
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2570692 heartbeat IPC: 3.89 cumulative IPC: 3.89 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5121412 heartbeat IPC: 3.92046 cumulative IPC: 3.90517 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7637447 heartbeat IPC: 3.97451 cumulative IPC: 3.92801 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10154380 heartbeat IPC: 3.97309 cumulative IPC: 3.93919 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12667568 heartbeat IPC: 3.97901 cumulative IPC: 3.94709 (Simulation time: 1 hr 18 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12667568 (Simulation time: 1 hr 18 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19997799 heartbeat IPC: 1.36421 cumulative IPC: 1.36421 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27067353 heartbeat IPC: 1.41452 cumulative IPC: 1.38891 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33310859 heartbeat IPC: 1.60166 cumulative IPC: 1.45326 (Simulation time: 1 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41643934 heartbeat IPC: 1.20004 cumulative IPC: 1.38044 (Simulation time: 1 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48990255 heartbeat IPC: 1.36123 cumulative IPC: 1.37655 (Simulation time: 1 hr 50 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36322687 cumulative IPC: 1.37655 (Simulation time: 1 hr 50 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37655 instructions: 50000003 cycles: 36322687
L1D TOTAL     ACCESS:   14146798  HIT:   13759544  MISS:     387254
L1D LOAD      ACCESS:    7287768  HIT:    7096137  MISS:     191631
L1D RFO       ACCESS:    6859030  HIT:    6663407  MISS:     195623
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.83 cycles
L1I TOTAL     ACCESS:   11217431  HIT:    9088143  MISS:    2129288
L1I LOAD      ACCESS:    5596942  HIT:    5299155  MISS:     297787
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5620489  HIT:    3788988  MISS:    1831501
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6042344  ISSUED:    6042344  USEFUL:     656789  USELESS:    1174726
L1I AVERAGE MISS LATENCY: 8.4223 cycles
L2C TOTAL     ACCESS:    2757193  HIT:    2423139  MISS:     334054
L2C LOAD      ACCESS:     431331  HIT:     295238  MISS:     136093
L2C RFO       ACCESS:     195622  HIT:      29994  MISS:     165628
L2C PREFETCH  ACCESS:    1889587  HIT:    1858737  MISS:      30850
L2C WRITEBACK ACCESS:     240653  HIT:     239170  MISS:       1483
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24342  USELESS:       6291
L2C AVERAGE MISS LATENCY: 142.407 cycles
LLC TOTAL     ACCESS:     529616  HIT:     288149  MISS:     241467
LLC LOAD      ACCESS:     136093  HIT:      57742  MISS:      78351
LLC RFO       ACCESS:     165628  HIT:      10301  MISS:     155327
LLC PREFETCH  ACCESS:      30850  HIT:      23700  MISS:       7150
LLC WRITEBACK ACCESS:     197045  HIT:     196406  MISS:        639
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4686  USELESS:       2022
LLC AVERAGE MISS LATENCY: 181.86 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74860  ROW_BUFFER_MISS:     165962
 DBUS_CONGESTED:     191053
 WQ ROW_BUFFER_HIT:      60965  ROW_BUFFER_MISS:     117873  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 141.396
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

