
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2786720 heartbeat IPC: 3.58845 cumulative IPC: 3.58845 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5426418 heartbeat IPC: 3.78831 cumulative IPC: 3.68567 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8161882 heartbeat IPC: 3.65569 cumulative IPC: 3.67562 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10895346 heartbeat IPC: 3.65836 cumulative IPC: 3.67129 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13600659 heartbeat IPC: 3.69643 cumulative IPC: 3.67629 (Simulation time: 1 hr 9 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13600659 (Simulation time: 1 hr 9 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20441998 heartbeat IPC: 1.4617 cumulative IPC: 1.4617 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27554191 heartbeat IPC: 1.40604 cumulative IPC: 1.43333 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35138259 heartbeat IPC: 1.31855 cumulative IPC: 1.39291 (Simulation time: 1 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 42227106 heartbeat IPC: 1.41067 cumulative IPC: 1.39731 (Simulation time: 1 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 49334025 heartbeat IPC: 1.40708 cumulative IPC: 1.39925 (Simulation time: 1 hr 49 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35733366 cumulative IPC: 1.39925 (Simulation time: 1 hr 49 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39925 instructions: 50000001 cycles: 35733366
L1D TOTAL     ACCESS:   14462089  HIT:   13933890  MISS:     528199
L1D LOAD      ACCESS:    9526311  HIT:    9127859  MISS:     398452
L1D RFO       ACCESS:    4935778  HIT:    4806031  MISS:     129747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.3401 cycles
L1I TOTAL     ACCESS:    5013181  HIT:    4076365  MISS:     936816
L1I LOAD      ACCESS:    2727632  HIT:    2409736  MISS:     317896
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2285549  HIT:    1666629  MISS:     618920
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2462826  ISSUED:    2462826  USEFUL:     369851  USELESS:     249067
L1I AVERAGE MISS LATENCY: 18.9474 cycles
L2C TOTAL     ACCESS:    1656850  HIT:    1361517  MISS:     295333
L2C LOAD      ACCESS:     688814  HIT:     543448  MISS:     145366
L2C RFO       ACCESS:     129745  HIT:      43885  MISS:      85860
L2C PREFETCH  ACCESS:     646450  HIT:     583648  MISS:      62802
L2C WRITEBACK ACCESS:     191841  HIT:     190536  MISS:       1305
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38672  USELESS:      24091
L2C AVERAGE MISS LATENCY: 79.7147 cycles
LLC TOTAL     ACCESS:     393805  HIT:     277402  MISS:     116403
LLC LOAD      ACCESS:     145366  HIT:      94265  MISS:      51101
LLC RFO       ACCESS:      85860  HIT:      44883  MISS:      40977
LLC PREFETCH  ACCESS:      62802  HIT:      38599  MISS:      24203
LLC WRITEBACK ACCESS:      99777  HIT:      99655  MISS:        122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11568  USELESS:      11540
LLC AVERAGE MISS LATENCY: 174.457 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19809  ROW_BUFFER_MISS:      96455
 DBUS_CONGESTED:      44249
 WQ ROW_BUFFER_HIT:      11436  ROW_BUFFER_MISS:      30214  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6274% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 101.308
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

