
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3611031 heartbeat IPC: 2.76929 cumulative IPC: 2.76929 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7015337 heartbeat IPC: 2.93746 cumulative IPC: 2.8509 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9585073 heartbeat IPC: 3.89145 cumulative IPC: 3.12987 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12389530 heartbeat IPC: 3.56575 cumulative IPC: 3.22853 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15623793 heartbeat IPC: 3.09189 cumulative IPC: 3.20025 (Simulation time: 0 hr 49 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15623794 (Simulation time: 0 hr 49 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22782628 heartbeat IPC: 1.39688 cumulative IPC: 1.39688 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31170565 heartbeat IPC: 1.19219 cumulative IPC: 1.28644 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38394160 heartbeat IPC: 1.38435 cumulative IPC: 1.3175 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45925701 heartbeat IPC: 1.32775 cumulative IPC: 1.32005 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 53061825 heartbeat IPC: 1.40132 cumulative IPC: 1.33554 (Simulation time: 1 hr 30 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37438031 cumulative IPC: 1.33554 (Simulation time: 1 hr 30 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33554 instructions: 50000000 cycles: 37438031
L1D TOTAL     ACCESS:   11158592  HIT:   10656036  MISS:     502556
L1D LOAD      ACCESS:    6774997  HIT:    6312225  MISS:     462772
L1D RFO       ACCESS:    4383595  HIT:    4343811  MISS:      39784
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.495 cycles
L1I TOTAL     ACCESS:    5148429  HIT:    4235292  MISS:     913137
L1I LOAD      ACCESS:    3292229  HIT:    3152585  MISS:     139644
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1856200  HIT:    1082707  MISS:     773493
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2103990  ISSUED:    2103990  USEFUL:     579482  USELESS:     194055
L1I AVERAGE MISS LATENCY: 12.9632 cycles
L2C TOTAL     ACCESS:    1571700  HIT:    1106640  MISS:     465060
L2C LOAD      ACCESS:     564654  HIT:     168968  MISS:     395686
L2C RFO       ACCESS:      39784  HIT:       6787  MISS:      32997
L2C PREFETCH  ACCESS:     811254  HIT:     775897  MISS:      35357
L2C WRITEBACK ACCESS:     156008  HIT:     154988  MISS:       1020
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25005  USELESS:      10729
L2C AVERAGE MISS LATENCY: 126.306 cycles
LLC TOTAL     ACCESS:     596498  HIT:     333705  MISS:     262793
LLC LOAD      ACCESS:     395686  HIT:     174043  MISS:     221643
LLC RFO       ACCESS:      32997  HIT:       4156  MISS:      28841
LLC PREFETCH  ACCESS:      35357  HIT:      23272  MISS:      12085
LLC WRITEBACK ACCESS:     132458  HIT:     132234  MISS:        224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6196  USELESS:       7245
LLC AVERAGE MISS LATENCY: 204.094 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53173  ROW_BUFFER_MISS:     209369
 DBUS_CONGESTED:     137888
 WQ ROW_BUFFER_HIT:      21066  ROW_BUFFER_MISS:      90389  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 141.432
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

