
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2676213 heartbeat IPC: 3.73662 cumulative IPC: 3.73662 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5377966 heartbeat IPC: 3.7013 cumulative IPC: 3.71888 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8111863 heartbeat IPC: 3.65778 cumulative IPC: 3.69829 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10837440 heartbeat IPC: 3.66895 cumulative IPC: 3.69091 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13448751 heartbeat IPC: 3.82949 cumulative IPC: 3.71782 (Simulation time: 0 hr 50 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13448751 (Simulation time: 0 hr 50 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20981603 heartbeat IPC: 1.32752 cumulative IPC: 1.32752 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28166135 heartbeat IPC: 1.39188 cumulative IPC: 1.35894 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34533762 heartbeat IPC: 1.57044 cumulative IPC: 1.42281 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 42984297 heartbeat IPC: 1.18336 cumulative IPC: 1.3543 (Simulation time: 1 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50584390 heartbeat IPC: 1.31577 cumulative IPC: 1.34642 (Simulation time: 2 hr 4 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37135639 cumulative IPC: 1.34642 (Simulation time: 2 hr 4 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34642 instructions: 50000002 cycles: 37135639
L1D TOTAL     ACCESS:   14230444  HIT:   13843199  MISS:     387245
L1D LOAD      ACCESS:    7367703  HIT:    7176095  MISS:     191608
L1D RFO       ACCESS:    6862741  HIT:    6667104  MISS:     195637
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.712 cycles
L1I TOTAL     ACCESS:   14374260  HIT:    7829759  MISS:    6544501
L1I LOAD      ACCESS:    5420607  HIT:    3469045  MISS:    1951562
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8953653  HIT:    4360714  MISS:    4592939
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11340813  ISSUED:   11279601  USEFUL:    2293706  USELESS:    2299218
L1I AVERAGE MISS LATENCY: 7.17379 cycles
L2C TOTAL     ACCESS:    7172393  HIT:    6841264  MISS:     331129
L2C LOAD      ACCESS:    1743006  HIT:    1607684  MISS:     135322
L2C RFO       ACCESS:     195635  HIT:      29627  MISS:     166008
L2C PREFETCH  ACCESS:    4993102  HIT:    4964827  MISS:      28275
L2C WRITEBACK ACCESS:     240650  HIT:     239126  MISS:       1524
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22809  USELESS:       5274
L2C AVERAGE MISS LATENCY: 142.854 cycles
LLC TOTAL     ACCESS:     527203  HIT:     286021  MISS:     241182
LLC LOAD      ACCESS:     135322  HIT:      56966  MISS:      78356
LLC RFO       ACCESS:     166008  HIT:      10596  MISS:     155412
LLC PREFETCH  ACCESS:      28275  HIT:      21474  MISS:       6801
LLC WRITEBACK ACCESS:     197598  HIT:     196985  MISS:        613
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3865  USELESS:       2307
LLC AVERAGE MISS LATENCY: 181.095 cycles



Printing Logs
statHeadFound: 2431637
statHeadMissing: 1038787
statStreamBufferHit: 7705596
statPrefetchEntryFound: 9458331
statCompactorMatch: 8142179
statStreamTrackerLookup: 11176020
statRecord: 3033841
statGetPointer: 3470424
statEnqueuePrefetch: 23799446
statPrefetchQueueIsFull: 6767
StreamBufferHitRate: 0.689476
Regions' size: 9209
next_region_correct: 1932436
next_region_wrong: 1092188
next_region_correct_prediction: 0.638901
statStreamBufferLookups: 111760200
statL1iLookups: 190395568
statCompactorLookups: 178816320

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74099  ROW_BUFFER_MISS:     166464
 DBUS_CONGESTED:     191193
 WQ ROW_BUFFER_HIT:      60692  ROW_BUFFER_MISS:     118045  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 128.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

