
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2566522 heartbeat IPC: 3.89632 cumulative IPC: 3.89632 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5112520 heartbeat IPC: 3.92773 cumulative IPC: 3.91197 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7626243 heartbeat IPC: 3.97816 cumulative IPC: 3.93378 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10141026 heartbeat IPC: 3.97649 cumulative IPC: 3.94437 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12649006 heartbeat IPC: 3.98727 cumulative IPC: 3.95288 (Simulation time: 0 hr 15 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12649006 (Simulation time: 0 hr 15 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19481431 heartbeat IPC: 1.46361 cumulative IPC: 1.46361 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26387759 heartbeat IPC: 1.44795 cumulative IPC: 1.45574 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32629419 heartbeat IPC: 1.60214 cumulative IPC: 1.50147 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40936071 heartbeat IPC: 1.20385 cumulative IPC: 1.41407 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 47984628 heartbeat IPC: 1.41873 cumulative IPC: 1.415 (Simulation time: 0 hr 29 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35335622 cumulative IPC: 1.415 (Simulation time: 0 hr 29 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.415 instructions: 50000001 cycles: 35335622
L1D TOTAL     ACCESS:   14139587  HIT:   13752332  MISS:     387255
L1D LOAD      ACCESS:    7282289  HIT:    7090655  MISS:     191634
L1D RFO       ACCESS:    6857298  HIT:    6661677  MISS:     195621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.616 cycles
L1I TOTAL     ACCESS:    8226458  HIT:    7119304  MISS:    1107154
L1I LOAD      ACCESS:    5592655  HIT:    5297618  MISS:     295037
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2633803  HIT:    1821686  MISS:     812117
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2805629  ISSUED:    2805619  USEFUL:     596840  USELESS:     215241
L1I AVERAGE MISS LATENCY: 11.509 cycles
L2C TOTAL     ACCESS:    1735056  HIT:    1382866  MISS:     352190
L2C LOAD      ACCESS:     417765  HIT:     293998  MISS:     123767
L2C RFO       ACCESS:     195620  HIT:      28591  MISS:     167029
L2C PREFETCH  ACCESS:     881022  HIT:     821608  MISS:      59414
L2C WRITEBACK ACCESS:     240649  HIT:     238669  MISS:       1980
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36570  USELESS:      22221
L2C AVERAGE MISS LATENCY: 139.504 cycles
LLC TOTAL     ACCESS:     549506  HIT:     303163  MISS:     246343
LLC LOAD      ACCESS:     123767  HIT:      51586  MISS:      72181
LLC RFO       ACCESS:     167029  HIT:      11411  MISS:     155618
LLC PREFETCH  ACCESS:      59414  HIT:      41521  MISS:      17893
LLC WRITEBACK ACCESS:     199296  HIT:     198645  MISS:        651
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9776  USELESS:       6342
LLC AVERAGE MISS LATENCY: 183.805 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75252  ROW_BUFFER_MISS:     170435
 DBUS_CONGESTED:     199348
 WQ ROW_BUFFER_HIT:      59575  ROW_BUFFER_MISS:     120121  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 142.289
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

