
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2670097 heartbeat IPC: 3.74518 cumulative IPC: 3.74518 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5357652 heartbeat IPC: 3.72085 cumulative IPC: 3.73298 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8032239 heartbeat IPC: 3.73889 cumulative IPC: 3.73495 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10716410 heartbeat IPC: 3.72555 cumulative IPC: 3.73259 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13374107 heartbeat IPC: 3.76266 cumulative IPC: 3.73857 (Simulation time: 0 hr 53 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13374107 (Simulation time: 0 hr 53 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19136069 heartbeat IPC: 1.73552 cumulative IPC: 1.73552 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24670545 heartbeat IPC: 1.80686 cumulative IPC: 1.77047 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 31188251 heartbeat IPC: 1.53428 cumulative IPC: 1.68406 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45575438 heartbeat IPC: 0.695063 cumulative IPC: 1.24218 (Simulation time: 2 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56916444 heartbeat IPC: 0.881756 cumulative IPC: 1.14831 (Simulation time: 2 hr 19 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 43542338 cumulative IPC: 1.14831 (Simulation time: 2 hr 19 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14831 instructions: 50000002 cycles: 43542338
L1D TOTAL     ACCESS:   12871001  HIT:   12463659  MISS:     407342
L1D LOAD      ACCESS:    6604867  HIT:    6436707  MISS:     168160
L1D RFO       ACCESS:    6266134  HIT:    6026952  MISS:     239182
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.87 cycles
L1I TOTAL     ACCESS:   10261517  HIT:    5626534  MISS:    4634983
L1I LOAD      ACCESS:    3909063  HIT:    2514492  MISS:    1394571
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6352454  HIT:    3112042  MISS:    3240412
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8001512  ISSUED:    7962109  USEFUL:    1630359  USELESS:    1610049
L1I AVERAGE MISS LATENCY: 7.23402 cycles
L2C TOTAL     ACCESS:    5303781  HIT:    4939083  MISS:     364698
L2C LOAD      ACCESS:    1275221  HIT:    1144681  MISS:     130540
L2C RFO       ACCESS:     239182  HIT:      27170  MISS:     212012
L2C PREFETCH  ACCESS:    3527921  HIT:    3506928  MISS:      20993
L2C WRITEBACK ACCESS:     261457  HIT:     260304  MISS:       1153
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16824  USELESS:       3836
L2C AVERAGE MISS LATENCY: 196.509 cycles
LLC TOTAL     ACCESS:     584874  HIT:     322943  MISS:     261931
LLC LOAD      ACCESS:     130540  HIT:      46505  MISS:      84035
LLC RFO       ACCESS:     212012  HIT:      39224  MISS:     172788
LLC PREFETCH  ACCESS:      20993  HIT:      16109  MISS:       4884
LLC WRITEBACK ACCESS:     221329  HIT:     221105  MISS:        224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1997  USELESS:       1980
LLC AVERAGE MISS LATENCY: 258.34 cycles



Printing Logs
statHeadFound: 2062345
statHeadMissing: 906703
statStreamBufferHit: 6637891
statPrefetchEntryFound: 8064625
statCompactorMatch: 6901508
statStreamTrackerLookup: 9606939
statRecord: 2705431
statGetPointer: 2969048
statEnqueuePrefetch: 20019906
statPrefetchQueueIsFull: 7853
StreamBufferHitRate: 0.690948
Regions' size: 9780
next_region_correct: 1711147
next_region_wrong: 984496
next_region_correct_prediction: 0.634782
statStreamBufferLookups: 96069390
statL1iLookups: 160159248
statCompactorLookups: 153711024

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80428  ROW_BUFFER_MISS:     181270
 DBUS_CONGESTED:     236039
 WQ ROW_BUFFER_HIT:      73733  ROW_BUFFER_MISS:     101530  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 116.572
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

