
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2790884 heartbeat IPC: 3.58309 cumulative IPC: 3.58309 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5430896 heartbeat IPC: 3.78786 cumulative IPC: 3.68263 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8167102 heartbeat IPC: 3.6547 cumulative IPC: 3.67327 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10900743 heartbeat IPC: 3.65812 cumulative IPC: 3.66947 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13613098 heartbeat IPC: 3.68683 cumulative IPC: 3.67293 (Simulation time: 0 hr 13 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13613098 (Simulation time: 0 hr 13 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20461134 heartbeat IPC: 1.46027 cumulative IPC: 1.46027 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27570629 heartbeat IPC: 1.40657 cumulative IPC: 1.43292 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35120181 heartbeat IPC: 1.32458 cumulative IPC: 1.39489 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 42191986 heartbeat IPC: 1.41407 cumulative IPC: 1.39963 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 49303223 heartbeat IPC: 1.40623 cumulative IPC: 1.40095 (Simulation time: 0 hr 23 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35690125 cumulative IPC: 1.40095 (Simulation time: 0 hr 23 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40095 instructions: 50000003 cycles: 35690125
L1D TOTAL     ACCESS:   14465009  HIT:   13936797  MISS:     528212
L1D LOAD      ACCESS:    9528762  HIT:    9130289  MISS:     398473
L1D RFO       ACCESS:    4936247  HIT:    4806508  MISS:     129739
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.1777 cycles
L1I TOTAL     ACCESS:    4936938  HIT:    3937575  MISS:     999363
L1I LOAD      ACCESS:    2725612  HIT:    2388410  MISS:     337202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2211326  HIT:    1549165  MISS:     662161
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2380909  ISSUED:    2380909  USEFUL:     262509  USELESS:     399647
L1I AVERAGE MISS LATENCY: 17.9461 cycles
L2C TOTAL     ACCESS:    1719421  HIT:    1426278  MISS:     293143
L2C LOAD      ACCESS:     709806  HIT:     565257  MISS:     144549
L2C RFO       ACCESS:     129736  HIT:      44136  MISS:      85600
L2C PREFETCH  ACCESS:     688026  HIT:     626320  MISS:      61706
L2C WRITEBACK ACCESS:     191853  HIT:     190565  MISS:       1288
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41528  USELESS:      20176
L2C AVERAGE MISS LATENCY: 79.3 cycles
LLC TOTAL     ACCESS:     391286  HIT:     276185  MISS:     115101
LLC LOAD      ACCESS:     144549  HIT:      93855  MISS:      50694
LLC RFO       ACCESS:      85600  HIT:      44971  MISS:      40629
LLC PREFETCH  ACCESS:      61706  HIT:      38041  MISS:      23665
LLC WRITEBACK ACCESS:      99431  HIT:      99318  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11237  USELESS:      11317
LLC AVERAGE MISS LATENCY: 174.065 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19529  ROW_BUFFER_MISS:      95436
 DBUS_CONGESTED:      43402
 WQ ROW_BUFFER_HIT:      11124  ROW_BUFFER_MISS:      29998  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6274% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 101.102
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

