
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2601849 heartbeat IPC: 3.84342 cumulative IPC: 3.84342 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5188394 heartbeat IPC: 3.86616 cumulative IPC: 3.85476 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7725641 heartbeat IPC: 3.94128 cumulative IPC: 3.88317 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10260636 heartbeat IPC: 3.94478 cumulative IPC: 3.89839 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12778971 heartbeat IPC: 3.97088 cumulative IPC: 3.91268 (Simulation time: 1 hr 35 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12778972 (Simulation time: 1 hr 35 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19694761 heartbeat IPC: 1.44597 cumulative IPC: 1.44597 (Simulation time: 1 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26670723 heartbeat IPC: 1.43349 cumulative IPC: 1.4397 (Simulation time: 2 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32919852 heartbeat IPC: 1.60022 cumulative IPC: 1.48951 (Simulation time: 2 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41275578 heartbeat IPC: 1.19678 cumulative IPC: 1.40368 (Simulation time: 2 hr 29 min 29 sec) 
