
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3610906 heartbeat IPC: 2.76939 cumulative IPC: 2.76939 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7015541 heartbeat IPC: 2.93717 cumulative IPC: 2.85081 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9587528 heartbeat IPC: 3.88804 cumulative IPC: 3.12907 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12393951 heartbeat IPC: 3.56325 cumulative IPC: 3.22738 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15628865 heartbeat IPC: 3.09127 cumulative IPC: 3.19921 (Simulation time: 1 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15628865 (Simulation time: 1 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22779230 heartbeat IPC: 1.39853 cumulative IPC: 1.39853 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31206861 heartbeat IPC: 1.18657 cumulative IPC: 1.28386 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38402315 heartbeat IPC: 1.38977 cumulative IPC: 1.31732 (Simulation time: 1 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45939940 heartbeat IPC: 1.32668 cumulative IPC: 1.31965 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 53080061 heartbeat IPC: 1.40054 cumulative IPC: 1.33507 (Simulation time: 1 hr 45 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37451196 cumulative IPC: 1.33507 (Simulation time: 1 hr 45 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33507 instructions: 50000002 cycles: 37451196
L1D TOTAL     ACCESS:   11158359  HIT:   10655810  MISS:     502549
L1D LOAD      ACCESS:    6774840  HIT:    6312078  MISS:     462762
L1D RFO       ACCESS:    4383519  HIT:    4343732  MISS:      39787
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.056 cycles
L1I TOTAL     ACCESS:    5222482  HIT:    4316820  MISS:     905662
L1I LOAD      ACCESS:    3294413  HIT:    3157876  MISS:     136537
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1928069  HIT:    1158944  MISS:     769125
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2187743  ISSUED:    2187743  USEFUL:     590126  USELESS:     179045
L1I AVERAGE MISS LATENCY: 13.0818 cycles
L2C TOTAL     ACCESS:    1564196  HIT:    1098221  MISS:     465975
L2C LOAD      ACCESS:     559450  HIT:     162801  MISS:     396649
L2C RFO       ACCESS:      39787  HIT:       6766  MISS:      33021
L2C PREFETCH  ACCESS:     808970  HIT:     773640  MISS:      35330
L2C WRITEBACK ACCESS:     155989  HIT:     155014  MISS:        975
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24800  USELESS:      10874
L2C AVERAGE MISS LATENCY: 126.628 cycles
LLC TOTAL     ACCESS:     597516  HIT:     333590  MISS:     263926
LLC LOAD      ACCESS:     396649  HIT:     173793  MISS:     222856
LLC RFO       ACCESS:      33021  HIT:       4140  MISS:      28881
LLC PREFETCH  ACCESS:      35330  HIT:      23373  MISS:      11957
LLC WRITEBACK ACCESS:     132516  HIT:     132284  MISS:        232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6109  USELESS:       7119
LLC AVERAGE MISS LATENCY: 204.183 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53360  ROW_BUFFER_MISS:     210324
 DBUS_CONGESTED:     138685
 WQ ROW_BUFFER_HIT:      21241  ROW_BUFFER_MISS:      90989  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 141.649
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

