
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2566335 heartbeat IPC: 3.89661 cumulative IPC: 3.89661 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5112389 heartbeat IPC: 3.92765 cumulative IPC: 3.91207 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7625607 heartbeat IPC: 3.97896 cumulative IPC: 3.93411 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10139878 heartbeat IPC: 3.9773 cumulative IPC: 3.94482 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12651851 heartbeat IPC: 3.98093 cumulative IPC: 3.95199 (Simulation time: 0 hr 58 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12651851 (Simulation time: 0 hr 58 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19954368 heartbeat IPC: 1.36939 cumulative IPC: 1.36939 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27000733 heartbeat IPC: 1.41917 cumulative IPC: 1.39384 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33225337 heartbeat IPC: 1.60653 cumulative IPC: 1.45819 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41563663 heartbeat IPC: 1.19928 cumulative IPC: 1.38352 (Simulation time: 1 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48893709 heartbeat IPC: 1.36425 cumulative IPC: 1.37962 (Simulation time: 1 hr 33 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36241858 cumulative IPC: 1.37962 (Simulation time: 1 hr 33 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37962 instructions: 50000003 cycles: 36241858
L1D TOTAL     ACCESS:   14143016  HIT:   13755769  MISS:     387247
L1D LOAD      ACCESS:    7283738  HIT:    7092104  MISS:     191634
L1D RFO       ACCESS:    6859278  HIT:    6663665  MISS:     195613
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.153 cycles
L1I TOTAL     ACCESS:   11388925  HIT:    9277007  MISS:    2111918
L1I LOAD      ACCESS:    5597210  HIT:    5323691  MISS:     273519
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5791715  HIT:    3953316  MISS:    1838399
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6237001  ISSUED:    6237001  USEFUL:     926492  USELESS:     911902
L1I AVERAGE MISS LATENCY: 8.50869 cycles
L2C TOTAL     ACCESS:    2739810  HIT:    2403278  MISS:     336532
L2C LOAD      ACCESS:     412103  HIT:     275081  MISS:     137022
L2C RFO       ACCESS:     195613  HIT:      29741  MISS:     165872
L2C PREFETCH  ACCESS:    1891449  HIT:    1859716  MISS:      31733
L2C WRITEBACK ACCESS:     240645  HIT:     238740  MISS:       1905
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24793  USELESS:       6728
L2C AVERAGE MISS LATENCY: 141.755 cycles
LLC TOTAL     ACCESS:     532571  HIT:     291212  MISS:     241359
LLC LOAD      ACCESS:     137021  HIT:      58887  MISS:      78134
LLC RFO       ACCESS:     165872  HIT:      10500  MISS:     155372
LLC PREFETCH  ACCESS:      31733  HIT:      24541  MISS:       7192
LLC WRITEBACK ACCESS:     197945  HIT:     197284  MISS:        661
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4613  USELESS:       2162
LLC AVERAGE MISS LATENCY: 182.399 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74529  ROW_BUFFER_MISS:     166161
 DBUS_CONGESTED:     191346
 WQ ROW_BUFFER_HIT:      61269  ROW_BUFFER_MISS:     117553  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 141.999
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

