
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2601849 heartbeat IPC: 3.84342 cumulative IPC: 3.84342 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5188394 heartbeat IPC: 3.86616 cumulative IPC: 3.85476 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7725641 heartbeat IPC: 3.94128 cumulative IPC: 3.88317 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10260636 heartbeat IPC: 3.94478 cumulative IPC: 3.89839 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12778971 heartbeat IPC: 3.97088 cumulative IPC: 3.91268 (Simulation time: 1 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12778972 (Simulation time: 1 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19694761 heartbeat IPC: 1.44597 cumulative IPC: 1.44597 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26670723 heartbeat IPC: 1.43349 cumulative IPC: 1.4397 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32919852 heartbeat IPC: 1.60022 cumulative IPC: 1.48951 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41275578 heartbeat IPC: 1.19678 cumulative IPC: 1.40368 (Simulation time: 1 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48404762 heartbeat IPC: 1.40269 cumulative IPC: 1.40348 (Simulation time: 1 hr 47 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 35625790 cumulative IPC: 1.40348 (Simulation time: 1 hr 47 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40348 instructions: 50000000 cycles: 35625790
L1D TOTAL     ACCESS:   14158812  HIT:   13771571  MISS:     387241
L1D LOAD      ACCESS:    7300425  HIT:    7108833  MISS:     191592
L1D RFO       ACCESS:    6858387  HIT:    6662738  MISS:     195649
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.266 cycles
L1I TOTAL     ACCESS:   13139950  HIT:    8945596  MISS:    4194354
L1I LOAD      ACCESS:    5596151  HIT:    5144457  MISS:     451694
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7543799  HIT:    3801139  MISS:    3742660
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10094949  ISSUED:   10004781  USEFUL:     819544  USELESS:    2922977
L1I AVERAGE MISS LATENCY: 7.99577 cycles
L2C TOTAL     ACCESS:    4822234  HIT:    4450109  MISS:     372125
L2C LOAD      ACCESS:     542256  HIT:     412666  MISS:     129590
L2C RFO       ACCESS:     195649  HIT:      28526  MISS:     167123
L2C PREFETCH  ACCESS:    3843689  HIT:    3771890  MISS:      71799
L2C WRITEBACK ACCESS:     240640  HIT:     237027  MISS:       3613
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48319  USELESS:      23114
L2C AVERAGE MISS LATENCY: 131.744 cycles
LLC TOTAL     ACCESS:     568424  HIT:     322869  MISS:     245555
LLC LOAD      ACCESS:     129590  HIT:      59308  MISS:      70282
LLC RFO       ACCESS:     167123  HIT:      11593  MISS:     155530
LLC PREFETCH  ACCESS:      71799  HIT:      52637  MISS:      19162
LLC WRITEBACK ACCESS:     199912  HIT:     199331  MISS:        581
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10071  USELESS:       7599
LLC AVERAGE MISS LATENCY: 183.14 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75102  ROW_BUFFER_MISS:     169861
 DBUS_CONGESTED:     193566
 WQ ROW_BUFFER_HIT:      59180  ROW_BUFFER_MISS:     119946  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 139.659
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

