
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2525446 heartbeat IPC: 3.9597 cumulative IPC: 3.9597 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5049235 heartbeat IPC: 3.9623 cumulative IPC: 3.961 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7573371 heartbeat IPC: 3.96175 cumulative IPC: 3.96125 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10098932 heartbeat IPC: 3.95952 cumulative IPC: 3.96081 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12619429 heartbeat IPC: 3.96747 cumulative IPC: 3.96214 (Simulation time: 0 hr 39 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12619429 (Simulation time: 0 hr 39 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18121916 heartbeat IPC: 1.81736 cumulative IPC: 1.81736 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23694034 heartbeat IPC: 1.79465 cumulative IPC: 1.80593 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29075079 heartbeat IPC: 1.85838 cumulative IPC: 1.82308 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34989081 heartbeat IPC: 1.6909 cumulative IPC: 1.78814 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40354153 heartbeat IPC: 1.86391 cumulative IPC: 1.80279 (Simulation time: 0 hr 51 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27734724 cumulative IPC: 1.80279 (Simulation time: 0 hr 51 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80279 instructions: 50000000 cycles: 27734724
L1D TOTAL     ACCESS:   13948369  HIT:   13707712  MISS:     240657
L1D LOAD      ACCESS:    7420254  HIT:    7276756  MISS:     143498
L1D RFO       ACCESS:    6528115  HIT:    6430956  MISS:      97159
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.8634 cycles
L1I TOTAL     ACCESS:    8576349  HIT:    7045965  MISS:    1530384
L1I LOAD      ACCESS:    4612677  HIT:    4432225  MISS:     180452
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3963672  HIT:    2613740  MISS:    1349932
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4262456  ISSUED:    4262456  USEFUL:     699636  USELESS:     650251
L1I AVERAGE MISS LATENCY: 7.10935 cycles
L2C TOTAL     ACCESS:    1889369  HIT:    1684100  MISS:     205269
L2C LOAD      ACCESS:     288357  HIT:     192552  MISS:      95805
L2C RFO       ACCESS:      97159  HIT:      25373  MISS:      71786
L2C PREFETCH  ACCESS:    1385525  HIT:    1348670  MISS:      36855
L2C WRITEBACK ACCESS:     118328  HIT:     117505  MISS:        823
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29195  USELESS:       7486
L2C AVERAGE MISS LATENCY: 67.8158 cycles
LLC TOTAL     ACCESS:     284643  HIT:     231459  MISS:      53184
LLC LOAD      ACCESS:      95805  HIT:      76782  MISS:      19023
LLC RFO       ACCESS:      71786  HIT:      38536  MISS:      33250
LLC PREFETCH  ACCESS:      36855  HIT:      36130  MISS:        725
LLC WRITEBACK ACCESS:      80197  HIT:      80011  MISS:        186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        410  USELESS:        241
LLC AVERAGE MISS LATENCY: 219.452 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17535  ROW_BUFFER_MISS:      35463
 DBUS_CONGESTED:      41369
 WQ ROW_BUFFER_HIT:      10653  ROW_BUFFER_MISS:      26804  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 122.201
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

