
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3622952 heartbeat IPC: 2.76018 cumulative IPC: 2.76018 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7060537 heartbeat IPC: 2.90902 cumulative IPC: 2.83265 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9746262 heartbeat IPC: 3.72339 cumulative IPC: 3.0781 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12650325 heartbeat IPC: 3.44345 cumulative IPC: 3.16197 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15905206 heartbeat IPC: 3.07231 cumulative IPC: 3.14363 (Simulation time: 0 hr 56 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15905206 (Simulation time: 0 hr 56 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23218614 heartbeat IPC: 1.36735 cumulative IPC: 1.36735 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31623777 heartbeat IPC: 1.18974 cumulative IPC: 1.27238 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38995884 heartbeat IPC: 1.35646 cumulative IPC: 1.29923 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46544348 heartbeat IPC: 1.32477 cumulative IPC: 1.30552 (Simulation time: 1 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 53890392 heartbeat IPC: 1.36128 cumulative IPC: 1.3163 (Simulation time: 1 hr 30 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37985186 cumulative IPC: 1.3163 (Simulation time: 1 hr 30 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3163 instructions: 50000002 cycles: 37985186
L1D TOTAL     ACCESS:   11173486  HIT:   10670979  MISS:     502507
L1D LOAD      ACCESS:    6790182  HIT:    6327487  MISS:     462695
L1D RFO       ACCESS:    4383304  HIT:    4343492  MISS:      39812
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.73 cycles
L1I TOTAL     ACCESS:    7163107  HIT:    4012852  MISS:    3150255
L1I LOAD      ACCESS:    3151134  HIT:    2490441  MISS:     660693
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4011973  HIT:    1522411  MISS:    2489562
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4608015  ISSUED:    4608015  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.98416 cycles
L2C TOTAL     ACCESS:    3808716  HIT:    3323135  MISS:     485581
L2C LOAD      ACCESS:    1055147  HIT:     652411  MISS:     402736
L2C RFO       ACCESS:      39812  HIT:       6586  MISS:      33226
L2C PREFETCH  ACCESS:    2557801  HIT:    2509650  MISS:      48151
L2C WRITEBACK ACCESS:     155956  HIT:     154488  MISS:       1468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41626  USELESS:       6766
L2C AVERAGE MISS LATENCY: 124.03 cycles
LLC TOTAL     ACCESS:     617046  HIT:     349932  MISS:     267114
LLC LOAD      ACCESS:     402736  HIT:     177903  MISS:     224833
LLC RFO       ACCESS:      33226  HIT:       4315  MISS:      28911
LLC PREFETCH  ACCESS:      48151  HIT:      35003  MISS:      13148
LLC WRITEBACK ACCESS:     132933  HIT:     132711  MISS:        222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8133  USELESS:       6647
LLC AVERAGE MISS LATENCY: 205.53 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54420  ROW_BUFFER_MISS:     212443
 DBUS_CONGESTED:     141337
 WQ ROW_BUFFER_HIT:      20827  ROW_BUFFER_MISS:      91872  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 140.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

