
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2567638 heartbeat IPC: 3.89463 cumulative IPC: 3.89463 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5114647 heartbeat IPC: 3.92617 cumulative IPC: 3.91034 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7628624 heartbeat IPC: 3.97776 cumulative IPC: 3.93256 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10143721 heartbeat IPC: 3.97599 cumulative IPC: 3.94333 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12655514 heartbeat IPC: 3.98122 cumulative IPC: 3.95085 (Simulation time: 0 hr 33 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12655515 (Simulation time: 0 hr 33 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19972070 heartbeat IPC: 1.36676 cumulative IPC: 1.36676 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27024690 heartbeat IPC: 1.41791 cumulative IPC: 1.39187 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33252623 heartbeat IPC: 1.60567 cumulative IPC: 1.45652 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41570862 heartbeat IPC: 1.20218 cumulative IPC: 1.38335 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48914396 heartbeat IPC: 1.36174 cumulative IPC: 1.37897 (Simulation time: 1 hr 27 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36258881 cumulative IPC: 1.37897 (Simulation time: 1 hr 27 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37897 instructions: 50000000 cycles: 36258881
L1D TOTAL     ACCESS:   14143642  HIT:   13756400  MISS:     387242
L1D LOAD      ACCESS:    7285026  HIT:    7093406  MISS:     191620
L1D RFO       ACCESS:    6858616  HIT:    6662994  MISS:     195622
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.256 cycles
L1I TOTAL     ACCESS:   11058535  HIT:    9009244  MISS:    2049291
L1I LOAD      ACCESS:    5598833  HIT:    5327182  MISS:     271651
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5459702  HIT:    3682062  MISS:    1777640
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5888268  ISSUED:    5888268  USEFUL:     877807  USELESS:     899835
L1I AVERAGE MISS LATENCY: 8.59738 cycles
L2C TOTAL     ACCESS:    2677172  HIT:    2337664  MISS:     339508
L2C LOAD      ACCESS:     408469  HIT:     271202  MISS:     137267
L2C RFO       ACCESS:     195619  HIT:      29355  MISS:     166264
L2C PREFETCH  ACCESS:    1832441  HIT:    1798352  MISS:      34089
L2C WRITEBACK ACCESS:     240643  HIT:     238755  MISS:       1888
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26318  USELESS:       7536
L2C AVERAGE MISS LATENCY: 140.97 cycles
LLC TOTAL     ACCESS:     535727  HIT:     294393  MISS:     241334
LLC LOAD      ACCESS:     137266  HIT:      59314  MISS:      77952
LLC RFO       ACCESS:     166263  HIT:      10784  MISS:     155479
LLC PREFETCH  ACCESS:      34089  HIT:      26839  MISS:       7250
LLC WRITEBACK ACCESS:     198109  HIT:     197456  MISS:        653
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4576  USELESS:       2262
LLC AVERAGE MISS LATENCY: 182.925 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74497  ROW_BUFFER_MISS:     166176
 DBUS_CONGESTED:     191942
 WQ ROW_BUFFER_HIT:      61335  ROW_BUFFER_MISS:     117633  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 141.828
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

