
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2714496 heartbeat IPC: 3.68393 cumulative IPC: 3.68393 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5657734 heartbeat IPC: 3.39762 cumulative IPC: 3.53498 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8339505 heartbeat IPC: 3.72888 cumulative IPC: 3.59734 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11354846 heartbeat IPC: 3.31637 cumulative IPC: 3.52273 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13974578 heartbeat IPC: 3.81718 cumulative IPC: 3.57793 (Simulation time: 1 hr 46 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13974579 (Simulation time: 1 hr 46 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21160648 heartbeat IPC: 1.39158 cumulative IPC: 1.39158 (Simulation time: 2 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26196392 heartbeat IPC: 1.9858 cumulative IPC: 1.63642 (Simulation time: 2 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33476875 heartbeat IPC: 1.37354 cumulative IPC: 1.53828 (Simulation time: 2 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38536434 heartbeat IPC: 1.97646 cumulative IPC: 1.62854 (Simulation time: 2 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46124062 heartbeat IPC: 1.31794 cumulative IPC: 1.55524 (Simulation time: 3 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32149483 cumulative IPC: 1.55523 (Simulation time: 3 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55523 instructions: 50000002 cycles: 32149483
L1D TOTAL     ACCESS:   13617591  HIT:   13203309  MISS:     414282
L1D LOAD      ACCESS:    9552698  HIT:    9197839  MISS:     354859
L1D RFO       ACCESS:    4064893  HIT:    4005470  MISS:      59423
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.0721 cycles
L1I TOTAL     ACCESS:    3510599  HIT:    3095150  MISS:     415449
L1I LOAD      ACCESS:    2341340  HIT:    2282670  MISS:      58670
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1169259  HIT:     812480  MISS:     356779
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1272402  ISSUED:    1272402  USEFUL:     255549  USELESS:     101223
L1I AVERAGE MISS LATENCY: 13.7026 cycles
L2C TOTAL     ACCESS:     981243  HIT:     720059  MISS:     261184
L2C LOAD      ACCESS:     403040  HIT:     200392  MISS:     202648
L2C RFO       ACCESS:      59423  HIT:      15350  MISS:      44073
L2C PREFETCH  ACCESS:     367267  HIT:     353330  MISS:      13937
L2C WRITEBACK ACCESS:     151513  HIT:     150987  MISS:        526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8200  USELESS:       5377
L2C AVERAGE MISS LATENCY: 125.787 cycles
LLC TOTAL     ACCESS:     366041  HIT:     222700  MISS:     143341
LLC LOAD      ACCESS:     202648  HIT:     101868  MISS:     100780
LLC RFO       ACCESS:      44073  HIT:       9304  MISS:      34769
LLC PREFETCH  ACCESS:      13937  HIT:       6402  MISS:       7535
LLC WRITEBACK ACCESS:     105383  HIT:     105126  MISS:        257
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2586  USELESS:       4241
LLC AVERAGE MISS LATENCY: 209.193 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26840  ROW_BUFFER_MISS:     116241
 DBUS_CONGESTED:      76961
 WQ ROW_BUFFER_HIT:      13797  ROW_BUFFER_MISS:      64414  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.513% MPKI: 14.7135 Average ROB Occupancy at Mispredict: 162.254
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 13.5067
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10514

