
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3620033 heartbeat IPC: 2.76241 cumulative IPC: 2.76241 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7050621 heartbeat IPC: 2.91495 cumulative IPC: 2.83663 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9710026 heartbeat IPC: 3.76024 cumulative IPC: 3.08959 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12589297 heartbeat IPC: 3.4731 cumulative IPC: 3.1773 (Simulation time: 1 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15838914 heartbeat IPC: 3.07729 cumulative IPC: 3.15678 (Simulation time: 1 hr 45 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15838914 (Simulation time: 1 hr 45 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23152938 heartbeat IPC: 1.36724 cumulative IPC: 1.36724 (Simulation time: 2 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31593609 heartbeat IPC: 1.18474 cumulative IPC: 1.26946 (Simulation time: 2 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38970436 heartbeat IPC: 1.3556 cumulative IPC: 1.29693 (Simulation time: 2 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46515343 heartbeat IPC: 1.3254 cumulative IPC: 1.30393 (Simulation time: 2 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 53820024 heartbeat IPC: 1.36899 cumulative IPC: 1.31644 (Simulation time: 3 hr 2 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37981110 cumulative IPC: 1.31644 (Simulation time: 3 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31644 instructions: 50000002 cycles: 37981110
L1D TOTAL     ACCESS:   11175178  HIT:   10672646  MISS:     502532
L1D LOAD      ACCESS:    6790951  HIT:    6328233  MISS:     462718
L1D RFO       ACCESS:    4384227  HIT:    4344413  MISS:      39814
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.661 cycles
L1I TOTAL     ACCESS:    3175987  HIT:    2629602  MISS:     546385
L1I LOAD      ACCESS:    3175987  HIT:    2629602  MISS:     546385
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0765 cycles
L2C TOTAL     ACCESS:    1204892  HIT:     759511  MISS:     445381
L2C LOAD      ACCESS:    1009103  HIT:     597266  MISS:     411837
L2C RFO       ACCESS:      39814  HIT:       7039  MISS:      32775
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     155975  HIT:     155206  MISS:        769
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.824 cycles
LLC TOTAL     ACCESS:     576611  HIT:     316408  MISS:     260203
LLC LOAD      ACCESS:     411837  HIT:     180737  MISS:     231100
LLC RFO       ACCESS:      32775  HIT:       3955  MISS:      28820
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     131999  HIT:     131716  MISS:        283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.281 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54450  ROW_BUFFER_MISS:     205450
 DBUS_CONGESTED:     139061
 WQ ROW_BUFFER_HIT:      22017  ROW_BUFFER_MISS:      90077  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 139.742
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

