
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2902698 heartbeat IPC: 3.44507 cumulative IPC: 3.44507 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5838220 heartbeat IPC: 3.40655 cumulative IPC: 3.4257 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8749934 heartbeat IPC: 3.4344 cumulative IPC: 3.4286 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11708722 heartbeat IPC: 3.37976 cumulative IPC: 3.41626 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14652750 heartbeat IPC: 3.39671 cumulative IPC: 3.41233 (Simulation time: 0 hr 31 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14652751 (Simulation time: 0 hr 31 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21299384 heartbeat IPC: 1.50452 cumulative IPC: 1.50452 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27282566 heartbeat IPC: 1.67135 cumulative IPC: 1.58355 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34239348 heartbeat IPC: 1.43745 cumulative IPC: 1.53166 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40135139 heartbeat IPC: 1.69613 cumulative IPC: 1.56971 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47252935 heartbeat IPC: 1.40493 cumulative IPC: 1.53373 (Simulation time: 0 hr 57 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32600185 cumulative IPC: 1.53373 (Simulation time: 0 hr 57 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53373 instructions: 50000000 cycles: 32600185
L1D TOTAL     ACCESS:   13890761  HIT:   13021733  MISS:     869028
L1D LOAD      ACCESS:    8952718  HIT:    8200903  MISS:     751815
L1D RFO       ACCESS:    4938043  HIT:    4820830  MISS:     117213
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.7473 cycles
L1I TOTAL     ACCESS:    9486044  HIT:    8487099  MISS:     998945
L1I LOAD      ACCESS:    3393644  HIT:    3141618  MISS:     252026
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6092400  HIT:    5345481  MISS:     746919
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6810054  ISSUED:    6797767  USEFUL:     590709  USELESS:     156257
L1I AVERAGE MISS LATENCY: 8.56989 cycles
L2C TOTAL     ACCESS:    2035999  HIT:    1717501  MISS:     318498
L2C LOAD      ACCESS:     960889  HIT:     761190  MISS:     199699
L2C RFO       ACCESS:     117211  HIT:      14653  MISS:     102558
L2C PREFETCH  ACCESS:     789870  HIT:     774143  MISS:      15727
L2C WRITEBACK ACCESS:     168029  HIT:     167515  MISS:        514
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9446  USELESS:       6522
L2C AVERAGE MISS LATENCY: 96.1266 cycles
LLC TOTAL     ACCESS:     447536  HIT:     302329  MISS:     145207
LLC LOAD      ACCESS:     199699  HIT:     150179  MISS:      49520
LLC RFO       ACCESS:     102558  HIT:       9241  MISS:      93317
LLC PREFETCH  ACCESS:      15727  HIT:      13589  MISS:       2138
LLC WRITEBACK ACCESS:     129552  HIT:     129320  MISS:        232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        820  USELESS:       1369
LLC AVERAGE MISS LATENCY: 186.752 cycles



Printing Logs
statHeadFound: 1857019
statHeadMissing: 1526382
statStreamBufferHit: 5598383
statPrefetchEntryFound: 6815304
statCompactorMatch: 7096256
statStreamTrackerLookup: 8981784
statRecord: 1885528
statGetPointer: 3383401
statEnqueuePrefetch: 19154701
statPrefetchQueueIsFull: 500
StreamBufferHitRate: 0.623304
Regions' size: 7746
next_region_correct: 1106153
next_region_wrong: 771621
next_region_correct_prediction: 0.589077
statStreamBufferLookups: 89817840
statL1iLookups: 153237608
statCompactorLookups: 143708544

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36499  ROW_BUFFER_MISS:     108463
 DBUS_CONGESTED:      80983
 WQ ROW_BUFFER_HIT:      26632  ROW_BUFFER_MISS:      61461  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4999% MPKI: 15.1715 Average ROB Occupancy at Mispredict: 129.787
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02592
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 11.0842
BRANCH_DIRECT_CALL: 0.0467
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.014

