
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2528230 heartbeat IPC: 3.95534 cumulative IPC: 3.95534 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5055283 heartbeat IPC: 3.95718 cumulative IPC: 3.95626 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7582963 heartbeat IPC: 3.9562 cumulative IPC: 3.95624 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10112423 heartbeat IPC: 3.95341 cumulative IPC: 3.95553 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12636668 heartbeat IPC: 3.96158 cumulative IPC: 3.95674 (Simulation time: 0 hr 33 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12636668 (Simulation time: 0 hr 33 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18159436 heartbeat IPC: 1.81069 cumulative IPC: 1.81069 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23749446 heartbeat IPC: 1.78891 cumulative IPC: 1.79973 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29148893 heartbeat IPC: 1.85204 cumulative IPC: 1.81684 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35080792 heartbeat IPC: 1.6858 cumulative IPC: 1.7822 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40457419 heartbeat IPC: 1.8599 cumulative IPC: 1.79722 (Simulation time: 1 hr 3 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 27820751 cumulative IPC: 1.79722 (Simulation time: 1 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79722 instructions: 50000001 cycles: 27820751
L1D TOTAL     ACCESS:   13956197  HIT:   13715536  MISS:     240661
L1D LOAD      ACCESS:    7429220  HIT:    7285685  MISS:     143535
L1D RFO       ACCESS:    6526977  HIT:    6429851  MISS:      97126
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.4345 cycles
L1I TOTAL     ACCESS:   12754930  HIT:   12063415  MISS:     691515
L1I LOAD      ACCESS:    4596840  HIT:    4342193  MISS:     254647
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8158090  HIT:    7721222  MISS:     436868
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9215559  ISSUED:    9159857  USEFUL:     307939  USELESS:     128887
L1I AVERAGE MISS LATENCY: 8.28328 cycles
L2C TOTAL     ACCESS:    1050500  HIT:     842262  MISS:     208238
L2C LOAD      ACCESS:     360519  HIT:     262849  MISS:      97670
L2C RFO       ACCESS:      97126  HIT:      24700  MISS:      72426
L2C PREFETCH  ACCESS:     474531  HIT:     437453  MISS:      37078
L2C WRITEBACK ACCESS:     118324  HIT:     117260  MISS:       1064
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24563  USELESS:      12293
L2C AVERAGE MISS LATENCY: 66.2013 cycles
LLC TOTAL     ACCESS:     288227  HIT:     234996  MISS:      53231
LLC LOAD      ACCESS:      97670  HIT:      78501  MISS:      19169
LLC RFO       ACCESS:      72426  HIT:      39088  MISS:      33338
LLC PREFETCH  ACCESS:      37078  HIT:      36531  MISS:        547
LLC WRITEBACK ACCESS:      81053  HIT:      80876  MISS:        177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        300  USELESS:        175
LLC AVERAGE MISS LATENCY: 216.161 cycles



Printing Logs
statHeadFound: 2170322
statHeadMissing: 1063937
statStreamBufferHit: 6578100
statPrefetchEntryFound: 8370370
statCompactorMatch: 7200332
statStreamTrackerLookup: 9812359
statRecord: 2612027
statGetPointer: 3234259
statEnqueuePrefetch: 21081193
statPrefetchQueueIsFull: 1521
StreamBufferHitRate: 0.670389
Regions' size: 6460
next_region_correct: 1555175
next_region_wrong: 1050384
next_region_correct_prediction: 0.596868
statStreamBufferLookups: 98123590
statL1iLookups: 168649544
statCompactorLookups: 156997744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17871  ROW_BUFFER_MISS:      35184
 DBUS_CONGESTED:      40996
 WQ ROW_BUFFER_HIT:      10521  ROW_BUFFER_MISS:      26657  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 120.815
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

