
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2602015 heartbeat IPC: 3.84318 cumulative IPC: 3.84318 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5191562 heartbeat IPC: 3.86168 cumulative IPC: 3.85241 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7737949 heartbeat IPC: 3.92713 cumulative IPC: 3.877 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10283219 heartbeat IPC: 3.92886 cumulative IPC: 3.88983 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12810421 heartbeat IPC: 3.95695 cumulative IPC: 3.90307 (Simulation time: 0 hr 46 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12810421 (Simulation time: 0 hr 46 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19701668 heartbeat IPC: 1.45112 cumulative IPC: 1.45112 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26637605 heartbeat IPC: 1.44177 cumulative IPC: 1.44643 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32903233 heartbeat IPC: 1.59601 cumulative IPC: 1.49307 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41236642 heartbeat IPC: 1.19999 cumulative IPC: 1.40715 (Simulation time: 1 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48323363 heartbeat IPC: 1.41109 cumulative IPC: 1.40794 (Simulation time: 1 hr 54 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35512942 cumulative IPC: 1.40794 (Simulation time: 1 hr 54 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40794 instructions: 50000003 cycles: 35512942
L1D TOTAL     ACCESS:   14159811  HIT:   13772551  MISS:     387260
L1D LOAD      ACCESS:    7303552  HIT:    7111963  MISS:     191589
L1D RFO       ACCESS:    6856259  HIT:    6660588  MISS:     195671
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.419 cycles
L1I TOTAL     ACCESS:   19909961  HIT:   16774113  MISS:    3135848
L1I LOAD      ACCESS:    5562972  HIT:    4968295  MISS:     594677
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14346989  HIT:   11805818  MISS:    2541171
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17186371  ISSUED:   17186193  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.97958 cycles
L2C TOTAL     ACCESS:    3763760  HIT:    3355335  MISS:     408425
L2C LOAD      ACCESS:     684312  HIT:     566015  MISS:     118297
L2C RFO       ACCESS:     195671  HIT:      27869  MISS:     167802
L2C PREFETCH  ACCESS:    2643124  HIT:    2523909  MISS:     119215
L2C WRITEBACK ACCESS:     240653  HIT:     237542  MISS:       3111
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84608  USELESS:      33921
L2C AVERAGE MISS LATENCY: 128.945 cycles
LLC TOTAL     ACCESS:     606276  HIT:     349539  MISS:     256737
LLC LOAD      ACCESS:     118297  HIT:      49987  MISS:      68310
LLC RFO       ACCESS:     167802  HIT:      11805  MISS:     155997
LLC PREFETCH  ACCESS:     119215  HIT:      87468  MISS:      31747
LLC WRITEBACK ACCESS:     200962  HIT:     200279  MISS:        683
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17404  USELESS:      11742
LLC AVERAGE MISS LATENCY: 187.761 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77528  ROW_BUFFER_MISS:     178519
 DBUS_CONGESTED:     204201
 WQ ROW_BUFFER_HIT:      58809  ROW_BUFFER_MISS:     122778  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 139.569
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

