
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2569927 heartbeat IPC: 3.89116 cumulative IPC: 3.89116 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5118819 heartbeat IPC: 3.92327 cumulative IPC: 3.90715 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7632870 heartbeat IPC: 3.97764 cumulative IPC: 3.93037 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10148068 heartbeat IPC: 3.97583 cumulative IPC: 3.94164 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12656921 heartbeat IPC: 3.98589 cumulative IPC: 3.95041 (Simulation time: 1 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12656921 (Simulation time: 1 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19506603 heartbeat IPC: 1.45992 cumulative IPC: 1.45992 (Simulation time: 1 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26419606 heartbeat IPC: 1.44655 cumulative IPC: 1.4532 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32670167 heartbeat IPC: 1.59986 cumulative IPC: 1.49901 (Simulation time: 1 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40970886 heartbeat IPC: 1.20471 cumulative IPC: 1.41273 (Simulation time: 2 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48027571 heartbeat IPC: 1.4171 cumulative IPC: 1.4136 (Simulation time: 2 hr 7 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35370650 cumulative IPC: 1.4136 (Simulation time: 2 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4136 instructions: 50000001 cycles: 35370650
L1D TOTAL     ACCESS:   14141760  HIT:   13754511  MISS:     387249
L1D LOAD      ACCESS:    7284190  HIT:    7092550  MISS:     191640
L1D RFO       ACCESS:    6857570  HIT:    6661961  MISS:     195609
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.376 cycles
L1I TOTAL     ACCESS:    8221440  HIT:    7134579  MISS:    1086861
L1I LOAD      ACCESS:    5592189  HIT:    5286743  MISS:     305446
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2629251  HIT:    1847836  MISS:     781415
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2796761  ISSUED:    2796748  USEFUL:     493804  USELESS:     287587
L1I AVERAGE MISS LATENCY: 11.6517 cycles
L2C TOTAL     ACCESS:    1714757  HIT:    1362715  MISS:     352042
L2C LOAD      ACCESS:     431956  HIT:     308060  MISS:     123896
L2C RFO       ACCESS:     195609  HIT:      28657  MISS:     166952
L2C PREFETCH  ACCESS:     846544  HIT:     787240  MISS:      59304
L2C WRITEBACK ACCESS:     240648  HIT:     238758  MISS:       1890
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37093  USELESS:      21619
L2C AVERAGE MISS LATENCY: 139.45 cycles
LLC TOTAL     ACCESS:     549343  HIT:     302753  MISS:     246590
LLC LOAD      ACCESS:     123896  HIT:      51673  MISS:      72223
LLC RFO       ACCESS:     166952  HIT:      11336  MISS:     155616
LLC PREFETCH  ACCESS:      59304  HIT:      41210  MISS:      18094
LLC WRITEBACK ACCESS:     199191  HIT:     198534  MISS:        657
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9806  USELESS:       6499
LLC AVERAGE MISS LATENCY: 183.463 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75338  ROW_BUFFER_MISS:     170590
 DBUS_CONGESTED:     199445
 WQ ROW_BUFFER_HIT:      59456  ROW_BUFFER_MISS:     120252  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 141.964
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

