
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2789877 heartbeat IPC: 3.58439 cumulative IPC: 3.58439 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5429862 heartbeat IPC: 3.7879 cumulative IPC: 3.68334 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8165677 heartbeat IPC: 3.65522 cumulative IPC: 3.67391 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10899684 heartbeat IPC: 3.65764 cumulative IPC: 3.66983 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13610878 heartbeat IPC: 3.68841 cumulative IPC: 3.67353 (Simulation time: 1 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13610878 (Simulation time: 1 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20438168 heartbeat IPC: 1.46471 cumulative IPC: 1.46471 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27536914 heartbeat IPC: 1.4087 cumulative IPC: 1.43616 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35106155 heartbeat IPC: 1.32114 cumulative IPC: 1.39566 (Simulation time: 1 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 42160524 heartbeat IPC: 1.41756 cumulative IPC: 1.40107 (Simulation time: 1 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49270297 heartbeat IPC: 1.40651 cumulative IPC: 1.40215 (Simulation time: 1 hr 46 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35659420 cumulative IPC: 1.40215 (Simulation time: 1 hr 46 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40215 instructions: 50000002 cycles: 35659420
L1D TOTAL     ACCESS:   14463747  HIT:   13935550  MISS:     528197
L1D LOAD      ACCESS:    9528597  HIT:    9130183  MISS:     398414
L1D RFO       ACCESS:    4935150  HIT:    4805367  MISS:     129783
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.3956 cycles
L1I TOTAL     ACCESS:    4942932  HIT:    3963503  MISS:     979429
L1I LOAD      ACCESS:    2724488  HIT:    2394028  MISS:     330460
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2218444  HIT:    1569475  MISS:     648969
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2389867  ISSUED:    2389867  USEFUL:     278455  USELESS:     370511
L1I AVERAGE MISS LATENCY: 18.2113 cycles
L2C TOTAL     ACCESS:    1699460  HIT:    1405754  MISS:     293706
L2C LOAD      ACCESS:     702879  HIT:     559803  MISS:     143076
L2C RFO       ACCESS:     129780  HIT:      43473  MISS:      86307
L2C PREFETCH  ACCESS:     674959  HIT:     612289  MISS:      62670
L2C WRITEBACK ACCESS:     191842  HIT:     190189  MISS:       1653
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41260  USELESS:      21431
L2C AVERAGE MISS LATENCY: 79.635 cycles
LLC TOTAL     ACCESS:     392057  HIT:     277195  MISS:     114862
LLC LOAD      ACCESS:     143076  HIT:      92700  MISS:      50376
LLC RFO       ACCESS:      86307  HIT:      45514  MISS:      40793
LLC PREFETCH  ACCESS:      62670  HIT:      39062  MISS:      23608
LLC WRITEBACK ACCESS:     100004  HIT:      99919  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11254  USELESS:      11188
LLC AVERAGE MISS LATENCY: 175.654 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19476  ROW_BUFFER_MISS:      95258
 DBUS_CONGESTED:      43312
 WQ ROW_BUFFER_HIT:      11014  ROW_BUFFER_MISS:      30371  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6274% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 101.079
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

