
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 2876345 heartbeat IPC: 3.47664 cumulative IPC: 3.47664 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5783687 heartbeat IPC: 3.43957 cumulative IPC: 3.458 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8666551 heartbeat IPC: 3.46877 cumulative IPC: 3.46159 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11599000 heartbeat IPC: 3.41012 cumulative IPC: 3.44857 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14514419 heartbeat IPC: 3.43004 cumulative IPC: 3.44485 (Simulation time: 1 hr 23 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14514420 (Simulation time: 1 hr 23 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20901115 heartbeat IPC: 1.56575 cumulative IPC: 1.56575 (Simulation time: 1 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26611088 heartbeat IPC: 1.75132 cumulative IPC: 1.65335 (Simulation time: 1 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33289792 heartbeat IPC: 1.4973 cumulative IPC: 1.59784 (Simulation time: 1 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39161686 heartbeat IPC: 1.70303 cumulative IPC: 1.6229 (Simulation time: 2 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46212048 heartbeat IPC: 1.41837 cumulative IPC: 1.57741 (Simulation time: 2 hr 10 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31697629 cumulative IPC: 1.57741 (Simulation time: 2 hr 10 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57741 instructions: 50000000 cycles: 31697629
L1D TOTAL     ACCESS:   13861428  HIT:   12992480  MISS:     868948
L1D LOAD      ACCESS:    8924021  HIT:    8172323  MISS:     751698
L1D RFO       ACCESS:    4937407  HIT:    4820157  MISS:     117250
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.0897 cycles
L1I TOTAL     ACCESS:   15402984  HIT:   13702846  MISS:    1700138
L1I LOAD      ACCESS:    3401517  HIT:    3343665  MISS:      57852
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12001467  HIT:   10359181  MISS:    1642286
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13665429  ISSUED:   13665429  USEFUL:     968683  USELESS:     673625
L1I AVERAGE MISS LATENCY: 8.90056 cycles
L2C TOTAL     ACCESS:    2737090  HIT:    2369855  MISS:     367235
L2C LOAD      ACCESS:     784875  HIT:     581364  MISS:     203511
L2C RFO       ACCESS:     117250  HIT:      14446  MISS:     102804
L2C PREFETCH  ACCESS:    1666959  HIT:    1606842  MISS:      60117
L2C WRITEBACK ACCESS:     168006  HIT:     167203  MISS:        803
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29178  USELESS:      32063
L2C AVERAGE MISS LATENCY: 91.1959 cycles
LLC TOTAL     ACCESS:     497488  HIT:     340990  MISS:     156498
LLC LOAD      ACCESS:     203511  HIT:     158009  MISS:      45502
LLC RFO       ACCESS:     102804  HIT:       8990  MISS:      93814
LLC PREFETCH  ACCESS:      60117  HIT:      43185  MISS:      16932
LLC WRITEBACK ACCESS:     131056  HIT:     130806  MISS:        250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6470  USELESS:      11165
LLC AVERAGE MISS LATENCY: 188.236 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39026  ROW_BUFFER_MISS:     117190
 DBUS_CONGESTED:      87177
 WQ ROW_BUFFER_HIT:      25075  ROW_BUFFER_MISS:      62029  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4999% MPKI: 15.1715 Average ROB Occupancy at Mispredict: 134.494
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02592
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 11.0842
BRANCH_DIRECT_CALL: 0.0467
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.014

