
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2873752 heartbeat IPC: 3.47977 cumulative IPC: 3.47977 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5935748 heartbeat IPC: 3.26584 cumulative IPC: 3.36942 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8802793 heartbeat IPC: 3.48791 cumulative IPC: 3.40801 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11885488 heartbeat IPC: 3.24391 cumulative IPC: 3.36545 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14707773 heartbeat IPC: 3.54323 cumulative IPC: 3.39956 (Simulation time: 1 hr 48 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14707774 (Simulation time: 1 hr 48 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 22130923 heartbeat IPC: 1.34714 cumulative IPC: 1.34714 (Simulation time: 2 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27600948 heartbeat IPC: 1.82815 cumulative IPC: 1.55121 (Simulation time: 2 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34971324 heartbeat IPC: 1.35678 cumulative IPC: 1.48049 (Simulation time: 2 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40533440 heartbeat IPC: 1.79788 cumulative IPC: 1.54885 (Simulation time: 3 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 48280417 heartbeat IPC: 1.29083 cumulative IPC: 1.48931 (Simulation time: 3 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33572643 cumulative IPC: 1.48931 (Simulation time: 3 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48931 instructions: 50000002 cycles: 33572643
L1D TOTAL     ACCESS:   13709258  HIT:   13294986  MISS:     414272
L1D LOAD      ACCESS:    9644371  HIT:    9289538  MISS:     354833
L1D RFO       ACCESS:    4064887  HIT:    4005448  MISS:      59439
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.7723 cycles
L1I TOTAL     ACCESS:    4122748  HIT:    1239986  MISS:    2882762
L1I LOAD      ACCESS:    2134855  HIT:     941732  MISS:    1193123
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1987893  HIT:     298254  MISS:    1689639
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2214564  ISSUED:    2214564  USEFUL:     379592  USELESS:    1310038
L1I AVERAGE MISS LATENCY: 7.78748 cycles
L2C TOTAL     ACCESS:    3448550  HIT:    3182804  MISS:     265746
L2C LOAD      ACCESS:    1517919  HIT:    1312034  MISS:     205885
L2C RFO       ACCESS:      59439  HIT:      15258  MISS:      44181
L2C PREFETCH  ACCESS:    1719674  HIT:    1704494  MISS:      15180
L2C WRITEBACK ACCESS:     151518  HIT:     151018  MISS:        500
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11554  USELESS:       3369
L2C AVERAGE MISS LATENCY: 125.389 cycles
LLC TOTAL     ACCESS:     371010  HIT:     225682  MISS:     145328
LLC LOAD      ACCESS:     205885  HIT:     104025  MISS:     101860
LLC RFO       ACCESS:      44181  HIT:       9245  MISS:      34936
LLC PREFETCH  ACCESS:      15180  HIT:       6840  MISS:       8340
LLC WRITEBACK ACCESS:     105764  HIT:     105572  MISS:        192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2857  USELESS:       4545
LLC AVERAGE MISS LATENCY: 209.207 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27179  ROW_BUFFER_MISS:     117946
 DBUS_CONGESTED:      77770
 WQ ROW_BUFFER_HIT:      13541  ROW_BUFFER_MISS:      65043  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.513% MPKI: 14.7135 Average ROB Occupancy at Mispredict: 154.673
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 13.5067
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10514

