
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2657678 heartbeat IPC: 3.76268 cumulative IPC: 3.76268 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5328594 heartbeat IPC: 3.74403 cumulative IPC: 3.75334 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8601367 heartbeat IPC: 3.05551 cumulative IPC: 3.48782 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11940636 heartbeat IPC: 2.99467 cumulative IPC: 3.34991 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14616431 heartbeat IPC: 3.73721 cumulative IPC: 3.42081 (Simulation time: 0 hr 36 min 54 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14616432 (Simulation time: 0 hr 36 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19684822 heartbeat IPC: 1.97301 cumulative IPC: 1.97301 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26741542 heartbeat IPC: 1.41709 cumulative IPC: 1.64947 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31677672 heartbeat IPC: 2.02588 cumulative IPC: 1.75837 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38093884 heartbeat IPC: 1.55855 cumulative IPC: 1.70376 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46015789 heartbeat IPC: 1.26232 cumulative IPC: 1.59239 (Simulation time: 1 hr 4 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31399358 cumulative IPC: 1.59239 (Simulation time: 1 hr 4 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59239 instructions: 50000001 cycles: 31399358
L1D TOTAL     ACCESS:   14480025  HIT:   13913889  MISS:     566136
L1D LOAD      ACCESS:    9219008  HIT:    8728721  MISS:     490287
L1D RFO       ACCESS:    5261017  HIT:    5185168  MISS:      75849
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.0821 cycles
L1I TOTAL     ACCESS:    5877312  HIT:    4828067  MISS:    1049245
L1I LOAD      ACCESS:    2341910  HIT:    2073395  MISS:     268515
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3535402  HIT:    2754672  MISS:     780730
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3995717  ISSUED:    3984086  USEFUL:     592881  USELESS:     187867
L1I AVERAGE MISS LATENCY: 7.89198 cycles
L2C TOTAL     ACCESS:    1847516  HIT:    1668894  MISS:     178622
L2C LOAD      ACCESS:     697337  HIT:     573476  MISS:     123861
L2C RFO       ACCESS:      75848  HIT:      28055  MISS:      47793
L2C PREFETCH  ACCESS:     842188  HIT:     835859  MISS:       6329
L2C WRITEBACK ACCESS:     232143  HIT:     231504  MISS:        639
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3366  USELESS:       2960
L2C AVERAGE MISS LATENCY: 142.608 cycles
LLC TOTAL     ACCESS:     253123  HIT:     132505  MISS:     120618
LLC LOAD      ACCESS:     123861  HIT:      47124  MISS:      76737
LLC RFO       ACCESS:      47793  HIT:       6436  MISS:      41357
LLC PREFETCH  ACCESS:       6329  HIT:       3907  MISS:       2422
LLC WRITEBACK ACCESS:      75140  HIT:      75038  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        653  USELESS:       2446
LLC AVERAGE MISS LATENCY: 194.953 cycles



Printing Logs
statHeadFound: 1361071
statHeadMissing: 644729
statStreamBufferHit: 4780168
statPrefetchEntryFound: 5294330
statCompactorMatch: 5393835
statStreamTrackerLookup: 6785968
statRecord: 1392133
statGetPointer: 2005800
statEnqueuePrefetch: 14479193
statPrefetchQueueIsFull: 3767
StreamBufferHitRate: 0.704419
Regions' size: 5983
next_region_correct: 843476
next_region_wrong: 542666
next_region_correct_prediction: 0.608506
statStreamBufferLookups: 67859680
statL1iLookups: 115833544
statCompactorLookups: 108575488

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22582  ROW_BUFFER_MISS:      97911
 DBUS_CONGESTED:      64547
 WQ ROW_BUFFER_HIT:      12254  ROW_BUFFER_MISS:      45859  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 176.552
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

