
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2675143 heartbeat IPC: 3.73812 cumulative IPC: 3.73812 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5362046 heartbeat IPC: 3.72176 cumulative IPC: 3.72992 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8656249 heartbeat IPC: 3.03564 cumulative IPC: 3.4657 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11995716 heartbeat IPC: 2.99449 cumulative IPC: 3.33452 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14681785 heartbeat IPC: 3.72291 cumulative IPC: 3.40558 (Simulation time: 0 hr 52 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14681785 (Simulation time: 0 hr 52 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19809259 heartbeat IPC: 1.95028 cumulative IPC: 1.95028 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26906634 heartbeat IPC: 1.40897 cumulative IPC: 1.63601 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31864671 heartbeat IPC: 2.01693 cumulative IPC: 1.74592 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38369361 heartbeat IPC: 1.53735 cumulative IPC: 1.68865 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46312115 heartbeat IPC: 1.25901 cumulative IPC: 1.58076 (Simulation time: 1 hr 16 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31630331 cumulative IPC: 1.58076 (Simulation time: 1 hr 16 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58076 instructions: 50000002 cycles: 31630331
L1D TOTAL     ACCESS:   14502248  HIT:   13936118  MISS:     566130
L1D LOAD      ACCESS:    9240434  HIT:    8750157  MISS:     490277
L1D RFO       ACCESS:    5261814  HIT:    5185961  MISS:      75853
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.374 cycles
L1I TOTAL     ACCESS:    4469861  HIT:    3173650  MISS:    1296211
L1I LOAD      ACCESS:    2343703  HIT:    2044102  MISS:     299601
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2126158  HIT:    1129548  MISS:     996610
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2372388  ISSUED:    2372388  USEFUL:     550117  USELESS:     446501
L1I AVERAGE MISS LATENCY: 8.02654 cycles
L2C TOTAL     ACCESS:    2094461  HIT:    1909317  MISS:     185144
L2C LOAD      ACCESS:     754245  HIT:     626565  MISS:     127680
L2C RFO       ACCESS:      75852  HIT:      28606  MISS:      47246
L2C PREFETCH  ACCESS:    1032242  HIT:    1022683  MISS:       9559
L2C WRITEBACK ACCESS:     232122  HIT:     231463  MISS:        659
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7245  USELESS:       2427
L2C AVERAGE MISS LATENCY: 141.95 cycles
LLC TOTAL     ACCESS:     259026  HIT:     135030  MISS:     123996
LLC LOAD      ACCESS:     127667  HIT:      49466  MISS:      78201
LLC RFO       ACCESS:      47246  HIT:       5856  MISS:      41390
LLC PREFETCH  ACCESS:       9559  HIT:       5269  MISS:       4290
LLC WRITEBACK ACCESS:      74554  HIT:      74439  MISS:        115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1025  USELESS:       5490
LLC AVERAGE MISS LATENCY: 195.584 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22762  ROW_BUFFER_MISS:     101102
 DBUS_CONGESTED:      65158
 WQ ROW_BUFFER_HIT:      11997  ROW_BUFFER_MISS:      45819  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 175.024
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

