
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3608390 heartbeat IPC: 2.77132 cumulative IPC: 2.77132 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7002558 heartbeat IPC: 2.94623 cumulative IPC: 2.8561 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9541069 heartbeat IPC: 3.93932 cumulative IPC: 3.1443 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12322634 heartbeat IPC: 3.5951 cumulative IPC: 3.24606 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15551494 heartbeat IPC: 3.09707 cumulative IPC: 3.21513 (Simulation time: 1 hr 19 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15551495 (Simulation time: 1 hr 19 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22630645 heartbeat IPC: 1.4126 cumulative IPC: 1.4126 (Simulation time: 1 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30999906 heartbeat IPC: 1.19485 cumulative IPC: 1.29463 (Simulation time: 1 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38064601 heartbeat IPC: 1.41549 cumulative IPC: 1.33256 (Simulation time: 2 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45585682 heartbeat IPC: 1.3296 cumulative IPC: 1.33182 (Simulation time: 2 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 52582874 heartbeat IPC: 1.42914 cumulative IPC: 1.35021 (Simulation time: 2 hr 15 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37031379 cumulative IPC: 1.35021 (Simulation time: 2 hr 15 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35021 instructions: 50000000 cycles: 37031379
L1D TOTAL     ACCESS:   11146811  HIT:   10644190  MISS:     502621
L1D LOAD      ACCESS:    6763716  HIT:    6300879  MISS:     462837
L1D RFO       ACCESS:    4383095  HIT:    4343311  MISS:      39784
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.214 cycles
L1I TOTAL     ACCESS:    5318347  HIT:    4367384  MISS:     950963
L1I LOAD      ACCESS:    3313223  HIT:    3275084  MISS:      38139
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2005124  HIT:    1092300  MISS:     912824
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2045249  ISSUED:    2045183  USEFUL:     719147  USELESS:     193677
L1I AVERAGE MISS LATENCY: 11.9494 cycles
L2C TOTAL     ACCESS:    1609623  HIT:    1155652  MISS:     453971
L2C LOAD      ACCESS:     488667  HIT:     106138  MISS:     382529
L2C RFO       ACCESS:      39784  HIT:       6965  MISS:      32819
L2C PREFETCH  ACCESS:     925131  HIT:     887426  MISS:      37705
L2C WRITEBACK ACCESS:     156041  HIT:     155123  MISS:        918
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23685  USELESS:      15211
L2C AVERAGE MISS LATENCY: 131.628 cycles
LLC TOTAL     ACCESS:     584883  HIT:     320816  MISS:     264067
LLC LOAD      ACCESS:     382529  HIT:     163708  MISS:     218821
LLC RFO       ACCESS:      32819  HIT:       3959  MISS:      28860
LLC PREFETCH  ACCESS:      37705  HIT:      21580  MISS:      16125
LLC WRITEBACK ACCESS:     131830  HIT:     131569  MISS:        261
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7231  USELESS:      11040
LLC AVERAGE MISS LATENCY: 207.412 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56038  ROW_BUFFER_MISS:     207746
 DBUS_CONGESTED:     142240
 WQ ROW_BUFFER_HIT:      20627  ROW_BUFFER_MISS:      91530  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 142.384
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

