
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2557571 heartbeat IPC: 3.90996 cumulative IPC: 3.90996 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5155110 heartbeat IPC: 3.8498 cumulative IPC: 3.87965 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7702922 heartbeat IPC: 3.92494 cumulative IPC: 3.89463 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10240430 heartbeat IPC: 3.94087 cumulative IPC: 3.90609 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12774237 heartbeat IPC: 3.94663 cumulative IPC: 3.91413 (Simulation time: 0 hr 33 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12774237 (Simulation time: 0 hr 33 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18393415 heartbeat IPC: 1.77962 cumulative IPC: 1.77962 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23796660 heartbeat IPC: 1.85074 cumulative IPC: 1.81448 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 30208274 heartbeat IPC: 1.55967 cumulative IPC: 1.72077 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44567404 heartbeat IPC: 0.696421 cumulative IPC: 1.25813 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55895258 heartbeat IPC: 0.88278 cumulative IPC: 1.15953 (Simulation time: 1 hr 8 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 43121022 cumulative IPC: 1.15953 (Simulation time: 1 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15953 instructions: 50000003 cycles: 43121022
L1D TOTAL     ACCESS:   12817920  HIT:   12410574  MISS:     407346
L1D LOAD      ACCESS:    6554077  HIT:    6385923  MISS:     168154
L1D RFO       ACCESS:    6263843  HIT:    6024651  MISS:     239192
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.272 cycles
L1I TOTAL     ACCESS:   11062040  HIT:   10051847  MISS:    1010193
L1I LOAD      ACCESS:    3993937  HIT:    3589526  MISS:     404411
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7068103  HIT:    6462321  MISS:     605782
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7988434  ISSUED:    7956738  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.89623 cycles
L2C TOTAL     ACCESS:    1678995  HIT:    1313248  MISS:     365747
L2C LOAD      ACCESS:     527696  HIT:     396899  MISS:     130797
L2C RFO       ACCESS:     239192  HIT:      27230  MISS:     211962
L2C PREFETCH  ACCESS:     650651  HIT:     628781  MISS:      21870
L2C WRITEBACK ACCESS:     261456  HIT:     260338  MISS:       1118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18339  USELESS:       3272
L2C AVERAGE MISS LATENCY: 196.296 cycles
LLC TOTAL     ACCESS:     585732  HIT:     323987  MISS:     261745
LLC LOAD      ACCESS:     130797  HIT:      46873  MISS:      83924
LLC RFO       ACCESS:     211962  HIT:      39105  MISS:     172857
LLC PREFETCH  ACCESS:      21870  HIT:      17128  MISS:       4742
LLC WRITEBACK ACCESS:     221103  HIT:     220881  MISS:        222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1954  USELESS:       1916
LLC AVERAGE MISS LATENCY: 258.968 cycles



Printing Logs
statHeadFound: 2084219
statHeadMissing: 902399
statStreamBufferHit: 6637966
statPrefetchEntryFound: 8156328
statCompactorMatch: 6909862
statStreamTrackerLookup: 9624584
statRecord: 2714722
statGetPointer: 2986618
statEnqueuePrefetch: 20221480
statPrefetchQueueIsFull: 1648
StreamBufferHitRate: 0.689689
Regions' size: 9785
next_region_correct: 1711160
next_region_wrong: 993769
next_region_correct_prediction: 0.632608
statStreamBufferLookups: 96245840
statL1iLookups: 161771840
statCompactorLookups: 153993344

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80207  ROW_BUFFER_MISS:     181308
 DBUS_CONGESTED:     235716
 WQ ROW_BUFFER_HIT:      73762  ROW_BUFFER_MISS:     101505  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 128.571
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

