
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2886242 heartbeat IPC: 3.46471 cumulative IPC: 3.46471 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5956347 heartbeat IPC: 3.25722 cumulative IPC: 3.35776 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8840898 heartbeat IPC: 3.46674 cumulative IPC: 3.39332 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11930894 heartbeat IPC: 3.23625 cumulative IPC: 3.35264 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14771372 heartbeat IPC: 3.52053 cumulative IPC: 3.38493 (Simulation time: 1 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14771373 (Simulation time: 1 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 22264531 heartbeat IPC: 1.33455 cumulative IPC: 1.33455 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27811572 heartbeat IPC: 1.80276 cumulative IPC: 1.53372 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35272246 heartbeat IPC: 1.34036 cumulative IPC: 1.46335 (Simulation time: 1 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40936351 heartbeat IPC: 1.7655 cumulative IPC: 1.52876 (Simulation time: 1 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 48712072 heartbeat IPC: 1.28605 cumulative IPC: 1.47316 (Simulation time: 1 hr 59 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33940699 cumulative IPC: 1.47316 (Simulation time: 1 hr 59 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47316 instructions: 50000002 cycles: 33940699
L1D TOTAL     ACCESS:   13722342  HIT:   13308066  MISS:     414276
L1D LOAD      ACCESS:    9656289  HIT:    9301469  MISS:     354820
L1D RFO       ACCESS:    4066053  HIT:    4006597  MISS:      59456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.9492 cycles
L1I TOTAL     ACCESS:    2073743  HIT:     762296  MISS:    1311447
L1I LOAD      ACCESS:    2073743  HIT:     762296  MISS:    1311447
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.60654 cycles
L2C TOTAL     ACCESS:    1877267  HIT:    1622964  MISS:     254303
L2C LOAD      ACCESS:    1666267  HIT:    1456702  MISS:     209565
L2C RFO       ACCESS:      59456  HIT:      15146  MISS:      44310
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     151544  HIT:     151116  MISS:        428
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.522 cycles
LLC TOTAL     ACCESS:     359434  HIT:     218518  MISS:     140916
LLC LOAD      ACCESS:     209565  HIT:     103299  MISS:     106266
LLC RFO       ACCESS:      44310  HIT:       9803  MISS:      34507
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     105559  HIT:     105416  MISS:        143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 206.703 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26589  ROW_BUFFER_MISS:     114174
 DBUS_CONGESTED:      76544
 WQ ROW_BUFFER_HIT:      14062  ROW_BUFFER_MISS:      64081  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.513% MPKI: 14.7135 Average ROB Occupancy at Mispredict: 154.205
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 13.5067
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10514

