
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2716217 heartbeat IPC: 3.68159 cumulative IPC: 3.68159 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5660045 heartbeat IPC: 3.39694 cumulative IPC: 3.53354 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8343628 heartbeat IPC: 3.72636 cumulative IPC: 3.59556 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11360023 heartbeat IPC: 3.31521 cumulative IPC: 3.52112 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13982030 heartbeat IPC: 3.81387 cumulative IPC: 3.57602 (Simulation time: 0 hr 17 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13982031 (Simulation time: 0 hr 17 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21183094 heartbeat IPC: 1.38868 cumulative IPC: 1.38868 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26205835 heartbeat IPC: 1.99095 cumulative IPC: 1.63615 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33540736 heartbeat IPC: 1.36334 cumulative IPC: 1.53384 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38617642 heartbeat IPC: 1.9697 cumulative IPC: 1.62367 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46221462 heartbeat IPC: 1.31513 cumulative IPC: 1.5509 (Simulation time: 0 hr 53 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32239431 cumulative IPC: 1.5509 (Simulation time: 0 hr 53 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5509 instructions: 50000002 cycles: 32239431
L1D TOTAL     ACCESS:   13617490  HIT:   13203198  MISS:     414292
L1D LOAD      ACCESS:    9552548  HIT:    9197683  MISS:     354865
L1D RFO       ACCESS:    4064942  HIT:    4005515  MISS:      59427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.4445 cycles
L1I TOTAL     ACCESS:    6061800  HIT:    5736693  MISS:     325107
L1I LOAD      ACCESS:    2336844  HIT:    2243850  MISS:      92994
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3724956  HIT:    3492843  MISS:     232113
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4030653  ISSUED:    4014098  USEFUL:     184270  USELESS:      47828
L1I AVERAGE MISS LATENCY: 12.9626 cycles
L2C TOTAL     ACCESS:     890927  HIT:     635705  MISS:     255222
L2C LOAD      ACCESS:     425271  HIT:     225559  MISS:     199712
L2C RFO       ACCESS:      59427  HIT:      15083  MISS:      44344
L2C PREFETCH  ACCESS:     254698  HIT:     243986  MISS:      10712
L2C WRITEBACK ACCESS:     151531  HIT:     151077  MISS:        454
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5601  USELESS:       4704
L2C AVERAGE MISS LATENCY: 127.884 cycles
LLC TOTAL     ACCESS:     360435  HIT:     218593  MISS:     141842
LLC LOAD      ACCESS:     199712  HIT:      97556  MISS:     102156
LLC RFO       ACCESS:      44344  HIT:       9827  MISS:      34517
LLC PREFETCH  ACCESS:      10712  HIT:       5687  MISS:       5025
LLC WRITEBACK ACCESS:     105667  HIT:     105523  MISS:        144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1819  USELESS:       2536
LLC AVERAGE MISS LATENCY: 210.347 cycles



Printing Logs
statHeadFound: 1108035
statHeadMissing: 475914
statStreamBufferHit: 4460194
statPrefetchEntryFound: 4317365
statCompactorMatch: 4879089
statStreamTrackerLookup: 6044143
statRecord: 1165054
statGetPointer: 1583949
statEnqueuePrefetch: 13716621
statPrefetchQueueIsFull: 3424
StreamBufferHitRate: 0.737937
Regions' size: 2661
next_region_correct: 778351
next_region_wrong: 384034
next_region_correct_prediction: 0.669615
statStreamBufferLookups: 60441430
statL1iLookups: 109732968
statCompactorLookups: 96706288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27001  ROW_BUFFER_MISS:     114683
 DBUS_CONGESTED:      77096
 WQ ROW_BUFFER_HIT:      14170  ROW_BUFFER_MISS:      64108  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.513% MPKI: 14.7135 Average ROB Occupancy at Mispredict: 162.612
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 13.5067
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10514

