
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2666382 heartbeat IPC: 3.7504 cumulative IPC: 3.7504 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5343755 heartbeat IPC: 3.735 cumulative IPC: 3.74269 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8618783 heartbeat IPC: 3.05341 cumulative IPC: 3.48077 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11958262 heartbeat IPC: 2.99448 cumulative IPC: 3.34497 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14634532 heartbeat IPC: 3.73654 cumulative IPC: 3.41658 (Simulation time: 0 hr 59 min 39 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14634533 (Simulation time: 0 hr 59 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19686101 heartbeat IPC: 1.97958 cumulative IPC: 1.97958 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26779999 heartbeat IPC: 1.40966 cumulative IPC: 1.6467 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31703406 heartbeat IPC: 2.03111 cumulative IPC: 1.75759 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38120906 heartbeat IPC: 1.55824 cumulative IPC: 1.70312 (Simulation time: 1 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46006835 heartbeat IPC: 1.26808 cumulative IPC: 1.59376 (Simulation time: 1 hr 37 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31372303 cumulative IPC: 1.59376 (Simulation time: 1 hr 37 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59376 instructions: 50000001 cycles: 31372303
L1D TOTAL     ACCESS:   14483945  HIT:   13917792  MISS:     566153
L1D LOAD      ACCESS:    9223258  HIT:    8732935  MISS:     490323
L1D RFO       ACCESS:    5260687  HIT:    5184857  MISS:      75830
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.3115 cycles
L1I TOTAL     ACCESS:    4461496  HIT:    3337171  MISS:    1124325
L1I LOAD      ACCESS:    2351731  HIT:    2163523  MISS:     188208
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2109765  HIT:    1173648  MISS:     936117
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2349612  ISSUED:    2349612  USEFUL:     693510  USELESS:     242607
L1I AVERAGE MISS LATENCY: 8.18149 cycles
L2C TOTAL     ACCESS:    1922587  HIT:    1741174  MISS:     181413
L2C LOAD      ACCESS:     641357  HIT:     515508  MISS:     125849
L2C RFO       ACCESS:      75829  HIT:      28624  MISS:      47205
L2C PREFETCH  ACCESS:     973259  HIT:     965366  MISS:       7893
L2C WRITEBACK ACCESS:     232142  HIT:     231676  MISS:        466
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5590  USELESS:       2439
L2C AVERAGE MISS LATENCY: 144.111 cycles
LLC TOTAL     ACCESS:     254971  HIT:     132196  MISS:     122775
LLC LOAD      ACCESS:     125849  HIT:      48729  MISS:      77120
LLC RFO       ACCESS:      47205  HIT:       5799  MISS:      41406
LLC PREFETCH  ACCESS:       7893  HIT:       3786  MISS:       4107
LLC WRITEBACK ACCESS:      74024  HIT:      73882  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        953  USELESS:       5392
LLC AVERAGE MISS LATENCY: 196.725 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22541  ROW_BUFFER_MISS:     100076
 DBUS_CONGESTED:      65163
 WQ ROW_BUFFER_HIT:      11946  ROW_BUFFER_MISS:      45417  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 177.288
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

