
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2655786 heartbeat IPC: 3.76536 cumulative IPC: 3.76536 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5324600 heartbeat IPC: 3.74698 cumulative IPC: 3.75615 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8594615 heartbeat IPC: 3.05809 cumulative IPC: 3.49056 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11933880 heartbeat IPC: 2.99467 cumulative IPC: 3.3518 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14607871 heartbeat IPC: 3.73973 cumulative IPC: 3.42281 (Simulation time: 0 hr 35 min 31 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14607872 (Simulation time: 0 hr 35 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19672397 heartbeat IPC: 1.97452 cumulative IPC: 1.97452 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26728374 heartbeat IPC: 1.41724 cumulative IPC: 1.6501 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31661885 heartbeat IPC: 2.02695 cumulative IPC: 1.75912 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38071419 heartbeat IPC: 1.56018 cumulative IPC: 1.70477 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45995744 heartbeat IPC: 1.26194 cumulative IPC: 1.59297 (Simulation time: 1 hr 5 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31387873 cumulative IPC: 1.59297 (Simulation time: 1 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59297 instructions: 50000001 cycles: 31387873
L1D TOTAL     ACCESS:   14478140  HIT:   13912026  MISS:     566114
L1D LOAD      ACCESS:    9217007  HIT:    8726747  MISS:     490260
L1D RFO       ACCESS:    5261133  HIT:    5185279  MISS:      75854
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.0774 cycles
L1I TOTAL     ACCESS:    5874974  HIT:    4842673  MISS:    1032301
L1I LOAD      ACCESS:    2340636  HIT:    2085037  MISS:     255599
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3534338  HIT:    2757636  MISS:     776702
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3987983  ISSUED:    3976618  USEFUL:     632672  USELESS:     144068
L1I AVERAGE MISS LATENCY: 7.96584 cycles
L2C TOTAL     ACCESS:    1830535  HIT:    1651986  MISS:     178549
L2C LOAD      ACCESS:     686805  HIT:     562907  MISS:     123898
L2C RFO       ACCESS:      75853  HIT:      28056  MISS:      47797
L2C PREFETCH  ACCESS:     835754  HIT:     829499  MISS:       6255
L2C WRITEBACK ACCESS:     232123  HIT:     231524  MISS:        599
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3050  USELESS:       3203
L2C AVERAGE MISS LATENCY: 142.698 cycles
LLC TOTAL     ACCESS:     253089  HIT:     132438  MISS:     120651
LLC LOAD      ACCESS:     123898  HIT:      47159  MISS:      76739
LLC RFO       ACCESS:      47797  HIT:       6433  MISS:      41364
LLC PREFETCH  ACCESS:       6255  HIT:       3810  MISS:       2445
LLC WRITEBACK ACCESS:      75139  HIT:      75036  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        641  USELESS:       2458
LLC AVERAGE MISS LATENCY: 194.95 cycles



Printing Logs
statHeadFound: 1354591
statHeadMissing: 642490
statStreamBufferHit: 4786937
statPrefetchEntryFound: 5278106
statCompactorMatch: 5393485
statStreamTrackerLookup: 6784018
statRecord: 1390533
statGetPointer: 1997081
statEnqueuePrefetch: 14459385
statPrefetchQueueIsFull: 3781
StreamBufferHitRate: 0.70562
Regions' size: 5986
next_region_correct: 842853
next_region_wrong: 541686
next_region_correct_prediction: 0.608761
statStreamBufferLookups: 67840180
statL1iLookups: 115675080
statCompactorLookups: 108544288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22576  ROW_BUFFER_MISS:      97952
 DBUS_CONGESTED:      64591
 WQ ROW_BUFFER_HIT:      12252  ROW_BUFFER_MISS:      45865  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 176.801
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

