
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2664109 heartbeat IPC: 3.7536 cumulative IPC: 3.7536 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5337347 heartbeat IPC: 3.74078 cumulative IPC: 3.74718 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8608024 heartbeat IPC: 3.05747 cumulative IPC: 3.48512 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11947528 heartbeat IPC: 2.99446 cumulative IPC: 3.34797 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14622427 heartbeat IPC: 3.73846 cumulative IPC: 3.41941 (Simulation time: 0 hr 47 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14622427 (Simulation time: 0 hr 47 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19669548 heartbeat IPC: 1.98133 cumulative IPC: 1.98133 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26763351 heartbeat IPC: 1.40968 cumulative IPC: 1.64732 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31691173 heartbeat IPC: 2.02929 cumulative IPC: 1.7576 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38096853 heartbeat IPC: 1.56111 cumulative IPC: 1.70398 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46017622 heartbeat IPC: 1.2625 cumulative IPC: 1.5926 (Simulation time: 1 hr 21 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31395196 cumulative IPC: 1.5926 (Simulation time: 1 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5926 instructions: 50000002 cycles: 31395196
L1D TOTAL     ACCESS:   14479981  HIT:   13913834  MISS:     566147
L1D LOAD      ACCESS:    9219294  HIT:    8728969  MISS:     490325
L1D RFO       ACCESS:    5260687  HIT:    5184865  MISS:      75822
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.2086 cycles
L1I TOTAL     ACCESS:    4455805  HIT:    3326096  MISS:    1129709
L1I LOAD      ACCESS:    2348481  HIT:    2157659  MISS:     190822
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2107324  HIT:    1168437  MISS:     938887
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2357595  ISSUED:    2357595  USEFUL:     735890  USELESS:     203030
L1I AVERAGE MISS LATENCY: 8.15364 cycles
L2C TOTAL     ACCESS:    1927953  HIT:    1747041  MISS:     180912
L2C LOAD      ACCESS:     638443  HIT:     512434  MISS:     126009
L2C RFO       ACCESS:      75821  HIT:      28589  MISS:      47232
L2C PREFETCH  ACCESS:     981566  HIT:     974322  MISS:       7244
L2C WRITEBACK ACCESS:     232123  HIT:     231696  MISS:        427
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5081  USELESS:       2295
L2C AVERAGE MISS LATENCY: 144.212 cycles
LLC TOTAL     ACCESS:     254470  HIT:     131150  MISS:     123320
LLC LOAD      ACCESS:     126009  HIT:      48200  MISS:      77809
LLC RFO       ACCESS:      47232  HIT:       5801  MISS:      41431
LLC PREFETCH  ACCESS:       7244  HIT:       3258  MISS:       3986
LLC WRITEBACK ACCESS:      73985  HIT:      73891  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        849  USELESS:       5275
LLC AVERAGE MISS LATENCY: 195.459 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22558  ROW_BUFFER_MISS:     100657
 DBUS_CONGESTED:      64991
 WQ ROW_BUFFER_HIT:      11877  ROW_BUFFER_MISS:      45829  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 177.716
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

