
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2513551 heartbeat IPC: 3.97844 cumulative IPC: 3.97844 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5039817 heartbeat IPC: 3.95841 cumulative IPC: 3.9684 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7550096 heartbeat IPC: 3.98362 cumulative IPC: 3.97346 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10057576 heartbeat IPC: 3.98807 cumulative IPC: 3.9771 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12569725 heartbeat IPC: 3.98066 cumulative IPC: 3.97781 (Simulation time: 1 hr 12 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12569725 (Simulation time: 1 hr 12 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18007481 heartbeat IPC: 1.83899 cumulative IPC: 1.83899 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23327374 heartbeat IPC: 1.87974 cumulative IPC: 1.85914 (Simulation time: 1 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29250069 heartbeat IPC: 1.68842 cumulative IPC: 1.79852 (Simulation time: 1 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43171751 heartbeat IPC: 0.718304 cumulative IPC: 1.3071 (Simulation time: 2 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54434911 heartbeat IPC: 0.88785 cumulative IPC: 1.19431 (Simulation time: 2 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000004 cycles: 41865187 cumulative IPC: 1.19431 (Simulation time: 2 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19431 instructions: 50000004 cycles: 41865187
L1D TOTAL     ACCESS:   12768872  HIT:   12361519  MISS:     407353
L1D LOAD      ACCESS:    6515843  HIT:    6347662  MISS:     168181
L1D RFO       ACCESS:    6253029  HIT:    6013857  MISS:     239172
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 174.078 cycles
L1I TOTAL     ACCESS:   16303527  HIT:   15234675  MISS:    1068852
L1I LOAD      ACCESS:    4039943  HIT:    3974260  MISS:      65683
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12263584  HIT:   11260415  MISS:    1003169
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14317396  ISSUED:   14317376  USEFUL:     607985  USELESS:     395189
L1I AVERAGE MISS LATENCY: 12.1545 cycles
L2C TOTAL     ACCESS:    1737664  HIT:    1327029  MISS:     410635
L2C LOAD      ACCESS:     203478  HIT:      87043  MISS:     116435
L2C RFO       ACCESS:     239172  HIT:      23588  MISS:     215584
L2C PREFETCH  ACCESS:    1033554  HIT:     957166  MISS:      76388
L2C WRITEBACK ACCESS:     261460  HIT:     259232  MISS:       2228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41434  USELESS:      34940
L2C AVERAGE MISS LATENCY: 184.292 cycles
LLC TOTAL     ACCESS:     634075  HIT:     357698  MISS:     276377
LLC LOAD      ACCESS:     116435  HIT:      39862  MISS:      76573
LLC RFO       ACCESS:     215584  HIT:      39406  MISS:     176178
LLC PREFETCH  ACCESS:      76388  HIT:      53032  MISS:      23356
LLC WRITEBACK ACCESS:     225668  HIT:     225398  MISS:        270
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10481  USELESS:      12591
LLC AVERAGE MISS LATENCY: 257.56 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84210  ROW_BUFFER_MISS:     191894
 DBUS_CONGESTED:     245806
 WQ ROW_BUFFER_HIT:      69518  ROW_BUFFER_MISS:     107586  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 137.556
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

