
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2530231 heartbeat IPC: 3.95221 cumulative IPC: 3.95221 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5083943 heartbeat IPC: 3.91587 cumulative IPC: 3.93395 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7608781 heartbeat IPC: 3.96065 cumulative IPC: 3.94281 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10127198 heartbeat IPC: 3.97075 cumulative IPC: 3.94976 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12648598 heartbeat IPC: 3.96605 cumulative IPC: 3.95301 (Simulation time: 1 hr 8 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12648598 (Simulation time: 1 hr 8 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18201431 heartbeat IPC: 1.80088 cumulative IPC: 1.80088 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23558757 heartbeat IPC: 1.8666 cumulative IPC: 1.83315 (Simulation time: 1 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29878966 heartbeat IPC: 1.58223 cumulative IPC: 1.74111 (Simulation time: 1 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44232301 heartbeat IPC: 0.696702 cumulative IPC: 1.26648 (Simulation time: 1 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55557645 heartbeat IPC: 0.882975 cumulative IPC: 1.16526 (Simulation time: 1 hr 42 min 47 sec) 
Finished CPU 0 instructions: 50000004 cycles: 42909048 cumulative IPC: 1.16526 (Simulation time: 1 hr 42 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16526 instructions: 50000004 cycles: 42909048
L1D TOTAL     ACCESS:   12791590  HIT:   12384267  MISS:     407323
L1D LOAD      ACCESS:    6530500  HIT:    6362323  MISS:     168177
L1D RFO       ACCESS:    6261090  HIT:    6021944  MISS:     239146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 174.111 cycles
L1I TOTAL     ACCESS:    8261952  HIT:    6759545  MISS:    1502407
L1I LOAD      ACCESS:    4024265  HIT:    3828837  MISS:     195428
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4237687  HIT:    2930708  MISS:    1306979
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4580441  ISSUED:    4580441  USEFUL:     627962  USELESS:     679033
L1I AVERAGE MISS LATENCY: 8.76384 cycles
L2C TOTAL     ACCESS:    2171170  HIT:    1797779  MISS:     373391
L2C LOAD      ACCESS:     323775  HIT:     192845  MISS:     130930
L2C RFO       ACCESS:     239146  HIT:      25967  MISS:     213179
L2C PREFETCH  ACCESS:    1346808  HIT:    1319151  MISS:      27657
L2C WRITEBACK ACCESS:     261441  HIT:     259816  MISS:       1625
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21546  USELESS:       5985
L2C AVERAGE MISS LATENCY: 194.131 cycles
LLC TOTAL     ACCESS:     594414  HIT:     331888  MISS:     262526
LLC LOAD      ACCESS:     130930  HIT:      46523  MISS:      84407
LLC RFO       ACCESS:     213179  HIT:      40748  MISS:     172431
LLC PREFETCH  ACCESS:      27657  HIT:      22236  MISS:       5421
LLC WRITEBACK ACCESS:     222648  HIT:     222381  MISS:        267
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2432  USELESS:       2096
LLC AVERAGE MISS LATENCY: 260.535 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80065  ROW_BUFFER_MISS:     182189
 DBUS_CONGESTED:     234848
 WQ ROW_BUFFER_HIT:      73733  ROW_BUFFER_MISS:     101007  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 133.401
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

