
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2712977 heartbeat IPC: 3.68599 cumulative IPC: 3.68599 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5655544 heartbeat IPC: 3.39839 cumulative IPC: 3.53635 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8335379 heartbeat IPC: 3.73157 cumulative IPC: 3.59912 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11350015 heartbeat IPC: 3.31715 cumulative IPC: 3.52422 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13967821 heartbeat IPC: 3.81999 cumulative IPC: 3.57966 (Simulation time: 0 hr 45 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13967822 (Simulation time: 0 hr 45 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21156594 heartbeat IPC: 1.39106 cumulative IPC: 1.39106 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26167609 heartbeat IPC: 1.9956 cumulative IPC: 1.63937 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33457189 heartbeat IPC: 1.37182 cumulative IPC: 1.5393 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38484815 heartbeat IPC: 1.98901 cumulative IPC: 1.63152 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46077362 heartbeat IPC: 1.31708 cumulative IPC: 1.55717 (Simulation time: 1 hr 19 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32109540 cumulative IPC: 1.55717 (Simulation time: 1 hr 19 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55717 instructions: 50000002 cycles: 32109540
L1D TOTAL     ACCESS:   13617165  HIT:   13202875  MISS:     414290
L1D LOAD      ACCESS:    9551964  HIT:    9197095  MISS:     354869
L1D RFO       ACCESS:    4065201  HIT:    4005780  MISS:      59421
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.0271 cycles
L1I TOTAL     ACCESS:    3510591  HIT:    3094444  MISS:     416147
L1I LOAD      ACCESS:    2341244  HIT:    2288326  MISS:      52918
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1169347  HIT:     806118  MISS:     363229
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1274879  ISSUED:    1274879  USEFUL:     291719  USELESS:      71467
L1I AVERAGE MISS LATENCY: 13.7279 cycles
L2C TOTAL     ACCESS:     981951  HIT:     721802  MISS:     260149
L2C LOAD      ACCESS:     395628  HIT:     193453  MISS:     202175
L2C RFO       ACCESS:      59421  HIT:      15641  MISS:      43780
L2C PREFETCH  ACCESS:     375387  HIT:     361646  MISS:      13741
L2C WRITEBACK ACCESS:     151515  HIT:     151062  MISS:        453
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7839  USELESS:       5542
L2C AVERAGE MISS LATENCY: 126.32 cycles
LLC TOTAL     ACCESS:     364334  HIT:     221367  MISS:     142967
LLC LOAD      ACCESS:     202175  HIT:     101442  MISS:     100733
LLC RFO       ACCESS:      43780  HIT:       9175  MISS:      34605
LLC PREFETCH  ACCESS:      13741  HIT:       6348  MISS:       7393
LLC WRITEBACK ACCESS:     104638  HIT:     104402  MISS:        236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2459  USELESS:       4239
LLC AVERAGE MISS LATENCY: 209.873 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27497  ROW_BUFFER_MISS:     115223
 DBUS_CONGESTED:      76864
 WQ ROW_BUFFER_HIT:      13680  ROW_BUFFER_MISS:      64352  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.513% MPKI: 14.7135 Average ROB Occupancy at Mispredict: 162.409
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 13.5067
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10514

