
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2530292 heartbeat IPC: 3.95211 cumulative IPC: 3.95211 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5083822 heartbeat IPC: 3.91615 cumulative IPC: 3.93405 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7608051 heartbeat IPC: 3.96161 cumulative IPC: 3.94319 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10126555 heartbeat IPC: 3.97061 cumulative IPC: 3.95001 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12647648 heartbeat IPC: 3.96653 cumulative IPC: 3.9533 (Simulation time: 1 hr 25 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12647648 (Simulation time: 1 hr 25 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18199464 heartbeat IPC: 1.80121 cumulative IPC: 1.80121 (Simulation time: 1 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23547395 heartbeat IPC: 1.86988 cumulative IPC: 1.83491 (Simulation time: 1 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29848140 heartbeat IPC: 1.58711 cumulative IPC: 1.74414 (Simulation time: 1 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44150641 heartbeat IPC: 0.699178 cumulative IPC: 1.26972 (Simulation time: 1 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55466681 heartbeat IPC: 0.883701 cumulative IPC: 1.16771 (Simulation time: 1 hr 57 min 33 sec) 
Finished CPU 0 instructions: 50000004 cycles: 42819034 cumulative IPC: 1.16771 (Simulation time: 1 hr 57 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16771 instructions: 50000004 cycles: 42819034
L1D TOTAL     ACCESS:   12797949  HIT:   12390610  MISS:     407339
L1D LOAD      ACCESS:    6538673  HIT:    6370495  MISS:     168178
L1D RFO       ACCESS:    6259276  HIT:    6020115  MISS:     239161
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.822 cycles
L1I TOTAL     ACCESS:    8228882  HIT:    6729632  MISS:    1499250
L1I LOAD      ACCESS:    4022336  HIT:    3826057  MISS:     196279
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4206546  HIT:    2903575  MISS:    1302971
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4549892  ISSUED:    4549892  USEFUL:     634019  USELESS:     669001
L1I AVERAGE MISS LATENCY: 8.67458 cycles
L2C TOTAL     ACCESS:    2168040  HIT:    1799609  MISS:     368431
L2C LOAD      ACCESS:     324492  HIT:     194737  MISS:     129755
L2C RFO       ACCESS:     239161  HIT:      27037  MISS:     212124
L2C PREFETCH  ACCESS:    1342935  HIT:    1317618  MISS:      25317
L2C WRITEBACK ACCESS:     261452  HIT:     260217  MISS:       1235
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19985  USELESS:       5205
L2C AVERAGE MISS LATENCY: 195.965 cycles
LLC TOTAL     ACCESS:     588462  HIT:     327017  MISS:     261445
LLC LOAD      ACCESS:     129755  HIT:      46445  MISS:      83310
LLC RFO       ACCESS:     212124  HIT:      39373  MISS:     172751
LLC PREFETCH  ACCESS:      25317  HIT:      20180  MISS:       5137
LLC WRITEBACK ACCESS:     221266  HIT:     221019  MISS:        247
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2210  USELESS:       2016
LLC AVERAGE MISS LATENCY: 260.705 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80513  ROW_BUFFER_MISS:     180674
 DBUS_CONGESTED:     235380
 WQ ROW_BUFFER_HIT:      73642  ROW_BUFFER_MISS:     101648  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 133.561
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

