
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2525701 heartbeat IPC: 3.9593 cumulative IPC: 3.9593 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5049504 heartbeat IPC: 3.96228 cumulative IPC: 3.96079 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7573964 heartbeat IPC: 3.96124 cumulative IPC: 3.96094 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10100146 heartbeat IPC: 3.95854 cumulative IPC: 3.96034 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12621382 heartbeat IPC: 3.96631 cumulative IPC: 3.96153 (Simulation time: 0 hr 53 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12621382 (Simulation time: 0 hr 53 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18117070 heartbeat IPC: 1.81961 cumulative IPC: 1.81961 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23685088 heartbeat IPC: 1.79597 cumulative IPC: 1.80771 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29058094 heartbeat IPC: 1.86116 cumulative IPC: 1.82518 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34977718 heartbeat IPC: 1.6893 cumulative IPC: 1.7892 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40336045 heartbeat IPC: 1.86625 cumulative IPC: 1.8041 (Simulation time: 1 hr 15 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27714663 cumulative IPC: 1.8041 (Simulation time: 1 hr 15 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8041 instructions: 50000000 cycles: 27714663
L1D TOTAL     ACCESS:   13947708  HIT:   13707062  MISS:     240646
L1D LOAD      ACCESS:    7419662  HIT:    7276165  MISS:     143497
L1D RFO       ACCESS:    6528046  HIT:    6430897  MISS:      97149
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.7101 cycles
L1I TOTAL     ACCESS:    8608244  HIT:    7083472  MISS:    1524772
L1I LOAD      ACCESS:    4613247  HIT:    4430606  MISS:     182641
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3994997  HIT:    2652866  MISS:    1342131
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4294026  ISSUED:    4294026  USEFUL:     693993  USELESS:     648101
L1I AVERAGE MISS LATENCY: 7.09661 cycles
L2C TOTAL     ACCESS:    1883739  HIT:    1678977  MISS:     204762
L2C LOAD      ACCESS:     290773  HIT:     195455  MISS:      95318
L2C RFO       ACCESS:      97149  HIT:      24791  MISS:      72358
L2C PREFETCH  ACCESS:    1377495  HIT:    1341428  MISS:      36067
L2C WRITEBACK ACCESS:     118322  HIT:     117303  MISS:       1019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28817  USELESS:       7133
L2C AVERAGE MISS LATENCY: 67.7141 cycles
LLC TOTAL     ACCESS:     284562  HIT:     231493  MISS:      53069
LLC LOAD      ACCESS:      95318  HIT:      76382  MISS:      18936
LLC RFO       ACCESS:      72358  HIT:      39120  MISS:      33238
LLC PREFETCH  ACCESS:      36067  HIT:      35339  MISS:        728
LLC WRITEBACK ACCESS:      80819  HIT:      80652  MISS:        167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        383  USELESS:        230
LLC AVERAGE MISS LATENCY: 219.033 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17572  ROW_BUFFER_MISS:      35330
 DBUS_CONGESTED:      41412
 WQ ROW_BUFFER_HIT:      10723  ROW_BUFFER_MISS:      26347  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 122.145
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

