
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2905064 heartbeat IPC: 3.44227 cumulative IPC: 3.44227 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5842928 heartbeat IPC: 3.40383 cumulative IPC: 3.42294 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8760314 heartbeat IPC: 3.42773 cumulative IPC: 3.42454 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11724013 heartbeat IPC: 3.37416 cumulative IPC: 3.4118 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14672769 heartbeat IPC: 3.39126 cumulative IPC: 3.40767 (Simulation time: 0 hr 31 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14672770 (Simulation time: 0 hr 31 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21458759 heartbeat IPC: 1.47362 cumulative IPC: 1.47362 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27504885 heartbeat IPC: 1.65395 cumulative IPC: 1.55859 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34543407 heartbeat IPC: 1.42075 cumulative IPC: 1.50977 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40479931 heartbeat IPC: 1.68449 cumulative IPC: 1.54996 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47504800 heartbeat IPC: 1.42351 cumulative IPC: 1.5229 (Simulation time: 0 hr 46 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32832031 cumulative IPC: 1.5229 (Simulation time: 0 hr 46 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5229 instructions: 50000000 cycles: 32832031
L1D TOTAL     ACCESS:   13904902  HIT:   13035841  MISS:     869061
L1D LOAD      ACCESS:    8966177  HIT:    8214384  MISS:     751793
L1D RFO       ACCESS:    4938725  HIT:    4821457  MISS:     117268
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.6824 cycles
L1I TOTAL     ACCESS:    5813365  HIT:    4584829  MISS:    1228536
L1I LOAD      ACCESS:    3399741  HIT:    3124433  MISS:     275308
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2413624  HIT:    1460396  MISS:     953228
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2677850  ISSUED:    2677850  USEFUL:     459756  USELESS:     493460
L1I AVERAGE MISS LATENCY: 8.23598 cycles
L2C TOTAL     ACCESS:    2265609  HIT:    1932165  MISS:     333444
L2C LOAD      ACCESS:     983757  HIT:     775760  MISS:     207997
L2C RFO       ACCESS:     117267  HIT:      14635  MISS:     102632
L2C PREFETCH  ACCESS:     996572  HIT:     974159  MISS:      22413
L2C WRITEBACK ACCESS:     168013  HIT:     167611  MISS:        402
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15803  USELESS:       7027
L2C AVERAGE MISS LATENCY: 92.9965 cycles
LLC TOTAL     ACCESS:     462840  HIT:     316016  MISS:     146824
LLC LOAD      ACCESS:     207997  HIT:     157372  MISS:      50625
LLC RFO       ACCESS:     102632  HIT:       9614  MISS:      93018
LLC PREFETCH  ACCESS:      22413  HIT:      19460  MISS:       2953
LLC WRITEBACK ACCESS:     129798  HIT:     129570  MISS:        228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1321  USELESS:       2326
LLC AVERAGE MISS LATENCY: 186.244 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36418  ROW_BUFFER_MISS:     110151
 DBUS_CONGESTED:      79866
 WQ ROW_BUFFER_HIT:      26196  ROW_BUFFER_MISS:      60456  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4999% MPKI: 15.1715 Average ROB Occupancy at Mispredict: 128.551
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02592
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 11.0842
BRANCH_DIRECT_CALL: 0.0467
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.014

