
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2708716 heartbeat IPC: 3.69179 cumulative IPC: 3.69179 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5647058 heartbeat IPC: 3.40328 cumulative IPC: 3.54167 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8319070 heartbeat IPC: 3.7425 cumulative IPC: 3.60617 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11330227 heartbeat IPC: 3.32098 cumulative IPC: 3.53038 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13939458 heartbeat IPC: 3.83255 cumulative IPC: 3.58694 (Simulation time: 1 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13939459 (Simulation time: 1 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21094417 heartbeat IPC: 1.39763 cumulative IPC: 1.39763 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26091596 heartbeat IPC: 2.00113 cumulative IPC: 1.6458 (Simulation time: 1 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33421951 heartbeat IPC: 1.36419 cumulative IPC: 1.53984 (Simulation time: 1 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38449311 heartbeat IPC: 1.98912 cumulative IPC: 1.632 (Simulation time: 1 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46061236 heartbeat IPC: 1.31373 cumulative IPC: 1.55658 (Simulation time: 2 hr 3 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32121777 cumulative IPC: 1.55658 (Simulation time: 2 hr 3 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55658 instructions: 50000002 cycles: 32121777
L1D TOTAL     ACCESS:   13610514  HIT:   13196233  MISS:     414281
L1D LOAD      ACCESS:    9546277  HIT:    9191405  MISS:     354872
L1D RFO       ACCESS:    4064237  HIT:    4004828  MISS:      59409
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.4122 cycles
L1I TOTAL     ACCESS:    3641851  HIT:    3218480  MISS:     423371
L1I LOAD      ACCESS:    2351560  HIT:    2332096  MISS:      19464
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1290291  HIT:     886384  MISS:     403907
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1315287  ISSUED:    1315241  USEFUL:     289781  USELESS:     114112
L1I AVERAGE MISS LATENCY: 12.2025 cycles
L2C TOTAL     ACCESS:     989155  HIT:     733941  MISS:     255214
L2C LOAD      ACCESS:     367620  HIT:     171104  MISS:     196516
L2C RFO       ACCESS:      59409  HIT:      15194  MISS:      44215
L2C PREFETCH  ACCESS:     410619  HIT:     396621  MISS:      13998
L2C WRITEBACK ACCESS:     151507  HIT:     151022  MISS:        485
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6514  USELESS:       6882
L2C AVERAGE MISS LATENCY: 130.672 cycles
LLC TOTAL     ACCESS:     360399  HIT:     217475  MISS:     142924
LLC LOAD      ACCESS:     196516  HIT:      95950  MISS:     100566
LLC RFO       ACCESS:      44215  HIT:       9504  MISS:      34711
LLC PREFETCH  ACCESS:      13998  HIT:       6530  MISS:       7468
LLC WRITEBACK ACCESS:     105670  HIT:     105491  MISS:        179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2485  USELESS:       3911
LLC AVERAGE MISS LATENCY: 213.729 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27119  ROW_BUFFER_MISS:     115617
 DBUS_CONGESTED:      77648
 WQ ROW_BUFFER_HIT:      13802  ROW_BUFFER_MISS:      64840  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.513% MPKI: 14.7135 Average ROB Occupancy at Mispredict: 163.462
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 13.5067
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10514

