
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2745624 heartbeat IPC: 3.64216 cumulative IPC: 3.64216 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5705163 heartbeat IPC: 3.3789 cumulative IPC: 3.5056 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8422628 heartbeat IPC: 3.6799 cumulative IPC: 3.56183 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11451918 heartbeat IPC: 3.3011 cumulative IPC: 3.49286 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14109033 heartbeat IPC: 3.76348 cumulative IPC: 3.54383 (Simulation time: 1 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14109034 (Simulation time: 1 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21377690 heartbeat IPC: 1.37577 cumulative IPC: 1.37577 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26513781 heartbeat IPC: 1.94701 cumulative IPC: 1.61229 (Simulation time: 1 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33898056 heartbeat IPC: 1.35423 cumulative IPC: 1.51599 (Simulation time: 1 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39114083 heartbeat IPC: 1.91717 cumulative IPC: 1.59968 (Simulation time: 1 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46754469 heartbeat IPC: 1.30883 cumulative IPC: 1.53161 (Simulation time: 2 hr 0 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32645435 cumulative IPC: 1.53161 (Simulation time: 2 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53161 instructions: 50000002 cycles: 32645435
L1D TOTAL     ACCESS:   13637346  HIT:   13223036  MISS:     414310
L1D LOAD      ACCESS:    9572203  HIT:    9217338  MISS:     354865
L1D RFO       ACCESS:    4065143  HIT:    4005698  MISS:      59445
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.8261 cycles
L1I TOTAL     ACCESS:    2298018  HIT:    2061458  MISS:     236560
L1I LOAD      ACCESS:    2298018  HIT:    2061458  MISS:     236560
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8713 cycles
L2C TOTAL     ACCESS:     802420  HIT:     548998  MISS:     253422
L2C LOAD      ACCESS:     591423  HIT:     382703  MISS:     208720
L2C RFO       ACCESS:      59445  HIT:      15173  MISS:      44272
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     151552  HIT:     151122  MISS:        430
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.781 cycles
LLC TOTAL     ACCESS:     358448  HIT:     217678  MISS:     140770
LLC LOAD      ACCESS:     208720  HIT:     102585  MISS:     106135
LLC RFO       ACCESS:      44272  HIT:       9785  MISS:      34487
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     105456  HIT:     105308  MISS:        148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 206.667 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26595  ROW_BUFFER_MISS:     114019
 DBUS_CONGESTED:      76477
 WQ ROW_BUFFER_HIT:      14579  ROW_BUFFER_MISS:      63488  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.513% MPKI: 14.7135 Average ROB Occupancy at Mispredict: 160.958
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 13.5067
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10514

