
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2900314 heartbeat IPC: 3.4479 cumulative IPC: 3.4479 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5832281 heartbeat IPC: 3.41068 cumulative IPC: 3.42919 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8742170 heartbeat IPC: 3.43656 cumulative IPC: 3.43164 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11698305 heartbeat IPC: 3.3828 cumulative IPC: 3.4193 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14640051 heartbeat IPC: 3.39934 cumulative IPC: 3.41529 (Simulation time: 0 hr 41 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14640052 (Simulation time: 0 hr 41 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21357932 heartbeat IPC: 1.48857 cumulative IPC: 1.48856 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27321978 heartbeat IPC: 1.67671 cumulative IPC: 1.57705 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34318290 heartbeat IPC: 1.42932 cumulative IPC: 1.52453 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40296698 heartbeat IPC: 1.67269 cumulative IPC: 1.55905 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47321003 heartbeat IPC: 1.42363 cumulative IPC: 1.52994 (Simulation time: 0 hr 56 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32680952 cumulative IPC: 1.52994 (Simulation time: 0 hr 56 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52994 instructions: 50000000 cycles: 32680952
L1D TOTAL     ACCESS:   13904643  HIT:   13035528  MISS:     869115
L1D LOAD      ACCESS:    8962689  HIT:    8210838  MISS:     751851
L1D RFO       ACCESS:    4941954  HIT:    4824690  MISS:     117264
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.5157 cycles
L1I TOTAL     ACCESS:    5769751  HIT:    4595482  MISS:    1174269
L1I LOAD      ACCESS:    3398607  HIT:    3170105  MISS:     228502
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2371144  HIT:    1425377  MISS:     945767
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2630871  ISSUED:    2630871  USEFUL:     596851  USELESS:     348926
L1I AVERAGE MISS LATENCY: 8.34351 cycles
L2C TOTAL     ACCESS:    2211399  HIT:    1885020  MISS:     326379
L2C LOAD      ACCESS:     936994  HIT:     734614  MISS:     202380
L2C RFO       ACCESS:     117263  HIT:      14622  MISS:     102641
L2C PREFETCH  ACCESS:     989125  HIT:     968283  MISS:      20842
L2C WRITEBACK ACCESS:     168017  HIT:     167501  MISS:        516
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13987  USELESS:       7337
L2C AVERAGE MISS LATENCY: 94.5408 cycles
LLC TOTAL     ACCESS:     455629  HIT:     309263  MISS:     146366
LLC LOAD      ACCESS:     202378  HIT:     151853  MISS:      50525
LLC RFO       ACCESS:     102641  HIT:      10002  MISS:      92639
LLC PREFETCH  ACCESS:      20842  HIT:      17886  MISS:       2956
LLC WRITEBACK ACCESS:     129768  HIT:     129522  MISS:        246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1283  USELESS:       2290
LLC AVERAGE MISS LATENCY: 186.321 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36519  ROW_BUFFER_MISS:     109576
 DBUS_CONGESTED:      79710
 WQ ROW_BUFFER_HIT:      26217  ROW_BUFFER_MISS:      59940  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4999% MPKI: 15.1715 Average ROB Occupancy at Mispredict: 129.232
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02592
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 11.0842
BRANCH_DIRECT_CALL: 0.0467
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.014

