
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2567514 heartbeat IPC: 3.89482 cumulative IPC: 3.89482 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5113761 heartbeat IPC: 3.92735 cumulative IPC: 3.91102 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7627296 heartbeat IPC: 3.97846 cumulative IPC: 3.93324 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10142048 heartbeat IPC: 3.97654 cumulative IPC: 3.94398 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12653764 heartbeat IPC: 3.98134 cumulative IPC: 3.95139 (Simulation time: 1 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12653765 (Simulation time: 1 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19952022 heartbeat IPC: 1.37019 cumulative IPC: 1.37019 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26998992 heartbeat IPC: 1.41905 cumulative IPC: 1.39419 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33224709 heartbeat IPC: 1.60624 cumulative IPC: 1.45837 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41552099 heartbeat IPC: 1.20086 cumulative IPC: 1.38416 (Simulation time: 1 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48895901 heartbeat IPC: 1.36169 cumulative IPC: 1.37961 (Simulation time: 1 hr 32 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36242136 cumulative IPC: 1.37961 (Simulation time: 1 hr 32 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37961 instructions: 50000000 cycles: 36242136
L1D TOTAL     ACCESS:   14144631  HIT:   13757384  MISS:     387247
L1D LOAD      ACCESS:    7285523  HIT:    7093892  MISS:     191631
L1D RFO       ACCESS:    6859108  HIT:    6663492  MISS:     195616
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.313 cycles
L1I TOTAL     ACCESS:   11264186  HIT:    9046199  MISS:    2217987
L1I LOAD      ACCESS:    5597052  HIT:    5319278  MISS:     277774
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5667134  HIT:    3726921  MISS:    1940213
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6144651  ISSUED:    6144651  USEFUL:    1177589  USELESS:     762611
L1I AVERAGE MISS LATENCY: 8.44394 cycles
L2C TOTAL     ACCESS:    2845883  HIT:    2508509  MISS:     337374
L2C LOAD      ACCESS:     412706  HIT:     275452  MISS:     137254
L2C RFO       ACCESS:     195616  HIT:      30074  MISS:     165542
L2C PREFETCH  ACCESS:    1996912  HIT:    1963865  MISS:      33047
L2C WRITEBACK ACCESS:     240649  HIT:     239118  MISS:       1531
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25667  USELESS:       7167
L2C AVERAGE MISS LATENCY: 141.869 cycles
LLC TOTAL     ACCESS:     532580  HIT:     291303  MISS:     241277
LLC LOAD      ACCESS:     137254  HIT:      59413  MISS:      77841
LLC RFO       ACCESS:     165542  HIT:      10019  MISS:     155523
LLC PREFETCH  ACCESS:      33047  HIT:      25807  MISS:       7240
LLC WRITEBACK ACCESS:     196737  HIT:     196064  MISS:        673
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4596  USELESS:       2301
LLC AVERAGE MISS LATENCY: 183.06 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74847  ROW_BUFFER_MISS:     165754
 DBUS_CONGESTED:     191413
 WQ ROW_BUFFER_HIT:      61314  ROW_BUFFER_MISS:     117507  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 141.739
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

