
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2566744 heartbeat IPC: 3.89599 cumulative IPC: 3.89599 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5112840 heartbeat IPC: 3.92758 cumulative IPC: 3.91172 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7624478 heartbeat IPC: 3.98147 cumulative IPC: 3.9347 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10137964 heartbeat IPC: 3.97854 cumulative IPC: 3.94557 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12649186 heartbeat IPC: 3.98212 cumulative IPC: 3.95282 (Simulation time: 0 hr 51 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12649186 (Simulation time: 0 hr 51 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19931202 heartbeat IPC: 1.37325 cumulative IPC: 1.37325 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26975595 heartbeat IPC: 1.41957 cumulative IPC: 1.39602 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33197504 heartbeat IPC: 1.60722 cumulative IPC: 1.45997 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41526140 heartbeat IPC: 1.20068 cumulative IPC: 1.38519 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48862612 heartbeat IPC: 1.36305 cumulative IPC: 1.3807 (Simulation time: 1 hr 30 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36213426 cumulative IPC: 1.3807 (Simulation time: 1 hr 30 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3807 instructions: 50000003 cycles: 36213426
L1D TOTAL     ACCESS:   14144039  HIT:   13756785  MISS:     387254
L1D LOAD      ACCESS:    7285172  HIT:    7093538  MISS:     191634
L1D RFO       ACCESS:    6858867  HIT:    6663247  MISS:     195620
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.757 cycles
L1I TOTAL     ACCESS:   11043089  HIT:    8955174  MISS:    2087915
L1I LOAD      ACCESS:    5599193  HIT:    5332942  MISS:     266251
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5443896  HIT:    3622232  MISS:    1821664
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5884919  ISSUED:    5884919  USEFUL:    1024547  USELESS:     797092
L1I AVERAGE MISS LATENCY: 8.53778 cycles
L2C TOTAL     ACCESS:    2715814  HIT:    2375432  MISS:     340382
L2C LOAD      ACCESS:     402979  HIT:     266141  MISS:     136838
L2C RFO       ACCESS:     195620  HIT:      29013  MISS:     166607
L2C PREFETCH  ACCESS:    1876569  HIT:    1841748  MISS:      34821
L2C WRITEBACK ACCESS:     240646  HIT:     238530  MISS:       2116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26611  USELESS:       8059
L2C AVERAGE MISS LATENCY: 139.83 cycles
LLC TOTAL     ACCESS:     536949  HIT:     296189  MISS:     240760
LLC LOAD      ACCESS:     136838  HIT:      59150  MISS:      77688
LLC RFO       ACCESS:     166607  HIT:      11400  MISS:     155207
LLC PREFETCH  ACCESS:      34821  HIT:      27638  MISS:       7183
LLC WRITEBACK ACCESS:     198683  HIT:     198001  MISS:        682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4598  USELESS:       2114
LLC AVERAGE MISS LATENCY: 182.233 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74294  ROW_BUFFER_MISS:     165778
 DBUS_CONGESTED:     190803
 WQ ROW_BUFFER_HIT:      61057  ROW_BUFFER_MISS:     117831  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 141.862
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

