
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2749243 heartbeat IPC: 3.63737 cumulative IPC: 3.63737 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5710033 heartbeat IPC: 3.37748 cumulative IPC: 3.50261 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8431097 heartbeat IPC: 3.67503 cumulative IPC: 3.55826 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11460808 heartbeat IPC: 3.30064 cumulative IPC: 3.49016 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14121570 heartbeat IPC: 3.75832 cumulative IPC: 3.54068 (Simulation time: 0 hr 24 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14121571 (Simulation time: 0 hr 24 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21378268 heartbeat IPC: 1.37804 cumulative IPC: 1.37804 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26526318 heartbeat IPC: 1.94248 cumulative IPC: 1.61229 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33839221 heartbeat IPC: 1.36745 cumulative IPC: 1.52148 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39042778 heartbeat IPC: 1.92176 cumulative IPC: 1.60506 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46715216 heartbeat IPC: 1.30337 cumulative IPC: 1.53404 (Simulation time: 0 hr 45 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32593645 cumulative IPC: 1.53404 (Simulation time: 0 hr 45 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53404 instructions: 50000002 cycles: 32593645
L1D TOTAL     ACCESS:   13634754  HIT:   13220459  MISS:     414295
L1D LOAD      ACCESS:    9570141  HIT:    9215266  MISS:     354875
L1D RFO       ACCESS:    4064613  HIT:    4005193  MISS:      59420
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.8937 cycles
L1I TOTAL     ACCESS:    4510408  HIT:    3056415  MISS:    1453993
L1I LOAD      ACCESS:    2291448  HIT:    2025298  MISS:     266150
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2218960  HIT:    1031117  MISS:    1187843
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2459793  ISSUED:    2459793  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.26249 cycles
L2C TOTAL     ACCESS:    2019825  HIT:    1752245  MISS:     267580
L2C LOAD      ACCESS:     601947  HIT:     395806  MISS:     206141
L2C RFO       ACCESS:      59420  HIT:      15358  MISS:      44062
L2C PREFETCH  ACCESS:    1206919  HIT:    1190206  MISS:      16713
L2C WRITEBACK ACCESS:     151539  HIT:     150875  MISS:        664
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13338  USELESS:       3128
L2C AVERAGE MISS LATENCY: 126.391 cycles
LLC TOTAL     ACCESS:     373015  HIT:     226678  MISS:     146337
LLC LOAD      ACCESS:     206141  HIT:     103045  MISS:     103096
LLC RFO       ACCESS:      44062  HIT:       9398  MISS:      34664
LLC PREFETCH  ACCESS:      16713  HIT:       8335  MISS:       8378
LLC WRITEBACK ACCESS:     106099  HIT:     105900  MISS:        199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2920  USELESS:       4347
LLC AVERAGE MISS LATENCY: 211.042 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27686  ROW_BUFFER_MISS:     118443
 DBUS_CONGESTED:      77955
 WQ ROW_BUFFER_HIT:      13533  ROW_BUFFER_MISS:      64693  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.513% MPKI: 14.7135 Average ROB Occupancy at Mispredict: 161.366
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 13.5067
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10514

