
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3609929 heartbeat IPC: 2.77014 cumulative IPC: 2.77014 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7012473 heartbeat IPC: 2.93898 cumulative IPC: 2.85206 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9577919 heartbeat IPC: 3.89796 cumulative IPC: 3.1322 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12381329 heartbeat IPC: 3.56708 cumulative IPC: 3.23067 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15615299 heartbeat IPC: 3.09217 cumulative IPC: 3.20199 (Simulation time: 0 hr 46 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15615300 (Simulation time: 0 hr 46 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22774451 heartbeat IPC: 1.39681 cumulative IPC: 1.39681 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31198408 heartbeat IPC: 1.18709 cumulative IPC: 1.28344 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38408484 heartbeat IPC: 1.38695 cumulative IPC: 1.31618 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45936982 heartbeat IPC: 1.32829 cumulative IPC: 1.31919 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 53076995 heartbeat IPC: 1.40056 cumulative IPC: 1.3347 (Simulation time: 1 hr 19 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37461695 cumulative IPC: 1.3347 (Simulation time: 1 hr 19 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3347 instructions: 50000000 cycles: 37461695
L1D TOTAL     ACCESS:   11157043  HIT:   10654488  MISS:     502555
L1D LOAD      ACCESS:    6773240  HIT:    6310481  MISS:     462759
L1D RFO       ACCESS:    4383803  HIT:    4344007  MISS:      39796
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.374 cycles
L1I TOTAL     ACCESS:    5261503  HIT:    4371182  MISS:     890321
L1I LOAD      ACCESS:    3298763  HIT:    3173968  MISS:     124795
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1962740  HIT:    1197214  MISS:     765526
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2222377  ISSUED:    2222377  USEFUL:     629927  USELESS:     135630
L1I AVERAGE MISS LATENCY: 13.2693 cycles
L2C TOTAL     ACCESS:    1548848  HIT:    1083750  MISS:     465098
L2C LOAD      ACCESS:     550610  HIT:     154965  MISS:     395645
L2C RFO       ACCESS:      39795  HIT:       7121  MISS:      32674
L2C PREFETCH  ACCESS:     802468  HIT:     766734  MISS:      35734
L2C WRITEBACK ACCESS:     155975  HIT:     154930  MISS:       1045
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25128  USELESS:      10951
L2C AVERAGE MISS LATENCY: 127.355 cycles
LLC TOTAL     ACCESS:     596496  HIT:     332891  MISS:     263605
LLC LOAD      ACCESS:     395645  HIT:     173120  MISS:     222525
LLC RFO       ACCESS:      32674  HIT:       3809  MISS:      28865
LLC PREFETCH  ACCESS:      35734  HIT:      23813  MISS:      11921
LLC WRITEBACK ACCESS:     132443  HIT:     132149  MISS:        294
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6004  USELESS:       7211
LLC AVERAGE MISS LATENCY: 205.332 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53310  ROW_BUFFER_MISS:     209974
 DBUS_CONGESTED:     139487
 WQ ROW_BUFFER_HIT:      21303  ROW_BUFFER_MISS:      91036  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 141.614
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

