
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2790906 heartbeat IPC: 3.58307 cumulative IPC: 3.58307 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5430869 heartbeat IPC: 3.78793 cumulative IPC: 3.68265 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8167504 heartbeat IPC: 3.65412 cumulative IPC: 3.67309 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10901781 heartbeat IPC: 3.65727 cumulative IPC: 3.66913 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13613374 heartbeat IPC: 3.68787 cumulative IPC: 3.67286 (Simulation time: 0 hr 45 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13613374 (Simulation time: 0 hr 45 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20457460 heartbeat IPC: 1.46112 cumulative IPC: 1.46112 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27575372 heartbeat IPC: 1.40491 cumulative IPC: 1.43246 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35178607 heartbeat IPC: 1.31523 cumulative IPC: 1.39113 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 42265285 heartbeat IPC: 1.4111 cumulative IPC: 1.39607 (Simulation time: 1 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49372512 heartbeat IPC: 1.40702 cumulative IPC: 1.39824 (Simulation time: 1 hr 25 min 49 sec) 
Finished CPU 0 instructions: 50000004 cycles: 35759139 cumulative IPC: 1.39824 (Simulation time: 1 hr 25 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39824 instructions: 50000004 cycles: 35759139
L1D TOTAL     ACCESS:   14462440  HIT:   13934254  MISS:     528186
L1D LOAD      ACCESS:    9527363  HIT:    9128964  MISS:     398399
L1D RFO       ACCESS:    4935077  HIT:    4805290  MISS:     129787
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.3514 cycles
L1I TOTAL     ACCESS:    5040482  HIT:    4072681  MISS:     967801
L1I LOAD      ACCESS:    2724104  HIT:    2386399  MISS:     337705
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2316378  HIT:    1686282  MISS:     630096
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2492420  ISSUED:    2492420  USEFUL:     381144  USELESS:     248948
L1I AVERAGE MISS LATENCY: 18.6991 cycles
L2C TOTAL     ACCESS:    1687823  HIT:    1387495  MISS:     300328
L2C LOAD      ACCESS:     708973  HIT:     561089  MISS:     147884
L2C RFO       ACCESS:     129785  HIT:      43722  MISS:      86063
L2C PREFETCH  ACCESS:     657225  HIT:     592633  MISS:      64592
L2C WRITEBACK ACCESS:     191840  HIT:     190051  MISS:       1789
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39887  USELESS:      24660
L2C AVERAGE MISS LATENCY: 78.9285 cycles
LLC TOTAL     ACCESS:     399082  HIT:     281988  MISS:     117094
LLC LOAD      ACCESS:     147884  HIT:      96630  MISS:      51254
LLC RFO       ACCESS:      86063  HIT:      45265  MISS:      40798
LLC PREFETCH  ACCESS:      64592  HIT:      39627  MISS:      24965
LLC WRITEBACK ACCESS:     100543  HIT:     100466  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11820  USELESS:      12013
LLC AVERAGE MISS LATENCY: 174.387 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19662  ROW_BUFFER_MISS:      97340
 DBUS_CONGESTED:      44008
 WQ ROW_BUFFER_HIT:      11186  ROW_BUFFER_MISS:      30194  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6274% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 101.208
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

