
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2906824 heartbeat IPC: 3.44018 cumulative IPC: 3.44018 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5845071 heartbeat IPC: 3.40339 cumulative IPC: 3.42169 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8771834 heartbeat IPC: 3.41674 cumulative IPC: 3.42004 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11739279 heartbeat IPC: 3.3699 cumulative IPC: 3.40736 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14695615 heartbeat IPC: 3.38256 cumulative IPC: 3.40238 (Simulation time: 1 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14695616 (Simulation time: 1 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21259682 heartbeat IPC: 1.52345 cumulative IPC: 1.52345 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27186322 heartbeat IPC: 1.6873 cumulative IPC: 1.60119 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34019142 heartbeat IPC: 1.46352 cumulative IPC: 1.55251 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39884287 heartbeat IPC: 1.70499 cumulative IPC: 1.58802 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46923190 heartbeat IPC: 1.42068 cumulative IPC: 1.55147 (Simulation time: 1 hr 39 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32227575 cumulative IPC: 1.55147 (Simulation time: 1 hr 39 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55147 instructions: 50000000 cycles: 32227575
L1D TOTAL     ACCESS:   13889031  HIT:   13019965  MISS:     869066
L1D LOAD      ACCESS:    8951831  HIT:    8200004  MISS:     751827
L1D RFO       ACCESS:    4937200  HIT:    4819961  MISS:     117239
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.9321 cycles
L1I TOTAL     ACCESS:    8901012  HIT:    6485896  MISS:    2415116
L1I LOAD      ACCESS:    3409960  HIT:    3127916  MISS:     282044
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5491052  HIT:    3357980  MISS:    2133072
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7280789  ISSUED:    7158791  USEFUL:    1049253  USELESS:    1083886
L1I AVERAGE MISS LATENCY: 7.66238 cycles
L2C TOTAL     ACCESS:    3452206  HIT:    3094204  MISS:     358002
L2C LOAD      ACCESS:     966211  HIT:     760848  MISS:     205363
L2C RFO       ACCESS:     117239  HIT:      14218  MISS:     103021
L2C PREFETCH  ACCESS:    2200732  HIT:    2152427  MISS:      48305
L2C WRITEBACK ACCESS:     168024  HIT:     166711  MISS:       1313
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28123  USELESS:      20754
L2C AVERAGE MISS LATENCY: 89.0185 cycles
LLC TOTAL     ACCESS:     487284  HIT:     338616  MISS:     148668
LLC LOAD      ACCESS:     205362  HIT:     159552  MISS:      45810
LLC RFO       ACCESS:     103020  HIT:       9681  MISS:      93339
LLC PREFETCH  ACCESS:      48306  HIT:      38979  MISS:       9327
LLC WRITEBACK ACCESS:     130596  HIT:     130404  MISS:        192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3844  USELESS:       5910
LLC AVERAGE MISS LATENCY: 187.966 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36561  ROW_BUFFER_MISS:     111882
 DBUS_CONGESTED:      82247
 WQ ROW_BUFFER_HIT:      25874  ROW_BUFFER_MISS:      61450  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4999% MPKI: 15.1715 Average ROB Occupancy at Mispredict: 129.915
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02592
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 11.0842
BRANCH_DIRECT_CALL: 0.0467
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.014

