
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2718537 heartbeat IPC: 3.67845 cumulative IPC: 3.67845 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5663974 heartbeat IPC: 3.39508 cumulative IPC: 3.53109 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8350712 heartbeat IPC: 3.72199 cumulative IPC: 3.59251 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11368509 heartbeat IPC: 3.31367 cumulative IPC: 3.51849 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992999 heartbeat IPC: 3.81026 cumulative IPC: 3.57322 (Simulation time: 1 hr 35 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13993000 (Simulation time: 1 hr 35 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21177662 heartbeat IPC: 1.39185 cumulative IPC: 1.39185 (Simulation time: 1 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26220598 heartbeat IPC: 1.98297 cumulative IPC: 1.63564 (Simulation time: 2 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33567496 heartbeat IPC: 1.36112 cumulative IPC: 1.53261 (Simulation time: 2 hr 24 min 40 sec) 
