
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2527672 heartbeat IPC: 3.95621 cumulative IPC: 3.95621 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5053207 heartbeat IPC: 3.95956 cumulative IPC: 3.95788 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7579498 heartbeat IPC: 3.95837 cumulative IPC: 3.95805 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10107530 heartbeat IPC: 3.95565 cumulative IPC: 3.95745 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12630321 heartbeat IPC: 3.96386 cumulative IPC: 3.95873 (Simulation time: 1 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12630321 (Simulation time: 1 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18144374 heartbeat IPC: 1.81355 cumulative IPC: 1.81355 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23727786 heartbeat IPC: 1.79102 cumulative IPC: 1.80221 (Simulation time: 1 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29107329 heartbeat IPC: 1.85889 cumulative IPC: 1.82072 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35028687 heartbeat IPC: 1.6888 cumulative IPC: 1.78584 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40391152 heartbeat IPC: 1.86481 cumulative IPC: 1.8011 (Simulation time: 1 hr 19 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27760831 cumulative IPC: 1.8011 (Simulation time: 1 hr 19 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8011 instructions: 50000000 cycles: 27760831
L1D TOTAL     ACCESS:   13951315  HIT:   13710663  MISS:     240652
L1D LOAD      ACCESS:    7424308  HIT:    7280818  MISS:     143490
L1D RFO       ACCESS:    6527007  HIT:    6429845  MISS:      97162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.58 cycles
L1I TOTAL     ACCESS:    8716358  HIT:    7106139  MISS:    1610219
L1I LOAD      ACCESS:    4606044  HIT:    4395745  MISS:     210299
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4110314  HIT:    2710394  MISS:    1399920
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4409263  ISSUED:    4409263  USEFUL:     481104  USELESS:     918791
L1I AVERAGE MISS LATENCY: 7.02483 cycles
L2C TOTAL     ACCESS:    1969203  HIT:    1763012  MISS:     206191
L2C LOAD      ACCESS:     312950  HIT:     217335  MISS:      95615
L2C RFO       ACCESS:      97162  HIT:      24412  MISS:      72750
L2C PREFETCH  ACCESS:    1440759  HIT:    1403657  MISS:      37102
L2C WRITEBACK ACCESS:     118332  HIT:     117608  MISS:        724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28862  USELESS:       8087
L2C AVERAGE MISS LATENCY: 67.1988 cycles
LLC TOTAL     ACCESS:     286456  HIT:     233322  MISS:      53134
LLC LOAD      ACCESS:      95615  HIT:      76620  MISS:      18995
LLC RFO       ACCESS:      72750  HIT:      39508  MISS:      33242
LLC PREFETCH  ACCESS:      37102  HIT:      36398  MISS:        704
LLC WRITEBACK ACCESS:      80989  HIT:      80796  MISS:        193
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        406  USELESS:        173
LLC AVERAGE MISS LATENCY: 218.229 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17725  ROW_BUFFER_MISS:      35217
 DBUS_CONGESTED:      41126
 WQ ROW_BUFFER_HIT:      10536  ROW_BUFFER_MISS:      26663  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 121.608
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

