
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2711217 heartbeat IPC: 3.68838 cumulative IPC: 3.68838 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5448708 heartbeat IPC: 3.65298 cumulative IPC: 3.67059 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8810169 heartbeat IPC: 2.9749 cumulative IPC: 3.40516 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12149550 heartbeat IPC: 2.99457 cumulative IPC: 3.2923 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14873159 heartbeat IPC: 3.6716 cumulative IPC: 3.36176 (Simulation time: 0 hr 58 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14873159 (Simulation time: 0 hr 58 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20242100 heartbeat IPC: 1.86256 cumulative IPC: 1.86256 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27277878 heartbeat IPC: 1.42131 cumulative IPC: 1.61229 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32312202 heartbeat IPC: 1.98636 cumulative IPC: 1.72028 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39070538 heartbeat IPC: 1.47965 cumulative IPC: 1.65307 (Simulation time: 1 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46934614 heartbeat IPC: 1.27161 cumulative IPC: 1.5595 (Simulation time: 1 hr 35 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32061455 cumulative IPC: 1.5595 (Simulation time: 1 hr 35 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5595 instructions: 50000000 cycles: 32061455
L1D TOTAL     ACCESS:   14538901  HIT:   13972738  MISS:     566163
L1D LOAD      ACCESS:    9275510  HIT:    8785181  MISS:     490329
L1D RFO       ACCESS:    5263391  HIT:    5187557  MISS:      75834
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.6508 cycles
L1I TOTAL     ACCESS:    3317305  HIT:    1679742  MISS:    1637563
L1I LOAD      ACCESS:    2244629  HIT:    1440120  MISS:     804509
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1072676  HIT:     239622  MISS:     833054
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1759688  ISSUED:    1759688  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.16856 cycles
L2C TOTAL     ACCESS:    2435875  HIT:    2254226  MISS:     181649
L2C LOAD      ACCESS:    1019232  HIT:     895037  MISS:     124195
L2C RFO       ACCESS:      75834  HIT:      28121  MISS:      47713
L2C PREFETCH  ACCESS:    1108658  HIT:    1099450  MISS:       9208
L2C WRITEBACK ACCESS:     232151  HIT:     231618  MISS:        533
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6883  USELESS:       2480
L2C AVERAGE MISS LATENCY: 141.352 cycles
LLC TOTAL     ACCESS:     255820  HIT:     133634  MISS:     122186
LLC LOAD      ACCESS:     124195  HIT:      48585  MISS:      75610
LLC RFO       ACCESS:      47713  HIT:       6277  MISS:      41436
LLC PREFETCH  ACCESS:       9208  HIT:       4167  MISS:       5041
LLC WRITEBACK ACCESS:      74704  HIT:      74605  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1179  USELESS:       6233
LLC AVERAGE MISS LATENCY: 193.835 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22859  ROW_BUFFER_MISS:      99208
 DBUS_CONGESTED:      65434
 WQ ROW_BUFFER_HIT:      11594  ROW_BUFFER_MISS:      45901  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 172.461
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

