
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2567371 heartbeat IPC: 3.89504 cumulative IPC: 3.89504 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5114010 heartbeat IPC: 3.92674 cumulative IPC: 3.91083 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7627002 heartbeat IPC: 3.97932 cumulative IPC: 3.93339 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10141974 heartbeat IPC: 3.97619 cumulative IPC: 3.94401 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12653514 heartbeat IPC: 3.98162 cumulative IPC: 3.95147 (Simulation time: 1 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12653514 (Simulation time: 1 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19969315 heartbeat IPC: 1.3669 cumulative IPC: 1.3669 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27034030 heartbeat IPC: 1.41549 cumulative IPC: 1.39077 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33260413 heartbeat IPC: 1.60607 cumulative IPC: 1.45582 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41584650 heartbeat IPC: 1.20131 cumulative IPC: 1.38259 (Simulation time: 1 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48919627 heartbeat IPC: 1.36333 cumulative IPC: 1.3787 (Simulation time: 1 hr 36 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36266113 cumulative IPC: 1.3787 (Simulation time: 1 hr 36 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3787 instructions: 50000003 cycles: 36266113
L1D TOTAL     ACCESS:   14143831  HIT:   13756588  MISS:     387243
L1D LOAD      ACCESS:    7284202  HIT:    7092568  MISS:     191634
L1D RFO       ACCESS:    6859629  HIT:    6664020  MISS:     195609
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.255 cycles
L1I TOTAL     ACCESS:   11134822  HIT:    9046989  MISS:    2087833
L1I LOAD      ACCESS:    5599671  HIT:    5329745  MISS:     269926
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5535151  HIT:    3717244  MISS:    1817907
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5975132  ISSUED:    5975132  USEFUL:     926183  USELESS:     891723
L1I AVERAGE MISS LATENCY: 8.54185 cycles
L2C TOTAL     ACCESS:    2715720  HIT:    2380240  MISS:     335480
L2C LOAD      ACCESS:     406290  HIT:     269737  MISS:     136553
L2C RFO       ACCESS:     195609  HIT:      30854  MISS:     164755
L2C PREFETCH  ACCESS:    1873176  HIT:    1840681  MISS:      32495
L2C WRITEBACK ACCESS:     240645  HIT:     238968  MISS:       1677
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25499  USELESS:       6772
L2C AVERAGE MISS LATENCY: 142.52 cycles
LLC TOTAL     ACCESS:     530175  HIT:     288330  MISS:     241845
LLC LOAD      ACCESS:     136553  HIT:      58193  MISS:      78360
LLC RFO       ACCESS:     164755  HIT:       9279  MISS:     155476
LLC PREFETCH  ACCESS:      32495  HIT:      25185  MISS:       7310
LLC WRITEBACK ACCESS:     196372  HIT:     195673  MISS:        699
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4678  USELESS:       2293
LLC AVERAGE MISS LATENCY: 182.516 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74498  ROW_BUFFER_MISS:     166638
 DBUS_CONGESTED:     191571
 WQ ROW_BUFFER_HIT:      61090  ROW_BUFFER_MISS:     117926  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 141.963
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

