
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2748636 heartbeat IPC: 3.63817 cumulative IPC: 3.63817 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5709021 heartbeat IPC: 3.37794 cumulative IPC: 3.50323 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8430028 heartbeat IPC: 3.67511 cumulative IPC: 3.55871 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11459525 heartbeat IPC: 3.30088 cumulative IPC: 3.49055 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14120502 heartbeat IPC: 3.75802 cumulative IPC: 3.54095 (Simulation time: 1 hr 20 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14120503 (Simulation time: 1 hr 20 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21284566 heartbeat IPC: 1.39586 cumulative IPC: 1.39586 (Simulation time: 1 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26409401 heartbeat IPC: 1.95128 cumulative IPC: 1.62749 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33736972 heartbeat IPC: 1.36471 cumulative IPC: 1.52933 (Simulation time: 1 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38910277 heartbeat IPC: 1.933 cumulative IPC: 1.61357 (Simulation time: 2 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46524839 heartbeat IPC: 1.31327 cumulative IPC: 1.543 (Simulation time: 2 hr 11 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32404336 cumulative IPC: 1.543 (Simulation time: 2 hr 11 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.543 instructions: 50000001 cycles: 32404336
L1D TOTAL     ACCESS:   13632898  HIT:   13218581  MISS:     414317
L1D LOAD      ACCESS:    9568829  HIT:    9213926  MISS:     354903
L1D RFO       ACCESS:    4064069  HIT:    4004655  MISS:      59414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.3403 cycles
L1I TOTAL     ACCESS:    9426782  HIT:    8041381  MISS:    1385401
L1I LOAD      ACCESS:    2296459  HIT:    2030284  MISS:     266175
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7130323  HIT:    6011097  MISS:    1119226
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8121810  ISSUED:    8121779  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.70289 cycles
L2C TOTAL     ACCESS:    1951252  HIT:    1688222  MISS:     263030
L2C LOAD      ACCESS:     592167  HIT:     394944  MISS:     197223
L2C RFO       ACCESS:      59414  HIT:      15560  MISS:      43854
L2C PREFETCH  ACCESS:    1148136  HIT:    1127010  MISS:      21126
L2C WRITEBACK ACCESS:     151535  HIT:     150708  MISS:        827
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14039  USELESS:       6593
L2C AVERAGE MISS LATENCY: 129.696 cycles
LLC TOTAL     ACCESS:     367752  HIT:     221070  MISS:     146682
LLC LOAD      ACCESS:     197223  HIT:      96902  MISS:     100321
LLC RFO       ACCESS:      43854  HIT:       8915  MISS:      34939
LLC PREFETCH  ACCESS:      21126  HIT:       9866  MISS:      11260
LLC WRITEBACK ACCESS:     105549  HIT:     105387  MISS:        162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4158  USELESS:       6065
LLC AVERAGE MISS LATENCY: 212.906 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27772  ROW_BUFFER_MISS:     118743
 DBUS_CONGESTED:      79763
 WQ ROW_BUFFER_HIT:      13755  ROW_BUFFER_MISS:      65195  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.513% MPKI: 14.7135 Average ROB Occupancy at Mispredict: 161.393
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 13.5067
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10514

