
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2552403 heartbeat IPC: 3.91788 cumulative IPC: 3.91788 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5157398 heartbeat IPC: 3.83878 cumulative IPC: 3.87792 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7700198 heartbeat IPC: 3.93267 cumulative IPC: 3.896 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10227083 heartbeat IPC: 3.95744 cumulative IPC: 3.91118 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12760017 heartbeat IPC: 3.94799 cumulative IPC: 3.91849 (Simulation time: 1 hr 32 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12760017 (Simulation time: 1 hr 32 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18255742 heartbeat IPC: 1.8196 cumulative IPC: 1.8196 (Simulation time: 1 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23620922 heartbeat IPC: 1.86387 cumulative IPC: 1.84147 (Simulation time: 2 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29778317 heartbeat IPC: 1.62406 cumulative IPC: 1.76281 (Simulation time: 2 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43891302 heartbeat IPC: 0.708567 cumulative IPC: 1.28488 (Simulation time: 2 hr 27 min 48 sec) 
