
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2672551 heartbeat IPC: 3.74174 cumulative IPC: 3.74174 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5355035 heartbeat IPC: 3.72789 cumulative IPC: 3.7348 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8642647 heartbeat IPC: 3.04172 cumulative IPC: 3.47116 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11982135 heartbeat IPC: 2.99447 cumulative IPC: 3.3383 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14665021 heartbeat IPC: 3.72733 cumulative IPC: 3.40947 (Simulation time: 1 hr 10 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14665021 (Simulation time: 1 hr 10 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19767433 heartbeat IPC: 1.95986 cumulative IPC: 1.95986 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26868528 heartbeat IPC: 1.40823 cumulative IPC: 1.63887 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31817763 heartbeat IPC: 2.02051 cumulative IPC: 1.74899 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38298957 heartbeat IPC: 1.54293 cumulative IPC: 1.69248 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46199133 heartbeat IPC: 1.26579 cumulative IPC: 1.58558 (Simulation time: 1 hr 39 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31534113 cumulative IPC: 1.58558 (Simulation time: 1 hr 39 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58558 instructions: 50000002 cycles: 31534113
L1D TOTAL     ACCESS:   14498360  HIT:   13932215  MISS:     566145
L1D LOAD      ACCESS:    9236689  HIT:    8746396  MISS:     490293
L1D RFO       ACCESS:    5261671  HIT:    5185819  MISS:      75852
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.2395 cycles
L1I TOTAL     ACCESS:    4465855  HIT:    3207596  MISS:    1258259
L1I LOAD      ACCESS:    2344070  HIT:    2070266  MISS:     273804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2121785  HIT:    1137330  MISS:     984455
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2358515  ISSUED:    2358515  USEFUL:     577655  USELESS:     406796
L1I AVERAGE MISS LATENCY: 8.0739 cycles
L2C TOTAL     ACCESS:    2056539  HIT:    1872583  MISS:     183956
L2C LOAD      ACCESS:     727700  HIT:     601642  MISS:     126058
L2C RFO       ACCESS:      75851  HIT:      28400  MISS:      47451
L2C PREFETCH  ACCESS:    1020845  HIT:    1011038  MISS:       9807
L2C WRITEBACK ACCESS:     232143  HIT:     231503  MISS:        640
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7135  USELESS:       2803
L2C AVERAGE MISS LATENCY: 142.304 cycles
LLC TOTAL     ACCESS:     258013  HIT:     134657  MISS:     123356
LLC LOAD      ACCESS:     126058  HIT:      48488  MISS:      77570
LLC RFO       ACCESS:      47451  HIT:       6004  MISS:      41447
LLC PREFETCH  ACCESS:       9807  HIT:       5601  MISS:       4206
LLC WRITEBACK ACCESS:      74697  HIT:      74564  MISS:        133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        964  USELESS:       5503
LLC AVERAGE MISS LATENCY: 195.863 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22757  ROW_BUFFER_MISS:     100456
 DBUS_CONGESTED:      64754
 WQ ROW_BUFFER_HIT:      11690  ROW_BUFFER_MISS:      45435  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 175.397
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

