
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2665556 heartbeat IPC: 3.75156 cumulative IPC: 3.75156 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5340474 heartbeat IPC: 3.73843 cumulative IPC: 3.74499 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8617023 heartbeat IPC: 3.05199 cumulative IPC: 3.48148 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11956508 heartbeat IPC: 2.99447 cumulative IPC: 3.34546 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14633015 heartbeat IPC: 3.73621 cumulative IPC: 3.41693 (Simulation time: 1 hr 11 min 41 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14633016 (Simulation time: 1 hr 11 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19689792 heartbeat IPC: 1.97754 cumulative IPC: 1.97754 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26782202 heartbeat IPC: 1.40996 cumulative IPC: 1.6462 (Simulation time: 1 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31721802 heartbeat IPC: 2.02446 cumulative IPC: 1.75554 (Simulation time: 1 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38147793 heartbeat IPC: 1.55618 cumulative IPC: 1.70106 (Simulation time: 1 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46101112 heartbeat IPC: 1.25734 cumulative IPC: 1.58891 (Simulation time: 1 hr 51 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31468097 cumulative IPC: 1.58891 (Simulation time: 1 hr 51 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58891 instructions: 50000001 cycles: 31468097
L1D TOTAL     ACCESS:   14481153  HIT:   13915013  MISS:     566140
L1D LOAD      ACCESS:    9219929  HIT:    8729641  MISS:     490288
L1D RFO       ACCESS:    5261224  HIT:    5185372  MISS:      75852
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.4796 cycles
L1I TOTAL     ACCESS:    4454943  HIT:    3311562  MISS:    1143381
L1I LOAD      ACCESS:    2348184  HIT:    2146273  MISS:     201911
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2106759  HIT:    1165289  MISS:     941470
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2347580  ISSUED:    2347580  USEFUL:     692939  USELESS:     248534
L1I AVERAGE MISS LATENCY: 8.19178 cycles
L2C TOTAL     ACCESS:    1941618  HIT:    1762263  MISS:     179355
L2C LOAD      ACCESS:     650664  HIT:     525946  MISS:     124718
L2C RFO       ACCESS:      75850  HIT:      28778  MISS:      47072
L2C PREFETCH  ACCESS:     982974  HIT:     975822  MISS:       7152
L2C WRITEBACK ACCESS:     232130  HIT:     231717  MISS:        413
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5134  USELESS:       2175
L2C AVERAGE MISS LATENCY: 146.712 cycles
LLC TOTAL     ACCESS:     252542  HIT:     128399  MISS:     124143
LLC LOAD      ACCESS:     124718  HIT:      46313  MISS:      78405
LLC RFO       ACCESS:      47072  HIT:       5584  MISS:      41488
LLC PREFETCH  ACCESS:       7152  HIT:       2982  MISS:       4170
LLC WRITEBACK ACCESS:      73600  HIT:      73520  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        931  USELESS:       5438
LLC AVERAGE MISS LATENCY: 196.104 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22849  ROW_BUFFER_MISS:     101202
 DBUS_CONGESTED:      65785
 WQ ROW_BUFFER_HIT:      12071  ROW_BUFFER_MISS:      46058  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 177.412
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

