
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2715795 heartbeat IPC: 3.68216 cumulative IPC: 3.68216 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5462515 heartbeat IPC: 3.64071 cumulative IPC: 3.66132 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8835576 heartbeat IPC: 2.96467 cumulative IPC: 3.39536 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12175048 heartbeat IPC: 2.99449 cumulative IPC: 3.28541 (Simulation time: 1 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14905313 heartbeat IPC: 3.66265 cumulative IPC: 3.35451 (Simulation time: 1 hr 55 min 30 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14905314 (Simulation time: 1 hr 55 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20282381 heartbeat IPC: 1.85975 cumulative IPC: 1.85975 (Simulation time: 2 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27350530 heartbeat IPC: 1.4148 cumulative IPC: 1.60704 (Simulation time: 2 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32438148 heartbeat IPC: 1.96556 cumulative IPC: 1.71108 (Simulation time: 2 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39234639 heartbeat IPC: 1.47135 cumulative IPC: 1.64411 (Simulation time: 2 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47161489 heartbeat IPC: 1.26154 cumulative IPC: 1.55009 (Simulation time: 3 hr 4 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32256176 cumulative IPC: 1.55009 (Simulation time: 3 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55009 instructions: 50000001 cycles: 32256176
L1D TOTAL     ACCESS:   14541915  HIT:   13975837  MISS:     566078
L1D LOAD      ACCESS:    9278797  HIT:    8788573  MISS:     490224
L1D RFO       ACCESS:    5263118  HIT:    5187264  MISS:      75854
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.8729 cycles
L1I TOTAL     ACCESS:    2251771  HIT:    1530051  MISS:     721720
L1I LOAD      ACCESS:    2251771  HIT:    1530051  MISS:     721720
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.01595 cycles
L2C TOTAL     ACCESS:    1519880  HIT:    1342484  MISS:     177396
L2C LOAD      ACCESS:    1211942  HIT:    1082819  MISS:     129123
L2C RFO       ACCESS:      75853  HIT:      28140  MISS:      47713
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232085  HIT:     231525  MISS:        560
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.77 cycles
LLC TOTAL     ACCESS:     251920  HIT:     131642  MISS:     120278
LLC LOAD      ACCESS:     129123  HIT:      50297  MISS:      78826
LLC RFO       ACCESS:      47713  HIT:       6361  MISS:      41352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75084  HIT:      74984  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.92 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22500  ROW_BUFFER_MISS:      97655
 DBUS_CONGESTED:      64733
 WQ ROW_BUFFER_HIT:      12515  ROW_BUFFER_MISS:      45894  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 172.893
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

