
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2539599 heartbeat IPC: 3.93763 cumulative IPC: 3.93763 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5078764 heartbeat IPC: 3.9383 cumulative IPC: 3.93797 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7618704 heartbeat IPC: 3.9371 cumulative IPC: 3.93768 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10161167 heartbeat IPC: 3.93319 cumulative IPC: 3.93656 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12697556 heartbeat IPC: 3.94261 cumulative IPC: 3.93777 (Simulation time: 1 hr 33 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12697556 (Simulation time: 1 hr 33 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18326980 heartbeat IPC: 1.77638 cumulative IPC: 1.77638 (Simulation time: 1 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24027995 heartbeat IPC: 1.75407 cumulative IPC: 1.76516 (Simulation time: 2 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29527322 heartbeat IPC: 1.8184 cumulative IPC: 1.78256 (Simulation time: 2 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35584438 heartbeat IPC: 1.65095 cumulative IPC: 1.74773 (Simulation time: 2 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41081380 heartbeat IPC: 1.81919 cumulative IPC: 1.76157 (Simulation time: 2 hr 43 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28383824 cumulative IPC: 1.76157 (Simulation time: 2 hr 43 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76157 instructions: 50000000 cycles: 28383824
L1D TOTAL     ACCESS:   13981051  HIT:   13740377  MISS:     240674
L1D LOAD      ACCESS:    7451331  HIT:    7307834  MISS:     143497
L1D RFO       ACCESS:    6529720  HIT:    6432543  MISS:      97177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.5452 cycles
L1I TOTAL     ACCESS:    4578636  HIT:    4146916  MISS:     431720
L1I LOAD      ACCESS:    4578636  HIT:    4146916  MISS:     431720
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.56998 cycles
L2C TOTAL     ACCESS:     790722  HIT:     583864  MISS:     206858
L2C LOAD      ACCESS:     575217  HIT:     440548  MISS:     134669
L2C RFO       ACCESS:      97173  HIT:      25775  MISS:      71398
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118332  HIT:     117541  MISS:        791
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.646 cycles
LLC TOTAL     ACCESS:     285874  HIT:     232762  MISS:      53112
LLC LOAD      ACCESS:     134669  HIT:     115125  MISS:      19544
LLC RFO       ACCESS:      71395  HIT:      38037  MISS:      33358
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79810  HIT:      79600  MISS:        210
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 216.887 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17588  ROW_BUFFER_MISS:      35313
 DBUS_CONGESTED:      40944
 WQ ROW_BUFFER_HIT:      10581  ROW_BUFFER_MISS:      26673  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 117.389
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

