
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2702572 heartbeat IPC: 3.70018 cumulative IPC: 3.70018 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5639684 heartbeat IPC: 3.40471 cumulative IPC: 3.5463 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8308715 heartbeat IPC: 3.74668 cumulative IPC: 3.61067 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11319383 heartbeat IPC: 3.32152 cumulative IPC: 3.53376 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13926364 heartbeat IPC: 3.83585 cumulative IPC: 3.59031 (Simulation time: 0 hr 25 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13926365 (Simulation time: 0 hr 25 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21087836 heartbeat IPC: 1.39636 cumulative IPC: 1.39636 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26085065 heartbeat IPC: 2.00111 cumulative IPC: 1.64491 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33427805 heartbeat IPC: 1.36189 cumulative IPC: 1.53835 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38458737 heartbeat IPC: 1.9877 cumulative IPC: 1.6305 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46074331 heartbeat IPC: 1.3131 cumulative IPC: 1.55531 (Simulation time: 1 hr 6 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32147966 cumulative IPC: 1.55531 (Simulation time: 1 hr 6 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55531 instructions: 50000001 cycles: 32147966
L1D TOTAL     ACCESS:   13607158  HIT:   13192870  MISS:     414288
L1D LOAD      ACCESS:    9542993  HIT:    9188110  MISS:     354883
L1D RFO       ACCESS:    4064165  HIT:    4004760  MISS:      59405
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.8914 cycles
L1I TOTAL     ACCESS:    9610273  HIT:    9143594  MISS:     466679
L1I LOAD      ACCESS:    2352624  HIT:    2338402  MISS:      14222
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7257649  HIT:    6805192  MISS:     452457
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8090747  ISSUED:    8090692  USEFUL:     363081  USELESS:      89453
L1I AVERAGE MISS LATENCY: 12.6355 cycles
L2C TOTAL     ACCESS:    1032473  HIT:     769484  MISS:     262989
L2C LOAD      ACCESS:     360763  HIT:     164084  MISS:     196679
L2C RFO       ACCESS:      59405  HIT:      15403  MISS:      44002
L2C PREFETCH  ACCESS:     460797  HIT:     439230  MISS:      21567
L2C WRITEBACK ACCESS:     151508  HIT:     150767  MISS:        741
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8942  USELESS:      11851
L2C AVERAGE MISS LATENCY: 129.257 cycles
LLC TOTAL     ACCESS:     367823  HIT:     220550  MISS:     147273
LLC LOAD      ACCESS:     196679  HIT:      95870  MISS:     100809
LLC RFO       ACCESS:      44002  HIT:       9142  MISS:      34860
LLC PREFETCH  ACCESS:      21567  HIT:      10149  MISS:      11418
LLC WRITEBACK ACCESS:     105575  HIT:     105389  MISS:        186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4273  USELESS:       6129
LLC AVERAGE MISS LATENCY: 211.228 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28025  ROW_BUFFER_MISS:     119051
 DBUS_CONGESTED:      79864
 WQ ROW_BUFFER_HIT:      13778  ROW_BUFFER_MISS:      65221  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.513% MPKI: 14.7135 Average ROB Occupancy at Mispredict: 163.374
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 13.5067
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10514

