
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3610438 heartbeat IPC: 2.76975 cumulative IPC: 2.76975 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7013747 heartbeat IPC: 2.93832 cumulative IPC: 2.85154 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9579300 heartbeat IPC: 3.8978 cumulative IPC: 3.13175 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12380970 heartbeat IPC: 3.5693 cumulative IPC: 3.23076 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15614681 heartbeat IPC: 3.09242 cumulative IPC: 3.20211 (Simulation time: 0 hr 41 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15614682 (Simulation time: 0 hr 41 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22755182 heartbeat IPC: 1.40046 cumulative IPC: 1.40046 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31134683 heartbeat IPC: 1.19339 cumulative IPC: 1.28866 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38327962 heartbeat IPC: 1.39019 cumulative IPC: 1.32081 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45863221 heartbeat IPC: 1.32709 cumulative IPC: 1.32238 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 53001610 heartbeat IPC: 1.40088 cumulative IPC: 1.33737 (Simulation time: 1 hr 18 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37386928 cumulative IPC: 1.33737 (Simulation time: 1 hr 18 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33737 instructions: 50000000 cycles: 37386928
L1D TOTAL     ACCESS:   11160166  HIT:   10657627  MISS:     502539
L1D LOAD      ACCESS:    6776948  HIT:    6314193  MISS:     462755
L1D RFO       ACCESS:    4383218  HIT:    4343434  MISS:      39784
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.442 cycles
L1I TOTAL     ACCESS:    5182207  HIT:    4296019  MISS:     886188
L1I LOAD      ACCESS:    3298935  HIT:    3180174  MISS:     118761
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1883272  HIT:    1115845  MISS:     767427
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2110364  ISSUED:    2110364  USEFUL:     620132  USELESS:     147331
L1I AVERAGE MISS LATENCY: 13.3867 cycles
L2C TOTAL     ACCESS:    1544728  HIT:    1079142  MISS:     465586
L2C LOAD      ACCESS:     548244  HIT:     151781  MISS:     396463
L2C RFO       ACCESS:      39784  HIT:       6753  MISS:      33031
L2C PREFETCH  ACCESS:     800698  HIT:     765638  MISS:      35060
L2C WRITEBACK ACCESS:     156002  HIT:     154970  MISS:       1032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24282  USELESS:      11167
L2C AVERAGE MISS LATENCY: 126.326 cycles
LLC TOTAL     ACCESS:     597151  HIT:     333500  MISS:     263651
LLC LOAD      ACCESS:     396462  HIT:     174121  MISS:     222341
LLC RFO       ACCESS:      33031  HIT:       4218  MISS:      28813
LLC PREFETCH  ACCESS:      35060  HIT:      22805  MISS:      12255
LLC WRITEBACK ACCESS:     132598  HIT:     132356  MISS:        242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6062  USELESS:       7424
LLC AVERAGE MISS LATENCY: 203.694 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53651  ROW_BUFFER_MISS:     209743
 DBUS_CONGESTED:     138611
 WQ ROW_BUFFER_HIT:      21333  ROW_BUFFER_MISS:      90656  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 141.329
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

