
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2525690 heartbeat IPC: 3.95931 cumulative IPC: 3.95931 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5049387 heartbeat IPC: 3.96244 cumulative IPC: 3.96088 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7573884 heartbeat IPC: 3.96118 cumulative IPC: 3.96098 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10099428 heartbeat IPC: 3.95954 cumulative IPC: 3.96062 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12620093 heartbeat IPC: 3.96721 cumulative IPC: 3.96194 (Simulation time: 0 hr 39 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12620093 (Simulation time: 0 hr 39 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18120616 heartbeat IPC: 1.81801 cumulative IPC: 1.81801 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23696204 heartbeat IPC: 1.79353 cumulative IPC: 1.80569 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29070419 heartbeat IPC: 1.86074 cumulative IPC: 1.82367 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34984781 heartbeat IPC: 1.6908 cumulative IPC: 1.78853 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40338022 heartbeat IPC: 1.86803 cumulative IPC: 1.80389 (Simulation time: 1 hr 16 min 26 sec) 
Finished CPU 0 instructions: 50000004 cycles: 27717930 cumulative IPC: 1.80389 (Simulation time: 1 hr 16 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80389 instructions: 50000004 cycles: 27717930
L1D TOTAL     ACCESS:   13948751  HIT:   13708087  MISS:     240664
L1D LOAD      ACCESS:    7421085  HIT:    7277560  MISS:     143525
L1D RFO       ACCESS:    6527666  HIT:    6430527  MISS:      97139
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.3881 cycles
L1I TOTAL     ACCESS:    8726212  HIT:    7174628  MISS:    1551584
L1I LOAD      ACCESS:    4613040  HIT:    4434043  MISS:     178997
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4113172  HIT:    2740585  MISS:    1372587
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4414091  ISSUED:    4414091  USEFUL:     706104  USELESS:     666469
L1I AVERAGE MISS LATENCY: 7.11562 cycles
L2C TOTAL     ACCESS:    1910570  HIT:    1705214  MISS:     205356
L2C LOAD      ACCESS:     289060  HIT:     193598  MISS:      95462
L2C RFO       ACCESS:      97139  HIT:      23899  MISS:      73240
L2C PREFETCH  ACCESS:    1406047  HIT:    1370165  MISS:      35882
L2C WRITEBACK ACCESS:     118324  HIT:     117552  MISS:        772
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28406  USELESS:       7327
L2C AVERAGE MISS LATENCY: 68.4509 cycles
LLC TOTAL     ACCESS:     286382  HIT:     233212  MISS:      53170
LLC LOAD      ACCESS:      95462  HIT:      76460  MISS:      19002
LLC RFO       ACCESS:      73240  HIT:      40017  MISS:      33223
LLC PREFETCH  ACCESS:      35882  HIT:      35114  MISS:        768
LLC WRITEBACK ACCESS:      81798  HIT:      81621  MISS:        177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        387  USELESS:        263
LLC AVERAGE MISS LATENCY: 222.045 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17478  ROW_BUFFER_MISS:      35515
 DBUS_CONGESTED:      41297
 WQ ROW_BUFFER_HIT:      10444  ROW_BUFFER_MISS:      26948  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 122.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

