
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2697407 heartbeat IPC: 3.70726 cumulative IPC: 3.70726 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5399878 heartbeat IPC: 3.70032 cumulative IPC: 3.70379 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8713878 heartbeat IPC: 3.0175 cumulative IPC: 3.44278 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12064853 heartbeat IPC: 2.98421 cumulative IPC: 3.31542 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14771499 heartbeat IPC: 3.69461 cumulative IPC: 3.3849 (Simulation time: 1 hr 25 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14771499 (Simulation time: 1 hr 25 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19964709 heartbeat IPC: 1.92559 cumulative IPC: 1.92559 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27033340 heartbeat IPC: 1.4147 cumulative IPC: 1.63108 (Simulation time: 2 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32019081 heartbeat IPC: 2.00572 cumulative IPC: 1.73937 (Simulation time: 2 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38586168 heartbeat IPC: 1.52275 cumulative IPC: 1.67964 (Simulation time: 2 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46571315 heartbeat IPC: 1.25232 cumulative IPC: 1.57234 (Simulation time: 2 hr 31 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31799816 cumulative IPC: 1.57234 (Simulation time: 2 hr 31 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57234 instructions: 50000000 cycles: 31799816
L1D TOTAL     ACCESS:   14518386  HIT:   13952222  MISS:     566164
L1D LOAD      ACCESS:    9255681  HIT:    8765368  MISS:     490313
L1D RFO       ACCESS:    5262705  HIT:    5186854  MISS:      75851
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.1086 cycles
L1I TOTAL     ACCESS:    5678072  HIT:    3178532  MISS:    2499540
L1I LOAD      ACCESS:    2323782  HIT:    1671856  MISS:     651926
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3354290  HIT:    1506676  MISS:    1847614
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4089939  ISSUED:    4081966  USEFUL:    1045198  USELESS:     802416
L1I AVERAGE MISS LATENCY: 7.1499 cycles
L2C TOTAL     ACCESS:    3297859  HIT:    3118939  MISS:     178920
L2C LOAD      ACCESS:    1012574  HIT:     888425  MISS:     124149
L2C RFO       ACCESS:      75850  HIT:      28095  MISS:      47755
L2C PREFETCH  ACCESS:    1977278  HIT:    1970940  MISS:       6338
L2C WRITEBACK ACCESS:     232157  HIT:     231479  MISS:        678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4536  USELESS:       1813
L2C AVERAGE MISS LATENCY: 142.612 cycles
LLC TOTAL     ACCESS:     253541  HIT:     132662  MISS:     120879
LLC LOAD      ACCESS:     124149  HIT:      47225  MISS:      76924
LLC RFO       ACCESS:      47755  HIT:       6385  MISS:      41370
LLC PREFETCH  ACCESS:       6338  HIT:       3843  MISS:       2495
LLC WRITEBACK ACCESS:      75299  HIT:      75209  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        718  USELESS:       2440
LLC AVERAGE MISS LATENCY: 194.866 cycles



Printing Logs
statHeadFound: 1351737
statHeadMissing: 639913
statStreamBufferHit: 4756485
statPrefetchEntryFound: 5260601
statCompactorMatch: 5356632
statStreamTrackerLookup: 6748135
statRecord: 1391503
statGetPointer: 1991650
statEnqueuePrefetch: 14390206
statPrefetchQueueIsFull: 7101
StreamBufferHitRate: 0.704859
Regions' size: 5961
next_region_correct: 837916
next_region_wrong: 547618
next_region_correct_prediction: 0.60476
statStreamBufferLookups: 67481350
statL1iLookups: 115121648
statCompactorLookups: 107970160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22581  ROW_BUFFER_MISS:      98181
 DBUS_CONGESTED:      64756
 WQ ROW_BUFFER_HIT:      12249  ROW_BUFFER_MISS:      45996  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 171.975
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

