
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 3604943 heartbeat IPC: 2.77397 cumulative IPC: 2.77397 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6996168 heartbeat IPC: 2.94879 cumulative IPC: 2.85871 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9526007 heartbeat IPC: 3.95282 cumulative IPC: 3.14927 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12304036 heartbeat IPC: 3.59967 cumulative IPC: 3.25097 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15531600 heartbeat IPC: 3.09831 cumulative IPC: 3.21924 (Simulation time: 1 hr 24 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15531600 (Simulation time: 1 hr 24 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22616529 heartbeat IPC: 1.41145 cumulative IPC: 1.41145 (Simulation time: 1 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 30995201 heartbeat IPC: 1.19351 cumulative IPC: 1.29336 (Simulation time: 1 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38153261 heartbeat IPC: 1.39703 cumulative IPC: 1.32616 (Simulation time: 2 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45678126 heartbeat IPC: 1.32893 cumulative IPC: 1.32685 (Simulation time: 2 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 52768608 heartbeat IPC: 1.41034 cumulative IPC: 1.34275 (Simulation time: 2 hr 31 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37237008 cumulative IPC: 1.34275 (Simulation time: 2 hr 31 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34275 instructions: 50000002 cycles: 37237008
L1D TOTAL     ACCESS:   11143520  HIT:   10640895  MISS:     502625
L1D LOAD      ACCESS:    6760720  HIT:    6297883  MISS:     462837
L1D RFO       ACCESS:    4382800  HIT:    4343012  MISS:      39788
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.223 cycles
L1I TOTAL     ACCESS:   11579865  HIT:   10556648  MISS:    1023217
L1I LOAD      ACCESS:    3315456  HIT:    3294755  MISS:      20701
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8264409  HIT:    7261893  MISS:    1002516
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9203291  ISSUED:    9203286  USEFUL:     829460  USELESS:     173127
L1I AVERAGE MISS LATENCY: 13.6397 cycles
L2C TOTAL     ACCESS:    1681887  HIT:    1213267  MISS:     468620
L2C LOAD      ACCESS:     470578  HIT:      88448  MISS:     382130
L2C RFO       ACCESS:      39788  HIT:       6715  MISS:      33073
L2C PREFETCH  ACCESS:    1015475  HIT:     963092  MISS:      52383
L2C WRITEBACK ACCESS:     156046  HIT:     155012  MISS:       1034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27188  USELESS:      27262
L2C AVERAGE MISS LATENCY: 135.526 cycles
LLC TOTAL     ACCESS:     599842  HIT:     322710  MISS:     277132
LLC LOAD      ACCESS:     382130  HIT:     161886  MISS:     220244
LLC RFO       ACCESS:      33073  HIT:       4080  MISS:      28993
LLC PREFETCH  ACCESS:      52383  HIT:      24706  MISS:      27677
LLC WRITEBACK ACCESS:     132256  HIT:     132038  MISS:        218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9461  USELESS:      20726
LLC AVERAGE MISS LATENCY: 210.605 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60054  ROW_BUFFER_MISS:     216820
 DBUS_CONGESTED:     148846
 WQ ROW_BUFFER_HIT:      20035  ROW_BUFFER_MISS:      91859  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 142.756
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

