
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2786472 heartbeat IPC: 3.58877 cumulative IPC: 3.58877 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5426170 heartbeat IPC: 3.78831 cumulative IPC: 3.68584 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8161717 heartbeat IPC: 3.65558 cumulative IPC: 3.6757 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10894790 heartbeat IPC: 3.65888 cumulative IPC: 3.67148 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13602010 heartbeat IPC: 3.69383 cumulative IPC: 3.67593 (Simulation time: 0 hr 31 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13602010 (Simulation time: 0 hr 31 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20430394 heartbeat IPC: 1.46448 cumulative IPC: 1.46448 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27506207 heartbeat IPC: 1.41327 cumulative IPC: 1.43841 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35087873 heartbeat IPC: 1.31897 cumulative IPC: 1.39627 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 42130641 heartbeat IPC: 1.4199 cumulative IPC: 1.4021 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 49196102 heartbeat IPC: 1.41534 cumulative IPC: 1.40473 (Simulation time: 1 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35594092 cumulative IPC: 1.40473 (Simulation time: 1 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40473 instructions: 50000003 cycles: 35594092
L1D TOTAL     ACCESS:   14462927  HIT:   13934742  MISS:     528185
L1D LOAD      ACCESS:    9527494  HIT:    9129097  MISS:     398397
L1D RFO       ACCESS:    4935433  HIT:    4805645  MISS:     129788
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.1876 cycles
L1I TOTAL     ACCESS:    4990501  HIT:    4058140  MISS:     932361
L1I LOAD      ACCESS:    2726498  HIT:    2409549  MISS:     316949
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2264003  HIT:    1648591  MISS:     615412
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2436700  ISSUED:    2436700  USEFUL:     350044  USELESS:     265368
L1I AVERAGE MISS LATENCY: 18.8433 cycles
L2C TOTAL     ACCESS:    1652381  HIT:    1358374  MISS:     294007
L2C LOAD      ACCESS:     688521  HIT:     545019  MISS:     143502
L2C RFO       ACCESS:     129786  HIT:      43169  MISS:      86617
L2C PREFETCH  ACCESS:     642234  HIT:     579562  MISS:      62672
L2C WRITEBACK ACCESS:     191840  HIT:     190624  MISS:       1216
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38781  USELESS:      23830
L2C AVERAGE MISS LATENCY: 79.2344 cycles
LLC TOTAL     ACCESS:     392654  HIT:     277637  MISS:     115017
LLC LOAD      ACCESS:     143502  HIT:      93258  MISS:      50244
LLC RFO       ACCESS:      86617  HIT:      45974  MISS:      40643
LLC PREFETCH  ACCESS:      62672  HIT:      38616  MISS:      24056
LLC WRITEBACK ACCESS:      99863  HIT:      99789  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11583  USELESS:      11359
LLC AVERAGE MISS LATENCY: 174.531 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19416  ROW_BUFFER_MISS:      95500
 DBUS_CONGESTED:      43693
 WQ ROW_BUFFER_HIT:      11097  ROW_BUFFER_MISS:      30172  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6275% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 101.274
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

