
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3610684 heartbeat IPC: 2.76956 cumulative IPC: 2.76956 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7013810 heartbeat IPC: 2.93847 cumulative IPC: 2.85152 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9574713 heartbeat IPC: 3.90487 cumulative IPC: 3.13325 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12371428 heartbeat IPC: 3.57562 cumulative IPC: 3.23326 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15604015 heartbeat IPC: 3.0935 cumulative IPC: 3.2043 (Simulation time: 1 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15604015 (Simulation time: 1 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22751306 heartbeat IPC: 1.39913 cumulative IPC: 1.39913 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31113812 heartbeat IPC: 1.19581 cumulative IPC: 1.28951 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38317519 heartbeat IPC: 1.38817 cumulative IPC: 1.3208 (Simulation time: 1 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45859644 heartbeat IPC: 1.32589 cumulative IPC: 1.32207 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 52989993 heartbeat IPC: 1.40246 cumulative IPC: 1.3374 (Simulation time: 1 hr 46 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37385978 cumulative IPC: 1.3374 (Simulation time: 1 hr 46 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3374 instructions: 50000003 cycles: 37385978
L1D TOTAL     ACCESS:   11154006  HIT:   10651485  MISS:     502521
L1D LOAD      ACCESS:    6770838  HIT:    6308100  MISS:     462738
L1D RFO       ACCESS:    4383168  HIT:    4343385  MISS:      39783
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.379 cycles
L1I TOTAL     ACCESS:    7160693  HIT:    5894377  MISS:    1266316
L1I LOAD      ACCESS:    3300170  HIT:    3140984  MISS:     159186
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3860523  HIT:    2753393  MISS:    1107130
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5506182  ISSUED:    5488948  USEFUL:     754599  USELESS:     352508
L1I AVERAGE MISS LATENCY: 10.1968 cycles
L2C TOTAL     ACCESS:    1924842  HIT:    1460697  MISS:     464145
L2C LOAD      ACCESS:     550277  HIT:     158927  MISS:     391350
L2C RFO       ACCESS:      39783  HIT:       6860  MISS:      32923
L2C PREFETCH  ACCESS:    1178774  HIT:    1140042  MISS:      38732
L2C WRITEBACK ACCESS:     156008  HIT:     154868  MISS:       1140
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25026  USELESS:      14781
L2C AVERAGE MISS LATENCY: 128.538 cycles
LLC TOTAL     ACCESS:     595118  HIT:     327213  MISS:     267905
LLC LOAD      ACCESS:     391350  HIT:     168115  MISS:     223235
LLC RFO       ACCESS:      32923  HIT:       4072  MISS:      28851
LLC PREFETCH  ACCESS:      38732  HIT:      23145  MISS:      15587
LLC WRITEBACK ACCESS:     132113  HIT:     131881  MISS:        232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7317  USELESS:      10504
LLC AVERAGE MISS LATENCY: 203.676 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57364  ROW_BUFFER_MISS:     210287
 DBUS_CONGESTED:     143545
 WQ ROW_BUFFER_HIT:      20866  ROW_BUFFER_MISS:      91364  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 141.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

