
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2533853 heartbeat IPC: 3.94656 cumulative IPC: 3.94656 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5093503 heartbeat IPC: 3.90678 cumulative IPC: 3.92657 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7621733 heartbeat IPC: 3.95534 cumulative IPC: 3.93611 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10142750 heartbeat IPC: 3.96665 cumulative IPC: 3.9437 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12664740 heartbeat IPC: 3.96512 cumulative IPC: 3.94797 (Simulation time: 0 hr 33 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12664740 (Simulation time: 0 hr 33 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18227479 heartbeat IPC: 1.79768 cumulative IPC: 1.79768 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23583641 heartbeat IPC: 1.86701 cumulative IPC: 1.83169 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29867780 heartbeat IPC: 1.59131 cumulative IPC: 1.74388 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44186643 heartbeat IPC: 0.698379 cumulative IPC: 1.26896 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55509052 heartbeat IPC: 0.883204 cumulative IPC: 1.16702 (Simulation time: 1 hr 6 min 34 sec) 
Finished CPU 0 instructions: 50000004 cycles: 42844313 cumulative IPC: 1.16702 (Simulation time: 1 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16702 instructions: 50000004 cycles: 42844313
L1D TOTAL     ACCESS:   12799330  HIT:   12391990  MISS:     407340
L1D LOAD      ACCESS:    6536425  HIT:    6368268  MISS:     168157
L1D RFO       ACCESS:    6262905  HIT:    6023722  MISS:     239183
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.134 cycles
L1I TOTAL     ACCESS:   11108085  HIT:   10500445  MISS:     607640
L1I LOAD      ACCESS:    4018753  HIT:    3803993  MISS:     214760
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7089332  HIT:    6696452  MISS:     392880
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7971965  ISSUED:    7938052  USEFUL:     302948  USELESS:      89967
L1I AVERAGE MISS LATENCY: 12.162 cycles
L2C TOTAL     ACCESS:    1276435  HIT:     910986  MISS:     365449
L2C LOAD      ACCESS:     348963  HIT:     218206  MISS:     130757
L2C RFO       ACCESS:     239182  HIT:      27226  MISS:     211956
L2C PREFETCH  ACCESS:     426834  HIT:     405224  MISS:      21610
L2C WRITEBACK ACCESS:     261456  HIT:     260330  MISS:       1126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14109  USELESS:       7131
L2C AVERAGE MISS LATENCY: 196.339 cycles
LLC TOTAL     ACCESS:     585426  HIT:     323660  MISS:     261766
LLC LOAD      ACCESS:     130757  HIT:      46797  MISS:      83960
LLC RFO       ACCESS:     211956  HIT:      39113  MISS:     172843
LLC PREFETCH  ACCESS:      21610  HIT:      16871  MISS:       4739
LLC WRITEBACK ACCESS:     221103  HIT:     220879  MISS:        224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1951  USELESS:       1936
LLC AVERAGE MISS LATENCY: 258.797 cycles



Printing Logs
statHeadFound: 2086784
statHeadMissing: 897447
statStreamBufferHit: 6652601
statPrefetchEntryFound: 8164599
statCompactorMatch: 6919859
statStreamTrackerLookup: 9636832
statRecord: 2716973
statGetPointer: 2984231
statEnqueuePrefetch: 20226669
statPrefetchQueueIsFull: 1810
StreamBufferHitRate: 0.690331
Regions' size: 9814
next_region_correct: 1712122
next_region_wrong: 995029
next_region_correct_prediction: 0.632444
statStreamBufferLookups: 96368320
statL1iLookups: 161813352
statCompactorLookups: 154189312

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80369  ROW_BUFFER_MISS:     181163
 DBUS_CONGESTED:     235982
 WQ ROW_BUFFER_HIT:      73724  ROW_BUFFER_MISS:     101541  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 132.183
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

