
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2787557 heartbeat IPC: 3.58737 cumulative IPC: 3.58737 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5427610 heartbeat IPC: 3.7878 cumulative IPC: 3.68486 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8163154 heartbeat IPC: 3.65558 cumulative IPC: 3.67505 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10896686 heartbeat IPC: 3.65827 cumulative IPC: 3.67084 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13601877 heartbeat IPC: 3.6966 cumulative IPC: 3.67596 (Simulation time: 0 hr 46 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13601877 (Simulation time: 0 hr 46 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20448229 heartbeat IPC: 1.46063 cumulative IPC: 1.46063 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27539933 heartbeat IPC: 1.4101 cumulative IPC: 1.43492 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35153066 heartbeat IPC: 1.31352 cumulative IPC: 1.39203 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 42220146 heartbeat IPC: 1.41501 cumulative IPC: 1.39771 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 49358767 heartbeat IPC: 1.40083 cumulative IPC: 1.39833 (Simulation time: 1 hr 19 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35756890 cumulative IPC: 1.39833 (Simulation time: 1 hr 19 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39833 instructions: 50000003 cycles: 35756890
L1D TOTAL     ACCESS:   14463001  HIT:   13934806  MISS:     528195
L1D LOAD      ACCESS:    9527712  HIT:    9129285  MISS:     398427
L1D RFO       ACCESS:    4935289  HIT:    4805521  MISS:     129768
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.1665 cycles
L1I TOTAL     ACCESS:    5018075  HIT:    4085407  MISS:     932668
L1I LOAD      ACCESS:    2727061  HIT:    2407407  MISS:     319654
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2291014  HIT:    1678000  MISS:     613014
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2467935  ISSUED:    2467935  USEFUL:     439374  USELESS:     173635
L1I AVERAGE MISS LATENCY: 19.1399 cycles
L2C TOTAL     ACCESS:    1652689  HIT:    1356020  MISS:     296669
L2C LOAD      ACCESS:     689369  HIT:     543286  MISS:     146083
L2C RFO       ACCESS:     129764  HIT:      43442  MISS:      86322
L2C PREFETCH  ACCESS:     641723  HIT:     578879  MISS:      62844
L2C WRITEBACK ACCESS:     191833  HIT:     190413  MISS:       1420
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36510  USELESS:      26243
L2C AVERAGE MISS LATENCY: 79.5248 cycles
LLC TOTAL     ACCESS:     395357  HIT:     278396  MISS:     116961
LLC LOAD      ACCESS:     146083  HIT:      94535  MISS:      51548
LLC RFO       ACCESS:      86322  HIT:      45744  MISS:      40578
LLC PREFETCH  ACCESS:      62844  HIT:      38088  MISS:      24756
LLC WRITEBACK ACCESS:     100108  HIT:     100029  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11552  USELESS:      12242
LLC AVERAGE MISS LATENCY: 173.938 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19362  ROW_BUFFER_MISS:      97496
 DBUS_CONGESTED:      43601
 WQ ROW_BUFFER_HIT:      11281  ROW_BUFFER_MISS:      29517  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6274% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 101.196
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

