
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2853126 heartbeat IPC: 3.50493 cumulative IPC: 3.50493 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5524991 heartbeat IPC: 3.7427 cumulative IPC: 3.61992 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8301152 heartbeat IPC: 3.6021 cumulative IPC: 3.61396 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11081395 heartbeat IPC: 3.59681 cumulative IPC: 3.60965 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13900052 heartbeat IPC: 3.54779 cumulative IPC: 3.59711 (Simulation time: 1 hr 31 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13900052 (Simulation time: 1 hr 31 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20504354 heartbeat IPC: 1.51416 cumulative IPC: 1.51416 (Simulation time: 1 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27382320 heartbeat IPC: 1.45392 cumulative IPC: 1.48343 (Simulation time: 2 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34519222 heartbeat IPC: 1.40117 cumulative IPC: 1.45496 (Simulation time: 2 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41275670 heartbeat IPC: 1.48007 cumulative IPC: 1.46115 (Simulation time: 2 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48097752 heartbeat IPC: 1.46583 cumulative IPC: 1.46209 (Simulation time: 2 hr 33 min 8 sec) 
Finished CPU 0 instructions: 50000004 cycles: 34197701 cumulative IPC: 1.46209 (Simulation time: 2 hr 33 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46209 instructions: 50000004 cycles: 34197701
L1D TOTAL     ACCESS:   14539012  HIT:   14010797  MISS:     528215
L1D LOAD      ACCESS:    9601637  HIT:    9203343  MISS:     398294
L1D RFO       ACCESS:    4937375  HIT:    4807454  MISS:     129921
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.6117 cycles
L1I TOTAL     ACCESS:    6659063  HIT:    2558350  MISS:    4100713
L1I LOAD      ACCESS:    2677261  HIT:    1203814  MISS:    1473447
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3981802  HIT:    1354536  MISS:    2627266
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5306955  ISSUED:    5299358  USEFUL:     868614  USELESS:    1758639
L1I AVERAGE MISS LATENCY: 8.30244 cycles
L2C TOTAL     ACCESS:    4820786  HIT:    4518938  MISS:     301848
L2C LOAD      ACCESS:    1646861  HIT:    1538880  MISS:     107981
L2C RFO       ACCESS:     129918  HIT:      42900  MISS:      87018
L2C PREFETCH  ACCESS:    2852139  HIT:    2747520  MISS:     104619
L2C WRITEBACK ACCESS:     191868  HIT:     189638  MISS:       2230
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75211  USELESS:      29371
L2C AVERAGE MISS LATENCY: 67.7458 cycles
LLC TOTAL     ACCESS:     401346  HIT:     302243  MISS:      99103
LLC LOAD      ACCESS:     107981  HIT:      80504  MISS:      27477
LLC RFO       ACCESS:      87017  HIT:      47955  MISS:      39062
LLC PREFETCH  ACCESS:     104619  HIT:      72095  MISS:      32524
LLC WRITEBACK ACCESS:     101729  HIT:     101689  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18418  USELESS:      12390
LLC AVERAGE MISS LATENCY: 173.077 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18689  ROW_BUFFER_MISS:      80339
 DBUS_CONGESTED:      41492
 WQ ROW_BUFFER_HIT:       8588  ROW_BUFFER_MISS:      30250  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6274% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 94.8362
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

