
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2681201 heartbeat IPC: 3.72967 cumulative IPC: 3.72967 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5350880 heartbeat IPC: 3.74577 cumulative IPC: 3.7377 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8615180 heartbeat IPC: 3.06344 cumulative IPC: 3.48223 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11954532 heartbeat IPC: 2.99459 cumulative IPC: 3.34601 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14624069 heartbeat IPC: 3.74597 cumulative IPC: 3.41902 (Simulation time: 0 hr 59 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14624069 (Simulation time: 0 hr 59 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19636261 heartbeat IPC: 1.99513 cumulative IPC: 1.99513 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26682973 heartbeat IPC: 1.4191 cumulative IPC: 1.65853 (Simulation time: 1 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31544442 heartbeat IPC: 2.05699 cumulative IPC: 1.77301 (Simulation time: 1 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37863118 heartbeat IPC: 1.58261 cumulative IPC: 1.72124 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45733415 heartbeat IPC: 1.2706 cumulative IPC: 1.60723 (Simulation time: 1 hr 35 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31109347 cumulative IPC: 1.60723 (Simulation time: 1 hr 35 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60723 instructions: 50000002 cycles: 31109347
L1D TOTAL     ACCESS:   14472165  HIT:   13906040  MISS:     566125
L1D LOAD      ACCESS:    9211836  HIT:    8721550  MISS:     490286
L1D RFO       ACCESS:    5260329  HIT:    5184490  MISS:      75839
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.6641 cycles
L1I TOTAL     ACCESS:    7331870  HIT:    5310036  MISS:    2021834
L1I LOAD      ACCESS:    2372354  HIT:    2200043  MISS:     172311
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4959516  HIT:    3109993  MISS:    1849523
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6935504  ISSUED:    6895724  USEFUL:    1063822  USELESS:     785724
L1I AVERAGE MISS LATENCY: 7.50131 cycles
L2C TOTAL     ACCESS:    2820077  HIT:    2635727  MISS:     184350
L2C LOAD      ACCESS:     598387  HIT:     474673  MISS:     123714
L2C RFO       ACCESS:      75838  HIT:      28043  MISS:      47795
L2C PREFETCH  ACCESS:    1913707  HIT:    1901533  MISS:      12174
L2C WRITEBACK ACCESS:     232145  HIT:     231478  MISS:        667
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7643  USELESS:       4720
L2C AVERAGE MISS LATENCY: 139.965 cycles
LLC TOTAL     ACCESS:     258743  HIT:     136371  MISS:     122372
LLC LOAD      ACCESS:     123710  HIT:      48515  MISS:      75195
LLC RFO       ACCESS:      47795  HIT:       6349  MISS:      41446
LLC PREFETCH  ACCESS:      12174  HIT:       6542  MISS:       5632
LLC WRITEBACK ACCESS:      75064  HIT:      74965  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1613  USELESS:       6840
LLC AVERAGE MISS LATENCY: 194.34 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22749  ROW_BUFFER_MISS:      99507
 DBUS_CONGESTED:      65663
 WQ ROW_BUFFER_HIT:      11611  ROW_BUFFER_MISS:      45814  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 177.925
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

