
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2863828 heartbeat IPC: 3.49183 cumulative IPC: 3.49183 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5920381 heartbeat IPC: 3.27166 cumulative IPC: 3.37816 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8779536 heartbeat IPC: 3.49754 cumulative IPC: 3.41704 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11859805 heartbeat IPC: 3.24647 cumulative IPC: 3.37274 (Simulation time: 1 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14674504 heartbeat IPC: 3.55278 cumulative IPC: 3.40727 (Simulation time: 1 hr 39 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14674505 (Simulation time: 1 hr 39 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 22076076 heartbeat IPC: 1.35106 cumulative IPC: 1.35106 (Simulation time: 1 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27500031 heartbeat IPC: 1.84367 cumulative IPC: 1.55939 (Simulation time: 2 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34907979 heartbeat IPC: 1.3499 cumulative IPC: 1.48269 (Simulation time: 2 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40428686 heartbeat IPC: 1.81136 cumulative IPC: 1.55315 (Simulation time: 2 hr 33 min 47 sec) 
