
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3608406 heartbeat IPC: 2.77131 cumulative IPC: 2.77131 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7002687 heartbeat IPC: 2.94613 cumulative IPC: 2.85605 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9542286 heartbeat IPC: 3.93763 cumulative IPC: 3.1439 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12323652 heartbeat IPC: 3.59536 cumulative IPC: 3.24579 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15552477 heartbeat IPC: 3.0971 cumulative IPC: 3.21492 (Simulation time: 1 hr 13 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15552478 (Simulation time: 1 hr 13 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22633359 heartbeat IPC: 1.41225 cumulative IPC: 1.41225 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31002198 heartbeat IPC: 1.19491 cumulative IPC: 1.29452 (Simulation time: 1 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38066952 heartbeat IPC: 1.41548 cumulative IPC: 1.33248 (Simulation time: 1 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45590569 heartbeat IPC: 1.32915 cumulative IPC: 1.33164 (Simulation time: 1 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 52595513 heartbeat IPC: 1.42756 cumulative IPC: 1.34978 (Simulation time: 2 hr 5 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37043035 cumulative IPC: 1.34978 (Simulation time: 2 hr 5 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34978 instructions: 50000000 cycles: 37043035
L1D TOTAL     ACCESS:   11145408  HIT:   10642784  MISS:     502624
L1D LOAD      ACCESS:    6762242  HIT:    6299406  MISS:     462836
L1D RFO       ACCESS:    4383166  HIT:    4343378  MISS:      39788
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.208 cycles
L1I TOTAL     ACCESS:    5326038  HIT:    4362098  MISS:     963940
L1I LOAD      ACCESS:    3312682  HIT:    3270706  MISS:      41976
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2013356  HIT:    1091392  MISS:     921964
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2047898  ISSUED:    2047806  USEFUL:     716434  USELESS:     205518
L1I AVERAGE MISS LATENCY: 11.9827 cycles
L2C TOTAL     ACCESS:    1622606  HIT:    1168502  MISS:     454104
L2C LOAD      ACCESS:     491512  HIT:     108894  MISS:     382618
L2C RFO       ACCESS:      39788  HIT:       6954  MISS:      32834
L2C PREFETCH  ACCESS:     935262  HIT:     897523  MISS:      37739
L2C WRITEBACK ACCESS:     156044  HIT:     155131  MISS:        913
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23792  USELESS:      15159
L2C AVERAGE MISS LATENCY: 131.661 cycles
LLC TOTAL     ACCESS:     585056  HIT:     321000  MISS:     264056
LLC LOAD      ACCESS:     382618  HIT:     163788  MISS:     218830
LLC RFO       ACCESS:      32834  HIT:       3974  MISS:      28860
LLC PREFETCH  ACCESS:      37739  HIT:      21628  MISS:      16111
LLC WRITEBACK ACCESS:     131865  HIT:     131610  MISS:        255
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7317  USELESS:      10964
LLC AVERAGE MISS LATENCY: 207.537 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55900  ROW_BUFFER_MISS:     207877
 DBUS_CONGESTED:     141724
 WQ ROW_BUFFER_HIT:      20552  ROW_BUFFER_MISS:      91621  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 142.375
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

