
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2617101 heartbeat IPC: 3.82102 cumulative IPC: 3.82102 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5251140 heartbeat IPC: 3.79645 cumulative IPC: 3.8087 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8475828 heartbeat IPC: 3.10108 cumulative IPC: 3.53948 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11814866 heartbeat IPC: 2.99487 cumulative IPC: 3.38557 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14463157 heartbeat IPC: 3.77602 cumulative IPC: 3.45706 (Simulation time: 1 hr 23 min 41 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14463158 (Simulation time: 1 hr 23 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19411215 heartbeat IPC: 2.02099 cumulative IPC: 2.02099 (Simulation time: 1 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26437593 heartbeat IPC: 1.42321 cumulative IPC: 1.67022 (Simulation time: 1 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31293148 heartbeat IPC: 2.0595 cumulative IPC: 1.78253 (Simulation time: 2 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37554423 heartbeat IPC: 1.59712 cumulative IPC: 1.73226 (Simulation time: 2 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45430125 heartbeat IPC: 1.26973 cumulative IPC: 1.61462 (Simulation time: 2 hr 23 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30966968 cumulative IPC: 1.61462 (Simulation time: 2 hr 23 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61462 instructions: 50000001 cycles: 30966968
L1D TOTAL     ACCESS:   14453200  HIT:   13887102  MISS:     566098
L1D LOAD      ACCESS:    9194019  HIT:    8703760  MISS:     490259
L1D RFO       ACCESS:    5259181  HIT:    5183342  MISS:      75839
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.0464 cycles
L1I TOTAL     ACCESS:   11075236  HIT:    9583314  MISS:    1491922
L1I LOAD      ACCESS:    2380756  HIT:    2348486  MISS:      32270
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8694480  HIT:    7234828  MISS:    1459652
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9548010  ISSUED:    9548003  USEFUL:     975297  USELESS:     484311
L1I AVERAGE MISS LATENCY: 8.5991 cycles
L2C TOTAL     ACCESS:    2290107  HIT:    2105242  MISS:     184865
L2C LOAD      ACCESS:     512123  HIT:     392205  MISS:     119918
L2C RFO       ACCESS:      75838  HIT:      28198  MISS:      47640
L2C PREFETCH  ACCESS:    1470041  HIT:    1453331  MISS:      16710
L2C WRITEBACK ACCESS:     232105  HIT:     231508  MISS:        597
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6996  USELESS:      10495
L2C AVERAGE MISS LATENCY: 150.019 cycles
LLC TOTAL     ACCESS:     258978  HIT:     131737  MISS:     127241
LLC LOAD      ACCESS:     119918  HIT:      44721  MISS:      75197
LLC RFO       ACCESS:      47640  HIT:       6215  MISS:      41425
LLC PREFETCH  ACCESS:      16710  HIT:       6201  MISS:      10509
LLC WRITEBACK ACCESS:      74710  HIT:      74600  MISS:        110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2640  USELESS:      11851
LLC AVERAGE MISS LATENCY: 202.026 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24162  ROW_BUFFER_MISS:     102953
 DBUS_CONGESTED:      68148
 WQ ROW_BUFFER_HIT:      11040  ROW_BUFFER_MISS:      45732  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 179.394
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

