
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2540196 heartbeat IPC: 3.9367 cumulative IPC: 3.9367 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5078275 heartbeat IPC: 3.93999 cumulative IPC: 3.93835 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7618465 heartbeat IPC: 3.93671 cumulative IPC: 3.9378 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10161347 heartbeat IPC: 3.93255 cumulative IPC: 3.93649 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12697285 heartbeat IPC: 3.94331 cumulative IPC: 3.93785 (Simulation time: 0 hr 29 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12697285 (Simulation time: 0 hr 29 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18168831 heartbeat IPC: 1.82764 cumulative IPC: 1.82764 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23697955 heartbeat IPC: 1.8086 cumulative IPC: 1.81807 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29036389 heartbeat IPC: 1.87321 cumulative IPC: 1.83609 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34866260 heartbeat IPC: 1.7153 cumulative IPC: 1.80432 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40180416 heartbeat IPC: 1.88177 cumulative IPC: 1.8193 (Simulation time: 1 hr 1 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 27483131 cumulative IPC: 1.8193 (Simulation time: 1 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8193 instructions: 50000001 cycles: 27483131
L1D TOTAL     ACCESS:   13961037  HIT:   13720363  MISS:     240674
L1D LOAD      ACCESS:    7437296  HIT:    7293770  MISS:     143526
L1D RFO       ACCESS:    6523741  HIT:    6426593  MISS:      97148
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.2105 cycles
L1I TOTAL     ACCESS:   12025914  HIT:    8222341  MISS:    3803573
L1I LOAD      ACCESS:    4607830  HIT:    4267717  MISS:     340113
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7418084  HIT:    3954624  MISS:    3463460
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9989763  ISSUED:    9963994  USEFUL:     811536  USELESS:    2651882
L1I AVERAGE MISS LATENCY: 7.02739 cycles
L2C TOTAL     ACCESS:    4162583  HIT:    3925351  MISS:     237232
L2C LOAD      ACCESS:     406876  HIT:     324676  MISS:      82200
L2C RFO       ACCESS:      97146  HIT:      20888  MISS:      76258
L2C PREFETCH  ACCESS:    3540223  HIT:    3463820  MISS:      76403
L2C WRITEBACK ACCESS:     118338  HIT:     115967  MISS:       2371
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47589  USELESS:      28399
L2C AVERAGE MISS LATENCY: 59.5108 cycles
LLC TOTAL     ACCESS:     320738  HIT:     267118  MISS:      53620
LLC LOAD      ACCESS:      82200  HIT:      65396  MISS:      16804
LLC RFO       ACCESS:      76258  HIT:      43003  MISS:      33255
LLC PREFETCH  ACCESS:      76403  HIT:      72950  MISS:       3453
LLC WRITEBACK ACCESS:      85877  HIT:      85769  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        735  USELESS:       2586
LLC AVERAGE MISS LATENCY: 215.108 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18017  ROW_BUFFER_MISS:      35495
 DBUS_CONGESTED:      41441
 WQ ROW_BUFFER_HIT:      10248  ROW_BUFFER_MISS:      26375  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 119.753
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

