
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2787440 heartbeat IPC: 3.58752 cumulative IPC: 3.58752 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5427227 heartbeat IPC: 3.78818 cumulative IPC: 3.68512 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8162769 heartbeat IPC: 3.65558 cumulative IPC: 3.67522 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10896582 heartbeat IPC: 3.65789 cumulative IPC: 3.67088 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13604916 heartbeat IPC: 3.69231 cumulative IPC: 3.67514 (Simulation time: 0 hr 26 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13604916 (Simulation time: 0 hr 26 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20459609 heartbeat IPC: 1.45885 cumulative IPC: 1.45885 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27538962 heartbeat IPC: 1.41256 cumulative IPC: 1.43533 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35115849 heartbeat IPC: 1.3198 cumulative IPC: 1.39464 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 42175348 heartbeat IPC: 1.41653 cumulative IPC: 1.40005 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 49289006 heartbeat IPC: 1.40575 cumulative IPC: 1.40118 (Simulation time: 1 hr 5 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35684090 cumulative IPC: 1.40118 (Simulation time: 1 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40118 instructions: 50000003 cycles: 35684090
L1D TOTAL     ACCESS:   14463387  HIT:   13935189  MISS:     528198
L1D LOAD      ACCESS:    9527220  HIT:    9128790  MISS:     398430
L1D RFO       ACCESS:    4936167  HIT:    4806399  MISS:     129768
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.1268 cycles
L1I TOTAL     ACCESS:    4999832  HIT:    4058536  MISS:     941296
L1I LOAD      ACCESS:    2724429  HIT:    2403702  MISS:     320727
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2275403  HIT:    1654834  MISS:     620569
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2451158  ISSUED:    2451158  USEFUL:     351660  USELESS:     268892
L1I AVERAGE MISS LATENCY: 18.8125 cycles
L2C TOTAL     ACCESS:    1661322  HIT:    1363794  MISS:     297528
L2C LOAD      ACCESS:     691076  HIT:     544379  MISS:     146697
L2C RFO       ACCESS:     129764  HIT:      43629  MISS:      86135
L2C PREFETCH  ACCESS:     648647  HIT:     585452  MISS:      63195
L2C WRITEBACK ACCESS:     191835  HIT:     190334  MISS:       1501
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39277  USELESS:      23863
L2C AVERAGE MISS LATENCY: 78.511 cycles
LLC TOTAL     ACCESS:     396551  HIT:     281227  MISS:     115324
LLC LOAD      ACCESS:     146697  HIT:      95722  MISS:      50975
LLC RFO       ACCESS:      86135  HIT:      45869  MISS:      40266
LLC PREFETCH  ACCESS:      63195  HIT:      39217  MISS:      23978
LLC WRITEBACK ACCESS:     100524  HIT:     100419  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11415  USELESS:      11576
LLC AVERAGE MISS LATENCY: 174.31 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19055  ROW_BUFFER_MISS:      96127
 DBUS_CONGESTED:      43013
 WQ ROW_BUFFER_HIT:      11014  ROW_BUFFER_MISS:      29514  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6274% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 101.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

