
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2561580 heartbeat IPC: 3.90384 cumulative IPC: 3.90384 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5163218 heartbeat IPC: 3.84373 cumulative IPC: 3.87355 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7715105 heartbeat IPC: 3.91867 cumulative IPC: 3.88848 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10255443 heartbeat IPC: 3.93648 cumulative IPC: 3.90037 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12790557 heartbeat IPC: 3.9446 cumulative IPC: 3.90913 (Simulation time: 0 hr 46 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12790557 (Simulation time: 0 hr 46 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18323771 heartbeat IPC: 1.80727 cumulative IPC: 1.80727 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23723352 heartbeat IPC: 1.852 cumulative IPC: 1.82936 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29854289 heartbeat IPC: 1.63107 cumulative IPC: 1.75811 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43765175 heartbeat IPC: 0.718861 cumulative IPC: 1.29138 (Simulation time: 1 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55094587 heartbeat IPC: 0.882658 cumulative IPC: 1.18192 (Simulation time: 2 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 42304031 cumulative IPC: 1.18192 (Simulation time: 2 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18192 instructions: 50000003 cycles: 42304031
L1D TOTAL     ACCESS:   12803811  HIT:   12396476  MISS:     407335
L1D LOAD      ACCESS:    6549375  HIT:    6381222  MISS:     168153
L1D RFO       ACCESS:    6254436  HIT:    6015254  MISS:     239182
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 175.965 cycles
L1I TOTAL     ACCESS:   15864904  HIT:   13659138  MISS:    2205766
L1I LOAD      ACCESS:    4001880  HIT:    3597487  MISS:     404393
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11863024  HIT:   10061651  MISS:    1801373
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14449029  ISSUED:   14449029  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.26254 cycles
L2C TOTAL     ACCESS:    2874552  HIT:    2463674  MISS:     410878
L2C LOAD      ACCESS:     503779  HIT:     386540  MISS:     117239
L2C RFO       ACCESS:     239182  HIT:      24443  MISS:     214739
L2C PREFETCH  ACCESS:    1870140  HIT:    1793150  MISS:      76990
L2C WRITEBACK ACCESS:     261451  HIT:     259541  MISS:       1910
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54398  USELESS:      22482
L2C AVERAGE MISS LATENCY: 186.163 cycles
LLC TOTAL     ACCESS:     633622  HIT:     356279  MISS:     277343
LLC LOAD      ACCESS:     117238  HIT:      40163  MISS:      77075
LLC RFO       ACCESS:     214738  HIT:      38335  MISS:     176403
LLC PREFETCH  ACCESS:      76990  HIT:      53420  MISS:      23570
LLC WRITEBACK ACCESS:     224656  HIT:     224361  MISS:        295
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10541  USELESS:      12734
LLC AVERAGE MISS LATENCY: 259.574 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84113  ROW_BUFFER_MISS:     192926
 DBUS_CONGESTED:     246908
 WQ ROW_BUFFER_HIT:      69077  ROW_BUFFER_MISS:     108466  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 130.908
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

