
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2800004 heartbeat IPC: 3.57142 cumulative IPC: 3.57142 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5443073 heartbeat IPC: 3.78348 cumulative IPC: 3.6744 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8182982 heartbeat IPC: 3.64976 cumulative IPC: 3.66615 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10918570 heartbeat IPC: 3.65552 cumulative IPC: 3.66348 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13650023 heartbeat IPC: 3.66106 cumulative IPC: 3.663 (Simulation time: 0 hr 35 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13650023 (Simulation time: 0 hr 35 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20019731 heartbeat IPC: 1.56993 cumulative IPC: 1.56993 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26649066 heartbeat IPC: 1.50845 cumulative IPC: 1.53857 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33578833 heartbeat IPC: 1.44305 cumulative IPC: 1.50536 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 40104457 heartbeat IPC: 1.53242 cumulative IPC: 1.51203 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46664743 heartbeat IPC: 1.52432 cumulative IPC: 1.51448 (Simulation time: 1 hr 8 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 33014720 cumulative IPC: 1.51448 (Simulation time: 1 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51448 instructions: 50000000 cycles: 33014720
L1D TOTAL     ACCESS:   14472667  HIT:   13944491  MISS:     528176
L1D LOAD      ACCESS:    9536708  HIT:    9138311  MISS:     398397
L1D RFO       ACCESS:    4935959  HIT:    4806180  MISS:     129779
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.6186 cycles
L1I TOTAL     ACCESS:    5938982  HIT:    4390510  MISS:    1548472
L1I LOAD      ACCESS:    2710208  HIT:    2224039  MISS:     486169
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3228774  HIT:    2166471  MISS:    1062303
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3956881  ISSUED:    3953982  USEFUL:     545548  USELESS:     516731
L1I AVERAGE MISS LATENCY: 10.7115 cycles
L2C TOTAL     ACCESS:    2268485  HIT:    1961604  MISS:     306881
L2C LOAD      ACCESS:     752115  HIT:     645783  MISS:     106332
L2C RFO       ACCESS:     129777  HIT:      43073  MISS:      86704
L2C PREFETCH  ACCESS:    1194752  HIT:    1083375  MISS:     111377
L2C WRITEBACK ACCESS:     191841  HIT:     189373  MISS:       2468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64774  USELESS:      46571
L2C AVERAGE MISS LATENCY: 67.0385 cycles
LLC TOTAL     ACCESS:     405814  HIT:     306331  MISS:      99483
LLC LOAD      ACCESS:     106332  HIT:      78772  MISS:      27560
LLC RFO       ACCESS:      86703  HIT:      47603  MISS:      39100
LLC PREFETCH  ACCESS:     111377  HIT:      78603  MISS:      32774
LLC WRITEBACK ACCESS:     101402  HIT:     101353  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18777  USELESS:      12378
LLC AVERAGE MISS LATENCY: 173.131 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18823  ROW_BUFFER_MISS:      80579
 DBUS_CONGESTED:      41995
 WQ ROW_BUFFER_HIT:       8621  ROW_BUFFER_MISS:      30424  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6274% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 101.018
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

