
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2525424 heartbeat IPC: 3.95973 cumulative IPC: 3.95973 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5048937 heartbeat IPC: 3.96273 cumulative IPC: 3.96123 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7573239 heartbeat IPC: 3.96149 cumulative IPC: 3.96132 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10098984 heartbeat IPC: 3.95923 cumulative IPC: 3.96079 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12619599 heartbeat IPC: 3.96729 cumulative IPC: 3.96209 (Simulation time: 0 hr 39 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12619599 (Simulation time: 0 hr 39 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18120136 heartbeat IPC: 1.818 cumulative IPC: 1.818 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23697878 heartbeat IPC: 1.79284 cumulative IPC: 1.80533 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29068320 heartbeat IPC: 1.86204 cumulative IPC: 1.82385 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34983558 heartbeat IPC: 1.69055 cumulative IPC: 1.78859 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40341884 heartbeat IPC: 1.86625 cumulative IPC: 1.8036 (Simulation time: 0 hr 59 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27722285 cumulative IPC: 1.8036 (Simulation time: 0 hr 59 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8036 instructions: 50000000 cycles: 27722285
L1D TOTAL     ACCESS:   13946168  HIT:   13705516  MISS:     240652
L1D LOAD      ACCESS:    7419373  HIT:    7275859  MISS:     143514
L1D RFO       ACCESS:    6526795  HIT:    6429657  MISS:      97138
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.9554 cycles
L1I TOTAL     ACCESS:    8735281  HIT:    7100413  MISS:    1634868
L1I LOAD      ACCESS:    4606417  HIT:    4429208  MISS:     177209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4128864  HIT:    2671205  MISS:    1457659
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4426442  ISSUED:    4426442  USEFUL:     913033  USELESS:     544591
L1I AVERAGE MISS LATENCY: 7.07702 cycles
L2C TOTAL     ACCESS:    1993843  HIT:    1788248  MISS:     205595
L2C LOAD      ACCESS:     285642  HIT:     190154  MISS:      95488
L2C RFO       ACCESS:      97138  HIT:      23703  MISS:      73435
L2C PREFETCH  ACCESS:    1492739  HIT:    1456984  MISS:      35755
L2C WRITEBACK ACCESS:     118324  HIT:     117407  MISS:        917
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28488  USELESS:       7118
L2C AVERAGE MISS LATENCY: 67.8905 cycles
LLC TOTAL     ACCESS:     286628  HIT:     233321  MISS:      53307
LLC LOAD      ACCESS:      95488  HIT:      76391  MISS:      19097
LLC RFO       ACCESS:      73435  HIT:      40196  MISS:      33239
LLC PREFETCH  ACCESS:      35755  HIT:      34943  MISS:        812
LLC WRITEBACK ACCESS:      81950  HIT:      81791  MISS:        159
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        460  USELESS:        258
LLC AVERAGE MISS LATENCY: 219.601 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17564  ROW_BUFFER_MISS:      35584
 DBUS_CONGESTED:      41450
 WQ ROW_BUFFER_HIT:      10673  ROW_BUFFER_MISS:      26646  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 122.268
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

