
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2706815 heartbeat IPC: 3.69438 cumulative IPC: 3.69438 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5644495 heartbeat IPC: 3.40405 cumulative IPC: 3.54328 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8314436 heartbeat IPC: 3.7454 cumulative IPC: 3.60818 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11324853 heartbeat IPC: 3.3218 cumulative IPC: 3.53205 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13932379 heartbeat IPC: 3.83505 cumulative IPC: 3.58876 (Simulation time: 0 hr 15 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13932380 (Simulation time: 0 hr 15 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21087147 heartbeat IPC: 1.39767 cumulative IPC: 1.39767 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26079582 heartbeat IPC: 2.00303 cumulative IPC: 1.64647 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33411343 heartbeat IPC: 1.36393 cumulative IPC: 1.54012 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38431452 heartbeat IPC: 1.99199 cumulative IPC: 1.63271 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46041892 heartbeat IPC: 1.31398 cumulative IPC: 1.55717 (Simulation time: 0 hr 30 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32109512 cumulative IPC: 1.55717 (Simulation time: 0 hr 30 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55717 instructions: 50000002 cycles: 32109512
L1D TOTAL     ACCESS:   13609733  HIT:   13195454  MISS:     414279
L1D LOAD      ACCESS:    9545430  HIT:    9190565  MISS:     354865
L1D RFO       ACCESS:    4064303  HIT:    4004889  MISS:      59414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.3524 cycles
L1I TOTAL     ACCESS:    3620868  HIT:    3164527  MISS:     456341
L1I LOAD      ACCESS:    2352629  HIT:    2336979  MISS:      15650
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1268239  HIT:     827548  MISS:     440691
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1292980  ISSUED:    1292884  USEFUL:     338335  USELESS:     102309
L1I AVERAGE MISS LATENCY: 11.7952 cycles
L2C TOTAL     ACCESS:    1022122  HIT:     766988  MISS:     255134
L2C LOAD      ACCESS:     363322  HIT:     166919  MISS:     196403
L2C RFO       ACCESS:      59414  HIT:      15215  MISS:      44199
L2C PREFETCH  ACCESS:     447881  HIT:     433834  MISS:      14047
L2C WRITEBACK ACCESS:     151505  HIT:     151020  MISS:        485
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6351  USELESS:       7100
L2C AVERAGE MISS LATENCY: 130.635 cycles
LLC TOTAL     ACCESS:     360313  HIT:     217338  MISS:     142975
LLC LOAD      ACCESS:     196401  HIT:      95910  MISS:     100491
LLC RFO       ACCESS:      44199  HIT:       9482  MISS:      34717
LLC PREFETCH  ACCESS:      14047  HIT:       6462  MISS:       7585
LLC WRITEBACK ACCESS:     105666  HIT:     105484  MISS:        182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2506  USELESS:       3971
LLC AVERAGE MISS LATENCY: 213.519 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27104  ROW_BUFFER_MISS:     115681
 DBUS_CONGESTED:      77711
 WQ ROW_BUFFER_HIT:      13960  ROW_BUFFER_MISS:      64714  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.513% MPKI: 14.7135 Average ROB Occupancy at Mispredict: 163.547
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 13.5067
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10514

