
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2897601 heartbeat IPC: 3.45113 cumulative IPC: 3.45113 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5827897 heartbeat IPC: 3.41262 cumulative IPC: 3.43177 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8739029 heartbeat IPC: 3.43509 cumulative IPC: 3.43288 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11695248 heartbeat IPC: 3.3827 cumulative IPC: 3.42019 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14637291 heartbeat IPC: 3.399 cumulative IPC: 3.41593 (Simulation time: 0 hr 53 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14637292 (Simulation time: 0 hr 53 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21360059 heartbeat IPC: 1.48748 cumulative IPC: 1.48748 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27338087 heartbeat IPC: 1.67279 cumulative IPC: 1.5747 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34363258 heartbeat IPC: 1.42345 cumulative IPC: 1.52084 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40295977 heartbeat IPC: 1.68557 cumulative IPC: 1.55893 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47337369 heartbeat IPC: 1.42017 cumulative IPC: 1.52905 (Simulation time: 1 hr 24 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32700078 cumulative IPC: 1.52905 (Simulation time: 1 hr 24 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52905 instructions: 50000000 cycles: 32700078
L1D TOTAL     ACCESS:   13898589  HIT:   13029464  MISS:     869125
L1D LOAD      ACCESS:    8960004  HIT:    8208177  MISS:     751827
L1D RFO       ACCESS:    4938585  HIT:    4821287  MISS:     117298
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.6092 cycles
L1I TOTAL     ACCESS:    5765278  HIT:    4592900  MISS:    1172378
L1I LOAD      ACCESS:    3400275  HIT:    3175114  MISS:     225161
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2365003  HIT:    1417786  MISS:     947217
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2623278  ISSUED:    2623278  USEFUL:     642624  USELESS:     304593
L1I AVERAGE MISS LATENCY: 8.36721 cycles
L2C TOTAL     ACCESS:    2209500  HIT:    1881091  MISS:     328409
L2C LOAD      ACCESS:     933426  HIT:     729030  MISS:     204396
L2C RFO       ACCESS:     117297  HIT:      14555  MISS:     102742
L2C PREFETCH  ACCESS:     990779  HIT:     969995  MISS:      20784
L2C WRITEBACK ACCESS:     167998  HIT:     167511  MISS:        487
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13741  USELESS:       7519
L2C AVERAGE MISS LATENCY: 94.2125 cycles
LLC TOTAL     ACCESS:     457695  HIT:     310890  MISS:     146805
LLC LOAD      ACCESS:     204395  HIT:     153722  MISS:      50673
LLC RFO       ACCESS:     102742  HIT:       9780  MISS:      92962
LLC PREFETCH  ACCESS:      20784  HIT:      17814  MISS:       2970
LLC WRITEBACK ACCESS:     129774  HIT:     129574  MISS:        200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1277  USELESS:       2284
LLC AVERAGE MISS LATENCY: 186.182 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36414  ROW_BUFFER_MISS:     110170
 DBUS_CONGESTED:      79705
 WQ ROW_BUFFER_HIT:      26454  ROW_BUFFER_MISS:      60346  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4999% MPKI: 15.1715 Average ROB Occupancy at Mispredict: 129.097
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02592
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 11.0842
BRANCH_DIRECT_CALL: 0.0467
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.014

