
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2664570 heartbeat IPC: 3.75295 cumulative IPC: 3.75295 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5338795 heartbeat IPC: 3.7394 cumulative IPC: 3.74616 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8612750 heartbeat IPC: 3.05441 cumulative IPC: 3.48321 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11952246 heartbeat IPC: 2.99446 cumulative IPC: 3.34665 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14627770 heartbeat IPC: 3.73759 cumulative IPC: 3.41816 (Simulation time: 0 hr 54 min 3 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14627771 (Simulation time: 0 hr 54 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19668391 heartbeat IPC: 1.98388 cumulative IPC: 1.98388 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26741084 heartbeat IPC: 1.41389 cumulative IPC: 1.65108 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31660783 heartbeat IPC: 2.03264 cumulative IPC: 1.76129 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38072186 heartbeat IPC: 1.55972 cumulative IPC: 1.70616 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45981375 heartbeat IPC: 1.26435 cumulative IPC: 1.59471 (Simulation time: 1 hr 23 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31353605 cumulative IPC: 1.59471 (Simulation time: 1 hr 23 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59471 instructions: 50000001 cycles: 31353605
L1D TOTAL     ACCESS:   14477278  HIT:   13911132  MISS:     566146
L1D LOAD      ACCESS:    9216596  HIT:    8726300  MISS:     490296
L1D RFO       ACCESS:    5260682  HIT:    5184832  MISS:      75850
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.3206 cycles
L1I TOTAL     ACCESS:    4418434  HIT:    3309893  MISS:    1108541
L1I LOAD      ACCESS:    2348658  HIT:    2165951  MISS:     182707
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2069776  HIT:    1143942  MISS:     925834
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2319343  ISSUED:    2319343  USEFUL:     757287  USELESS:     168574
L1I AVERAGE MISS LATENCY: 8.20105 cycles
L2C TOTAL     ACCESS:    1906790  HIT:    1725973  MISS:     180817
L2C LOAD      ACCESS:     632829  HIT:     507829  MISS:     125000
L2C RFO       ACCESS:      75849  HIT:      28494  MISS:      47355
L2C PREFETCH  ACCESS:     965987  HIT:     958003  MISS:       7984
L2C WRITEBACK ACCESS:     232125  HIT:     231647  MISS:        478
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5715  USELESS:       2396
L2C AVERAGE MISS LATENCY: 144.608 cycles
LLC TOTAL     ACCESS:     254143  HIT:     131163  MISS:     122980
LLC LOAD      ACCESS:     125000  HIT:      47497  MISS:      77503
LLC RFO       ACCESS:      47355  HIT:       5947  MISS:      41408
LLC PREFETCH  ACCESS:       7984  HIT:       4026  MISS:       3958
LLC WRITEBACK ACCESS:      73804  HIT:      73693  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        878  USELESS:       5137
LLC AVERAGE MISS LATENCY: 196.485 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22635  ROW_BUFFER_MISS:     100225
 DBUS_CONGESTED:      65070
 WQ ROW_BUFFER_HIT:      11904  ROW_BUFFER_MISS:      45212  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 177.732
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

