
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2937675 heartbeat IPC: 3.40405 cumulative IPC: 3.40405 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5910081 heartbeat IPC: 3.36428 cumulative IPC: 3.38405 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8863782 heartbeat IPC: 3.38558 cumulative IPC: 3.38456 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11865310 heartbeat IPC: 3.33163 cumulative IPC: 3.37117 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14854915 heartbeat IPC: 3.34492 cumulative IPC: 3.36589 (Simulation time: 1 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14854916 (Simulation time: 1 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21732248 heartbeat IPC: 1.45405 cumulative IPC: 1.45405 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28160593 heartbeat IPC: 1.55561 cumulative IPC: 1.50312 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34942314 heartbeat IPC: 1.47455 cumulative IPC: 1.49347 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40784498 heartbeat IPC: 1.71169 cumulative IPC: 1.54264 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47809754 heartbeat IPC: 1.42344 cumulative IPC: 1.51723 (Simulation time: 1 hr 23 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32954839 cumulative IPC: 1.51723 (Simulation time: 1 hr 23 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51723 instructions: 50000000 cycles: 32954839
L1D TOTAL     ACCESS:   13948149  HIT:   13078973  MISS:     869176
L1D LOAD      ACCESS:    9009585  HIT:    8257689  MISS:     751896
L1D RFO       ACCESS:    4938564  HIT:    4821284  MISS:     117280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.7069 cycles
L1I TOTAL     ACCESS:    4565446  HIT:    2990175  MISS:    1575271
L1I LOAD      ACCESS:    3388061  HIT:    2719591  MISS:     668470
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1177385  HIT:     270584  MISS:     906801
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1663564  ISSUED:    1663564  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.78808 cycles
L2C TOTAL     ACCESS:    2612479  HIT:    2283257  MISS:     329222
L2C LOAD      ACCESS:    1232750  HIT:    1036640  MISS:     196110
L2C RFO       ACCESS:     117280  HIT:      14559  MISS:     102721
L2C PREFETCH  ACCESS:    1094415  HIT:    1064664  MISS:      29751
L2C WRITEBACK ACCESS:     168034  HIT:     167394  MISS:        640
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21584  USELESS:       8637
L2C AVERAGE MISS LATENCY: 94.571 cycles
LLC TOTAL     ACCESS:     457952  HIT:     311120  MISS:     146832
LLC LOAD      ACCESS:     196107  HIT:     150560  MISS:      45547
LLC RFO       ACCESS:     102721  HIT:       9473  MISS:      93248
LLC PREFETCH  ACCESS:      29752  HIT:      21929  MISS:       7823
LLC WRITEBACK ACCESS:     129372  HIT:     129158  MISS:        214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2695  USELESS:       5678
LLC AVERAGE MISS LATENCY: 187.425 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36830  ROW_BUFFER_MISS:     109763
 DBUS_CONGESTED:      81762
 WQ ROW_BUFFER_HIT:      25729  ROW_BUFFER_MISS:      61123  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4999% MPKI: 15.1715 Average ROB Occupancy at Mispredict: 124.227
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02592
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 11.0842
BRANCH_DIRECT_CALL: 0.0467
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.014

