
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2666074 heartbeat IPC: 3.75083 cumulative IPC: 3.75083 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5341936 heartbeat IPC: 3.73711 cumulative IPC: 3.74396 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8616588 heartbeat IPC: 3.05376 cumulative IPC: 3.48166 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11956065 heartbeat IPC: 2.99448 cumulative IPC: 3.34558 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14632498 heartbeat IPC: 3.73632 cumulative IPC: 3.41705 (Simulation time: 0 hr 54 min 51 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14632499 (Simulation time: 0 hr 54 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19681108 heartbeat IPC: 1.98074 cumulative IPC: 1.98074 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26762066 heartbeat IPC: 1.41224 cumulative IPC: 1.64886 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31692681 heartbeat IPC: 2.02814 cumulative IPC: 1.75848 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38099014 heartbeat IPC: 1.56096 cumulative IPC: 1.70456 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45990635 heartbeat IPC: 1.26717 cumulative IPC: 1.59448 (Simulation time: 1 hr 30 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31358137 cumulative IPC: 1.59448 (Simulation time: 1 hr 30 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59448 instructions: 50000001 cycles: 31358137
L1D TOTAL     ACCESS:   14479810  HIT:   13913663  MISS:     566147
L1D LOAD      ACCESS:    9219054  HIT:    8728739  MISS:     490315
L1D RFO       ACCESS:    5260756  HIT:    5184924  MISS:      75832
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.0134 cycles
L1I TOTAL     ACCESS:    4467914  HIT:    3331848  MISS:    1136066
L1I LOAD      ACCESS:    2348232  HIT:    2157300  MISS:     190932
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2119682  HIT:    1174548  MISS:     945134
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2376193  ISSUED:    2376193  USEFUL:     699045  USELESS:     246099
L1I AVERAGE MISS LATENCY: 8.1963 cycles
L2C TOTAL     ACCESS:    1934311  HIT:    1753370  MISS:     180941
L2C LOAD      ACCESS:     640529  HIT:     515752  MISS:     124777
L2C RFO       ACCESS:      75829  HIT:      28767  MISS:      47062
L2C PREFETCH  ACCESS:     985827  HIT:     977214  MISS:       8613
L2C WRITEBACK ACCESS:     232126  HIT:     231637  MISS:        489
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6055  USELESS:       2696
L2C AVERAGE MISS LATENCY: 143.928 cycles
LLC TOTAL     ACCESS:     254127  HIT:     131164  MISS:     122963
LLC LOAD      ACCESS:     124777  HIT:      47538  MISS:      77239
LLC RFO       ACCESS:      47062  HIT:       5676  MISS:      41386
LLC PREFETCH  ACCESS:       8613  HIT:       4394  MISS:       4219
LLC WRITEBACK ACCESS:      73675  HIT:      73556  MISS:        119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        915  USELESS:       5519
LLC AVERAGE MISS LATENCY: 195.646 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22760  ROW_BUFFER_MISS:     100070
 DBUS_CONGESTED:      64971
 WQ ROW_BUFFER_HIT:      11687  ROW_BUFFER_MISS:      45637  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 177.257
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

