
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2541077 heartbeat IPC: 3.93534 cumulative IPC: 3.93534 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5082076 heartbeat IPC: 3.93546 cumulative IPC: 3.9354 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7623642 heartbeat IPC: 3.93458 cumulative IPC: 3.93513 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10167326 heartbeat IPC: 3.93131 cumulative IPC: 3.93417 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12705424 heartbeat IPC: 3.93996 cumulative IPC: 3.93533 (Simulation time: 0 hr 55 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12705424 (Simulation time: 0 hr 55 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18289837 heartbeat IPC: 1.7907 cumulative IPC: 1.7907 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23955493 heartbeat IPC: 1.76502 cumulative IPC: 1.77777 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29412030 heartbeat IPC: 1.83266 cumulative IPC: 1.7957 (Simulation time: 1 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35415112 heartbeat IPC: 1.66581 cumulative IPC: 1.76136 (Simulation time: 1 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40864627 heartbeat IPC: 1.83503 cumulative IPC: 1.77562 (Simulation time: 1 hr 49 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28159203 cumulative IPC: 1.77562 (Simulation time: 1 hr 49 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77562 instructions: 50000000 cycles: 28159203
L1D TOTAL     ACCESS:   13977441  HIT:   13736778  MISS:     240663
L1D LOAD      ACCESS:    7448994  HIT:    7305507  MISS:     143487
L1D RFO       ACCESS:    6528447  HIT:    6431271  MISS:      97176
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.5861 cycles
L1I TOTAL     ACCESS:    9289934  HIT:    6979021  MISS:    2310913
L1I LOAD      ACCESS:    4580074  HIT:    4118492  MISS:     461582
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4709860  HIT:    2860529  MISS:    1849331
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5044570  ISSUED:    5044570  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.98877 cycles
L2C TOTAL     ACCESS:    2669899  HIT:    2461771  MISS:     208128
L2C LOAD      ACCESS:     574168  HIT:     476526  MISS:      97642
L2C RFO       ACCESS:      97173  HIT:      24945  MISS:      72228
L2C PREFETCH  ACCESS:    1880232  HIT:    1843014  MISS:      37218
L2C WRITEBACK ACCESS:     118326  HIT:     117286  MISS:       1040
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35286  USELESS:       1935
L2C AVERAGE MISS LATENCY: 66.5782 cycles
LLC TOTAL     ACCESS:     288027  HIT:     234931  MISS:      53096
LLC LOAD      ACCESS:      97642  HIT:      78647  MISS:      18995
LLC RFO       ACCESS:      72228  HIT:      39011  MISS:      33217
LLC PREFETCH  ACCESS:      37218  HIT:      36515  MISS:        703
LLC WRITEBACK ACCESS:      80939  HIT:      80758  MISS:        181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        378  USELESS:        237
LLC AVERAGE MISS LATENCY: 218.07 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17524  ROW_BUFFER_MISS:      35391
 DBUS_CONGESTED:      41149
 WQ ROW_BUFFER_HIT:      10676  ROW_BUFFER_MISS:      26483  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 117.822
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

