
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2665693 heartbeat IPC: 3.75137 cumulative IPC: 3.75137 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5341321 heartbeat IPC: 3.73744 cumulative IPC: 3.74439 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8615947 heartbeat IPC: 3.05378 cumulative IPC: 3.48192 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11955421 heartbeat IPC: 2.99448 cumulative IPC: 3.34576 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14631537 heartbeat IPC: 3.73676 cumulative IPC: 3.41728 (Simulation time: 0 hr 48 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14631537 (Simulation time: 0 hr 48 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19681628 heartbeat IPC: 1.98016 cumulative IPC: 1.98016 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26777909 heartbeat IPC: 1.40919 cumulative IPC: 1.64658 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31705890 heartbeat IPC: 2.02923 cumulative IPC: 1.75702 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38106792 heartbeat IPC: 1.56228 cumulative IPC: 1.70392 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46021711 heartbeat IPC: 1.26344 cumulative IPC: 1.59286 (Simulation time: 1 hr 17 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31390175 cumulative IPC: 1.59286 (Simulation time: 1 hr 17 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59286 instructions: 50000002 cycles: 31390175
L1D TOTAL     ACCESS:   14481284  HIT:   13915156  MISS:     566128
L1D LOAD      ACCESS:    9220249  HIT:    8729951  MISS:     490298
L1D RFO       ACCESS:    5261035  HIT:    5185205  MISS:      75830
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.2429 cycles
L1I TOTAL     ACCESS:    4426519  HIT:    3298818  MISS:    1127701
L1I LOAD      ACCESS:    2347573  HIT:    2155905  MISS:     191668
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2078946  HIT:    1142913  MISS:     936033
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2317937  ISSUED:    2317937  USEFUL:     711826  USELESS:     224216
L1I AVERAGE MISS LATENCY: 8.20871 cycles
L2C TOTAL     ACCESS:    1925914  HIT:    1741972  MISS:     183942
L2C LOAD      ACCESS:     640905  HIT:     514317  MISS:     126588
L2C RFO       ACCESS:      75829  HIT:      28344  MISS:      47485
L2C PREFETCH  ACCESS:     977067  HIT:     967724  MISS:       9343
L2C WRITEBACK ACCESS:     232113  HIT:     231587  MISS:        526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6740  USELESS:       2734
L2C AVERAGE MISS LATENCY: 142.255 cycles
LLC TOTAL     ACCESS:     257439  HIT:     133934  MISS:     123505
LLC LOAD      ACCESS:     126588  HIT:      48731  MISS:      77857
LLC RFO       ACCESS:      47485  HIT:       6145  MISS:      41340
LLC PREFETCH  ACCESS:       9343  HIT:       5170  MISS:       4173
LLC WRITEBACK ACCESS:      74023  HIT:      73888  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        977  USELESS:       5313
LLC AVERAGE MISS LATENCY: 195.53 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22747  ROW_BUFFER_MISS:     100611
 DBUS_CONGESTED:      65286
 WQ ROW_BUFFER_HIT:      12223  ROW_BUFFER_MISS:      45532  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 177.379
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

