
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2541964 heartbeat IPC: 3.93397 cumulative IPC: 3.93397 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5084064 heartbeat IPC: 3.93376 cumulative IPC: 3.93386 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7626513 heartbeat IPC: 3.93322 cumulative IPC: 3.93365 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10171163 heartbeat IPC: 3.92981 cumulative IPC: 3.93269 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12710298 heartbeat IPC: 3.93835 cumulative IPC: 3.93382 (Simulation time: 0 hr 37 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12710298 (Simulation time: 0 hr 37 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18346026 heartbeat IPC: 1.77439 cumulative IPC: 1.77439 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24053296 heartbeat IPC: 1.75215 cumulative IPC: 1.7632 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29561178 heartbeat IPC: 1.81558 cumulative IPC: 1.78032 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35624466 heartbeat IPC: 1.64927 cumulative IPC: 1.74564 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41127543 heartbeat IPC: 1.81717 cumulative IPC: 1.7595 (Simulation time: 1 hr 7 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28417245 cumulative IPC: 1.7595 (Simulation time: 1 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7595 instructions: 50000000 cycles: 28417245
L1D TOTAL     ACCESS:   13984743  HIT:   13744072  MISS:     240671
L1D LOAD      ACCESS:    7455164  HIT:    7311676  MISS:     143488
L1D RFO       ACCESS:    6529579  HIT:    6432396  MISS:      97183
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.5634 cycles
L1I TOTAL     ACCESS:    4576357  HIT:    4108983  MISS:     467374
L1I LOAD      ACCESS:    4576357  HIT:    4108983  MISS:     467374
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.29763 cycles
L2C TOTAL     ACCESS:     826369  HIT:     619724  MISS:     206645
L2C LOAD      ACCESS:     610862  HIT:     476481  MISS:     134381
L2C RFO       ACCESS:      97179  HIT:      25708  MISS:      71471
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118328  HIT:     117535  MISS:        793
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.735 cycles
LLC TOTAL     ACCESS:     285719  HIT:     232590  MISS:      53129
LLC LOAD      ACCESS:     134381  HIT:     114819  MISS:      19562
LLC RFO       ACCESS:      71468  HIT:      38109  MISS:      33359
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79870  HIT:      79662  MISS:        208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 216.941 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17585  ROW_BUFFER_MISS:      35335
 DBUS_CONGESTED:      40990
 WQ ROW_BUFFER_HIT:      10601  ROW_BUFFER_MISS:      26665  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 116.981
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

