
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2745584 heartbeat IPC: 3.64221 cumulative IPC: 3.64221 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5515253 heartbeat IPC: 3.61054 cumulative IPC: 3.62631 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8278039 heartbeat IPC: 3.61953 cumulative IPC: 3.62405 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11045391 heartbeat IPC: 3.61356 cumulative IPC: 3.62142 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13793986 heartbeat IPC: 3.63822 cumulative IPC: 3.62477 (Simulation time: 1 hr 29 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13793986 (Simulation time: 1 hr 29 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19693204 heartbeat IPC: 1.69514 cumulative IPC: 1.69514 (Simulation time: 1 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25443611 heartbeat IPC: 1.73901 cumulative IPC: 1.71679 (Simulation time: 2 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32027134 heartbeat IPC: 1.51894 cumulative IPC: 1.64535 (Simulation time: 2 hr 22 min 47 sec) 
