
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2557450 heartbeat IPC: 3.91015 cumulative IPC: 3.91015 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5156725 heartbeat IPC: 3.84723 cumulative IPC: 3.87843 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7704267 heartbeat IPC: 3.92535 cumulative IPC: 3.89395 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10242067 heartbeat IPC: 3.94042 cumulative IPC: 3.90546 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12777107 heartbeat IPC: 3.94471 cumulative IPC: 3.91325 (Simulation time: 1 hr 26 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12777107 (Simulation time: 1 hr 26 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18474905 heartbeat IPC: 1.75506 cumulative IPC: 1.75506 (Simulation time: 1 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23907227 heartbeat IPC: 1.84083 cumulative IPC: 1.79693 (Simulation time: 1 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 30502764 heartbeat IPC: 1.51618 cumulative IPC: 1.69246 (Simulation time: 2 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44935321 heartbeat IPC: 0.692878 cumulative IPC: 1.24385 (Simulation time: 2 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56302081 heartbeat IPC: 0.879758 cumulative IPC: 1.14877 (Simulation time: 2 hr 52 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 43524975 cumulative IPC: 1.14877 (Simulation time: 2 hr 52 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14877 instructions: 50000003 cycles: 43524975
L1D TOTAL     ACCESS:   12825453  HIT:   12418113  MISS:     407340
L1D LOAD      ACCESS:    6560418  HIT:    6392281  MISS:     168137
L1D RFO       ACCESS:    6265035  HIT:    6025832  MISS:     239203
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.908 cycles
L1I TOTAL     ACCESS:    3990784  HIT:    3586405  MISS:     404379
L1I LOAD      ACCESS:    3990784  HIT:    3586405  MISS:     404379
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0209 cycles
L2C TOTAL     ACCESS:    1073174  HIT:     713386  MISS:     359788
L2C LOAD      ACCESS:     572516  HIT:     424936  MISS:     147580
L2C RFO       ACCESS:     239203  HIT:      27918  MISS:     211285
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     261455  HIT:     260532  MISS:        923
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.465 cycles
LLC TOTAL     ACCESS:     578718  HIT:     318267  MISS:     260451
LLC LOAD      ACCESS:     147580  HIT:      60054  MISS:      87526
LLC RFO       ACCESS:     211285  HIT:      38593  MISS:     172692
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219853  HIT:     219620  MISS:        233
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 257.621 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79943  ROW_BUFFER_MISS:     180264
 DBUS_CONGESTED:     233444
 WQ ROW_BUFFER_HIT:      74716  ROW_BUFFER_MISS:     100029  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 127.469
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

