
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2810716 heartbeat IPC: 3.55781 cumulative IPC: 3.55781 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5454157 heartbeat IPC: 3.78295 cumulative IPC: 3.66693 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8198269 heartbeat IPC: 3.64417 cumulative IPC: 3.65931 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10934923 heartbeat IPC: 3.6541 cumulative IPC: 3.658 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13669050 heartbeat IPC: 3.65748 cumulative IPC: 3.6579 (Simulation time: 0 hr 19 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13669050 (Simulation time: 0 hr 19 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20605977 heartbeat IPC: 1.44156 cumulative IPC: 1.44156 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27756309 heartbeat IPC: 1.39854 cumulative IPC: 1.41972 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35356782 heartbeat IPC: 1.31571 cumulative IPC: 1.38327 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 42387924 heartbeat IPC: 1.42224 cumulative IPC: 1.39281 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49546048 heartbeat IPC: 1.39701 cumulative IPC: 1.39365 (Simulation time: 0 hr 33 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35876999 cumulative IPC: 1.39365 (Simulation time: 0 hr 33 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39365 instructions: 50000002 cycles: 35876999
L1D TOTAL     ACCESS:   14504359  HIT:   13976158  MISS:     528201
L1D LOAD      ACCESS:    9556531  HIT:    9158157  MISS:     398374
L1D RFO       ACCESS:    4947828  HIT:    4818001  MISS:     129827
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.2704 cycles
L1I TOTAL     ACCESS:    2695524  HIT:    2194335  MISS:     501189
L1I LOAD      ACCESS:    2695524  HIT:    2194335  MISS:     501189
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.0617 cycles
L2C TOTAL     ACCESS:    1221248  HIT:     986915  MISS:     234333
L2C LOAD      ACCESS:     899558  HIT:     746630  MISS:     152928
L2C RFO       ACCESS:     129825  HIT:      49020  MISS:      80805
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     191865  HIT:     191265  MISS:        600
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 71.5513 cycles
LLC TOTAL     ACCESS:     326066  HIT:     240657  MISS:      85409
LLC LOAD      ACCESS:     152928  HIT:     103551  MISS:      49377
LLC RFO       ACCESS:      80805  HIT:      44846  MISS:      35959
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      92333  HIT:      92260  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.203 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17281  ROW_BUFFER_MISS:      68025
 DBUS_CONGESTED:      29234
 WQ ROW_BUFFER_HIT:       9699  ROW_BUFFER_MISS:      24529  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6274% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 98.5656
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

