
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2525515 heartbeat IPC: 3.95959 cumulative IPC: 3.95959 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5049063 heartbeat IPC: 3.96268 cumulative IPC: 3.96113 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7573292 heartbeat IPC: 3.9616 cumulative IPC: 3.96129 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10099161 heartbeat IPC: 3.95903 cumulative IPC: 3.96073 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12620016 heartbeat IPC: 3.96691 cumulative IPC: 3.96196 (Simulation time: 0 hr 46 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12620016 (Simulation time: 0 hr 46 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18116460 heartbeat IPC: 1.81936 cumulative IPC: 1.81936 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23691513 heartbeat IPC: 1.7937 cumulative IPC: 1.80644 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29059299 heartbeat IPC: 1.86297 cumulative IPC: 1.8249 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34978614 heartbeat IPC: 1.68939 cumulative IPC: 1.78902 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40336869 heartbeat IPC: 1.86628 cumulative IPC: 1.80396 (Simulation time: 1 hr 23 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27716853 cumulative IPC: 1.80396 (Simulation time: 1 hr 23 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80396 instructions: 50000000 cycles: 27716853
L1D TOTAL     ACCESS:   13949273  HIT:   13708604  MISS:     240669
L1D LOAD      ACCESS:    7420758  HIT:    7277239  MISS:     143519
L1D RFO       ACCESS:    6528515  HIT:    6431365  MISS:      97150
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.0948 cycles
L1I TOTAL     ACCESS:    8543000  HIT:    6993215  MISS:    1549785
L1I LOAD      ACCESS:    4611607  HIT:    4433413  MISS:     178194
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3931393  HIT:    2559802  MISS:    1371591
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4221855  ISSUED:    4221855  USEFUL:     788866  USELESS:     582675
L1I AVERAGE MISS LATENCY: 7.12208 cycles
L2C TOTAL     ACCESS:    1908783  HIT:    1704352  MISS:     204431
L2C LOAD      ACCESS:     288432  HIT:     192113  MISS:      96319
L2C RFO       ACCESS:      97150  HIT:      25817  MISS:      71333
L2C PREFETCH  ACCESS:    1404872  HIT:    1369029  MISS:      35843
L2C WRITEBACK ACCESS:     118329  HIT:     117393  MISS:        936
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28677  USELESS:       7047
L2C AVERAGE MISS LATENCY: 68.3631 cycles
LLC TOTAL     ACCESS:     282995  HIT:     229729  MISS:      53266
LLC LOAD      ACCESS:      96319  HIT:      77282  MISS:      19037
LLC RFO       ACCESS:      71333  HIT:      38084  MISS:      33249
LLC PREFETCH  ACCESS:      35843  HIT:      35065  MISS:        778
LLC WRITEBACK ACCESS:      79500  HIT:      79298  MISS:        202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        421  USELESS:        252
LLC AVERAGE MISS LATENCY: 220.344 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17569  ROW_BUFFER_MISS:      35495
 DBUS_CONGESTED:      41498
 WQ ROW_BUFFER_HIT:      10771  ROW_BUFFER_MISS:      26479  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 122.235
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

