
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2595897 heartbeat IPC: 3.85223 cumulative IPC: 3.85223 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5177431 heartbeat IPC: 3.87367 cumulative IPC: 3.86292 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7713107 heartbeat IPC: 3.94372 cumulative IPC: 3.88948 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10248234 heartbeat IPC: 3.94457 cumulative IPC: 3.90311 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12772028 heartbeat IPC: 3.96229 cumulative IPC: 3.91481 (Simulation time: 0 hr 17 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12772029 (Simulation time: 0 hr 17 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19896650 heartbeat IPC: 1.40358 cumulative IPC: 1.40358 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26920627 heartbeat IPC: 1.42369 cumulative IPC: 1.41357 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33203301 heartbeat IPC: 1.59168 cumulative IPC: 1.46834 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41554074 heartbeat IPC: 1.19749 cumulative IPC: 1.38976 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48838364 heartbeat IPC: 1.37282 cumulative IPC: 1.38633 (Simulation time: 0 hr 35 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36066335 cumulative IPC: 1.38633 (Simulation time: 0 hr 35 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38633 instructions: 50000000 cycles: 36066335
L1D TOTAL     ACCESS:   14171191  HIT:   13783941  MISS:     387250
L1D LOAD      ACCESS:    7310685  HIT:    7119104  MISS:     191581
L1D RFO       ACCESS:    6860506  HIT:    6664837  MISS:     195669
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.937 cycles
L1I TOTAL     ACCESS:    6347938  HIT:    5231920  MISS:    1116018
L1I LOAD      ACCESS:    5551868  HIT:    4957215  MISS:     594653
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     796070  HIT:     274705  MISS:     521365
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1173168  ISSUED:    1173168  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.64352 cycles
L2C TOTAL     ACCESS:    1743913  HIT:    1387254  MISS:     356659
L2C LOAD      ACCESS:     660525  HIT:     527046  MISS:     133479
L2C RFO       ACCESS:     195668  HIT:      29912  MISS:     165756
L2C PREFETCH  ACCESS:     647072  HIT:     591461  MISS:      55611
L2C WRITEBACK ACCESS:     240648  HIT:     238835  MISS:       1813
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41224  USELESS:      13930
L2C AVERAGE MISS LATENCY: 135.551 cycles
LLC TOTAL     ACCESS:     552348  HIT:     307154  MISS:     245194
LLC LOAD      ACCESS:     133479  HIT:      61522  MISS:      71957
LLC RFO       ACCESS:     165756  HIT:      10248  MISS:     155508
LLC PREFETCH  ACCESS:      55611  HIT:      38525  MISS:      17086
LLC WRITEBACK ACCESS:     197502  HIT:     196859  MISS:        643
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8926  USELESS:       6279
LLC AVERAGE MISS LATENCY: 181.252 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74941  ROW_BUFFER_MISS:     169603
 DBUS_CONGESTED:     194270
 WQ ROW_BUFFER_HIT:      60921  ROW_BUFFER_MISS:     118828  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 137.937
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

