
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2906687 heartbeat IPC: 3.44034 cumulative IPC: 3.44034 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5845794 heartbeat IPC: 3.40239 cumulative IPC: 3.42126 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8771537 heartbeat IPC: 3.41794 cumulative IPC: 3.42015 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11738566 heartbeat IPC: 3.37037 cumulative IPC: 3.40757 (Simulation time: 1 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14693084 heartbeat IPC: 3.38465 cumulative IPC: 3.40296 (Simulation time: 2 hr 22 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14693085 (Simulation time: 2 hr 22 min 52 sec) 

