
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2898583 heartbeat IPC: 3.44996 cumulative IPC: 3.44996 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5829674 heartbeat IPC: 3.4117 cumulative IPC: 3.43072 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8740561 heartbeat IPC: 3.43538 cumulative IPC: 3.43227 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11698095 heartbeat IPC: 3.3812 cumulative IPC: 3.41936 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14641597 heartbeat IPC: 3.39731 cumulative IPC: 3.41493 (Simulation time: 1 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14641598 (Simulation time: 1 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21368524 heartbeat IPC: 1.48656 cumulative IPC: 1.48656 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27334307 heartbeat IPC: 1.67623 cumulative IPC: 1.57571 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34349096 heartbeat IPC: 1.42556 cumulative IPC: 1.52226 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40321151 heartbeat IPC: 1.67447 cumulative IPC: 1.55766 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47386597 heartbeat IPC: 1.41534 cumulative IPC: 1.52695 (Simulation time: 1 hr 34 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32745000 cumulative IPC: 1.52695 (Simulation time: 1 hr 34 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52695 instructions: 50000000 cycles: 32745000
L1D TOTAL     ACCESS:   13898498  HIT:   13029434  MISS:     869064
L1D LOAD      ACCESS:    8958793  HIT:    8207007  MISS:     751786
L1D RFO       ACCESS:    4939705  HIT:    4822427  MISS:     117278
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.7483 cycles
L1I TOTAL     ACCESS:    5747339  HIT:    4587673  MISS:    1159666
L1I LOAD      ACCESS:    3400723  HIT:    3173764  MISS:     226959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2346616  HIT:    1413909  MISS:     932707
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2603772  ISSUED:    2603772  USEFUL:     575486  USELESS:     357192
L1I AVERAGE MISS LATENCY: 8.33314 cycles
L2C TOTAL     ACCESS:    2196743  HIT:    1870696  MISS:     326047
L2C LOAD      ACCESS:     934388  HIT:     732669  MISS:     201719
L2C RFO       ACCESS:     117275  HIT:      14635  MISS:     102640
L2C PREFETCH  ACCESS:     977063  HIT:     955918  MISS:      21145
L2C WRITEBACK ACCESS:     168017  HIT:     167474  MISS:        543
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14225  USELESS:       7364
L2C AVERAGE MISS LATENCY: 95.1519 cycles
LLC TOTAL     ACCESS:     455174  HIT:     307878  MISS:     147296
LLC LOAD      ACCESS:     201719  HIT:     150448  MISS:      51271
LLC RFO       ACCESS:     102640  HIT:       9639  MISS:      93001
LLC PREFETCH  ACCESS:      21145  HIT:      18324  MISS:       2821
LLC WRITEBACK ACCESS:     129670  HIT:     129467  MISS:        203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1247  USELESS:       2254
LLC AVERAGE MISS LATENCY: 186.311 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36408  ROW_BUFFER_MISS:     110658
 DBUS_CONGESTED:      80114
 WQ ROW_BUFFER_HIT:      26510  ROW_BUFFER_MISS:      60432  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4999% MPKI: 15.1715 Average ROB Occupancy at Mispredict: 129.402
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02592
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 11.0842
BRANCH_DIRECT_CALL: 0.0467
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.014

