
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2516957 heartbeat IPC: 3.97305 cumulative IPC: 3.97305 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5033507 heartbeat IPC: 3.97369 cumulative IPC: 3.97337 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7550541 heartbeat IPC: 3.97293 cumulative IPC: 3.97323 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10068427 heartbeat IPC: 3.97159 cumulative IPC: 3.97282 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12582421 heartbeat IPC: 3.97773 cumulative IPC: 3.9738 (Simulation time: 1 hr 8 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12582422 (Simulation time: 1 hr 8 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17986558 heartbeat IPC: 1.85043 cumulative IPC: 1.85043 (Simulation time: 1 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23441244 heartbeat IPC: 1.83329 cumulative IPC: 1.84182 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28709132 heartbeat IPC: 1.89829 cumulative IPC: 1.86027 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34452635 heartbeat IPC: 1.7411 cumulative IPC: 1.82897 (Simulation time: 1 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 39692566 heartbeat IPC: 1.90842 cumulative IPC: 1.84433 (Simulation time: 1 hr 47 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 27110145 cumulative IPC: 1.84433 (Simulation time: 1 hr 47 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84433 instructions: 50000003 cycles: 27110145
L1D TOTAL     ACCESS:   13926624  HIT:   13685977  MISS:     240647
L1D LOAD      ACCESS:    7406075  HIT:    7262543  MISS:     143532
L1D RFO       ACCESS:    6520549  HIT:    6423434  MISS:      97115
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.472 cycles
L1I TOTAL     ACCESS:   17662409  HIT:   16441867  MISS:    1220542
L1I LOAD      ACCESS:    4620344  HIT:    4532017  MISS:      88327
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13042065  HIT:   11909850  MISS:    1132215
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15301741  ISSUED:   15301741  USEFUL:     697533  USELESS:     434606
L1I AVERAGE MISS LATENCY: 8.38766 cycles
L2C TOTAL     ACCESS:    1579518  HIT:    1290031  MISS:     289487
L2C LOAD      ACCESS:     186725  HIT:     116758  MISS:      69967
L2C RFO       ACCESS:      97114  HIT:      19511  MISS:      77603
L2C PREFETCH  ACCESS:    1177349  HIT:    1036862  MISS:     140487
L2C WRITEBACK ACCESS:     118330  HIT:     116900  MISS:       1430
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68808  USELESS:      70980
L2C AVERAGE MISS LATENCY: 53.0408 cycles
LLC TOTAL     ACCESS:     375746  HIT:     319301  MISS:      56445
LLC LOAD      ACCESS:      69966  HIT:      53285  MISS:      16681
LLC RFO       ACCESS:      77603  HIT:      44225  MISS:      33378
LLC PREFETCH  ACCESS:     140487  HIT:     134221  MISS:       6266
LLC WRITEBACK ACCESS:      87690  HIT:      87570  MISS:        120
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2218  USELESS:       3712
LLC AVERAGE MISS LATENCY: 215.879 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18176  ROW_BUFFER_MISS:      38149
 DBUS_CONGESTED:      43946
 WQ ROW_BUFFER_HIT:      10277  ROW_BUFFER_MISS:      27526  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 124.603
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

