
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 3626713 heartbeat IPC: 2.75732 cumulative IPC: 2.75732 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7075855 heartbeat IPC: 2.89927 cumulative IPC: 2.82651 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9783705 heartbeat IPC: 3.69297 cumulative IPC: 3.06632 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12709431 heartbeat IPC: 3.41796 cumulative IPC: 3.14727 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15967506 heartbeat IPC: 3.0693 cumulative IPC: 3.13136 (Simulation time: 1 hr 26 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15967506 (Simulation time: 1 hr 26 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23306518 heartbeat IPC: 1.36258 cumulative IPC: 1.36258 (Simulation time: 1 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 31775997 heartbeat IPC: 1.18071 cumulative IPC: 1.26514 (Simulation time: 1 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39173662 heartbeat IPC: 1.35178 cumulative IPC: 1.29276 (Simulation time: 2 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 46782594 heartbeat IPC: 1.31425 cumulative IPC: 1.29807 (Simulation time: 2 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 54177486 heartbeat IPC: 1.35228 cumulative IPC: 1.30856 (Simulation time: 2 hr 25 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 38209980 cumulative IPC: 1.30856 (Simulation time: 2 hr 25 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30856 instructions: 50000002 cycles: 38209980
L1D TOTAL     ACCESS:   11185401  HIT:   10682857  MISS:     502544
L1D LOAD      ACCESS:    6800325  HIT:    6337567  MISS:     462758
L1D RFO       ACCESS:    4385076  HIT:    4345290  MISS:      39786
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.988 cycles
L1I TOTAL     ACCESS:   10936638  HIT:    6231677  MISS:    4704961
L1I LOAD      ACCESS:    3172926  HIT:    2552123  MISS:     620803
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7763712  HIT:    3679554  MISS:    4084158
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8994654  ISSUED:    8994654  USEFUL:    1910657  USELESS:    2173495
L1I AVERAGE MISS LATENCY: 8.29413 cycles
L2C TOTAL     ACCESS:    5363534  HIT:    4895675  MISS:     467859
L2C LOAD      ACCESS:    1001056  HIT:     618176  MISS:     382880
L2C RFO       ACCESS:      39785  HIT:       6437  MISS:      33348
L2C PREFETCH  ACCESS:    4166666  HIT:    4116035  MISS:      50631
L2C WRITEBACK ACCESS:     156027  HIT:     155027  MISS:       1000
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30212  USELESS:      22053
L2C AVERAGE MISS LATENCY: 135.032 cycles
LLC TOTAL     ACCESS:     599620  HIT:     322534  MISS:     277086
LLC LOAD      ACCESS:     382879  HIT:     162555  MISS:     220324
LLC RFO       ACCESS:      33348  HIT:       4388  MISS:      28960
LLC PREFETCH  ACCESS:      50631  HIT:      23080  MISS:      27551
LLC WRITEBACK ACCESS:     132762  HIT:     132511  MISS:        251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9386  USELESS:      20597
LLC AVERAGE MISS LATENCY: 209.462 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60670  ROW_BUFFER_MISS:     216125
 DBUS_CONGESTED:     148028
 WQ ROW_BUFFER_HIT:      19862  ROW_BUFFER_MISS:      91822  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 138.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19702
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

