
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2783294 heartbeat IPC: 3.59287 cumulative IPC: 3.59287 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5419116 heartbeat IPC: 3.79388 cumulative IPC: 3.69064 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8148313 heartbeat IPC: 3.66408 cumulative IPC: 3.68174 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10876112 heartbeat IPC: 3.66596 cumulative IPC: 3.67779 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13572826 heartbeat IPC: 3.70822 cumulative IPC: 3.68383 (Simulation time: 1 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13572826 (Simulation time: 1 hr 9 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20268019 heartbeat IPC: 1.49361 cumulative IPC: 1.49361 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27221593 heartbeat IPC: 1.43811 cumulative IPC: 1.46533 (Simulation time: 1 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34536898 heartbeat IPC: 1.367 cumulative IPC: 1.43102 (Simulation time: 1 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41379113 heartbeat IPC: 1.46152 cumulative IPC: 1.43852 (Simulation time: 1 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48237721 heartbeat IPC: 1.45802 cumulative IPC: 1.44238 (Simulation time: 1 hr 57 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34664895 cumulative IPC: 1.44238 (Simulation time: 1 hr 57 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44238 instructions: 50000003 cycles: 34664895
L1D TOTAL     ACCESS:   14468452  HIT:   13940252  MISS:     528200
L1D LOAD      ACCESS:    9524728  HIT:    9126302  MISS:     398426
L1D RFO       ACCESS:    4943724  HIT:    4813950  MISS:     129774
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.5911 cycles
L1I TOTAL     ACCESS:    7626751  HIT:    6892108  MISS:     734643
L1I LOAD      ACCESS:    2732796  HIT:    2479773  MISS:     253023
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4893955  HIT:    4412335  MISS:     481620
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5525633  ISSUED:    5498519  USEFUL:     332576  USELESS:     149045
L1I AVERAGE MISS LATENCY: 16.0745 cycles
L2C TOTAL     ACCESS:    1454678  HIT:    1205755  MISS:     248923
L2C LOAD      ACCESS:     618380  HIT:     496818  MISS:     121562
L2C RFO       ACCESS:     129772  HIT:      47124  MISS:      82648
L2C PREFETCH  ACCESS:     514683  HIT:     470969  MISS:      43714
L2C WRITEBACK ACCESS:     191843  HIT:     190844  MISS:        999
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25105  USELESS:      18439
L2C AVERAGE MISS LATENCY: 68.9673 cycles
LLC TOTAL     ACCESS:     342943  HIT:     256781  MISS:      86162
LLC LOAD      ACCESS:     121562  HIT:      75663  MISS:      45899
LLC RFO       ACCESS:      82648  HIT:      46315  MISS:      36333
LLC PREFETCH  ACCESS:      43714  HIT:      39848  MISS:       3866
LLC WRITEBACK ACCESS:      95019  HIT:      94955  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2561  USELESS:       1089
LLC AVERAGE MISS LATENCY: 167.589 cycles



Printing Logs
statHeadFound: 1730623
statHeadMissing: 1002163
statStreamBufferHit: 4583025
statPrefetchEntryFound: 6424077
statCompactorMatch: 5483140
statStreamTrackerLookup: 7315811
statRecord: 1832671
statGetPointer: 2732786
statEnqueuePrefetch: 16359800
statPrefetchQueueIsFull: 7074
StreamBufferHitRate: 0.626455
Regions' size: 14403
next_region_correct: 996461
next_region_wrong: 821799
next_region_correct_prediction: 0.54803
statStreamBufferLookups: 73158110
statL1iLookups: 130878400
statCompactorLookups: 117052976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17442  ROW_BUFFER_MISS:      68629
 DBUS_CONGESTED:      32271
 WQ ROW_BUFFER_HIT:       9537  ROW_BUFFER_MISS:      25428  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6275% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 101.233
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

