
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2811793 heartbeat IPC: 3.55645 cumulative IPC: 3.55645 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5453135 heartbeat IPC: 3.78595 cumulative IPC: 3.66762 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8194430 heartbeat IPC: 3.64791 cumulative IPC: 3.66102 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10930449 heartbeat IPC: 3.65494 cumulative IPC: 3.6595 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13664338 heartbeat IPC: 3.65779 cumulative IPC: 3.65916 (Simulation time: 0 hr 54 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13664338 (Simulation time: 0 hr 54 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19822703 heartbeat IPC: 1.62381 cumulative IPC: 1.62381 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26195774 heartbeat IPC: 1.5691 cumulative IPC: 1.59599 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32942734 heartbeat IPC: 1.48215 cumulative IPC: 1.55615 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39236737 heartbeat IPC: 1.58881 cumulative IPC: 1.56419 (Simulation time: 1 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45627238 heartbeat IPC: 1.56482 cumulative IPC: 1.56431 (Simulation time: 1 hr 52 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31962901 cumulative IPC: 1.56431 (Simulation time: 1 hr 52 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56431 instructions: 50000002 cycles: 31962901
L1D TOTAL     ACCESS:   14440255  HIT:   13912072  MISS:     528183
L1D LOAD      ACCESS:    9514958  HIT:    9116496  MISS:     398462
L1D RFO       ACCESS:    4925297  HIT:    4795576  MISS:     129721
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.7823 cycles
L1I TOTAL     ACCESS:   15192391  HIT:   11646731  MISS:    3545660
L1I LOAD      ACCESS:    2708276  HIT:    2211355  MISS:     496921
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12484115  HIT:    9435376  MISS:    3048739
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16538745  ISSUED:   16538745  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 10.1359 cycles
L2C TOTAL     ACCESS:    4265705  HIT:    3912358  MISS:     353347
L2C LOAD      ACCESS:     810867  HIT:     723434  MISS:      87433
L2C RFO       ACCESS:     129719  HIT:      39307  MISS:      90412
L2C PREFETCH  ACCESS:    3133254  HIT:    2960772  MISS:     172482
L2C WRITEBACK ACCESS:     191865  HIT:     188845  MISS:       3020
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     125391  USELESS:      46862
L2C AVERAGE MISS LATENCY: 74.7912 cycles
LLC TOTAL     ACCESS:     456519  HIT:     334227  MISS:     122292
LLC LOAD      ACCESS:      87433  HIT:      62044  MISS:      25389
LLC RFO       ACCESS:      90412  HIT:      48036  MISS:      42376
LLC PREFETCH  ACCESS:     172482  HIT:     118104  MISS:      54378
LLC WRITEBACK ACCESS:     106192  HIT:     106043  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32279  USELESS:      19663
LLC AVERAGE MISS LATENCY: 184.577 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24998  ROW_BUFFER_MISS:      97113
 DBUS_CONGESTED:      63234
 WQ ROW_BUFFER_HIT:       7870  ROW_BUFFER_MISS:      36323  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6274% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 103.146
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

