
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2901484 heartbeat IPC: 3.44651 cumulative IPC: 3.44651 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5835153 heartbeat IPC: 3.4087 cumulative IPC: 3.4275 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8748487 heartbeat IPC: 3.43249 cumulative IPC: 3.42916 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11707639 heartbeat IPC: 3.37935 cumulative IPC: 3.41657 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14654422 heartbeat IPC: 3.39353 cumulative IPC: 3.41194 (Simulation time: 0 hr 56 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14654423 (Simulation time: 0 hr 56 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21406434 heartbeat IPC: 1.48104 cumulative IPC: 1.48104 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27414441 heartbeat IPC: 1.66445 cumulative IPC: 1.5674 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34425370 heartbeat IPC: 1.42634 cumulative IPC: 1.51738 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40388794 heartbeat IPC: 1.67689 cumulative IPC: 1.55434 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47387329 heartbeat IPC: 1.42887 cumulative IPC: 1.52751 (Simulation time: 1 hr 26 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32732907 cumulative IPC: 1.52751 (Simulation time: 1 hr 26 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52751 instructions: 50000000 cycles: 32732907
L1D TOTAL     ACCESS:   13909520  HIT:   13040421  MISS:     869099
L1D LOAD      ACCESS:    8969999  HIT:    8218174  MISS:     751825
L1D RFO       ACCESS:    4939521  HIT:    4822247  MISS:     117274
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.5161 cycles
L1I TOTAL     ACCESS:    5836159  HIT:    4640754  MISS:    1195405
L1I LOAD      ACCESS:    3403151  HIT:    3153819  MISS:     249332
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2433008  HIT:    1486935  MISS:     946073
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2704210  ISSUED:    2704210  USEFUL:     610596  USELESS:     335453
L1I AVERAGE MISS LATENCY: 8.29078 cycles
L2C TOTAL     ACCESS:    2232515  HIT:    1902968  MISS:     329547
L2C LOAD      ACCESS:     956457  HIT:     752023  MISS:     204434
L2C RFO       ACCESS:     117274  HIT:      14634  MISS:     102640
L2C PREFETCH  ACCESS:     990772  HIT:     968812  MISS:      21960
L2C WRITEBACK ACCESS:     168012  HIT:     167499  MISS:        513
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14756  USELESS:       7682
L2C AVERAGE MISS LATENCY: 93.634 cycles
LLC TOTAL     ACCESS:     458540  HIT:     311709  MISS:     146831
LLC LOAD      ACCESS:     204433  HIT:     153757  MISS:      50676
LLC RFO       ACCESS:     102640  HIT:       9589  MISS:      93051
LLC PREFETCH  ACCESS:      21960  HIT:      19057  MISS:       2903
LLC WRITEBACK ACCESS:     129507  HIT:     129306  MISS:        201
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1318  USELESS:       2242
LLC AVERAGE MISS LATENCY: 185.498 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36417  ROW_BUFFER_MISS:     110192
 DBUS_CONGESTED:      79871
 WQ ROW_BUFFER_HIT:      26228  ROW_BUFFER_MISS:      60298  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4999% MPKI: 15.1715 Average ROB Occupancy at Mispredict: 128.796
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02592
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 11.0842
BRANCH_DIRECT_CALL: 0.0467
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.014

