
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2537564 heartbeat IPC: 3.94079 cumulative IPC: 3.94079 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5076097 heartbeat IPC: 3.93928 cumulative IPC: 3.94004 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7615041 heartbeat IPC: 3.93865 cumulative IPC: 3.93957 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10156055 heartbeat IPC: 3.93544 cumulative IPC: 3.93854 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12691780 heartbeat IPC: 3.94365 cumulative IPC: 3.93956 (Simulation time: 0 hr 53 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12691780 (Simulation time: 0 hr 53 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18229239 heartbeat IPC: 1.80588 cumulative IPC: 1.80588 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23833101 heartbeat IPC: 1.78448 cumulative IPC: 1.79512 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29241803 heartbeat IPC: 1.84887 cumulative IPC: 1.81269 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35148612 heartbeat IPC: 1.69296 cumulative IPC: 1.7812 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40534002 heartbeat IPC: 1.85688 cumulative IPC: 1.79583 (Simulation time: 1 hr 14 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27842222 cumulative IPC: 1.79583 (Simulation time: 1 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79583 instructions: 50000000 cycles: 27842222
L1D TOTAL     ACCESS:   13972519  HIT:   13731855  MISS:     240664
L1D LOAD      ACCESS:    7447021  HIT:    7303535  MISS:     143486
L1D RFO       ACCESS:    6525498  HIT:    6428320  MISS:      97178
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.2933 cycles
L1I TOTAL     ACCESS:    5314142  HIT:    4423466  MISS:     890676
L1I LOAD      ACCESS:    4579166  HIT:    4117477  MISS:     461689
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     734976  HIT:     305989  MISS:     428987
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1002640  ISSUED:    1002640  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.45273 cycles
L2C TOTAL     ACCESS:    1249660  HIT:    1007316  MISS:     242344
L2C LOAD      ACCESS:     519731  HIT:     425901  MISS:      93830
L2C RFO       ACCESS:      97175  HIT:      22185  MISS:      74990
L2C PREFETCH  ACCESS:     514431  HIT:     441642  MISS:      72789
L2C WRITEBACK ACCESS:     118323  HIT:     117588  MISS:        735
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52361  USELESS:      20221
L2C AVERAGE MISS LATENCY: 58.5993 cycles
LLC TOTAL     ACCESS:     325371  HIT:     271957  MISS:      53414
LLC LOAD      ACCESS:      93830  HIT:      76849  MISS:      16981
LLC RFO       ACCESS:      74990  HIT:      41720  MISS:      33270
LLC PREFETCH  ACCESS:      72789  HIT:      69756  MISS:       3033
LLC WRITEBACK ACCESS:      83762  HIT:      83632  MISS:        130
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        541  USELESS:       2506
LLC AVERAGE MISS LATENCY: 216.107 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17947  ROW_BUFFER_MISS:      35336
 DBUS_CONGESTED:      41378
 WQ ROW_BUFFER_HIT:      10283  ROW_BUFFER_MISS:      26455  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 118.246
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

