
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2575505 heartbeat IPC: 3.88273 cumulative IPC: 3.88273 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5131546 heartbeat IPC: 3.9123 cumulative IPC: 3.89746 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7648324 heartbeat IPC: 3.97333 cumulative IPC: 3.92243 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10165087 heartbeat IPC: 3.97336 cumulative IPC: 3.93504 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12676953 heartbeat IPC: 3.9811 cumulative IPC: 3.94417 (Simulation time: 1 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12676954 (Simulation time: 1 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19984420 heartbeat IPC: 1.36846 cumulative IPC: 1.36846 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27022258 heartbeat IPC: 1.42089 cumulative IPC: 1.39418 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33260154 heartbeat IPC: 1.6031 cumulative IPC: 1.4575 (Simulation time: 1 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41609124 heartbeat IPC: 1.19775 cumulative IPC: 1.38254 (Simulation time: 1 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48962046 heartbeat IPC: 1.36 cumulative IPC: 1.37798 (Simulation time: 2 hr 3 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36285092 cumulative IPC: 1.37798 (Simulation time: 2 hr 3 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37798 instructions: 50000000 cycles: 36285092
L1D TOTAL     ACCESS:   14150500  HIT:   13763250  MISS:     387250
L1D LOAD      ACCESS:    7290204  HIT:    7098584  MISS:     191620
L1D RFO       ACCESS:    6860296  HIT:    6664666  MISS:     195630
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.714 cycles
L1I TOTAL     ACCESS:   15575296  HIT:   14689883  MISS:     885413
L1I LOAD      ACCESS:    5589419  HIT:    5271808  MISS:     317611
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9985877  HIT:    9418075  MISS:     567802
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11259084  ISSUED:   11210332  USEFUL:     404378  USELESS:     163378
L1I AVERAGE MISS LATENCY: 11.4945 cycles
L2C TOTAL     ACCESS:    1513307  HIT:    1180744  MISS:     332563
L2C LOAD      ACCESS:     457460  HIT:     321756  MISS:     135704
L2C RFO       ACCESS:     195630  HIT:      29704  MISS:     165926
L2C PREFETCH  ACCESS:     619572  HIT:     590136  MISS:      29436
L2C WRITEBACK ACCESS:     240645  HIT:     239148  MISS:       1497
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19113  USELESS:      10046
L2C AVERAGE MISS LATENCY: 142.41 cycles
LLC TOTAL     ACCESS:     528544  HIT:     287178  MISS:     241366
LLC LOAD      ACCESS:     135704  HIT:      57291  MISS:      78413
LLC RFO       ACCESS:     165926  HIT:      10512  MISS:     155414
LLC PREFETCH  ACCESS:      29436  HIT:      22519  MISS:       6917
LLC WRITEBACK ACCESS:     197478  HIT:     196856  MISS:        622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4014  USELESS:       2270
LLC AVERAGE MISS LATENCY: 181.128 cycles



Printing Logs
statHeadFound: 2447504
statHeadMissing: 1045110
statStreamBufferHit: 7694500
statPrefetchEntryFound: 9512578
statCompactorMatch: 8153574
statStreamTrackerLookup: 11187114
statRecord: 3033540
statGetPointer: 3492614
statEnqueuePrefetch: 23929323
statPrefetchQueueIsFull: 3137
StreamBufferHitRate: 0.6878
Regions' size: 9263
next_region_correct: 1923471
next_region_wrong: 1100798
next_region_correct_prediction: 0.636012
statStreamBufferLookups: 111871140
statL1iLookups: 191434584
statCompactorLookups: 178993824

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74028  ROW_BUFFER_MISS:     166711
 DBUS_CONGESTED:     191826
 WQ ROW_BUFFER_HIT:      60847  ROW_BUFFER_MISS:     117929  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 140.926
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

