
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2743317 heartbeat IPC: 3.64522 cumulative IPC: 3.64522 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5494035 heartbeat IPC: 3.63541 cumulative IPC: 3.64031 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8872813 heartbeat IPC: 2.95965 cumulative IPC: 3.38112 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12233495 heartbeat IPC: 2.97559 cumulative IPC: 3.26971 (Simulation time: 1 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14980171 heartbeat IPC: 3.64077 cumulative IPC: 3.33775 (Simulation time: 2 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14980171 (Simulation time: 2 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20319008 heartbeat IPC: 1.87307 cumulative IPC: 1.87307 (Simulation time: 2 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27390801 heartbeat IPC: 1.41407 cumulative IPC: 1.61152 (Simulation time: 2 hr 32 min 37 sec) 
