
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2513302 heartbeat IPC: 3.97883 cumulative IPC: 3.97883 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5039632 heartbeat IPC: 3.95831 cumulative IPC: 3.96854 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7549768 heartbeat IPC: 3.98385 cumulative IPC: 3.97363 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10057031 heartbeat IPC: 3.98841 cumulative IPC: 3.97732 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12569110 heartbeat IPC: 3.98077 cumulative IPC: 3.97801 (Simulation time: 0 hr 59 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12569110 (Simulation time: 0 hr 59 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17998681 heartbeat IPC: 1.84177 cumulative IPC: 1.84177 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23307488 heartbeat IPC: 1.88366 cumulative IPC: 1.86248 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29238346 heartbeat IPC: 1.6861 cumulative IPC: 1.79972 (Simulation time: 1 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43058854 heartbeat IPC: 0.723562 cumulative IPC: 1.31192 (Simulation time: 2 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54396228 heartbeat IPC: 0.882038 cumulative IPC: 1.1954 (Simulation time: 2 hr 21 min 20 sec) 
Finished CPU 0 instructions: 50000004 cycles: 41827119 cumulative IPC: 1.1954 (Simulation time: 2 hr 21 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1954 instructions: 50000004 cycles: 41827119
L1D TOTAL     ACCESS:   12781071  HIT:   12373730  MISS:     407341
L1D LOAD      ACCESS:    6527328  HIT:    6359152  MISS:     168176
L1D RFO       ACCESS:    6253743  HIT:    6014578  MISS:     239165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 176.211 cycles
L1I TOTAL     ACCESS:   16299210  HIT:   15234955  MISS:    1064255
L1I LOAD      ACCESS:    4039776  HIT:    3974488  MISS:      65288
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12259434  HIT:   11260467  MISS:     998967
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14320382  ISSUED:   14320357  USEFUL:     608078  USELESS:     390918
L1I AVERAGE MISS LATENCY: 12.1588 cycles
L2C TOTAL     ACCESS:    1733052  HIT:    1322914  MISS:     410138
L2C LOAD      ACCESS:     203329  HIT:      86849  MISS:     116480
L2C RFO       ACCESS:     239164  HIT:      23656  MISS:     215508
L2C PREFETCH  ACCESS:    1029101  HIT:     952860  MISS:      76241
L2C WRITEBACK ACCESS:     261458  HIT:     259549  MISS:       1909
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41294  USELESS:      34953
L2C AVERAGE MISS LATENCY: 186.529 cycles
LLC TOTAL     ACCESS:     633715  HIT:     357367  MISS:     276348
LLC LOAD      ACCESS:     116480  HIT:      40405  MISS:      76075
LLC RFO       ACCESS:     215508  HIT:      38872  MISS:     176636
LLC PREFETCH  ACCESS:      76241  HIT:      52889  MISS:      23352
LLC WRITEBACK ACCESS:     225486  HIT:     225201  MISS:        285
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10433  USELESS:      12616
LLC AVERAGE MISS LATENCY: 260.582 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84305  ROW_BUFFER_MISS:     191751
 DBUS_CONGESTED:     247296
 WQ ROW_BUFFER_HIT:      70153  ROW_BUFFER_MISS:     107716  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 137.528
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

