
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2529295 heartbeat IPC: 3.95367 cumulative IPC: 3.95367 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5081205 heartbeat IPC: 3.91863 cumulative IPC: 3.93607 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7605017 heartbeat IPC: 3.96226 cumulative IPC: 3.94476 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10123794 heartbeat IPC: 3.97018 cumulative IPC: 3.95109 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12645105 heartbeat IPC: 3.96619 cumulative IPC: 3.9541 (Simulation time: 1 hr 9 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12645105 (Simulation time: 1 hr 9 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18185927 heartbeat IPC: 1.80479 cumulative IPC: 1.80479 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23537637 heartbeat IPC: 1.86856 cumulative IPC: 1.83612 (Simulation time: 1 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29841881 heartbeat IPC: 1.58623 cumulative IPC: 1.74451 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44181930 heartbeat IPC: 0.697347 cumulative IPC: 1.26836 (Simulation time: 1 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55526198 heartbeat IPC: 0.881502 cumulative IPC: 1.16602 (Simulation time: 1 hr 39 min 1 sec) 
Finished CPU 0 instructions: 50000004 cycles: 42881094 cumulative IPC: 1.16602 (Simulation time: 1 hr 39 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16602 instructions: 50000004 cycles: 42881094
L1D TOTAL     ACCESS:   12795628  HIT:   12388283  MISS:     407345
L1D LOAD      ACCESS:    6534326  HIT:    6366141  MISS:     168185
L1D RFO       ACCESS:    6261302  HIT:    6022142  MISS:     239160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.981 cycles
L1I TOTAL     ACCESS:    8342978  HIT:    6737131  MISS:    1605847
L1I LOAD      ACCESS:    4022537  HIT:    3831709  MISS:     190828
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4320441  HIT:    2905422  MISS:    1415019
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4677079  ISSUED:    4677079  USEFUL:     841203  USELESS:     573863
L1I AVERAGE MISS LATENCY: 8.67363 cycles
L2C TOTAL     ACCESS:    2274653  HIT:    1899303  MISS:     375350
L2C LOAD      ACCESS:     319364  HIT:     188191  MISS:     131173
L2C RFO       ACCESS:     239160  HIT:      25681  MISS:     213479
L2C PREFETCH  ACCESS:    1454667  HIT:    1425672  MISS:      28995
L2C WRITEBACK ACCESS:     261462  HIT:     259759  MISS:       1703
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22379  USELESS:       6488
L2C AVERAGE MISS LATENCY: 193.231 cycles
LLC TOTAL     ACCESS:     596628  HIT:     334710  MISS:     261918
LLC LOAD      ACCESS:     131173  HIT:      47291  MISS:      83882
LLC RFO       ACCESS:     213479  HIT:      41180  MISS:     172299
LLC PREFETCH  ACCESS:      28995  HIT:      23514  MISS:       5481
LLC WRITEBACK ACCESS:     222981  HIT:     222725  MISS:        256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2445  USELESS:       2063
LLC AVERAGE MISS LATENCY: 261.223 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80343  ROW_BUFFER_MISS:     181316
 DBUS_CONGESTED:     234945
 WQ ROW_BUFFER_HIT:      73288  ROW_BUFFER_MISS:     101360  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 133.527
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

