
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2728841 heartbeat IPC: 3.66456 cumulative IPC: 3.66456 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5483197 heartbeat IPC: 3.63061 cumulative IPC: 3.64751 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8867623 heartbeat IPC: 2.95471 cumulative IPC: 3.38309 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12207075 heartbeat IPC: 2.9945 cumulative IPC: 3.27679 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14942917 heartbeat IPC: 3.65518 cumulative IPC: 3.34607 (Simulation time: 1 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14942917 (Simulation time: 1 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20342663 heartbeat IPC: 1.85194 cumulative IPC: 1.85194 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27455361 heartbeat IPC: 1.40594 cumulative IPC: 1.59841 (Simulation time: 1 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32547961 heartbeat IPC: 1.96363 cumulative IPC: 1.70406 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39388658 heartbeat IPC: 1.46184 cumulative IPC: 1.63628 (Simulation time: 1 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47333378 heartbeat IPC: 1.2587 cumulative IPC: 1.54366 (Simulation time: 1 hr 40 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 32390462 cumulative IPC: 1.54366 (Simulation time: 1 hr 40 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54366 instructions: 50000003 cycles: 32390462
L1D TOTAL     ACCESS:   14539148  HIT:   13972991  MISS:     566157
L1D LOAD      ACCESS:    9276174  HIT:    8785840  MISS:     490334
L1D RFO       ACCESS:    5262974  HIT:    5187151  MISS:      75823
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.3399 cycles
L1I TOTAL     ACCESS:    6198179  HIT:    2667123  MISS:    3531056
L1I LOAD      ACCESS:    2248040  HIT:    1443610  MISS:     804430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3950139  HIT:    1223513  MISS:    2726626
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4651713  ISSUED:    4651713  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.59498 cycles
L2C TOTAL     ACCESS:    4329343  HIT:    4112896  MISS:     216447
L2C LOAD      ACCESS:    1206273  HIT:    1069067  MISS:     137206
L2C RFO       ACCESS:      75822  HIT:      27587  MISS:      48235
L2C PREFETCH  ACCESS:    2815114  HIT:    2785410  MISS:      29704
L2C WRITEBACK ACCESS:     232134  HIT:     230832  MISS:       1302
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23565  USELESS:       6260
L2C AVERAGE MISS LATENCY: 123.76 cycles
LLC TOTAL     ACCESS:     292220  HIT:     167156  MISS:     125064
LLC LOAD      ACCESS:     137206  HIT:      58277  MISS:      78929
LLC RFO       ACCESS:      48235  HIT:       6869  MISS:      41366
LLC PREFETCH  ACCESS:      29704  HIT:      25047  MISS:       4657
LLC WRITEBACK ACCESS:      77075  HIT:      76963  MISS:        112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1445  USELESS:       5563
LLC AVERAGE MISS LATENCY: 195.264 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23022  ROW_BUFFER_MISS:     101915
 DBUS_CONGESTED:      64999
 WQ ROW_BUFFER_HIT:      11902  ROW_BUFFER_MISS:      45121  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 172.399
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

