
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2899322 heartbeat IPC: 3.44908 cumulative IPC: 3.44908 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5831658 heartbeat IPC: 3.41025 cumulative IPC: 3.42956 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8741882 heartbeat IPC: 3.43616 cumulative IPC: 3.43176 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11698648 heartbeat IPC: 3.38207 cumulative IPC: 3.4192 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14640188 heartbeat IPC: 3.39958 cumulative IPC: 3.41526 (Simulation time: 0 hr 17 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14640189 (Simulation time: 0 hr 17 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21365449 heartbeat IPC: 1.48693 cumulative IPC: 1.48693 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27323043 heartbeat IPC: 1.67853 cumulative IPC: 1.57693 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34332368 heartbeat IPC: 1.42667 cumulative IPC: 1.52345 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40272722 heartbeat IPC: 1.6834 cumulative IPC: 1.56052 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47286809 heartbeat IPC: 1.4257 cumulative IPC: 1.53155 (Simulation time: 0 hr 28 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32646621 cumulative IPC: 1.53155 (Simulation time: 0 hr 28 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53155 instructions: 50000000 cycles: 32646621
L1D TOTAL     ACCESS:   13901538  HIT:   13032465  MISS:     869073
L1D LOAD      ACCESS:    8962238  HIT:    8210434  MISS:     751804
L1D RFO       ACCESS:    4939300  HIT:    4822031  MISS:     117269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.444 cycles
L1I TOTAL     ACCESS:    5787417  HIT:    4613027  MISS:    1174390
L1I LOAD      ACCESS:    3401797  HIT:    3172187  MISS:     229610
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2385620  HIT:    1440840  MISS:     944780
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2646209  ISSUED:    2646209  USEFUL:     594607  USELESS:     350185
L1I AVERAGE MISS LATENCY: 8.3658 cycles
L2C TOTAL     ACCESS:    2211468  HIT:    1884081  MISS:     327387
L2C LOAD      ACCESS:     937005  HIT:     735405  MISS:     201600
L2C RFO       ACCESS:     117268  HIT:      14530  MISS:     102738
L2C PREFETCH  ACCESS:     989189  HIT:     966667  MISS:      22522
L2C WRITEBACK ACCESS:     168006  HIT:     167479  MISS:        527
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14911  USELESS:       8093
L2C AVERAGE MISS LATENCY: 94.1213 cycles
LLC TOTAL     ACCESS:     456376  HIT:     309608  MISS:     146768
LLC LOAD      ACCESS:     201599  HIT:     151216  MISS:      50383
LLC RFO       ACCESS:     102738  HIT:       9675  MISS:      93063
LLC PREFETCH  ACCESS:      22522  HIT:      19440  MISS:       3082
LLC WRITEBACK ACCESS:     129517  HIT:     129277  MISS:        240
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1299  USELESS:       2397
LLC AVERAGE MISS LATENCY: 185.449 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36495  ROW_BUFFER_MISS:     110007
 DBUS_CONGESTED:      79862
 WQ ROW_BUFFER_HIT:      26291  ROW_BUFFER_MISS:      60405  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4999% MPKI: 15.1715 Average ROB Occupancy at Mispredict: 129.149
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02592
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 11.0842
BRANCH_DIRECT_CALL: 0.0467
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.014

