
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2611227 heartbeat IPC: 3.82962 cumulative IPC: 3.82962 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5240917 heartbeat IPC: 3.80273 cumulative IPC: 3.81613 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7861673 heartbeat IPC: 3.81569 cumulative IPC: 3.81598 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10494042 heartbeat IPC: 3.79886 cumulative IPC: 3.81169 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13108909 heartbeat IPC: 3.82429 cumulative IPC: 3.8142 (Simulation time: 0 hr 50 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13108909 (Simulation time: 0 hr 50 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18680148 heartbeat IPC: 1.79493 cumulative IPC: 1.79493 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24107710 heartbeat IPC: 1.84245 cumulative IPC: 1.81838 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 30244427 heartbeat IPC: 1.62954 cumulative IPC: 1.75075 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44196097 heartbeat IPC: 0.71676 cumulative IPC: 1.2867 (Simulation time: 1 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55517534 heartbeat IPC: 0.88328 cumulative IPC: 1.17901 (Simulation time: 2 hr 7 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 42408626 cumulative IPC: 1.17901 (Simulation time: 2 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17901 instructions: 50000002 cycles: 42408626
L1D TOTAL     ACCESS:   12818453  HIT:   12411117  MISS:     407336
L1D LOAD      ACCESS:    6562556  HIT:    6394400  MISS:     168156
L1D RFO       ACCESS:    6255897  HIT:    6016717  MISS:     239180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.688 cycles
L1I TOTAL     ACCESS:   15739291  HIT:    9689901  MISS:    6049390
L1I LOAD      ACCESS:    4002891  HIT:    3278253  MISS:     724638
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11736400  HIT:    6411648  MISS:    5324752
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14408980  ISSUED:   14408977  USEFUL:    2514986  USELESS:    2809766
L1I AVERAGE MISS LATENCY: 7.73728 cycles
L2C TOTAL     ACCESS:    6718179  HIT:    6309923  MISS:     408256
L2C LOAD      ACCESS:     696900  HIT:     580193  MISS:     116707
L2C RFO       ACCESS:     239179  HIT:      24397  MISS:     214782
L2C PREFETCH  ACCESS:    5520646  HIT:    5445845  MISS:      74801
L2C WRITEBACK ACCESS:     261454  HIT:     259488  MISS:       1966
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46863  USELESS:      27911
L2C AVERAGE MISS LATENCY: 185.057 cycles
LLC TOTAL     ACCESS:     631199  HIT:     353871  MISS:     277328
LLC LOAD      ACCESS:     116707  HIT:      39324  MISS:      77383
LLC RFO       ACCESS:     214782  HIT:      38812  MISS:     175970
LLC PREFETCH  ACCESS:      74801  HIT:      51101  MISS:      23700
LLC WRITEBACK ACCESS:     224909  HIT:     224634  MISS:        275
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10622  USELESS:      12670
LLC AVERAGE MISS LATENCY: 256.306 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84839  ROW_BUFFER_MISS:     192210
 DBUS_CONGESTED:     245649
 WQ ROW_BUFFER_HIT:      69497  ROW_BUFFER_MISS:     107729  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 124.096
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

