
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2714780 heartbeat IPC: 3.68354 cumulative IPC: 3.68354 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5463574 heartbeat IPC: 3.63796 cumulative IPC: 3.66061 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8274841 heartbeat IPC: 3.55711 cumulative IPC: 3.62545 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11075051 heartbeat IPC: 3.57116 cumulative IPC: 3.61172 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13712143 heartbeat IPC: 3.79206 cumulative IPC: 3.6464 (Simulation time: 0 hr 49 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13712144 (Simulation time: 0 hr 49 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20968113 heartbeat IPC: 1.37818 cumulative IPC: 1.37818 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28168049 heartbeat IPC: 1.3889 cumulative IPC: 1.38352 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34700527 heartbeat IPC: 1.53081 cumulative IPC: 1.42936 (Simulation time: 1 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 43237369 heartbeat IPC: 1.17139 cumulative IPC: 1.35477 (Simulation time: 1 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50734966 heartbeat IPC: 1.33376 cumulative IPC: 1.35052 (Simulation time: 1 hr 55 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37022822 cumulative IPC: 1.35052 (Simulation time: 1 hr 55 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35052 instructions: 50000000 cycles: 37022822
L1D TOTAL     ACCESS:   14282021  HIT:   13894765  MISS:     387256
L1D LOAD      ACCESS:    7419604  HIT:    7228024  MISS:     191580
L1D RFO       ACCESS:    6862417  HIT:    6666741  MISS:     195676
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.29 cycles
L1I TOTAL     ACCESS:    7459121  HIT:    2628697  MISS:    4830424
L1I LOAD      ACCESS:    5238676  HIT:    2340169  MISS:    2898507
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2220445  HIT:     288528  MISS:    1931917
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2701312  ISSUED:    2701235  USEFUL:     660812  USELESS:    1271088
L1I AVERAGE MISS LATENCY: 7.45725 cycles
L2C TOTAL     ACCESS:    5458338  HIT:    5110029  MISS:     348309
L2C LOAD      ACCESS:    2861780  HIT:    2735622  MISS:     126158
L2C RFO       ACCESS:     195675  HIT:      28652  MISS:     167023
L2C PREFETCH  ACCESS:    2160222  HIT:    2107057  MISS:      53165
L2C WRITEBACK ACCESS:     240661  HIT:     238698  MISS:       1963
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39926  USELESS:      12934
L2C AVERAGE MISS LATENCY: 139.86 cycles
LLC TOTAL     ACCESS:     545623  HIT:     299607  MISS:     246016
LLC LOAD      ACCESS:     126158  HIT:      53476  MISS:      72682
LLC RFO       ACCESS:     167023  HIT:      11397  MISS:     155626
LLC PREFETCH  ACCESS:      53165  HIT:      36105  MISS:      17060
LLC WRITEBACK ACCESS:     199277  HIT:     198629  MISS:        648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9038  USELESS:       6191
LLC AVERAGE MISS LATENCY: 182.526 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75299  ROW_BUFFER_MISS:     170064
 DBUS_CONGESTED:     198486
 WQ ROW_BUFFER_HIT:      58799  ROW_BUFFER_MISS:     120899  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 121.695
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

