
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2540372 heartbeat IPC: 3.93643 cumulative IPC: 3.93643 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5080074 heartbeat IPC: 3.93747 cumulative IPC: 3.93695 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7620721 heartbeat IPC: 3.93601 cumulative IPC: 3.93664 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10163720 heartbeat IPC: 3.93236 cumulative IPC: 3.93557 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12700881 heartbeat IPC: 3.94141 cumulative IPC: 3.93673 (Simulation time: 1 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12700881 (Simulation time: 1 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18331336 heartbeat IPC: 1.77606 cumulative IPC: 1.77606 (Simulation time: 1 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24033248 heartbeat IPC: 1.7538 cumulative IPC: 1.76486 (Simulation time: 1 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29533122 heartbeat IPC: 1.81822 cumulative IPC: 1.78229 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35591301 heartbeat IPC: 1.65066 cumulative IPC: 1.74746 (Simulation time: 1 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41088738 heartbeat IPC: 1.81903 cumulative IPC: 1.76132 (Simulation time: 1 hr 59 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28387857 cumulative IPC: 1.76132 (Simulation time: 1 hr 59 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76132 instructions: 50000000 cycles: 28387857
L1D TOTAL     ACCESS:   13981478  HIT:   13740804  MISS:     240674
L1D LOAD      ACCESS:    7451728  HIT:    7308231  MISS:     143497
L1D RFO       ACCESS:    6529750  HIT:    6432573  MISS:      97177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.5513 cycles
L1I TOTAL     ACCESS:    4578404  HIT:    4144354  MISS:     434050
L1I LOAD      ACCESS:    4578404  HIT:    4144354  MISS:     434050
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.54914 cycles
L2C TOTAL     ACCESS:     793052  HIT:     586190  MISS:     206862
L2C LOAD      ACCESS:     577547  HIT:     442864  MISS:     134683
L2C RFO       ACCESS:      97173  HIT:      25781  MISS:      71392
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118332  HIT:     117545  MISS:        787
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.6482 cycles
LLC TOTAL     ACCESS:     285871  HIT:     232757  MISS:      53114
LLC LOAD      ACCESS:     134683  HIT:     115138  MISS:      19545
LLC RFO       ACCESS:      71389  HIT:      38031  MISS:      33358
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79799  HIT:      79588  MISS:        211
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 216.891 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17583  ROW_BUFFER_MISS:      35319
 DBUS_CONGESTED:      40948
 WQ ROW_BUFFER_HIT:      10569  ROW_BUFFER_MISS:      26687  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 117.341
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

