
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2748052 heartbeat IPC: 3.63894 cumulative IPC: 3.63894 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5532396 heartbeat IPC: 3.59151 cumulative IPC: 3.61507 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8378331 heartbeat IPC: 3.51378 cumulative IPC: 3.58067 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11214183 heartbeat IPC: 3.52628 cumulative IPC: 3.56691 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13876074 heartbeat IPC: 3.75673 cumulative IPC: 3.60332 (Simulation time: 1 hr 29 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13876074 (Simulation time: 1 hr 29 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 21222603 heartbeat IPC: 1.36119 cumulative IPC: 1.36119 (Simulation time: 1 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28479400 heartbeat IPC: 1.37802 cumulative IPC: 1.36955 (Simulation time: 2 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35027293 heartbeat IPC: 1.52721 cumulative IPC: 1.41836 (Simulation time: 2 hr 26 min 6 sec) 
