
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2661919 heartbeat IPC: 3.75669 cumulative IPC: 3.75669 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5318963 heartbeat IPC: 3.76358 cumulative IPC: 3.76013 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7971919 heartbeat IPC: 3.76938 cumulative IPC: 3.76321 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10636409 heartbeat IPC: 3.75306 cumulative IPC: 3.76067 (Simulation time: 1 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13292988 heartbeat IPC: 3.76424 cumulative IPC: 3.76138 (Simulation time: 2 hr 10 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13292988 (Simulation time: 2 hr 10 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19044714 heartbeat IPC: 1.73861 cumulative IPC: 1.73861 (Simulation time: 2 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24881679 heartbeat IPC: 1.71322 cumulative IPC: 1.72582 (Simulation time: 2 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30507091 heartbeat IPC: 1.77765 cumulative IPC: 1.74276 (Simulation time: 3 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36684747 heartbeat IPC: 1.61874 cumulative IPC: 1.71 (Simulation time: 3 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42306513 heartbeat IPC: 1.7788 cumulative IPC: 1.72333 (Simulation time: 3 hr 27 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29013525 cumulative IPC: 1.72333 (Simulation time: 3 hr 27 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72333 instructions: 50000000 cycles: 29013525
L1D TOTAL     ACCESS:   14064488  HIT:   13823823  MISS:     240665
L1D LOAD      ACCESS:    7533021  HIT:    7389509  MISS:     143512
L1D RFO       ACCESS:    6531467  HIT:    6434314  MISS:      97153
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.6873 cycles
L1I TOTAL     ACCESS:   15290497  HIT:    6923861  MISS:    8366636
L1I LOAD      ACCESS:    4511584  HIT:    2809454  MISS:    1702130
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10778913  HIT:    4114407  MISS:    6664506
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12697207  ISSUED:   12697207  USEFUL:    2468515  USELESS:    4195982
L1I AVERAGE MISS LATENCY: 6.62592 cycles
L2C TOTAL     ACCESS:    8725631  HIT:    8518707  MISS:     206924
L2C LOAD      ACCESS:    1454410  HIT:    1353349  MISS:     101061
L2C RFO       ACCESS:      97153  HIT:      24520  MISS:      72633
L2C PREFETCH  ACCESS:    7055737  HIT:    7023364  MISS:      32373
L2C WRITEBACK ACCESS:     118331  HIT:     117474  MISS:        857
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29738  USELESS:       2577
L2C AVERAGE MISS LATENCY: 66.2884 cycles
LLC TOTAL     ACCESS:     287235  HIT:     233951  MISS:      53284
LLC LOAD      ACCESS:     101061  HIT:      82009  MISS:      19052
LLC RFO       ACCESS:      72633  HIT:      39415  MISS:      33218
LLC PREFETCH  ACCESS:      32373  HIT:      31535  MISS:        838
LLC WRITEBACK ACCESS:      81168  HIT:      80992  MISS:        176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        384  USELESS:        306
LLC AVERAGE MISS LATENCY: 214.88 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17920  ROW_BUFFER_MISS:      35186
 DBUS_CONGESTED:      40920
 WQ ROW_BUFFER_HIT:      10352  ROW_BUFFER_MISS:      26549  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 107.175
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

