
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2534244 heartbeat IPC: 3.94595 cumulative IPC: 3.94595 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5091537 heartbeat IPC: 3.91038 cumulative IPC: 3.92809 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7618774 heartbeat IPC: 3.95689 cumulative IPC: 3.93764 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10137430 heartbeat IPC: 3.97037 cumulative IPC: 3.94577 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12659365 heartbeat IPC: 3.96521 cumulative IPC: 3.94965 (Simulation time: 1 hr 13 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12659365 (Simulation time: 1 hr 13 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18225235 heartbeat IPC: 1.79666 cumulative IPC: 1.79666 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23602562 heartbeat IPC: 1.85966 cumulative IPC: 1.82762 (Simulation time: 1 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29921495 heartbeat IPC: 1.58255 cumulative IPC: 1.73791 (Simulation time: 1 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44248848 heartbeat IPC: 0.697965 cumulative IPC: 1.26624 (Simulation time: 1 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55596085 heartbeat IPC: 0.881272 cumulative IPC: 1.1645 (Simulation time: 1 hr 49 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 42936721 cumulative IPC: 1.1645 (Simulation time: 1 hr 49 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1645 instructions: 50000003 cycles: 42936721
L1D TOTAL     ACCESS:   12791273  HIT:   12383950  MISS:     407323
L1D LOAD      ACCESS:    6532179  HIT:    6364012  MISS:     168167
L1D RFO       ACCESS:    6259094  HIT:    6019938  MISS:     239156
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 174.741 cycles
L1I TOTAL     ACCESS:    8191164  HIT:    6678581  MISS:    1512583
L1I LOAD      ACCESS:    4023183  HIT:    3815367  MISS:     207816
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4167981  HIT:    2863214  MISS:    1304767
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4498531  ISSUED:    4498531  USEFUL:     461984  USELESS:     842796
L1I AVERAGE MISS LATENCY: 8.6914 cycles
L2C TOTAL     ACCESS:    2181352  HIT:    1804534  MISS:     376818
L2C LOAD      ACCESS:     333656  HIT:     201682  MISS:     131974
L2C RFO       ACCESS:     239156  HIT:      25904  MISS:     213252
L2C PREFETCH  ACCESS:    1347093  HIT:    1317457  MISS:      29636
L2C WRITEBACK ACCESS:     261447  HIT:     259491  MISS:       1956
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22938  USELESS:       6652
L2C AVERAGE MISS LATENCY: 192.949 cycles
LLC TOTAL     ACCESS:     598172  HIT:     335071  MISS:     263101
LLC LOAD      ACCESS:     131974  HIT:      47405  MISS:      84569
LLC RFO       ACCESS:     213252  HIT:      40183  MISS:     173069
LLC PREFETCH  ACCESS:      29636  HIT:      24424  MISS:       5212
LLC WRITEBACK ACCESS:     223310  HIT:     223059  MISS:        251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2285  USELESS:       2106
LLC AVERAGE MISS LATENCY: 260.671 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80283  ROW_BUFFER_MISS:     182562
 DBUS_CONGESTED:     235701
 WQ ROW_BUFFER_HIT:      73521  ROW_BUFFER_MISS:     102287  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 132.979
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

