
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2540196 heartbeat IPC: 3.9367 cumulative IPC: 3.9367 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5078275 heartbeat IPC: 3.93999 cumulative IPC: 3.93835 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7618465 heartbeat IPC: 3.93671 cumulative IPC: 3.9378 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10161347 heartbeat IPC: 3.93255 cumulative IPC: 3.93649 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12697285 heartbeat IPC: 3.94331 cumulative IPC: 3.93785 (Simulation time: 1 hr 50 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12697285 (Simulation time: 1 hr 50 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18168831 heartbeat IPC: 1.82764 cumulative IPC: 1.82764 (Simulation time: 2 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23697955 heartbeat IPC: 1.8086 cumulative IPC: 1.81807 (Simulation time: 2 hr 25 min 44 sec) 
