
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2681201 heartbeat IPC: 3.72967 cumulative IPC: 3.72967 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5350880 heartbeat IPC: 3.74577 cumulative IPC: 3.7377 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8615180 heartbeat IPC: 3.06344 cumulative IPC: 3.48223 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11954532 heartbeat IPC: 2.99459 cumulative IPC: 3.34601 (Simulation time: 1 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14624069 heartbeat IPC: 3.74597 cumulative IPC: 3.41902 (Simulation time: 1 hr 55 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14624069 (Simulation time: 1 hr 55 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19636261 heartbeat IPC: 1.99513 cumulative IPC: 1.99513 (Simulation time: 2 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26682973 heartbeat IPC: 1.4191 cumulative IPC: 1.65853 (Simulation time: 2 hr 29 min 49 sec) 
