
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2726849 heartbeat IPC: 3.66724 cumulative IPC: 3.66724 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5480258 heartbeat IPC: 3.63186 cumulative IPC: 3.64946 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8863065 heartbeat IPC: 2.95613 cumulative IPC: 3.38483 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12202349 heartbeat IPC: 2.99465 cumulative IPC: 3.27806 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14936653 heartbeat IPC: 3.65724 cumulative IPC: 3.34747 (Simulation time: 1 hr 31 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14936653 (Simulation time: 1 hr 31 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20315048 heartbeat IPC: 1.85929 cumulative IPC: 1.85929 (Simulation time: 1 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27343011 heartbeat IPC: 1.42289 cumulative IPC: 1.61208 (Simulation time: 2 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32371178 heartbeat IPC: 1.9888 cumulative IPC: 1.72072 (Simulation time: 2 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39157269 heartbeat IPC: 1.4736 cumulative IPC: 1.65149 (Simulation time: 2 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47044262 heartbeat IPC: 1.26791 cumulative IPC: 1.55726 (Simulation time: 2 hr 23 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32107609 cumulative IPC: 1.55726 (Simulation time: 2 hr 23 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55726 instructions: 50000000 cycles: 32107609
L1D TOTAL     ACCESS:   14538133  HIT:   13971974  MISS:     566159
L1D LOAD      ACCESS:    9275173  HIT:    8784845  MISS:     490328
L1D RFO       ACCESS:    5262960  HIT:    5187129  MISS:      75831
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.7716 cycles
L1I TOTAL     ACCESS:   10982216  HIT:    7471174  MISS:    3511042
L1I LOAD      ACCESS:    2249578  HIT:    1445122  MISS:     804456
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8732638  HIT:    6026052  MISS:    2706586
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9773931  ISSUED:    9773922  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.71593 cycles
L2C TOTAL     ACCESS:    4309348  HIT:    4124386  MISS:     184962
L2C LOAD      ACCESS:    1229099  HIT:    1109027  MISS:     120072
L2C RFO       ACCESS:      75830  HIT:      28196  MISS:      47634
L2C PREFETCH  ACCESS:    2772269  HIT:    2755615  MISS:      16654
L2C WRITEBACK ACCESS:     232150  HIT:     231548  MISS:        602
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10415  USELESS:       6818
L2C AVERAGE MISS LATENCY: 148.836 cycles
LLC TOTAL     ACCESS:     259311  HIT:     132020  MISS:     127291
LLC LOAD      ACCESS:     120072  HIT:      44714  MISS:      75358
LLC RFO       ACCESS:      47634  HIT:       6142  MISS:      41492
LLC PREFETCH  ACCESS:      16654  HIT:       6348  MISS:      10306
LLC WRITEBACK ACCESS:      74951  HIT:      74816  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2646  USELESS:      11725
LLC AVERAGE MISS LATENCY: 200.334 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23939  ROW_BUFFER_MISS:     103204
 DBUS_CONGESTED:      67415
 WQ ROW_BUFFER_HIT:      11112  ROW_BUFFER_MISS:      45760  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 172.838
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

