
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2814406 heartbeat IPC: 3.55315 cumulative IPC: 3.55315 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5458702 heartbeat IPC: 3.78172 cumulative IPC: 3.66387 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8203163 heartbeat IPC: 3.6437 cumulative IPC: 3.65713 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10941188 heartbeat IPC: 3.65227 cumulative IPC: 3.65591 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13676059 heartbeat IPC: 3.65648 cumulative IPC: 3.65602 (Simulation time: 0 hr 34 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13676059 (Simulation time: 0 hr 34 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20575259 heartbeat IPC: 1.44944 cumulative IPC: 1.44944 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27733351 heartbeat IPC: 1.39702 cumulative IPC: 1.42275 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35384587 heartbeat IPC: 1.30698 cumulative IPC: 1.38195 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 42513447 heartbeat IPC: 1.40275 cumulative IPC: 1.38709 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 49689262 heartbeat IPC: 1.39357 cumulative IPC: 1.38838 (Simulation time: 0 hr 50 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36013203 cumulative IPC: 1.38838 (Simulation time: 0 hr 50 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38838 instructions: 50000001 cycles: 36013203
L1D TOTAL     ACCESS:   14475569  HIT:   13947368  MISS:     528201
L1D LOAD      ACCESS:    9540748  HIT:    9142335  MISS:     398413
L1D RFO       ACCESS:    4934821  HIT:    4805033  MISS:     129788
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.6693 cycles
L1I TOTAL     ACCESS:    6054877  HIT:    4064585  MISS:    1990292
L1I LOAD      ACCESS:    2702271  HIT:    2205375  MISS:     496896
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3352606  HIT:    1859210  MISS:    1493396
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3643726  ISSUED:    3643726  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 12.7885 cycles
L2C TOTAL     ACCESS:    2710352  HIT:    2390813  MISS:     319539
L2C LOAD      ACCESS:     861918  HIT:     714828  MISS:     147090
L2C RFO       ACCESS:     129785  HIT:      41155  MISS:      88630
L2C PREFETCH  ACCESS:    1526785  HIT:    1444667  MISS:      82118
L2C WRITEBACK ACCESS:     191864  HIT:     190163  MISS:       1701
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65989  USELESS:      16072
L2C AVERAGE MISS LATENCY: 76.657 cycles
LLC TOTAL     ACCESS:     420749  HIT:     301281  MISS:     119468
LLC LOAD      ACCESS:     147090  HIT:      96044  MISS:      51046
LLC RFO       ACCESS:      88630  HIT:      47664  MISS:      40966
LLC PREFETCH  ACCESS:      82118  HIT:      54745  MISS:      27373
LLC WRITEBACK ACCESS:     102911  HIT:     102828  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14801  USELESS:      11179
LLC AVERAGE MISS LATENCY: 175.761 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19763  ROW_BUFFER_MISS:      99574
 DBUS_CONGESTED:      45783
 WQ ROW_BUFFER_HIT:      11446  ROW_BUFFER_MISS:      30705  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6274% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 100.183
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

