
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2524725 heartbeat IPC: 3.96083 cumulative IPC: 3.96083 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5046365 heartbeat IPC: 3.96567 cumulative IPC: 3.96325 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7568605 heartbeat IPC: 3.96473 cumulative IPC: 3.96374 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10091760 heartbeat IPC: 3.96329 cumulative IPC: 3.96363 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12610302 heartbeat IPC: 3.97055 cumulative IPC: 3.96501 (Simulation time: 0 hr 37 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12610302 (Simulation time: 0 hr 37 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18089372 heartbeat IPC: 1.82513 cumulative IPC: 1.82513 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23623913 heartbeat IPC: 1.80683 cumulative IPC: 1.81593 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28980599 heartbeat IPC: 1.86683 cumulative IPC: 1.83259 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34838643 heartbeat IPC: 1.70705 cumulative IPC: 1.7995 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40155712 heartbeat IPC: 1.88074 cumulative IPC: 1.81518 (Simulation time: 1 hr 7 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27545410 cumulative IPC: 1.81518 (Simulation time: 1 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81518 instructions: 50000000 cycles: 27545410
L1D TOTAL     ACCESS:   13947300  HIT:   13706639  MISS:     240661
L1D LOAD      ACCESS:    7423052  HIT:    7279531  MISS:     143521
L1D RFO       ACCESS:    6524248  HIT:    6427108  MISS:      97140
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.8352 cycles
L1I TOTAL     ACCESS:    7175594  HIT:    6147985  MISS:    1027609
L1I LOAD      ACCESS:    4606240  HIT:    4417298  MISS:     188942
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2569354  HIT:    1730687  MISS:     838667
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2689798  ISSUED:    2689605  USEFUL:     634148  USELESS:     204479
L1I AVERAGE MISS LATENCY: 8.03985 cycles
L2C TOTAL     ACCESS:    1386597  HIT:    1162397  MISS:     224200
L2C LOAD      ACCESS:     292988  HIT:     210293  MISS:      82695
L2C RFO       ACCESS:      97136  HIT:      23332  MISS:      73804
L2C PREFETCH  ACCESS:     878142  HIT:     811508  MISS:      66634
L2C WRITEBACK ACCESS:     118331  HIT:     117264  MISS:       1067
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39774  USELESS:      26430
L2C AVERAGE MISS LATENCY: 62.3974 cycles
LLC TOTAL     ACCESS:     305916  HIT:     251925  MISS:      53991
LLC LOAD      ACCESS:      82695  HIT:      64299  MISS:      18396
LLC RFO       ACCESS:      73804  HIT:      40506  MISS:      33298
LLC PREFETCH  ACCESS:      66634  HIT:      64528  MISS:       2106
LLC WRITEBACK ACCESS:      82783  HIT:      82592  MISS:        191
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        710  USELESS:       1170
LLC AVERAGE MISS LATENCY: 213.64 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18069  ROW_BUFFER_MISS:      35731
 DBUS_CONGESTED:      41902
 WQ ROW_BUFFER_HIT:      10329  ROW_BUFFER_MISS:      26494  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 121.939
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

