
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2540251 heartbeat IPC: 3.93662 cumulative IPC: 3.93662 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5079572 heartbeat IPC: 3.93806 cumulative IPC: 3.93734 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7620014 heartbeat IPC: 3.93632 cumulative IPC: 3.937 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10162942 heartbeat IPC: 3.93248 cumulative IPC: 3.93587 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12699386 heartbeat IPC: 3.94253 cumulative IPC: 3.9372 (Simulation time: 0 hr 44 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12699387 (Simulation time: 0 hr 44 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18174588 heartbeat IPC: 1.82642 cumulative IPC: 1.82642 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23704147 heartbeat IPC: 1.80846 cumulative IPC: 1.81739 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29043859 heartbeat IPC: 1.87276 cumulative IPC: 1.83548 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34874874 heartbeat IPC: 1.71497 cumulative IPC: 1.80379 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40193786 heartbeat IPC: 1.88008 cumulative IPC: 1.81855 (Simulation time: 1 hr 23 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 27494400 cumulative IPC: 1.81855 (Simulation time: 1 hr 23 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81855 instructions: 50000003 cycles: 27494400
L1D TOTAL     ACCESS:   13961665  HIT:   13720995  MISS:     240670
L1D LOAD      ACCESS:    7438143  HIT:    7294620  MISS:     143523
L1D RFO       ACCESS:    6523522  HIT:    6426375  MISS:      97147
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.1401 cycles
L1I TOTAL     ACCESS:   12041739  HIT:    8272889  MISS:    3768850
L1I LOAD      ACCESS:    4606571  HIT:    4267546  MISS:     339025
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7435168  HIT:    4005343  MISS:    3429825
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10021285  ISSUED:    9986715  USEFUL:     800762  USELESS:    2629031
L1I AVERAGE MISS LATENCY: 7.02719 cycles
L2C TOTAL     ACCESS:    4127850  HIT:    3890500  MISS:     237350
L2C LOAD      ACCESS:     404893  HIT:     322712  MISS:      82181
L2C RFO       ACCESS:      97146  HIT:      20809  MISS:      76337
L2C PREFETCH  ACCESS:    3507480  HIT:    3430989  MISS:      76491
L2C WRITEBACK ACCESS:     118331  HIT:     115990  MISS:       2341
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47293  USELESS:      28791
L2C AVERAGE MISS LATENCY: 59.5085 cycles
LLC TOTAL     ACCESS:     320997  HIT:     267335  MISS:      53662
LLC LOAD      ACCESS:      82181  HIT:      65376  MISS:      16805
LLC RFO       ACCESS:      76335  HIT:      43080  MISS:      33255
LLC PREFETCH  ACCESS:      76491  HIT:      73001  MISS:       3490
LLC WRITEBACK ACCESS:      85990  HIT:      85878  MISS:        112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        787  USELESS:       2604
LLC AVERAGE MISS LATENCY: 215.03 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18064  ROW_BUFFER_MISS:      35485
 DBUS_CONGESTED:      41402
 WQ ROW_BUFFER_HIT:      10264  ROW_BUFFER_MISS:      26369  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 119.776
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

