
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2810668 heartbeat IPC: 3.55787 cumulative IPC: 3.55787 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5452298 heartbeat IPC: 3.78554 cumulative IPC: 3.66818 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8192127 heartbeat IPC: 3.64986 cumulative IPC: 3.66205 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10934086 heartbeat IPC: 3.64703 cumulative IPC: 3.65828 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13679650 heartbeat IPC: 3.64224 cumulative IPC: 3.65506 (Simulation time: 0 hr 57 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13679650 (Simulation time: 0 hr 57 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19839117 heartbeat IPC: 1.62352 cumulative IPC: 1.62352 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26228352 heartbeat IPC: 1.56513 cumulative IPC: 1.59379 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33009636 heartbeat IPC: 1.47465 cumulative IPC: 1.55199 (Simulation time: 1 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39310897 heartbeat IPC: 1.58698 cumulative IPC: 1.5606 (Simulation time: 1 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45728765 heartbeat IPC: 1.55815 cumulative IPC: 1.56011 (Simulation time: 1 hr 55 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 32049116 cumulative IPC: 1.56011 (Simulation time: 1 hr 55 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56011 instructions: 50000003 cycles: 32049116
L1D TOTAL     ACCESS:   14456709  HIT:   13928525  MISS:     528184
L1D LOAD      ACCESS:    9529638  HIT:    9131193  MISS:     398445
L1D RFO       ACCESS:    4927071  HIT:    4797332  MISS:     129739
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.6701 cycles
L1I TOTAL     ACCESS:   14836464  HIT:    8546682  MISS:    6289782
L1I LOAD      ACCESS:    2751310  HIT:    2195156  MISS:     556154
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12085154  HIT:    6351526  MISS:    5733628
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15983401  ISSUED:   15983401  USEFUL:    2058095  USELESS:    3675545
L1I AVERAGE MISS LATENCY: 8.89814 cycles
L2C TOTAL     ACCESS:    7009804  HIT:    6668280  MISS:     341524
L2C LOAD      ACCESS:     789117  HIT:     706916  MISS:      82201
L2C RFO       ACCESS:     129735  HIT:      39994  MISS:      89741
L2C PREFETCH  ACCESS:    5899104  HIT:    5731944  MISS:     167160
L2C WRITEBACK ACCESS:     191848  HIT:     189426  MISS:       2422
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100604  USELESS:      65970
L2C AVERAGE MISS LATENCY: 77.2608 cycles
LLC TOTAL     ACCESS:     443648  HIT:     321893  MISS:     121755
LLC LOAD      ACCESS:      82201  HIT:      56789  MISS:      25412
LLC RFO       ACCESS:      89741  HIT:      47917  MISS:      41824
LLC PREFETCH  ACCESS:     167160  HIT:     112707  MISS:      54453
LLC WRITEBACK ACCESS:     104546  HIT:     104480  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32071  USELESS:      20166
LLC AVERAGE MISS LATENCY: 186.071 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24997  ROW_BUFFER_MISS:      96665
 DBUS_CONGESTED:      63418
 WQ ROW_BUFFER_HIT:       7590  ROW_BUFFER_MISS:      35531  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6274% MPKI: 20.4933 Average ROB Occupancy at Mispredict: 101.696
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 15.9258
BRANCH_DIRECT_CALL: 0.44148
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21454

