
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2541546 heartbeat IPC: 3.93461 cumulative IPC: 3.93461 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5083348 heartbeat IPC: 3.93422 cumulative IPC: 3.93442 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7625506 heartbeat IPC: 3.93367 cumulative IPC: 3.93417 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10169983 heartbeat IPC: 3.93008 cumulative IPC: 3.93314 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12708939 heartbeat IPC: 3.93863 cumulative IPC: 3.93424 (Simulation time: 1 hr 32 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12708939 (Simulation time: 1 hr 32 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18345375 heartbeat IPC: 1.77417 cumulative IPC: 1.77417 (Simulation time: 1 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24052296 heartbeat IPC: 1.75226 cumulative IPC: 1.76315 (Simulation time: 1 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29559334 heartbeat IPC: 1.81586 cumulative IPC: 1.78037 (Simulation time: 2 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35623381 heartbeat IPC: 1.64906 cumulative IPC: 1.74562 (Simulation time: 2 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41127233 heartbeat IPC: 1.81691 cumulative IPC: 1.75943 (Simulation time: 2 hr 39 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28418294 cumulative IPC: 1.75943 (Simulation time: 2 hr 39 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75943 instructions: 50000000 cycles: 28418294
L1D TOTAL     ACCESS:   13984286  HIT:   13743617  MISS:     240669
L1D LOAD      ACCESS:    7454500  HIT:    7311012  MISS:     143488
L1D RFO       ACCESS:    6529786  HIT:    6432605  MISS:      97181
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.5945 cycles
L1I TOTAL     ACCESS:    4576929  HIT:    4115491  MISS:     461438
L1I LOAD      ACCESS:    4576929  HIT:    4115491  MISS:     461438
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.34218 cycles
L2C TOTAL     ACCESS:     820432  HIT:     613793  MISS:     206639
L2C LOAD      ACCESS:     604926  HIT:     470528  MISS:     134398
L2C RFO       ACCESS:      97177  HIT:      25727  MISS:      71450
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118329  HIT:     117538  MISS:        791
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.7764 cycles
LLC TOTAL     ACCESS:     285707  HIT:     232581  MISS:      53126
LLC LOAD      ACCESS:     134398  HIT:     114837  MISS:      19561
LLC RFO       ACCESS:      71447  HIT:      38089  MISS:      33358
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79862  HIT:      79655  MISS:        207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.107 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17579  ROW_BUFFER_MISS:      35338
 DBUS_CONGESTED:      41035
 WQ ROW_BUFFER_HIT:      10578  ROW_BUFFER_MISS:      26688  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 116.977
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

