
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3622038 heartbeat IPC: 2.76088 cumulative IPC: 2.76088 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7056631 heartbeat IPC: 2.91155 cumulative IPC: 2.83421 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9728876 heartbeat IPC: 3.74217 cumulative IPC: 3.0836 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12621470 heartbeat IPC: 3.4571 cumulative IPC: 3.1692 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15873607 heartbeat IPC: 3.0749 cumulative IPC: 3.14988 (Simulation time: 0 hr 38 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15873607 (Simulation time: 0 hr 38 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23113879 heartbeat IPC: 1.38116 cumulative IPC: 1.38116 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31531362 heartbeat IPC: 1.188 cumulative IPC: 1.27732 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38793489 heartbeat IPC: 1.37701 cumulative IPC: 1.30891 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46319363 heartbeat IPC: 1.32875 cumulative IPC: 1.31381 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 53518357 heartbeat IPC: 1.38908 cumulative IPC: 1.32821 (Simulation time: 1 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37644750 cumulative IPC: 1.32821 (Simulation time: 1 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32821 instructions: 50000003 cycles: 37644750
L1D TOTAL     ACCESS:   11175012  HIT:   10672496  MISS:     502516
L1D LOAD      ACCESS:    6790889  HIT:    6328163  MISS:     462726
L1D RFO       ACCESS:    4384123  HIT:    4344333  MISS:      39790
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.872 cycles
L1I TOTAL     ACCESS:    7522666  HIT:    6117482  MISS:    1405184
L1I LOAD      ACCESS:    3150798  HIT:    2490106  MISS:     660692
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4371868  HIT:    3627376  MISS:     744492
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4910198  ISSUED:    4899799  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.39273 cycles
L2C TOTAL     ACCESS:    2063661  HIT:    1614686  MISS:     448975
L2C LOAD      ACCESS:    1048828  HIT:     660213  MISS:     388615
L2C RFO       ACCESS:      39790  HIT:       6970  MISS:      32820
L2C PREFETCH  ACCESS:     819081  HIT:     792381  MISS:      26700
L2C WRITEBACK ACCESS:     155962  HIT:     155122  MISS:        840
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22873  USELESS:       4133
L2C AVERAGE MISS LATENCY: 128.991 cycles
LLC TOTAL     ACCESS:     580175  HIT:     319001  MISS:     261174
LLC LOAD      ACCESS:     388615  HIT:     166674  MISS:     221941
LLC RFO       ACCESS:      32820  HIT:       4006  MISS:      28814
LLC PREFETCH  ACCESS:      26700  HIT:      16558  MISS:      10142
LLC WRITEBACK ACCESS:     132040  HIT:     131763  MISS:        277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5144  USELESS:       6350
LLC AVERAGE MISS LATENCY: 202.865 cycles



Printing Logs
statHeadFound: 1204875
statHeadMissing: 604395
statStreamBufferHit: 5399392
statPrefetchEntryFound: 4842386
statCompactorMatch: 5969315
statStreamTrackerLookup: 7208662
statRecord: 1239347
statGetPointer: 1809270
statEnqueuePrefetch: 15009036
statPrefetchQueueIsFull: 4715
StreamBufferHitRate: 0.749014
Regions' size: 2996
next_region_correct: 863123
next_region_wrong: 373220
next_region_correct_prediction: 0.698126
statStreamBufferLookups: 72086620
statL1iLookups: 120072288
statCompactorLookups: 115338592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55398  ROW_BUFFER_MISS:     205475
 DBUS_CONGESTED:     139595
 WQ ROW_BUFFER_HIT:      21022  ROW_BUFFER_MISS:      90881  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 140.112
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

