
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3611702 heartbeat IPC: 2.76878 cumulative IPC: 2.76878 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7018714 heartbeat IPC: 2.93512 cumulative IPC: 2.84952 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9598910 heartbeat IPC: 3.87568 cumulative IPC: 3.12536 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12410086 heartbeat IPC: 3.55723 cumulative IPC: 3.22318 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15646388 heartbeat IPC: 3.08995 cumulative IPC: 3.19563 (Simulation time: 0 hr 39 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15646389 (Simulation time: 0 hr 39 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22802059 heartbeat IPC: 1.39749 cumulative IPC: 1.39749 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31205708 heartbeat IPC: 1.18996 cumulative IPC: 1.2854 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38424625 heartbeat IPC: 1.38525 cumulative IPC: 1.31705 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45955915 heartbeat IPC: 1.32779 cumulative IPC: 1.31972 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 53106650 heartbeat IPC: 1.39846 cumulative IPC: 1.33475 (Simulation time: 1 hr 16 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37460261 cumulative IPC: 1.33475 (Simulation time: 1 hr 16 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33475 instructions: 50000000 cycles: 37460261
L1D TOTAL     ACCESS:   11160072  HIT:   10657561  MISS:     502511
L1D LOAD      ACCESS:    6776745  HIT:    6314028  MISS:     462717
L1D RFO       ACCESS:    4383327  HIT:    4343533  MISS:      39794
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.327 cycles
L1I TOTAL     ACCESS:    5212002  HIT:    4228333  MISS:     983669
L1I LOAD      ACCESS:    3281819  HIT:    3107634  MISS:     174185
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1930183  HIT:    1120699  MISS:     809484
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2192856  ISSUED:    2192856  USEFUL:     566288  USELESS:     243226
L1I AVERAGE MISS LATENCY: 12.4095 cycles
L2C TOTAL     ACCESS:    1642127  HIT:    1176425  MISS:     465702
L2C LOAD      ACCESS:     595095  HIT:     199305  MISS:     395790
L2C RFO       ACCESS:      39794  HIT:       6868  MISS:      32926
L2C PREFETCH  ACCESS:     851291  HIT:     815330  MISS:      35961
L2C WRITEBACK ACCESS:     155947  HIT:     154922  MISS:       1025
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26593  USELESS:       9707
L2C AVERAGE MISS LATENCY: 126.819 cycles
LLC TOTAL     ACCESS:     597192  HIT:     332851  MISS:     264341
LLC LOAD      ACCESS:     395789  HIT:     172396  MISS:     223393
LLC RFO       ACCESS:      32926  HIT:       4092  MISS:      28834
LLC PREFETCH  ACCESS:      35961  HIT:      24083  MISS:      11878
LLC WRITEBACK ACCESS:     132516  HIT:     132280  MISS:        236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6134  USELESS:       7026
LLC AVERAGE MISS LATENCY: 204.082 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54017  ROW_BUFFER_MISS:     210068
 DBUS_CONGESTED:     139051
 WQ ROW_BUFFER_HIT:      21055  ROW_BUFFER_MISS:      90611  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 141.143
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

