
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 3605095 heartbeat IPC: 2.77385 cumulative IPC: 2.77385 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6996809 heartbeat IPC: 2.94836 cumulative IPC: 2.85845 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9528151 heartbeat IPC: 3.95047 cumulative IPC: 3.14856 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12307358 heartbeat IPC: 3.59815 cumulative IPC: 3.25009 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15535186 heartbeat IPC: 3.09806 cumulative IPC: 3.2185 (Simulation time: 1 hr 19 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15535186 (Simulation time: 1 hr 19 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22634782 heartbeat IPC: 1.40853 cumulative IPC: 1.40853 (Simulation time: 1 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30992603 heartbeat IPC: 1.19648 cumulative IPC: 1.29388 (Simulation time: 1 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38151892 heartbeat IPC: 1.39679 cumulative IPC: 1.32645 (Simulation time: 2 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45674490 heartbeat IPC: 1.32933 cumulative IPC: 1.32717 (Simulation time: 2 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 52774909 heartbeat IPC: 1.40837 cumulative IPC: 1.34265 (Simulation time: 2 hr 18 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37239723 cumulative IPC: 1.34265 (Simulation time: 2 hr 18 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34265 instructions: 50000002 cycles: 37239723
L1D TOTAL     ACCESS:   11144826  HIT:   10642219  MISS:     502607
L1D LOAD      ACCESS:    6762686  HIT:    6299860  MISS:     462826
L1D RFO       ACCESS:    4382140  HIT:    4342359  MISS:      39781
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.539 cycles
L1I TOTAL     ACCESS:   11629050  HIT:   10575976  MISS:    1053074
L1I LOAD      ACCESS:    3312408  HIT:    3281795  MISS:      30613
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8316642  HIT:    7294181  MISS:    1022461
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9275678  ISSUED:    9275678  USEFUL:     751471  USELESS:     271060
L1I AVERAGE MISS LATENCY: 13.3241 cycles
L2C TOTAL     ACCESS:    1711709  HIT:    1243373  MISS:     468336
L2C LOAD      ACCESS:     480128  HIT:      98268  MISS:     381860
L2C RFO       ACCESS:      39781  HIT:       6565  MISS:      33216
L2C PREFETCH  ACCESS:    1035771  HIT:     983534  MISS:      52237
L2C WRITEBACK ACCESS:     156029  HIT:     155006  MISS:       1023
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27499  USELESS:      26809
L2C AVERAGE MISS LATENCY: 135.731 cycles
LLC TOTAL     ACCESS:     599643  HIT:     322447  MISS:     277196
LLC LOAD      ACCESS:     381860  HIT:     161556  MISS:     220304
LLC RFO       ACCESS:      33216  HIT:       4165  MISS:      29051
LLC PREFETCH  ACCESS:      52237  HIT:      24639  MISS:      27598
LLC WRITEBACK ACCESS:     132330  HIT:     132087  MISS:        243
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9590  USELESS:      20531
LLC AVERAGE MISS LATENCY: 210.775 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60226  ROW_BUFFER_MISS:     216691
 DBUS_CONGESTED:     149289
 WQ ROW_BUFFER_HIT:      19860  ROW_BUFFER_MISS:      91968  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 142.593
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

