
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3610684 heartbeat IPC: 2.76956 cumulative IPC: 2.76956 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7013810 heartbeat IPC: 2.93847 cumulative IPC: 2.85152 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9574713 heartbeat IPC: 3.90487 cumulative IPC: 3.13325 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12371428 heartbeat IPC: 3.57562 cumulative IPC: 3.23326 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15604015 heartbeat IPC: 3.0935 cumulative IPC: 3.2043 (Simulation time: 1 hr 50 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15604015 (Simulation time: 1 hr 50 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22751306 heartbeat IPC: 1.39913 cumulative IPC: 1.39913 (Simulation time: 2 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31113812 heartbeat IPC: 1.19581 cumulative IPC: 1.28951 (Simulation time: 2 hr 24 min 50 sec) 
