
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2526336 heartbeat IPC: 3.9583 cumulative IPC: 3.9583 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5049224 heartbeat IPC: 3.96371 cumulative IPC: 3.961 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7572840 heartbeat IPC: 3.96257 cumulative IPC: 3.96153 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10097343 heartbeat IPC: 3.96118 cumulative IPC: 3.96144 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12616927 heartbeat IPC: 3.96891 cumulative IPC: 3.96293 (Simulation time: 1 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12616927 (Simulation time: 1 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18104237 heartbeat IPC: 1.82239 cumulative IPC: 1.82239 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23649475 heartbeat IPC: 1.80335 cumulative IPC: 1.81282 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29011287 heartbeat IPC: 1.86504 cumulative IPC: 1.8299 (Simulation time: 1 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34875808 heartbeat IPC: 1.70517 cumulative IPC: 1.79704 (Simulation time: 1 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40201638 heartbeat IPC: 1.87764 cumulative IPC: 1.8126 (Simulation time: 1 hr 46 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27584711 cumulative IPC: 1.8126 (Simulation time: 1 hr 46 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8126 instructions: 50000000 cycles: 27584711
L1D TOTAL     ACCESS:   13950840  HIT:   13710174  MISS:     240666
L1D LOAD      ACCESS:    7426398  HIT:    7282879  MISS:     143519
L1D RFO       ACCESS:    6524442  HIT:    6427295  MISS:      97147
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.8612 cycles
L1I TOTAL     ACCESS:    7092847  HIT:    6179367  MISS:     913480
L1I LOAD      ACCESS:    4606533  HIT:    4397601  MISS:     208932
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2486314  HIT:    1781766  MISS:     704548
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2610051  ISSUED:    2609768  USEFUL:     471204  USELESS:     233317
L1I AVERAGE MISS LATENCY: 8.16003 cycles
L2C TOTAL     ACCESS:    1272475  HIT:    1047876  MISS:     224599
L2C LOAD      ACCESS:     312186  HIT:     228930  MISS:      83256
L2C RFO       ACCESS:      97143  HIT:      23398  MISS:      73745
L2C PREFETCH  ACCESS:     744813  HIT:     678263  MISS:      66550
L2C WRITEBACK ACCESS:     118333  HIT:     117285  MISS:       1048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40382  USELESS:      25782
L2C AVERAGE MISS LATENCY: 62.3073 cycles
LLC TOTAL     ACCESS:     306274  HIT:     252284  MISS:      53990
LLC LOAD      ACCESS:      83256  HIT:      64863  MISS:      18393
LLC RFO       ACCESS:      73745  HIT:      40442  MISS:      33303
LLC PREFETCH  ACCESS:      66550  HIT:      64449  MISS:       2101
LLC WRITEBACK ACCESS:      82723  HIT:      82530  MISS:        193
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        682  USELESS:       1180
LLC AVERAGE MISS LATENCY: 213.645 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18055  ROW_BUFFER_MISS:      35742
 DBUS_CONGESTED:      41930
 WQ ROW_BUFFER_HIT:      10275  ROW_BUFFER_MISS:      26534  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 121.483
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

