
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2572695 heartbeat IPC: 3.88698 cumulative IPC: 3.88698 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5126368 heartbeat IPC: 3.91593 cumulative IPC: 3.9014 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7644018 heartbeat IPC: 3.97196 cumulative IPC: 3.92464 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10162320 heartbeat IPC: 3.97093 cumulative IPC: 3.93611 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12676033 heartbeat IPC: 3.97818 cumulative IPC: 3.94445 (Simulation time: 0 hr 15 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12676033 (Simulation time: 0 hr 15 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20000270 heartbeat IPC: 1.36533 cumulative IPC: 1.36533 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27071683 heartbeat IPC: 1.41414 cumulative IPC: 1.38931 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33305408 heartbeat IPC: 1.60418 cumulative IPC: 1.45424 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41629682 heartbeat IPC: 1.20131 cumulative IPC: 1.38152 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48994439 heartbeat IPC: 1.35782 cumulative IPC: 1.37671 (Simulation time: 0 hr 25 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36318406 cumulative IPC: 1.37671 (Simulation time: 0 hr 25 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37671 instructions: 50000002 cycles: 36318406
L1D TOTAL     ACCESS:   14146735  HIT:   13759497  MISS:     387238
L1D LOAD      ACCESS:    7288496  HIT:    7096895  MISS:     191601
L1D RFO       ACCESS:    6858239  HIT:    6662602  MISS:     195637
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.107 cycles
L1I TOTAL     ACCESS:   11631756  HIT:    9380375  MISS:    2251381
L1I LOAD      ACCESS:    5592126  HIT:    5270341  MISS:     321785
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6039630  HIT:    4110034  MISS:    1929596
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6497790  ISSUED:    6497790  USEFUL:     644767  USELESS:    1284831
L1I AVERAGE MISS LATENCY: 8.31674 cycles
L2C TOTAL     ACCESS:    2879256  HIT:    2539069  MISS:     340187
L2C LOAD      ACCESS:     449754  HIT:     311862  MISS:     137892
L2C RFO       ACCESS:     195635  HIT:      29191  MISS:     166444
L2C PREFETCH  ACCESS:    1993227  HIT:    1959487  MISS:      33740
L2C WRITEBACK ACCESS:     240640  HIT:     238529  MISS:       2111
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26592  USELESS:       6944
L2C AVERAGE MISS LATENCY: 140.256 cycles
LLC TOTAL     ACCESS:     536415  HIT:     295042  MISS:     241373
LLC LOAD      ACCESS:     137891  HIT:      59748  MISS:      78143
LLC RFO       ACCESS:     166444  HIT:      10999  MISS:     155445
LLC PREFETCH  ACCESS:      33740  HIT:      26622  MISS:       7118
LLC WRITEBACK ACCESS:     198340  HIT:     197673  MISS:        667
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4578  USELESS:       2068
LLC AVERAGE MISS LATENCY: 182.266 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74644  ROW_BUFFER_MISS:     166052
 DBUS_CONGESTED:     190927
 WQ ROW_BUFFER_HIT:      61341  ROW_BUFFER_MISS:     117457  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 141.169
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

