
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3608728 heartbeat IPC: 2.77106 cumulative IPC: 2.77106 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7008129 heartbeat IPC: 2.94169 cumulative IPC: 2.85383 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9564282 heartbeat IPC: 3.91213 cumulative IPC: 3.13667 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12359765 heartbeat IPC: 3.5772 cumulative IPC: 3.23631 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15592069 heartbeat IPC: 3.09377 cumulative IPC: 3.20676 (Simulation time: 0 hr 37 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15592070 (Simulation time: 0 hr 37 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22701803 heartbeat IPC: 1.40652 cumulative IPC: 1.40652 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31101905 heartbeat IPC: 1.19046 cumulative IPC: 1.2895 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38221238 heartbeat IPC: 1.40463 cumulative IPC: 1.32572 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45744238 heartbeat IPC: 1.32926 cumulative IPC: 1.3266 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 52791844 heartbeat IPC: 1.41892 cumulative IPC: 1.34409 (Simulation time: 1 hr 5 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37199774 cumulative IPC: 1.34409 (Simulation time: 1 hr 5 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34409 instructions: 50000000 cycles: 37199774
L1D TOTAL     ACCESS:   11152414  HIT:   10649830  MISS:     502584
L1D LOAD      ACCESS:    6768990  HIT:    6306195  MISS:     462795
L1D RFO       ACCESS:    4383424  HIT:    4343635  MISS:      39789
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.904 cycles
L1I TOTAL     ACCESS:    7741922  HIT:    7019107  MISS:     722815
L1I LOAD      ACCESS:    3287134  HIT:    3135627  MISS:     151507
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4454788  HIT:    3883480  MISS:     571308
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4915548  ISSUED:    4905031  USEFUL:     527937  USELESS:      43415
L1I AVERAGE MISS LATENCY: 12.1775 cycles
L2C TOTAL     ACCESS:    1381427  HIT:     932208  MISS:     449219
L2C LOAD      ACCESS:     562597  HIT:     174230  MISS:     388367
L2C RFO       ACCESS:      39789  HIT:       6963  MISS:      32826
L2C PREFETCH  ACCESS:     623011  HIT:     595827  MISS:      27184
L2C WRITEBACK ACCESS:     156030  HIT:     155188  MISS:        842
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18216  USELESS:       9554
L2C AVERAGE MISS LATENCY: 129.038 cycles
LLC TOTAL     ACCESS:     580419  HIT:     319279  MISS:     261140
LLC LOAD      ACCESS:     388367  HIT:     166444  MISS:     221923
LLC RFO       ACCESS:      32826  HIT:       4005  MISS:      28821
LLC PREFETCH  ACCESS:      27184  HIT:      17063  MISS:      10121
LLC WRITEBACK ACCESS:     132042  HIT:     131767  MISS:        275
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5101  USELESS:       6354
LLC AVERAGE MISS LATENCY: 203.083 cycles



Printing Logs
statHeadFound: 1211204
statHeadMissing: 601039
statStreamBufferHit: 5397071
statPrefetchEntryFound: 4862058
statCompactorMatch: 5970056
statStreamTrackerLookup: 7209314
statRecord: 1239258
statGetPointer: 1812243
statEnqueuePrefetch: 15040029
statPrefetchQueueIsFull: 4856
StreamBufferHitRate: 0.748625
Regions' size: 3002
next_region_correct: 863702
next_region_wrong: 372546
next_region_correct_prediction: 0.698648
statStreamBufferLookups: 72093140
statL1iLookups: 120320232
statCompactorLookups: 115349024

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55360  ROW_BUFFER_MISS:     205479
 DBUS_CONGESTED:     139441
 WQ ROW_BUFFER_HIT:      21035  ROW_BUFFER_MISS:      90855  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 141.775
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

