
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2530547 heartbeat IPC: 3.95172 cumulative IPC: 3.95172 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5084315 heartbeat IPC: 3.91578 cumulative IPC: 3.93367 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7609082 heartbeat IPC: 3.96076 cumulative IPC: 3.94266 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10127304 heartbeat IPC: 3.97106 cumulative IPC: 3.94972 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12648472 heartbeat IPC: 3.96642 cumulative IPC: 3.95305 (Simulation time: 1 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12648472 (Simulation time: 1 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18205815 heartbeat IPC: 1.79942 cumulative IPC: 1.79942 (Simulation time: 1 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23568171 heartbeat IPC: 1.86485 cumulative IPC: 1.83155 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29878603 heartbeat IPC: 1.58468 cumulative IPC: 1.74114 (Simulation time: 1 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44277946 heartbeat IPC: 0.694476 cumulative IPC: 1.26464 (Simulation time: 1 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55558571 heartbeat IPC: 0.886476 cumulative IPC: 1.16523 (Simulation time: 1 hr 39 min 50 sec) 
Finished CPU 0 instructions: 50000004 cycles: 42910100 cumulative IPC: 1.16523 (Simulation time: 1 hr 39 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16523 instructions: 50000004 cycles: 42910100
L1D TOTAL     ACCESS:   12792949  HIT:   12385619  MISS:     407330
L1D LOAD      ACCESS:    6534892  HIT:    6366719  MISS:     168173
L1D RFO       ACCESS:    6258057  HIT:    6018900  MISS:     239157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.869 cycles
L1I TOTAL     ACCESS:    8371775  HIT:    6853186  MISS:    1518589
L1I LOAD      ACCESS:    4024100  HIT:    3828087  MISS:     196013
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4347675  HIT:    3025099  MISS:    1322576
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4694912  ISSUED:    4694912  USEFUL:     631605  USELESS:     691012
L1I AVERAGE MISS LATENCY: 8.66617 cycles
L2C TOTAL     ACCESS:    2187370  HIT:    1813057  MISS:     374313
L2C LOAD      ACCESS:     324399  HIT:     193036  MISS:     131363
L2C RFO       ACCESS:     239157  HIT:      25937  MISS:     213220
L2C PREFETCH  ACCESS:    1362362  HIT:    1334376  MISS:      27986
L2C WRITEBACK ACCESS:     261452  HIT:     259708  MISS:       1744
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21764  USELESS:       6135
L2C AVERAGE MISS LATENCY: 193.068 cycles
LLC TOTAL     ACCESS:     595540  HIT:     332564  MISS:     262976
LLC LOAD      ACCESS:     131363  HIT:      46856  MISS:      84507
LLC RFO       ACCESS:     213220  HIT:      40225  MISS:     172995
LLC PREFETCH  ACCESS:      27986  HIT:      22793  MISS:       5193
LLC WRITEBACK ACCESS:     222971  HIT:     222690  MISS:        281
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2232  USELESS:       2031
LLC AVERAGE MISS LATENCY: 259.222 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79936  ROW_BUFFER_MISS:     182752
 DBUS_CONGESTED:     234500
 WQ ROW_BUFFER_HIT:      73622  ROW_BUFFER_MISS:     101837  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 133.354
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

