
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3646462 heartbeat IPC: 2.74238 cumulative IPC: 2.74238 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7146025 heartbeat IPC: 2.8575 cumulative IPC: 2.79876 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10009028 heartbeat IPC: 3.49284 cumulative IPC: 2.99729 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13062283 heartbeat IPC: 3.27519 cumulative IPC: 3.06225 (Simulation time: 1 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16347937 heartbeat IPC: 3.04353 cumulative IPC: 3.05849 (Simulation time: 1 hr 52 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16347937 (Simulation time: 1 hr 52 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23915541 heartbeat IPC: 1.32142 cumulative IPC: 1.32142 (Simulation time: 2 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 32413000 heartbeat IPC: 1.17682 cumulative IPC: 1.24494 (Simulation time: 2 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40040295 heartbeat IPC: 1.31108 cumulative IPC: 1.26623 (Simulation time: 2 hr 30 min 14 sec) 
