
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2568828 heartbeat IPC: 3.89283 cumulative IPC: 3.89283 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5130900 heartbeat IPC: 3.90309 cumulative IPC: 3.89795 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7695817 heartbeat IPC: 3.89876 cumulative IPC: 3.89822 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10266239 heartbeat IPC: 3.89041 cumulative IPC: 3.89627 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12828133 heartbeat IPC: 3.90336 cumulative IPC: 3.89768 (Simulation time: 1 hr 45 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12828133 (Simulation time: 1 hr 45 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18302621 heartbeat IPC: 1.82666 cumulative IPC: 1.82666 (Simulation time: 1 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23835534 heartbeat IPC: 1.80737 cumulative IPC: 1.81696 (Simulation time: 2 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29173676 heartbeat IPC: 1.87331 cumulative IPC: 1.83536 (Simulation time: 2 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35002180 heartbeat IPC: 1.71571 cumulative IPC: 1.80391 (Simulation time: 2 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40315250 heartbeat IPC: 1.88215 cumulative IPC: 1.81903 (Simulation time: 2 hr 43 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27487117 cumulative IPC: 1.81903 (Simulation time: 2 hr 43 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81903 instructions: 50000000 cycles: 27487117
L1D TOTAL     ACCESS:   13962169  HIT:   13721496  MISS:     240673
L1D LOAD      ACCESS:    7439256  HIT:    7295726  MISS:     143530
L1D RFO       ACCESS:    6522913  HIT:    6425770  MISS:      97143
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.3266 cycles
L1I TOTAL     ACCESS:   13429578  HIT:    5780686  MISS:    7648892
L1I LOAD      ACCESS:    4614533  HIT:    4177964  MISS:     436569
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8815045  HIT:    1602722  MISS:    7212323
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13233148  ISSUED:   12550742  USEFUL:    1843019  USELESS:    5369324
L1I AVERAGE MISS LATENCY: 7.40568 cycles
L2C TOTAL     ACCESS:    8007894  HIT:    7772620  MISS:     235274
L2C LOAD      ACCESS:     482635  HIT:     400576  MISS:      82059
L2C RFO       ACCESS:      97142  HIT:      20746  MISS:      76396
L2C PREFETCH  ACCESS:    7309786  HIT:    7235438  MISS:      74348
L2C WRITEBACK ACCESS:     118331  HIT:     115860  MISS:       2471
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47721  USELESS:      26243
L2C AVERAGE MISS LATENCY: 60.0522 cycles
LLC TOTAL     ACCESS:     318773  HIT:     265113  MISS:      53660
LLC LOAD      ACCESS:      82059  HIT:      65287  MISS:      16772
LLC RFO       ACCESS:      76393  HIT:      43136  MISS:      33257
LLC PREFETCH  ACCESS:      74348  HIT:      70835  MISS:       3513
LLC WRITEBACK ACCESS:      85973  HIT:      85855  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        778  USELESS:       2561
LLC AVERAGE MISS LATENCY: 215.572 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18031  ROW_BUFFER_MISS:      35510
 DBUS_CONGESTED:      41371
 WQ ROW_BUFFER_HIT:      10277  ROW_BUFFER_MISS:      26325  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1064% MPKI: 11.1956 Average ROB Occupancy at Mispredict: 119.287
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05582
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 9.93228
BRANCH_DIRECT_CALL: 0.10118
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.0478

