
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2557391 heartbeat IPC: 3.91024 cumulative IPC: 3.91024 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5156692 heartbeat IPC: 3.84719 cumulative IPC: 3.87846 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7703665 heartbeat IPC: 3.92623 cumulative IPC: 3.89425 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10241322 heartbeat IPC: 3.94064 cumulative IPC: 3.90575 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12776392 heartbeat IPC: 3.94466 cumulative IPC: 3.91347 (Simulation time: 0 hr 31 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12776392 (Simulation time: 0 hr 31 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18473638 heartbeat IPC: 1.75523 cumulative IPC: 1.75523 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23905396 heartbeat IPC: 1.84102 cumulative IPC: 1.79711 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 30502688 heartbeat IPC: 1.51577 cumulative IPC: 1.6924 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44934495 heartbeat IPC: 0.692914 cumulative IPC: 1.24385 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56298346 heartbeat IPC: 0.879983 cumulative IPC: 1.14885 (Simulation time: 1 hr 6 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 43521955 cumulative IPC: 1.14885 (Simulation time: 1 hr 6 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14885 instructions: 50000003 cycles: 43521955
L1D TOTAL     ACCESS:   12825600  HIT:   12418261  MISS:     407339
L1D LOAD      ACCESS:    6560464  HIT:    6392325  MISS:     168139
L1D RFO       ACCESS:    6265136  HIT:    6025936  MISS:     239200
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.751 cycles
L1I TOTAL     ACCESS:    3990287  HIT:    3583325  MISS:     406962
L1I LOAD      ACCESS:    3990287  HIT:    3583325  MISS:     406962
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.9493 cycles
L2C TOTAL     ACCESS:    1075756  HIT:     715999  MISS:     359757
L2C LOAD      ACCESS:     575101  HIT:     427548  MISS:     147553
L2C RFO       ACCESS:     239200  HIT:      27918  MISS:     211282
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     261455  HIT:     260533  MISS:        922
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.28 cycles
LLC TOTAL     ACCESS:     578691  HIT:     318273  MISS:     260418
LLC LOAD      ACCESS:     147553  HIT:      60057  MISS:      87496
LLC RFO       ACCESS:     211282  HIT:      38594  MISS:     172688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219856  HIT:     219622  MISS:        234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 257.376 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80038  ROW_BUFFER_MISS:     180136
 DBUS_CONGESTED:     233692
 WQ ROW_BUFFER_HIT:      74830  ROW_BUFFER_MISS:      99918  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 127.502
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

