
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2903061 heartbeat IPC: 3.44464 cumulative IPC: 3.44464 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5836774 heartbeat IPC: 3.40865 cumulative IPC: 3.42655 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8760705 heartbeat IPC: 3.42005 cumulative IPC: 3.42438 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11725096 heartbeat IPC: 3.37337 cumulative IPC: 3.41149 (Simulation time: 1 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14677920 heartbeat IPC: 3.38659 cumulative IPC: 3.40648 (Simulation time: 2 hr 10 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14677921 (Simulation time: 2 hr 10 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21234912 heartbeat IPC: 1.52509 cumulative IPC: 1.52509 (Simulation time: 2 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27146920 heartbeat IPC: 1.69147 cumulative IPC: 1.60398 (Simulation time: 2 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33990541 heartbeat IPC: 1.46121 cumulative IPC: 1.55339 (Simulation time: 2 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39862850 heartbeat IPC: 1.70291 cumulative IPC: 1.58825 (Simulation time: 2 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46904896 heartbeat IPC: 1.42004 cumulative IPC: 1.5515 (Simulation time: 3 hr 1 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32226976 cumulative IPC: 1.5515 (Simulation time: 3 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5515 instructions: 50000000 cycles: 32226976
L1D TOTAL     ACCESS:   13887961  HIT:   13018842  MISS:     869119
L1D LOAD      ACCESS:    8951123  HIT:    8199245  MISS:     751878
L1D RFO       ACCESS:    4936838  HIT:    4819597  MISS:     117241
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.9357 cycles
L1I TOTAL     ACCESS:    9566007  HIT:    6769978  MISS:    2796029
L1I LOAD      ACCESS:    3412064  HIT:    3119015  MISS:     293049
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6153943  HIT:    3650963  MISS:    2502980
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8107313  ISSUED:    8003681  USEFUL:    1390110  USELESS:    1112974
L1I AVERAGE MISS LATENCY: 7.61904 cycles
L2C TOTAL     ACCESS:    3833165  HIT:    3464001  MISS:     369164
L2C LOAD      ACCESS:     980710  HIT:     771458  MISS:     209252
L2C RFO       ACCESS:     117240  HIT:      14091  MISS:     103149
L2C PREFETCH  ACCESS:    2567197  HIT:    2511828  MISS:      55369
L2C WRITEBACK ACCESS:     168018  HIT:     166624  MISS:       1394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30714  USELESS:      25203
L2C AVERAGE MISS LATENCY: 86.6565 cycles
LLC TOTAL     ACCESS:     498747  HIT:     349851  MISS:     148896
LLC LOAD      ACCESS:     209250  HIT:     163346  MISS:      45904
LLC RFO       ACCESS:     103149  HIT:       9791  MISS:      93358
LLC PREFETCH  ACCESS:      55370  HIT:      45929  MISS:       9441
LLC WRITEBACK ACCESS:     130978  HIT:     130785  MISS:        193
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3949  USELESS:       5892
LLC AVERAGE MISS LATENCY: 187.676 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36699  ROW_BUFFER_MISS:     111973
 DBUS_CONGESTED:      82530
 WQ ROW_BUFFER_HIT:      25741  ROW_BUFFER_MISS:      61725  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4999% MPKI: 15.1715 Average ROB Occupancy at Mispredict: 129.844
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02592
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 11.0842
BRANCH_DIRECT_CALL: 0.0467
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.014

