
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2719911 heartbeat IPC: 3.67659 cumulative IPC: 3.67659 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5449955 heartbeat IPC: 3.66295 cumulative IPC: 3.66976 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8189636 heartbeat IPC: 3.65006 cumulative IPC: 3.66317 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10942287 heartbeat IPC: 3.63286 cumulative IPC: 3.65554 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13673592 heartbeat IPC: 3.66125 cumulative IPC: 3.65668 (Simulation time: 0 hr 48 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13673592 (Simulation time: 0 hr 48 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19537574 heartbeat IPC: 1.70533 cumulative IPC: 1.70533 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25252274 heartbeat IPC: 1.74987 cumulative IPC: 1.72731 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 31720895 heartbeat IPC: 1.54592 cumulative IPC: 1.6623 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45872081 heartbeat IPC: 0.706654 cumulative IPC: 1.24229 (Simulation time: 1 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57224057 heartbeat IPC: 0.880904 cumulative IPC: 1.14809 (Simulation time: 1 hr 59 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 43550466 cumulative IPC: 1.14809 (Simulation time: 1 hr 59 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14809 instructions: 50000002 cycles: 43550466
L1D TOTAL     ACCESS:   12920068  HIT:   12512730  MISS:     407338
L1D LOAD      ACCESS:    6656417  HIT:    6488283  MISS:     168134
L1D RFO       ACCESS:    6263651  HIT:    6024447  MISS:     239204
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.346 cycles
L1I TOTAL     ACCESS:    5281105  HIT:    1886190  MISS:    3394915
L1I LOAD      ACCESS:    3781087  HIT:    1686859  MISS:    2094228
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1500018  HIT:     199331  MISS:    1300687
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1807339  ISSUED:    1807338  USEFUL:     462744  USELESS:     837948
L1I AVERAGE MISS LATENCY: 7.59951 cycles
L2C TOTAL     ACCESS:    4063708  HIT:    3684363  MISS:     379345
L2C LOAD      ACCESS:    2123595  HIT:    1998215  MISS:     125380
L2C RFO       ACCESS:     239204  HIT:      26485  MISS:     212719
L2C PREFETCH  ACCESS:    1439454  HIT:    1399678  MISS:      39776
L2C WRITEBACK ACCESS:     261455  HIT:     259985  MISS:       1470
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29905  USELESS:       9816
L2C AVERAGE MISS LATENCY: 191.799 cycles
LLC TOTAL     ACCESS:     600111  HIT:     332868  MISS:     267243
LLC LOAD      ACCESS:     125380  HIT:      44671  MISS:      80709
LLC RFO       ACCESS:     212719  HIT:      38721  MISS:     173998
LLC PREFETCH  ACCESS:      39776  HIT:      27501  MISS:      12275
LLC WRITEBACK ACCESS:     222236  HIT:     221975  MISS:        261
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5156  USELESS:       7094
LLC AVERAGE MISS LATENCY: 256.7 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81869  ROW_BUFFER_MISS:     185106
 DBUS_CONGESTED:     241640
 WQ ROW_BUFFER_HIT:      71720  ROW_BUFFER_MISS:     104182  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.415% MPKI: 7.15642 Average ROB Occupancy at Mispredict: 106.575
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04628
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.0346
BRANCH_DIRECT_CALL: 0.10796
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

