
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2942249 heartbeat IPC: 3.39876 cumulative IPC: 3.39876 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5920022 heartbeat IPC: 3.35821 cumulative IPC: 3.37837 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8878308 heartbeat IPC: 3.38034 cumulative IPC: 3.37902 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11884368 heartbeat IPC: 3.32661 cumulative IPC: 3.36577 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14879451 heartbeat IPC: 3.33881 cumulative IPC: 3.36034 (Simulation time: 0 hr 42 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14879452 (Simulation time: 0 hr 42 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21947605 heartbeat IPC: 1.4148 cumulative IPC: 1.4148 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28493112 heartbeat IPC: 1.52777 cumulative IPC: 1.46911 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35510886 heartbeat IPC: 1.42495 cumulative IPC: 1.45409 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 41416501 heartbeat IPC: 1.6933 cumulative IPC: 1.50733 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48536612 heartbeat IPC: 1.40447 cumulative IPC: 1.48557 (Simulation time: 1 hr 10 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 33657161 cumulative IPC: 1.48557 (Simulation time: 1 hr 10 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48557 instructions: 50000000 cycles: 33657161
L1D TOTAL     ACCESS:   13970296  HIT:   13101099  MISS:     869197
L1D LOAD      ACCESS:    9030311  HIT:    8278392  MISS:     751919
L1D RFO       ACCESS:    4939985  HIT:    4822707  MISS:     117278
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.7176 cycles
L1I TOTAL     ACCESS:    3379824  HIT:    2705932  MISS:     673892
L1I LOAD      ACCESS:    3379824  HIT:    2705932  MISS:     673892
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.90173 cycles
L2C TOTAL     ACCESS:    1711117  HIT:    1397512  MISS:     313605
L2C LOAD      ACCESS:    1425811  HIT:    1215177  MISS:     210634
L2C RFO       ACCESS:     117277  HIT:      14779  MISS:     102498
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168029  HIT:     167556  MISS:        473
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 96.8929 cycles
LLC TOTAL     ACCESS:     442495  HIT:     298033  MISS:     144462
LLC LOAD      ACCESS:     210634  HIT:     159612  MISS:      51022
LLC RFO       ACCESS:     102498  HIT:       9290  MISS:      93208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129363  HIT:     129131  MISS:        232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.493 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36343  ROW_BUFFER_MISS:     107870
 DBUS_CONGESTED:      79529
 WQ ROW_BUFFER_HIT:      26712  ROW_BUFFER_MISS:      61204  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4999% MPKI: 15.1715 Average ROB Occupancy at Mispredict: 123.405
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02592
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 11.0842
BRANCH_DIRECT_CALL: 0.0467
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.014

