
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2718663 heartbeat IPC: 3.67828 cumulative IPC: 3.67828 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664817 heartbeat IPC: 3.39426 cumulative IPC: 3.53056 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8351901 heartbeat IPC: 3.72151 cumulative IPC: 3.592 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11370032 heartbeat IPC: 3.31331 cumulative IPC: 3.51802 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995721 heartbeat IPC: 3.80852 cumulative IPC: 3.57252 (Simulation time: 0 hr 30 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13995722 (Simulation time: 0 hr 30 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21179393 heartbeat IPC: 1.39205 cumulative IPC: 1.39205 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26224706 heartbeat IPC: 1.98204 cumulative IPC: 1.63546 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33571066 heartbeat IPC: 1.36122 cumulative IPC: 1.53254 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38681238 heartbeat IPC: 1.95688 cumulative IPC: 1.62038 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46281478 heartbeat IPC: 1.31575 cumulative IPC: 1.54867 (Simulation time: 1 hr 7 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32285756 cumulative IPC: 1.54867 (Simulation time: 1 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54867 instructions: 50000002 cycles: 32285756
L1D TOTAL     ACCESS:   13616096  HIT:   13201813  MISS:     414283
L1D LOAD      ACCESS:    9552103  HIT:    9197242  MISS:     354861
L1D RFO       ACCESS:    4063993  HIT:    4004571  MISS:      59422
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.6159 cycles
L1I TOTAL     ACCESS:    3941404  HIT:    3449559  MISS:     491845
L1I LOAD      ACCESS:    2343944  HIT:    2241174  MISS:     102770
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1597460  HIT:    1208385  MISS:     389075
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2137785  ISSUED:    2134986  USEFUL:     259421  USELESS:     129628
L1I AVERAGE MISS LATENCY: 10.3731 cycles
L2C TOTAL     ACCESS:    1057637  HIT:     798925  MISS:     258712
L2C LOAD      ACCESS:     412229  HIT:     212103  MISS:     200126
L2C RFO       ACCESS:      59422  HIT:      15363  MISS:      44059
L2C PREFETCH  ACCESS:     434474  HIT:     420432  MISS:      14042
L2C WRITEBACK ACCESS:     151512  HIT:     151027  MISS:        485
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6277  USELESS:       7205
L2C AVERAGE MISS LATENCY: 127.917 cycles
LLC TOTAL     ACCESS:     363470  HIT:     219283  MISS:     144187
LLC LOAD      ACCESS:     200126  HIT:      98290  MISS:     101836
LLC RFO       ACCESS:      44059  HIT:       9263  MISS:      34796
LLC PREFETCH  ACCESS:      14042  HIT:       6656  MISS:       7386
LLC WRITEBACK ACCESS:     105243  HIT:     105074  MISS:        169
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2625  USELESS:       3744
LLC AVERAGE MISS LATENCY: 209.817 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27131  ROW_BUFFER_MISS:     116870
 DBUS_CONGESTED:      78041
 WQ ROW_BUFFER_HIT:      14066  ROW_BUFFER_MISS:      64877  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.513% MPKI: 14.7135 Average ROB Occupancy at Mispredict: 162.587
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 13.5067
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10514

