
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2602526 heartbeat IPC: 3.84242 cumulative IPC: 3.84242 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5189101 heartbeat IPC: 3.86612 cumulative IPC: 3.85423 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7729194 heartbeat IPC: 3.93686 cumulative IPC: 3.88139 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10268419 heartbeat IPC: 3.93821 cumulative IPC: 3.89544 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12793381 heartbeat IPC: 3.96046 cumulative IPC: 3.90827 (Simulation time: 1 hr 27 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12793382 (Simulation time: 1 hr 27 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20548178 heartbeat IPC: 1.28952 cumulative IPC: 1.28952 (Simulation time: 1 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27738903 heartbeat IPC: 1.39068 cumulative IPC: 1.33819 (Simulation time: 2 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34045151 heartbeat IPC: 1.58573 cumulative IPC: 1.41165 (Simulation time: 2 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 42469183 heartbeat IPC: 1.18708 cumulative IPC: 1.3479 (Simulation time: 2 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50195513 heartbeat IPC: 1.29428 cumulative IPC: 1.33682 (Simulation time: 2 hr 47 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37402131 cumulative IPC: 1.33682 (Simulation time: 2 hr 47 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33682 instructions: 50000000 cycles: 37402131
L1D TOTAL     ACCESS:   14183050  HIT:   13795805  MISS:     387245
L1D LOAD      ACCESS:    7320750  HIT:    7129182  MISS:     191568
L1D RFO       ACCESS:    6862300  HIT:    6666623  MISS:     195677
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.298 cycles
L1I TOTAL     ACCESS:    5546771  HIT:    4952178  MISS:     594593
L1I LOAD      ACCESS:    5546771  HIT:    4952178  MISS:     594593
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.5831 cycles
L2C TOTAL     ACCESS:    1222486  HIT:     897191  MISS:     325295
L2C LOAD      ACCESS:     786159  HIT:     627297  MISS:     158862
L2C RFO       ACCESS:     195676  HIT:      30418  MISS:     165258
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240651  HIT:     239476  MISS:       1175
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.293 cycles
LLC TOTAL     ACCESS:     520524  HIT:     280047  MISS:     240477
LLC LOAD      ACCESS:     158862  HIT:      74424  MISS:      84438
LLC RFO       ACCESS:     165258  HIT:       9858  MISS:     155400
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     196404  HIT:     195765  MISS:        639
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 179.006 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73754  ROW_BUFFER_MISS:     166080
 DBUS_CONGESTED:     188424
 WQ ROW_BUFFER_HIT:      61744  ROW_BUFFER_MISS:     116983  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0965% MPKI: 10.7955 Average ROB Occupancy at Mispredict: 136.292
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07714
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 9.0865
BRANCH_DIRECT_CALL: 0.12842
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.35782

