
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2633897 heartbeat IPC: 3.79666 cumulative IPC: 3.79666 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5273070 heartbeat IPC: 3.78907 cumulative IPC: 3.79286 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8503192 heartbeat IPC: 3.09586 cumulative IPC: 3.52809 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11842610 heartbeat IPC: 2.99453 cumulative IPC: 3.37763 (Simulation time: 1 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14494108 heartbeat IPC: 3.77145 cumulative IPC: 3.44968 (Simulation time: 1 hr 21 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14494108 (Simulation time: 1 hr 21 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19453590 heartbeat IPC: 2.01634 cumulative IPC: 2.01634 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26496833 heartbeat IPC: 1.4198 cumulative IPC: 1.66629 (Simulation time: 1 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31344482 heartbeat IPC: 2.06286 cumulative IPC: 1.78038 (Simulation time: 2 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37619291 heartbeat IPC: 1.59367 cumulative IPC: 1.72972 (Simulation time: 2 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45522182 heartbeat IPC: 1.26536 cumulative IPC: 1.61144 (Simulation time: 2 hr 15 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31028075 cumulative IPC: 1.61144 (Simulation time: 2 hr 15 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61144 instructions: 50000002 cycles: 31028075
L1D TOTAL     ACCESS:   14463366  HIT:   13897252  MISS:     566114
L1D LOAD      ACCESS:    9203385  HIT:    8713111  MISS:     490274
L1D RFO       ACCESS:    5259981  HIT:    5184141  MISS:      75840
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.1363 cycles
L1I TOTAL     ACCESS:    3924470  HIT:    2739237  MISS:    1185233
L1I LOAD      ACCESS:    2377573  HIT:    2316709  MISS:      60864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1546897  HIT:     422528  MISS:    1124369
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1589611  ISSUED:    1589610  USEFUL:     820723  USELESS:     303683
L1I AVERAGE MISS LATENCY: 8.31784 cycles
L2C TOTAL     ACCESS:    1983455  HIT:    1802724  MISS:     180731
L2C LOAD      ACCESS:     535905  HIT:     413819  MISS:     122086
L2C RFO       ACCESS:      75839  HIT:      28090  MISS:      47749
L2C PREFETCH  ACCESS:    1139575  HIT:    1129405  MISS:      10170
L2C WRITEBACK ACCESS:     232136  HIT:     231410  MISS:        726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6371  USELESS:       4058
L2C AVERAGE MISS LATENCY: 143.691 cycles
LLC TOTAL     ACCESS:     255134  HIT:     133027  MISS:     122107
LLC LOAD      ACCESS:     122086  HIT:      46450  MISS:      75636
LLC RFO       ACCESS:      47749  HIT:       6380  MISS:      41369
LLC PREFETCH  ACCESS:      10170  HIT:       5168  MISS:       5002
LLC WRITEBACK ACCESS:      75129  HIT:      75029  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1082  USELESS:       6324
LLC AVERAGE MISS LATENCY: 196.46 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22684  ROW_BUFFER_MISS:      99314
 DBUS_CONGESTED:      66239
 WQ ROW_BUFFER_HIT:      11728  ROW_BUFFER_MISS:      46142  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 178.858
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

