
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2614991 heartbeat IPC: 3.82411 cumulative IPC: 3.82411 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5245844 heartbeat IPC: 3.80105 cumulative IPC: 3.81254 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8466089 heartbeat IPC: 3.10535 cumulative IPC: 3.54355 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11805131 heartbeat IPC: 2.99487 cumulative IPC: 3.38836 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14451181 heartbeat IPC: 3.77922 cumulative IPC: 3.45992 (Simulation time: 1 hr 20 min 7 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14451182 (Simulation time: 1 hr 20 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19382453 heartbeat IPC: 2.02787 cumulative IPC: 2.02787 (Simulation time: 1 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26413716 heartbeat IPC: 1.42222 cumulative IPC: 1.67189 (Simulation time: 1 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31258730 heartbeat IPC: 2.06398 cumulative IPC: 1.78491 (Simulation time: 2 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37502736 heartbeat IPC: 1.60154 cumulative IPC: 1.73524 (Simulation time: 2 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45385936 heartbeat IPC: 1.26852 cumulative IPC: 1.6163 (Simulation time: 2 hr 23 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30934755 cumulative IPC: 1.6163 (Simulation time: 2 hr 23 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6163 instructions: 50000001 cycles: 30934755
L1D TOTAL     ACCESS:   14448398  HIT:   13882278  MISS:     566120
L1D LOAD      ACCESS:    9189524  HIT:    8699247  MISS:     490277
L1D RFO       ACCESS:    5258874  HIT:    5183031  MISS:      75843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.2745 cycles
L1I TOTAL     ACCESS:   11078959  HIT:    9652832  MISS:    1426127
L1I LOAD      ACCESS:    2383054  HIT:    2363520  MISS:      19534
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8695905  HIT:    7289312  MISS:    1406593
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9543539  ISSUED:    9543532  USEFUL:    1071002  USELESS:     335529
L1I AVERAGE MISS LATENCY: 8.69806 cycles
L2C TOTAL     ACCESS:    2224330  HIT:    2039699  MISS:     184631
L2C LOAD      ACCESS:     500465  HIT:     380742  MISS:     119723
L2C RFO       ACCESS:      75842  HIT:      28125  MISS:      47717
L2C PREFETCH  ACCESS:    1415902  HIT:    1399307  MISS:      16595
L2C WRITEBACK ACCESS:     232121  HIT:     231525  MISS:        596
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6578  USELESS:      10835
L2C AVERAGE MISS LATENCY: 150.818 cycles
LLC TOTAL     ACCESS:     258781  HIT:     131191  MISS:     127590
LLC LOAD      ACCESS:     119723  HIT:      44199  MISS:      75524
LLC RFO       ACCESS:      47717  HIT:       6325  MISS:      41392
LLC PREFETCH  ACCESS:      16595  HIT:       6032  MISS:      10563
LLC WRITEBACK ACCESS:      74746  HIT:      74635  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2428  USELESS:      12099
LLC AVERAGE MISS LATENCY: 202.374 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23803  ROW_BUFFER_MISS:     103657
 DBUS_CONGESTED:      68180
 WQ ROW_BUFFER_HIT:      11226  ROW_BUFFER_MISS:      46101  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2168% MPKI: 11.0877 Average ROB Occupancy at Mispredict: 179.888
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00798
BRANCH_INDIRECT: 0.83128
BRANCH_CONDITIONAL: 8.6641
BRANCH_DIRECT_CALL: 0.01586
BRANCH_INDIRECT_CALL: 1.12364
BRANCH_RETURN: 0.44484

