
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3610901 heartbeat IPC: 2.76939 cumulative IPC: 2.76939 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7014866 heartbeat IPC: 2.93775 cumulative IPC: 2.85109 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9585099 heartbeat IPC: 3.8907 cumulative IPC: 3.12986 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12391674 heartbeat IPC: 3.56306 cumulative IPC: 3.22797 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15627058 heartbeat IPC: 3.09082 cumulative IPC: 3.19958 (Simulation time: 0 hr 58 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15627059 (Simulation time: 0 hr 58 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22774345 heartbeat IPC: 1.39913 cumulative IPC: 1.39913 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31181162 heartbeat IPC: 1.18951 cumulative IPC: 1.28583 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38384280 heartbeat IPC: 1.38829 cumulative IPC: 1.31826 (Simulation time: 1 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45922615 heartbeat IPC: 1.32655 cumulative IPC: 1.32033 (Simulation time: 1 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 53057829 heartbeat IPC: 1.4015 cumulative IPC: 1.3358 (Simulation time: 1 hr 49 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37430770 cumulative IPC: 1.3358 (Simulation time: 1 hr 49 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3358 instructions: 50000000 cycles: 37430770
L1D TOTAL     ACCESS:   11159934  HIT:   10657351  MISS:     502583
L1D LOAD      ACCESS:    6776124  HIT:    6313320  MISS:     462804
L1D RFO       ACCESS:    4383810  HIT:    4344031  MISS:      39779
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.334 cycles
L1I TOTAL     ACCESS:    5132848  HIT:    4213847  MISS:     919001
L1I LOAD      ACCESS:    3290511  HIT:    3147282  MISS:     143229
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1842337  HIT:    1066565  MISS:     775772
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2097111  ISSUED:    2097111  USEFUL:     584990  USELESS:     190830
L1I AVERAGE MISS LATENCY: 12.8647 cycles
L2C TOTAL     ACCESS:    1577596  HIT:    1113039  MISS:     464557
L2C LOAD      ACCESS:     565100  HIT:     169371  MISS:     395729
L2C RFO       ACCESS:      39779  HIT:       6979  MISS:      32800
L2C PREFETCH  ACCESS:     816704  HIT:     781727  MISS:      34977
L2C WRITEBACK ACCESS:     156013  HIT:     154962  MISS:       1051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24785  USELESS:      10545
L2C AVERAGE MISS LATENCY: 127.253 cycles
LLC TOTAL     ACCESS:     595783  HIT:     331413  MISS:     264370
LLC LOAD      ACCESS:     395729  HIT:     172450  MISS:     223279
LLC RFO       ACCESS:      32800  HIT:       3949  MISS:      28851
LLC PREFETCH  ACCESS:      34977  HIT:      23011  MISS:      11966
LLC WRITEBACK ACCESS:     132277  HIT:     132003  MISS:        274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6065  USELESS:       7142
LLC AVERAGE MISS LATENCY: 204.323 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54362  ROW_BUFFER_MISS:     209713
 DBUS_CONGESTED:     139127
 WQ ROW_BUFFER_HIT:      21687  ROW_BUFFER_MISS:      90221  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1399% MPKI: 15.1713 Average ROB Occupancy at Mispredict: 141.515
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00506
BRANCH_INDIRECT: 0.19698
BRANCH_CONDITIONAL: 14.6061
BRANCH_DIRECT_CALL: 0.00442
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

