
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2701405 heartbeat IPC: 3.70178 cumulative IPC: 3.70178 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5395851 heartbeat IPC: 3.71134 cumulative IPC: 3.70655 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8079322 heartbeat IPC: 3.72652 cumulative IPC: 3.71318 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10769415 heartbeat IPC: 3.71734 cumulative IPC: 3.71422 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13454690 heartbeat IPC: 3.72401 cumulative IPC: 3.71618 (Simulation time: 0 hr 18 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13454690 (Simulation time: 0 hr 18 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19287694 heartbeat IPC: 1.71438 cumulative IPC: 1.71438 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25179309 heartbeat IPC: 1.69733 cumulative IPC: 1.70581 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31020843 heartbeat IPC: 1.71188 cumulative IPC: 1.70783 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37028599 heartbeat IPC: 1.66451 cumulative IPC: 1.69679 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43018313 heartbeat IPC: 1.66953 cumulative IPC: 1.69127 (Simulation time: 0 hr 49 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29563623 cumulative IPC: 1.69127 (Simulation time: 0 hr 49 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69127 instructions: 50000001 cycles: 29563623
L1D TOTAL     ACCESS:   12166225  HIT:   11530194  MISS:     636031
L1D LOAD      ACCESS:    7105717  HIT:    6559679  MISS:     546038
L1D RFO       ACCESS:    5060508  HIT:    4970515  MISS:      89993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.9188 cycles
L1I TOTAL     ACCESS:    9167032  HIT:    6581999  MISS:    2585033
L1I LOAD      ACCESS:    5418028  HIT:    4750687  MISS:     667341
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3749004  HIT:    1831312  MISS:    1917692
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4277215  ISSUED:    4277215  USEFUL:    1066600  USELESS:     851098
L1I AVERAGE MISS LATENCY: 10.8337 cycles
L2C TOTAL     ACCESS:    3475749  HIT:    2319474  MISS:    1156275
L2C LOAD      ACCESS:    1122447  HIT:     489033  MISS:     633414
L2C RFO       ACCESS:      89990  HIT:      31179  MISS:      58811
L2C PREFETCH  ACCESS:    2008622  HIT:    1550121  MISS:     458501
L2C WRITEBACK ACCESS:     254690  HIT:     249141  MISS:       5549
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     221515  USELESS:     236619
L2C AVERAGE MISS LATENCY: 23.8595 cycles
LLC TOTAL     ACCESS:    1316390  HIT:    1229298  MISS:      87092
LLC LOAD      ACCESS:     633416  HIT:     573099  MISS:      60317
LLC RFO       ACCESS:      58811  HIT:      47366  MISS:      11445
LLC PREFETCH  ACCESS:     458501  HIT:     443285  MISS:      15216
LLC WRITEBACK ACCESS:     165662  HIT:     165548  MISS:        114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8639  USELESS:       6518
LLC AVERAGE MISS LATENCY: 171.378 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8998  ROW_BUFFER_MISS:      77977
 DBUS_CONGESTED:      36257
 WQ ROW_BUFFER_HIT:      12410  ROW_BUFFER_MISS:      41623  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.221% MPKI: 8.88774 Average ROB Occupancy at Mispredict: 128.132
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2135
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 6.3896
BRANCH_DIRECT_CALL: 0.41884
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.43528

