
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2824539 heartbeat IPC: 3.5404 cumulative IPC: 3.5404 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5645306 heartbeat IPC: 3.54514 cumulative IPC: 3.54277 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8365725 heartbeat IPC: 3.6759 cumulative IPC: 3.58606 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11124993 heartbeat IPC: 3.62415 cumulative IPC: 3.59551 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13946070 heartbeat IPC: 3.54474 cumulative IPC: 3.58524 (Simulation time: 1 hr 27 min 12 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13946073 (Simulation time: 1 hr 27 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36797291 heartbeat IPC: 0.437613 cumulative IPC: 0.437613 (Simulation time: 2 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59737224 heartbeat IPC: 0.435921 cumulative IPC: 0.436766 (Simulation time: 2 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 81946682 heartbeat IPC: 0.450259 cumulative IPC: 0.441172 (Simulation time: 2 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104805219 heartbeat IPC: 0.437473 cumulative IPC: 0.440242 (Simulation time: 2 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 127667162 heartbeat IPC: 0.437408 cumulative IPC: 0.439672 (Simulation time: 2 hr 38 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113721090 cumulative IPC: 0.439672 (Simulation time: 2 hr 38 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439672 instructions: 50000001 cycles: 113721090
L1D TOTAL     ACCESS:   14036935  HIT:   12232496  MISS:    1804439
L1D LOAD      ACCESS:    7444722  HIT:    6605189  MISS:     839533
L1D RFO       ACCESS:    6592213  HIT:    5627307  MISS:     964906
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.756 cycles
L1I TOTAL     ACCESS:   10557988  HIT:    7434256  MISS:    3123732
L1I LOAD      ACCESS:    5489914  HIT:    5422507  MISS:      67407
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5068074  HIT:    2011749  MISS:    3056325
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5241153  ISSUED:    5241105  USEFUL:    2476450  USELESS:     579863
L1I AVERAGE MISS LATENCY: 8.08491 cycles
L2C TOTAL     ACCESS:    6083541  HIT:    4381123  MISS:    1702418
L2C LOAD      ACCESS:     882167  HIT:     251392  MISS:     630775
L2C RFO       ACCESS:     964906  HIT:      27676  MISS:     937230
L2C PREFETCH  ACCESS:    3081097  HIT:    2949762  MISS:     131335
L2C WRITEBACK ACCESS:    1155371  HIT:    1152293  MISS:       3078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      98895  USELESS:      32467
L2C AVERAGE MISS LATENCY: 239.84 cycles
LLC TOTAL     ACCESS:    2791304  HIT:    1567348  MISS:    1223956
LLC LOAD      ACCESS:     630775  HIT:     208327  MISS:     422448
LLC RFO       ACCESS:     937230  HIT:     155741  MISS:     781489
LLC PREFETCH  ACCESS:     131335  HIT:     113113  MISS:      18222
LLC WRITEBACK ACCESS:    1091964  HIT:    1090167  MISS:       1797
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10821  USELESS:       7114
LLC AVERAGE MISS LATENCY: 318.322 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330100  ROW_BUFFER_MISS:     891825
 DBUS_CONGESTED:    1171090
 WQ ROW_BUFFER_HIT:     340916  ROW_BUFFER_MISS:     516856  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5686% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 230.475
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

