
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3044455 heartbeat IPC: 3.28466 cumulative IPC: 3.28466 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6098038 heartbeat IPC: 3.27484 cumulative IPC: 3.27974 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9121512 heartbeat IPC: 3.30745 cumulative IPC: 3.28893 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12177310 heartbeat IPC: 3.27247 cumulative IPC: 3.2848 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15233218 heartbeat IPC: 3.27235 cumulative IPC: 3.2823 (Simulation time: 0 hr 28 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15233218 (Simulation time: 0 hr 28 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20638870 heartbeat IPC: 1.84992 cumulative IPC: 1.84992 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25979535 heartbeat IPC: 1.87243 cumulative IPC: 1.8611 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31327655 heartbeat IPC: 1.86982 cumulative IPC: 1.864 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36665473 heartbeat IPC: 1.87342 cumulative IPC: 1.86635 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42005822 heartbeat IPC: 1.87254 cumulative IPC: 1.86758 (Simulation time: 1 hr 26 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26772608 cumulative IPC: 1.86758 (Simulation time: 1 hr 26 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.86758 instructions: 50000002 cycles: 26772608
L1D TOTAL     ACCESS:   15286200  HIT:   15282281  MISS:       3919
L1D LOAD      ACCESS:    7787002  HIT:    7786249  MISS:        753
L1D RFO       ACCESS:    7499198  HIT:    7496032  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.8278 cycles
L1I TOTAL     ACCESS:    6187900  HIT:    1284698  MISS:    4903202
L1I LOAD      ACCESS:    6187900  HIT:    1284698  MISS:    4903202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.01802 cycles
L2C TOTAL     ACCESS:    4910605  HIT:    4908796  MISS:       1809
L2C LOAD      ACCESS:    4903955  HIT:    4903060  MISS:        895
L2C RFO       ACCESS:       3166  HIT:       2265  MISS:        901
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3484  HIT:       3471  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.766 cycles
LLC TOTAL     ACCESS:       2758  HIT:       1247  MISS:       1511
LLC LOAD      ACCESS:        895  HIT:        197  MISS:        698
LLC RFO       ACCESS:        901  HIT:         94  MISS:        807
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        962  HIT:        956  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.228 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        273  ROW_BUFFER_MISS:       1232
 DBUS_CONGESTED:        471
 WQ ROW_BUFFER_HIT:        193  ROW_BUFFER_MISS:        763  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 160.828
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

