
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2871533 heartbeat IPC: 3.48246 cumulative IPC: 3.48246 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5736941 heartbeat IPC: 3.4899 cumulative IPC: 3.48618 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8594211 heartbeat IPC: 3.49984 cumulative IPC: 3.49072 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11457176 heartbeat IPC: 3.49288 cumulative IPC: 3.49126 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14320133 heartbeat IPC: 3.49289 cumulative IPC: 3.49159 (Simulation time: 0 hr 36 min 3 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14320135 (Simulation time: 0 hr 36 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19276679 heartbeat IPC: 2.01753 cumulative IPC: 2.01753 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24344586 heartbeat IPC: 1.9732 cumulative IPC: 1.99512 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 29315047 heartbeat IPC: 2.01189 cumulative IPC: 2.00068 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34341032 heartbeat IPC: 1.98966 cumulative IPC: 1.99791 (Simulation time: 1 hr 17 min 50 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 39346612 heartbeat IPC: 1.99777 cumulative IPC: 1.99788 (Simulation time: 1 hr 26 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25026484 cumulative IPC: 1.99788 (Simulation time: 1 hr 26 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99788 instructions: 50000002 cycles: 25026484
L1D TOTAL     ACCESS:   13557716  HIT:   13119192  MISS:     438524
L1D LOAD      ACCESS:    7229676  HIT:    6854776  MISS:     374900
L1D RFO       ACCESS:    6328040  HIT:    6264416  MISS:      63624
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.9714 cycles
L1I TOTAL     ACCESS:   21191655  HIT:   12523161  MISS:    8668494
L1I LOAD      ACCESS:    7277768  HIT:    5912943  MISS:    1364825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13913887  HIT:    6610218  MISS:    7303669
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16232396  ISSUED:   16232396  USEFUL:    4156841  USELESS:    3146859
L1I AVERAGE MISS LATENCY: 6.79151 cycles
L2C TOTAL     ACCESS:    9338722  HIT:    9120628  MISS:     218094
L2C LOAD      ACCESS:    1516031  HIT:    1348312  MISS:     167719
L2C RFO       ACCESS:      63624  HIT:      27594  MISS:      36030
L2C PREFETCH  ACCESS:    7527364  HIT:    7514104  MISS:      13260
L2C WRITEBACK ACCESS:     231703  HIT:     230618  MISS:       1085
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8864  USELESS:       4381
L2C AVERAGE MISS LATENCY: 30.074 cycles
LLC TOTAL     ACCESS:     336319  HIT:     313130  MISS:      23189
LLC LOAD      ACCESS:     167719  HIT:     150833  MISS:      16886
LLC RFO       ACCESS:      36030  HIT:      30500  MISS:       5530
LLC PREFETCH  ACCESS:      13260  HIT:      12657  MISS:        603
LLC WRITEBACK ACCESS:     119310  HIT:     119140  MISS:        170
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        347  USELESS:        459
LLC AVERAGE MISS LATENCY: 179.903 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2276  ROW_BUFFER_MISS:      20743
 DBUS_CONGESTED:       5472
 WQ ROW_BUFFER_HIT:        540  ROW_BUFFER_MISS:       7521  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 179.668
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

