
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2845277 heartbeat IPC: 3.5146 cumulative IPC: 3.5146 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5700772 heartbeat IPC: 3.50202 cumulative IPC: 3.5083 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8547331 heartbeat IPC: 3.51301 cumulative IPC: 3.50987 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11401765 heartbeat IPC: 3.50332 cumulative IPC: 3.50823 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14252616 heartbeat IPC: 3.50772 cumulative IPC: 3.50813 (Simulation time: 1 hr 21 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14252616 (Simulation time: 1 hr 21 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20292777 heartbeat IPC: 1.65559 cumulative IPC: 1.65559 (Simulation time: 1 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26309202 heartbeat IPC: 1.66212 cumulative IPC: 1.65884 (Simulation time: 1 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32318728 heartbeat IPC: 1.66402 cumulative IPC: 1.66057 (Simulation time: 2 hr 17 min 11 sec) 
