
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2812794 heartbeat IPC: 3.55518 cumulative IPC: 3.55518 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5624573 heartbeat IPC: 3.55647 cumulative IPC: 3.55583 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8424343 heartbeat IPC: 3.57172 cumulative IPC: 3.56111 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11231096 heartbeat IPC: 3.56284 cumulative IPC: 3.56154 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14037386 heartbeat IPC: 3.56342 cumulative IPC: 3.56192 (Simulation time: 0 hr 37 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14037386 (Simulation time: 0 hr 37 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20114389 heartbeat IPC: 1.64555 cumulative IPC: 1.64555 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26150822 heartbeat IPC: 1.65661 cumulative IPC: 1.65106 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32207797 heartbeat IPC: 1.65099 cumulative IPC: 1.65104 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38331498 heartbeat IPC: 1.633 cumulative IPC: 1.64649 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44326574 heartbeat IPC: 1.66804 cumulative IPC: 1.65075 (Simulation time: 0 hr 43 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30289188 cumulative IPC: 1.65075 (Simulation time: 0 hr 43 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65075 instructions: 50000001 cycles: 30289188
L1D TOTAL     ACCESS:   14640788  HIT:   13622680  MISS:    1018108
L1D LOAD      ACCESS:    8182826  HIT:    7451492  MISS:     731334
L1D RFO       ACCESS:    6457962  HIT:    6171188  MISS:     286774
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.2202 cycles
L1I TOTAL     ACCESS:   13291684  HIT:    7958736  MISS:    5332948
L1I LOAD      ACCESS:    5674263  HIT:    4254541  MISS:    1419722
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7617421  HIT:    3704195  MISS:    3913226
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8838481  ISSUED:    8838481  USEFUL:    1853121  USELESS:    2060145
L1I AVERAGE MISS LATENCY: 7.86802 cycles
L2C TOTAL     ACCESS:    6856336  HIT:    5802338  MISS:    1053998
L2C LOAD      ACCESS:    1909667  HIT:    1497637  MISS:     412030
L2C RFO       ACCESS:     286770  HIT:     182670  MISS:     104100
L2C PREFETCH  ACCESS:    4154614  HIT:    3636448  MISS:     518166
L2C WRITEBACK ACCESS:     505285  HIT:     485583  MISS:      19702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     308033  USELESS:     209792
L2C AVERAGE MISS LATENCY: 16.0937 cycles
LLC TOTAL     ACCESS:    1203983  HIT:    1178815  MISS:      25168
LLC LOAD      ACCESS:     412026  HIT:     402672  MISS:       9354
LLC RFO       ACCESS:     104090  HIT:      89541  MISS:      14549
LLC PREFETCH  ACCESS:     518166  HIT:     516954  MISS:       1212
LLC WRITEBACK ACCESS:     169701  HIT:     169648  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        813  USELESS:        315
LLC AVERAGE MISS LATENCY: 221.866 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8857  ROW_BUFFER_MISS:      16254
 DBUS_CONGESTED:      19244
 WQ ROW_BUFFER_HIT:       1335  ROW_BUFFER_MISS:      12706  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 115.407
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

