
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2912871 heartbeat IPC: 3.43304 cumulative IPC: 3.43304 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5822953 heartbeat IPC: 3.43633 cumulative IPC: 3.43468 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8735369 heartbeat IPC: 3.43357 cumulative IPC: 3.43431 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11642574 heartbeat IPC: 3.43973 cumulative IPC: 3.43567 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552494 heartbeat IPC: 3.43652 cumulative IPC: 3.43584 (Simulation time: 0 hr 33 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552494 (Simulation time: 0 hr 33 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20985498 heartbeat IPC: 1.55448 cumulative IPC: 1.55448 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27474940 heartbeat IPC: 1.54096 cumulative IPC: 1.54769 (Simulation time: 0 hr 50 min 25 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 33832803 heartbeat IPC: 1.57286 cumulative IPC: 1.55599 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40245351 heartbeat IPC: 1.55944 cumulative IPC: 1.55685 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46618826 heartbeat IPC: 1.569 cumulative IPC: 1.55927 (Simulation time: 1 hr 7 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32066337 cumulative IPC: 1.55927 (Simulation time: 1 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55927 instructions: 50000001 cycles: 32066337
L1D TOTAL     ACCESS:   14427740  HIT:   13190082  MISS:    1237658
L1D LOAD      ACCESS:    7904258  HIT:    6968406  MISS:     935852
L1D RFO       ACCESS:    6523482  HIT:    6221676  MISS:     301806
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.8399 cycles
L1I TOTAL     ACCESS:   14112510  HIT:    7642676  MISS:    6469834
L1I LOAD      ACCESS:    5807973  HIT:    2796497  MISS:    3011476
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8304537  HIT:    4846179  MISS:    3458358
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9982595  ISSUED:    9970926  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.99152 cycles
L2C TOTAL     ACCESS:    8282296  HIT:    7909449  MISS:     372847
L2C LOAD      ACCESS:    3636521  HIT:    3405900  MISS:     230621
L2C RFO       ACCESS:     301807  HIT:     265018  MISS:      36789
L2C PREFETCH  ACCESS:    3769161  HIT:    3672624  MISS:      96537
L2C WRITEBACK ACCESS:     574807  HIT:     565907  MISS:       8900
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80454  USELESS:      16063
L2C AVERAGE MISS LATENCY: 26.4306 cycles
LLC TOTAL     ACCESS:     434347  HIT:     398227  MISS:      36120
LLC LOAD      ACCESS:     230621  HIT:     199326  MISS:      31295
LLC RFO       ACCESS:      36789  HIT:      32697  MISS:       4092
LLC PREFETCH  ACCESS:      96537  HIT:      96056  MISS:        481
LLC WRITEBACK ACCESS:      70400  HIT:      70148  MISS:        252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        168  USELESS:        165
LLC AVERAGE MISS LATENCY: 161.989 cycles



Printing Logs
statHeadFound: 1955584
statHeadMissing: 3309195
statStreamBufferHit: 6296066
statPrefetchEntryFound: 7394232
statCompactorMatch: 8392120
statStreamTrackerLookup: 11560845
statRecord: 3168725
statGetPointer: 5264779
statEnqueuePrefetch: 20028015
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.544603
Regions' size: 2174
next_region_correct: 2070391
next_region_wrong: 1096152
next_region_correct_prediction: 0.653833
statStreamBufferLookups: 115608450
statL1iLookups: 160224120
statCompactorLookups: 184973520

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9397  ROW_BUFFER_MISS:      26459
 DBUS_CONGESTED:       7626
 WQ ROW_BUFFER_HIT:        264  ROW_BUFFER_MISS:       3138  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.36092 Average ROB Occupancy at Mispredict: 117.414
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46726
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

