
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2761684 heartbeat IPC: 3.62098 cumulative IPC: 3.62098 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5503370 heartbeat IPC: 3.64739 cumulative IPC: 3.63414 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8262554 heartbeat IPC: 3.62426 cumulative IPC: 3.63084 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11012980 heartbeat IPC: 3.6358 cumulative IPC: 3.63208 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13743134 heartbeat IPC: 3.6628 cumulative IPC: 3.63818 (Simulation time: 0 hr 52 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13743134 (Simulation time: 0 hr 52 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19673180 heartbeat IPC: 1.68633 cumulative IPC: 1.68633 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25640595 heartbeat IPC: 1.67577 cumulative IPC: 1.68103 (Simulation time: 1 hr 12 min 39 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 31601217 heartbeat IPC: 1.67768 cumulative IPC: 1.67991 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37651258 heartbeat IPC: 1.65288 cumulative IPC: 1.67307 (Simulation time: 1 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43631170 heartbeat IPC: 1.67227 cumulative IPC: 1.67291 (Simulation time: 1 hr 39 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29888036 cumulative IPC: 1.67291 (Simulation time: 1 hr 39 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67291 instructions: 50000003 cycles: 29888036
L1D TOTAL     ACCESS:   14428940  HIT:   13439128  MISS:     989812
L1D LOAD      ACCESS:    8134326  HIT:    7424013  MISS:     710313
L1D RFO       ACCESS:    6294614  HIT:    6015115  MISS:     279499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6579 cycles
L1I TOTAL     ACCESS:   11741016  HIT:    7466752  MISS:    4274264
L1I LOAD      ACCESS:    5324590  HIT:    4205854  MISS:    1118736
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6416426  HIT:    3260898  MISS:    3155528
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7450016  ISSUED:    7450016  USEFUL:    1887590  USELESS:    1267922
L1I AVERAGE MISS LATENCY: 7.94947 cycles
L2C TOTAL     ACCESS:    5731035  HIT:    4763656  MISS:     967379
L2C LOAD      ACCESS:    1627663  HIT:    1235098  MISS:     392565
L2C RFO       ACCESS:     279481  HIT:     161756  MISS:     117725
L2C PREFETCH  ACCESS:    3356912  HIT:    2928370  MISS:     428542
L2C WRITEBACK ACCESS:     466979  HIT:     438432  MISS:      28547
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     250031  USELESS:     178234
L2C AVERAGE MISS LATENCY: 21.6544 cycles
LLC TOTAL     ACCESS:    1122390  HIT:    1082124  MISS:      40266
LLC LOAD      ACCESS:     392565  HIT:     377373  MISS:      15192
LLC RFO       ACCESS:     117721  HIT:      94636  MISS:      23085
LLC PREFETCH  ACCESS:     428542  HIT:     426616  MISS:       1926
LLC WRITEBACK ACCESS:     183562  HIT:     183499  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1296  USELESS:        550
LLC AVERAGE MISS LATENCY: 263.744 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13117  ROW_BUFFER_MISS:      27080
 DBUS_CONGESTED:      33398
 WQ ROW_BUFFER_HIT:       2260  ROW_BUFFER_MISS:      22628  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.91836 Average ROB Occupancy at Mispredict: 115.947
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.73846
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

