
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3003540 heartbeat IPC: 3.3294 cumulative IPC: 3.3294 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5998436 heartbeat IPC: 3.33902 cumulative IPC: 3.3342 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9002003 heartbeat IPC: 3.32937 cumulative IPC: 3.33259 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12003784 heartbeat IPC: 3.33136 cumulative IPC: 3.33228 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15007857 heartbeat IPC: 3.32881 cumulative IPC: 3.33159 (Simulation time: 1 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15007857 (Simulation time: 1 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37615480 heartbeat IPC: 0.442329 cumulative IPC: 0.442329 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60336051 heartbeat IPC: 0.44013 cumulative IPC: 0.441226 (Simulation time: 1 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 82814877 heartbeat IPC: 0.444863 cumulative IPC: 0.442432 (Simulation time: 1 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 105664373 heartbeat IPC: 0.437646 cumulative IPC: 0.441226 (Simulation time: 1 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 127678038 heartbeat IPC: 0.454263 cumulative IPC: 0.443773 (Simulation time: 1 hr 47 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 112670182 cumulative IPC: 0.443773 (Simulation time: 1 hr 47 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443773 instructions: 50000003 cycles: 112670182
L1D TOTAL     ACCESS:   14138196  HIT:   12319982  MISS:    1818214
L1D LOAD      ACCESS:    7468477  HIT:    6642855  MISS:     825622
L1D RFO       ACCESS:    6669719  HIT:    5677127  MISS:     992592
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.393 cycles
L1I TOTAL     ACCESS:   15045100  HIT:    9281366  MISS:    5763734
L1I LOAD      ACCESS:    5522359  HIT:    4601663  MISS:     920696
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9522741  HIT:    4679703  MISS:    4843038
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10877174  ISSUED:   10877174  USEFUL:    2773252  USELESS:    2069765
L1I AVERAGE MISS LATENCY: 8.50526 cycles
L2C TOTAL     ACCESS:    8753620  HIT:    6942823  MISS:    1810797
L2C LOAD      ACCESS:    1606076  HIT:     947403  MISS:     658673
L2C RFO       ACCESS:     992592  HIT:      23581  MISS:     969011
L2C PREFETCH  ACCESS:    4983283  HIT:    4804736  MISS:     178547
L2C WRITEBACK ACCESS:    1171669  HIT:    1167103  MISS:       4566
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     134319  USELESS:      44244
L2C AVERAGE MISS LATENCY: 232.32 cycles
LLC TOTAL     ACCESS:    2921107  HIT:    1680427  MISS:    1240680
LLC LOAD      ACCESS:     658673  HIT:     253152  MISS:     405521
LLC RFO       ACCESS:     969011  HIT:     157803  MISS:     811208
LLC PREFETCH  ACCESS:     178547  HIT:     156025  MISS:      22522
LLC WRITEBACK ACCESS:    1114876  HIT:    1113447  MISS:       1429
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13524  USELESS:       9034
LLC AVERAGE MISS LATENCY: 323.058 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338838  ROW_BUFFER_MISS:     900139
 DBUS_CONGESTED:    1186762
 WQ ROW_BUFFER_HIT:     344971  ROW_BUFFER_MISS:     525166  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.175% MPKI: 4.62662 Average ROB Occupancy at Mispredict: 222.846
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 4.61002
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.01134
BRANCH_RETURN: 0.00012

