
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2912395 heartbeat IPC: 3.4336 cumulative IPC: 3.4336 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5824514 heartbeat IPC: 3.43393 cumulative IPC: 3.43376 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8737957 heartbeat IPC: 3.43236 cumulative IPC: 3.4333 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11646152 heartbeat IPC: 3.43856 cumulative IPC: 3.43461 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14558184 heartbeat IPC: 3.43403 cumulative IPC: 3.43449 (Simulation time: 0 hr 26 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14558184 (Simulation time: 0 hr 26 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20936330 heartbeat IPC: 1.56785 cumulative IPC: 1.56785 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27371346 heartbeat IPC: 1.554 cumulative IPC: 1.56089 (Simulation time: 0 hr 51 min 25 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 33693875 heartbeat IPC: 1.58165 cumulative IPC: 1.56775 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40060187 heartbeat IPC: 1.57077 cumulative IPC: 1.5685 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46388881 heartbeat IPC: 1.5801 cumulative IPC: 1.57081 (Simulation time: 1 hr 13 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31830702 cumulative IPC: 1.57081 (Simulation time: 1 hr 13 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57081 instructions: 50000001 cycles: 31830702
L1D TOTAL     ACCESS:   14409142  HIT:   13171349  MISS:    1237793
L1D LOAD      ACCESS:    7890021  HIT:    6954057  MISS:     935964
L1D RFO       ACCESS:    6519121  HIT:    6217292  MISS:     301829
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.2842 cycles
L1I TOTAL     ACCESS:   11644015  HIT:    3829590  MISS:    7814425
L1I LOAD      ACCESS:    5806762  HIT:    2795369  MISS:    3011393
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5837253  HIT:    1034221  MISS:    4803032
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6440933  ISSUED:    6440878  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.58757 cycles
L2C TOTAL     ACCESS:    9627034  HIT:    9099276  MISS:     527758
L2C LOAD      ACCESS:    3811441  HIT:    3617804  MISS:     193637
L2C RFO       ACCESS:     301830  HIT:     253955  MISS:      47875
L2C PREFETCH  ACCESS:    4938942  HIT:    4667180  MISS:     271762
L2C WRITEBACK ACCESS:     574821  HIT:     560337  MISS:      14484
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     250002  USELESS:      21729
L2C AVERAGE MISS LATENCY: 22.0419 cycles
LLC TOTAL     ACCESS:     604244  HIT:     567673  MISS:      36571
LLC LOAD      ACCESS:     193637  HIT:     162540  MISS:      31097
LLC RFO       ACCESS:      47875  HIT:      43779  MISS:       4096
LLC PREFETCH  ACCESS:     271762  HIT:     270615  MISS:       1147
LLC WRITEBACK ACCESS:      90970  HIT:      90739  MISS:        231
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        364  USELESS:        505
LLC AVERAGE MISS LATENCY: 163.698 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9392  ROW_BUFFER_MISS:      26928
 DBUS_CONGESTED:       8123
 WQ ROW_BUFFER_HIT:        278  ROW_BUFFER_MISS:       3269  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.3609 Average ROB Occupancy at Mispredict: 120.768
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46724
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

