
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2810511 heartbeat IPC: 3.55807 cumulative IPC: 3.55807 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5611876 heartbeat IPC: 3.56969 cumulative IPC: 3.56387 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412156 heartbeat IPC: 3.57107 cumulative IPC: 3.56627 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11211980 heartbeat IPC: 3.57165 cumulative IPC: 3.56761 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14011057 heartbeat IPC: 3.57261 cumulative IPC: 3.56861 (Simulation time: 0 hr 27 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14011057 (Simulation time: 0 hr 27 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19813182 heartbeat IPC: 1.72351 cumulative IPC: 1.72351 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25638254 heartbeat IPC: 1.71672 cumulative IPC: 1.7201 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31401046 heartbeat IPC: 1.73527 cumulative IPC: 1.72513 (Simulation time: 0 hr 47 min 58 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 37210497 heartbeat IPC: 1.72133 cumulative IPC: 1.72418 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42931482 heartbeat IPC: 1.74795 cumulative IPC: 1.72888 (Simulation time: 0 hr 53 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28920426 cumulative IPC: 1.72888 (Simulation time: 0 hr 53 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72888 instructions: 50000001 cycles: 28920426
L1D TOTAL     ACCESS:   14101245  HIT:   12640597  MISS:    1460648
L1D LOAD      ACCESS:    7775447  HIT:    6622523  MISS:    1152924
L1D RFO       ACCESS:    6325798  HIT:    6018074  MISS:     307724
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 10.6977 cycles
L1I TOTAL     ACCESS:   14328683  HIT:    8801277  MISS:    5527406
L1I LOAD      ACCESS:    5977693  HIT:    4770548  MISS:    1207145
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8350990  HIT:    4030729  MISS:    4320261
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9652902  ISSUED:    9652902  USEFUL:    2557849  USELESS:    1762429
L1I AVERAGE MISS LATENCY: 7.88805 cycles
L2C TOTAL     ACCESS:    7583372  HIT:    6456696  MISS:    1126676
L2C LOAD      ACCESS:    2128055  HIT:    1661813  MISS:     466242
L2C RFO       ACCESS:     307718  HIT:     219544  MISS:      88174
L2C PREFETCH  ACCESS:    4552251  HIT:    3999658  MISS:     552593
L2C WRITEBACK ACCESS:     595348  HIT:     575681  MISS:      19667
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     246350  USELESS:     306302
L2C AVERAGE MISS LATENCY: 12.2206 cycles
LLC TOTAL     ACCESS:    1265912  HIT:    1255464  MISS:      10448
LLC LOAD      ACCESS:     466240  HIT:     458220  MISS:       8020
LLC RFO       ACCESS:      88174  HIT:      86409  MISS:       1765
LLC PREFETCH  ACCESS:     552593  HIT:     551949  MISS:        644
LLC WRITEBACK ACCESS:     158905  HIT:     158886  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        661  USELESS:        234
LLC AVERAGE MISS LATENCY: 152.316 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3395  ROW_BUFFER_MISS:       7034
 DBUS_CONGESTED:       1967
 WQ ROW_BUFFER_HIT:        114  ROW_BUFFER_MISS:       1086  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 133.153
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

