
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2753029 heartbeat IPC: 3.63236 cumulative IPC: 3.63236 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5502539 heartbeat IPC: 3.63701 cumulative IPC: 3.63469 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8250721 heartbeat IPC: 3.63877 cumulative IPC: 3.63605 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11004869 heartbeat IPC: 3.63089 cumulative IPC: 3.63476 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13762373 heartbeat IPC: 3.62647 cumulative IPC: 3.63309 (Simulation time: 0 hr 39 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13762373 (Simulation time: 0 hr 39 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19850411 heartbeat IPC: 1.64257 cumulative IPC: 1.64257 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26059543 heartbeat IPC: 1.61053 cumulative IPC: 1.62639 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32135036 heartbeat IPC: 1.64596 cumulative IPC: 1.63286 (Simulation time: 1 hr 16 min 7 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 38185527 heartbeat IPC: 1.65276 cumulative IPC: 1.63779 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44184960 heartbeat IPC: 1.66682 cumulative IPC: 1.64352 (Simulation time: 1 hr 34 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30422587 cumulative IPC: 1.64352 (Simulation time: 1 hr 34 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64352 instructions: 50000002 cycles: 30422587
L1D TOTAL     ACCESS:   14021361  HIT:   12558855  MISS:    1462506
L1D LOAD      ACCESS:    7741965  HIT:    6589004  MISS:    1152961
L1D RFO       ACCESS:    6279396  HIT:    5969851  MISS:     309545
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.391 cycles
L1I TOTAL     ACCESS:   21024445  HIT:   11519048  MISS:    9505397
L1I LOAD      ACCESS:    5911078  HIT:    4617816  MISS:    1293262
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15113367  HIT:    6901232  MISS:    8212135
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22301382  ISSUED:   22301382  USEFUL:    3657835  USELESS:    4554313
L1I AVERAGE MISS LATENCY: 7.17653 cycles
L2C TOTAL     ACCESS:   11561267  HIT:   10658581  MISS:     902686
L2C LOAD      ACCESS:    1951723  HIT:    1644520  MISS:     307203
L2C RFO       ACCESS:     309545  HIT:     240601  MISS:      68944
L2C PREFETCH  ACCESS:    8706626  HIT:    8190976  MISS:     515650
L2C WRITEBACK ACCESS:     593373  HIT:     582484  MISS:      10889
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     307783  USELESS:     208330
L2C AVERAGE MISS LATENCY: 17.7258 cycles
LLC TOTAL     ACCESS:    1025199  HIT:     989089  MISS:      36110
LLC LOAD      ACCESS:     307202  HIT:     277070  MISS:      30132
LLC RFO       ACCESS:      68944  HIT:      65471  MISS:       3473
LLC PREFETCH  ACCESS:     515650  HIT:     513404  MISS:       2246
LLC WRITEBACK ACCESS:     133403  HIT:     133144  MISS:        259
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        965  USELESS:       1089
LLC AVERAGE MISS LATENCY: 171.442 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8662  ROW_BUFFER_MISS:      27178
 DBUS_CONGESTED:       7679
 WQ ROW_BUFFER_HIT:        263  ROW_BUFFER_MISS:       3397  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2837% MPKI: 8.87904 Average ROB Occupancy at Mispredict: 137.903
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.0267
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

