
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2799769 heartbeat IPC: 3.57172 cumulative IPC: 3.57172 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5596993 heartbeat IPC: 3.57497 cumulative IPC: 3.57335 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8396817 heartbeat IPC: 3.57165 cumulative IPC: 3.57278 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198085 heartbeat IPC: 3.56981 cumulative IPC: 3.57204 (Simulation time: 1 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14002174 heartbeat IPC: 3.56622 cumulative IPC: 3.57087 (Simulation time: 2 hr 15 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14002174 (Simulation time: 2 hr 15 min 45 sec) 

