
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2757590 heartbeat IPC: 3.62635 cumulative IPC: 3.62635 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5521866 heartbeat IPC: 3.61758 cumulative IPC: 3.62196 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8273561 heartbeat IPC: 3.63412 cumulative IPC: 3.62601 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11034055 heartbeat IPC: 3.62254 cumulative IPC: 3.62514 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13793995 heartbeat IPC: 3.62327 cumulative IPC: 3.62477 (Simulation time: 0 hr 57 min 33 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13793996 (Simulation time: 0 hr 57 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19962315 heartbeat IPC: 1.62119 cumulative IPC: 1.62119 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26145061 heartbeat IPC: 1.6174 cumulative IPC: 1.61929 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32442172 heartbeat IPC: 1.58803 cumulative IPC: 1.60874 (Simulation time: 1 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38492948 heartbeat IPC: 1.65268 cumulative IPC: 1.6195 (Simulation time: 1 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49600926 heartbeat IPC: 0.900254 cumulative IPC: 1.39638 (Simulation time: 1 hr 59 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35806931 cumulative IPC: 1.39638 (Simulation time: 1 hr 59 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39638 instructions: 50000001 cycles: 35806931
L1D TOTAL     ACCESS:   13355948  HIT:   11754209  MISS:    1601739
L1D LOAD      ACCESS:    8531676  HIT:    7022483  MISS:    1509193
L1D RFO       ACCESS:    4824272  HIT:    4731726  MISS:      92546
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.2741 cycles
L1I TOTAL     ACCESS:    4753450  HIT:    3613491  MISS:    1139959
L1I LOAD      ACCESS:    4753450  HIT:    3613491  MISS:    1139959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.6918 cycles
L2C TOTAL     ACCESS:    2980951  HIT:    2162088  MISS:     818863
L2C LOAD      ACCESS:    2649153  HIT:    1881677  MISS:     767476
L2C RFO       ACCESS:      92546  HIT:      42572  MISS:      49974
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     239252  HIT:     237839  MISS:       1413
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 23.5111 cycles
LLC TOTAL     ACCESS:     952225  HIT:     892401  MISS:      59824
LLC LOAD      ACCESS:     767475  HIT:     716915  MISS:      50560
LLC RFO       ACCESS:      49973  HIT:      40751  MISS:       9222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134777  HIT:     134735  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.486 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6313  ROW_BUFFER_MISS:      53467
 DBUS_CONGESTED:      26548
 WQ ROW_BUFFER_HIT:      11165  ROW_BUFFER_MISS:      36006  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.02718 Average ROB Occupancy at Mispredict: 131.867
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.78424
BRANCH_DIRECT_CALL: 0.38946
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

