
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2785715 heartbeat IPC: 3.58974 cumulative IPC: 3.58974 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5551005 heartbeat IPC: 3.61626 cumulative IPC: 3.60295 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8306392 heartbeat IPC: 3.62925 cumulative IPC: 3.61168 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11065423 heartbeat IPC: 3.62446 cumulative IPC: 3.61486 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13836766 heartbeat IPC: 3.60836 cumulative IPC: 3.61356 (Simulation time: 0 hr 40 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13836766 (Simulation time: 0 hr 40 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19780525 heartbeat IPC: 1.68244 cumulative IPC: 1.68244 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26018884 heartbeat IPC: 1.60299 cumulative IPC: 1.64175 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32006181 heartbeat IPC: 1.6702 cumulative IPC: 1.65113 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37544904 heartbeat IPC: 1.80547 cumulative IPC: 1.68718 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43579860 heartbeat IPC: 1.65701 cumulative IPC: 1.68106 (Simulation time: 1 hr 24 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29743096 cumulative IPC: 1.68106 (Simulation time: 1 hr 24 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68106 instructions: 50000000 cycles: 29743096
L1D TOTAL     ACCESS:   14151082  HIT:   13192285  MISS:     958797
L1D LOAD      ACCESS:    8025823  HIT:    7334162  MISS:     691661
L1D RFO       ACCESS:    6125259  HIT:    5858123  MISS:     267136
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.4144 cycles
L1I TOTAL     ACCESS:   11610817  HIT:    7169627  MISS:    4441190
L1I LOAD      ACCESS:    5137058  HIT:    3909262  MISS:    1227796
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6473759  HIT:    3260365  MISS:    3213394
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7522168  ISSUED:    7522168  USEFUL:    1770998  USELESS:    1442357
L1I AVERAGE MISS LATENCY: 8.05111 cycles
L2C TOTAL     ACCESS:    5851460  HIT:    4844574  MISS:    1006886
L2C LOAD      ACCESS:    1699088  HIT:    1293836  MISS:     405252
L2C RFO       ACCESS:     267132  HIT:     159070  MISS:     108062
L2C PREFETCH  ACCESS:    3433757  HIT:    2957117  MISS:     476640
L2C WRITEBACK ACCESS:     451483  HIT:     434551  MISS:      16932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     290214  USELESS:     186464
L2C AVERAGE MISS LATENCY: 19.096 cycles
LLC TOTAL     ACCESS:    1162257  HIT:    1125603  MISS:      36654
LLC LOAD      ACCESS:     405248  HIT:     389967  MISS:      15281
LLC RFO       ACCESS:     108062  HIT:      89128  MISS:      18934
LLC PREFETCH  ACCESS:     476640  HIT:     474266  MISS:       2374
LLC WRITEBACK ACCESS:     172307  HIT:     172242  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1367  USELESS:        896
LLC AVERAGE MISS LATENCY: 227.456 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11349  ROW_BUFFER_MISS:      25222
 DBUS_CONGESTED:      27395
 WQ ROW_BUFFER_HIT:       2403  ROW_BUFFER_MISS:      18319  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.78438 Average ROB Occupancy at Mispredict: 112.907
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.63218
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

