
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2672874 heartbeat IPC: 3.74129 cumulative IPC: 3.74129 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5350077 heartbeat IPC: 3.73524 cumulative IPC: 3.73826 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8027613 heartbeat IPC: 3.73478 cumulative IPC: 3.7371 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10698951 heartbeat IPC: 3.74344 cumulative IPC: 3.73868 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13391019 heartbeat IPC: 3.71462 cumulative IPC: 3.73385 (Simulation time: 0 hr 25 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13391019 (Simulation time: 0 hr 25 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19347282 heartbeat IPC: 1.67891 cumulative IPC: 1.67891 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25402026 heartbeat IPC: 1.6516 cumulative IPC: 1.66514 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31098082 heartbeat IPC: 1.7556 cumulative IPC: 1.69424 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36958069 heartbeat IPC: 1.70649 cumulative IPC: 1.69728 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42780095 heartbeat IPC: 1.71762 cumulative IPC: 1.70131 (Simulation time: 0 hr 59 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29389076 cumulative IPC: 1.70131 (Simulation time: 0 hr 59 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70131 instructions: 50000000 cycles: 29389076
L1D TOTAL     ACCESS:   12178235  HIT:   11531227  MISS:     647008
L1D LOAD      ACCESS:    7141837  HIT:    6582779  MISS:     559058
L1D RFO       ACCESS:    5036398  HIT:    4948448  MISS:      87950
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.2188 cycles
L1I TOTAL     ACCESS:   13532349  HIT:   11470545  MISS:    2061804
L1I LOAD      ACCESS:    5455074  HIT:    4777181  MISS:     677893
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8077275  HIT:    6693364  MISS:    1383911
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9374421  ISSUED:    9185023  USEFUL:     916976  USELESS:     466896
L1I AVERAGE MISS LATENCY: 10.2282 cycles
L2C TOTAL     ACCESS:    2964844  HIT:    1937263  MISS:    1027581
L2C LOAD      ACCESS:    1151422  HIT:     532214  MISS:     619208
L2C RFO       ACCESS:      87948  HIT:      33635  MISS:      54313
L2C PREFETCH  ACCESS:    1469434  HIT:    1120480  MISS:     348954
L2C WRITEBACK ACCESS:     256040  HIT:     250934  MISS:       5106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     174863  USELESS:     174118
L2C AVERAGE MISS LATENCY: 23.0774 cycles
LLC TOTAL     ACCESS:    1184443  HIT:    1111140  MISS:      73303
LLC LOAD      ACCESS:     619208  HIT:     557741  MISS:      61467
LLC RFO       ACCESS:      54313  HIT:      43950  MISS:      10363
LLC PREFETCH  ACCESS:     348954  HIT:     347517  MISS:       1437
LLC WRITEBACK ACCESS:     161968  HIT:     161932  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1090  USELESS:        343
LLC AVERAGE MISS LATENCY: 170.023 cycles



Printing Logs
statHeadFound: 1333390
statHeadMissing: 1802194
statStreamBufferHit: 6376772
statPrefetchEntryFound: 5555776
statCompactorMatch: 7377270
statStreamTrackerLookup: 9512356
statRecord: 2135086
statGetPointer: 3135584
statEnqueuePrefetch: 18566472
statPrefetchQueueIsFull: 835
StreamBufferHitRate: 0.670367
Regions' size: 4445
next_region_correct: 1635653
next_region_wrong: 494980
next_region_correct_prediction: 0.767684
statStreamBufferLookups: 95123560
statL1iLookups: 148531776
statCompactorLookups: 152197696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8067  ROW_BUFFER_MISS:      65198
 DBUS_CONGESTED:      31041
 WQ ROW_BUFFER_HIT:      13408  ROW_BUFFER_MISS:      41757  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 131.259
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

