
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2875575 heartbeat IPC: 3.47757 cumulative IPC: 3.47757 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5751162 heartbeat IPC: 3.47755 cumulative IPC: 3.47756 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8624475 heartbeat IPC: 3.4803 cumulative IPC: 3.47847 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11500991 heartbeat IPC: 3.47643 cumulative IPC: 3.47796 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14376237 heartbeat IPC: 3.47796 cumulative IPC: 3.47796 (Simulation time: 1 hr 8 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14376237 (Simulation time: 1 hr 8 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19358514 heartbeat IPC: 2.00711 cumulative IPC: 2.00711 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24291784 heartbeat IPC: 2.02705 cumulative IPC: 2.01703 (Simulation time: 1 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29230600 heartbeat IPC: 2.02478 cumulative IPC: 2.01961 (Simulation time: 1 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34212575 heartbeat IPC: 2.00724 cumulative IPC: 2.0165 (Simulation time: 2 hr 9 min 4 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 39185230 heartbeat IPC: 2.011 cumulative IPC: 2.0154 (Simulation time: 2 hr 18 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 24808993 cumulative IPC: 2.0154 (Simulation time: 2 hr 18 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.0154 instructions: 50000002 cycles: 24808993
L1D TOTAL     ACCESS:   13553045  HIT:   13112985  MISS:     440060
L1D LOAD      ACCESS:    7214553  HIT:    6839085  MISS:     375468
L1D RFO       ACCESS:    6338492  HIT:    6273900  MISS:      64592
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.5449 cycles
L1I TOTAL     ACCESS:   16725887  HIT:    8110738  MISS:    8615149
L1I LOAD      ACCESS:    7042249  HIT:    4423929  MISS:    2618320
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9683638  HIT:    3686809  MISS:    5996829
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12031074  ISSUED:   11943336  USEFUL:    3230457  USELESS:    2766369
L1I AVERAGE MISS LATENCY: 6.55552 cycles
L2C TOTAL     ACCESS:    9288048  HIT:    9127138  MISS:     160910
L2C LOAD      ACCESS:    2305469  HIT:    2179526  MISS:     125943
L2C RFO       ACCESS:      64592  HIT:      33644  MISS:      30948
L2C PREFETCH  ACCESS:    6685145  HIT:    6681804  MISS:       3341
L2C WRITEBACK ACCESS:     232842  HIT:     232164  MISS:        678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2478  USELESS:        810
L2C AVERAGE MISS LATENCY: 34.6382 cycles
LLC TOTAL     ACCESS:     256773  HIT:     235146  MISS:      21627
LLC LOAD      ACCESS:     125943  HIT:     109939  MISS:      16004
LLC RFO       ACCESS:      30948  HIT:      25624  MISS:       5324
LLC PREFETCH  ACCESS:       3341  HIT:       3227  MISS:        114
LLC WRITEBACK ACCESS:      96541  HIT:      96356  MISS:        185
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         26  USELESS:         29
LLC AVERAGE MISS LATENCY: 176.215 cycles



Printing Logs
statHeadFound: 1866789
statHeadMissing: 2118635
statStreamBufferHit: 9609738
statPrefetchEntryFound: 8018309
statCompactorMatch: 10061208
statStreamTrackerLookup: 13595162
statRecord: 3533954
statGetPointer: 3985424
statEnqueuePrefetch: 24165315
statPrefetchQueueIsFull: 428
StreamBufferHitRate: 0.70685
Regions' size: 932
next_region_correct: 2701119
next_region_wrong: 831895
next_region_correct_prediction: 0.764537
statStreamBufferLookups: 135951620
statL1iLookups: 193322520
statCompactorLookups: 217522592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2915  ROW_BUFFER_MISS:      18519
 DBUS_CONGESTED:       4770
 WQ ROW_BUFFER_HIT:        430  ROW_BUFFER_MISS:       6921  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 172.734
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

