
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2557150 heartbeat IPC: 3.9106 cumulative IPC: 3.9106 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5104720 heartbeat IPC: 3.92531 cumulative IPC: 3.91794 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7648579 heartbeat IPC: 3.93103 cumulative IPC: 3.9223 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10192476 heartbeat IPC: 3.93098 cumulative IPC: 3.92446 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12739345 heartbeat IPC: 3.92639 cumulative IPC: 3.92485 (Simulation time: 0 hr 35 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12739345 (Simulation time: 0 hr 35 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18617410 heartbeat IPC: 1.70124 cumulative IPC: 1.70124 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24613805 heartbeat IPC: 1.66767 cumulative IPC: 1.68429 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30474666 heartbeat IPC: 1.70623 cumulative IPC: 1.69154 (Simulation time: 1 hr 0 min 37 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000004 cycles: 36310436 heartbeat IPC: 1.71357 cumulative IPC: 1.69699 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 42095642 heartbeat IPC: 1.72855 cumulative IPC: 1.70321 (Simulation time: 1 hr 8 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29356297 cumulative IPC: 1.70321 (Simulation time: 1 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70321 instructions: 50000001 cycles: 29356297
L1D TOTAL     ACCESS:   13893855  HIT:   12431275  MISS:    1462580
L1D LOAD      ACCESS:    7638954  HIT:    6485892  MISS:    1153062
L1D RFO       ACCESS:    6254901  HIT:    5945383  MISS:     309518
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.9728 cycles
L1I TOTAL     ACCESS:   12011584  HIT:    7721440  MISS:    4290144
L1I LOAD      ACCESS:    6069453  HIT:    5987376  MISS:      82077
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5942131  HIT:    1734064  MISS:    4208067
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6087377  ISSUED:    6087283  USEFUL:    3228102  USELESS:     980012
L1I AVERAGE MISS LATENCY: 8.18438 cycles
L2C TOTAL     ACCESS:    6346131  HIT:    5536679  MISS:     809452
L2C LOAD      ACCESS:    1203471  HIT:     970618  MISS:     232853
L2C RFO       ACCESS:     309518  HIT:     231013  MISS:      78505
L2C PREFETCH  ACCESS:    4239734  HIT:    3757356  MISS:     482378
L2C WRITEBACK ACCESS:     593408  HIT:     577692  MISS:      15716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171235  USELESS:     311341
L2C AVERAGE MISS LATENCY: 17.9347 cycles
LLC TOTAL     ACCESS:     922137  HIT:     888008  MISS:      34129
LLC LOAD      ACCESS:     232853  HIT:     203585  MISS:      29268
LLC RFO       ACCESS:      78505  HIT:      75123  MISS:       3382
LLC PREFETCH  ACCESS:     482378  HIT:     481179  MISS:       1199
LLC WRITEBACK ACCESS:     128401  HIT:     128121  MISS:        280
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        349  USELESS:        440
LLC AVERAGE MISS LATENCY: 169.531 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8604  ROW_BUFFER_MISS:      25236
 DBUS_CONGESTED:       7110
 WQ ROW_BUFFER_HIT:        271  ROW_BUFFER_MISS:       3108  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2837% MPKI: 8.87902 Average ROB Occupancy at Mispredict: 155.127
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.02668
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

