
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3023064 heartbeat IPC: 3.3079 cumulative IPC: 3.3079 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6046778 heartbeat IPC: 3.30719 cumulative IPC: 3.30755 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9074112 heartbeat IPC: 3.30324 cumulative IPC: 3.30611 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12100321 heartbeat IPC: 3.30446 cumulative IPC: 3.3057 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15123196 heartbeat IPC: 3.30811 cumulative IPC: 3.30618 (Simulation time: 1 hr 14 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15123196 (Simulation time: 1 hr 14 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37534221 heartbeat IPC: 0.446209 cumulative IPC: 0.446209 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60493989 heartbeat IPC: 0.435544 cumulative IPC: 0.440812 (Simulation time: 1 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83067746 heartbeat IPC: 0.442992 cumulative IPC: 0.441537 (Simulation time: 1 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 106140914 heartbeat IPC: 0.433404 cumulative IPC: 0.439475 (Simulation time: 1 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128678259 heartbeat IPC: 0.443708 cumulative IPC: 0.440315 (Simulation time: 2 hr 1 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113555063 cumulative IPC: 0.440315 (Simulation time: 2 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440315 instructions: 50000002 cycles: 113555063
L1D TOTAL     ACCESS:   14161864  HIT:   12347748  MISS:    1814116
L1D LOAD      ACCESS:    7501219  HIT:    6675061  MISS:     826158
L1D RFO       ACCESS:    6660645  HIT:    5672687  MISS:     987958
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.026 cycles
L1I TOTAL     ACCESS:   15534979  HIT:    9376572  MISS:    6158407
L1I LOAD      ACCESS:    5457613  HIT:    4311209  MISS:    1146404
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10077366  HIT:    5065363  MISS:    5012003
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11523364  ISSUED:   11523364  USEFUL:    2289278  USELESS:    2722735
L1I AVERAGE MISS LATENCY: 8.51929 cycles
L2C TOTAL     ACCESS:    9139469  HIT:    7331918  MISS:    1807551
L2C LOAD      ACCESS:    1812106  HIT:    1148160  MISS:     663946
L2C RFO       ACCESS:     987957  HIT:      23890  MISS:     964067
L2C PREFETCH  ACCESS:    5172459  HIT:    4997760  MISS:     174699
L2C WRITEBACK ACCESS:    1166947  HIT:    1162108  MISS:       4839
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     140833  USELESS:      33885
L2C AVERAGE MISS LATENCY: 233.585 cycles
LLC TOTAL     ACCESS:    2913948  HIT:    1666472  MISS:    1247476
LLC LOAD      ACCESS:     663946  HIT:     249276  MISS:     414670
LLC RFO       ACCESS:     964067  HIT:     160379  MISS:     803688
LLC PREFETCH  ACCESS:     174699  HIT:     147759  MISS:      26940
LLC WRITEBACK ACCESS:    1111236  HIT:    1109058  MISS:       2178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16436  USELESS:      10264
LLC AVERAGE MISS LATENCY: 322.558 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337996  ROW_BUFFER_MISS:     906889
 DBUS_CONGESTED:    1184052
 WQ ROW_BUFFER_HIT:     343042  ROW_BUFFER_MISS:     524606  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63736 Average ROB Occupancy at Mispredict: 217.268
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62286
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

