
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2565649 heartbeat IPC: 3.89765 cumulative IPC: 3.89765 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5116926 heartbeat IPC: 3.91961 cumulative IPC: 3.9086 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7674786 heartbeat IPC: 3.90952 cumulative IPC: 3.9089 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10231609 heartbeat IPC: 3.9111 cumulative IPC: 3.90945 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12790423 heartbeat IPC: 3.90806 cumulative IPC: 3.90917 (Simulation time: 1 hr 7 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12790424 (Simulation time: 1 hr 7 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18686591 heartbeat IPC: 1.69602 cumulative IPC: 1.69602 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24554050 heartbeat IPC: 1.70432 cumulative IPC: 1.70016 (Simulation time: 1 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30423053 heartbeat IPC: 1.70387 cumulative IPC: 1.70139 (Simulation time: 2 hr 1 min 6 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 36311077 heartbeat IPC: 1.69836 cumulative IPC: 1.70063 (Simulation time: 2 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42149898 heartbeat IPC: 1.71267 cumulative IPC: 1.70303 (Simulation time: 2 hr 21 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29359475 cumulative IPC: 1.70303 (Simulation time: 2 hr 21 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70303 instructions: 50000003 cycles: 29359475
L1D TOTAL     ACCESS:   13919910  HIT:   12479533  MISS:    1440377
L1D LOAD      ACCESS:    7650856  HIT:    6516101  MISS:    1134755
L1D RFO       ACCESS:    6269054  HIT:    5963432  MISS:     305622
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.224 cycles
L1I TOTAL     ACCESS:   11933729  HIT:    7606194  MISS:    4327535
L1I LOAD      ACCESS:    6038376  HIT:    5893238  MISS:     145138
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5895353  HIT:    1712956  MISS:    4182397
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6064422  ISSUED:    6064130  USEFUL:    2998432  USELESS:    1183953
L1I AVERAGE MISS LATENCY: 7.93827 cycles
L2C TOTAL     ACCESS:    6354307  HIT:    5667863  MISS:     686444
L2C LOAD      ACCESS:    1243381  HIT:    1015875  MISS:     227506
L2C RFO       ACCESS:     305622  HIT:     252010  MISS:      53612
L2C PREFETCH  ACCESS:    4218905  HIT:    3825613  MISS:     393292
L2C WRITEBACK ACCESS:     586399  HIT:     574365  MISS:      12034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     165726  USELESS:     227651
L2C AVERAGE MISS LATENCY: 17.7133 cycles
LLC TOTAL     ACCESS:     767170  HIT:     737818  MISS:      29352
LLC LOAD      ACCESS:     227506  HIT:     200621  MISS:      26885
LLC RFO       ACCESS:      53612  HIT:      51634  MISS:       1978
LLC PREFETCH  ACCESS:     393292  HIT:     392913  MISS:        379
LLC WRITEBACK ACCESS:      92760  HIT:      92650  MISS:        110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        219  USELESS:        263
LLC AVERAGE MISS LATENCY: 161.506 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6992  ROW_BUFFER_MISS:      22250
 DBUS_CONGESTED:       5361
 WQ ROW_BUFFER_HIT:        150  ROW_BUFFER_MISS:       2612  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 152.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

