
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2992560 heartbeat IPC: 3.34162 cumulative IPC: 3.34162 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5985096 heartbeat IPC: 3.34165 cumulative IPC: 3.34163 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8824271 heartbeat IPC: 3.52215 cumulative IPC: 3.39971 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11723348 heartbeat IPC: 3.44937 cumulative IPC: 3.41199 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14718219 heartbeat IPC: 3.33904 cumulative IPC: 3.39715 (Simulation time: 1 hr 29 min 52 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14718222 (Simulation time: 1 hr 29 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37564691 heartbeat IPC: 0.437704 cumulative IPC: 0.437704 (Simulation time: 2 hr 12 min 32 sec) 
