
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2705965 heartbeat IPC: 3.69554 cumulative IPC: 3.69554 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5406387 heartbeat IPC: 3.70313 cumulative IPC: 3.69933 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8095549 heartbeat IPC: 3.71863 cumulative IPC: 3.70574 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10790679 heartbeat IPC: 3.7104 cumulative IPC: 3.7069 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13485405 heartbeat IPC: 3.71095 cumulative IPC: 3.70771 (Simulation time: 0 hr 36 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13485405 (Simulation time: 0 hr 36 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19419404 heartbeat IPC: 1.6852 cumulative IPC: 1.6852 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25346885 heartbeat IPC: 1.68706 cumulative IPC: 1.68613 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31360097 heartbeat IPC: 1.663 cumulative IPC: 1.67835 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37133410 heartbeat IPC: 1.73211 cumulative IPC: 1.69147 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48117458 heartbeat IPC: 0.910411 cumulative IPC: 1.44375 (Simulation time: 1 hr 17 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34632054 cumulative IPC: 1.44375 (Simulation time: 1 hr 17 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44375 instructions: 50000003 cycles: 34632054
L1D TOTAL     ACCESS:   13277700  HIT:   11675971  MISS:    1601729
L1D LOAD      ACCESS:    8459424  HIT:    6949856  MISS:    1509568
L1D RFO       ACCESS:    4818276  HIT:    4726115  MISS:      92161
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.9806 cycles
L1I TOTAL     ACCESS:    8232889  HIT:    5954282  MISS:    2278607
L1I LOAD      ACCESS:    4914484  HIT:    4336213  MISS:     578271
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3318405  HIT:    1618069  MISS:    1700336
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3804420  ISSUED:    3804420  USEFUL:     972142  USELESS:     728159
L1I AVERAGE MISS LATENCY: 11.0992 cycles
L2C TOTAL     ACCESS:    4119587  HIT:    3045850  MISS:    1073737
L2C LOAD      ACCESS:    2010166  HIT:    1427227  MISS:     582939
L2C RFO       ACCESS:      92160  HIT:      39050  MISS:      53110
L2C PREFETCH  ACCESS:    1778010  HIT:    1346141  MISS:     431869
L2C WRITEBACK ACCESS:     239251  HIT:     233432  MISS:       5819
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     193373  USELESS:     238600
L2C AVERAGE MISS LATENCY: 23.6129 cycles
LLC TOTAL     ACCESS:    1217091  HIT:    1138544  MISS:      78547
LLC LOAD      ACCESS:     582939  HIT:     526813  MISS:      56126
LLC RFO       ACCESS:      53110  HIT:      42631  MISS:      10479
LLC PREFETCH  ACCESS:     431869  HIT:     419965  MISS:      11904
LLC WRITEBACK ACCESS:     149173  HIT:     149135  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6960  USELESS:       4636
LLC AVERAGE MISS LATENCY: 173.178 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8041  ROW_BUFFER_MISS:      70461
 DBUS_CONGESTED:      33060
 WQ ROW_BUFFER_HIT:      11651  ROW_BUFFER_MISS:      37845  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.02716 Average ROB Occupancy at Mispredict: 145.631
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.78422
BRANCH_DIRECT_CALL: 0.38946
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

