
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2568653 heartbeat IPC: 3.89309 cumulative IPC: 3.89309 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5130210 heartbeat IPC: 3.90388 cumulative IPC: 3.89848 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7690287 heartbeat IPC: 3.90613 cumulative IPC: 3.90102 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10250146 heartbeat IPC: 3.90647 cumulative IPC: 3.90238 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12809621 heartbeat IPC: 3.90705 cumulative IPC: 3.90332 (Simulation time: 0 hr 37 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12809621 (Simulation time: 0 hr 37 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18297521 heartbeat IPC: 1.82219 cumulative IPC: 1.82219 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23770695 heartbeat IPC: 1.82709 cumulative IPC: 1.82464 (Simulation time: 1 hr 2 min 35 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 29225178 heartbeat IPC: 1.83335 cumulative IPC: 1.82753 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34592406 heartbeat IPC: 1.86316 cumulative IPC: 1.83631 (Simulation time: 1 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39965799 heartbeat IPC: 1.86102 cumulative IPC: 1.8412 (Simulation time: 1 hr 42 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27156179 cumulative IPC: 1.8412 (Simulation time: 1 hr 42 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8412 instructions: 50000000 cycles: 27156179
L1D TOTAL     ACCESS:   14484997  HIT:   13349405  MISS:    1135592
L1D LOAD      ACCESS:    7718350  HIT:    6881169  MISS:     837181
L1D RFO       ACCESS:    6766647  HIT:    6468236  MISS:     298411
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.95561 cycles
L1I TOTAL     ACCESS:   13068445  HIT:    8375852  MISS:    4692593
L1I LOAD      ACCESS:    6579449  HIT:    6515623  MISS:      63826
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6488996  HIT:    1860229  MISS:    4628767
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6687272  ISSUED:    6687272  USEFUL:    3377100  USELESS:    1251671
L1I AVERAGE MISS LATENCY: 7.67695 cycles
L2C TOTAL     ACCESS:    6416993  HIT:    5914559  MISS:     502434
L2C LOAD      ACCESS:     884299  HIT:     757488  MISS:     126811
L2C RFO       ACCESS:     298411  HIT:     243558  MISS:      54853
L2C PREFETCH  ACCESS:    4645476  HIT:    4338393  MISS:     307083
L2C WRITEBACK ACCESS:     588807  HIT:     575120  MISS:      13687
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126981  USELESS:     180098
L2C AVERAGE MISS LATENCY: 11.6045 cycles
LLC TOTAL     ACCESS:     584719  HIT:     581315  MISS:       3404
LLC LOAD      ACCESS:     126811  HIT:     123417  MISS:       3394
LLC RFO       ACCESS:      54853  HIT:      54853  MISS:          0
LLC PREFETCH  ACCESS:     307084  HIT:     307076  MISS:          8
LLC WRITEBACK ACCESS:      95971  HIT:      95969  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:         15
LLC AVERAGE MISS LATENCY: 133.455 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1344  ROW_BUFFER_MISS:       2058
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35358 Average ROB Occupancy at Mispredict: 162.001
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40346
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

