
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2747441 heartbeat IPC: 3.63975 cumulative IPC: 3.63975 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5488153 heartbeat IPC: 3.64869 cumulative IPC: 3.64421 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8246639 heartbeat IPC: 3.62518 cumulative IPC: 3.63785 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10997253 heartbeat IPC: 3.63555 cumulative IPC: 3.63727 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13732805 heartbeat IPC: 3.65557 cumulative IPC: 3.64092 (Simulation time: 0 hr 58 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13732805 (Simulation time: 0 hr 58 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19630889 heartbeat IPC: 1.69547 cumulative IPC: 1.69547 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25564092 heartbeat IPC: 1.68543 cumulative IPC: 1.69043 (Simulation time: 1 hr 21 min 43 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000000 cycles: 31516259 heartbeat IPC: 1.68006 cumulative IPC: 1.68696 (Simulation time: 1 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37563802 heartbeat IPC: 1.65356 cumulative IPC: 1.67849 (Simulation time: 1 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43539900 heartbeat IPC: 1.67333 cumulative IPC: 1.67745 (Simulation time: 2 hr 0 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29807095 cumulative IPC: 1.67745 (Simulation time: 2 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67745 instructions: 50000003 cycles: 29807095
L1D TOTAL     ACCESS:   14468423  HIT:   13478625  MISS:     989798
L1D LOAD      ACCESS:    8148303  HIT:    7438036  MISS:     710267
L1D RFO       ACCESS:    6320120  HIT:    6040589  MISS:     279531
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.3631 cycles
L1I TOTAL     ACCESS:   12943812  HIT:    8952455  MISS:    3991357
L1I LOAD      ACCESS:    5264061  HIT:    3752485  MISS:    1511576
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7679751  HIT:    5199970  MISS:    2479781
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8943422  ISSUED:    8931164  USEFUL:    1414719  USELESS:    1065060
L1I AVERAGE MISS LATENCY: 7.28608 cycles
L2C TOTAL     ACCESS:    5448067  HIT:    4936330  MISS:     511737
L2C LOAD      ACCESS:    2031155  HIT:    1754978  MISS:     276177
L2C RFO       ACCESS:     279525  HIT:     197154  MISS:      82371
L2C PREFETCH  ACCESS:    2670468  HIT:    2529495  MISS:     140973
L2C WRITEBACK ACCESS:     466919  HIT:     454703  MISS:      12216
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92175  USELESS:      48676
L2C AVERAGE MISS LATENCY: 30.5529 cycles
LLC TOTAL     ACCESS:     625897  HIT:     588612  MISS:      37285
LLC LOAD      ACCESS:     276177  HIT:     262499  MISS:      13678
LLC RFO       ACCESS:      82371  HIT:      59597  MISS:      22774
LLC PREFETCH  ACCESS:     140973  HIT:     140282  MISS:        691
LLC WRITEBACK ACCESS:     126376  HIT:     126234  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        395  USELESS:        181
LLC AVERAGE MISS LATENCY: 271.955 cycles



Printing Logs
statHeadFound: 1806503
statHeadMissing: 2878739
statStreamBufferHit: 5476865
statPrefetchEntryFound: 6745046
statCompactorMatch: 7390278
statStreamTrackerLookup: 10162107
statRecord: 2771829
statGetPointer: 4685242
statEnqueuePrefetch: 18126286
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.53895
Regions' size: 2398
next_region_correct: 1694031
next_region_wrong: 1075392
next_region_correct_prediction: 0.611691
statStreamBufferLookups: 101621070
statL1iLookups: 145010288
statCompactorLookups: 162593712

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12676  ROW_BUFFER_MISS:      24466
 DBUS_CONGESTED:      32921
 WQ ROW_BUFFER_HIT:       2284  ROW_BUFFER_MISS:      21880  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.91834 Average ROB Occupancy at Mispredict: 112.127
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.73844
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

