
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2805176 heartbeat IPC: 3.56484 cumulative IPC: 3.56484 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5610306 heartbeat IPC: 3.5649 cumulative IPC: 3.56487 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8412161 heartbeat IPC: 3.56907 cumulative IPC: 3.56627 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11221348 heartbeat IPC: 3.55975 cumulative IPC: 3.56463 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14033725 heartbeat IPC: 3.55571 cumulative IPC: 3.56285 (Simulation time: 0 hr 59 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14033725 (Simulation time: 0 hr 59 min 12 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19347097 heartbeat IPC: 1.88204 cumulative IPC: 1.88204 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24636244 heartbeat IPC: 1.89066 cumulative IPC: 1.88634 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30619314 heartbeat IPC: 1.67138 cumulative IPC: 1.8088 (Simulation time: 1 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36054400 heartbeat IPC: 1.8399 cumulative IPC: 1.81647 (Simulation time: 1 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41365556 heartbeat IPC: 1.88283 cumulative IPC: 1.82937 (Simulation time: 1 hr 51 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27331831 cumulative IPC: 1.82937 (Simulation time: 1 hr 51 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.82937 instructions: 50000000 cycles: 27331831
L1D TOTAL     ACCESS:   13421704  HIT:   12785122  MISS:     636582
L1D LOAD      ACCESS:    7063037  HIT:    6520672  MISS:     542365
L1D RFO       ACCESS:    6358667  HIT:    6264450  MISS:      94217
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.8828 cycles
L1I TOTAL     ACCESS:   26803161  HIT:   16200013  MISS:   10603148
L1I LOAD      ACCESS:    6562686  HIT:    5518768  MISS:    1043918
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   20240475  HIT:   10681245  MISS:    9559230
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   31768309  ISSUED:   28899104  USEFUL:    4625666  USELESS:    4933543
L1I AVERAGE MISS LATENCY: 7.00082 cycles
L2C TOTAL     ACCESS:   11479747  HIT:   11264749  MISS:     214998
L2C LOAD      ACCESS:    1288471  HIT:    1129034  MISS:     159437
L2C RFO       ACCESS:      94217  HIT:      68232  MISS:      25985
L2C PREFETCH  ACCESS:    9857043  HIT:    9831094  MISS:      25949
L2C WRITEBACK ACCESS:     240016  HIT:     236389  MISS:       3627
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13444  USELESS:      12483
L2C AVERAGE MISS LATENCY: 26.0512 cycles
LLC TOTAL     ACCESS:     309835  HIT:     291098  MISS:      18737
LLC LOAD      ACCESS:     159437  HIT:     146005  MISS:      13432
LLC RFO       ACCESS:      25985  HIT:      21456  MISS:       4529
LLC PREFETCH  ACCESS:      25949  HIT:      25251  MISS:        698
LLC WRITEBACK ACCESS:      98464  HIT:      98386  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        450  USELESS:        505
LLC AVERAGE MISS LATENCY: 174.83 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1534  ROW_BUFFER_MISS:      17119
 DBUS_CONGESTED:       6728
 WQ ROW_BUFFER_HIT:       1295  ROW_BUFFER_MISS:       9646  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0562 Average ROB Occupancy at Mispredict: 114.475
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.3923
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

