
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2764981 heartbeat IPC: 3.61666 cumulative IPC: 3.61666 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5492372 heartbeat IPC: 3.66651 cumulative IPC: 3.64141 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8265249 heartbeat IPC: 3.60636 cumulative IPC: 3.62965 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10947485 heartbeat IPC: 3.72823 cumulative IPC: 3.65381 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13749658 heartbeat IPC: 3.56866 cumulative IPC: 3.63645 (Simulation time: 1 hr 35 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13749658 (Simulation time: 1 hr 35 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 22427186 heartbeat IPC: 1.1524 cumulative IPC: 1.1524 (Simulation time: 1 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30158514 heartbeat IPC: 1.29344 cumulative IPC: 1.21885 (Simulation time: 2 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37885106 heartbeat IPC: 1.29423 cumulative IPC: 1.24299 (Simulation time: 2 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45382113 heartbeat IPC: 1.33387 cumulative IPC: 1.26452 (Simulation time: 2 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 53585903 heartbeat IPC: 1.21895 cumulative IPC: 1.25514 (Simulation time: 2 hr 53 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 39836245 cumulative IPC: 1.25514 (Simulation time: 2 hr 53 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25514 instructions: 50000000 cycles: 39836245
L1D TOTAL     ACCESS:   13262924  HIT:   12534916  MISS:     728008
L1D LOAD      ACCESS:    8653132  HIT:    8051766  MISS:     601366
L1D RFO       ACCESS:    4609792  HIT:    4483150  MISS:     126642
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.2447 cycles
L1I TOTAL     ACCESS:    3662035  HIT:    2811187  MISS:     850848
L1I LOAD      ACCESS:    3662035  HIT:    2811187  MISS:     850848
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.2046 cycles
L2C TOTAL     ACCESS:    1845576  HIT:    1128217  MISS:     717359
L2C LOAD      ACCESS:    1452209  HIT:     817361  MISS:     634848
L2C RFO       ACCESS:     126641  HIT:      45177  MISS:      81464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266726  HIT:     265679  MISS:       1047
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 55.5054 cycles
LLC TOTAL     ACCESS:     868282  HIT:     719120  MISS:     149162
LLC LOAD      ACCESS:     634848  HIT:     532248  MISS:     102600
LLC RFO       ACCESS:      81465  HIT:      35327  MISS:      46138
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     151969  HIT:     151545  MISS:        424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 214.106 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21696  ROW_BUFFER_MISS:     127023
 DBUS_CONGESTED:      78532
 WQ ROW_BUFFER_HIT:      24738  ROW_BUFFER_MISS:      59335  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3949% MPKI: 17.031 Average ROB Occupancy at Mispredict: 117.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24338
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 12.8082
BRANCH_DIRECT_CALL: 0.42406
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.729

