
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2806120 heartbeat IPC: 3.56364 cumulative IPC: 3.56364 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5592614 heartbeat IPC: 3.58874 cumulative IPC: 3.57615 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8377100 heartbeat IPC: 3.59133 cumulative IPC: 3.58119 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11166133 heartbeat IPC: 3.58547 cumulative IPC: 3.58226 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13959089 heartbeat IPC: 3.58044 cumulative IPC: 3.5819 (Simulation time: 0 hr 37 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13959089 (Simulation time: 0 hr 37 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20130390 heartbeat IPC: 1.6204 cumulative IPC: 1.6204 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26410087 heartbeat IPC: 1.59243 cumulative IPC: 1.6063 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32547998 heartbeat IPC: 1.62922 cumulative IPC: 1.61387 (Simulation time: 1 hr 7 min 21 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000004 cycles: 38661968 heartbeat IPC: 1.6356 cumulative IPC: 1.61924 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44722451 heartbeat IPC: 1.65003 cumulative IPC: 1.62531 (Simulation time: 1 hr 23 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30763362 cumulative IPC: 1.62531 (Simulation time: 1 hr 23 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62531 instructions: 50000002 cycles: 30763362
L1D TOTAL     ACCESS:   14037029  HIT:   12575147  MISS:    1461882
L1D LOAD      ACCESS:    7754268  HIT:    6601940  MISS:    1152328
L1D RFO       ACCESS:    6282761  HIT:    5973207  MISS:     309554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.5178 cycles
L1I TOTAL     ACCESS:   14254549  HIT:    8673796  MISS:    5580753
L1I LOAD      ACCESS:    5912481  HIT:    4688855  MISS:    1223626
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8342068  HIT:    3984941  MISS:    4357127
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9679465  ISSUED:    9679465  USEFUL:    2688311  USELESS:    1668819
L1I AVERAGE MISS LATENCY: 7.95621 cycles
L2C TOTAL     ACCESS:    7635499  HIT:    6519308  MISS:    1116191
L2C LOAD      ACCESS:    2149772  HIT:    1692008  MISS:     457764
L2C RFO       ACCESS:     309551  HIT:     227805  MISS:      81746
L2C PREFETCH  ACCESS:    4583297  HIT:    4024967  MISS:     558330
L2C WRITEBACK ACCESS:     592879  HIT:     574528  MISS:      18351
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     266180  USELESS:     292285
L2C AVERAGE MISS LATENCY: 16.286 cycles
LLC TOTAL     ACCESS:    1241348  HIT:    1205622  MISS:      35726
LLC LOAD      ACCESS:     457764  HIT:     427358  MISS:      30406
LLC RFO       ACCESS:      81739  HIT:      78306  MISS:       3433
LLC PREFETCH  ACCESS:     558330  HIT:     556676  MISS:       1654
LLC WRITEBACK ACCESS:     143515  HIT:     143282  MISS:        233
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        938  USELESS:        548
LLC AVERAGE MISS LATENCY: 170.791 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8507  ROW_BUFFER_MISS:      26964
 DBUS_CONGESTED:       7172
 WQ ROW_BUFFER_HIT:        253  ROW_BUFFER_MISS:       3387  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2837% MPKI: 8.87904 Average ROB Occupancy at Mispredict: 133.369
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.0267
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

