
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2860896 heartbeat IPC: 3.49541 cumulative IPC: 3.49541 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5712444 heartbeat IPC: 3.50687 cumulative IPC: 3.50113 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8568755 heartbeat IPC: 3.50102 cumulative IPC: 3.50109 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11427367 heartbeat IPC: 3.4982 cumulative IPC: 3.50037 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14286177 heartbeat IPC: 3.49796 cumulative IPC: 3.49989 (Simulation time: 0 hr 41 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14286177 (Simulation time: 0 hr 41 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19255088 heartbeat IPC: 2.01251 cumulative IPC: 2.01251 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24172622 heartbeat IPC: 2.03354 cumulative IPC: 2.02297 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29100054 heartbeat IPC: 2.02945 cumulative IPC: 2.02513 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34063959 heartbeat IPC: 2.01454 cumulative IPC: 2.02247 (Simulation time: 1 hr 20 min 19 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 39032550 heartbeat IPC: 2.01264 cumulative IPC: 2.0205 (Simulation time: 1 hr 24 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 24746373 cumulative IPC: 2.0205 (Simulation time: 1 hr 24 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.0205 instructions: 50000002 cycles: 24746373
L1D TOTAL     ACCESS:   13545016  HIT:   13104893  MISS:     440123
L1D LOAD      ACCESS:    7210660  HIT:    6835064  MISS:     375596
L1D RFO       ACCESS:    6334356  HIT:    6269829  MISS:      64527
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.8488 cycles
L1I TOTAL     ACCESS:   20385244  HIT:   11906871  MISS:    8478373
L1I LOAD      ACCESS:    7211085  HIT:    5842384  MISS:    1368701
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13174159  HIT:    6064487  MISS:    7109672
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15040627  ISSUED:   15040627  USEFUL:    4308049  USELESS:    2801610
L1I AVERAGE MISS LATENCY: 6.8205 cycles
L2C TOTAL     ACCESS:    9151336  HIT:    8933458  MISS:     217878
L2C LOAD      ACCESS:    1531109  HIT:    1363533  MISS:     167576
L2C RFO       ACCESS:      64527  HIT:      26846  MISS:      37681
L2C PREFETCH  ACCESS:    7322856  HIT:    7311390  MISS:      11466
L2C WRITEBACK ACCESS:     232844  HIT:     231689  MISS:       1155
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7489  USELESS:       3946
L2C AVERAGE MISS LATENCY: 29.0949 cycles
LLC TOTAL     ACCESS:     338369  HIT:     316131  MISS:      22238
LLC LOAD      ACCESS:     167576  HIT:     151313  MISS:      16263
LLC RFO       ACCESS:      37681  HIT:      32228  MISS:       5453
LLC PREFETCH  ACCESS:      11466  HIT:      11111  MISS:        355
LLC WRITEBACK ACCESS:     121646  HIT:     121479  MISS:        167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        254  USELESS:        485
LLC AVERAGE MISS LATENCY: 177.854 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2884  ROW_BUFFER_MISS:      19186
 DBUS_CONGESTED:       5043
 WQ ROW_BUFFER_HIT:        476  ROW_BUFFER_MISS:       7352  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 184.561
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

