
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2618580 heartbeat IPC: 3.81886 cumulative IPC: 3.81886 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5241522 heartbeat IPC: 3.81251 cumulative IPC: 3.81569 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8640191 heartbeat IPC: 2.94233 cumulative IPC: 3.47215 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11439287 heartbeat IPC: 3.57258 cumulative IPC: 3.49672 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14047311 heartbeat IPC: 3.83432 cumulative IPC: 3.5594 (Simulation time: 1 hr 21 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14047311 (Simulation time: 1 hr 21 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20438520 heartbeat IPC: 1.56465 cumulative IPC: 1.56465 (Simulation time: 1 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26266684 heartbeat IPC: 1.71581 cumulative IPC: 1.63674 (Simulation time: 1 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37166962 heartbeat IPC: 0.917408 cumulative IPC: 1.2976 (Simulation time: 2 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47445833 heartbeat IPC: 0.97287 cumulative IPC: 1.19766 (Simulation time: 2 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 53567852 heartbeat IPC: 1.63345 cumulative IPC: 1.26516 (Simulation time: 2 hr 15 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 39520541 cumulative IPC: 1.26516 (Simulation time: 2 hr 15 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26516 instructions: 50000000 cycles: 39520541
L1D TOTAL     ACCESS:   14051790  HIT:   12063648  MISS:    1988142
L1D LOAD      ACCESS:    9252110  HIT:    7361350  MISS:    1890760
L1D RFO       ACCESS:    4799680  HIT:    4702298  MISS:      97382
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.3043 cycles
L1I TOTAL     ACCESS:    6825961  HIT:    5099275  MISS:    1726686
L1I LOAD      ACCESS:    4497109  HIT:    4195666  MISS:     301443
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2328852  HIT:     903609  MISS:    1425243
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2500560  ISSUED:    2500292  USEFUL:     895382  USELESS:     529827
L1I AVERAGE MISS LATENCY: 14.144 cycles
L2C TOTAL     ACCESS:    3929802  HIT:    2964863  MISS:     964939
L2C LOAD      ACCESS:    2109927  HIT:    1738603  MISS:     371324
L2C RFO       ACCESS:      97382  HIT:      40609  MISS:      56773
L2C PREFETCH  ACCESS:    1507518  HIT:     975371  MISS:     532147
L2C WRITEBACK ACCESS:     214975  HIT:     210280  MISS:       4695
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     209779  USELESS:     322379
L2C AVERAGE MISS LATENCY: 33.9673 cycles
LLC TOTAL     ACCESS:    1099167  HIT:     983799  MISS:     115368
LLC LOAD      ACCESS:     371324  HIT:     303810  MISS:      67514
LLC RFO       ACCESS:      56773  HIT:      41014  MISS:      15759
LLC PREFETCH  ACCESS:     532149  HIT:     500076  MISS:      32073
LLC WRITEBACK ACCESS:     138921  HIT:     138899  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17123  USELESS:      14200
LLC AVERAGE MISS LATENCY: 192.51 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14732  ROW_BUFFER_MISS:     100594
 DBUS_CONGESTED:      55212
 WQ ROW_BUFFER_HIT:      12037  ROW_BUFFER_MISS:      35152  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4122% MPKI: 11.8193 Average ROB Occupancy at Mispredict: 151.814
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28162
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.20268
BRANCH_DIRECT_CALL: 0.5189
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.92154

