
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2795817 heartbeat IPC: 3.57677 cumulative IPC: 3.57677 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5574737 heartbeat IPC: 3.59852 cumulative IPC: 3.58761 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8367471 heartbeat IPC: 3.58072 cumulative IPC: 3.58531 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11158563 heartbeat IPC: 3.58283 cumulative IPC: 3.58469 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13951885 heartbeat IPC: 3.57997 cumulative IPC: 3.58375 (Simulation time: 0 hr 50 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13951885 (Simulation time: 0 hr 50 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19190370 heartbeat IPC: 1.90895 cumulative IPC: 1.90895 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24650229 heartbeat IPC: 1.83155 cumulative IPC: 1.86945 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29889324 heartbeat IPC: 1.90873 cumulative IPC: 1.88236 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35128978 heartbeat IPC: 1.90852 cumulative IPC: 1.88883 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40385788 heartbeat IPC: 1.90229 cumulative IPC: 1.89151 (Simulation time: 1 hr 32 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26433904 cumulative IPC: 1.89151 (Simulation time: 1 hr 32 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.89151 instructions: 50000002 cycles: 26433904
L1D TOTAL     ACCESS:   13479261  HIT:   12873593  MISS:     605668
L1D LOAD      ACCESS:    7113050  HIT:    6593402  MISS:     519648
L1D RFO       ACCESS:    6366211  HIT:    6280191  MISS:      86020
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.46083 cycles
L1I TOTAL     ACCESS:   17198934  HIT:    9916663  MISS:    7282271
L1I LOAD      ACCESS:    6449368  HIT:    5308022  MISS:    1141346
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10749566  HIT:    4608641  MISS:    6140925
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12298742  ISSUED:   12298742  USEFUL:    3409938  USELESS:    2730984
L1I AVERAGE MISS LATENCY: 6.93033 cycles
L2C TOTAL     ACCESS:    8116995  HIT:    7956516  MISS:     160479
L2C LOAD      ACCESS:    1479123  HIT:    1399909  MISS:      79214
L2C RFO       ACCESS:      86009  HIT:      71334  MISS:      14675
L2C PREFETCH  ACCESS:    6322787  HIT:    6261882  MISS:      60905
L2C WRITEBACK ACCESS:     229076  HIT:     223391  MISS:       5685
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37739  USELESS:      23134
L2C AVERAGE MISS LATENCY: 15.1745 cycles
LLC TOTAL     ACCESS:     199358  HIT:     193801  MISS:       5557
LLC LOAD      ACCESS:      79214  HIT:      75905  MISS:       3309
LLC RFO       ACCESS:      14674  HIT:      12821  MISS:       1853
LLC PREFETCH  ACCESS:      60905  HIT:      60522  MISS:        383
LLC WRITEBACK ACCESS:      44565  HIT:      44553  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        371  USELESS:         70
LLC AVERAGE MISS LATENCY: 131.803 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2311  ROW_BUFFER_MISS:       3232
 DBUS_CONGESTED:       1517
 WQ ROW_BUFFER_HIT:        115  ROW_BUFFER_MISS:        874  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 104.587
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41756
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

