
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2719213 heartbeat IPC: 3.67753 cumulative IPC: 3.67753 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5429711 heartbeat IPC: 3.68936 cumulative IPC: 3.68344 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8836276 heartbeat IPC: 2.93551 cumulative IPC: 3.3951 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11709277 heartbeat IPC: 3.48068 cumulative IPC: 3.41609 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14423360 heartbeat IPC: 3.68449 cumulative IPC: 3.4666 (Simulation time: 1 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14423360 (Simulation time: 1 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21194819 heartbeat IPC: 1.47679 cumulative IPC: 1.47679 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27399588 heartbeat IPC: 1.61166 cumulative IPC: 1.54128 (Simulation time: 1 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38434546 heartbeat IPC: 0.906211 cumulative IPC: 1.24942 (Simulation time: 1 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49180419 heartbeat IPC: 0.93059 cumulative IPC: 1.15085 (Simulation time: 1 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 55737163 heartbeat IPC: 1.52515 cumulative IPC: 1.21025 (Simulation time: 1 hr 50 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 41313803 cumulative IPC: 1.21025 (Simulation time: 1 hr 50 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21025 instructions: 50000002 cycles: 41313803
L1D TOTAL     ACCESS:   14110034  HIT:   12121886  MISS:    1988148
L1D LOAD      ACCESS:    9306983  HIT:    7416586  MISS:    1890397
L1D RFO       ACCESS:    4803051  HIT:    4705300  MISS:      97751
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.1714 cycles
L1I TOTAL     ACCESS:    9593063  HIT:    6929862  MISS:    2663201
L1I LOAD      ACCESS:    4451255  HIT:    3706474  MISS:     744781
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5141808  HIT:    3223388  MISS:    1918420
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6682861  ISSUED:    6660081  USEFUL:    1000006  USELESS:     918360
L1I AVERAGE MISS LATENCY: 9.47461 cycles
L2C TOTAL     ACCESS:    4866332  HIT:    3931563  MISS:     934769
L2C LOAD      ACCESS:    2366925  HIT:    1920972  MISS:     445953
L2C RFO       ACCESS:      97751  HIT:      39356  MISS:      58395
L2C PREFETCH  ACCESS:    2186668  HIT:    1762517  MISS:     424151
L2C WRITEBACK ACCESS:     214988  HIT:     208718  MISS:       6270
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     167387  USELESS:     256745
L2C AVERAGE MISS LATENCY: 32.4858 cycles
LLC TOTAL     ACCESS:    1069241  HIT:     961203  MISS:     108038
LLC LOAD      ACCESS:     445952  HIT:     379168  MISS:      66784
LLC RFO       ACCESS:      58395  HIT:      42911  MISS:      15484
LLC PREFETCH  ACCESS:     424151  HIT:     398430  MISS:      25721
LLC WRITEBACK ACCESS:     140743  HIT:     140694  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13002  USELESS:      12157
LLC AVERAGE MISS LATENCY: 186.518 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13289  ROW_BUFFER_MISS:      94691
 DBUS_CONGESTED:      43053
 WQ ROW_BUFFER_HIT:      12926  ROW_BUFFER_MISS:      33756  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4122% MPKI: 11.8193 Average ROB Occupancy at Mispredict: 141.051
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28164
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.2027
BRANCH_DIRECT_CALL: 0.5189
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.92154

