
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3014574 heartbeat IPC: 3.31722 cumulative IPC: 3.31722 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6038260 heartbeat IPC: 3.30722 cumulative IPC: 3.31221 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9027617 heartbeat IPC: 3.3452 cumulative IPC: 3.32314 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12055388 heartbeat IPC: 3.30276 cumulative IPC: 3.31802 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15083255 heartbeat IPC: 3.30266 cumulative IPC: 3.31493 (Simulation time: 0 hr 20 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15083255 (Simulation time: 0 hr 20 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20365673 heartbeat IPC: 1.89307 cumulative IPC: 1.89307 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25584282 heartbeat IPC: 1.91622 cumulative IPC: 1.90458 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30817152 heartbeat IPC: 1.911 cumulative IPC: 1.90671 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36036999 heartbeat IPC: 1.91576 cumulative IPC: 1.90897 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41254830 heartbeat IPC: 1.9165 cumulative IPC: 1.91047 (Simulation time: 0 hr 57 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26171579 cumulative IPC: 1.91047 (Simulation time: 0 hr 57 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.91047 instructions: 50000002 cycles: 26171579
L1D TOTAL     ACCESS:   15234969  HIT:   15231050  MISS:       3919
L1D LOAD      ACCESS:    7738628  HIT:    7737875  MISS:        753
L1D RFO       ACCESS:    7496341  HIT:    7493175  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.7303 cycles
L1I TOTAL     ACCESS:    6296200  HIT:    2475361  MISS:    3820839
L1I LOAD      ACCESS:    6296200  HIT:    2475361  MISS:    3820839
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.02337 cycles
L2C TOTAL     ACCESS:    3828242  HIT:    3826428  MISS:       1814
L2C LOAD      ACCESS:    3821592  HIT:    3820692  MISS:        900
L2C RFO       ACCESS:       3166  HIT:       2265  MISS:        901
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3484  HIT:       3471  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.658 cycles
LLC TOTAL     ACCESS:       2761  HIT:       1250  MISS:       1511
LLC LOAD      ACCESS:        900  HIT:        202  MISS:        698
LLC RFO       ACCESS:        901  HIT:         94  MISS:        807
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        960  HIT:        954  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.557 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        270  ROW_BUFFER_MISS:       1235
 DBUS_CONGESTED:        479
 WQ ROW_BUFFER_HIT:        185  ROW_BUFFER_MISS:        773  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 177.295
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

