
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2662024 heartbeat IPC: 3.75654 cumulative IPC: 3.75654 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5354566 heartbeat IPC: 3.71396 cumulative IPC: 3.73513 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8025577 heartbeat IPC: 3.7439 cumulative IPC: 3.73805 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10694534 heartbeat IPC: 3.74678 cumulative IPC: 3.74023 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13364596 heartbeat IPC: 3.74523 cumulative IPC: 3.74123 (Simulation time: 1 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13364596 (Simulation time: 1 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19037482 heartbeat IPC: 1.76277 cumulative IPC: 1.76277 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24731233 heartbeat IPC: 1.75631 cumulative IPC: 1.75954 (Simulation time: 1 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30422949 heartbeat IPC: 1.75694 cumulative IPC: 1.75867 (Simulation time: 1 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36115282 heartbeat IPC: 1.75675 cumulative IPC: 1.75819 (Simulation time: 1 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41807742 heartbeat IPC: 1.75671 cumulative IPC: 1.75789 (Simulation time: 2 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28443147 cumulative IPC: 1.75789 (Simulation time: 2 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75789 instructions: 50000003 cycles: 28443147
L1D TOTAL     ACCESS:   16226135  HIT:   16225732  MISS:        403
L1D LOAD      ACCESS:    7523178  HIT:    7522833  MISS:        345
L1D RFO       ACCESS:    8702957  HIT:    8702899  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.7667 cycles
L1I TOTAL     ACCESS:   13138681  HIT:   11251434  MISS:    1887247
L1I LOAD      ACCESS:    7064240  HIT:    7017753  MISS:      46487
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6074441  HIT:    4233681  MISS:    1840760
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6260731  ISSUED:    6260731  USEFUL:    1568915  USELESS:     271846
L1I AVERAGE MISS LATENCY: 6.20358 cycles
L2C TOTAL     ACCESS:    1887833  HIT:    1887699  MISS:        134
L2C LOAD      ACCESS:      26320  HIT:      26211  MISS:        109
L2C RFO       ACCESS:         58  HIT:         55  MISS:          3
L2C PREFETCH  ACCESS:    1861271  HIT:    1861250  MISS:         21
L2C WRITEBACK ACCESS:        184  HIT:        183  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        197  USELESS:          6
L2C AVERAGE MISS LATENCY: 94.5075 cycles
LLC TOTAL     ACCESS:        186  HIT:        121  MISS:         65
LLC LOAD      ACCESS:        109  HIT:         50  MISS:         59
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         21  HIT:         18  MISS:          3
LLC WRITEBACK ACCESS:         53  HIT:         53  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          1
LLC AVERAGE MISS LATENCY: 172.323 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         58
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         36  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 202.779
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

