
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 2638311 heartbeat IPC: 3.79031 cumulative IPC: 3.79031 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5278360 heartbeat IPC: 3.78781 cumulative IPC: 3.78906 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7931446 heartbeat IPC: 3.7692 cumulative IPC: 3.78241 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10573107 heartbeat IPC: 3.7855 cumulative IPC: 3.78318 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13215333 heartbeat IPC: 3.78469 cumulative IPC: 3.78348 (Simulation time: 0 hr 24 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13215333 (Simulation time: 0 hr 24 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18075112 heartbeat IPC: 2.05771 cumulative IPC: 2.05771 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22887113 heartbeat IPC: 2.07814 cumulative IPC: 2.06787 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27712056 heartbeat IPC: 2.07256 cumulative IPC: 2.06943 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32524336 heartbeat IPC: 2.07802 cumulative IPC: 2.07157 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37335891 heartbeat IPC: 2.07833 cumulative IPC: 2.07292 (Simulation time: 0 hr 56 min 46 sec) 
Finished CPU 0 instructions: 50000004 cycles: 24120562 cumulative IPC: 2.07292 (Simulation time: 0 hr 56 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.07292 instructions: 50000004 cycles: 24120562
L1D TOTAL     ACCESS:   14898277  HIT:   14894358  MISS:       3919
L1D LOAD      ACCESS:    7399105  HIT:    7398352  MISS:        753
L1D RFO       ACCESS:    7499172  HIT:    7496006  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.7239 cycles
L1I TOTAL     ACCESS:   23933920  HIT:   18826679  MISS:    5107241
L1I LOAD      ACCESS:    7061103  HIT:    6956046  MISS:     105057
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16872817  HIT:   11870633  MISS:    5002184
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18433833  ISSUED:   18433833  USEFUL:    3790239  USELESS:    1211954
L1I AVERAGE MISS LATENCY: 6.54076 cycles
L2C TOTAL     ACCESS:    5114644  HIT:    5112395  MISS:       2249
L2C LOAD      ACCESS:      54523  HIT:      54047  MISS:        476
L2C RFO       ACCESS:       3166  HIT:       2272  MISS:        894
L2C PREFETCH  ACCESS:    5053471  HIT:    5052608  MISS:        863
L2C WRITEBACK ACCESS:       3484  HIT:       3468  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        627  USELESS:        218
L2C AVERAGE MISS LATENCY: 194.884 cycles
LLC TOTAL     ACCESS:       3162  HIT:       1298  MISS:       1864
LLC LOAD      ACCESS:        476  HIT:        111  MISS:        365
LLC RFO       ACCESS:        894  HIT:         70  MISS:        824
LLC PREFETCH  ACCESS:        863  HIT:        190  MISS:        673
LLC WRITEBACK ACCESS:        929  HIT:        927  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         68  USELESS:        150
LLC AVERAGE MISS LATENCY: 221.957 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        340  ROW_BUFFER_MISS:       1520
 DBUS_CONGESTED:        866
 WQ ROW_BUFFER_HIT:        107  ROW_BUFFER_MISS:       1026  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 240.698
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

