
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2877902 heartbeat IPC: 3.47475 cumulative IPC: 3.47475 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5759577 heartbeat IPC: 3.4702 cumulative IPC: 3.47248 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8631156 heartbeat IPC: 3.48241 cumulative IPC: 3.47578 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11515277 heartbeat IPC: 3.46726 cumulative IPC: 3.47365 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14388007 heartbeat IPC: 3.48101 cumulative IPC: 3.47512 (Simulation time: 1 hr 18 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14388007 (Simulation time: 1 hr 18 min 8 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 20707072 heartbeat IPC: 1.58251 cumulative IPC: 1.58251 (Simulation time: 1 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26920190 heartbeat IPC: 1.6095 cumulative IPC: 1.59589 (Simulation time: 1 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33237499 heartbeat IPC: 1.58295 cumulative IPC: 1.59155 (Simulation time: 2 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 39460876 heartbeat IPC: 1.60685 cumulative IPC: 1.59535 (Simulation time: 2 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45738532 heartbeat IPC: 1.59295 cumulative IPC: 1.59487 (Simulation time: 2 hr 39 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 31350526 cumulative IPC: 1.59487 (Simulation time: 2 hr 39 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59487 instructions: 50000003 cycles: 31350526
L1D TOTAL     ACCESS:   14706020  HIT:   13642479  MISS:    1063541
L1D LOAD      ACCESS:    8280835  HIT:    7507814  MISS:     773021
L1D RFO       ACCESS:    6425185  HIT:    6134665  MISS:     290520
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.1415 cycles
L1I TOTAL     ACCESS:    5428673  HIT:    2675462  MISS:    2753211
L1I LOAD      ACCESS:    5428673  HIT:    2675462  MISS:    2753211
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.29253 cycles
L2C TOTAL     ACCESS:    4328246  HIT:    3818247  MISS:     509999
L2C LOAD      ACCESS:    3526231  HIT:    3102270  MISS:     423961
L2C RFO       ACCESS:     290517  HIT:     213822  MISS:      76695
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     511498  HIT:     502155  MISS:       9343
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 19.7465 cycles
LLC TOTAL     ACCESS:     617410  HIT:     597993  MISS:      19417
LLC LOAD      ACCESS:     423961  HIT:     416048  MISS:       7913
LLC RFO       ACCESS:      76693  HIT:      65284  MISS:      11409
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     116756  HIT:     116661  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 235 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6793  ROW_BUFFER_MISS:      12502
 DBUS_CONGESTED:      14634
 WQ ROW_BUFFER_HIT:       1035  ROW_BUFFER_MISS:       9815  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 96.9788
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

