
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2848841 heartbeat IPC: 3.5102 cumulative IPC: 3.5102 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5693434 heartbeat IPC: 3.51544 cumulative IPC: 3.51282 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8538471 heartbeat IPC: 3.51489 cumulative IPC: 3.51351 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11121644 heartbeat IPC: 3.87121 cumulative IPC: 3.59659 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13621644 heartbeat IPC: 4 cumulative IPC: 3.67063 (Simulation time: 1 hr 30 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13621644 (Simulation time: 1 hr 30 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16949111 heartbeat IPC: 3.00529 cumulative IPC: 3.00529 (Simulation time: 1 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23105597 heartbeat IPC: 1.6243 cumulative IPC: 2.10883 (Simulation time: 2 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29383768 heartbeat IPC: 1.59282 cumulative IPC: 1.9033 (Simulation time: 2 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35488593 heartbeat IPC: 1.63805 cumulative IPC: 1.82924 (Simulation time: 2 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41716760 heartbeat IPC: 1.60561 cumulative IPC: 1.77967 (Simulation time: 2 hr 52 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28095116 cumulative IPC: 1.77967 (Simulation time: 2 hr 52 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77967 instructions: 50000001 cycles: 28095116
L1D TOTAL     ACCESS:   12909355  HIT:   12080957  MISS:     828398
L1D LOAD      ACCESS:    7581951  HIT:    6980496  MISS:     601455
L1D RFO       ACCESS:    5327404  HIT:    5100461  MISS:     226943
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.2476 cycles
L1I TOTAL     ACCESS:    4210724  HIT:    2091808  MISS:    2118916
L1I LOAD      ACCESS:    4210724  HIT:    2091808  MISS:    2118916
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.29623 cycles
L2C TOTAL     ACCESS:    3333594  HIT:    2937537  MISS:     396057
L2C LOAD      ACCESS:    2720368  HIT:    2392916  MISS:     327452
L2C RFO       ACCESS:     226943  HIT:     165104  MISS:      61839
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     386283  HIT:     379517  MISS:       6766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 24.1893 cycles
LLC TOTAL     ACCESS:     483340  HIT:     459342  MISS:      23998
LLC LOAD      ACCESS:     327453  HIT:     317681  MISS:       9772
LLC RFO       ACCESS:      61839  HIT:      47683  MISS:      14156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94048  HIT:      93978  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.758 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8729  ROW_BUFFER_MISS:      15196
 DBUS_CONGESTED:      18364
 WQ ROW_BUFFER_HIT:       1110  ROW_BUFFER_MISS:      11502  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.485% MPKI: 8.19576 Average ROB Occupancy at Mispredict: 99.6539
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 7.25654
BRANCH_DIRECT_CALL: 0.12644
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

