
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3021730 heartbeat IPC: 3.30936 cumulative IPC: 3.30936 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6038511 heartbeat IPC: 3.31479 cumulative IPC: 3.31208 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9055558 heartbeat IPC: 3.3145 cumulative IPC: 3.31288 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12068703 heartbeat IPC: 3.31879 cumulative IPC: 3.31436 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15085517 heartbeat IPC: 3.31476 cumulative IPC: 3.31444 (Simulation time: 1 hr 30 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15085517 (Simulation time: 1 hr 30 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37052071 heartbeat IPC: 0.455238 cumulative IPC: 0.455238 (Simulation time: 2 hr 11 min 14 sec) 
