
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2815483 heartbeat IPC: 3.55179 cumulative IPC: 3.55179 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5616711 heartbeat IPC: 3.56986 cumulative IPC: 3.5608 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412627 heartbeat IPC: 3.57664 cumulative IPC: 3.56607 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11207697 heartbeat IPC: 3.57773 cumulative IPC: 3.56898 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14003155 heartbeat IPC: 3.57723 cumulative IPC: 3.57062 (Simulation time: 0 hr 33 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14003155 (Simulation time: 0 hr 33 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19812864 heartbeat IPC: 1.72126 cumulative IPC: 1.72126 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25636207 heartbeat IPC: 1.71723 cumulative IPC: 1.71924 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31401269 heartbeat IPC: 1.73459 cumulative IPC: 1.72432 (Simulation time: 0 hr 56 min 18 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 37217215 heartbeat IPC: 1.71941 cumulative IPC: 1.72309 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42935723 heartbeat IPC: 1.74871 cumulative IPC: 1.72816 (Simulation time: 1 hr 13 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28932569 cumulative IPC: 1.72816 (Simulation time: 1 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72816 instructions: 50000001 cycles: 28932569
L1D TOTAL     ACCESS:   14090702  HIT:   12629941  MISS:    1460761
L1D LOAD      ACCESS:    7770538  HIT:    6617495  MISS:    1153043
L1D RFO       ACCESS:    6320164  HIT:    6012446  MISS:     307718
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 10.7195 cycles
L1I TOTAL     ACCESS:   14225584  HIT:    8811775  MISS:    5413809
L1I LOAD      ACCESS:    5980064  HIT:    4797380  MISS:    1182684
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8245520  HIT:    4014395  MISS:    4231125
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9545940  ISSUED:    9545940  USEFUL:    2675899  USELESS:    1555223
L1I AVERAGE MISS LATENCY: 7.8601 cycles
L2C TOTAL     ACCESS:    7470024  HIT:    6345937  MISS:    1124087
L2C LOAD      ACCESS:    2096072  HIT:    1641643  MISS:     454429
L2C RFO       ACCESS:     307705  HIT:     209963  MISS:      97742
L2C PREFETCH  ACCESS:    4470780  HIT:    3917742  MISS:     553038
L2C WRITEBACK ACCESS:     595467  HIT:     576589  MISS:      18878
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     252445  USELESS:     300518
L2C AVERAGE MISS LATENCY: 12.1936 cycles
LLC TOTAL     ACCESS:    1275703  HIT:    1265554  MISS:      10149
LLC LOAD      ACCESS:     454408  HIT:     446683  MISS:       7725
LLC RFO       ACCESS:      97739  HIT:      95971  MISS:       1768
LLC PREFETCH  ACCESS:     553038  HIT:     552398  MISS:        640
LLC WRITEBACK ACCESS:     170518  HIT:     170502  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        691  USELESS:        228
LLC AVERAGE MISS LATENCY: 152.636 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3305  ROW_BUFFER_MISS:       6828
 DBUS_CONGESTED:       1969
 WQ ROW_BUFFER_HIT:        119  ROW_BUFFER_MISS:       1056  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 134.497
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

