
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2843346 heartbeat IPC: 3.51698 cumulative IPC: 3.51698 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5692590 heartbeat IPC: 3.5097 cumulative IPC: 3.51334 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8534022 heartbeat IPC: 3.51935 cumulative IPC: 3.51534 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11384395 heartbeat IPC: 3.50831 cumulative IPC: 3.51358 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14233026 heartbeat IPC: 3.51046 cumulative IPC: 3.51296 (Simulation time: 1 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14233026 (Simulation time: 1 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20217410 heartbeat IPC: 1.67102 cumulative IPC: 1.67102 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26300696 heartbeat IPC: 1.64385 cumulative IPC: 1.65732 (Simulation time: 1 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32296358 heartbeat IPC: 1.66787 cumulative IPC: 1.66082 (Simulation time: 1 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38034172 heartbeat IPC: 1.74282 cumulative IPC: 1.68059 (Simulation time: 1 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43606170 heartbeat IPC: 1.79469 cumulative IPC: 1.70224 (Simulation time: 1 hr 53 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29373144 cumulative IPC: 1.70224 (Simulation time: 1 hr 53 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70224 instructions: 50000001 cycles: 29373144
L1D TOTAL     ACCESS:   14672538  HIT:   13771876  MISS:     900662
L1D LOAD      ACCESS:    8131841  HIT:    7481623  MISS:     650218
L1D RFO       ACCESS:    6540697  HIT:    6290253  MISS:     250444
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.8729 cycles
L1I TOTAL     ACCESS:   20573028  HIT:   12281518  MISS:    8291510
L1I LOAD      ACCESS:    5668021  HIT:    4401011  MISS:    1267010
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14905007  HIT:    7880507  MISS:    7024500
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20239400  ISSUED:   19426451  USEFUL:    3224010  USELESS:    3800488
L1I AVERAGE MISS LATENCY: 7.52851 cycles
L2C TOTAL     ACCESS:    9641931  HIT:    8825047  MISS:     816884
L2C LOAD      ACCESS:    1653565  HIT:    1323223  MISS:     330342
L2C RFO       ACCESS:     250424  HIT:     160315  MISS:      90109
L2C PREFETCH  ACCESS:    7288146  HIT:    6918206  MISS:     369940
L2C WRITEBACK ACCESS:     449796  HIT:     423303  MISS:      26493
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194126  USELESS:     175841
L2C AVERAGE MISS LATENCY: 16.0972 cycles
LLC TOTAL     ACCESS:     945485  HIT:     925626  MISS:      19859
LLC LOAD      ACCESS:     330337  HIT:     322584  MISS:       7753
LLC RFO       ACCESS:      90109  HIT:      78947  MISS:      11162
LLC PREFETCH  ACCESS:     369941  HIT:     369076  MISS:        865
LLC WRITEBACK ACCESS:     155098  HIT:     155019  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        294  USELESS:        339
LLC AVERAGE MISS LATENCY: 224.311 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6979  ROW_BUFFER_MISS:      12800
 DBUS_CONGESTED:      15125
 WQ ROW_BUFFER_HIT:       1168  ROW_BUFFER_MISS:       9363  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5036% MPKI: 10.2574 Average ROB Occupancy at Mispredict: 135.967
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11704
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 9.14148
BRANCH_DIRECT_CALL: 0.16654
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.03148

