
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2546250 heartbeat IPC: 3.92735 cumulative IPC: 3.92735 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5102342 heartbeat IPC: 3.91222 cumulative IPC: 3.91977 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7655285 heartbeat IPC: 3.91705 cumulative IPC: 3.91886 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10208874 heartbeat IPC: 3.91606 cumulative IPC: 3.91816 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12768559 heartbeat IPC: 3.90673 cumulative IPC: 3.91587 (Simulation time: 1 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12768559 (Simulation time: 1 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19322194 heartbeat IPC: 1.52587 cumulative IPC: 1.52587 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26298549 heartbeat IPC: 1.43341 cumulative IPC: 1.4782 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32930654 heartbeat IPC: 1.50782 cumulative IPC: 1.48794 (Simulation time: 1 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39958019 heartbeat IPC: 1.42301 cumulative IPC: 1.47116 (Simulation time: 1 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46451239 heartbeat IPC: 1.54007 cumulative IPC: 1.48444 (Simulation time: 1 hr 48 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 33682681 cumulative IPC: 1.48444 (Simulation time: 1 hr 48 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48444 instructions: 50000003 cycles: 33682681
L1D TOTAL     ACCESS:   11837129  HIT:   11427128  MISS:     410001
L1D LOAD      ACCESS:    6796032  HIT:    6482278  MISS:     313754
L1D RFO       ACCESS:    5041097  HIT:    4944850  MISS:      96247
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.335 cycles
L1I TOTAL     ACCESS:    5970894  HIT:    5105497  MISS:     865397
L1I LOAD      ACCESS:    4148113  HIT:    4061570  MISS:      86543
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1822781  HIT:    1043927  MISS:     778854
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1871758  ISSUED:    1871715  USEFUL:     547704  USELESS:     231188
L1I AVERAGE MISS LATENCY: 15.1334 cycles
L2C TOTAL     ACCESS:    1479702  HIT:    1033276  MISS:     446426
L2C LOAD      ACCESS:     373978  HIT:     151335  MISS:     222643
L2C RFO       ACCESS:      96247  HIT:      15495  MISS:      80752
L2C PREFETCH  ACCESS:     805173  HIT:     662946  MISS:     142227
L2C WRITEBACK ACCESS:     204304  HIT:     203500  MISS:        804
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56729  USELESS:      86987
L2C AVERAGE MISS LATENCY: 142.304 cycles
LLC TOTAL     ACCESS:     612823  HIT:     382728  MISS:     230095
LLC LOAD      ACCESS:     222642  HIT:      91358  MISS:     131284
LLC RFO       ACCESS:      80752  HIT:       8540  MISS:      72212
LLC PREFETCH  ACCESS:     142227  HIT:     115709  MISS:      26518
LLC WRITEBACK ACCESS:     167202  HIT:     167121  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22413  USELESS:       6044
LLC AVERAGE MISS LATENCY: 254.783 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43959  ROW_BUFFER_MISS:     186008
 DBUS_CONGESTED:     151791
 WQ ROW_BUFFER_HIT:      53262  ROW_BUFFER_MISS:      99568  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 183.689
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

