
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2748243 heartbeat IPC: 3.63869 cumulative IPC: 3.63869 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5486244 heartbeat IPC: 3.6523 cumulative IPC: 3.64548 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8236389 heartbeat IPC: 3.63617 cumulative IPC: 3.64237 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10984491 heartbeat IPC: 3.63888 cumulative IPC: 3.6415 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13731643 heartbeat IPC: 3.64013 cumulative IPC: 3.64122 (Simulation time: 1 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13731643 (Simulation time: 1 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 18979822 heartbeat IPC: 1.90542 cumulative IPC: 1.90542 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24425772 heartbeat IPC: 1.83623 cumulative IPC: 1.87019 (Simulation time: 1 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29685500 heartbeat IPC: 1.90124 cumulative IPC: 1.88042 (Simulation time: 1 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34944705 heartbeat IPC: 1.90143 cumulative IPC: 1.88563 (Simulation time: 2 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40217452 heartbeat IPC: 1.89654 cumulative IPC: 1.8878 (Simulation time: 2 hr 19 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 26485810 cumulative IPC: 1.8878 (Simulation time: 2 hr 19 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8878 instructions: 50000003 cycles: 26485810
L1D TOTAL     ACCESS:   13467783  HIT:   12862321  MISS:     605462
L1D LOAD      ACCESS:    7098825  HIT:    6579563  MISS:     519262
L1D RFO       ACCESS:    6368958  HIT:    6282758  MISS:      86200
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.842 cycles
L1I TOTAL     ACCESS:   22107629  HIT:   10784872  MISS:   11322757
L1I LOAD      ACCESS:    6486575  HIT:    5334842  MISS:    1151733
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15621054  HIT:    5450030  MISS:   10171024
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19346833  ISSUED:   19346833  USEFUL:    4420740  USELESS:    5750286
L1I AVERAGE MISS LATENCY: 6.98276 cycles
L2C TOTAL     ACCESS:   12157328  HIT:   12065970  MISS:      91358
L2C LOAD      ACCESS:    1302830  HIT:    1262067  MISS:      40763
L2C RFO       ACCESS:      86199  HIT:      75618  MISS:      10581
L2C PREFETCH  ACCESS:   10539176  HIT:   10502357  MISS:      36819
L2C WRITEBACK ACCESS:     229123  HIT:     225928  MISS:       3195
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24383  USELESS:      12441
L2C AVERAGE MISS LATENCY: 17.6488 cycles
LLC TOTAL     ACCESS:     119232  HIT:     114118  MISS:       5114
LLC LOAD      ACCESS:      40763  HIT:      37765  MISS:       2998
LLC RFO       ACCESS:      10581  HIT:       8771  MISS:       1810
LLC PREFETCH  ACCESS:      36819  HIT:      36517  MISS:        302
LLC WRITEBACK ACCESS:      31069  HIT:      31065  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        508  USELESS:        111
LLC AVERAGE MISS LATENCY: 125.642 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2421  ROW_BUFFER_MISS:       2689
 DBUS_CONGESTED:       1351
 WQ ROW_BUFFER_HIT:         81  ROW_BUFFER_MISS:        571  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 104.565
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

