
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2844759 heartbeat IPC: 3.51524 cumulative IPC: 3.51524 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5687939 heartbeat IPC: 3.51719 cumulative IPC: 3.51621 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8531489 heartbeat IPC: 3.51673 cumulative IPC: 3.51639 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11374174 heartbeat IPC: 3.5178 cumulative IPC: 3.51674 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14218441 heartbeat IPC: 3.51585 cumulative IPC: 3.51656 (Simulation time: 0 hr 36 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14218441 (Simulation time: 0 hr 36 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20025281 heartbeat IPC: 1.72211 cumulative IPC: 1.72211 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25845548 heartbeat IPC: 1.71813 cumulative IPC: 1.72012 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31616526 heartbeat IPC: 1.73281 cumulative IPC: 1.72433 (Simulation time: 1 hr 7 min 12 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 37428018 heartbeat IPC: 1.72073 cumulative IPC: 1.72343 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43146544 heartbeat IPC: 1.7487 cumulative IPC: 1.72842 (Simulation time: 1 hr 24 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28928104 cumulative IPC: 1.72842 (Simulation time: 1 hr 24 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72842 instructions: 50000001 cycles: 28928104
L1D TOTAL     ACCESS:   14125491  HIT:   12664774  MISS:    1460717
L1D LOAD      ACCESS:    7798688  HIT:    6645621  MISS:    1153067
L1D RFO       ACCESS:    6326803  HIT:    6019153  MISS:     307650
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 10.5244 cycles
L1I TOTAL     ACCESS:   23956671  HIT:   14080639  MISS:    9876032
L1I LOAD      ACCESS:    6088740  HIT:    4687123  MISS:    1401617
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17867931  HIT:    9393516  MISS:    8474415
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25402638  ISSUED:   23944023  USEFUL:    3910180  USELESS:    4564232
L1I AVERAGE MISS LATENCY: 7.52409 cycles
L2C TOTAL     ACCESS:   11932163  HIT:   10986653  MISS:     945510
L2C LOAD      ACCESS:    2279364  HIT:    1887435  MISS:     391929
L2C RFO       ACCESS:     307642  HIT:     214202  MISS:      93440
L2C PREFETCH  ACCESS:    8749707  HIT:    8319253  MISS:     430454
L2C WRITEBACK ACCESS:     595450  HIT:     565763  MISS:      29687
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     213163  USELESS:     217326
L2C AVERAGE MISS LATENCY: 12.1194 cycles
LLC TOTAL     ACCESS:    1074391  HIT:    1065242  MISS:       9149
LLC LOAD      ACCESS:     391928  HIT:     384613  MISS:       7315
LLC RFO       ACCESS:      93440  HIT:      91690  MISS:       1750
LLC PREFETCH  ACCESS:     430454  HIT:     430378  MISS:         76
LLC WRITEBACK ACCESS:     158569  HIT:     158561  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         91  USELESS:        270
LLC AVERAGE MISS LATENCY: 151.357 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3195  ROW_BUFFER_MISS:       5946
 DBUS_CONGESTED:       1859
 WQ ROW_BUFFER_HIT:         70  ROW_BUFFER_MISS:        918  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 130.191
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

