
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2775950 heartbeat IPC: 3.60237 cumulative IPC: 3.60237 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5553025 heartbeat IPC: 3.60091 cumulative IPC: 3.60164 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8326750 heartbeat IPC: 3.60526 cumulative IPC: 3.60285 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11102487 heartbeat IPC: 3.60265 cumulative IPC: 3.6028 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13877043 heartbeat IPC: 3.60418 cumulative IPC: 3.60307 (Simulation time: 0 hr 21 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13877043 (Simulation time: 0 hr 21 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18788515 heartbeat IPC: 2.03605 cumulative IPC: 2.03605 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 23654717 heartbeat IPC: 2.05499 cumulative IPC: 2.04548 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28524859 heartbeat IPC: 2.05333 cumulative IPC: 2.04809 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33437356 heartbeat IPC: 2.03563 cumulative IPC: 2.04496 (Simulation time: 0 hr 47 min 0 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 38337966 heartbeat IPC: 2.04056 cumulative IPC: 2.04408 (Simulation time: 0 hr 53 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 24460923 cumulative IPC: 2.04408 (Simulation time: 0 hr 53 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.04408 instructions: 50000002 cycles: 24460923
L1D TOTAL     ACCESS:   13521385  HIT:   13081289  MISS:     440096
L1D LOAD      ACCESS:    7185439  HIT:    6809940  MISS:     375499
L1D RFO       ACCESS:    6335946  HIT:    6271349  MISS:      64597
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.5059 cycles
L1I TOTAL     ACCESS:   17660858  HIT:   12927322  MISS:    4733536
L1I LOAD      ACCESS:    7169490  HIT:    5820519  MISS:    1348971
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10491368  HIT:    7106803  MISS:    3384565
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12033836  ISSUED:   12008073  USEFUL:    2930856  USELESS:     453722
L1I AVERAGE MISS LATENCY: 6.43227 cycles
L2C TOTAL     ACCESS:    5406471  HIT:    5245687  MISS:     160784
L2C LOAD      ACCESS:    1366856  HIT:    1240877  MISS:     125979
L2C RFO       ACCESS:      64597  HIT:      33706  MISS:      30891
L2C PREFETCH  ACCESS:    3742175  HIT:    3738794  MISS:       3381
L2C WRITEBACK ACCESS:     232843  HIT:     232310  MISS:        533
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2076  USELESS:       1197
L2C AVERAGE MISS LATENCY: 34.6596 cycles
LLC TOTAL     ACCESS:     256814  HIT:     235187  MISS:      21627
LLC LOAD      ACCESS:     125979  HIT:     109972  MISS:      16007
LLC RFO       ACCESS:      30891  HIT:      25569  MISS:       5322
LLC PREFETCH  ACCESS:       3381  HIT:       3263  MISS:        118
LLC WRITEBACK ACCESS:      96563  HIT:      96383  MISS:        180
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:         30
LLC AVERAGE MISS LATENCY: 176.164 cycles



Printing Logs
statHeadFound: 1887430
statHeadMissing: 2101804
statStreamBufferHit: 9563411
statPrefetchEntryFound: 8071123
statCompactorMatch: 10019455
statStreamTrackerLookup: 13552645
statRecord: 3533190
statGetPointer: 3989234
statEnqueuePrefetch: 24300940
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.705649
Regions' size: 933
next_region_correct: 2689126
next_region_wrong: 843123
next_region_correct_prediction: 0.761307
statStreamBufferLookups: 135526450
statL1iLookups: 194407520
statCompactorLookups: 216842320

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2906  ROW_BUFFER_MISS:      18533
 DBUS_CONGESTED:       4809
 WQ ROW_BUFFER_HIT:        411  ROW_BUFFER_MISS:       6934  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 188.215
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

