
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2745868 heartbeat IPC: 3.64184 cumulative IPC: 3.64184 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5501050 heartbeat IPC: 3.62952 cumulative IPC: 3.63567 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8256371 heartbeat IPC: 3.62934 cumulative IPC: 3.63356 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11006209 heartbeat IPC: 3.63658 cumulative IPC: 3.63431 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13772659 heartbeat IPC: 3.61474 cumulative IPC: 3.63038 (Simulation time: 1 hr 11 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13772659 (Simulation time: 1 hr 11 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19929226 heartbeat IPC: 1.62428 cumulative IPC: 1.62428 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26133894 heartbeat IPC: 1.61169 cumulative IPC: 1.61796 (Simulation time: 1 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31996028 heartbeat IPC: 1.70586 cumulative IPC: 1.64624 (Simulation time: 1 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38034396 heartbeat IPC: 1.65608 cumulative IPC: 1.64869 (Simulation time: 2 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43999821 heartbeat IPC: 1.67633 cumulative IPC: 1.65414 (Simulation time: 2 hr 21 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30227162 cumulative IPC: 1.65414 (Simulation time: 2 hr 21 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65414 instructions: 50000000 cycles: 30227162
L1D TOTAL     ACCESS:   12206370  HIT:   11559330  MISS:     647040
L1D LOAD      ACCESS:    7176722  HIT:    6617686  MISS:     559036
L1D RFO       ACCESS:    5029648  HIT:    4941644  MISS:      88004
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.5595 cycles
L1I TOTAL     ACCESS:   15495253  HIT:    9244205  MISS:    6251048
L1I LOAD      ACCESS:    5405762  HIT:    4311248  MISS:    1094514
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10089491  HIT:    4932957  MISS:    5156534
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16270595  ISSUED:   16270595  USEFUL:    2846094  USELESS:    2310409
L1I AVERAGE MISS LATENCY: 8.59725 cycles
L2C TOTAL     ACCESS:    7154156  HIT:    5664518  MISS:    1489638
L2C LOAD      ACCESS:    1316245  HIT:     865141  MISS:     451104
L2C RFO       ACCESS:      88003  HIT:      28941  MISS:      59062
L2C PREFETCH  ACCESS:    5493836  HIT:    4522832  MISS:     971004
L2C WRITEBACK ACCESS:     256072  HIT:     247604  MISS:       8468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     437960  USELESS:     533362
L2C AVERAGE MISS LATENCY: 23.6901 cycles
LLC TOTAL     ACCESS:    1655914  HIT:    1551381  MISS:     104533
LLC LOAD      ACCESS:     451097  HIT:     385338  MISS:      65759
LLC RFO       ACCESS:      59062  HIT:      46263  MISS:      12799
LLC PREFETCH  ACCESS:     971004  HIT:     945108  MISS:      25896
LLC WRITEBACK ACCESS:     174751  HIT:     174672  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16131  USELESS:       9767
LLC AVERAGE MISS LATENCY: 181.671 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11108  ROW_BUFFER_MISS:      93336
 DBUS_CONGESTED:      46228
 WQ ROW_BUFFER_HIT:      13689  ROW_BUFFER_MISS:      46097  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 133.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

