
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3008833 heartbeat IPC: 3.32355 cumulative IPC: 3.32355 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6012104 heartbeat IPC: 3.3297 cumulative IPC: 3.32662 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9021948 heartbeat IPC: 3.32243 cumulative IPC: 3.32522 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12027898 heartbeat IPC: 3.32674 cumulative IPC: 3.3256 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15033878 heartbeat IPC: 3.3267 cumulative IPC: 3.32582 (Simulation time: 0 hr 58 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15033878 (Simulation time: 0 hr 58 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37748087 heartbeat IPC: 0.440253 cumulative IPC: 0.440253 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60645510 heartbeat IPC: 0.43673 cumulative IPC: 0.438485 (Simulation time: 1 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83274612 heartbeat IPC: 0.441909 cumulative IPC: 0.43962 (Simulation time: 1 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106434434 heartbeat IPC: 0.431782 cumulative IPC: 0.437634 (Simulation time: 1 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 128536074 heartbeat IPC: 0.452455 cumulative IPC: 0.44052 (Simulation time: 1 hr 50 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 113502196 cumulative IPC: 0.44052 (Simulation time: 1 hr 50 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44052 instructions: 50000000 cycles: 113502196
L1D TOTAL     ACCESS:   14144261  HIT:   12326021  MISS:    1818240
L1D LOAD      ACCESS:    7474148  HIT:    6648479  MISS:     825669
L1D RFO       ACCESS:    6670113  HIT:    5677542  MISS:     992571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.816 cycles
L1I TOTAL     ACCESS:   15301591  HIT:    9554657  MISS:    5746934
L1I LOAD      ACCESS:    5510461  HIT:    4564827  MISS:     945634
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9791130  HIT:    4989830  MISS:    4801300
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11236051  ISSUED:   11236051  USEFUL:    2678054  USELESS:    2123248
L1I AVERAGE MISS LATENCY: 8.50499 cycles
L2C TOTAL     ACCESS:    8736841  HIT:    6928575  MISS:    1808266
L2C LOAD      ACCESS:    1630607  HIT:     971913  MISS:     658694
L2C RFO       ACCESS:     992571  HIT:      23590  MISS:     968981
L2C PREFETCH  ACCESS:    4941996  HIT:    4765869  MISS:     176127
L2C WRITEBACK ACCESS:    1171667  HIT:    1167203  MISS:       4464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     136650  USELESS:      39539
L2C AVERAGE MISS LATENCY: 236.201 cycles
LLC TOTAL     ACCESS:    2918671  HIT:    1670074  MISS:    1248597
LLC LOAD      ACCESS:     658694  HIT:     245563  MISS:     413131
LLC RFO       ACCESS:     968981  HIT:     159750  MISS:     809231
LLC PREFETCH  ACCESS:     176127  HIT:     151359  MISS:      24768
LLC WRITEBACK ACCESS:    1114869  HIT:    1113402  MISS:       1467
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15034  USELESS:       9920
LLC AVERAGE MISS LATENCY: 326.18 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335475  ROW_BUFFER_MISS:     911379
 DBUS_CONGESTED:    1189375
 WQ ROW_BUFFER_HIT:     343095  ROW_BUFFER_MISS:     529076  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.175% MPKI: 4.62662 Average ROB Occupancy at Mispredict: 222.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 4.61002
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.01134
BRANCH_RETURN: 0.00012

