
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 3040961 heartbeat IPC: 3.28843 cumulative IPC: 3.28843 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6091218 heartbeat IPC: 3.27841 cumulative IPC: 3.28342 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9102743 heartbeat IPC: 3.32058 cumulative IPC: 3.29571 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12156677 heartbeat IPC: 3.27446 cumulative IPC: 3.29037 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15211327 heartbeat IPC: 3.2737 cumulative IPC: 3.28702 (Simulation time: 0 hr 30 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15211327 (Simulation time: 0 hr 30 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20460962 heartbeat IPC: 1.90489 cumulative IPC: 1.90489 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25660993 heartbeat IPC: 1.92307 cumulative IPC: 1.91394 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30871381 heartbeat IPC: 1.91924 cumulative IPC: 1.9157 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36072144 heartbeat IPC: 1.92279 cumulative IPC: 1.91747 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41270948 heartbeat IPC: 1.92352 cumulative IPC: 1.91868 (Simulation time: 1 hr 15 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26059625 cumulative IPC: 1.91868 (Simulation time: 1 hr 15 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.91868 instructions: 50000002 cycles: 26059625
L1D TOTAL     ACCESS:   15238599  HIT:   15234680  MISS:       3919
L1D LOAD      ACCESS:    7742243  HIT:    7741490  MISS:        753
L1D RFO       ACCESS:    7496356  HIT:    7493190  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.9852 cycles
L1I TOTAL     ACCESS:   22779937  HIT:   10142506  MISS:   12637431
L1I LOAD      ACCESS:    6353383  HIT:    2558585  MISS:    3794798
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16426554  HIT:    7583921  MISS:    8842633
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18705447  ISSUED:   18705447  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.78099 cycles
L2C TOTAL     ACCESS:   12644833  HIT:   12642586  MISS:       2247
L2C LOAD      ACCESS:    3404143  HIT:    3403664  MISS:        479
L2C RFO       ACCESS:       3166  HIT:       2258  MISS:        908
L2C PREFETCH  ACCESS:    9234040  HIT:    9233194  MISS:        846
L2C WRITEBACK ACCESS:       3484  HIT:       3470  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        634  USELESS:        135
L2C AVERAGE MISS LATENCY: 190.51 cycles
LLC TOTAL     ACCESS:       3108  HIT:       1230  MISS:       1878
LLC LOAD      ACCESS:        479  HIT:         97  MISS:        382
LLC RFO       ACCESS:        908  HIT:         99  MISS:        809
LLC PREFETCH  ACCESS:        846  HIT:        163  MISS:        683
LLC WRITEBACK ACCESS:        875  HIT:        871  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:        144
LLC AVERAGE MISS LATENCY: 214.863 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        331  ROW_BUFFER_MISS:       1541
 DBUS_CONGESTED:        888
 WQ ROW_BUFFER_HIT:        114  ROW_BUFFER_MISS:       1041  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 179.674
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

