
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2979823 heartbeat IPC: 3.3559 cumulative IPC: 3.3559 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5955591 heartbeat IPC: 3.36048 cumulative IPC: 3.35819 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8927673 heartbeat IPC: 3.36464 cumulative IPC: 3.36034 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11908956 heartbeat IPC: 3.35426 cumulative IPC: 3.35882 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14887609 heartbeat IPC: 3.35722 cumulative IPC: 3.3585 (Simulation time: 0 hr 45 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14887610 (Simulation time: 0 hr 45 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37660288 heartbeat IPC: 0.439123 cumulative IPC: 0.439123 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60853749 heartbeat IPC: 0.431156 cumulative IPC: 0.435103 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83440489 heartbeat IPC: 0.442738 cumulative IPC: 0.437618 (Simulation time: 1 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 108899253 heartbeat IPC: 0.392792 cumulative IPC: 0.425479 (Simulation time: 1 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 132904592 heartbeat IPC: 0.416574 cumulative IPC: 0.423668 (Simulation time: 1 hr 38 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 118016982 cumulative IPC: 0.423668 (Simulation time: 1 hr 38 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423668 instructions: 50000000 cycles: 118016982
L1D TOTAL     ACCESS:   13621710  HIT:   11883684  MISS:    1738026
L1D LOAD      ACCESS:    7399973  HIT:    6531948  MISS:     868025
L1D RFO       ACCESS:    6221737  HIT:    5351736  MISS:     870001
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.978 cycles
L1I TOTAL     ACCESS:   12970972  HIT:    7952116  MISS:    5018856
L1I LOAD      ACCESS:    4866207  HIT:    4073253  MISS:     792954
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8104765  HIT:    3878863  MISS:    4225902
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9249005  ISSUED:    9249005  USEFUL:    2520654  USELESS:    1705325
L1I AVERAGE MISS LATENCY: 8.8141 cycles
L2C TOTAL     ACCESS:    7867232  HIT:    6148811  MISS:    1718421
L2C LOAD      ACCESS:    1543253  HIT:     826997  MISS:     716256
L2C RFO       ACCESS:     870001  HIT:      20836  MISS:     849165
L2C PREFETCH  ACCESS:    4343627  HIT:    4194769  MISS:     148858
L2C WRITEBACK ACCESS:    1110351  HIT:    1106209  MISS:       4142
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113388  USELESS:      35467
L2C AVERAGE MISS LATENCY: 233.823 cycles
LLC TOTAL     ACCESS:    2772568  HIT:    1537869  MISS:    1234699
LLC LOAD      ACCESS:     716255  HIT:     216703  MISS:     499552
LLC RFO       ACCESS:     849164  HIT:     139144  MISS:     710020
LLC PREFETCH  ACCESS:     148858  HIT:     125310  MISS:      23548
LLC WRITEBACK ACCESS:    1058291  HIT:    1056712  MISS:       1579
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14256  USELESS:       9109
LLC AVERAGE MISS LATENCY: 310.153 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297907  ROW_BUFFER_MISS:     934932
 DBUS_CONGESTED:    1127576
 WQ ROW_BUFFER_HIT:     350132  ROW_BUFFER_MISS:     497542  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2682% MPKI: 7.96048 Average ROB Occupancy at Mispredict: 224.993
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00224
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 7.93876
BRANCH_DIRECT_CALL: 0.00614
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0

