
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2588674 heartbeat IPC: 3.86298 cumulative IPC: 3.86298 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5203442 heartbeat IPC: 3.82443 cumulative IPC: 3.84361 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7791214 heartbeat IPC: 3.86433 cumulative IPC: 3.85049 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10377942 heartbeat IPC: 3.86589 cumulative IPC: 3.85433 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12964023 heartbeat IPC: 3.86686 cumulative IPC: 3.85683 (Simulation time: 1 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12964023 (Simulation time: 1 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19141295 heartbeat IPC: 1.61884 cumulative IPC: 1.61884 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25308130 heartbeat IPC: 1.62158 cumulative IPC: 1.62021 (Simulation time: 1 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31485602 heartbeat IPC: 1.61879 cumulative IPC: 1.61973 (Simulation time: 1 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37658082 heartbeat IPC: 1.62009 cumulative IPC: 1.61982 (Simulation time: 2 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43828430 heartbeat IPC: 1.62065 cumulative IPC: 1.61999 (Simulation time: 2 hr 29 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30864407 cumulative IPC: 1.61999 (Simulation time: 2 hr 29 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61999 instructions: 50000001 cycles: 30864407
L1D TOTAL     ACCESS:   16166163  HIT:   16165779  MISS:        384
L1D LOAD      ACCESS:    7624144  HIT:    7623825  MISS:        319
L1D RFO       ACCESS:    8542019  HIT:    8541954  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.8594 cycles
L1I TOTAL     ACCESS:   16567935  HIT:   14573910  MISS:    1994025
L1I LOAD      ACCESS:    6939383  HIT:    6888148  MISS:      51235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9628552  HIT:    7685762  MISS:    1942790
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13364714  ISSUED:   13364714  USEFUL:    1364650  USELESS:     578129
L1I AVERAGE MISS LATENCY: 6.08584 cycles
L2C TOTAL     ACCESS:    1994596  HIT:    1994400  MISS:        196
L2C LOAD      ACCESS:      39766  HIT:      39631  MISS:        135
L2C RFO       ACCESS:         65  HIT:         61  MISS:          4
L2C PREFETCH  ACCESS:    1954578  HIT:    1954522  MISS:         56
L2C WRITEBACK ACCESS:        187  HIT:        186  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        196  USELESS:         13
L2C AVERAGE MISS LATENCY: 80.5561 cycles
LLC TOTAL     ACCESS:        266  HIT:        186  MISS:         80
LLC LOAD      ACCESS:        135  HIT:         67  MISS:         68
LLC RFO       ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  ACCESS:         56  HIT:         47  MISS:          9
LLC WRITEBACK ACCESS:         71  HIT:         70  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:          4
LLC AVERAGE MISS LATENCY: 170.55 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         72
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:         39  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 185.283
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

