
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2703437 heartbeat IPC: 3.699 cumulative IPC: 3.699 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5399724 heartbeat IPC: 3.7088 cumulative IPC: 3.70389 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8085496 heartbeat IPC: 3.72332 cumulative IPC: 3.71035 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10776994 heartbeat IPC: 3.7154 cumulative IPC: 3.71161 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13468409 heartbeat IPC: 3.71552 cumulative IPC: 3.71239 (Simulation time: 0 hr 41 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13468409 (Simulation time: 0 hr 41 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19392730 heartbeat IPC: 1.68796 cumulative IPC: 1.68796 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25309001 heartbeat IPC: 1.69025 cumulative IPC: 1.6891 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31302292 heartbeat IPC: 1.66853 cumulative IPC: 1.68219 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37040720 heartbeat IPC: 1.74264 cumulative IPC: 1.69691 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48022567 heartbeat IPC: 0.910594 cumulative IPC: 1.447 (Simulation time: 1 hr 27 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34554159 cumulative IPC: 1.447 (Simulation time: 1 hr 27 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.447 instructions: 50000003 cycles: 34554159
L1D TOTAL     ACCESS:   13281064  HIT:   11679305  MISS:    1601759
L1D LOAD      ACCESS:    8462403  HIT:    6952941  MISS:    1509462
L1D RFO       ACCESS:    4818661  HIT:    4726364  MISS:      92297
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.8916 cycles
L1I TOTAL     ACCESS:    8135959  HIT:    5909969  MISS:    2225990
L1I LOAD      ACCESS:    4906633  HIT:    4333201  MISS:     573432
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3229326  HIT:    1576768  MISS:    1652558
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3725287  ISSUED:    3725287  USEFUL:     933392  USELESS:     719117
L1I AVERAGE MISS LATENCY: 11.0116 cycles
L2C TOTAL     ACCESS:    4067013  HIT:    3015646  MISS:    1051367
L2C LOAD      ACCESS:    2004142  HIT:    1432303  MISS:     571839
L2C RFO       ACCESS:      92295  HIT:      39131  MISS:      53164
L2C PREFETCH  ACCESS:    1731311  HIT:    1310285  MISS:     421026
L2C WRITEBACK ACCESS:     239265  HIT:     233927  MISS:       5338
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     193188  USELESS:     227940
L2C AVERAGE MISS LATENCY: 23.682 cycles
LLC TOTAL     ACCESS:    1193239  HIT:    1115774  MISS:      77465
LLC LOAD      ACCESS:     571836  HIT:     516834  MISS:      55002
LLC RFO       ACCESS:      53163  HIT:      42964  MISS:      10199
LLC PREFETCH  ACCESS:     421026  HIT:     408890  MISS:      12136
LLC WRITEBACK ACCESS:     147214  HIT:     147086  MISS:        128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7120  USELESS:       4716
LLC AVERAGE MISS LATENCY: 172.823 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7949  ROW_BUFFER_MISS:      69383
 DBUS_CONGESTED:      32355
 WQ ROW_BUFFER_HIT:      11776  ROW_BUFFER_MISS:      37290  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.02712 Average ROB Occupancy at Mispredict: 145.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.7842
BRANCH_DIRECT_CALL: 0.38944
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

