
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2900309 heartbeat IPC: 3.44791 cumulative IPC: 3.44791 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5801023 heartbeat IPC: 3.44743 cumulative IPC: 3.44767 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8577980 heartbeat IPC: 3.60106 cumulative IPC: 3.49733 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11402098 heartbeat IPC: 3.54093 cumulative IPC: 3.50813 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14304504 heartbeat IPC: 3.44542 cumulative IPC: 3.4954 (Simulation time: 1 hr 23 min 15 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14304507 (Simulation time: 1 hr 23 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37185421 heartbeat IPC: 0.437046 cumulative IPC: 0.437045 (Simulation time: 2 hr 8 min 59 sec) 
