
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2838843 heartbeat IPC: 3.52256 cumulative IPC: 3.52256 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5680475 heartbeat IPC: 3.5191 cumulative IPC: 3.52083 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8516149 heartbeat IPC: 3.5265 cumulative IPC: 3.52272 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11363055 heartbeat IPC: 3.51259 cumulative IPC: 3.52018 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14198943 heartbeat IPC: 3.52623 cumulative IPC: 3.52139 (Simulation time: 1 hr 46 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14198943 (Simulation time: 1 hr 46 min 5 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 20215032 heartbeat IPC: 1.66221 cumulative IPC: 1.66221 (Simulation time: 2 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26141723 heartbeat IPC: 1.68728 cumulative IPC: 1.67465 (Simulation time: 2 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 32138764 heartbeat IPC: 1.66749 cumulative IPC: 1.67226 (Simulation time: 2 hr 32 min 33 sec) 
