
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2942810 heartbeat IPC: 3.39811 cumulative IPC: 3.39811 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5889813 heartbeat IPC: 3.39328 cumulative IPC: 3.39569 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8815793 heartbeat IPC: 3.41766 cumulative IPC: 3.40298 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11764310 heartbeat IPC: 3.39153 cumulative IPC: 3.40011 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14716522 heartbeat IPC: 3.38729 cumulative IPC: 3.39754 (Simulation time: 0 hr 50 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14716522 (Simulation time: 0 hr 50 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23924580 heartbeat IPC: 1.08601 cumulative IPC: 1.08601 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36418450 heartbeat IPC: 0.800393 cumulative IPC: 0.921577 (Simulation time: 1 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42939589 heartbeat IPC: 1.53347 cumulative IPC: 1.06296 (Simulation time: 1 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49560173 heartbeat IPC: 1.51044 cumulative IPC: 1.14799 (Simulation time: 1 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 56136748 heartbeat IPC: 1.52055 cumulative IPC: 1.20714 (Simulation time: 2 hr 6 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 41420226 cumulative IPC: 1.20714 (Simulation time: 2 hr 6 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20714 instructions: 50000000 cycles: 41420226
L1D TOTAL     ACCESS:   14192332  HIT:   11961340  MISS:    2230992
L1D LOAD      ACCESS:    9475950  HIT:    7337918  MISS:    2138032
L1D RFO       ACCESS:    4716382  HIT:    4623422  MISS:      92960
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.1033 cycles
L1I TOTAL     ACCESS:    4296889  HIT:    1519871  MISS:    2777018
L1I LOAD      ACCESS:    4296889  HIT:    1519871  MISS:    2777018
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.2199 cycles
L2C TOTAL     ACCESS:    5231764  HIT:    4478304  MISS:     753460
L2C LOAD      ACCESS:    4915049  HIT:    4209341  MISS:     705708
L2C RFO       ACCESS:      92960  HIT:      47628  MISS:      45332
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     223755  HIT:     221335  MISS:       2420
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 25.1177 cycles
LLC TOTAL     ACCESS:     878090  HIT:     817420  MISS:      60670
LLC LOAD      ACCESS:     705708  HIT:     654135  MISS:      51573
LLC RFO       ACCESS:      45332  HIT:      36285  MISS:       9047
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     127050  HIT:     127000  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.742 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8641  ROW_BUFFER_MISS:      51976
 DBUS_CONGESTED:      25485
 WQ ROW_BUFFER_HIT:      10075  ROW_BUFFER_MISS:      30832  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 136.317
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

