
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2810404 heartbeat IPC: 3.55821 cumulative IPC: 3.55821 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5616531 heartbeat IPC: 3.56363 cumulative IPC: 3.56092 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8415069 heartbeat IPC: 3.57329 cumulative IPC: 3.56503 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11222830 heartbeat IPC: 3.56156 cumulative IPC: 3.56416 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14031220 heartbeat IPC: 3.56076 cumulative IPC: 3.56348 (Simulation time: 0 hr 48 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14031220 (Simulation time: 0 hr 48 min 38 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19406478 heartbeat IPC: 1.86038 cumulative IPC: 1.86038 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24752386 heartbeat IPC: 1.87059 cumulative IPC: 1.86547 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30826384 heartbeat IPC: 1.64636 cumulative IPC: 1.78623 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36302471 heartbeat IPC: 1.82612 cumulative IPC: 1.79604 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41659059 heartbeat IPC: 1.86686 cumulative IPC: 1.80977 (Simulation time: 1 hr 25 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27627839 cumulative IPC: 1.80977 (Simulation time: 1 hr 25 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80977 instructions: 50000000 cycles: 27627839
L1D TOTAL     ACCESS:   13429082  HIT:   12792564  MISS:     636518
L1D LOAD      ACCESS:    7073047  HIT:    6530792  MISS:     542255
L1D RFO       ACCESS:    6356035  HIT:    6261772  MISS:      94263
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.5328 cycles
L1I TOTAL     ACCESS:   17324993  HIT:    9924348  MISS:    7400645
L1I LOAD      ACCESS:    6461389  HIT:    5272521  MISS:    1188868
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10863604  HIT:    4651827  MISS:    6211777
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12488152  ISSUED:   12488152  USEFUL:    3695343  USELESS:    2516452
L1I AVERAGE MISS LATENCY: 6.9658 cycles
L2C TOTAL     ACCESS:    8277163  HIT:    7984794  MISS:     292369
L2C LOAD      ACCESS:    1539115  HIT:    1350204  MISS:     188911
L2C RFO       ACCESS:      94263  HIT:      66102  MISS:      28161
L2C PREFETCH  ACCESS:    6403782  HIT:    6336238  MISS:      67544
L2C WRITEBACK ACCESS:     240003  HIT:     232250  MISS:       7753
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37641  USELESS:      29853
L2C AVERAGE MISS LATENCY: 23.2808 cycles
LLC TOTAL     ACCESS:     392829  HIT:     372059  MISS:      20770
LLC LOAD      ACCESS:     188911  HIT:     174372  MISS:      14539
LLC RFO       ACCESS:      28161  HIT:      23308  MISS:       4853
LLC PREFETCH  ACCESS:      67544  HIT:      66248  MISS:       1296
LLC WRITEBACK ACCESS:     108213  HIT:     108131  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        812  USELESS:        529
LLC AVERAGE MISS LATENCY: 176.969 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1472  ROW_BUFFER_MISS:      19212
 DBUS_CONGESTED:       7373
 WQ ROW_BUFFER_HIT:       1501  ROW_BUFFER_MISS:      10674  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0562 Average ROB Occupancy at Mispredict: 112.549
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.3923
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

