
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2962024 heartbeat IPC: 3.37607 cumulative IPC: 3.37607 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5909003 heartbeat IPC: 3.39331 cumulative IPC: 3.38467 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8854843 heartbeat IPC: 3.39462 cumulative IPC: 3.38798 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11799286 heartbeat IPC: 3.39623 cumulative IPC: 3.39004 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14739738 heartbeat IPC: 3.40084 cumulative IPC: 3.39219 (Simulation time: 1 hr 41 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14739738 (Simulation time: 1 hr 41 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20771965 heartbeat IPC: 1.65776 cumulative IPC: 1.65776 (Simulation time: 1 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26833182 heartbeat IPC: 1.64983 cumulative IPC: 1.65379 (Simulation time: 2 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32838118 heartbeat IPC: 1.6653 cumulative IPC: 1.65761 (Simulation time: 2 hr 23 min 8 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 38898227 heartbeat IPC: 1.65014 cumulative IPC: 1.65573 (Simulation time: 2 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44870333 heartbeat IPC: 1.67445 cumulative IPC: 1.65944 (Simulation time: 2 hr 57 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30130595 cumulative IPC: 1.65944 (Simulation time: 2 hr 57 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65944 instructions: 50000000 cycles: 30130595
L1D TOTAL     ACCESS:   14230951  HIT:   12770177  MISS:    1460774
L1D LOAD      ACCESS:    7891037  HIT:    6737971  MISS:    1153066
L1D RFO       ACCESS:    6339914  HIT:    6032206  MISS:     307708
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 10.5507 cycles
L1I TOTAL     ACCESS:   13729008  HIT:    4639223  MISS:    9089785
L1I LOAD      ACCESS:    5754766  HIT:    2677925  MISS:    3076841
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7974242  HIT:    1961298  MISS:    6012944
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9439880  ISSUED:    9439880  USEFUL:    1894411  USELESS:    4118531
L1I AVERAGE MISS LATENCY: 7.44929 cycles
L2C TOTAL     ACCESS:   11146017  HIT:   10150635  MISS:     995382
L2C LOAD      ACCESS:    3958723  HIT:    3507587  MISS:     451136
L2C RFO       ACCESS:     307699  HIT:     228687  MISS:      79012
L2C PREFETCH  ACCESS:    6284119  HIT:    5842881  MISS:     441238
L2C WRITEBACK ACCESS:     595476  HIT:     571480  MISS:      23996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     289917  USELESS:     151284
L2C AVERAGE MISS LATENCY: 12.2751 cycles
LLC TOTAL     ACCESS:    1117815  HIT:    1107730  MISS:      10085
LLC LOAD      ACCESS:     451135  HIT:     443387  MISS:       7748
LLC RFO       ACCESS:      79012  HIT:      77275  MISS:       1737
LLC PREFETCH  ACCESS:     441238  HIT:     440661  MISS:        577
LLC WRITEBACK ACCESS:     146430  HIT:     146407  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        588  USELESS:        212
LLC AVERAGE MISS LATENCY: 151.998 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3308  ROW_BUFFER_MISS:       6754
 DBUS_CONGESTED:       1894
 WQ ROW_BUFFER_HIT:         83  ROW_BUFFER_MISS:        997  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 117.254
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

