
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2758782 heartbeat IPC: 3.62479 cumulative IPC: 3.62479 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5499701 heartbeat IPC: 3.64841 cumulative IPC: 3.63656 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8909127 heartbeat IPC: 2.93304 cumulative IPC: 3.36733 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11809591 heartbeat IPC: 3.44772 cumulative IPC: 3.38708 (Simulation time: 1 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14561635 heartbeat IPC: 3.63366 cumulative IPC: 3.43368 (Simulation time: 1 hr 51 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14561635 (Simulation time: 1 hr 51 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21706051 heartbeat IPC: 1.39969 cumulative IPC: 1.39969 (Simulation time: 2 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28232550 heartbeat IPC: 1.53221 cumulative IPC: 1.46296 (Simulation time: 2 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 39418241 heartbeat IPC: 0.893999 cumulative IPC: 1.20692 (Simulation time: 2 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51218148 heartbeat IPC: 0.847464 cumulative IPC: 1.09121 (Simulation time: 3 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 58364475 heartbeat IPC: 1.39932 cumulative IPC: 1.14148 (Simulation time: 3 hr 6 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 43802840 cumulative IPC: 1.14148 (Simulation time: 3 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14148 instructions: 50000002 cycles: 43802840
L1D TOTAL     ACCESS:   14161352  HIT:   12173213  MISS:    1988139
L1D LOAD      ACCESS:    9354519  HIT:    7464220  MISS:    1890299
L1D RFO       ACCESS:    4806833  HIT:    4708993  MISS:      97840
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4796 cycles
L1I TOTAL     ACCESS:    4327895  HIT:    3303362  MISS:    1024533
L1I LOAD      ACCESS:    4327895  HIT:    3303362  MISS:    1024533
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1516 cycles
L2C TOTAL     ACCESS:    3227660  HIT:    2459145  MISS:     768515
L2C LOAD      ACCESS:    2914831  HIT:    2202218  MISS:     712613
L2C RFO       ACCESS:      97840  HIT:      43970  MISS:      53870
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     214989  HIT:     212957  MISS:       2032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.2916 cycles
LLC TOTAL     ACCESS:     895044  HIT:     800514  MISS:      94530
LLC LOAD      ACCESS:     712613  HIT:     632915  MISS:      79698
LLC RFO       ACCESS:      53870  HIT:      39112  MISS:      14758
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     128561  HIT:     128487  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.451 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13152  ROW_BUFFER_MISS:      81298
 DBUS_CONGESTED:      36159
 WQ ROW_BUFFER_HIT:      14112  ROW_BUFFER_MISS:      31474  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4122% MPKI: 11.8193 Average ROB Occupancy at Mispredict: 131.604
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28164
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.20268
BRANCH_DIRECT_CALL: 0.5189
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.92154

