
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3166771 heartbeat IPC: 3.15779 cumulative IPC: 3.15779 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6336379 heartbeat IPC: 3.15497 cumulative IPC: 3.15638 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9503564 heartbeat IPC: 3.15738 cumulative IPC: 3.15671 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12674326 heartbeat IPC: 3.15382 cumulative IPC: 3.15599 (Simulation time: 1 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15842388 heartbeat IPC: 3.1565 cumulative IPC: 3.15609 (Simulation time: 2 hr 10 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15842388 (Simulation time: 2 hr 10 min 52 sec) 

