
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2839246 heartbeat IPC: 3.52206 cumulative IPC: 3.52206 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5673678 heartbeat IPC: 3.52804 cumulative IPC: 3.52505 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8511567 heartbeat IPC: 3.52375 cumulative IPC: 3.52462 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11342754 heartbeat IPC: 3.53209 cumulative IPC: 3.52648 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14178461 heartbeat IPC: 3.52646 cumulative IPC: 3.52648 (Simulation time: 1 hr 19 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14178461 (Simulation time: 1 hr 19 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36095155 heartbeat IPC: 0.456273 cumulative IPC: 0.456273 (Simulation time: 1 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58639372 heartbeat IPC: 0.443573 cumulative IPC: 0.449833 (Simulation time: 2 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80810427 heartbeat IPC: 0.451039 cumulative IPC: 0.450234 (Simulation time: 2 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 103480992 heartbeat IPC: 0.441101 cumulative IPC: 0.447916 (Simulation time: 2 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 125596838 heartbeat IPC: 0.452164 cumulative IPC: 0.448759 (Simulation time: 2 hr 59 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 111418378 cumulative IPC: 0.448759 (Simulation time: 2 hr 59 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448759 instructions: 50000003 cycles: 111418378
L1D TOTAL     ACCESS:   14149147  HIT:   12334887  MISS:    1814260
L1D LOAD      ACCESS:    7473673  HIT:    6648436  MISS:     825237
L1D RFO       ACCESS:    6675474  HIT:    5686451  MISS:     989023
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.437 cycles
L1I TOTAL     ACCESS:   21315196  HIT:   17607257  MISS:    3707939
L1I LOAD      ACCESS:    5595611  HIT:    5525259  MISS:      70352
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15719585  HIT:   12081998  MISS:    3637587
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17220684  ISSUED:   17220684  USEFUL:    2863196  USELESS:     774385
L1I AVERAGE MISS LATENCY: 8.02065 cycles
L2C TOTAL     ACCESS:    6689258  HIT:    4979012  MISS:    1710246
L2C LOAD      ACCESS:     845949  HIT:     226351  MISS:     619598
L2C RFO       ACCESS:     989023  HIT:      28955  MISS:     960068
L2C PREFETCH  ACCESS:    3687227  HIT:    3559129  MISS:     128098
L2C WRITEBACK ACCESS:    1167059  HIT:    1164577  MISS:       2482
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96251  USELESS:      31814
L2C AVERAGE MISS LATENCY: 240.083 cycles
LLC TOTAL     ACCESS:    2811405  HIT:    1595019  MISS:    1216386
LLC LOAD      ACCESS:     619597  HIT:     221827  MISS:     397770
LLC RFO       ACCESS:     960068  HIT:     161833  MISS:     798235
LLC PREFETCH  ACCESS:     128098  HIT:     109420  MISS:      18678
LLC WRITEBACK ACCESS:    1103642  HIT:    1101939  MISS:       1703
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10072  USELESS:       7850
LLC AVERAGE MISS LATENCY: 322.112 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338165  ROW_BUFFER_MISS:     876289
 DBUS_CONGESTED:    1169607
 WQ ROW_BUFFER_HIT:     341252  ROW_BUFFER_MISS:     516705  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63734 Average ROB Occupancy at Mispredict: 227.607
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62284
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

