
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2934656 heartbeat IPC: 3.40756 cumulative IPC: 3.40756 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5867648 heartbeat IPC: 3.40949 cumulative IPC: 3.40852 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8797911 heartbeat IPC: 3.41266 cumulative IPC: 3.4099 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11729513 heartbeat IPC: 3.4111 cumulative IPC: 3.4102 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14660624 heartbeat IPC: 3.41167 cumulative IPC: 3.4105 (Simulation time: 1 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14660624 (Simulation time: 1 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19699918 heartbeat IPC: 1.9844 cumulative IPC: 1.9844 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24685024 heartbeat IPC: 2.00598 cumulative IPC: 1.99513 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29664747 heartbeat IPC: 2.00814 cumulative IPC: 1.99945 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34677137 heartbeat IPC: 1.99506 cumulative IPC: 1.99835 (Simulation time: 1 hr 21 min 5 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 39682880 heartbeat IPC: 1.99771 cumulative IPC: 1.99822 (Simulation time: 1 hr 22 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25022256 cumulative IPC: 1.99822 (Simulation time: 1 hr 22 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99822 instructions: 50000002 cycles: 25022256
L1D TOTAL     ACCESS:   13553732  HIT:   13113666  MISS:     440066
L1D LOAD      ACCESS:    7218571  HIT:    6842916  MISS:     375655
L1D RFO       ACCESS:    6335161  HIT:    6270750  MISS:      64411
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.1118 cycles
L1I TOTAL     ACCESS:   22082258  HIT:   11863409  MISS:   10218849
L1I LOAD      ACCESS:    7146150  HIT:    5181081  MISS:    1965069
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14936108  HIT:    6682328  MISS:    8253780
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17455499  ISSUED:   17455499  USEFUL:    3301861  USELESS:    4951961
L1I AVERAGE MISS LATENCY: 6.8506 cycles
L2C TOTAL     ACCESS:   10891768  HIT:   10660826  MISS:     230942
L2C LOAD      ACCESS:    2033555  HIT:    1854727  MISS:     178828
L2C RFO       ACCESS:      64411  HIT:      27312  MISS:      37099
L2C PREFETCH  ACCESS:    8560945  HIT:    8547168  MISS:      13777
L2C WRITEBACK ACCESS:     232857  HIT:     231619  MISS:       1238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9571  USELESS:       4144
L2C AVERAGE MISS LATENCY: 28.1358 cycles
LLC TOTAL     ACCESS:     357408  HIT:     334781  MISS:      22627
LLC LOAD      ACCESS:     178825  HIT:     162377  MISS:      16448
LLC RFO       ACCESS:      37099  HIT:      31468  MISS:       5631
LLC PREFETCH  ACCESS:      13777  HIT:      13379  MISS:        398
LLC WRITEBACK ACCESS:     127707  HIT:     127557  MISS:        150
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        294  USELESS:        430
LLC AVERAGE MISS LATENCY: 175.496 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2855  ROW_BUFFER_MISS:      19622
 DBUS_CONGESTED:       5031
 WQ ROW_BUFFER_HIT:        436  ROW_BUFFER_MISS:       7642  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 177.895
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

