
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2913487 heartbeat IPC: 3.43231 cumulative IPC: 3.43231 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5819151 heartbeat IPC: 3.44155 cumulative IPC: 3.43693 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8727404 heartbeat IPC: 3.43849 cumulative IPC: 3.43745 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11634870 heartbeat IPC: 3.43942 cumulative IPC: 3.43794 (Simulation time: 1 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14545532 heartbeat IPC: 3.43564 cumulative IPC: 3.43748 (Simulation time: 2 hr 13 min 4 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14545533 (Simulation time: 2 hr 13 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19621237 heartbeat IPC: 1.97017 cumulative IPC: 1.97017 (Simulation time: 2 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24693620 heartbeat IPC: 1.97146 cumulative IPC: 1.97081 (Simulation time: 3 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29763282 heartbeat IPC: 1.97252 cumulative IPC: 1.97138 (Simulation time: 3 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34849664 heartbeat IPC: 1.96603 cumulative IPC: 1.97004 (Simulation time: 3 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 39942118 heartbeat IPC: 1.96369 cumulative IPC: 1.96877 (Simulation time: 3 hr 33 min 38 sec) 
Finished CPU 0 instructions: 50000004 cycles: 25396586 cumulative IPC: 1.96877 (Simulation time: 3 hr 33 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.96877 instructions: 50000004 cycles: 25396586
L1D TOTAL     ACCESS:   14783998  HIT:   14732945  MISS:      51053
L1D LOAD      ACCESS:    7415879  HIT:    7373079  MISS:      42800
L1D RFO       ACCESS:    7368119  HIT:    7359866  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.84996 cycles
L1I TOTAL     ACCESS:   22090152  HIT:   12134454  MISS:    9955698
L1I LOAD      ACCESS:    7151880  HIT:    5610591  MISS:    1541289
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14938272  HIT:    6523863  MISS:    8414409
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17090512  ISSUED:   17090512  USEFUL:    4376465  USELESS:    4037968
L1I AVERAGE MISS LATENCY: 6.75 cycles
L2C TOTAL     ACCESS:   10029832  HIT:   10014655  MISS:      15177
L2C LOAD      ACCESS:    1362637  HIT:    1360550  MISS:       2087
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    8635862  HIT:    8622773  MISS:      13089
L2C WRITEBACK ACCESS:      23080  HIT:      23080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4712  USELESS:       8403
L2C AVERAGE MISS LATENCY: 11.7602 cycles
LLC TOTAL     ACCESS:      15177  HIT:      15113  MISS:         64
LLC LOAD      ACCESS:       2087  HIT:       2084  MISS:          3
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:      13089  HIT:      13029  MISS:         60
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.281 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         64
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47086 Average ROB Occupancy at Mispredict: 196.326
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.405
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

