
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2913974 heartbeat IPC: 3.43174 cumulative IPC: 3.43174 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5822648 heartbeat IPC: 3.43799 cumulative IPC: 3.43486 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730184 heartbeat IPC: 3.43934 cumulative IPC: 3.43635 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11640892 heartbeat IPC: 3.43559 cumulative IPC: 3.43616 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14551436 heartbeat IPC: 3.43578 cumulative IPC: 3.43609 (Simulation time: 1 hr 38 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14551436 (Simulation time: 1 hr 38 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20763124 heartbeat IPC: 1.60987 cumulative IPC: 1.60987 (Simulation time: 2 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26965470 heartbeat IPC: 1.61229 cumulative IPC: 1.61108 (Simulation time: 2 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33245739 heartbeat IPC: 1.59229 cumulative IPC: 1.60477 (Simulation time: 2 hr 28 min 59 sec) 
