
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2703762 heartbeat IPC: 3.69855 cumulative IPC: 3.69855 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5399092 heartbeat IPC: 3.71012 cumulative IPC: 3.70433 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8085256 heartbeat IPC: 3.72278 cumulative IPC: 3.71046 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10777619 heartbeat IPC: 3.71421 cumulative IPC: 3.71139 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13469341 heartbeat IPC: 3.7151 cumulative IPC: 3.71213 (Simulation time: 0 hr 55 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13469341 (Simulation time: 0 hr 55 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19431520 heartbeat IPC: 1.67724 cumulative IPC: 1.67724 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25373663 heartbeat IPC: 1.68289 cumulative IPC: 1.68006 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31435891 heartbeat IPC: 1.64956 cumulative IPC: 1.66977 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37247515 heartbeat IPC: 1.72069 cumulative IPC: 1.68221 (Simulation time: 1 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48249984 heartbeat IPC: 0.908887 cumulative IPC: 1.43758 (Simulation time: 1 hr 47 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34780644 cumulative IPC: 1.43758 (Simulation time: 1 hr 47 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43758 instructions: 50000003 cycles: 34780644
L1D TOTAL     ACCESS:   13278949  HIT:   11677208  MISS:    1601741
L1D LOAD      ACCESS:    8460221  HIT:    6950621  MISS:    1509600
L1D RFO       ACCESS:    4818728  HIT:    4726587  MISS:      92141
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.067 cycles
L1I TOTAL     ACCESS:    8298455  HIT:    6019176  MISS:    2279279
L1I LOAD      ACCESS:    4926684  HIT:    4344332  MISS:     582352
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3371771  HIT:    1674844  MISS:    1696927
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3870132  ISSUED:    3870132  USEFUL:     942105  USELESS:     754796
L1I AVERAGE MISS LATENCY: 11.1376 cycles
L2C TOTAL     ACCESS:    4120274  HIT:    3053275  MISS:    1066999
L2C LOAD      ACCESS:    2010963  HIT:    1437994  MISS:     572969
L2C RFO       ACCESS:      92141  HIT:      38965  MISS:      53176
L2C PREFETCH  ACCESS:    1777914  HIT:    1343141  MISS:     434773
L2C WRITEBACK ACCESS:     239256  HIT:     233175  MISS:       6081
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     196621  USELESS:     238271
L2C AVERAGE MISS LATENCY: 24.1471 cycles
LLC TOTAL     ACCESS:    1208008  HIT:    1126588  MISS:      81420
LLC LOAD      ACCESS:     572969  HIT:     515740  MISS:      57229
LLC RFO       ACCESS:      53176  HIT:      42331  MISS:      10845
LLC PREFETCH  ACCESS:     434773  HIT:     421502  MISS:      13271
LLC WRITEBACK ACCESS:     147090  HIT:     147015  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7926  USELESS:       5170
LLC AVERAGE MISS LATENCY: 173.06 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8187  ROW_BUFFER_MISS:      73151
 DBUS_CONGESTED:      33676
 WQ ROW_BUFFER_HIT:      12220  ROW_BUFFER_MISS:      37422  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.02712 Average ROB Occupancy at Mispredict: 145.713
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.7842
BRANCH_DIRECT_CALL: 0.38944
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

