
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2821739 heartbeat IPC: 3.54392 cumulative IPC: 3.54392 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5632006 heartbeat IPC: 3.55838 cumulative IPC: 3.55113 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8433533 heartbeat IPC: 3.56948 cumulative IPC: 3.55723 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11242759 heartbeat IPC: 3.5597 cumulative IPC: 3.55785 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14047481 heartbeat IPC: 3.56542 cumulative IPC: 3.55936 (Simulation time: 1 hr 55 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14047481 (Simulation time: 1 hr 55 min 46 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19413857 heartbeat IPC: 1.86346 cumulative IPC: 1.86346 (Simulation time: 2 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24771765 heartbeat IPC: 1.8664 cumulative IPC: 1.86493 (Simulation time: 2 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30856505 heartbeat IPC: 1.64346 cumulative IPC: 1.78476 (Simulation time: 2 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36342821 heartbeat IPC: 1.82272 cumulative IPC: 1.7941 (Simulation time: 3 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41704848 heartbeat IPC: 1.86497 cumulative IPC: 1.80784 (Simulation time: 3 hr 22 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 27657368 cumulative IPC: 1.80784 (Simulation time: 3 hr 22 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80784 instructions: 50000001 cycles: 27657368
L1D TOTAL     ACCESS:   13446230  HIT:   12809664  MISS:     636566
L1D LOAD      ACCESS:    7089144  HIT:    6546807  MISS:     542337
L1D RFO       ACCESS:    6357086  HIT:    6262857  MISS:      94229
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.361 cycles
L1I TOTAL     ACCESS:   17628743  HIT:   10135141  MISS:    7493602
L1I LOAD      ACCESS:    6436573  HIT:    5224054  MISS:    1212519
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11192170  HIT:    4911087  MISS:    6281083
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12768968  ISSUED:   12768968  USEFUL:    3341664  USELESS:    2939400
L1I AVERAGE MISS LATENCY: 6.94652 cycles
L2C TOTAL     ACCESS:    8370137  HIT:    8068690  MISS:     301447
L2C LOAD      ACCESS:    1549130  HIT:    1368787  MISS:     180343
L2C RFO       ACCESS:      94229  HIT:      65955  MISS:      28274
L2C PREFETCH  ACCESS:    6486810  HIT:    6400400  MISS:      86410
L2C WRITEBACK ACCESS:     239968  HIT:     233548  MISS:       6420
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49109  USELESS:      37285
L2C AVERAGE MISS LATENCY: 22.8071 cycles
LLC TOTAL     ACCESS:     399102  HIT:     378610  MISS:      20492
LLC LOAD      ACCESS:     180343  HIT:     165936  MISS:      14407
LLC RFO       ACCESS:      28274  HIT:      23521  MISS:       4753
LLC PREFETCH  ACCESS:      86410  HIT:      85174  MISS:       1236
LLC WRITEBACK ACCESS:     104075  HIT:     103979  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        827  USELESS:        485
LLC AVERAGE MISS LATENCY: 177.125 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1388  ROW_BUFFER_MISS:      19005
 DBUS_CONGESTED:       7401
 WQ ROW_BUFFER_HIT:       1452  ROW_BUFFER_MISS:      10660  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0562 Average ROB Occupancy at Mispredict: 110.497
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.3923
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

