
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2723699 heartbeat IPC: 3.67148 cumulative IPC: 3.67148 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5452381 heartbeat IPC: 3.66477 cumulative IPC: 3.66812 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8183725 heartbeat IPC: 3.6612 cumulative IPC: 3.66581 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10906845 heartbeat IPC: 3.67226 cumulative IPC: 3.66742 (Simulation time: 1 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13656480 heartbeat IPC: 3.63685 cumulative IPC: 3.66127 (Simulation time: 1 hr 54 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13656480 (Simulation time: 1 hr 54 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19767725 heartbeat IPC: 1.63633 cumulative IPC: 1.63633 (Simulation time: 2 hr 16 min 42 sec) 
