
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2806119 heartbeat IPC: 3.56364 cumulative IPC: 3.56364 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5604002 heartbeat IPC: 3.57413 cumulative IPC: 3.56888 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8408637 heartbeat IPC: 3.56553 cumulative IPC: 3.56776 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10982631 heartbeat IPC: 3.88501 cumulative IPC: 3.64211 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13482631 heartbeat IPC: 4 cumulative IPC: 3.70848 (Simulation time: 0 hr 39 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13482631 (Simulation time: 0 hr 39 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16754550 heartbeat IPC: 3.05631 cumulative IPC: 3.05631 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22677733 heartbeat IPC: 1.68828 cumulative IPC: 2.17507 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28710616 heartbeat IPC: 1.65758 cumulative IPC: 1.97006 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34550373 heartbeat IPC: 1.7124 cumulative IPC: 1.89864 (Simulation time: 1 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40502564 heartbeat IPC: 1.68005 cumulative IPC: 1.85049 (Simulation time: 1 hr 36 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 27019933 cumulative IPC: 1.85049 (Simulation time: 1 hr 36 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85049 instructions: 50000001 cycles: 27019933
L1D TOTAL     ACCESS:   12818495  HIT:   11989970  MISS:     828525
L1D LOAD      ACCESS:    7506644  HIT:    6905007  MISS:     601637
L1D RFO       ACCESS:    5311851  HIT:    5084963  MISS:     226888
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.9855 cycles
L1I TOTAL     ACCESS:   17431878  HIT:   10227350  MISS:    7204528
L1I LOAD      ACCESS:    4468798  HIT:    3348523  MISS:    1120275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12963080  HIT:    6878827  MISS:    6084253
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17538074  ISSUED:   16859249  USEFUL:    3284419  USELESS:    2799712
L1I AVERAGE MISS LATENCY: 7.58487 cycles
L2C TOTAL     ACCESS:    8419314  HIT:    7612381  MISS:     806933
L2C LOAD      ACCESS:    1503010  HIT:    1157733  MISS:     345277
L2C RFO       ACCESS:     226868  HIT:     129120  MISS:      97748
L2C PREFETCH  ACCESS:    6303155  HIT:    5972864  MISS:     330291
L2C WRITEBACK ACCESS:     386281  HIT:     352664  MISS:      33617
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     175643  USELESS:     154592
L2C AVERAGE MISS LATENCY: 17.2512 cycles
LLC TOTAL     ACCESS:     929077  HIT:     904158  MISS:      24919
LLC LOAD      ACCESS:     345277  HIT:     335514  MISS:       9763
LLC RFO       ACCESS:      97748  HIT:      83663  MISS:      14085
LLC PREFETCH  ACCESS:     330291  HIT:     329280  MISS:       1011
LLC WRITEBACK ACCESS:     155761  HIT:     155701  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        496  USELESS:        559
LLC AVERAGE MISS LATENCY: 217.246 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8790  ROW_BUFFER_MISS:      16067
 DBUS_CONGESTED:      18847
 WQ ROW_BUFFER_HIT:       1255  ROW_BUFFER_MISS:      12033  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.485% MPKI: 8.19576 Average ROB Occupancy at Mispredict: 117.488
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 7.25654
BRANCH_DIRECT_CALL: 0.12644
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

