
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 3085508 heartbeat IPC: 3.24096 cumulative IPC: 3.24096 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6172463 heartbeat IPC: 3.23944 cumulative IPC: 3.2402 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9257128 heartbeat IPC: 3.24184 cumulative IPC: 3.24075 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12342947 heartbeat IPC: 3.24063 cumulative IPC: 3.24072 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15428835 heartbeat IPC: 3.24056 cumulative IPC: 3.24069 (Simulation time: 1 hr 18 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15428835 (Simulation time: 1 hr 18 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20556952 heartbeat IPC: 1.95003 cumulative IPC: 1.95003 (Simulation time: 1 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25632463 heartbeat IPC: 1.97025 cumulative IPC: 1.96009 (Simulation time: 1 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30711276 heartbeat IPC: 1.96896 cumulative IPC: 1.96304 (Simulation time: 1 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35837811 heartbeat IPC: 1.95064 cumulative IPC: 1.95992 (Simulation time: 2 hr 8 min 45 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 40956241 heartbeat IPC: 1.95372 cumulative IPC: 1.95868 (Simulation time: 2 hr 19 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25527406 cumulative IPC: 1.95868 (Simulation time: 2 hr 19 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.95868 instructions: 50000002 cycles: 25527406
L1D TOTAL     ACCESS:   13607502  HIT:   13167387  MISS:     440115
L1D LOAD      ACCESS:    7268760  HIT:    6893145  MISS:     375615
L1D RFO       ACCESS:    6338742  HIT:    6274242  MISS:      64500
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.4599 cycles
L1I TOTAL     ACCESS:   23286861  HIT:    9673989  MISS:   13612872
L1I LOAD      ACCESS:    6798156  HIT:    2761943  MISS:    4036213
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16488705  HIT:    6912046  MISS:    9576659
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19537235  ISSUED:   19537235  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.90284 cycles
L2C TOTAL     ACCESS:   14285891  HIT:   14120153  MISS:     165738
L2C LOAD      ACCESS:    3878477  HIT:    3748609  MISS:     129868
L2C RFO       ACCESS:      64500  HIT:      35609  MISS:      28891
L2C PREFETCH  ACCESS:   10110011  HIT:   10103752  MISS:       6259
L2C WRITEBACK ACCESS:     232903  HIT:     232183  MISS:        720
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4908  USELESS:       1245
L2C AVERAGE MISS LATENCY: 33.6749 cycles
LLC TOTAL     ACCESS:     261222  HIT:     239204  MISS:      22018
LLC LOAD      ACCESS:     129868  HIT:     113794  MISS:      16074
LLC RFO       ACCESS:      28891  HIT:      23543  MISS:       5348
LLC PREFETCH  ACCESS:       6259  HIT:       5862  MISS:        397
LLC WRITEBACK ACCESS:      96204  HIT:      96005  MISS:        199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:       1023
LLC AVERAGE MISS LATENCY: 171.039 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2898  ROW_BUFFER_MISS:      18916
 DBUS_CONGESTED:       4991
 WQ ROW_BUFFER_HIT:        420  ROW_BUFFER_MISS:       7024  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 153.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

