
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2611775 heartbeat IPC: 3.82881 cumulative IPC: 3.82881 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5218227 heartbeat IPC: 3.83663 cumulative IPC: 3.83272 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7831918 heartbeat IPC: 3.82601 cumulative IPC: 3.83048 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10444835 heartbeat IPC: 3.82714 cumulative IPC: 3.82964 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13056113 heartbeat IPC: 3.82954 cumulative IPC: 3.82962 (Simulation time: 1 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13056113 (Simulation time: 1 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 18136899 heartbeat IPC: 1.9682 cumulative IPC: 1.9682 (Simulation time: 1 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 23430637 heartbeat IPC: 1.88902 cumulative IPC: 1.9278 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28523640 heartbeat IPC: 1.96348 cumulative IPC: 1.93955 (Simulation time: 1 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33615476 heartbeat IPC: 1.96393 cumulative IPC: 1.94559 (Simulation time: 1 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38725096 heartbeat IPC: 1.95709 cumulative IPC: 1.94788 (Simulation time: 2 hr 7 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25668984 cumulative IPC: 1.94788 (Simulation time: 2 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.94788 instructions: 50000002 cycles: 25668984
L1D TOTAL     ACCESS:   13409330  HIT:   12803596  MISS:     605734
L1D LOAD      ACCESS:    7042596  HIT:    6523091  MISS:     519505
L1D RFO       ACCESS:    6366734  HIT:    6280505  MISS:      86229
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.84213 cycles
L1I TOTAL     ACCESS:   23193301  HIT:   16937402  MISS:    6255899
L1I LOAD      ACCESS:    6543173  HIT:    6301312  MISS:     241861
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16650128  HIT:   10636090  MISS:    6014038
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19661716  ISSUED:   19661716  USEFUL:    3785534  USELESS:    2228492
L1I AVERAGE MISS LATENCY: 6.73929 cycles
L2C TOTAL     ACCESS:    7090733  HIT:    7018517  MISS:      72216
L2C LOAD      ACCESS:     654316  HIT:     616870  MISS:      37446
L2C RFO       ACCESS:      86227  HIT:      74943  MISS:      11284
L2C PREFETCH  ACCESS:    6121073  HIT:    6099600  MISS:      21473
L2C WRITEBACK ACCESS:     229117  HIT:     227104  MISS:       2013
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10181  USELESS:      11259
L2C AVERAGE MISS LATENCY: 19.9564 cycles
LLC TOTAL     ACCESS:     101603  HIT:      96390  MISS:       5213
LLC LOAD      ACCESS:      37446  HIT:      34356  MISS:       3090
LLC RFO       ACCESS:      11284  HIT:       9481  MISS:       1803
LLC PREFETCH  ACCESS:      21473  HIT:      21160  MISS:        313
LLC WRITEBACK ACCESS:      31400  HIT:      31393  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        506  USELESS:         83
LLC AVERAGE MISS LATENCY: 128.315 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2344  ROW_BUFFER_MISS:       2862
 DBUS_CONGESTED:       1431
 WQ ROW_BUFFER_HIT:        102  ROW_BUFFER_MISS:        653  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 119.188
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

