
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3008183 heartbeat IPC: 3.32427 cumulative IPC: 3.32427 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6015549 heartbeat IPC: 3.32517 cumulative IPC: 3.32472 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9022081 heartbeat IPC: 3.32609 cumulative IPC: 3.32518 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12025303 heartbeat IPC: 3.32976 cumulative IPC: 3.32632 (Simulation time: 1 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15030909 heartbeat IPC: 3.32712 cumulative IPC: 3.32648 (Simulation time: 2 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15030909 (Simulation time: 2 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37564246 heartbeat IPC: 0.443787 cumulative IPC: 0.443787 (Simulation time: 2 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60555598 heartbeat IPC: 0.434946 cumulative IPC: 0.439322 (Simulation time: 3 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83101752 heartbeat IPC: 0.443535 cumulative IPC: 0.440717 (Simulation time: 3 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106191408 heartbeat IPC: 0.433094 cumulative IPC: 0.438787 (Simulation time: 3 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128861257 heartbeat IPC: 0.441115 cumulative IPC: 0.43925 (Simulation time: 3 hr 47 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113830348 cumulative IPC: 0.43925 (Simulation time: 3 hr 47 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43925 instructions: 50000002 cycles: 113830348
L1D TOTAL     ACCESS:   14148520  HIT:   12334294  MISS:    1814226
L1D LOAD      ACCESS:    7487375  HIT:    6661352  MISS:     826023
L1D RFO       ACCESS:    6661145  HIT:    5672942  MISS:     988203
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 233.814 cycles
L1I TOTAL     ACCESS:   15281868  HIT:    9375686  MISS:    5906182
L1I LOAD      ACCESS:    5450400  HIT:    4407300  MISS:    1043100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9831468  HIT:    4968386  MISS:    4863082
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11339659  ISSUED:   11339659  USEFUL:    2661241  USELESS:    2201859
L1I AVERAGE MISS LATENCY: 8.60606 cycles
L2C TOTAL     ACCESS:    8887455  HIT:    7059697  MISS:    1827758
L2C LOAD      ACCESS:    1706645  HIT:    1034047  MISS:     672598
L2C RFO       ACCESS:     988203  HIT:      24342  MISS:     963861
L2C PREFETCH  ACCESS:    5025559  HIT:    4838910  MISS:     186649
L2C WRITEBACK ACCESS:    1167048  HIT:    1162398  MISS:       4650
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     137075  USELESS:      49581
L2C AVERAGE MISS LATENCY: 232.576 cycles
LLC TOTAL     ACCESS:    2933512  HIT:    1682014  MISS:    1251498
LLC LOAD      ACCESS:     672598  HIT:     252674  MISS:     419924
LLC RFO       ACCESS:     963859  HIT:     159093  MISS:     804766
LLC PREFETCH  ACCESS:     186649  HIT:     161373  MISS:      25276
LLC WRITEBACK ACCESS:    1110406  HIT:    1108874  MISS:       1532
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15023  USELESS:       9957
LLC AVERAGE MISS LATENCY: 323.64 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337291  ROW_BUFFER_MISS:     912342
 DBUS_CONGESTED:    1190793
 WQ ROW_BUFFER_HIT:     343591  ROW_BUFFER_MISS:     529474  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63738 Average ROB Occupancy at Mispredict: 219.363
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62288
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

