
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2934583 heartbeat IPC: 3.40764 cumulative IPC: 3.40764 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5864151 heartbeat IPC: 3.41347 cumulative IPC: 3.41055 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8792066 heartbeat IPC: 3.4154 cumulative IPC: 3.41217 (Simulation time: 1 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11717993 heartbeat IPC: 3.41772 cumulative IPC: 3.41355 (Simulation time: 1 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14647729 heartbeat IPC: 3.41328 cumulative IPC: 3.4135 (Simulation time: 2 hr 17 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14647729 (Simulation time: 2 hr 17 min 57 sec) 

