
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2662534 heartbeat IPC: 3.75582 cumulative IPC: 3.75582 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5404490 heartbeat IPC: 3.64703 cumulative IPC: 3.70063 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8136195 heartbeat IPC: 3.66072 cumulative IPC: 3.68723 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10871682 heartbeat IPC: 3.65566 cumulative IPC: 3.67928 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605751 heartbeat IPC: 3.65755 cumulative IPC: 3.67492 (Simulation time: 0 hr 23 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605751 (Simulation time: 0 hr 23 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19871627 heartbeat IPC: 1.59595 cumulative IPC: 1.59595 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26134489 heartbeat IPC: 1.59671 cumulative IPC: 1.59633 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32397492 heartbeat IPC: 1.59668 cumulative IPC: 1.59645 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38661075 heartbeat IPC: 1.59653 cumulative IPC: 1.59647 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44924342 heartbeat IPC: 1.59661 cumulative IPC: 1.5965 (Simulation time: 1 hr 7 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31318591 cumulative IPC: 1.5965 (Simulation time: 1 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5965 instructions: 50000001 cycles: 31318591
L1D TOTAL     ACCESS:   16203449  HIT:   16203065  MISS:        384
L1D LOAD      ACCESS:    7661428  HIT:    7661109  MISS:        319
L1D RFO       ACCESS:    8542021  HIT:    8541956  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.7734 cycles
L1I TOTAL     ACCESS:   12043847  HIT:   10220580  MISS:    1823267
L1I LOAD      ACCESS:    6867506  HIT:    6091781  MISS:     775725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5176341  HIT:    4128799  MISS:    1047542
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5443707  ISSUED:    5443707  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 5.94731 cycles
L2C TOTAL     ACCESS:    1823837  HIT:    1823680  MISS:        157
L2C LOAD      ACCESS:     714734  HIT:     714616  MISS:        118
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:    1108851  HIT:    1108816  MISS:         35
L2C WRITEBACK ACCESS:        187  HIT:        186  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        153  USELESS:          1
L2C AVERAGE MISS LATENCY: 98.7452 cycles
LLC TOTAL     ACCESS:        226  HIT:        148  MISS:         78
LLC LOAD      ACCESS:        118  HIT:         52  MISS:         66
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  ACCESS:         35  HIT:         24  MISS:         11
LLC WRITEBACK ACCESS:         70  HIT:         70  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          2
LLC AVERAGE MISS LATENCY: 176.756 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         73
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         44  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 180.469
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

