
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2545254 heartbeat IPC: 3.92888 cumulative IPC: 3.92888 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5099697 heartbeat IPC: 3.91475 cumulative IPC: 3.9218 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7651176 heartbeat IPC: 3.9193 cumulative IPC: 3.92097 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10203539 heartbeat IPC: 3.91794 cumulative IPC: 3.92021 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12762015 heartbeat IPC: 3.90858 cumulative IPC: 3.91788 (Simulation time: 0 hr 37 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12762015 (Simulation time: 0 hr 37 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19310087 heartbeat IPC: 1.52717 cumulative IPC: 1.52717 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26283483 heartbeat IPC: 1.43402 cumulative IPC: 1.47913 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32916623 heartbeat IPC: 1.50758 cumulative IPC: 1.48849 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39934026 heartbeat IPC: 1.42503 cumulative IPC: 1.4721 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46423517 heartbeat IPC: 1.54095 cumulative IPC: 1.48538 (Simulation time: 1 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 33661503 cumulative IPC: 1.48538 (Simulation time: 1 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48538 instructions: 50000003 cycles: 33661503
L1D TOTAL     ACCESS:   11834563  HIT:   11424551  MISS:     410012
L1D LOAD      ACCESS:    6793631  HIT:    6479869  MISS:     313762
L1D RFO       ACCESS:    5040932  HIT:    4944682  MISS:      96250
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.293 cycles
L1I TOTAL     ACCESS:    5980774  HIT:    5036588  MISS:     944186
L1I LOAD      ACCESS:    4151323  HIT:    4076006  MISS:      75317
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1829451  HIT:     960582  MISS:     868869
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1879059  ISSUED:    1879031  USEFUL:     675129  USELESS:     193817
L1I AVERAGE MISS LATENCY: 14.5626 cycles
L2C TOTAL     ACCESS:    1558511  HIT:    1111865  MISS:     446646
L2C LOAD      ACCESS:     362481  HIT:     140533  MISS:     221948
L2C RFO       ACCESS:      96250  HIT:      15492  MISS:      80758
L2C PREFETCH  ACCESS:     895466  HIT:     752332  MISS:     143134
L2C WRITEBACK ACCESS:     204314  HIT:     203508  MISS:        806
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55303  USELESS:      89419
L2C AVERAGE MISS LATENCY: 142.289 cycles
LLC TOTAL     ACCESS:     613082  HIT:     382977  MISS:     230105
LLC LOAD      ACCESS:     221946  HIT:      90865  MISS:     131081
LLC RFO       ACCESS:      80758  HIT:       8550  MISS:      72208
LLC PREFETCH  ACCESS:     143134  HIT:     116401  MISS:      26733
LLC WRITEBACK ACCESS:     167244  HIT:     167161  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22664  USELESS:       6024
LLC AVERAGE MISS LATENCY: 254.869 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43757  ROW_BUFFER_MISS:     186212
 DBUS_CONGESTED:     151684
 WQ ROW_BUFFER_HIT:      53161  ROW_BUFFER_MISS:      99680  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 183.908
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

