
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2954859 heartbeat IPC: 3.38426 cumulative IPC: 3.38426 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5905397 heartbeat IPC: 3.38921 cumulative IPC: 3.38673 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714628 heartbeat IPC: 3.55969 cumulative IPC: 3.44249 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11576693 heartbeat IPC: 3.49398 cumulative IPC: 3.45522 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14527089 heartbeat IPC: 3.38938 cumulative IPC: 3.44185 (Simulation time: 1 hr 14 min 57 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14527092 (Simulation time: 1 hr 14 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37381587 heartbeat IPC: 0.437551 cumulative IPC: 0.437551 (Simulation time: 1 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60307534 heartbeat IPC: 0.436187 cumulative IPC: 0.436868 (Simulation time: 1 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82620115 heartbeat IPC: 0.448178 cumulative IPC: 0.440574 (Simulation time: 1 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105491598 heartbeat IPC: 0.437226 cumulative IPC: 0.439732 (Simulation time: 2 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128333845 heartbeat IPC: 0.437785 cumulative IPC: 0.439341 (Simulation time: 2 hr 4 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113806756 cumulative IPC: 0.439341 (Simulation time: 2 hr 4 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439341 instructions: 50000001 cycles: 113806756
L1D TOTAL     ACCESS:   14046605  HIT:   12242165  MISS:    1804440
L1D LOAD      ACCESS:    7453857  HIT:    6614591  MISS:     839266
L1D RFO       ACCESS:    6592748  HIT:    5627574  MISS:     965174
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.78 cycles
L1I TOTAL     ACCESS:   20039116  HIT:   13064676  MISS:    6974440
L1I LOAD      ACCESS:    5468842  HIT:    4797880  MISS:     670962
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14570274  HIT:    8266796  MISS:    6303478
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25090795  ISSUED:   22359698  USEFUL:    3277652  USELESS:    3025885
L1I AVERAGE MISS LATENCY: 7.60884 cycles
L2C TOTAL     ACCESS:    9934297  HIT:    8214210  MISS:    1720087
L2C LOAD      ACCESS:    1281056  HIT:     626340  MISS:     654716
L2C RFO       ACCESS:     965174  HIT:      26510  MISS:     938664
L2C PREFETCH  ACCESS:    6532647  HIT:    6409531  MISS:     123116
L2C WRITEBACK ACCESS:    1155420  HIT:    1151829  MISS:       3591
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      90810  USELESS:      32273
L2C AVERAGE MISS LATENCY: 238.025 cycles
LLC TOTAL     ACCESS:    2810051  HIT:    1586800  MISS:    1223251
LLC LOAD      ACCESS:     654716  HIT:     230057  MISS:     424659
LLC RFO       ACCESS:     938664  HIT:     159363  MISS:     779301
LLC PREFETCH  ACCESS:     123116  HIT:     105389  MISS:      17727
LLC WRITEBACK ACCESS:    1093555  HIT:    1091991  MISS:       1564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9748  USELESS:       7778
LLC AVERAGE MISS LATENCY: 319.264 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329600  ROW_BUFFER_MISS:     891851
 DBUS_CONGESTED:    1165500
 WQ ROW_BUFFER_HIT:     339150  ROW_BUFFER_MISS:     515825  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5685% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 225.933
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

