
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2865351 heartbeat IPC: 3.48997 cumulative IPC: 3.48997 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5728490 heartbeat IPC: 3.49267 cumulative IPC: 3.49132 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8611270 heartbeat IPC: 3.46887 cumulative IPC: 3.48381 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11485994 heartbeat IPC: 3.4786 cumulative IPC: 3.4825 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14340600 heartbeat IPC: 3.50311 cumulative IPC: 3.4866 (Simulation time: 0 hr 48 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14340600 (Simulation time: 0 hr 48 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20441009 heartbeat IPC: 1.63923 cumulative IPC: 1.63923 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26588923 heartbeat IPC: 1.62657 cumulative IPC: 1.63288 (Simulation time: 1 hr 21 min 43 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 32724256 heartbeat IPC: 1.6299 cumulative IPC: 1.63188 (Simulation time: 1 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38980359 heartbeat IPC: 1.59844 cumulative IPC: 1.62339 (Simulation time: 1 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45155152 heartbeat IPC: 1.61949 cumulative IPC: 1.62261 (Simulation time: 2 hr 6 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30814552 cumulative IPC: 1.62261 (Simulation time: 2 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62261 instructions: 50000002 cycles: 30814552
L1D TOTAL     ACCESS:   14496438  HIT:   13506641  MISS:     989797
L1D LOAD      ACCESS:    8200646  HIT:    7490402  MISS:     710244
L1D RFO       ACCESS:    6295792  HIT:    6016239  MISS:     279553
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.9398 cycles
L1I TOTAL     ACCESS:   18255500  HIT:    8984615  MISS:    9270885
L1I LOAD      ACCESS:    5156619  HIT:    2648481  MISS:    2508138
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13098881  HIT:    6336134  MISS:    6762747
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21417048  ISSUED:   21417048  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.24441 cycles
L2C TOTAL     ACCESS:   10727601  HIT:    9566493  MISS:    1161108
L2C LOAD      ACCESS:    2659447  HIT:    2364394  MISS:     295053
L2C RFO       ACCESS:     279548  HIT:     163096  MISS:     116452
L2C PREFETCH  ACCESS:    7321681  HIT:    6599824  MISS:     721857
L2C WRITEBACK ACCESS:     466925  HIT:     439179  MISS:      27746
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     488847  USELESS:     232614
L2C AVERAGE MISS LATENCY: 19.9978 cycles
LLC TOTAL     ACCESS:    1320494  HIT:    1280492  MISS:      40002
LLC LOAD      ACCESS:     295053  HIT:     280722  MISS:      14331
LLC RFO       ACCESS:     116451  HIT:      93416  MISS:      23035
LLC PREFETCH  ACCESS:     721857  HIT:     719301  MISS:       2556
LLC WRITEBACK ACCESS:     187133  HIT:     187053  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1527  USELESS:        987
LLC AVERAGE MISS LATENCY: 268.755 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12956  ROW_BUFFER_MISS:      26965
 DBUS_CONGESTED:      34199
 WQ ROW_BUFFER_HIT:       2236  ROW_BUFFER_MISS:      22542  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.91836 Average ROB Occupancy at Mispredict: 105.667
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.73846
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

