
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2915259 heartbeat IPC: 3.43023 cumulative IPC: 3.43023 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5818417 heartbeat IPC: 3.44453 cumulative IPC: 3.43736 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8737216 heartbeat IPC: 3.42607 cumulative IPC: 3.43359 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11655280 heartbeat IPC: 3.42693 cumulative IPC: 3.43192 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14570269 heartbeat IPC: 3.43054 cumulative IPC: 3.43165 (Simulation time: 0 hr 26 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14570269 (Simulation time: 0 hr 26 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20209659 heartbeat IPC: 1.77324 cumulative IPC: 1.77324 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26021680 heartbeat IPC: 1.72057 cumulative IPC: 1.74651 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31679586 heartbeat IPC: 1.76744 cumulative IPC: 1.75343 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37339102 heartbeat IPC: 1.76694 cumulative IPC: 1.75679 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43008693 heartbeat IPC: 1.7638 cumulative IPC: 1.75818 (Simulation time: 1 hr 1 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 28438425 cumulative IPC: 1.75818 (Simulation time: 1 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75818 instructions: 50000002 cycles: 28438425
L1D TOTAL     ACCESS:   13642571  HIT:   13037210  MISS:     605361
L1D LOAD      ACCESS:    7259788  HIT:    6740711  MISS:     519077
L1D RFO       ACCESS:    6382783  HIT:    6296499  MISS:      86284
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.69242 cycles
L1I TOTAL     ACCESS:    6073514  HIT:    2777210  MISS:    3296304
L1I LOAD      ACCESS:    6073514  HIT:    2777210  MISS:    3296304
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.0767 cycles
L2C TOTAL     ACCESS:    4130730  HIT:    4077699  MISS:      53031
L2C LOAD      ACCESS:    3815378  HIT:    3772283  MISS:      43095
L2C RFO       ACCESS:      86273  HIT:      77664  MISS:       8609
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     229079  HIT:     227752  MISS:       1327
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 21.7443 cycles
LLC TOTAL     ACCESS:      78084  HIT:      73207  MISS:       4877
LLC LOAD      ACCESS:      43095  HIT:      40050  MISS:       3045
LLC RFO       ACCESS:       8609  HIT:       6784  MISS:       1825
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26380  HIT:      26373  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.822 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2558  ROW_BUFFER_MISS:       2312
 DBUS_CONGESTED:       1262
 WQ ROW_BUFFER_HIT:         53  ROW_BUFFER_MISS:        522  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 81.0097
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

