
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2895124 heartbeat IPC: 3.45408 cumulative IPC: 3.45408 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5788607 heartbeat IPC: 3.45604 cumulative IPC: 3.45506 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8680356 heartbeat IPC: 3.45812 cumulative IPC: 3.45608 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11571643 heartbeat IPC: 3.45867 cumulative IPC: 3.45673 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14462382 heartbeat IPC: 3.45932 cumulative IPC: 3.45725 (Simulation time: 1 hr 14 min 26 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14462383 (Simulation time: 1 hr 14 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20726994 heartbeat IPC: 1.59627 cumulative IPC: 1.59627 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26954729 heartbeat IPC: 1.60572 cumulative IPC: 1.60098 (Simulation time: 1 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33192821 heartbeat IPC: 1.60305 cumulative IPC: 1.60167 (Simulation time: 2 hr 2 min 18 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 39444056 heartbeat IPC: 1.59968 cumulative IPC: 1.60117 (Simulation time: 2 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45646880 heartbeat IPC: 1.61217 cumulative IPC: 1.60336 (Simulation time: 2 hr 22 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31184498 cumulative IPC: 1.60336 (Simulation time: 2 hr 22 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60336 instructions: 50000002 cycles: 31184498
L1D TOTAL     ACCESS:   14072661  HIT:   12632065  MISS:    1440596
L1D LOAD      ACCESS:    7797817  HIT:    6663028  MISS:    1134789
L1D RFO       ACCESS:    6274844  HIT:    5969037  MISS:     305807
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.172 cycles
L1I TOTAL     ACCESS:   11237931  HIT:    3726312  MISS:    7511619
L1I LOAD      ACCESS:    5631016  HIT:    2738921  MISS:    2892095
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5606915  HIT:     987391  MISS:    4619524
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6173382  ISSUED:    6173305  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.69886 cycles
L2C TOTAL     ACCESS:    9538632  HIT:    8880710  MISS:     657922
L2C LOAD      ACCESS:    3899681  HIT:    3650842  MISS:     248839
L2C RFO       ACCESS:     305807  HIT:     255616  MISS:      50191
L2C PREFETCH  ACCESS:    4746717  HIT:    4398813  MISS:     347904
L2C WRITEBACK ACCESS:     586427  HIT:     575439  MISS:      10988
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     316639  USELESS:      31307
L2C AVERAGE MISS LATENCY: 18.0192 cycles
LLC TOTAL     ACCESS:     735710  HIT:     706345  MISS:      29365
LLC LOAD      ACCESS:     248839  HIT:     221898  MISS:      26941
LLC RFO       ACCESS:      50191  HIT:      48220  MISS:       1971
LLC PREFETCH  ACCESS:     347904  HIT:     347563  MISS:        341
LLC WRITEBACK ACCESS:      88776  HIT:      88664  MISS:        112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        199  USELESS:        268
LLC AVERAGE MISS LATENCY: 161.375 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7019  ROW_BUFFER_MISS:      22234
 DBUS_CONGESTED:       5374
 WQ ROW_BUFFER_HIT:        172  ROW_BUFFER_MISS:       2623  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 121.837
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

