
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2911941 heartbeat IPC: 3.43414 cumulative IPC: 3.43414 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5813549 heartbeat IPC: 3.44636 cumulative IPC: 3.44024 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8715849 heartbeat IPC: 3.44554 cumulative IPC: 3.44201 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11617283 heartbeat IPC: 3.44657 cumulative IPC: 3.44315 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14522807 heartbeat IPC: 3.44172 cumulative IPC: 3.44286 (Simulation time: 1 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14522808 (Simulation time: 1 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19563493 heartbeat IPC: 1.98386 cumulative IPC: 1.98386 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24604845 heartbeat IPC: 1.98359 cumulative IPC: 1.98373 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29647605 heartbeat IPC: 1.98304 cumulative IPC: 1.9835 (Simulation time: 1 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34712884 heartbeat IPC: 1.97423 cumulative IPC: 1.98117 (Simulation time: 1 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 39779180 heartbeat IPC: 1.97383 cumulative IPC: 1.9797 (Simulation time: 1 hr 37 min 17 sec) 
Finished CPU 0 instructions: 50000004 cycles: 25256373 cumulative IPC: 1.9797 (Simulation time: 1 hr 37 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.9797 instructions: 50000004 cycles: 25256373
L1D TOTAL     ACCESS:   14776201  HIT:   14725148  MISS:      51053
L1D LOAD      ACCESS:    7407374  HIT:    7364574  MISS:      42800
L1D RFO       ACCESS:    7368827  HIT:    7360574  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.84446 cycles
L1I TOTAL     ACCESS:   20900963  HIT:   11410324  MISS:    9490639
L1I LOAD      ACCESS:    7146592  HIT:    5711982  MISS:    1434610
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13754371  HIT:    5698342  MISS:    8056029
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15742532  ISSUED:   15742532  USEFUL:    4755799  USELESS:    3300249
L1I AVERAGE MISS LATENCY: 6.80282 cycles
L2C TOTAL     ACCESS:    9564772  HIT:    9564706  MISS:         66
L2C LOAD      ACCESS:    1292168  HIT:    1292162  MISS:          6
L2C RFO       ACCESS:       8253  HIT:       8250  MISS:          3
L2C PREFETCH  ACCESS:    8241271  HIT:    8241216  MISS:         55
L2C WRITEBACK ACCESS:      23080  HIT:      23078  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         74  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.682 cycles
LLC TOTAL     ACCESS:         70  HIT:         12  MISS:         58
LLC LOAD      ACCESS:          6  HIT:          3  MISS:          3
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  ACCESS:         55  HIT:          1  MISS:         54
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.397 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         58
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47086 Average ROB Occupancy at Mispredict: 198.695
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.405
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

