
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2674371 heartbeat IPC: 3.7392 cumulative IPC: 3.7392 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5363202 heartbeat IPC: 3.71909 cumulative IPC: 3.72912 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8032904 heartbeat IPC: 3.74574 cumulative IPC: 3.73464 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10704415 heartbeat IPC: 3.7432 cumulative IPC: 3.73678 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13376385 heartbeat IPC: 3.74256 cumulative IPC: 3.73793 (Simulation time: 1 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13376385 (Simulation time: 1 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19067047 heartbeat IPC: 1.75727 cumulative IPC: 1.75727 (Simulation time: 1 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24751861 heartbeat IPC: 1.75907 cumulative IPC: 1.75817 (Simulation time: 1 hr 31 min 50 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 30980738 heartbeat IPC: 1.60543 cumulative IPC: 1.70412 (Simulation time: 1 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38107970 heartbeat IPC: 1.40307 cumulative IPC: 1.61737 (Simulation time: 1 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43946200 heartbeat IPC: 1.71285 cumulative IPC: 1.6356 (Simulation time: 1 hr 53 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30569815 cumulative IPC: 1.6356 (Simulation time: 1 hr 53 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6356 instructions: 50000003 cycles: 30569815
L1D TOTAL     ACCESS:   16036895  HIT:   15975425  MISS:      61470
L1D LOAD      ACCESS:    7481146  HIT:    7451898  MISS:      29248
L1D RFO       ACCESS:    8555749  HIT:    8523527  MISS:      32222
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.722 cycles
L1I TOTAL     ACCESS:   19447313  HIT:   15973202  MISS:    3474111
L1I LOAD      ACCESS:    6974486  HIT:    6889163  MISS:      85323
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12472827  HIT:    9084039  MISS:    3388788
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17722921  ISSUED:   17722226  USEFUL:    2288666  USELESS:    1100117
L1I AVERAGE MISS LATENCY: 6.67215 cycles
L2C TOTAL     ACCESS:    3573418  HIT:    3503967  MISS:      69451
L2C LOAD      ACCESS:      90784  HIT:      62518  MISS:      28266
L2C RFO       ACCESS:      32222  HIT:       1004  MISS:      31218
L2C PREFETCH  ACCESS:    3412574  HIT:    3402724  MISS:       9850
L2C WRITEBACK ACCESS:      37838  HIT:      37721  MISS:        117
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5148  USELESS:       4635
L2C AVERAGE MISS LATENCY: 307.984 cycles
LLC TOTAL     ACCESS:     104297  HIT:      52792  MISS:      51505
LLC LOAD      ACCESS:      28266  HIT:       6849  MISS:      21417
LLC RFO       ACCESS:      31218  HIT:       6377  MISS:      24841
LLC PREFETCH  ACCESS:       9850  HIT:       4656  MISS:       5194
LLC WRITEBACK ACCESS:      34963  HIT:      34910  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1605  USELESS:       3269
LLC AVERAGE MISS LATENCY: 400.482 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14818  ROW_BUFFER_MISS:      36594
 DBUS_CONGESTED:      49516
 WQ ROW_BUFFER_HIT:       6880  ROW_BUFFER_MISS:      22646  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2961% MPKI: 6.30478 Average ROB Occupancy at Mispredict: 184.465
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.02776
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

