
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2806572 heartbeat IPC: 3.56307 cumulative IPC: 3.56307 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5598821 heartbeat IPC: 3.58134 cumulative IPC: 3.57218 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8390384 heartbeat IPC: 3.58222 cumulative IPC: 3.57552 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11187461 heartbeat IPC: 3.57516 cumulative IPC: 3.57543 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13988839 heartbeat IPC: 3.56967 cumulative IPC: 3.57428 (Simulation time: 0 hr 37 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13988839 (Simulation time: 0 hr 37 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20126209 heartbeat IPC: 1.62936 cumulative IPC: 1.62936 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26391049 heartbeat IPC: 1.59621 cumulative IPC: 1.61262 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32515808 heartbeat IPC: 1.63272 cumulative IPC: 1.61926 (Simulation time: 1 hr 7 min 2 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000004 cycles: 38615210 heartbeat IPC: 1.63951 cumulative IPC: 1.62428 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44661645 heartbeat IPC: 1.65387 cumulative IPC: 1.63011 (Simulation time: 1 hr 24 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30672806 cumulative IPC: 1.63011 (Simulation time: 1 hr 24 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63011 instructions: 50000002 cycles: 30672806
L1D TOTAL     ACCESS:   14004819  HIT:   12542783  MISS:    1462036
L1D LOAD      ACCESS:    7726282  HIT:    6573796  MISS:    1152486
L1D RFO       ACCESS:    6278537  HIT:    5968987  MISS:     309550
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.8194 cycles
L1I TOTAL     ACCESS:   14398183  HIT:    8785553  MISS:    5612630
L1I LOAD      ACCESS:    5911990  HIT:    4679720  MISS:    1232270
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8486193  HIT:    4105833  MISS:    4380360
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9802852  ISSUED:    9802852  USEFUL:    2496144  USELESS:    1884236
L1I AVERAGE MISS LATENCY: 7.87726 cycles
L2C TOTAL     ACCESS:    7667453  HIT:    6520274  MISS:    1147179
L2C LOAD      ACCESS:    2137941  HIT:    1642710  MISS:     495231
L2C RFO       ACCESS:     309548  HIT:     228336  MISS:      81212
L2C PREFETCH  ACCESS:    4627094  HIT:    4071571  MISS:     555523
L2C WRITEBACK ACCESS:     592870  HIT:     577657  MISS:      15213
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     270496  USELESS:     285148
L2C AVERAGE MISS LATENCY: 16.2486 cycles
LLC TOTAL     ACCESS:    1282416  HIT:    1246399  MISS:      36017
LLC LOAD      ACCESS:     495231  HIT:     464634  MISS:      30597
LLC RFO       ACCESS:      81209  HIT:      77792  MISS:       3417
LLC PREFETCH  ACCESS:     555523  HIT:     553744  MISS:       1779
LLC WRITEBACK ACCESS:     150453  HIT:     150229  MISS:        224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        951  USELESS:        589
LLC AVERAGE MISS LATENCY: 171.811 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8577  ROW_BUFFER_MISS:      27199
 DBUS_CONGESTED:       7274
 WQ ROW_BUFFER_HIT:        248  ROW_BUFFER_MISS:       3370  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2837% MPKI: 8.87904 Average ROB Occupancy at Mispredict: 133.577
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.0267
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

