
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2707280 heartbeat IPC: 3.69374 cumulative IPC: 3.69374 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5405988 heartbeat IPC: 3.70548 cumulative IPC: 3.6996 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8093079 heartbeat IPC: 3.7215 cumulative IPC: 3.70687 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10786201 heartbeat IPC: 3.71316 cumulative IPC: 3.70844 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13478427 heartbeat IPC: 3.7144 cumulative IPC: 3.70963 (Simulation time: 0 hr 59 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13478427 (Simulation time: 0 hr 59 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19395538 heartbeat IPC: 1.69001 cumulative IPC: 1.69001 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25292744 heartbeat IPC: 1.69572 cumulative IPC: 1.69286 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31254393 heartbeat IPC: 1.67739 cumulative IPC: 1.68767 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37017872 heartbeat IPC: 1.73506 cumulative IPC: 1.69928 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47977773 heartbeat IPC: 0.912417 cumulative IPC: 1.4493 (Simulation time: 1 hr 37 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34499347 cumulative IPC: 1.4493 (Simulation time: 1 hr 37 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4493 instructions: 50000003 cycles: 34499347
L1D TOTAL     ACCESS:   13279479  HIT:   11677817  MISS:    1601662
L1D LOAD      ACCESS:    8460854  HIT:    6951361  MISS:    1509493
L1D RFO       ACCESS:    4818625  HIT:    4726456  MISS:      92169
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.964 cycles
L1I TOTAL     ACCESS:    8197749  HIT:    5926620  MISS:    2271129
L1I LOAD      ACCESS:    4908427  HIT:    4329061  MISS:     579366
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3289322  HIT:    1597559  MISS:    1691763
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3777984  ISSUED:    3777984  USEFUL:     966041  USELESS:     725687
L1I AVERAGE MISS LATENCY: 10.9631 cycles
L2C TOTAL     ACCESS:    4112045  HIT:    3035741  MISS:    1076304
L2C LOAD      ACCESS:    2010433  HIT:    1423710  MISS:     586723
L2C RFO       ACCESS:      92169  HIT:      38466  MISS:      53703
L2C PREFETCH  ACCESS:    1770187  HIT:    1340509  MISS:     429678
L2C WRITEBACK ACCESS:     239256  HIT:     233056  MISS:       6200
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     191797  USELESS:     237938
L2C AVERAGE MISS LATENCY: 23.1961 cycles
LLC TOTAL     ACCESS:    1220046  HIT:    1143657  MISS:      76389
LLC LOAD      ACCESS:     586719  HIT:     532002  MISS:      54717
LLC RFO       ACCESS:      53703  HIT:      42918  MISS:      10785
LLC PREFETCH  ACCESS:     429678  HIT:     418834  MISS:      10844
LLC WRITEBACK ACCESS:     149946  HIT:     149903  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6402  USELESS:       4233
LLC AVERAGE MISS LATENCY: 172.679 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8086  ROW_BUFFER_MISS:      68254
 DBUS_CONGESTED:      32543
 WQ ROW_BUFFER_HIT:      11629  ROW_BUFFER_MISS:      38137  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.02712 Average ROB Occupancy at Mispredict: 145.784
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.7842
BRANCH_DIRECT_CALL: 0.38944
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

