
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2677416 heartbeat IPC: 3.73495 cumulative IPC: 3.73495 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5337706 heartbeat IPC: 3.75899 cumulative IPC: 3.74693 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8011132 heartbeat IPC: 3.74052 cumulative IPC: 3.74479 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10666475 heartbeat IPC: 3.76599 cumulative IPC: 3.75007 (Simulation time: 1 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13313978 heartbeat IPC: 3.77714 cumulative IPC: 3.75545 (Simulation time: 2 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13313978 (Simulation time: 2 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18169640 heartbeat IPC: 2.05945 cumulative IPC: 2.05945 (Simulation time: 2 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22975651 heartbeat IPC: 2.08073 cumulative IPC: 2.07003 (Simulation time: 2 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27796707 heartbeat IPC: 2.07423 cumulative IPC: 2.07143 (Simulation time: 2 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32602261 heartbeat IPC: 2.08093 cumulative IPC: 2.0738 (Simulation time: 3 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37410551 heartbeat IPC: 2.07974 cumulative IPC: 2.07498 (Simulation time: 3 hr 16 min 11 sec) 
Finished CPU 0 instructions: 50000004 cycles: 24096577 cumulative IPC: 2.07498 (Simulation time: 3 hr 16 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.07498 instructions: 50000004 cycles: 24096577
L1D TOTAL     ACCESS:   14894946  HIT:   14891027  MISS:       3919
L1D LOAD      ACCESS:    7395786  HIT:    7395032  MISS:        754
L1D RFO       ACCESS:    7499160  HIT:    7495995  MISS:       3165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.8028 cycles
L1I TOTAL     ACCESS:   26397077  HIT:   19177723  MISS:    7219354
L1I LOAD      ACCESS:    7065215  HIT:    7022122  MISS:      43093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19331862  HIT:   12155601  MISS:    7176261
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   33918242  ISSUED:   32845047  USEFUL:    5329761  USELESS:    1846546
L1I AVERAGE MISS LATENCY: 6.59967 cycles
L2C TOTAL     ACCESS:    7226757  HIT:    7224741  MISS:       2016
L2C LOAD      ACCESS:      32177  HIT:      31617  MISS:        560
L2C RFO       ACCESS:       3165  HIT:       2207  MISS:        958
L2C PREFETCH  ACCESS:    7187931  HIT:    7187441  MISS:        490
L2C WRITEBACK ACCESS:       3484  HIT:       3476  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        537  USELESS:        107
L2C AVERAGE MISS LATENCY: 156.656 cycles
LLC TOTAL     ACCESS:       2897  HIT:       1341  MISS:       1556
LLC LOAD      ACCESS:        560  HIT:        119  MISS:        441
LLC RFO       ACCESS:        958  HIT:        209  MISS:        749
LLC PREFETCH  ACCESS:        490  HIT:        131  MISS:        359
LLC WRITEBACK ACCESS:        889  HIT:        882  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:         68
LLC AVERAGE MISS LATENCY: 188.771 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        249  ROW_BUFFER_MISS:       1300
 DBUS_CONGESTED:        583
 WQ ROW_BUFFER_HIT:        131  ROW_BUFFER_MISS:        911  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 243.191
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

