
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2671010 heartbeat IPC: 3.7439 cumulative IPC: 3.7439 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5386476 heartbeat IPC: 3.68261 cumulative IPC: 3.713 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8083539 heartbeat IPC: 3.70774 cumulative IPC: 3.71125 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10785182 heartbeat IPC: 3.70145 cumulative IPC: 3.70879 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13490954 heartbeat IPC: 3.6958 cumulative IPC: 3.70619 (Simulation time: 0 hr 38 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13490954 (Simulation time: 0 hr 38 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19760958 heartbeat IPC: 1.59489 cumulative IPC: 1.59489 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26018513 heartbeat IPC: 1.59807 cumulative IPC: 1.59648 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32268387 heartbeat IPC: 1.60003 cumulative IPC: 1.59766 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38519354 heartbeat IPC: 1.59975 cumulative IPC: 1.59818 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44774832 heartbeat IPC: 1.5986 cumulative IPC: 1.59827 (Simulation time: 0 hr 54 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31283878 cumulative IPC: 1.59827 (Simulation time: 0 hr 54 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59827 instructions: 50000001 cycles: 31283878
L1D TOTAL     ACCESS:   16191425  HIT:   16191041  MISS:        384
L1D LOAD      ACCESS:    7649407  HIT:    7649088  MISS:        319
L1D RFO       ACCESS:    8542018  HIT:    8541953  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.3646 cycles
L1I TOTAL     ACCESS:   18992806  HIT:   13707318  MISS:    5285488
L1I LOAD      ACCESS:    6908412  HIT:    6410970  MISS:     497442
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12084394  HIT:    7296348  MISS:    4788046
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13104310  ISSUED:   13104310  USEFUL:    2463622  USELESS:    2324432
L1I AVERAGE MISS LATENCY: 6.20884 cycles
L2C TOTAL     ACCESS:    5286058  HIT:    5285798  MISS:        260
L2C LOAD      ACCESS:     436062  HIT:     435929  MISS:        133
L2C RFO       ACCESS:         65  HIT:         61  MISS:          4
L2C PREFETCH  ACCESS:    4849744  HIT:    4849623  MISS:        121
L2C WRITEBACK ACCESS:        187  HIT:        185  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        121  USELESS:          6
L2C AVERAGE MISS LATENCY: 130.535 cycles
LLC TOTAL     ACCESS:        374  HIT:        201  MISS:        173
LLC LOAD      ACCESS:        133  HIT:         59  MISS:         74
LLC RFO       ACCESS:          4  HIT:          1  MISS:          3
LLC PREFETCH  ACCESS:        121  HIT:         26  MISS:         95
LLC WRITEBACK ACCESS:        116  HIT:        115  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          4
LLC AVERAGE MISS LATENCY: 179.775 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:        167
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:         93  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 174.162
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

