
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2804550 heartbeat IPC: 3.56564 cumulative IPC: 3.56564 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5604910 heartbeat IPC: 3.57097 cumulative IPC: 3.5683 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8425223 heartbeat IPC: 3.54571 cumulative IPC: 3.56074 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11237464 heartbeat IPC: 3.55588 cumulative IPC: 3.55952 (Simulation time: 1 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14030851 heartbeat IPC: 3.57988 cumulative IPC: 3.56358 (Simulation time: 1 hr 55 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14030851 (Simulation time: 1 hr 55 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19942489 heartbeat IPC: 1.69158 cumulative IPC: 1.69158 (Simulation time: 2 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25908727 heartbeat IPC: 1.6761 cumulative IPC: 1.6838 (Simulation time: 2 hr 29 min 15 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 31868018 heartbeat IPC: 1.67805 cumulative IPC: 1.68188 (Simulation time: 2 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37931414 heartbeat IPC: 1.64924 cumulative IPC: 1.6736 (Simulation time: 2 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43920794 heartbeat IPC: 1.66962 cumulative IPC: 1.6728 (Simulation time: 2 hr 53 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29889943 cumulative IPC: 1.6728 (Simulation time: 2 hr 53 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6728 instructions: 50000003 cycles: 29889943
L1D TOTAL     ACCESS:   14449269  HIT:   13459353  MISS:     989916
L1D LOAD      ACCESS:    8148071  HIT:    7437639  MISS:     710432
L1D RFO       ACCESS:    6301198  HIT:    6021714  MISS:     279484
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.8456 cycles
L1I TOTAL     ACCESS:   21042506  HIT:   12439449  MISS:    8603057
L1I LOAD      ACCESS:    5411873  HIT:    4097274  MISS:    1314599
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15630633  HIT:    8342175  MISS:    7288458
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21224676  ISSUED:   20467078  USEFUL:    3997516  USELESS:    3290930
L1I AVERAGE MISS LATENCY: 7.53119 cycles
L2C TOTAL     ACCESS:   10059914  HIT:    9149722  MISS:     910192
L2C LOAD      ACCESS:    1763819  HIT:    1359219  MISS:     404600
L2C RFO       ACCESS:     279441  HIT:     174572  MISS:     104869
L2C PREFETCH  ACCESS:    7549671  HIT:    7173134  MISS:     376537
L2C WRITEBACK ACCESS:     466983  HIT:     442797  MISS:      24186
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     206997  USELESS:     169256
L2C AVERAGE MISS LATENCY: 22.2266 cycles
LLC TOTAL     ACCESS:    1053828  HIT:    1015687  MISS:      38141
LLC LOAD      ACCESS:     404600  HIT:     390886  MISS:      13714
LLC RFO       ACCESS:     104869  HIT:      82034  MISS:      22835
LLC PREFETCH  ACCESS:     376537  HIT:     375022  MISS:       1515
LLC WRITEBACK ACCESS:     167822  HIT:     167745  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        636  USELESS:        580
LLC AVERAGE MISS LATENCY: 274.864 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12566  ROW_BUFFER_MISS:      25497
 DBUS_CONGESTED:      33619
 WQ ROW_BUFFER_HIT:       2448  ROW_BUFFER_MISS:      21999  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.91832 Average ROB Occupancy at Mispredict: 115.626
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.73842
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

