
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3015042 heartbeat IPC: 3.3167 cumulative IPC: 3.3167 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032668 heartbeat IPC: 3.31386 cumulative IPC: 3.31528 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9047593 heartbeat IPC: 3.31683 cumulative IPC: 3.3158 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12064882 heartbeat IPC: 3.31423 cumulative IPC: 3.31541 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15081315 heartbeat IPC: 3.31517 cumulative IPC: 3.31536 (Simulation time: 0 hr 58 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15081315 (Simulation time: 0 hr 58 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20222726 heartbeat IPC: 1.94499 cumulative IPC: 1.94499 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25304620 heartbeat IPC: 1.96777 cumulative IPC: 1.95631 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30392247 heartbeat IPC: 1.96555 cumulative IPC: 1.95938 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35521720 heartbeat IPC: 1.94952 cumulative IPC: 1.95691 (Simulation time: 1 hr 23 min 32 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 40651326 heartbeat IPC: 1.94947 cumulative IPC: 1.95542 (Simulation time: 1 hr 26 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25570011 cumulative IPC: 1.95542 (Simulation time: 1 hr 26 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.95542 instructions: 50000002 cycles: 25570011
L1D TOTAL     ACCESS:   13632584  HIT:   13192474  MISS:     440110
L1D LOAD      ACCESS:    7297638  HIT:    6922101  MISS:     375537
L1D RFO       ACCESS:    6334946  HIT:    6270373  MISS:      64573
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.9576 cycles
L1I TOTAL     ACCESS:   10377753  HIT:    3623824  MISS:    6753929
L1I LOAD      ACCESS:    6750598  HIT:    2712900  MISS:    4037698
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3627155  HIT:     910924  MISS:    2716231
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6796147  ISSUED:    6796147  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 5.30636 cycles
L2C TOTAL     ACCESS:    7426941  HIT:    7242120  MISS:     184821
L2C LOAD      ACCESS:    3268491  HIT:    3123975  MISS:     144516
L2C RFO       ACCESS:      64573  HIT:      30200  MISS:      34373
L2C PREFETCH  ACCESS:    3860974  HIT:    3855828  MISS:       5146
L2C WRITEBACK ACCESS:     232903  HIT:     232117  MISS:        786
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3559  USELESS:       1481
L2C AVERAGE MISS LATENCY: 31.4359 cycles
LLC TOTAL     ACCESS:     291926  HIT:     270065  MISS:      21861
LLC LOAD      ACCESS:     144512  HIT:     128375  MISS:      16137
LLC RFO       ACCESS:      34373  HIT:      29034  MISS:       5339
LLC PREFETCH  ACCESS:       5146  HIT:       4917  MISS:        229
LLC WRITEBACK ACCESS:     107895  HIT:     107739  MISS:        156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         82  USELESS:        628
LLC AVERAGE MISS LATENCY: 173.167 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2748  ROW_BUFFER_MISS:      18953
 DBUS_CONGESTED:       4912
 WQ ROW_BUFFER_HIT:        386  ROW_BUFFER_MISS:       7249  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 154.734
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

