
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2773868 heartbeat IPC: 3.60507 cumulative IPC: 3.60507 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5527288 heartbeat IPC: 3.63185 cumulative IPC: 3.61841 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8273657 heartbeat IPC: 3.64117 cumulative IPC: 3.62597 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11020625 heartbeat IPC: 3.64038 cumulative IPC: 3.62956 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13779598 heartbeat IPC: 3.62454 cumulative IPC: 3.62855 (Simulation time: 0 hr 50 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13779598 (Simulation time: 0 hr 50 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19700820 heartbeat IPC: 1.68884 cumulative IPC: 1.68884 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25917188 heartbeat IPC: 1.60866 cumulative IPC: 1.64777 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31866984 heartbeat IPC: 1.68073 cumulative IPC: 1.65861 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37370696 heartbeat IPC: 1.81696 cumulative IPC: 1.69555 (Simulation time: 1 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43381530 heartbeat IPC: 1.66366 cumulative IPC: 1.68908 (Simulation time: 1 hr 35 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29601934 cumulative IPC: 1.68908 (Simulation time: 1 hr 35 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68908 instructions: 50000000 cycles: 29601934
L1D TOTAL     ACCESS:   14133608  HIT:   13174824  MISS:     958784
L1D LOAD      ACCESS:    8009695  HIT:    7318084  MISS:     691611
L1D RFO       ACCESS:    6123913  HIT:    5856740  MISS:     267173
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.3985 cycles
L1I TOTAL     ACCESS:   11527064  HIT:    7331760  MISS:    4195304
L1I LOAD      ACCESS:    5161593  HIT:    4077009  MISS:    1084584
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6365471  HIT:    3254751  MISS:    3110720
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7378030  ISSUED:    7378030  USEFUL:    1834569  USELESS:    1276081
L1I AVERAGE MISS LATENCY: 8.13036 cycles
L2C TOTAL     ACCESS:    5605570  HIT:    4608190  MISS:     997380
L2C LOAD      ACCESS:    1563237  HIT:    1152761  MISS:     410476
L2C RFO       ACCESS:     267165  HIT:     164571  MISS:     102594
L2C PREFETCH  ACCESS:    3323665  HIT:    2856601  MISS:     467064
L2C WRITEBACK ACCESS:     451503  HIT:     434257  MISS:      17246
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     261703  USELESS:     205376
L2C AVERAGE MISS LATENCY: 19.1665 cycles
LLC TOTAL     ACCESS:    1147473  HIT:    1111038  MISS:      36435
LLC LOAD      ACCESS:     410475  HIT:     395389  MISS:      15086
LLC RFO       ACCESS:     102594  HIT:      83705  MISS:      18889
LLC PREFETCH  ACCESS:     467066  HIT:     464683  MISS:       2383
LLC WRITEBACK ACCESS:     167338  HIT:     167261  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1316  USELESS:        859
LLC AVERAGE MISS LATENCY: 228.727 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11277  ROW_BUFFER_MISS:      25057
 DBUS_CONGESTED:      27319
 WQ ROW_BUFFER_HIT:       2379  ROW_BUFFER_MISS:      18228  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.78438 Average ROB Occupancy at Mispredict: 115.179
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.63218
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

