
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2774459 heartbeat IPC: 3.60431 cumulative IPC: 3.60431 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5523683 heartbeat IPC: 3.63739 cumulative IPC: 3.62077 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8264433 heartbeat IPC: 3.64864 cumulative IPC: 3.63001 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11009306 heartbeat IPC: 3.64316 cumulative IPC: 3.63329 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13763628 heartbeat IPC: 3.63066 cumulative IPC: 3.63276 (Simulation time: 0 hr 44 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13763628 (Simulation time: 0 hr 44 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19658654 heartbeat IPC: 1.69635 cumulative IPC: 1.69635 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25860182 heartbeat IPC: 1.61251 cumulative IPC: 1.65336 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31798212 heartbeat IPC: 1.68406 cumulative IPC: 1.66347 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37320070 heartbeat IPC: 1.81098 cumulative IPC: 1.69805 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43325562 heartbeat IPC: 1.66514 cumulative IPC: 1.69136 (Simulation time: 1 hr 29 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29561935 cumulative IPC: 1.69136 (Simulation time: 1 hr 29 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69136 instructions: 50000000 cycles: 29561935
L1D TOTAL     ACCESS:   14140493  HIT:   13181749  MISS:     958744
L1D LOAD      ACCESS:    8014342  HIT:    7322681  MISS:     691661
L1D RFO       ACCESS:    6126151  HIT:    5859068  MISS:     267083
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.1614 cycles
L1I TOTAL     ACCESS:   11453752  HIT:    7317754  MISS:    4135998
L1I LOAD      ACCESS:    5155237  HIT:    4067671  MISS:    1087566
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6298515  HIT:    3250083  MISS:    3048432
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7294039  ISSUED:    7294039  USEFUL:    1819471  USELESS:    1228869
L1I AVERAGE MISS LATENCY: 8.08017 cycles
L2C TOTAL     ACCESS:    5546180  HIT:    4601874  MISS:     944306
L2C LOAD      ACCESS:    1571378  HIT:    1191346  MISS:     380032
L2C RFO       ACCESS:     267083  HIT:     167578  MISS:      99505
L2C PREFETCH  ACCESS:    3256281  HIT:    2808564  MISS:     447717
L2C WRITEBACK ACCESS:     451438  HIT:     434386  MISS:      17052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     254374  USELESS:     193338
L2C AVERAGE MISS LATENCY: 19.665 cycles
LLC TOTAL     ACCESS:    1086249  HIT:    1049422  MISS:      36827
LLC LOAD      ACCESS:     380015  HIT:     364550  MISS:      15465
LLC RFO       ACCESS:      99503  HIT:      80554  MISS:      18949
LLC PREFETCH  ACCESS:     447717  HIT:     445370  MISS:       2347
LLC WRITEBACK ACCESS:     159014  HIT:     158948  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1367  USELESS:        797
LLC AVERAGE MISS LATENCY: 227.259 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11330  ROW_BUFFER_MISS:      25414
 DBUS_CONGESTED:      27737
 WQ ROW_BUFFER_HIT:       2497  ROW_BUFFER_MISS:      18563  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.7844 Average ROB Occupancy at Mispredict: 114.729
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.6322
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

