
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2822809 heartbeat IPC: 3.54257 cumulative IPC: 3.54257 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5639123 heartbeat IPC: 3.55074 cumulative IPC: 3.54665 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8449231 heartbeat IPC: 3.55858 cumulative IPC: 3.55062 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11261588 heartbeat IPC: 3.55574 cumulative IPC: 3.5519 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14072060 heartbeat IPC: 3.55812 cumulative IPC: 3.55314 (Simulation time: 0 hr 57 min 53 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14072061 (Simulation time: 0 hr 57 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20266919 heartbeat IPC: 1.61424 cumulative IPC: 1.61424 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26424724 heartbeat IPC: 1.62396 cumulative IPC: 1.61908 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32594685 heartbeat IPC: 1.62076 cumulative IPC: 1.61964 (Simulation time: 1 hr 12 min 1 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 38770447 heartbeat IPC: 1.61923 cumulative IPC: 1.61954 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44884871 heartbeat IPC: 1.63548 cumulative IPC: 1.6227 (Simulation time: 1 hr 17 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30812811 cumulative IPC: 1.6227 (Simulation time: 1 hr 17 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6227 instructions: 50000002 cycles: 30812811
L1D TOTAL     ACCESS:   13995494  HIT:   12555246  MISS:    1440248
L1D LOAD      ACCESS:    7741118  HIT:    6606659  MISS:    1134459
L1D RFO       ACCESS:    6254376  HIT:    5948587  MISS:     305789
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.0599 cycles
L1I TOTAL     ACCESS:   14854801  HIT:    8716523  MISS:    6138278
L1I LOAD      ACCESS:    5866896  HIT:    4398334  MISS:    1468562
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8987905  HIT:    4318189  MISS:    4669716
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10386218  ISSUED:   10386218  USEFUL:    2091273  USELESS:    2578440
L1I AVERAGE MISS LATENCY: 7.73902 cycles
L2C TOTAL     ACCESS:    8164800  HIT:    7054137  MISS:    1110663
L2C LOAD      ACCESS:    2348388  HIT:    1908967  MISS:     439421
L2C RFO       ACCESS:     305787  HIT:     219648  MISS:      86139
L2C PREFETCH  ACCESS:    4924335  HIT:    4356563  MISS:     567772
L2C WRITEBACK ACCESS:     586290  HIT:     568959  MISS:      17331
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     295432  USELESS:     272329
L2C AVERAGE MISS LATENCY: 15.4217 cycles
LLC TOTAL     ACCESS:    1250695  HIT:    1219315  MISS:      31380
LLC LOAD      ACCESS:     439416  HIT:     411354  MISS:      28062
LLC RFO       ACCESS:      86136  HIT:      84150  MISS:       1986
LLC PREFETCH  ACCESS:     567772  HIT:     566556  MISS:       1216
LLC WRITEBACK ACCESS:     157371  HIT:     157255  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        914  USELESS:        351
LLC AVERAGE MISS LATENCY: 162.567 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7128  ROW_BUFFER_MISS:      24136
 DBUS_CONGESTED:       5522
 WQ ROW_BUFFER_HIT:        185  ROW_BUFFER_MISS:       2669  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 131.755
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

