
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2813887 heartbeat IPC: 3.5538 cumulative IPC: 3.5538 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5625626 heartbeat IPC: 3.55652 cumulative IPC: 3.55516 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8429371 heartbeat IPC: 3.56666 cumulative IPC: 3.55898 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11242252 heartbeat IPC: 3.55507 cumulative IPC: 3.55801 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14042038 heartbeat IPC: 3.5717 cumulative IPC: 3.56074 (Simulation time: 0 hr 35 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14042038 (Simulation time: 0 hr 35 min 52 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 20131521 heartbeat IPC: 1.64218 cumulative IPC: 1.64218 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26115862 heartbeat IPC: 1.67103 cumulative IPC: 1.65648 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 32198153 heartbeat IPC: 1.64412 cumulative IPC: 1.65234 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38195840 heartbeat IPC: 1.66731 cumulative IPC: 1.65605 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44261283 heartbeat IPC: 1.64868 cumulative IPC: 1.65457 (Simulation time: 0 hr 49 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30219245 cumulative IPC: 1.65457 (Simulation time: 0 hr 49 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65457 instructions: 50000000 cycles: 30219245
L1D TOTAL     ACCESS:   14585824  HIT:   13522288  MISS:    1063536
L1D LOAD      ACCESS:    8175220  HIT:    7402048  MISS:     773172
L1D RFO       ACCESS:    6410604  HIT:    6120240  MISS:     290364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4593 cycles
L1I TOTAL     ACCESS:   13316905  HIT:    7971325  MISS:    5345580
L1I LOAD      ACCESS:    5652392  HIT:    4235078  MISS:    1417314
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7664513  HIT:    3736247  MISS:    3928266
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8871342  ISSUED:    8871342  USEFUL:    1859229  USELESS:    2069033
L1I AVERAGE MISS LATENCY: 8.02054 cycles
L2C TOTAL     ACCESS:    6920636  HIT:    5695119  MISS:    1225517
L2C LOAD      ACCESS:    1956132  HIT:    1462452  MISS:     493680
L2C RFO       ACCESS:     290364  HIT:     174927  MISS:     115437
L2C PREFETCH  ACCESS:    4162620  HIT:    3578151  MISS:     584469
L2C WRITEBACK ACCESS:     511520  HIT:     479589  MISS:      31931
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     328063  USELESS:     256344
L2C AVERAGE MISS LATENCY: 15.2931 cycles
LLC TOTAL     ACCESS:    1393344  HIT:    1369557  MISS:      23787
LLC LOAD      ACCESS:     493674  HIT:     484266  MISS:       9408
LLC RFO       ACCESS:     115436  HIT:     102521  MISS:      12915
LLC PREFETCH  ACCESS:     584469  HIT:     583075  MISS:       1394
LLC WRITEBACK ACCESS:     199765  HIT:     199695  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        969  USELESS:        357
LLC AVERAGE MISS LATENCY: 235.897 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7762  ROW_BUFFER_MISS:      15925
 DBUS_CONGESTED:      17499
 WQ ROW_BUFFER_HIT:       1244  ROW_BUFFER_MISS:      11617  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 114.506
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

