
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2799616 heartbeat IPC: 3.57192 cumulative IPC: 3.57192 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5587047 heartbeat IPC: 3.58753 cumulative IPC: 3.57971 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8374843 heartbeat IPC: 3.58706 cumulative IPC: 3.58216 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11166388 heartbeat IPC: 3.58225 cumulative IPC: 3.58218 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13963234 heartbeat IPC: 3.57546 cumulative IPC: 3.58083 (Simulation time: 0 hr 49 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13963234 (Simulation time: 0 hr 49 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20108854 heartbeat IPC: 1.62717 cumulative IPC: 1.62717 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26373894 heartbeat IPC: 1.59616 cumulative IPC: 1.61152 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32502067 heartbeat IPC: 1.63181 cumulative IPC: 1.61822 (Simulation time: 1 hr 16 min 2 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000004 cycles: 38608564 heartbeat IPC: 1.6376 cumulative IPC: 1.62303 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44671396 heartbeat IPC: 1.64939 cumulative IPC: 1.62823 (Simulation time: 1 hr 33 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30708162 cumulative IPC: 1.62823 (Simulation time: 1 hr 33 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62823 instructions: 50000002 cycles: 30708162
L1D TOTAL     ACCESS:   14023792  HIT:   12562026  MISS:    1461766
L1D LOAD      ACCESS:    7743546  HIT:    6591346  MISS:    1152200
L1D RFO       ACCESS:    6280246  HIT:    5970680  MISS:     309566
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.9587 cycles
L1I TOTAL     ACCESS:   14400631  HIT:    8808563  MISS:    5592068
L1I LOAD      ACCESS:    5915064  HIT:    4693381  MISS:    1221683
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8485567  HIT:    4115182  MISS:    4370385
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9834606  ISSUED:    9834606  USEFUL:    2492277  USELESS:    1878111
L1I AVERAGE MISS LATENCY: 7.91811 cycles
L2C TOTAL     ACCESS:    7646580  HIT:    6423689  MISS:    1222891
L2C LOAD      ACCESS:    2118375  HIT:    1606041  MISS:     512334
L2C RFO       ACCESS:     309566  HIT:     228531  MISS:      81035
L2C PREFETCH  ACCESS:    4625891  HIT:    4013330  MISS:     612561
L2C WRITEBACK ACCESS:     592748  HIT:     575787  MISS:      16961
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     280845  USELESS:     331772
L2C AVERAGE MISS LATENCY: 15.8665 cycles
LLC TOTAL     ACCESS:    1357589  HIT:    1321776  MISS:      35813
LLC LOAD      ACCESS:     512259  HIT:     481752  MISS:      30507
LLC RFO       ACCESS:      81033  HIT:      77602  MISS:       3431
LLC PREFETCH  ACCESS:     612561  HIT:     610884  MISS:       1677
LLC WRITEBACK ACCESS:     151736  HIT:     151538  MISS:        198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        954  USELESS:        606
LLC AVERAGE MISS LATENCY: 171.379 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8572  ROW_BUFFER_MISS:      27022
 DBUS_CONGESTED:       7091
 WQ ROW_BUFFER_HIT:        265  ROW_BUFFER_MISS:       3271  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2837% MPKI: 8.87904 Average ROB Occupancy at Mispredict: 135.881
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.0267
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

