
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2656392 heartbeat IPC: 3.7645 cumulative IPC: 3.7645 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5318824 heartbeat IPC: 3.75597 cumulative IPC: 3.76023 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7972780 heartbeat IPC: 3.76796 cumulative IPC: 3.7628 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10633428 heartbeat IPC: 3.75848 cumulative IPC: 3.76172 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13291572 heartbeat IPC: 3.76202 cumulative IPC: 3.76178 (Simulation time: 1 hr 12 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13291572 (Simulation time: 1 hr 12 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19100181 heartbeat IPC: 1.72158 cumulative IPC: 1.72158 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25009656 heartbeat IPC: 1.6922 cumulative IPC: 1.70676 (Simulation time: 1 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30846144 heartbeat IPC: 1.71336 cumulative IPC: 1.70896 (Simulation time: 1 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36466258 heartbeat IPC: 1.77932 cumulative IPC: 1.72602 (Simulation time: 2 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 41955255 heartbeat IPC: 1.82183 cumulative IPC: 1.74437 (Simulation time: 2 hr 18 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 28663683 cumulative IPC: 1.74437 (Simulation time: 2 hr 18 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74437 instructions: 50000002 cycles: 28663683
L1D TOTAL     ACCESS:   14587458  HIT:   13686703  MISS:     900755
L1D LOAD      ACCESS:    8069466  HIT:    7419112  MISS:     650354
L1D RFO       ACCESS:    6517992  HIT:    6267591  MISS:     250401
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.6627 cycles
L1I TOTAL     ACCESS:   19521837  HIT:   14626792  MISS:    4895045
L1I LOAD      ACCESS:    5639344  HIT:    5086405  MISS:     552939
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13882493  HIT:    9540387  MISS:    4342106
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20198227  ISSUED:   20198227  USEFUL:    2485821  USELESS:    1856299
L1I AVERAGE MISS LATENCY: 7.65888 cycles
L2C TOTAL     ACCESS:    6245659  HIT:    5084653  MISS:    1161006
L2C LOAD      ACCESS:     894774  HIT:     624252  MISS:     270522
L2C RFO       ACCESS:     250381  HIT:     125345  MISS:     125036
L2C PREFETCH  ACCESS:    4650624  HIT:    3916177  MISS:     734447
L2C WRITEBACK ACCESS:     449880  HIT:     418879  MISS:      31001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     341802  USELESS:     392616
L2C AVERAGE MISS LATENCY: 14.8158 cycles
LLC TOTAL     ACCESS:    1328530  HIT:    1307039  MISS:      21491
LLC LOAD      ACCESS:     270517  HIT:     262267  MISS:       8250
LLC RFO       ACCESS:     125034  HIT:     113890  MISS:      11144
LLC PREFETCH  ACCESS:     734447  HIT:     732404  MISS:       2043
LLC WRITEBACK ACCESS:     198532  HIT:     198478  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1103  USELESS:        599
LLC AVERAGE MISS LATENCY: 221.968 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7243  ROW_BUFFER_MISS:      14173
 DBUS_CONGESTED:      15595
 WQ ROW_BUFFER_HIT:        985  ROW_BUFFER_MISS:       9935  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5036% MPKI: 10.2574 Average ROB Occupancy at Mispredict: 146.506
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11704
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 9.14148
BRANCH_DIRECT_CALL: 0.16654
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.03148

