
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2767143 heartbeat IPC: 3.61384 cumulative IPC: 3.61384 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5531801 heartbeat IPC: 3.61708 cumulative IPC: 3.61546 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8288902 heartbeat IPC: 3.627 cumulative IPC: 3.6193 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11054812 heartbeat IPC: 3.61545 cumulative IPC: 3.61833 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13821487 heartbeat IPC: 3.61445 cumulative IPC: 3.61756 (Simulation time: 0 hr 30 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13821487 (Simulation time: 0 hr 30 min 49 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19200000 heartbeat IPC: 1.85925 cumulative IPC: 1.85925 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24571521 heartbeat IPC: 1.86167 cumulative IPC: 1.86046 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30594060 heartbeat IPC: 1.66043 cumulative IPC: 1.78863 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36090229 heartbeat IPC: 1.81945 cumulative IPC: 1.79624 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41466987 heartbeat IPC: 1.85986 cumulative IPC: 1.80861 (Simulation time: 1 hr 6 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27645500 cumulative IPC: 1.80861 (Simulation time: 1 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80861 instructions: 50000000 cycles: 27645500
L1D TOTAL     ACCESS:   13454850  HIT:   12818208  MISS:     636642
L1D LOAD      ACCESS:    7094804  HIT:    6552450  MISS:     542354
L1D RFO       ACCESS:    6360046  HIT:    6265758  MISS:      94288
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.7187 cycles
L1I TOTAL     ACCESS:   15505081  HIT:   10963725  MISS:    4541356
L1I LOAD      ACCESS:    6388713  HIT:    4894760  MISS:    1493953
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9116368  HIT:    6068965  MISS:    3047403
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10699423  ISSUED:   10678740  USEFUL:    2179945  USELESS:     867470
L1I AVERAGE MISS LATENCY: 6.57161 cycles
L2C TOTAL     ACCESS:    5418035  HIT:    5208345  MISS:     209690
L2C LOAD      ACCESS:    1739452  HIT:    1576480  MISS:     162972
L2C RFO       ACCESS:      94288  HIT:      68501  MISS:      25787
L2C PREFETCH  ACCESS:    3344257  HIT:    3327104  MISS:      17153
L2C WRITEBACK ACCESS:     240038  HIT:     236260  MISS:       3778
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10571  USELESS:       6578
L2C AVERAGE MISS LATENCY: 25.7217 cycles
LLC TOTAL     ACCESS:     304090  HIT:     286086  MISS:      18004
LLC LOAD      ACCESS:     162971  HIT:     149867  MISS:      13104
LLC RFO       ACCESS:      25787  HIT:      21317  MISS:       4470
LLC PREFETCH  ACCESS:      17153  HIT:      16781  MISS:        372
LLC WRITEBACK ACCESS:      98179  HIT:      98121  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        162  USELESS:        139
LLC AVERAGE MISS LATENCY: 173.766 cycles



Printing Logs
statHeadFound: 1952814
statHeadMissing: 2588728
statStreamBufferHit: 7851955
statPrefetchEntryFound: 7853716
statCompactorMatch: 9156395
statStreamTrackerLookup: 12393497
statRecord: 3237102
statGetPointer: 4541542
statEnqueuePrefetch: 21590794
statPrefetchQueueIsFull: 361
StreamBufferHitRate: 0.633554
Regions' size: 1486
next_region_correct: 2368146
next_region_wrong: 867462
next_region_correct_prediction: 0.731901
statStreamBufferLookups: 123934970
statL1iLookups: 172726352
statCompactorLookups: 198295952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1486  ROW_BUFFER_MISS:      16453
 DBUS_CONGESTED:       6533
 WQ ROW_BUFFER_HIT:       1404  ROW_BUFFER_MISS:       9270  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0562 Average ROB Occupancy at Mispredict: 109.556
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.3923
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

