
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2596876 heartbeat IPC: 3.85078 cumulative IPC: 3.85078 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5170058 heartbeat IPC: 3.88624 cumulative IPC: 3.86843 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7755426 heartbeat IPC: 3.86792 cumulative IPC: 3.86826 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10334879 heartbeat IPC: 3.87679 cumulative IPC: 3.87039 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12901932 heartbeat IPC: 3.89552 cumulative IPC: 3.87539 (Simulation time: 0 hr 32 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12901932 (Simulation time: 0 hr 32 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18535725 heartbeat IPC: 1.775 cumulative IPC: 1.775 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24236366 heartbeat IPC: 1.75419 cumulative IPC: 1.76453 (Simulation time: 0 hr 46 min 35 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000000 cycles: 29945582 heartbeat IPC: 1.75155 cumulative IPC: 1.76019 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35751900 heartbeat IPC: 1.72226 cumulative IPC: 1.75055 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 41453253 heartbeat IPC: 1.75397 cumulative IPC: 1.75123 (Simulation time: 1 hr 4 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28551321 cumulative IPC: 1.75123 (Simulation time: 1 hr 4 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75123 instructions: 50000003 cycles: 28551321
L1D TOTAL     ACCESS:   14353102  HIT:   13363208  MISS:     989894
L1D LOAD      ACCESS:    8048120  HIT:    7337740  MISS:     710380
L1D RFO       ACCESS:    6304982  HIT:    6025468  MISS:     279514
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.0219 cycles
L1I TOTAL     ACCESS:   10631896  HIT:    6685185  MISS:    3946711
L1I LOAD      ACCESS:    5425199  HIT:    5170597  MISS:     254602
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5206697  HIT:    1514588  MISS:    3692109
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5403348  ISSUED:    5403235  USEFUL:    2676228  USELESS:    1015906
L1I AVERAGE MISS LATENCY: 8.08289 cycles
L2C TOTAL     ACCESS:    5403555  HIT:    4666260  MISS:     737295
L2C LOAD      ACCESS:     896344  HIT:     677759  MISS:     218585
L2C RFO       ACCESS:     279490  HIT:     178730  MISS:     100760
L2C PREFETCH  ACCESS:    3760745  HIT:    3361566  MISS:     399179
L2C WRITEBACK ACCESS:     466976  HIT:     448205  MISS:      18771
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     198105  USELESS:     200830
L2C AVERAGE MISS LATENCY: 24.6041 cycles
LLC TOTAL     ACCESS:     875185  HIT:     837466  MISS:      37719
LLC LOAD      ACCESS:     218583  HIT:     205054  MISS:      13529
LLC RFO       ACCESS:     100760  HIT:      77972  MISS:      22788
LLC PREFETCH  ACCESS:     399179  HIT:     397878  MISS:       1301
LLC WRITEBACK ACCESS:     156663  HIT:     156562  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        725  USELESS:        294
LLC AVERAGE MISS LATENCY: 271.384 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12693  ROW_BUFFER_MISS:      24916
 DBUS_CONGESTED:      33180
 WQ ROW_BUFFER_HIT:       2287  ROW_BUFFER_MISS:      21765  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.91836 Average ROB Occupancy at Mispredict: 132.465
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.73846
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

