
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2754025 heartbeat IPC: 3.63105 cumulative IPC: 3.63105 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5500378 heartbeat IPC: 3.64119 cumulative IPC: 3.63611 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8229477 heartbeat IPC: 3.66421 cumulative IPC: 3.64543 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10979442 heartbeat IPC: 3.63641 cumulative IPC: 3.64317 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13719567 heartbeat IPC: 3.64947 cumulative IPC: 3.64443 (Simulation time: 0 hr 45 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13719568 (Simulation time: 0 hr 45 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19742854 heartbeat IPC: 1.66022 cumulative IPC: 1.66022 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26226676 heartbeat IPC: 1.5423 cumulative IPC: 1.59909 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33281317 heartbeat IPC: 1.41751 cumulative IPC: 1.5336 (Simulation time: 1 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39297039 heartbeat IPC: 1.66231 cumulative IPC: 1.56388 (Simulation time: 1 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45247726 heartbeat IPC: 1.68048 cumulative IPC: 1.58588 (Simulation time: 1 hr 48 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31528159 cumulative IPC: 1.58588 (Simulation time: 1 hr 48 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58588 instructions: 50000002 cycles: 31528159
L1D TOTAL     ACCESS:   12492798  HIT:   11860059  MISS:     632739
L1D LOAD      ACCESS:    7585547  HIT:    7043462  MISS:     542085
L1D RFO       ACCESS:    4907251  HIT:    4816597  MISS:      90654
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.8062 cycles
L1I TOTAL     ACCESS:    7508341  HIT:    4515854  MISS:    2992487
L1I LOAD      ACCESS:    4785618  HIT:    3607010  MISS:    1178608
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2722723  HIT:     908844  MISS:    1813879
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2993379  ISSUED:    2992698  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 10.7476 cycles
L2C TOTAL     ACCESS:    3874191  HIT:    2855769  MISS:    1018422
L2C LOAD      ACCESS:    1599168  HIT:    1197104  MISS:     402064
L2C RFO       ACCESS:      90652  HIT:      35734  MISS:      54918
L2C PREFETCH  ACCESS:    1935401  HIT:    1377484  MISS:     557917
L2C WRITEBACK ACCESS:     248970  HIT:     245447  MISS:       3523
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     453559  USELESS:     104173
L2C AVERAGE MISS LATENCY: 29.8737 cycles
LLC TOTAL     ACCESS:    1163240  HIT:    1058841  MISS:     104399
LLC LOAD      ACCESS:     402063  HIT:     340246  MISS:      61817
LLC RFO       ACCESS:      54918  HIT:      37598  MISS:      17320
LLC PREFETCH  ACCESS:     557917  HIT:     532751  MISS:      25166
LLC WRITEBACK ACCESS:     148342  HIT:     148246  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14199  USELESS:      10725
LLC AVERAGE MISS LATENCY: 184.448 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13209  ROW_BUFFER_MISS:      91090
 DBUS_CONGESTED:      50725
 WQ ROW_BUFFER_HIT:      12979  ROW_BUFFER_MISS:      42198  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 112.064
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

