
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2774209 heartbeat IPC: 3.60463 cumulative IPC: 3.60463 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5527919 heartbeat IPC: 3.63146 cumulative IPC: 3.618 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8272533 heartbeat IPC: 3.6435 cumulative IPC: 3.62646 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11018248 heartbeat IPC: 3.64204 cumulative IPC: 3.63034 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13772461 heartbeat IPC: 3.6308 cumulative IPC: 3.63043 (Simulation time: 0 hr 41 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13772461 (Simulation time: 0 hr 41 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19667275 heartbeat IPC: 1.69641 cumulative IPC: 1.69641 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25850864 heartbeat IPC: 1.61718 cumulative IPC: 1.65585 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31772002 heartbeat IPC: 1.68886 cumulative IPC: 1.66671 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37259255 heartbeat IPC: 1.82241 cumulative IPC: 1.70308 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43245466 heartbeat IPC: 1.67051 cumulative IPC: 1.69647 (Simulation time: 1 hr 24 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29473007 cumulative IPC: 1.69647 (Simulation time: 1 hr 24 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69647 instructions: 50000000 cycles: 29473007
L1D TOTAL     ACCESS:   14137359  HIT:   13178578  MISS:     958781
L1D LOAD      ACCESS:    8012164  HIT:    7320436  MISS:     691728
L1D RFO       ACCESS:    6125195  HIT:    5858142  MISS:     267053
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.2442 cycles
L1I TOTAL     ACCESS:   11405621  HIT:    7285472  MISS:    4120149
L1I LOAD      ACCESS:    5161772  HIT:    4105748  MISS:    1056024
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6243849  HIT:    3179724  MISS:    3064125
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7221505  ISSUED:    7221505  USEFUL:    1978573  USELESS:    1085489
L1I AVERAGE MISS LATENCY: 8.09544 cycles
L2C TOTAL     ACCESS:    5530392  HIT:    4591631  MISS:     938761
L2C LOAD      ACCESS:    1554994  HIT:    1166128  MISS:     388866
L2C RFO       ACCESS:     267052  HIT:     159925  MISS:     107127
L2C PREFETCH  ACCESS:    3256875  HIT:    2828090  MISS:     428785
L2C WRITEBACK ACCESS:     451471  HIT:     437488  MISS:      13983
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     243058  USELESS:     185725
L2C AVERAGE MISS LATENCY: 19.6201 cycles
LLC TOTAL     ACCESS:    1092201  HIT:    1055950  MISS:      36251
LLC LOAD      ACCESS:     388851  HIT:     373922  MISS:      14929
LLC RFO       ACCESS:     107127  HIT:      88164  MISS:      18963
LLC PREFETCH  ACCESS:     428785  HIT:     426494  MISS:       2291
LLC WRITEBACK ACCESS:     167438  HIT:     167370  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1262  USELESS:        850
LLC AVERAGE MISS LATENCY: 227.451 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11320  ROW_BUFFER_MISS:      24843
 DBUS_CONGESTED:      27295
 WQ ROW_BUFFER_HIT:       2301  ROW_BUFFER_MISS:      18495  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.78438 Average ROB Occupancy at Mispredict: 115.356
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.63218
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

