
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2569776 heartbeat IPC: 3.89139 cumulative IPC: 3.89139 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5155340 heartbeat IPC: 3.86763 cumulative IPC: 3.87947 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7746566 heartbeat IPC: 3.85918 cumulative IPC: 3.87268 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10337267 heartbeat IPC: 3.85996 cumulative IPC: 3.86949 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12931675 heartbeat IPC: 3.85444 cumulative IPC: 3.86648 (Simulation time: 0 hr 53 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12931675 (Simulation time: 0 hr 53 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19749912 heartbeat IPC: 1.46665 cumulative IPC: 1.46665 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26929781 heartbeat IPC: 1.39278 cumulative IPC: 1.42876 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33870541 heartbeat IPC: 1.44076 cumulative IPC: 1.43274 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 41181178 heartbeat IPC: 1.36787 cumulative IPC: 1.41595 (Simulation time: 1 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47938071 heartbeat IPC: 1.47997 cumulative IPC: 1.42831 (Simulation time: 1 hr 30 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35006397 cumulative IPC: 1.42831 (Simulation time: 1 hr 30 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42831 instructions: 50000003 cycles: 35006397
L1D TOTAL     ACCESS:   11878757  HIT:   11468772  MISS:     409985
L1D LOAD      ACCESS:    6835986  HIT:    6522327  MISS:     313659
L1D RFO       ACCESS:    5042771  HIT:    4946445  MISS:      96326
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.852 cycles
L1I TOTAL     ACCESS:    5362838  HIT:    4057691  MISS:    1305147
L1I LOAD      ACCESS:    4046000  HIT:    3572248  MISS:     473752
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1316838  HIT:     485443  MISS:     831395
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1837918  ISSUED:    1837918  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.07361 cycles
L2C TOTAL     ACCESS:    1919427  HIT:    1477773  MISS:     441654
L2C LOAD      ACCESS:     570225  HIT:     324686  MISS:     245539
L2C RFO       ACCESS:      96326  HIT:      15641  MISS:      80685
L2C PREFETCH  ACCESS:    1048580  HIT:     933922  MISS:     114658
L2C WRITEBACK ACCESS:     204296  HIT:     203524  MISS:        772
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61053  USELESS:      54707
L2C AVERAGE MISS LATENCY: 140.642 cycles
LLC TOTAL     ACCESS:     607683  HIT:     376314  MISS:     231369
LLC LOAD      ACCESS:     245537  HIT:     110470  MISS:     135067
LLC RFO       ACCESS:      80685  HIT:       8504  MISS:      72181
LLC PREFETCH  ACCESS:     114658  HIT:      90588  MISS:      24070
LLC WRITEBACK ACCESS:     166803  HIT:     166752  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20754  USELESS:       5138
LLC AVERAGE MISS LATENCY: 247.503 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43058  ROW_BUFFER_MISS:     188216
 DBUS_CONGESTED:     150215
 WQ ROW_BUFFER_HIT:      55319  ROW_BUFFER_MISS:      97317  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 176.359
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

