
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 2611514 heartbeat IPC: 3.8292 cumulative IPC: 3.8292 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5220026 heartbeat IPC: 3.8336 cumulative IPC: 3.8314 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7825653 heartbeat IPC: 3.83785 cumulative IPC: 3.83355 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10432469 heartbeat IPC: 3.8361 cumulative IPC: 3.83418 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13040752 heartbeat IPC: 3.83394 cumulative IPC: 3.83413 (Simulation time: 1 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13040752 (Simulation time: 1 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 18275785 heartbeat IPC: 1.91021 cumulative IPC: 1.91021 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23501334 heartbeat IPC: 1.91367 cumulative IPC: 1.91194 (Simulation time: 1 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29437768 heartbeat IPC: 1.68451 cumulative IPC: 1.8296 (Simulation time: 1 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34800236 heartbeat IPC: 1.86481 cumulative IPC: 1.83828 (Simulation time: 2 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 40042633 heartbeat IPC: 1.90752 cumulative IPC: 1.85172 (Simulation time: 2 hr 16 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 27001882 cumulative IPC: 1.85172 (Simulation time: 2 hr 16 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85172 instructions: 50000002 cycles: 27001882
L1D TOTAL     ACCESS:   13380774  HIT:   12744337  MISS:     636437
L1D LOAD      ACCESS:    7025415  HIT:    6483170  MISS:     542245
L1D RFO       ACCESS:    6355359  HIT:    6261167  MISS:      94192
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.1667 cycles
L1I TOTAL     ACCESS:   23391220  HIT:   17172656  MISS:    6218564
L1I LOAD      ACCESS:    6557372  HIT:    6319522  MISS:     237850
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16833848  HIT:   10853134  MISS:    5980714
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19836371  ISSUED:   19836371  USEFUL:    3782922  USELESS:    2197751
L1I AVERAGE MISS LATENCY: 6.76434 cycles
L2C TOTAL     ACCESS:    7094849  HIT:    6871790  MISS:     223059
L2C LOAD      ACCESS:     673576  HIT:     514723  MISS:     158853
L2C RFO       ACCESS:      94191  HIT:      66374  MISS:      27817
L2C PREFETCH  ACCESS:    6087232  HIT:    6054816  MISS:      32416
L2C WRITEBACK ACCESS:     239850  HIT:     235877  MISS:       3973
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15922  USELESS:      16625
L2C AVERAGE MISS LATENCY: 26.4865 cycles
LLC TOTAL     ACCESS:     323388  HIT:     303634  MISS:      19754
LLC LOAD      ACCESS:     158852  HIT:     145146  MISS:      13706
LLC RFO       ACCESS:      27817  HIT:      23129  MISS:       4688
LLC PREFETCH  ACCESS:      32416  HIT:      31145  MISS:       1271
LLC WRITEBACK ACCESS:     104303  HIT:     104214  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        734  USELESS:        897
LLC AVERAGE MISS LATENCY: 177.077 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1591  ROW_BUFFER_MISS:      18065
 DBUS_CONGESTED:       7147
 WQ ROW_BUFFER_HIT:       1528  ROW_BUFFER_MISS:       9818  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0561 Average ROB Occupancy at Mispredict: 126.831
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.39224
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

