
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2841878 heartbeat IPC: 3.5188 cumulative IPC: 3.5188 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5700417 heartbeat IPC: 3.49829 cumulative IPC: 3.50852 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8554602 heartbeat IPC: 3.50363 cumulative IPC: 3.50688 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11420142 heartbeat IPC: 3.48974 cumulative IPC: 3.50258 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14286551 heartbeat IPC: 3.48869 cumulative IPC: 3.4998 (Simulation time: 0 hr 56 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14286551 (Simulation time: 0 hr 56 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20555514 heartbeat IPC: 1.59516 cumulative IPC: 1.59516 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26823568 heartbeat IPC: 1.59539 cumulative IPC: 1.59528 (Simulation time: 1 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33091374 heartbeat IPC: 1.59545 cumulative IPC: 1.59534 (Simulation time: 1 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39360855 heartbeat IPC: 1.59503 cumulative IPC: 1.59526 (Simulation time: 1 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45631318 heartbeat IPC: 1.59478 cumulative IPC: 1.59516 (Simulation time: 2 hr 1 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31344767 cumulative IPC: 1.59516 (Simulation time: 2 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59516 instructions: 50000001 cycles: 31344767
L1D TOTAL     ACCESS:   16226675  HIT:   16226291  MISS:        384
L1D LOAD      ACCESS:    7684655  HIT:    7684336  MISS:        319
L1D RFO       ACCESS:    8542020  HIT:    8541955  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.6328 cycles
L1I TOTAL     ACCESS:   22467733  HIT:   11440260  MISS:   11027473
L1I LOAD      ACCESS:    6744965  HIT:    4462709  MISS:    2282256
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15722768  HIT:    6977551  MISS:    8745217
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   26526537  ISSUED:   26397077  USEFUL:    4176905  USELESS:    4568312
L1I AVERAGE MISS LATENCY: 6.62552 cycles
L2C TOTAL     ACCESS:   11028043  HIT:   11027839  MISS:        204
L2C LOAD      ACCESS:    1768834  HIT:    1768699  MISS:        135
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:    9258957  HIT:    9258892  MISS:         65
L2C WRITEBACK ACCESS:        187  HIT:        186  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:          7
L2C AVERAGE MISS LATENCY: 91.6225 cycles
LLC TOTAL     ACCESS:        302  HIT:        206  MISS:         96
LLC LOAD      ACCESS:        135  HIT:         67  MISS:         68
LLC RFO       ACCESS:          3  HIT:          1  MISS:          2
LLC PREFETCH  ACCESS:         65  HIT:         40  MISS:         25
LLC WRITEBACK ACCESS:         99  HIT:         98  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          5
LLC AVERAGE MISS LATENCY: 171.427 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         87
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         50  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 160.664
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

