
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2657044 heartbeat IPC: 3.76358 cumulative IPC: 3.76358 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5305087 heartbeat IPC: 3.77637 cumulative IPC: 3.76997 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7953622 heartbeat IPC: 3.77567 cumulative IPC: 3.77187 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10604024 heartbeat IPC: 3.77301 cumulative IPC: 3.77215 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13253828 heartbeat IPC: 3.77386 cumulative IPC: 3.7725 (Simulation time: 0 hr 59 min 58 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13253829 (Simulation time: 0 hr 59 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18210814 heartbeat IPC: 2.01736 cumulative IPC: 2.01735 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23166729 heartbeat IPC: 2.01779 cumulative IPC: 2.01757 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28123019 heartbeat IPC: 2.01764 cumulative IPC: 2.01759 (Simulation time: 1 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33091488 heartbeat IPC: 2.01269 cumulative IPC: 2.01637 (Simulation time: 1 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 38059471 heartbeat IPC: 2.01289 cumulative IPC: 2.01567 (Simulation time: 2 hr 5 min 59 sec) 
Finished CPU 0 instructions: 50000004 cycles: 24805643 cumulative IPC: 2.01567 (Simulation time: 2 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.01567 instructions: 50000004 cycles: 24805643
L1D TOTAL     ACCESS:   14725959  HIT:   14674906  MISS:      51053
L1D LOAD      ACCESS:    7357576  HIT:    7314776  MISS:      42800
L1D RFO       ACCESS:    7368383  HIT:    7360130  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.84281 cycles
L1I TOTAL     ACCESS:   14491434  HIT:    9420199  MISS:    5071235
L1I LOAD      ACCESS:    7309890  HIT:    7224610  MISS:      85280
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7181544  HIT:    2195589  MISS:    4985955
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7391312  ISSUED:    7391312  USEFUL:    4093953  USELESS:     892012
L1I AVERAGE MISS LATENCY: 6.63431 cycles
L2C TOTAL     ACCESS:    5145368  HIT:    5145352  MISS:         16
L2C LOAD      ACCESS:      96050  HIT:      96044  MISS:          6
L2C RFO       ACCESS:       8253  HIT:       8251  MISS:          2
L2C PREFETCH  ACCESS:    5017985  HIT:    5017982  MISS:          3
L2C WRITEBACK ACCESS:      23080  HIT:      23075  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          1
L2C AVERAGE MISS LATENCY: 50.3125 cycles
LLC TOTAL     ACCESS:         17  HIT:         13  MISS:          4
LLC LOAD      ACCESS:          6  HIT:          3  MISS:          3
LLC RFO       ACCESS:          2  HIT:          1  MISS:          1
LLC PREFETCH  ACCESS:          3  HIT:          3  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47084 Average ROB Occupancy at Mispredict: 226.312
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.40498
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

