
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2877488 heartbeat IPC: 3.47525 cumulative IPC: 3.47525 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5750249 heartbeat IPC: 3.48097 cumulative IPC: 3.47811 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8624292 heartbeat IPC: 3.47942 cumulative IPC: 3.47855 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11500972 heartbeat IPC: 3.47623 cumulative IPC: 3.47797 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14376215 heartbeat IPC: 3.47797 cumulative IPC: 3.47797 (Simulation time: 1 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14376215 (Simulation time: 1 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20198261 heartbeat IPC: 1.71761 cumulative IPC: 1.71761 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26043078 heartbeat IPC: 1.71092 cumulative IPC: 1.71426 (Simulation time: 1 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31831340 heartbeat IPC: 1.72763 cumulative IPC: 1.71869 (Simulation time: 1 hr 51 min 13 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 37646927 heartbeat IPC: 1.71952 cumulative IPC: 1.7189 (Simulation time: 2 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43365270 heartbeat IPC: 1.74876 cumulative IPC: 1.72479 (Simulation time: 2 hr 18 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28989055 cumulative IPC: 1.72479 (Simulation time: 2 hr 18 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72479 instructions: 50000000 cycles: 28989055
L1D TOTAL     ACCESS:   14187271  HIT:   12726520  MISS:    1460751
L1D LOAD      ACCESS:    7832176  HIT:    6679098  MISS:    1153078
L1D RFO       ACCESS:    6355095  HIT:    6047422  MISS:     307673
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.0971 cycles
L1I TOTAL     ACCESS:   13687178  HIT:    5744601  MISS:    7942577
L1I LOAD      ACCESS:    5764181  HIT:    2989280  MISS:    2774901
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7922997  HIT:    2755321  MISS:    5167676
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9830713  ISSUED:    9810248  USEFUL:    2021378  USELESS:    3146307
L1I AVERAGE MISS LATENCY: 7.02981 cycles
L2C TOTAL     ACCESS:    9998767  HIT:    9661325  MISS:     337442
L2C LOAD      ACCESS:    3534669  HIT:    3332637  MISS:     202032
L2C RFO       ACCESS:     307662  HIT:     259713  MISS:      47949
L2C PREFETCH  ACCESS:    5560968  HIT:    5480783  MISS:      80185
L2C WRITEBACK ACCESS:     595468  HIT:     588192  MISS:       7276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65091  USELESS:      15121
L2C AVERAGE MISS LATENCY: 14.4921 cycles
LLC TOTAL     ACCESS:     407339  HIT:     398942  MISS:       8397
LLC LOAD      ACCESS:     202032  HIT:     195389  MISS:       6643
LLC RFO       ACCESS:      47949  HIT:      46253  MISS:       1696
LLC PREFETCH  ACCESS:      80185  HIT:      80141  MISS:         44
LLC WRITEBACK ACCESS:      77173  HIT:      77159  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:          2
LLC AVERAGE MISS LATENCY: 149.85 cycles



Printing Logs
statHeadFound: 1951279
statHeadMissing: 3238743
statStreamBufferHit: 6130496
statPrefetchEntryFound: 7279487
statCompactorMatch: 8183971
statStreamTrackerLookup: 11320518
statRecord: 3136547
statGetPointer: 5190022
statEnqueuePrefetch: 19673084
statPrefetchQueueIsFull: 33366
StreamBufferHitRate: 0.541538
Regions' size: 2165
next_region_correct: 2048379
next_region_wrong: 1085995
next_region_correct_prediction: 0.653521
statStreamBufferLookups: 113205180
statL1iLookups: 157384672
statCompactorLookups: 181128288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3077  ROW_BUFFER_MISS:       5306
 DBUS_CONGESTED:       1615
 WQ ROW_BUFFER_HIT:         43  ROW_BUFFER_MISS:        602  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 120.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

