
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2835830 heartbeat IPC: 3.52631 cumulative IPC: 3.52631 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5678247 heartbeat IPC: 3.51813 cumulative IPC: 3.52221 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8519607 heartbeat IPC: 3.51944 cumulative IPC: 3.52129 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11353193 heartbeat IPC: 3.5291 cumulative IPC: 3.52324 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14205147 heartbeat IPC: 3.50637 cumulative IPC: 3.51985 (Simulation time: 0 hr 56 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14205147 (Simulation time: 0 hr 56 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20494499 heartbeat IPC: 1.58999 cumulative IPC: 1.58999 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26853999 heartbeat IPC: 1.57245 cumulative IPC: 1.58117 (Simulation time: 1 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 32902934 heartbeat IPC: 1.65318 cumulative IPC: 1.60447 (Simulation time: 1 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39087783 heartbeat IPC: 1.61685 cumulative IPC: 1.60755 (Simulation time: 1 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45225726 heartbeat IPC: 1.62921 cumulative IPC: 1.61183 (Simulation time: 2 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 31020580 cumulative IPC: 1.61183 (Simulation time: 2 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61183 instructions: 50000003 cycles: 31020580
L1D TOTAL     ACCESS:   12238273  HIT:   11591200  MISS:     647073
L1D LOAD      ACCESS:    7194002  HIT:    6635135  MISS:     558867
L1D RFO       ACCESS:    5044271  HIT:    4956065  MISS:      88206
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.7253 cycles
L1I TOTAL     ACCESS:    7900508  HIT:    3118944  MISS:    4781564
L1I LOAD      ACCESS:    5184487  HIT:    2828017  MISS:    2356470
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2716021  HIT:     290927  MISS:    2425094
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3040702  ISSUED:    3040206  USEFUL:    1082365  USELESS:    1342720
L1I AVERAGE MISS LATENCY: 8.6536 cycles
L2C TOTAL     ACCESS:    5684707  HIT:    4459451  MISS:    1225256
L2C LOAD      ACCESS:    2751066  HIT:    2275352  MISS:     475714
L2C RFO       ACCESS:      88204  HIT:      30149  MISS:      58055
L2C PREFETCH  ACCESS:    2589365  HIT:    1903286  MISS:     686079
L2C WRITEBACK ACCESS:     256072  HIT:     250664  MISS:       5408
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     340764  USELESS:     345691
L2C AVERAGE MISS LATENCY: 22.9291 cycles
LLC TOTAL     ACCESS:    1389532  HIT:    1305995  MISS:      83537
LLC LOAD      ACCESS:     475714  HIT:     413108  MISS:      62606
LLC RFO       ACCESS:      58055  HIT:      46539  MISS:      11516
LLC PREFETCH  ACCESS:     686079  HIT:     676736  MISS:       9343
LLC WRITEBACK ACCESS:     169684  HIT:     169612  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6424  USELESS:       3015
LLC AVERAGE MISS LATENCY: 175.615 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8888  ROW_BUFFER_MISS:      74562
 DBUS_CONGESTED:      36796
 WQ ROW_BUFFER_HIT:      13351  ROW_BUFFER_MISS:      43590  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 124.763
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

