
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2759922 heartbeat IPC: 3.62329 cumulative IPC: 3.62329 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5523997 heartbeat IPC: 3.61785 cumulative IPC: 3.62057 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8277825 heartbeat IPC: 3.63131 cumulative IPC: 3.62414 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11043495 heartbeat IPC: 3.61576 cumulative IPC: 3.62204 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13799729 heartbeat IPC: 3.62814 cumulative IPC: 3.62326 (Simulation time: 0 hr 52 min 21 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13799730 (Simulation time: 0 hr 52 min 21 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 19760090 heartbeat IPC: 1.67775 cumulative IPC: 1.67775 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25645537 heartbeat IPC: 1.69911 cumulative IPC: 1.68836 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31627857 heartbeat IPC: 1.67159 cumulative IPC: 1.68273 (Simulation time: 1 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37509503 heartbeat IPC: 1.7002 cumulative IPC: 1.68707 (Simulation time: 1 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43455520 heartbeat IPC: 1.6818 cumulative IPC: 1.68601 (Simulation time: 2 hr 0 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29655791 cumulative IPC: 1.68601 (Simulation time: 2 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68601 instructions: 50000002 cycles: 29655791
L1D TOTAL     ACCESS:   14541647  HIT:   13478101  MISS:    1063546
L1D LOAD      ACCESS:    8144556  HIT:    7371349  MISS:     773207
L1D RFO       ACCESS:    6397091  HIT:    6106752  MISS:     290339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.8995 cycles
L1I TOTAL     ACCESS:   20004820  HIT:   10976793  MISS:    9028027
L1I LOAD      ACCESS:    5680771  HIT:    4392202  MISS:    1288569
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14324049  HIT:    6584591  MISS:    7739458
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22163284  ISSUED:   22163284  USEFUL:    3437670  USELESS:    4301773
L1I AVERAGE MISS LATENCY: 7.40025 cycles
L2C TOTAL     ACCESS:   10603101  HIT:    9262922  MISS:    1340179
L2C LOAD      ACCESS:    1543493  HIT:    1206475  MISS:     337018
L2C RFO       ACCESS:     290327  HIT:     160695  MISS:     129632
L2C PREFETCH  ACCESS:    8257744  HIT:    7411161  MISS:     846583
L2C WRITEBACK ACCESS:     511537  HIT:     484591  MISS:      26946
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     497176  USELESS:     349210
L2C AVERAGE MISS LATENCY: 15.0199 cycles
LLC TOTAL     ACCESS:    1521117  HIT:    1497985  MISS:      23132
LLC LOAD      ACCESS:     336993  HIT:     328505  MISS:       8488
LLC RFO       ACCESS:     129631  HIT:     116809  MISS:      12822
LLC PREFETCH  ACCESS:     846583  HIT:     844823  MISS:       1760
LLC WRITEBACK ACCESS:     207910  HIT:     207848  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1160  USELESS:        518
LLC AVERAGE MISS LATENCY: 245.652 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7525  ROW_BUFFER_MISS:      15523
 DBUS_CONGESTED:      17553
 WQ ROW_BUFFER_HIT:       1196  ROW_BUFFER_MISS:      11560  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 121.385
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

