
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2785387 heartbeat IPC: 3.59017 cumulative IPC: 3.59017 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5565729 heartbeat IPC: 3.59668 cumulative IPC: 3.59342 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8345350 heartbeat IPC: 3.59761 cumulative IPC: 3.59482 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11130337 heartbeat IPC: 3.59068 cumulative IPC: 3.59378 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13918467 heartbeat IPC: 3.58663 cumulative IPC: 3.59235 (Simulation time: 0 hr 29 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13918467 (Simulation time: 0 hr 29 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20019962 heartbeat IPC: 1.63894 cumulative IPC: 1.63894 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26265478 heartbeat IPC: 1.60115 cumulative IPC: 1.61983 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32350497 heartbeat IPC: 1.64338 cumulative IPC: 1.6276 (Simulation time: 0 hr 49 min 6 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000004 cycles: 38407710 heartbeat IPC: 1.65092 cumulative IPC: 1.63337 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44414593 heartbeat IPC: 1.66476 cumulative IPC: 1.63955 (Simulation time: 0 hr 57 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30496126 cumulative IPC: 1.63955 (Simulation time: 0 hr 57 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63955 instructions: 50000002 cycles: 30496126
L1D TOTAL     ACCESS:   14041960  HIT:   12579723  MISS:    1462237
L1D LOAD      ACCESS:    7773563  HIT:    6620905  MISS:    1152658
L1D RFO       ACCESS:    6268397  HIT:    5958818  MISS:     309579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.4161 cycles
L1I TOTAL     ACCESS:   14116523  HIT:    9548557  MISS:    4567966
L1I LOAD      ACCESS:    5818197  HIT:    4085697  MISS:    1732500
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8298326  HIT:    5462860  MISS:    2835466
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9690507  ISSUED:    9676972  USEFUL:    1657545  USELESS:    1177914
L1I AVERAGE MISS LATENCY: 7.23299 cycles
L2C TOTAL     ACCESS:    6623272  HIT:    6117273  MISS:     505999
L2C LOAD      ACCESS:    2656885  HIT:    2374177  MISS:     282708
L2C RFO       ACCESS:     309579  HIT:     249088  MISS:      60491
L2C PREFETCH  ACCESS:    3063682  HIT:    2909428  MISS:     154254
L2C WRITEBACK ACCESS:     593126  HIT:     584580  MISS:       8546
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88695  USELESS:      65601
L2C AVERAGE MISS LATENCY: 22.1753 cycles
LLC TOTAL     ACCESS:     595362  HIT:     561337  MISS:      34025
LLC LOAD      ACCESS:     282708  HIT:     252932  MISS:      29776
LLC RFO       ACCESS:      60491  HIT:      57144  MISS:       3347
LLC PREFETCH  ACCESS:     154254  HIT:     153671  MISS:        583
LLC WRITEBACK ACCESS:      97909  HIT:      97590  MISS:        319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        159  USELESS:        156
LLC AVERAGE MISS LATENCY: 168.952 cycles



Printing Logs
statHeadFound: 1899050
statHeadMissing: 3186029
statStreamBufferHit: 6071668
statPrefetchEntryFound: 7166374
statCompactorMatch: 8084775
statStreamTrackerLookup: 11156747
statRecord: 3071972
statGetPointer: 5085079
statEnqueuePrefetch: 19439683
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.544215
Regions' size: 1985
next_region_correct: 2017495
next_region_wrong: 1052484
next_region_correct_prediction: 0.657169
statStreamBufferLookups: 111567470
statL1iLookups: 155517464
statCompactorLookups: 178507952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8574  ROW_BUFFER_MISS:      25104
 DBUS_CONGESTED:       6913
 WQ ROW_BUFFER_HIT:        254  ROW_BUFFER_MISS:       3129  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2837% MPKI: 8.87904 Average ROB Occupancy at Mispredict: 128.179
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.0267
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

