
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2802222 heartbeat IPC: 3.5686 cumulative IPC: 3.5686 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5646126 heartbeat IPC: 3.51629 cumulative IPC: 3.54225 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8492409 heartbeat IPC: 3.51335 cumulative IPC: 3.53257 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11344687 heartbeat IPC: 3.50597 cumulative IPC: 3.52588 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14197632 heartbeat IPC: 3.50515 cumulative IPC: 3.52171 (Simulation time: 1 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14197632 (Simulation time: 1 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19959744 heartbeat IPC: 1.73547 cumulative IPC: 1.73547 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25748648 heartbeat IPC: 1.72744 cumulative IPC: 1.73145 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31520685 heartbeat IPC: 1.73249 cumulative IPC: 1.7318 (Simulation time: 1 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37288638 heartbeat IPC: 1.73372 cumulative IPC: 1.73228 (Simulation time: 1 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43060823 heartbeat IPC: 1.73245 cumulative IPC: 1.73231 (Simulation time: 1 hr 43 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28863192 cumulative IPC: 1.73231 (Simulation time: 1 hr 43 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.73231 instructions: 50000003 cycles: 28863192
L1D TOTAL     ACCESS:   16299312  HIT:   16298908  MISS:        404
L1D LOAD      ACCESS:    7597164  HIT:    7596818  MISS:        346
L1D RFO       ACCESS:    8702148  HIT:    8702090  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.2203 cycles
L1I TOTAL     ACCESS:   21064679  HIT:   13916703  MISS:    7147976
L1I LOAD      ACCESS:    6934067  HIT:    5948970  MISS:     985097
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14130612  HIT:    7967733  MISS:    6162879
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15886133  ISSUED:   15886133  USEFUL:    3417318  USELESS:    2745559
L1I AVERAGE MISS LATENCY: 6.39272 cycles
L2C TOTAL     ACCESS:    7148565  HIT:    7148301  MISS:        264
L2C LOAD      ACCESS:     827952  HIT:     827834  MISS:        118
L2C RFO       ACCESS:         58  HIT:         50  MISS:          8
L2C PREFETCH  ACCESS:    6320372  HIT:    6320234  MISS:        138
L2C WRITEBACK ACCESS:        183  HIT:        183  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:         16
L2C AVERAGE MISS LATENCY: 143.674 cycles
LLC TOTAL     ACCESS:        380  HIT:        193  MISS:        187
LLC LOAD      ACCESS:        118  HIT:         54  MISS:         64
LLC RFO       ACCESS:          8  HIT:          5  MISS:          3
LLC PREFETCH  ACCESS:        138  HIT:         18  MISS:        120
LLC WRITEBACK ACCESS:        116  HIT:        116  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          6
LLC AVERAGE MISS LATENCY: 187.305 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:        181
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:        105  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 176.886
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

