
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2988266 heartbeat IPC: 3.34642 cumulative IPC: 3.34642 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5975035 heartbeat IPC: 3.3481 cumulative IPC: 3.34726 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8960633 heartbeat IPC: 3.34941 cumulative IPC: 3.34798 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11947012 heartbeat IPC: 3.34854 cumulative IPC: 3.34812 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14930882 heartbeat IPC: 3.35135 cumulative IPC: 3.34876 (Simulation time: 1 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14930882 (Simulation time: 1 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37977618 heartbeat IPC: 0.433901 cumulative IPC: 0.433901 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60931225 heartbeat IPC: 0.435661 cumulative IPC: 0.434779 (Simulation time: 1 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83690417 heartbeat IPC: 0.439383 cumulative IPC: 0.436303 (Simulation time: 1 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106465198 heartbeat IPC: 0.439082 cumulative IPC: 0.436995 (Simulation time: 1 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129306940 heartbeat IPC: 0.437795 cumulative IPC: 0.437154 (Simulation time: 1 hr 54 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 114376058 cumulative IPC: 0.437154 (Simulation time: 1 hr 54 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437154 instructions: 50000003 cycles: 114376058
L1D TOTAL     ACCESS:   14028889  HIT:   12236028  MISS:    1792861
L1D LOAD      ACCESS:    7461347  HIT:    6626898  MISS:     834449
L1D RFO       ACCESS:    6567542  HIT:    5609130  MISS:     958412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.887 cycles
L1I TOTAL     ACCESS:   14881648  HIT:    9255172  MISS:    5626476
L1I LOAD      ACCESS:    5374794  HIT:    4473065  MISS:     901729
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9506854  HIT:    4782107  MISS:    4724747
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10778208  ISSUED:   10778208  USEFUL:    2602404  USELESS:    2122335
L1I AVERAGE MISS LATENCY: 8.62118 cycles
L2C TOTAL     ACCESS:    8568774  HIT:    6789728  MISS:    1779046
L2C LOAD      ACCESS:    1613184  HIT:     941965  MISS:     671219
L2C RFO       ACCESS:     958412  HIT:      19953  MISS:     938459
L2C PREFETCH  ACCESS:    4847742  HIT:    4681877  MISS:     165865
L2C WRITEBACK ACCESS:    1149436  HIT:    1145933  MISS:       3503
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127956  USELESS:      37972
L2C AVERAGE MISS LATENCY: 233.835 cycles
LLC TOTAL     ACCESS:    2873581  HIT:    1638691  MISS:    1234890
LLC LOAD      ACCESS:     671219  HIT:     243285  MISS:     427934
LLC RFO       ACCESS:     938459  HIT:     156572  MISS:     781887
LLC PREFETCH  ACCESS:     165865  HIT:     142318  MISS:      23547
LLC WRITEBACK ACCESS:    1098038  HIT:    1096516  MISS:       1522
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14034  USELESS:       9374
LLC AVERAGE MISS LATENCY: 321.055 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327132  ROW_BUFFER_MISS:     906013
 DBUS_CONGESTED:    1169712
 WQ ROW_BUFFER_HIT:     338732  ROW_BUFFER_MISS:     518457  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.5857 Average ROB Occupancy at Mispredict: 224.513
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.57178
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

