
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2557754 heartbeat IPC: 3.90968 cumulative IPC: 3.90968 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5128882 heartbeat IPC: 3.88934 cumulative IPC: 3.89949 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7702478 heartbeat IPC: 3.88561 cumulative IPC: 3.89485 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10274489 heartbeat IPC: 3.88801 cumulative IPC: 3.89314 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12854636 heartbeat IPC: 3.87575 cumulative IPC: 3.88965 (Simulation time: 0 hr 50 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12854636 (Simulation time: 0 hr 50 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19599508 heartbeat IPC: 1.48261 cumulative IPC: 1.48261 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26764052 heartbeat IPC: 1.39576 cumulative IPC: 1.43787 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33655256 heartbeat IPC: 1.45112 cumulative IPC: 1.44226 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40917070 heartbeat IPC: 1.37707 cumulative IPC: 1.42539 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47630769 heartbeat IPC: 1.48949 cumulative IPC: 1.43777 (Simulation time: 1 hr 25 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34776134 cumulative IPC: 1.43777 (Simulation time: 1 hr 25 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43777 instructions: 50000003 cycles: 34776134
L1D TOTAL     ACCESS:   11857052  HIT:   11447060  MISS:     409992
L1D LOAD      ACCESS:    6814228  HIT:    6500559  MISS:     313669
L1D RFO       ACCESS:    5042824  HIT:    4946501  MISS:      96323
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.494 cycles
L1I TOTAL     ACCESS:    6504471  HIT:    5463586  MISS:    1040885
L1I LOAD      ACCESS:    4112941  HIT:    3890825  MISS:     222116
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2391530  HIT:    1572761  MISS:     818769
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2593432  ISSUED:    2593432  USEFUL:     363706  USELESS:     455106
L1I AVERAGE MISS LATENCY: 15.4375 cycles
L2C TOTAL     ACCESS:    1655187  HIT:    1202762  MISS:     452425
L2C LOAD      ACCESS:     508438  HIT:     241173  MISS:     267265
L2C RFO       ACCESS:      96323  HIT:      15328  MISS:      80995
L2C PREFETCH  ACCESS:     846115  HIT:     742756  MISS:     103359
L2C WRITEBACK ACCESS:     204311  HIT:     203505  MISS:        806
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57035  USELESS:      46930
L2C AVERAGE MISS LATENCY: 141.791 cycles
LLC TOTAL     ACCESS:     618721  HIT:     380742  MISS:     237979
LLC LOAD      ACCESS:     267265  HIT:     124683  MISS:     142582
LLC RFO       ACCESS:      80995  HIT:       8607  MISS:      72388
LLC PREFETCH  ACCESS:     103359  HIT:      80417  MISS:      22942
LLC WRITEBACK ACCESS:     167102  HIT:     167035  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15806  USELESS:       7875
LLC AVERAGE MISS LATENCY: 248.679 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43779  ROW_BUFFER_MISS:     194101
 DBUS_CONGESTED:     150930
 WQ ROW_BUFFER_HIT:      55120  ROW_BUFFER_MISS:      97834  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 179.429
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

