
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2800907 heartbeat IPC: 3.57027 cumulative IPC: 3.57027 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5596675 heartbeat IPC: 3.57683 cumulative IPC: 3.57355 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8397775 heartbeat IPC: 3.57003 cumulative IPC: 3.57238 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10970748 heartbeat IPC: 3.88655 cumulative IPC: 3.64606 (Simulation time: 1 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13470748 heartbeat IPC: 4 cumulative IPC: 3.71175 (Simulation time: 1 hr 37 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13470748 (Simulation time: 1 hr 37 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16742010 heartbeat IPC: 3.05692 cumulative IPC: 3.05692 (Simulation time: 1 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22665111 heartbeat IPC: 1.6883 cumulative IPC: 2.17525 (Simulation time: 2 hr 13 min 26 sec) 
