
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2924297 heartbeat IPC: 3.41963 cumulative IPC: 3.41963 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5840553 heartbeat IPC: 3.42905 cumulative IPC: 3.42433 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8759431 heartbeat IPC: 3.42597 cumulative IPC: 3.42488 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11675224 heartbeat IPC: 3.4296 cumulative IPC: 3.42606 (Simulation time: 1 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14596909 heartbeat IPC: 3.42268 cumulative IPC: 3.42538 (Simulation time: 2 hr 13 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14596909 (Simulation time: 2 hr 13 min 1 sec) 

