
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2728504 heartbeat IPC: 3.66501 cumulative IPC: 3.66501 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5445996 heartbeat IPC: 3.67986 cumulative IPC: 3.67242 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149946 heartbeat IPC: 3.69829 cumulative IPC: 3.68101 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10869225 heartbeat IPC: 3.67744 cumulative IPC: 3.68012 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13576145 heartbeat IPC: 3.69424 cumulative IPC: 3.68293 (Simulation time: 0 hr 35 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13576146 (Simulation time: 0 hr 35 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19745089 heartbeat IPC: 1.62102 cumulative IPC: 1.62102 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26639161 heartbeat IPC: 1.45052 cumulative IPC: 1.53104 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34710778 heartbeat IPC: 1.23891 cumulative IPC: 1.41947 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40881271 heartbeat IPC: 1.62062 cumulative IPC: 1.46493 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46943627 heartbeat IPC: 1.64952 cumulative IPC: 1.49846 (Simulation time: 1 hr 16 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33367482 cumulative IPC: 1.49846 (Simulation time: 1 hr 16 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49846 instructions: 50000002 cycles: 33367482
L1D TOTAL     ACCESS:   12484870  HIT:   11852141  MISS:     632729
L1D LOAD      ACCESS:    7579275  HIT:    7036998  MISS:     542277
L1D RFO       ACCESS:    4905595  HIT:    4815143  MISS:      90452
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.052 cycles
L1I TOTAL     ACCESS:    8536952  HIT:    6129560  MISS:    2407392
L1I LOAD      ACCESS:    4918331  HIT:    4272933  MISS:     645398
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3618621  HIT:    1856627  MISS:    1761994
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4149769  ISSUED:    4149769  USEFUL:    1005308  USELESS:     756643
L1I AVERAGE MISS LATENCY: 12.8071 cycles
L2C TOTAL     ACCESS:    3289095  HIT:    2216537  MISS:    1072558
L2C LOAD      ACCESS:    1102366  HIT:     505948  MISS:     596418
L2C RFO       ACCESS:      90451  HIT:      34476  MISS:      55975
L2C PREFETCH  ACCESS:    1847295  HIT:    1434067  MISS:     413228
L2C WRITEBACK ACCESS:     248983  HIT:     242046  MISS:       6937
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     191139  USELESS:     222064
L2C AVERAGE MISS LATENCY: 30.6234 cycles
LLC TOTAL     ACCESS:    1219323  HIT:    1100194  MISS:     119129
LLC LOAD      ACCESS:     596418  HIT:     519807  MISS:      76611
LLC RFO       ACCESS:      55974  HIT:      37966  MISS:      18008
LLC PREFETCH  ACCESS:     413228  HIT:     388801  MISS:      24427
LLC WRITEBACK ACCESS:     153703  HIT:     153620  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14421  USELESS:       9738
LLC AVERAGE MISS LATENCY: 177.281 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12325  ROW_BUFFER_MISS:     106709
 DBUS_CONGESTED:      46598
 WQ ROW_BUFFER_HIT:      15560  ROW_BUFFER_MISS:      40852  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 112.935
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

