
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2561682 heartbeat IPC: 3.90369 cumulative IPC: 3.90369 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5115691 heartbeat IPC: 3.91541 cumulative IPC: 3.90954 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7669009 heartbeat IPC: 3.91647 cumulative IPC: 3.91185 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10222235 heartbeat IPC: 3.91661 cumulative IPC: 3.91304 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12775786 heartbeat IPC: 3.91611 cumulative IPC: 3.91365 (Simulation time: 0 hr 34 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12775786 (Simulation time: 0 hr 34 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18259673 heartbeat IPC: 1.82352 cumulative IPC: 1.82352 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23731484 heartbeat IPC: 1.82755 cumulative IPC: 1.82553 (Simulation time: 0 hr 51 min 40 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 29186109 heartbeat IPC: 1.83331 cumulative IPC: 1.82812 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34554567 heartbeat IPC: 1.86273 cumulative IPC: 1.83665 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39928556 heartbeat IPC: 1.86081 cumulative IPC: 1.84143 (Simulation time: 1 hr 7 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27152771 cumulative IPC: 1.84143 (Simulation time: 1 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84143 instructions: 50000000 cycles: 27152771
L1D TOTAL     ACCESS:   14484006  HIT:   13348414  MISS:    1135592
L1D LOAD      ACCESS:    7718325  HIT:    6881144  MISS:     837181
L1D RFO       ACCESS:    6765681  HIT:    6467270  MISS:     298411
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.9857 cycles
L1I TOTAL     ACCESS:   12903077  HIT:    8453374  MISS:    4449703
L1I LOAD      ACCESS:    6586587  HIT:    6545481  MISS:      41106
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6316490  HIT:    1907893  MISS:    4408597
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6500241  ISSUED:    6500241  USEFUL:    3531571  USELESS:     877030
L1I AVERAGE MISS LATENCY: 7.7471 cycles
L2C TOTAL     ACCESS:    6174104  HIT:    5653880  MISS:     520224
L2C LOAD      ACCESS:     859596  HIT:     731775  MISS:     127821
L2C RFO       ACCESS:     298411  HIT:     242302  MISS:      56109
L2C PREFETCH  ACCESS:    4427290  HIT:    4104763  MISS:     322527
L2C WRITEBACK ACCESS:     588807  HIT:     575040  MISS:      13767
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     121682  USELESS:     200855
L2C AVERAGE MISS LATENCY: 11.5831 cycles
LLC TOTAL     ACCESS:     604421  HIT:     601014  MISS:       3407
LLC LOAD      ACCESS:     127821  HIT:     124424  MISS:       3397
LLC RFO       ACCESS:      56109  HIT:      56109  MISS:          0
LLC PREFETCH  ACCESS:     322528  HIT:     322520  MISS:          8
LLC WRITEBACK ACCESS:      97963  HIT:      97961  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:         13
LLC AVERAGE MISS LATENCY: 133.488 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1344  ROW_BUFFER_MISS:       2061
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35358 Average ROB Occupancy at Mispredict: 162.554
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40346
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

