
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2743447 heartbeat IPC: 3.64505 cumulative IPC: 3.64505 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5492034 heartbeat IPC: 3.63823 cumulative IPC: 3.64164 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8241440 heartbeat IPC: 3.63715 cumulative IPC: 3.64014 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10982702 heartbeat IPC: 3.64795 cumulative IPC: 3.64209 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13750657 heartbeat IPC: 3.61278 cumulative IPC: 3.63619 (Simulation time: 0 hr 19 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13750657 (Simulation time: 0 hr 19 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19915883 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26183749 heartbeat IPC: 1.59544 cumulative IPC: 1.60861 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 32092312 heartbeat IPC: 1.69246 cumulative IPC: 1.63562 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38172477 heartbeat IPC: 1.64469 cumulative IPC: 1.63788 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44207906 heartbeat IPC: 1.65688 cumulative IPC: 1.64165 (Simulation time: 0 hr 41 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30457249 cumulative IPC: 1.64165 (Simulation time: 0 hr 41 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64165 instructions: 50000000 cycles: 30457249
L1D TOTAL     ACCESS:   12223946  HIT:   11576878  MISS:     647068
L1D LOAD      ACCESS:    7186376  HIT:    6627504  MISS:     558872
L1D RFO       ACCESS:    5037570  HIT:    4949374  MISS:      88196
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.2215 cycles
L1I TOTAL     ACCESS:   13256083  HIT:    9858198  MISS:    3397885
L1I LOAD      ACCESS:    5286260  HIT:    3931834  MISS:    1354426
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7969823  HIT:    5926364  MISS:    2043459
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9359707  ISSUED:    9172461  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.8501 cycles
L2C TOTAL     ACCESS:    4300991  HIT:    3272720  MISS:    1028271
L2C LOAD      ACCESS:    1797764  HIT:    1178190  MISS:     619574
L2C RFO       ACCESS:      88193  HIT:      33765  MISS:      54428
L2C PREFETCH  ACCESS:    2158988  HIT:    1809808  MISS:     349180
L2C WRITEBACK ACCESS:     256046  HIT:     250957  MISS:       5089
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     307179  USELESS:      42030
L2C AVERAGE MISS LATENCY: 23.0586 cycles
LLC TOTAL     ACCESS:    1185219  HIT:    1111910  MISS:      73309
LLC LOAD      ACCESS:     619574  HIT:     558134  MISS:      61440
LLC RFO       ACCESS:      54428  HIT:      44053  MISS:      10375
LLC PREFETCH  ACCESS:     349180  HIT:     347722  MISS:       1458
LLC WRITEBACK ACCESS:     162037  HIT:     162001  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1088  USELESS:        352
LLC AVERAGE MISS LATENCY: 169.858 cycles



Printing Logs
statHeadFound: 1320532
statHeadMissing: 1803841
statStreamBufferHit: 6368315
statPrefetchEntryFound: 5507200
statCompactorMatch: 7356823
statStreamTrackerLookup: 9492688
statRecord: 2135865
statGetPointer: 3124373
statEnqueuePrefetch: 18472479
statPrefetchQueueIsFull: 1687
StreamBufferHitRate: 0.670865
Regions' size: 4435
next_region_correct: 1637836
next_region_wrong: 493586
next_region_correct_prediction: 0.768424
statStreamBufferLookups: 94926880
statL1iLookups: 147779832
statCompactorLookups: 151883008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8106  ROW_BUFFER_MISS:      65165
 DBUS_CONGESTED:      30533
 WQ ROW_BUFFER_HIT:      13178  ROW_BUFFER_MISS:      41984  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 121.606
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

