
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3071387 heartbeat IPC: 3.25586 cumulative IPC: 3.25586 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6143216 heartbeat IPC: 3.25539 cumulative IPC: 3.25562 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9215246 heartbeat IPC: 3.25518 cumulative IPC: 3.25547 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12292933 heartbeat IPC: 3.24919 cumulative IPC: 3.2539 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15370548 heartbeat IPC: 3.24927 cumulative IPC: 3.25297 (Simulation time: 1 hr 16 min 26 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15370549 (Simulation time: 1 hr 16 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20677871 heartbeat IPC: 1.88419 cumulative IPC: 1.88419 (Simulation time: 1 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25984069 heartbeat IPC: 1.88459 cumulative IPC: 1.88439 (Simulation time: 1 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31292535 heartbeat IPC: 1.88378 cumulative IPC: 1.88419 (Simulation time: 1 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36650782 heartbeat IPC: 1.86628 cumulative IPC: 1.87968 (Simulation time: 1 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 42006464 heartbeat IPC: 1.86718 cumulative IPC: 1.87716 (Simulation time: 1 hr 54 min 39 sec) 
Finished CPU 0 instructions: 50000004 cycles: 26635916 cumulative IPC: 1.87716 (Simulation time: 1 hr 54 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.87716 instructions: 50000004 cycles: 26635916
L1D TOTAL     ACCESS:   14958005  HIT:   14906952  MISS:      51053
L1D LOAD      ACCESS:    7589177  HIT:    7546377  MISS:      42800
L1D RFO       ACCESS:    7368828  HIT:    7360575  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.86557 cycles
L1I TOTAL     ACCESS:   19385090  HIT:    4571311  MISS:   14813779
L1I LOAD      ACCESS:    6624819  HIT:    2544496  MISS:    4080323
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12760271  HIT:    2026815  MISS:   10733456
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15541263  ISSUED:   15541263  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.19658 cycles
L2C TOTAL     ACCESS:   14887911  HIT:   14870561  MISS:      17350
L2C LOAD      ACCESS:    3943234  HIT:    3934963  MISS:       8271
L2C RFO       ACCESS:       8253  HIT:       8249  MISS:          4
L2C PREFETCH  ACCESS:   10913344  HIT:   10904271  MISS:       9073
L2C WRITEBACK ACCESS:      23080  HIT:      23078  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4932  USELESS:       4171
L2C AVERAGE MISS LATENCY: 11.9528 cycles
LLC TOTAL     ACCESS:      17355  HIT:      17260  MISS:         95
LLC LOAD      ACCESS:       8271  HIT:       8268  MISS:          3
LLC RFO       ACCESS:          4  HIT:          3  MISS:          1
LLC PREFETCH  ACCESS:       9073  HIT:       8982  MISS:         91
LLC WRITEBACK ACCESS:          7  HIT:          7  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.242 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         95
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47086 Average ROB Occupancy at Mispredict: 154.317
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.405
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

