
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2802708 heartbeat IPC: 3.56798 cumulative IPC: 3.56798 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5673429 heartbeat IPC: 3.48344 cumulative IPC: 3.5252 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8550902 heartbeat IPC: 3.47527 cumulative IPC: 3.5084 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11433131 heartbeat IPC: 3.46954 cumulative IPC: 3.4986 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14315167 heartbeat IPC: 3.46977 cumulative IPC: 3.4928 (Simulation time: 0 hr 28 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14315167 (Simulation time: 0 hr 28 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20079960 heartbeat IPC: 1.73467 cumulative IPC: 1.73467 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25840569 heartbeat IPC: 1.73593 cumulative IPC: 1.7353 (Simulation time: 0 hr 42 min 40 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 32218217 heartbeat IPC: 1.56798 cumulative IPC: 1.67569 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39390591 heartbeat IPC: 1.39424 cumulative IPC: 1.59519 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45303884 heartbeat IPC: 1.69111 cumulative IPC: 1.61349 (Simulation time: 1 hr 1 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30988717 cumulative IPC: 1.61349 (Simulation time: 1 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61349 instructions: 50000002 cycles: 30988717
L1D TOTAL     ACCESS:   16119320  HIT:   16057849  MISS:      61471
L1D LOAD      ACCESS:    7568534  HIT:    7539283  MISS:      29251
L1D RFO       ACCESS:    8550786  HIT:    8518566  MISS:      32220
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.14 cycles
L1I TOTAL     ACCESS:   17565833  HIT:   14960507  MISS:    2605326
L1I LOAD      ACCESS:    6815549  HIT:    5436500  MISS:    1379049
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10750284  HIT:    9524007  MISS:    1226277
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12332561  ISSUED:   12208506  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.31806 cycles
L2C TOTAL     ACCESS:    2704637  HIT:    2637320  MISS:      67317
L2C LOAD      ACCESS:    1205321  HIT:    1175617  MISS:      29704
L2C RFO       ACCESS:      32220  HIT:       1015  MISS:      31205
L2C PREFETCH  ACCESS:    1429256  HIT:    1422890  MISS:       6366
L2C WRITEBACK ACCESS:      37840  HIT:      37798  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4767  USELESS:       1541
L2C AVERAGE MISS LATENCY: 310.536 cycles
LLC TOTAL     ACCESS:     102183  HIT:      52938  MISS:      49245
LLC LOAD      ACCESS:      29704  HIT:       7438  MISS:      22266
LLC RFO       ACCESS:      31205  HIT:       6610  MISS:      24595
LLC PREFETCH  ACCESS:       6366  HIT:       4025  MISS:       2341
LLC WRITEBACK ACCESS:      34908  HIT:      34865  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        895  USELESS:        650
LLC AVERAGE MISS LATENCY: 409.463 cycles



Printing Logs
statHeadFound: 2173645
statHeadMissing: 1795270
statStreamBufferHit: 8970328
statPrefetchEntryFound: 8916418
statCompactorMatch: 9419296
statStreamTrackerLookup: 12939243
statRecord: 3519947
statGetPointer: 3968915
statEnqueuePrefetch: 24693033
statPrefetchQueueIsFull: 1
StreamBufferHitRate: 0.693265
Regions' size: 3252
next_region_correct: 2480811
next_region_wrong: 1035876
next_region_correct_prediction: 0.70544
statStreamBufferLookups: 129392430
statL1iLookups: 197544264
statCompactorLookups: 207027888

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14263  ROW_BUFFER_MISS:      34882
 DBUS_CONGESTED:      48262
 WQ ROW_BUFFER_HIT:       7050  ROW_BUFFER_MISS:      22078  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 160.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

