
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2798199 heartbeat IPC: 3.57373 cumulative IPC: 3.57373 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5597224 heartbeat IPC: 3.57267 cumulative IPC: 3.5732 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8397976 heartbeat IPC: 3.57047 cumulative IPC: 3.57229 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11199058 heartbeat IPC: 3.57005 cumulative IPC: 3.57173 (Simulation time: 1 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14002495 heartbeat IPC: 3.56705 cumulative IPC: 3.57079 (Simulation time: 2 hr 12 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14002495 (Simulation time: 2 hr 12 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21583882 heartbeat IPC: 1.31902 cumulative IPC: 1.31902 (Simulation time: 2 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28841308 heartbeat IPC: 1.3779 cumulative IPC: 1.34782 (Simulation time: 2 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36237564 heartbeat IPC: 1.35204 cumulative IPC: 1.34922 (Simulation time: 3 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43113787 heartbeat IPC: 1.45429 cumulative IPC: 1.37404 (Simulation time: 3 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50421119 heartbeat IPC: 1.36849 cumulative IPC: 1.37292 (Simulation time: 3 hr 21 min 7 sec) 
Finished CPU 0 instructions: 50000004 cycles: 36418625 cumulative IPC: 1.37292 (Simulation time: 3 hr 21 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37292 instructions: 50000004 cycles: 36418625
L1D TOTAL     ACCESS:   13291755  HIT:   12650492  MISS:     641263
L1D LOAD      ACCESS:    6939365  HIT:    6389564  MISS:     549801
L1D RFO       ACCESS:    6352390  HIT:    6260928  MISS:      91462
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.9626 cycles
L1I TOTAL     ACCESS:   27970507  HIT:   17003373  MISS:   10967134
L1I LOAD      ACCESS:    6608361  HIT:    5688599  MISS:     919762
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21362146  HIT:   11314774  MISS:   10047372
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   34183555  ISSUED:   30414598  USEFUL:    5667139  USELESS:    4380257
L1I AVERAGE MISS LATENCY: 7.28625 cycles
L2C TOTAL     ACCESS:   11838256  HIT:   11599062  MISS:     239194
L2C LOAD      ACCESS:    1208114  HIT:    1026574  MISS:     181540
L2C RFO       ACCESS:      91460  HIT:      65496  MISS:      25964
L2C PREFETCH  ACCESS:   10308813  HIT:   10280698  MISS:      28115
L2C WRITEBACK ACCESS:     229869  HIT:     226294  MISS:       3575
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18002  USELESS:       9951
L2C AVERAGE MISS LATENCY: 168.658 cycles
LLC TOTAL     ACCESS:     335307  HIT:     157810  MISS:     177497
LLC LOAD      ACCESS:     181540  HIT:      29408  MISS:     152132
LLC RFO       ACCESS:      25964  HIT:       9283  MISS:      16681
LLC PREFETCH  ACCESS:      28115  HIT:      20158  MISS:       7957
LLC WRITEBACK ACCESS:      99688  HIT:      98961  MISS:        727
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1214  USELESS:       4863
LLC AVERAGE MISS LATENCY: 212.68 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19228  ROW_BUFFER_MISS:     157521
 DBUS_CONGESTED:      92874
 WQ ROW_BUFFER_HIT:      12504  ROW_BUFFER_MISS:      74054  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 133.907
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

