
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3070580 heartbeat IPC: 3.25671 cumulative IPC: 3.25671 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6139365 heartbeat IPC: 3.25862 cumulative IPC: 3.25767 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9208332 heartbeat IPC: 3.25843 cumulative IPC: 3.25792 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12279034 heartbeat IPC: 3.25658 cumulative IPC: 3.25759 (Simulation time: 1 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15346623 heartbeat IPC: 3.25989 cumulative IPC: 3.25805 (Simulation time: 2 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15346624 (Simulation time: 2 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38111225 heartbeat IPC: 0.439279 cumulative IPC: 0.439278 (Simulation time: 2 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 61214100 heartbeat IPC: 0.432847 cumulative IPC: 0.436039 (Simulation time: 3 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83779713 heartbeat IPC: 0.443152 cumulative IPC: 0.438384 (Simulation time: 3 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 109208567 heartbeat IPC: 0.393254 cumulative IPC: 0.426158 (Simulation time: 3 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133239126 heartbeat IPC: 0.416137 cumulative IPC: 0.424115 (Simulation time: 3 hr 36 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 117892502 cumulative IPC: 0.424115 (Simulation time: 3 hr 36 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424115 instructions: 50000000 cycles: 117892502
L1D TOTAL     ACCESS:   13688259  HIT:   11950194  MISS:    1738065
L1D LOAD      ACCESS:    7453772  HIT:    6586245  MISS:     867527
L1D RFO       ACCESS:    6234487  HIT:    5363949  MISS:     870538
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.205 cycles
L1I TOTAL     ACCESS:    4634271  HIT:    2890314  MISS:    1743957
L1I LOAD      ACCESS:    4634271  HIT:    2890314  MISS:    1743957
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.0828 cycles
L2C TOTAL     ACCESS:    4592463  HIT:    2950479  MISS:    1641984
L2C LOAD      ACCESS:    2611484  HIT:    1817201  MISS:     794283
L2C RFO       ACCESS:     870538  HIT:      25885  MISS:     844653
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1110441  HIT:    1107393  MISS:       3048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.789 cycles
LLC TOTAL     ACCESS:    2690126  HIT:    1476167  MISS:    1213959
LLC LOAD      ACCESS:     794283  HIT:     290417  MISS:     503866
LLC RFO       ACCESS:     844653  HIT:     136422  MISS:     708231
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1051190  HIT:    1049328  MISS:       1862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 305.425 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299690  ROW_BUFFER_MISS:     912098
 DBUS_CONGESTED:    1117239
 WQ ROW_BUFFER_HIT:     353006  ROW_BUFFER_MISS:     491711  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2682% MPKI: 7.96048 Average ROB Occupancy at Mispredict: 218.144
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00224
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 7.93876
BRANCH_DIRECT_CALL: 0.00614
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0

