
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3015662 heartbeat IPC: 3.31602 cumulative IPC: 3.31602 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6040444 heartbeat IPC: 3.30602 cumulative IPC: 3.31101 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9030804 heartbeat IPC: 3.34408 cumulative IPC: 3.32196 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12060042 heartbeat IPC: 3.30116 cumulative IPC: 3.31674 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15089372 heartbeat IPC: 3.30106 cumulative IPC: 3.31359 (Simulation time: 0 hr 39 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15089372 (Simulation time: 0 hr 39 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20360581 heartbeat IPC: 1.8971 cumulative IPC: 1.8971 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25568167 heartbeat IPC: 1.92028 cumulative IPC: 1.90862 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30789633 heartbeat IPC: 1.91517 cumulative IPC: 1.9108 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35997955 heartbeat IPC: 1.92 cumulative IPC: 1.91309 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41204584 heartbeat IPC: 1.92063 cumulative IPC: 1.91459 (Simulation time: 1 hr 23 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26115216 cumulative IPC: 1.91459 (Simulation time: 1 hr 23 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.91459 instructions: 50000002 cycles: 26115216
L1D TOTAL     ACCESS:   15261288  HIT:   15257369  MISS:       3919
L1D LOAD      ACCESS:    7764947  HIT:    7764194  MISS:        753
L1D RFO       ACCESS:    7496341  HIT:    7493175  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.7254 cycles
L1I TOTAL     ACCESS:    6304530  HIT:    2509730  MISS:    3794800
L1I LOAD      ACCESS:    6304530  HIT:    2509730  MISS:    3794800
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.02347 cycles
L2C TOTAL     ACCESS:    3802203  HIT:    3800392  MISS:       1811
L2C LOAD      ACCESS:    3795553  HIT:    3794656  MISS:        897
L2C RFO       ACCESS:       3166  HIT:       2265  MISS:        901
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3484  HIT:       3471  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.767 cycles
LLC TOTAL     ACCESS:       2755  HIT:       1244  MISS:       1511
LLC LOAD      ACCESS:        897  HIT:        199  MISS:        698
LLC RFO       ACCESS:        901  HIT:         94  MISS:        807
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        957  HIT:        951  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.413 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        271  ROW_BUFFER_MISS:       1234
 DBUS_CONGESTED:        480
 WQ ROW_BUFFER_HIT:        178  ROW_BUFFER_MISS:        779  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 177.228
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

