
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3015670 heartbeat IPC: 3.31601 cumulative IPC: 3.31601 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6019736 heartbeat IPC: 3.32882 cumulative IPC: 3.32241 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9024437 heartbeat IPC: 3.32812 cumulative IPC: 3.32431 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12029883 heartbeat IPC: 3.32729 cumulative IPC: 3.32505 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15040427 heartbeat IPC: 3.32166 cumulative IPC: 3.32437 (Simulation time: 0 hr 53 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15040427 (Simulation time: 0 hr 53 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37702187 heartbeat IPC: 0.441272 cumulative IPC: 0.441272 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60442303 heartbeat IPC: 0.439751 cumulative IPC: 0.44051 (Simulation time: 1 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 82985629 heartbeat IPC: 0.44359 cumulative IPC: 0.441532 (Simulation time: 1 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 105902687 heartbeat IPC: 0.436356 cumulative IPC: 0.440227 (Simulation time: 1 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 127950253 heartbeat IPC: 0.453565 cumulative IPC: 0.442831 (Simulation time: 1 hr 47 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112909826 cumulative IPC: 0.442831 (Simulation time: 1 hr 47 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442831 instructions: 50000000 cycles: 112909826
L1D TOTAL     ACCESS:   14144985  HIT:   12326803  MISS:    1818182
L1D LOAD      ACCESS:    7470589  HIT:    6644846  MISS:     825743
L1D RFO       ACCESS:    6674396  HIT:    5681957  MISS:     992439
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.39 cycles
L1I TOTAL     ACCESS:   15304300  HIT:    9520139  MISS:    5784161
L1I LOAD      ACCESS:    5498891  HIT:    4552110  MISS:     946781
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9805409  HIT:    4968029  MISS:    4837380
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11226561  ISSUED:   11226561  USEFUL:    2684694  USELESS:    2152684
L1I AVERAGE MISS LATENCY: 8.50681 cycles
L2C TOTAL     ACCESS:    8773990  HIT:    6963745  MISS:    1810245
L2C LOAD      ACCESS:    1630759  HIT:     972057  MISS:     658702
L2C RFO       ACCESS:     992439  HIT:      24641  MISS:     967798
L2C PREFETCH  ACCESS:    4979145  HIT:    4800223  MISS:     178922
L2C WRITEBACK ACCESS:    1171647  HIT:    1166824  MISS:       4823
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     136957  USELESS:      42017
L2C AVERAGE MISS LATENCY: 233.48 cycles
LLC TOTAL     ACCESS:    2919613  HIT:    1677317  MISS:    1242296
LLC LOAD      ACCESS:     658701  HIT:     249413  MISS:     409288
LLC RFO       ACCESS:     967798  HIT:     161488  MISS:     806310
LLC PREFETCH  ACCESS:     178922  HIT:     153789  MISS:      25133
LLC WRITEBACK ACCESS:    1114192  HIT:    1112627  MISS:       1565
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14856  USELESS:      10259
LLC AVERAGE MISS LATENCY: 324.233 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337524  ROW_BUFFER_MISS:     902960
 DBUS_CONGESTED:    1184083
 WQ ROW_BUFFER_HIT:     343270  ROW_BUFFER_MISS:     523992  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.175% MPKI: 4.62662 Average ROB Occupancy at Mispredict: 223.085
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 4.61002
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.01134
BRANCH_RETURN: 0.00012

