
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2853667 heartbeat IPC: 3.50426 cumulative IPC: 3.50426 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5714494 heartbeat IPC: 3.49549 cumulative IPC: 3.49987 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8559699 heartbeat IPC: 3.51469 cumulative IPC: 3.5048 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11422651 heartbeat IPC: 3.4929 cumulative IPC: 3.50181 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14282806 heartbeat IPC: 3.49631 cumulative IPC: 3.50071 (Simulation time: 0 hr 54 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14282807 (Simulation time: 0 hr 54 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19358235 heartbeat IPC: 1.97028 cumulative IPC: 1.97028 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24371774 heartbeat IPC: 1.9946 cumulative IPC: 1.98236 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29396291 heartbeat IPC: 1.99024 cumulative IPC: 1.98498 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34406713 heartbeat IPC: 1.99584 cumulative IPC: 1.98769 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39418155 heartbeat IPC: 1.99543 cumulative IPC: 1.98923 (Simulation time: 1 hr 36 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25135352 cumulative IPC: 1.98923 (Simulation time: 1 hr 36 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.98923 instructions: 50000002 cycles: 25135352
L1D TOTAL     ACCESS:   15025287  HIT:   15021368  MISS:       3919
L1D LOAD      ACCESS:    7527031  HIT:    7526278  MISS:        753
L1D RFO       ACCESS:    7498256  HIT:    7495090  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.3085 cycles
L1I TOTAL     ACCESS:   20798480  HIT:   12387467  MISS:    8411013
L1I LOAD      ACCESS:    6914968  HIT:    5599628  MISS:    1315340
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13883512  HIT:    6787839  MISS:    7095673
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15792911  ISSUED:   15792911  USEFUL:    3932457  USELESS:    3163222
L1I AVERAGE MISS LATENCY: 6.67351 cycles
L2C TOTAL     ACCESS:    8418415  HIT:    8415771  MISS:       2644
L2C LOAD      ACCESS:    1144203  HIT:    1143292  MISS:        911
L2C RFO       ACCESS:       3166  HIT:       1887  MISS:       1279
L2C PREFETCH  ACCESS:    7267562  HIT:    7267159  MISS:        403
L2C WRITEBACK ACCESS:       3484  HIT:       3433  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        346  USELESS:         73
L2C AVERAGE MISS LATENCY: 128.275 cycles
LLC TOTAL     ACCESS:       3909  HIT:       2172  MISS:       1737
LLC LOAD      ACCESS:        911  HIT:        244  MISS:        667
LLC RFO       ACCESS:       1279  HIT:        506  MISS:        773
LLC PREFETCH  ACCESS:        403  HIT:        109  MISS:        294
LLC WRITEBACK ACCESS:       1316  HIT:       1313  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:         39
LLC AVERAGE MISS LATENCY: 178.834 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        257  ROW_BUFFER_MISS:       1476
 DBUS_CONGESTED:        596
 WQ ROW_BUFFER_HIT:        206  ROW_BUFFER_MISS:        881  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 214.556
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

