
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2805704 heartbeat IPC: 3.56417 cumulative IPC: 3.56417 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5642627 heartbeat IPC: 3.52495 cumulative IPC: 3.54445 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8480458 heartbeat IPC: 3.52382 cumulative IPC: 3.53754 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11326389 heartbeat IPC: 3.51379 cumulative IPC: 3.53158 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14173331 heartbeat IPC: 3.51254 cumulative IPC: 3.52775 (Simulation time: 1 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14173331 (Simulation time: 1 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19924578 heartbeat IPC: 1.73875 cumulative IPC: 1.73875 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25663450 heartbeat IPC: 1.7425 cumulative IPC: 1.74063 (Simulation time: 1 hr 27 min 21 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 32101772 heartbeat IPC: 1.5532 cumulative IPC: 1.67332 (Simulation time: 1 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39462311 heartbeat IPC: 1.3586 cumulative IPC: 1.58172 (Simulation time: 1 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45382025 heartbeat IPC: 1.68927 cumulative IPC: 1.60212 (Simulation time: 1 hr 46 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31208694 cumulative IPC: 1.60212 (Simulation time: 1 hr 46 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60212 instructions: 50000001 cycles: 31208694
L1D TOTAL     ACCESS:   16090138  HIT:   16028667  MISS:      61471
L1D LOAD      ACCESS:    7535734  HIT:    7506489  MISS:      29245
L1D RFO       ACCESS:    8554404  HIT:    8522178  MISS:      32226
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 328.299 cycles
L1I TOTAL     ACCESS:   21452481  HIT:   13863882  MISS:    7588599
L1I LOAD      ACCESS:    6868256  HIT:    5794711  MISS:    1073545
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14584225  HIT:    8069171  MISS:    6515054
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16558910  ISSUED:   16558910  USEFUL:    3256592  USELESS:    3258429
L1I AVERAGE MISS LATENCY: 6.75784 cycles
L2C TOTAL     ACCESS:    7687909  HIT:    7617008  MISS:      70901
L2C LOAD      ACCESS:     963653  HIT:     932066  MISS:      31587
L2C RFO       ACCESS:      32226  HIT:        995  MISS:      31231
L2C PREFETCH  ACCESS:    6654192  HIT:    6646203  MISS:       7989
L2C WRITEBACK ACCESS:      37838  HIT:      37744  MISS:         94
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5292  USELESS:       2692
L2C AVERAGE MISS LATENCY: 309.433 cycles
LLC TOTAL     ACCESS:     105842  HIT:      52692  MISS:      53150
LLC LOAD      ACCESS:      31587  HIT:       7261  MISS:      24326
LLC RFO       ACCESS:      31231  HIT:       5830  MISS:      25401
LLC PREFETCH  ACCESS:       7989  HIT:       4619  MISS:       3370
LLC WRITEBACK ACCESS:      35035  HIT:      34982  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1350  USELESS:       1857
LLC AVERAGE MISS LATENCY: 398.119 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15181  ROW_BUFFER_MISS:      37857
 DBUS_CONGESTED:      50335
 WQ ROW_BUFFER_HIT:       7518  ROW_BUFFER_MISS:      22495  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 161.861
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

