
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3063185 heartbeat IPC: 3.26458 cumulative IPC: 3.26458 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6124978 heartbeat IPC: 3.26606 cumulative IPC: 3.26532 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9187836 heartbeat IPC: 3.26492 cumulative IPC: 3.26519 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12253407 heartbeat IPC: 3.26204 cumulative IPC: 3.2644 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15319189 heartbeat IPC: 3.26181 cumulative IPC: 3.26388 (Simulation time: 1 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15319189 (Simulation time: 1 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20477063 heartbeat IPC: 1.93878 cumulative IPC: 1.93878 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25585721 heartbeat IPC: 1.95746 cumulative IPC: 1.94808 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30694375 heartbeat IPC: 1.95746 cumulative IPC: 1.9512 (Simulation time: 1 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35840207 heartbeat IPC: 1.94332 cumulative IPC: 1.94922 (Simulation time: 1 hr 52 min 53 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 40990523 heartbeat IPC: 1.94163 cumulative IPC: 1.9477 (Simulation time: 1 hr 54 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25671334 cumulative IPC: 1.9477 (Simulation time: 1 hr 54 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.9477 instructions: 50000002 cycles: 25671334
L1D TOTAL     ACCESS:   13594040  HIT:   13153923  MISS:     440117
L1D LOAD      ACCESS:    7259426  HIT:    6883736  MISS:     375690
L1D RFO       ACCESS:    6334614  HIT:    6270187  MISS:      64427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.1831 cycles
L1I TOTAL     ACCESS:   21082913  HIT:    5439670  MISS:   15643243
L1I LOAD      ACCESS:    6762156  HIT:    2725919  MISS:    4036237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14320757  HIT:    2713751  MISS:   11607006
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17555353  ISSUED:   17555353  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.37079 cycles
L2C TOTAL     ACCESS:   16316258  HIT:   16085760  MISS:     230498
L2C LOAD      ACCESS:    4183091  HIT:    4003564  MISS:     179527
L2C RFO       ACCESS:      64427  HIT:      27092  MISS:      37335
L2C PREFETCH  ACCESS:   11835833  HIT:   11824160  MISS:      11673
L2C WRITEBACK ACCESS:     232907  HIT:     230944  MISS:       1963
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8694  USELESS:       2932
L2C AVERAGE MISS LATENCY: 28.2514 cycles
LLC TOTAL     ACCESS:     355496  HIT:     332913  MISS:      22583
LLC LOAD      ACCESS:     179527  HIT:     163128  MISS:      16399
LLC RFO       ACCESS:      37335  HIT:      31787  MISS:       5548
LLC PREFETCH  ACCESS:      11673  HIT:      11181  MISS:        492
LLC WRITEBACK ACCESS:     126961  HIT:     126817  MISS:        144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        274  USELESS:        526
LLC AVERAGE MISS LATENCY: 177.034 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2839  ROW_BUFFER_MISS:      19600
 DBUS_CONGESTED:       5039
 WQ ROW_BUFFER_HIT:        396  ROW_BUFFER_MISS:       7659  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 154.131
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

