
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 2637147 heartbeat IPC: 3.79198 cumulative IPC: 3.79198 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5276042 heartbeat IPC: 3.78946 cumulative IPC: 3.79072 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7927658 heartbeat IPC: 3.77129 cumulative IPC: 3.78422 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10568039 heartbeat IPC: 3.78733 cumulative IPC: 3.785 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13208594 heartbeat IPC: 3.78708 cumulative IPC: 3.78541 (Simulation time: 0 hr 38 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13208594 (Simulation time: 0 hr 38 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18067106 heartbeat IPC: 2.05824 cumulative IPC: 2.05824 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22877846 heartbeat IPC: 2.07868 cumulative IPC: 2.06841 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27700969 heartbeat IPC: 2.07335 cumulative IPC: 2.07005 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32511212 heartbeat IPC: 2.0789 cumulative IPC: 2.07226 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37321111 heartbeat IPC: 2.07905 cumulative IPC: 2.07361 (Simulation time: 1 hr 21 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 24112521 cumulative IPC: 2.07361 (Simulation time: 1 hr 21 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.07361 instructions: 50000002 cycles: 24112521
L1D TOTAL     ACCESS:   14898667  HIT:   14894748  MISS:       3919
L1D LOAD      ACCESS:    7399492  HIT:    7398739  MISS:        753
L1D RFO       ACCESS:    7499175  HIT:    7496009  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.469 cycles
L1I TOTAL     ACCESS:   23884370  HIT:   18802884  MISS:    5081486
L1I LOAD      ACCESS:    7060380  HIT:    6961352  MISS:      99028
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16823990  HIT:   11841532  MISS:    4982458
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18381068  ISSUED:   18381068  USEFUL:    3805893  USELESS:    1176568
L1I AVERAGE MISS LATENCY: 6.54404 cycles
L2C TOTAL     ACCESS:    5088889  HIT:    5086662  MISS:       2227
L2C LOAD      ACCESS:      48402  HIT:      47928  MISS:        474
L2C RFO       ACCESS:       3166  HIT:       2277  MISS:        889
L2C PREFETCH  ACCESS:    5033837  HIT:    5032989  MISS:        848
L2C WRITEBACK ACCESS:       3484  HIT:       3468  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        632  USELESS:        195
L2C AVERAGE MISS LATENCY: 194.476 cycles
LLC TOTAL     ACCESS:       3123  HIT:       1254  MISS:       1869
LLC LOAD      ACCESS:        474  HIT:        110  MISS:        364
LLC RFO       ACCESS:        889  HIT:         64  MISS:        825
LLC PREFETCH  ACCESS:        848  HIT:        170  MISS:        678
LLC WRITEBACK ACCESS:        912  HIT:        910  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:        167
LLC AVERAGE MISS LATENCY: 218.713 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        349  ROW_BUFFER_MISS:       1516
 DBUS_CONGESTED:        863
 WQ ROW_BUFFER_HIT:         97  ROW_BUFFER_MISS:       1013  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 241.364
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

