
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2852563 heartbeat IPC: 3.50562 cumulative IPC: 3.50562 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714117 heartbeat IPC: 3.4946 cumulative IPC: 3.5001 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8570688 heartbeat IPC: 3.5007 cumulative IPC: 3.5003 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11429619 heartbeat IPC: 3.49781 cumulative IPC: 3.49968 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14289476 heartbeat IPC: 3.49668 cumulative IPC: 3.49908 (Simulation time: 0 hr 26 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14289476 (Simulation time: 0 hr 26 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19268667 heartbeat IPC: 2.00836 cumulative IPC: 2.00836 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24183510 heartbeat IPC: 2.03465 cumulative IPC: 2.02142 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29106773 heartbeat IPC: 2.03117 cumulative IPC: 2.02466 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34067175 heartbeat IPC: 2.01597 cumulative IPC: 2.02248 (Simulation time: 0 hr 47 min 28 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 39032584 heartbeat IPC: 2.01393 cumulative IPC: 2.02076 (Simulation time: 0 hr 53 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 24743108 cumulative IPC: 2.02076 (Simulation time: 0 hr 53 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.02076 instructions: 50000002 cycles: 24743108
L1D TOTAL     ACCESS:   13532201  HIT:   13092132  MISS:     440069
L1D LOAD      ACCESS:    7192826  HIT:    6817286  MISS:     375540
L1D RFO       ACCESS:    6339375  HIT:    6274846  MISS:      64529
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6331 cycles
L1I TOTAL     ACCESS:   20837911  HIT:   12228894  MISS:    8609017
L1I LOAD      ACCESS:    7221436  HIT:    5897349  MISS:    1324087
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13616475  HIT:    6331545  MISS:    7284930
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15672916  ISSUED:   15672916  USEFUL:    4202424  USELESS:    3082491
L1I AVERAGE MISS LATENCY: 6.82219 cycles
L2C TOTAL     ACCESS:    9281922  HIT:    9067068  MISS:     214854
L2C LOAD      ACCESS:    1511125  HIT:    1343446  MISS:     167679
L2C RFO       ACCESS:      64529  HIT:      31093  MISS:      33436
L2C PREFETCH  ACCESS:    7473429  HIT:    7460907  MISS:      12522
L2C WRITEBACK ACCESS:     232839  HIT:     231622  MISS:       1217
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8320  USELESS:       4153
L2C AVERAGE MISS LATENCY: 29.1584 cycles
LLC TOTAL     ACCESS:     331088  HIT:     308781  MISS:      22307
LLC LOAD      ACCESS:     167679  HIT:     151404  MISS:      16275
LLC RFO       ACCESS:      33436  HIT:      27971  MISS:       5465
LLC PREFETCH  ACCESS:      12522  HIT:      12130  MISS:        392
LLC WRITEBACK ACCESS:     117451  HIT:     117276  MISS:        175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        265  USELESS:        445
LLC AVERAGE MISS LATENCY: 175.492 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2808  ROW_BUFFER_MISS:      19324
 DBUS_CONGESTED:       5090
 WQ ROW_BUFFER_HIT:        414  ROW_BUFFER_MISS:       7493  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 186.639
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

