
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3007726 heartbeat IPC: 3.32477 cumulative IPC: 3.32477 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017213 heartbeat IPC: 3.32283 cumulative IPC: 3.3238 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9029728 heartbeat IPC: 3.31948 cumulative IPC: 3.32236 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12037564 heartbeat IPC: 3.32465 cumulative IPC: 3.32293 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15047585 heartbeat IPC: 3.32224 cumulative IPC: 3.32279 (Simulation time: 1 hr 21 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15047585 (Simulation time: 1 hr 21 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37300835 heartbeat IPC: 0.449373 cumulative IPC: 0.449373 (Simulation time: 1 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60130379 heartbeat IPC: 0.438029 cumulative IPC: 0.443628 (Simulation time: 1 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82416371 heartbeat IPC: 0.448712 cumulative IPC: 0.44531 (Simulation time: 2 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105286194 heartbeat IPC: 0.437257 cumulative IPC: 0.443269 (Simulation time: 2 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127656044 heartbeat IPC: 0.44703 cumulative IPC: 0.444016 (Simulation time: 2 hr 8 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112608459 cumulative IPC: 0.444016 (Simulation time: 2 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444016 instructions: 50000002 cycles: 112608459
L1D TOTAL     ACCESS:   14160475  HIT:   12346289  MISS:    1814186
L1D LOAD      ACCESS:    7494589  HIT:    6669069  MISS:     825520
L1D RFO       ACCESS:    6665886  HIT:    5677220  MISS:     988666
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.71 cycles
L1I TOTAL     ACCESS:   14912679  HIT:    9217460  MISS:    5695219
L1I LOAD      ACCESS:    5465485  HIT:    4493922  MISS:     971563
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9447194  HIT:    4723538  MISS:    4723656
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10894916  ISSUED:   10894916  USEFUL:    2609444  USELESS:    2114223
L1I AVERAGE MISS LATENCY: 8.52076 cycles
L2C TOTAL     ACCESS:    8676456  HIT:    6874629  MISS:    1801827
L2C LOAD      ACCESS:    1634357  HIT:     973758  MISS:     660599
L2C RFO       ACCESS:     988666  HIT:      23365  MISS:     965301
L2C PREFETCH  ACCESS:    4886380  HIT:    4714842  MISS:     171538
L2C WRITEBACK ACCESS:    1167053  HIT:    1162664  MISS:       4389
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     134509  USELESS:      37051
L2C AVERAGE MISS LATENCY: 232.408 cycles
LLC TOTAL     ACCESS:    2908224  HIT:    1673883  MISS:    1234341
LLC LOAD      ACCESS:     660599  HIT:     252728  MISS:     407871
LLC RFO       ACCESS:     965301  HIT:     164532  MISS:     800769
LLC PREFETCH  ACCESS:     171538  HIT:     147511  MISS:      24027
LLC WRITEBACK ACCESS:    1110786  HIT:    1109112  MISS:       1674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14484  USELESS:       9381
LLC AVERAGE MISS LATENCY: 323.237 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337377  ROW_BUFFER_MISS:     894943
 DBUS_CONGESTED:    1178402
 WQ ROW_BUFFER_HIT:     339767  ROW_BUFFER_MISS:     520788  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63736 Average ROB Occupancy at Mispredict: 220.595
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62286
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

