
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2750939 heartbeat IPC: 3.63512 cumulative IPC: 3.63512 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5498602 heartbeat IPC: 3.63946 cumulative IPC: 3.63729 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8245334 heartbeat IPC: 3.64069 cumulative IPC: 3.63842 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10994565 heartbeat IPC: 3.63738 cumulative IPC: 3.63816 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13743152 heartbeat IPC: 3.63823 cumulative IPC: 3.63818 (Simulation time: 1 hr 10 min 26 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13743153 (Simulation time: 1 hr 10 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19841232 heartbeat IPC: 1.63986 cumulative IPC: 1.63986 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25902310 heartbeat IPC: 1.64987 cumulative IPC: 1.64485 (Simulation time: 1 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31962483 heartbeat IPC: 1.65012 cumulative IPC: 1.6466 (Simulation time: 2 hr 6 min 58 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 38042206 heartbeat IPC: 1.64481 cumulative IPC: 1.64615 (Simulation time: 2 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44065089 heartbeat IPC: 1.66033 cumulative IPC: 1.64897 (Simulation time: 2 hr 25 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30321937 cumulative IPC: 1.64897 (Simulation time: 2 hr 25 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64897 instructions: 50000002 cycles: 30321937
L1D TOTAL     ACCESS:   14005554  HIT:   12565087  MISS:    1440467
L1D LOAD      ACCESS:    7738836  HIT:    6604115  MISS:    1134721
L1D RFO       ACCESS:    6266718  HIT:    5960972  MISS:     305746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.4038 cycles
L1I TOTAL     ACCESS:   20789944  HIT:   11450271  MISS:    9339673
L1I LOAD      ACCESS:    5897716  HIT:    4637169  MISS:    1260547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14892228  HIT:    6813102  MISS:    8079126
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21919610  ISSUED:   21919610  USEFUL:    3642061  USELESS:    4437058
L1I AVERAGE MISS LATENCY: 7.10803 cycles
L2C TOTAL     ACCESS:   11366573  HIT:   10606349  MISS:     760224
L2C LOAD      ACCESS:    1919258  HIT:    1662224  MISS:     257034
L2C RFO       ACCESS:     305746  HIT:     242382  MISS:      63364
L2C PREFETCH  ACCESS:    8555132  HIT:    8127431  MISS:     427701
L2C WRITEBACK ACCESS:     586437  HIT:     574312  MISS:      12125
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241267  USELESS:     186590
L2C AVERAGE MISS LATENCY: 17.4385 cycles
LLC TOTAL     ACCESS:     859365  HIT:     828377  MISS:      30988
LLC LOAD      ACCESS:     257030  HIT:     229425  MISS:      27605
LLC RFO       ACCESS:      63364  HIT:      61397  MISS:       1967
LLC PREFETCH  ACCESS:     427701  HIT:     426428  MISS:       1273
LLC WRITEBACK ACCESS:     111270  HIT:     111127  MISS:        143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        876  USELESS:        781
LLC AVERAGE MISS LATENCY: 162.25 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7071  ROW_BUFFER_MISS:      23774
 DBUS_CONGESTED:       5752
 WQ ROW_BUFFER_HIT:        185  ROW_BUFFER_MISS:       2750  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 136.694
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

