
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2804844 heartbeat IPC: 3.56526 cumulative IPC: 3.56526 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5660649 heartbeat IPC: 3.50164 cumulative IPC: 3.53316 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8522711 heartbeat IPC: 3.49398 cumulative IPC: 3.52001 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11395700 heartbeat IPC: 3.4807 cumulative IPC: 3.5101 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14270305 heartbeat IPC: 3.47874 cumulative IPC: 3.50378 (Simulation time: 1 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14270305 (Simulation time: 1 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20063855 heartbeat IPC: 1.72606 cumulative IPC: 1.72606 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25852578 heartbeat IPC: 1.7275 cumulative IPC: 1.72678 (Simulation time: 1 hr 10 min 45 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 32306295 heartbeat IPC: 1.54949 cumulative IPC: 1.66334 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39689695 heartbeat IPC: 1.35439 cumulative IPC: 1.5736 (Simulation time: 1 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45634389 heartbeat IPC: 1.68217 cumulative IPC: 1.59418 (Simulation time: 1 hr 36 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 31364085 cumulative IPC: 1.59418 (Simulation time: 1 hr 36 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59418 instructions: 50000003 cycles: 31364085
L1D TOTAL     ACCESS:   16117351  HIT:   16055881  MISS:      61470
L1D LOAD      ACCESS:    7562188  HIT:    7532945  MISS:      29243
L1D RFO       ACCESS:    8555163  HIT:    8522936  MISS:      32227
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 327.133 cycles
L1I TOTAL     ACCESS:   22478591  HIT:   14271533  MISS:    8207058
L1I LOAD      ACCESS:    6835506  HIT:    5612122  MISS:    1223384
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15643085  HIT:    8659411  MISS:    6983674
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17990109  ISSUED:   17990109  USEFUL:    2761178  USELESS:    4222497
L1I AVERAGE MISS LATENCY: 6.66648 cycles
L2C TOTAL     ACCESS:    8306371  HIT:    8235883  MISS:      70488
L2C LOAD      ACCESS:    1058576  HIT:    1027083  MISS:      31493
L2C RFO       ACCESS:      32227  HIT:       1031  MISS:      31196
L2C PREFETCH  ACCESS:    7177729  HIT:    7170025  MISS:       7704
L2C WRITEBACK ACCESS:      37839  HIT:      37744  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5398  USELESS:       2291
L2C AVERAGE MISS LATENCY: 309.607 cycles
LLC TOTAL     ACCESS:     105390  HIT:      52351  MISS:      53039
LLC LOAD      ACCESS:      31493  HIT:       7337  MISS:      24156
LLC RFO       ACCESS:      31196  HIT:       5663  MISS:      25533
LLC PREFETCH  ACCESS:       7704  HIT:       4406  MISS:       3298
LLC WRITEBACK ACCESS:      34997  HIT:      34945  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1287  USELESS:       1906
LLC AVERAGE MISS LATENCY: 396.86 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14965  ROW_BUFFER_MISS:      37941
 DBUS_CONGESTED:      50141
 WQ ROW_BUFFER_HIT:       7555  ROW_BUFFER_MISS:      22470  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 158.271
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

