
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2930587 heartbeat IPC: 3.41229 cumulative IPC: 3.41229 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5849120 heartbeat IPC: 3.42638 cumulative IPC: 3.41932 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8786428 heartbeat IPC: 3.40448 cumulative IPC: 3.41436 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11722551 heartbeat IPC: 3.40585 cumulative IPC: 3.41223 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14653803 heartbeat IPC: 3.41151 cumulative IPC: 3.41208 (Simulation time: 1 hr 14 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14653803 (Simulation time: 1 hr 14 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20289632 heartbeat IPC: 1.77436 cumulative IPC: 1.77436 (Simulation time: 1 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26091394 heartbeat IPC: 1.72361 cumulative IPC: 1.74862 (Simulation time: 1 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31745011 heartbeat IPC: 1.76878 cumulative IPC: 1.75529 (Simulation time: 1 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37399124 heartbeat IPC: 1.76862 cumulative IPC: 1.7586 (Simulation time: 2 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43063369 heartbeat IPC: 1.76546 cumulative IPC: 1.75997 (Simulation time: 2 hr 17 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 28409567 cumulative IPC: 1.75997 (Simulation time: 2 hr 17 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75997 instructions: 50000002 cycles: 28409567
L1D TOTAL     ACCESS:   13638234  HIT:   13032859  MISS:     605375
L1D LOAD      ACCESS:    7256341  HIT:    6737246  MISS:     519095
L1D RFO       ACCESS:    6381893  HIT:    6295613  MISS:      86280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.80163 cycles
L1I TOTAL     ACCESS:   12458195  HIT:    3784948  MISS:    8673247
L1I LOAD      ACCESS:    6077825  HIT:    2783595  MISS:    3294230
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6380370  HIT:    1001353  MISS:    5379017
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6812829  ISSUED:    6811657  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.23513 cycles
L2C TOTAL     ACCESS:    9507691  HIT:    9446108  MISS:      61583
L2C LOAD      ACCESS:    3739270  HIT:    3699355  MISS:      39915
L2C RFO       ACCESS:      86269  HIT:      76748  MISS:       9521
L2C PREFETCH  ACCESS:    5453070  HIT:    5442886  MISS:      10184
L2C WRITEBACK ACCESS:     229082  HIT:     227119  MISS:       1963
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9577  USELESS:        613
L2C AVERAGE MISS LATENCY: 20.3973 cycles
LLC TOTAL     ACCESS:      89181  HIT:      84249  MISS:       4932
LLC LOAD      ACCESS:      39915  HIT:      36953  MISS:       2962
LLC RFO       ACCESS:       9521  HIT:       7691  MISS:       1830
LLC PREFETCH  ACCESS:      10184  HIT:      10053  MISS:        131
LLC WRITEBACK ACCESS:      29561  HIT:      29552  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         80  USELESS:          6
LLC AVERAGE MISS LATENCY: 121.712 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2525  ROW_BUFFER_MISS:       2398
 DBUS_CONGESTED:       1285
 WQ ROW_BUFFER_HIT:         61  ROW_BUFFER_MISS:        561  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 80.9593
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

