
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2870505 heartbeat IPC: 3.48371 cumulative IPC: 3.48371 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5777433 heartbeat IPC: 3.44006 cumulative IPC: 3.46175 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8687787 heartbeat IPC: 3.43601 cumulative IPC: 3.45312 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11605260 heartbeat IPC: 3.42762 cumulative IPC: 3.44671 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14522782 heartbeat IPC: 3.42757 cumulative IPC: 3.44287 (Simulation time: 1 hr 17 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14522782 (Simulation time: 1 hr 17 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20353000 heartbeat IPC: 1.7152 cumulative IPC: 1.7152 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26212633 heartbeat IPC: 1.70659 cumulative IPC: 1.71089 (Simulation time: 1 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32071501 heartbeat IPC: 1.70681 cumulative IPC: 1.70953 (Simulation time: 2 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37931453 heartbeat IPC: 1.7065 cumulative IPC: 1.70877 (Simulation time: 2 hr 26 min 48 sec) 
