
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2975186 heartbeat IPC: 3.36113 cumulative IPC: 3.36113 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5955491 heartbeat IPC: 3.35536 cumulative IPC: 3.35825 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8789117 heartbeat IPC: 3.52905 cumulative IPC: 3.41331 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11679843 heartbeat IPC: 3.45934 cumulative IPC: 3.4247 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14662110 heartbeat IPC: 3.35315 cumulative IPC: 3.41015 (Simulation time: 1 hr 16 min 17 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14662113 (Simulation time: 1 hr 16 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37755635 heartbeat IPC: 0.433022 cumulative IPC: 0.433022 (Simulation time: 1 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 61054602 heartbeat IPC: 0.429204 cumulative IPC: 0.431104 (Simulation time: 1 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83636815 heartbeat IPC: 0.442826 cumulative IPC: 0.434942 (Simulation time: 1 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106796211 heartbeat IPC: 0.43179 cumulative IPC: 0.43415 (Simulation time: 2 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129931259 heartbeat IPC: 0.432245 cumulative IPC: 0.433767 (Simulation time: 2 hr 6 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115269147 cumulative IPC: 0.433767 (Simulation time: 2 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433767 instructions: 50000001 cycles: 115269147
L1D TOTAL     ACCESS:   14031374  HIT:   12226923  MISS:    1804451
L1D LOAD      ACCESS:    7450072  HIT:    6610146  MISS:     839926
L1D RFO       ACCESS:    6581302  HIT:    5616777  MISS:     964525
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.444 cycles
L1I TOTAL     ACCESS:   14728066  HIT:    9124155  MISS:    5603911
L1I LOAD      ACCESS:    5394282  HIT:    4487613  MISS:     906669
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9333784  HIT:    4636542  MISS:    4697242
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10620547  ISSUED:   10620547  USEFUL:    2705536  USELESS:    1991737
L1I AVERAGE MISS LATENCY: 8.58359 cycles
L2C TOTAL     ACCESS:    8563764  HIT:    6779165  MISS:    1784599
L2C LOAD      ACCESS:    1615139  HIT:     943770  MISS:     671369
L2C RFO       ACCESS:     964525  HIT:      22536  MISS:     941989
L2C PREFETCH  ACCESS:    4828698  HIT:    4662597  MISS:     166101
L2C WRITEBACK ACCESS:    1155402  HIT:    1150262  MISS:       5140
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127896  USELESS:      38239
L2C AVERAGE MISS LATENCY: 235.143 cycles
LLC TOTAL     ACCESS:    2879419  HIT:    1627974  MISS:    1251445
LLC LOAD      ACCESS:     671368  HIT:     233222  MISS:     438146
LLC RFO       ACCESS:     941988  HIT:     154518  MISS:     787470
LLC PREFETCH  ACCESS:     166101  HIT:     142076  MISS:      24025
LLC WRITEBACK ACCESS:    1099962  HIT:    1098158  MISS:       1804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14448  USELESS:       9366
LLC AVERAGE MISS LATENCY: 319.677 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329984  ROW_BUFFER_MISS:     919405
 DBUS_CONGESTED:    1181856
 WQ ROW_BUFFER_HIT:     340782  ROW_BUFFER_MISS:     527935  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5686% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 224.324
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

