
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2902927 heartbeat IPC: 3.4448 cumulative IPC: 3.4448 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5802820 heartbeat IPC: 3.4484 cumulative IPC: 3.4466 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8702153 heartbeat IPC: 3.44907 cumulative IPC: 3.44742 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11603479 heartbeat IPC: 3.4467 cumulative IPC: 3.44724 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14502242 heartbeat IPC: 3.44975 cumulative IPC: 3.44774 (Simulation time: 0 hr 24 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14502242 (Simulation time: 0 hr 24 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37136558 heartbeat IPC: 0.441807 cumulative IPC: 0.441807 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60093147 heartbeat IPC: 0.435605 cumulative IPC: 0.438684 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82500653 heartbeat IPC: 0.446279 cumulative IPC: 0.441187 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 107846922 heartbeat IPC: 0.394536 cumulative IPC: 0.428519 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 131730874 heartbeat IPC: 0.418691 cumulative IPC: 0.426517 (Simulation time: 1 hr 16 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 117228632 cumulative IPC: 0.426517 (Simulation time: 1 hr 16 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426517 instructions: 50000000 cycles: 117228632
L1D TOTAL     ACCESS:   13632909  HIT:   11894829  MISS:    1738080
L1D LOAD      ACCESS:    7399842  HIT:    6532105  MISS:     867737
L1D RFO       ACCESS:    6233067  HIT:    5362724  MISS:     870343
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.768 cycles
L1I TOTAL     ACCESS:   12017028  HIT:    9670511  MISS:    2346517
L1I LOAD      ACCESS:    4886094  HIT:    4270712  MISS:     615382
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7130934  HIT:    5399799  MISS:    1731135
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7969641  ISSUED:    7940594  USEFUL:    1456054  USELESS:     275091
L1I AVERAGE MISS LATENCY: 8.06272 cycles
L2C TOTAL     ACCESS:    5195047  HIT:    3552997  MISS:    1642050
L2C LOAD      ACCESS:    1288022  HIT:     580286  MISS:     707736
L2C RFO       ACCESS:     870343  HIT:      25559  MISS:     844784
L2C PREFETCH  ACCESS:    1926231  HIT:    1840137  MISS:      86094
L2C WRITEBACK ACCESS:    1110451  HIT:    1107015  MISS:       3436
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66042  USELESS:      20098
L2C AVERAGE MISS LATENCY: 237.844 cycles
LLC TOTAL     ACCESS:    2690586  HIT:    1476242  MISS:    1214344
LLC LOAD      ACCESS:     707736  HIT:     214104  MISS:     493632
LLC RFO       ACCESS:     844784  HIT:     136820  MISS:     707964
LLC PREFETCH  ACCESS:      86094  HIT:      75232  MISS:      10862
LLC WRITEBACK ACCESS:    1051972  HIT:    1050086  MISS:       1886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6709  USELESS:       3984
LLC AVERAGE MISS LATENCY: 306.77 cycles



Printing Logs
statHeadFound: 1268011
statHeadMissing: 1259091
statStreamBufferHit: 7152140
statPrefetchEntryFound: 5597171
statCompactorMatch: 7273246
statStreamTrackerLookup: 9679242
statRecord: 2405996
statGetPointer: 2527102
statEnqueuePrefetch: 16623457
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.738915
Regions' size: 1259
next_region_correct: 1901771
next_region_wrong: 502958
next_region_correct_prediction: 0.790846
statStreamBufferLookups: 96792420
statL1iLookups: 132987656
statCompactorLookups: 154867872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299505  ROW_BUFFER_MISS:     912606
 DBUS_CONGESTED:    1118890
 WQ ROW_BUFFER_HIT:     352748  ROW_BUFFER_MISS:     491724  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2682% MPKI: 7.96046 Average ROB Occupancy at Mispredict: 225.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00224
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 7.93874
BRANCH_DIRECT_CALL: 0.00614
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0

