
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2746428 heartbeat IPC: 3.64109 cumulative IPC: 3.64109 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5458707 heartbeat IPC: 3.68694 cumulative IPC: 3.66387 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8209462 heartbeat IPC: 3.63537 cumulative IPC: 3.65432 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10881456 heartbeat IPC: 3.74252 cumulative IPC: 3.67598 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13683355 heartbeat IPC: 3.56901 cumulative IPC: 3.65407 (Simulation time: 0 hr 37 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13683355 (Simulation time: 0 hr 37 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21920665 heartbeat IPC: 1.21399 cumulative IPC: 1.21399 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29457834 heartbeat IPC: 1.32676 cumulative IPC: 1.26787 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36848199 heartbeat IPC: 1.35311 cumulative IPC: 1.29507 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43987429 heartbeat IPC: 1.40071 cumulative IPC: 1.31995 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51771219 heartbeat IPC: 1.28472 cumulative IPC: 1.31275 (Simulation time: 1 hr 6 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38087864 cumulative IPC: 1.31275 (Simulation time: 1 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31275 instructions: 50000000 cycles: 38087864
L1D TOTAL     ACCESS:   13232732  HIT:   12504700  MISS:     728032
L1D LOAD      ACCESS:    8625186  HIT:    8023753  MISS:     601433
L1D RFO       ACCESS:    4607546  HIT:    4480947  MISS:     126599
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.7541 cycles
L1I TOTAL     ACCESS:    9582049  HIT:    7546207  MISS:    2035842
L1I LOAD      ACCESS:    3670012  HIT:    2818857  MISS:     851155
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5912037  HIT:    4727350  MISS:    1184687
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6908873  ISSUED:    6806441  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 12.0046 cycles
L2C TOTAL     ACCESS:    3030591  HIT:    2269469  MISS:     761122
L2C LOAD      ACCESS:    1381941  HIT:     902830  MISS:     479111
L2C RFO       ACCESS:     126596  HIT:      43699  MISS:      82897
L2C PREFETCH  ACCESS:    1255329  HIT:    1058159  MISS:     197170
L2C WRITEBACK ACCESS:     266725  HIT:     264781  MISS:       1944
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     165106  USELESS:      31745
L2C AVERAGE MISS LATENCY: 53.4789 cycles
LLC TOTAL     ACCESS:     915027  HIT:     765723  MISS:     149304
LLC LOAD      ACCESS:     479111  HIT:     385274  MISS:      93837
LLC RFO       ACCESS:      82898  HIT:      36598  MISS:      46300
LLC PREFETCH  ACCESS:     197170  HIT:     188326  MISS:       8844
LLC WRITEBACK ACCESS:     155848  HIT:     155525  MISS:        323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6473  USELESS:       2714
LLC AVERAGE MISS LATENCY: 216.675 cycles



Printing Logs
statHeadFound: 1650619
statHeadMissing: 1473216
statStreamBufferHit: 5455505
statPrefetchEntryFound: 6325597
statCompactorMatch: 6692070
statStreamTrackerLookup: 8579340
statRecord: 1887270
statGetPointer: 3123835
statEnqueuePrefetch: 18745524
statPrefetchQueueIsFull: 6574
StreamBufferHitRate: 0.635889
Regions' size: 11250
next_region_correct: 1236699
next_region_wrong: 639313
next_region_correct_prediction: 0.659217
statStreamBufferLookups: 85793400
statL1iLookups: 149964192
statCompactorLookups: 137269440

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21999  ROW_BUFFER_MISS:     126962
 DBUS_CONGESTED:      83039
 WQ ROW_BUFFER_HIT:      23370  ROW_BUFFER_MISS:      60610  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3949% MPKI: 17.0311 Average ROB Occupancy at Mispredict: 120.805
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24338
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 12.8082
BRANCH_DIRECT_CALL: 0.42406
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.72902

