
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2818957 heartbeat IPC: 3.54741 cumulative IPC: 3.54741 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5635801 heartbeat IPC: 3.55007 cumulative IPC: 3.54874 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8445113 heartbeat IPC: 3.55959 cumulative IPC: 3.55235 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11256112 heartbeat IPC: 3.55746 cumulative IPC: 3.55363 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14066218 heartbeat IPC: 3.55858 cumulative IPC: 3.55462 (Simulation time: 0 hr 38 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14066218 (Simulation time: 0 hr 38 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20159426 heartbeat IPC: 1.64117 cumulative IPC: 1.64117 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26203742 heartbeat IPC: 1.65445 cumulative IPC: 1.64778 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32276919 heartbeat IPC: 1.64658 cumulative IPC: 1.64738 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38426608 heartbeat IPC: 1.6261 cumulative IPC: 1.64201 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44442446 heartbeat IPC: 1.66228 cumulative IPC: 1.64602 (Simulation time: 1 hr 24 min 29 sec) 
Finished CPU 0 instructions: 50000004 cycles: 30376229 cumulative IPC: 1.64602 (Simulation time: 1 hr 24 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64602 instructions: 50000004 cycles: 30376229
L1D TOTAL     ACCESS:   14644604  HIT:   13626486  MISS:    1018118
L1D LOAD      ACCESS:    8187081  HIT:    7455745  MISS:     731336
L1D RFO       ACCESS:    6457523  HIT:    6170741  MISS:     286782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.7032 cycles
L1I TOTAL     ACCESS:   13354083  HIT:    7980265  MISS:    5373818
L1I LOAD      ACCESS:    5671578  HIT:    4226291  MISS:    1445287
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7682505  HIT:    3753974  MISS:    3928531
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8868005  ISSUED:    8868005  USEFUL:    2084762  USELESS:    1843823
L1I AVERAGE MISS LATENCY: 8.11455 cycles
L2C TOTAL     ACCESS:    6897226  HIT:    5664833  MISS:    1232393
L2C LOAD      ACCESS:    1939294  HIT:    1464871  MISS:     474423
L2C RFO       ACCESS:     286772  HIT:     175785  MISS:     110987
L2C PREFETCH  ACCESS:    4165858  HIT:    3540120  MISS:     625738
L2C WRITEBACK ACCESS:     505302  HIT:     484057  MISS:      21245
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     351535  USELESS:     273892
L2C AVERAGE MISS LATENCY: 15.4156 cycles
LLC TOTAL     ACCESS:    1397266  HIT:    1372229  MISS:      25037
LLC LOAD      ACCESS:     474420  HIT:     465120  MISS:       9300
LLC RFO       ACCESS:     110986  HIT:      96480  MISS:      14506
LLC PREFETCH  ACCESS:     625738  HIT:     624571  MISS:       1167
LLC WRITEBACK ACCESS:     186122  HIT:     186058  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        810  USELESS:        365
LLC AVERAGE MISS LATENCY: 226.64 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8762  ROW_BUFFER_MISS:      16203
 DBUS_CONGESTED:      19343
 WQ ROW_BUFFER_HIT:       1464  ROW_BUFFER_MISS:      12734  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 114.437
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

