
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2783098 heartbeat IPC: 3.59312 cumulative IPC: 3.59312 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5548444 heartbeat IPC: 3.61618 cumulative IPC: 3.60461 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8306317 heartbeat IPC: 3.62598 cumulative IPC: 3.61171 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11062911 heartbeat IPC: 3.62767 cumulative IPC: 3.61568 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13831808 heartbeat IPC: 3.61155 cumulative IPC: 3.61486 (Simulation time: 0 hr 46 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13831808 (Simulation time: 0 hr 46 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19762422 heartbeat IPC: 1.68617 cumulative IPC: 1.68617 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25999487 heartbeat IPC: 1.60332 cumulative IPC: 1.6437 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31976619 heartbeat IPC: 1.67304 cumulative IPC: 1.65337 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37529833 heartbeat IPC: 1.80076 cumulative IPC: 1.6879 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43567594 heartbeat IPC: 1.65624 cumulative IPC: 1.68148 (Simulation time: 1 hr 19 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29735788 cumulative IPC: 1.68148 (Simulation time: 1 hr 19 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68148 instructions: 50000000 cycles: 29735788
L1D TOTAL     ACCESS:   14160223  HIT:   13201421  MISS:     958802
L1D LOAD      ACCESS:    8034109  HIT:    7342506  MISS:     691603
L1D RFO       ACCESS:    6126114  HIT:    5858915  MISS:     267199
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.1166 cycles
L1I TOTAL     ACCESS:   11756153  HIT:    7202070  MISS:    4554083
L1I LOAD      ACCESS:    5139408  HIT:    3899823  MISS:    1239585
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6616745  HIT:    3302247  MISS:    3314498
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7670223  ISSUED:    7670223  USEFUL:    1582012  USELESS:    1732420
L1I AVERAGE MISS LATENCY: 7.95222 cycles
L2C TOTAL     ACCESS:    5964363  HIT:    5018393  MISS:     945970
L2C LOAD      ACCESS:    1722103  HIT:    1346081  MISS:     376022
L2C RFO       ACCESS:     267196  HIT:     170862  MISS:      96334
L2C PREFETCH  ACCESS:    3523584  HIT:    3064211  MISS:     459373
L2C WRITEBACK ACCESS:     451480  HIT:     437239  MISS:      14241
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     278251  USELESS:     181165
L2C AVERAGE MISS LATENCY: 19.6436 cycles
LLC TOTAL     ACCESS:    1088110  HIT:    1051385  MISS:      36725
LLC LOAD      ACCESS:     376008  HIT:     360721  MISS:      15287
LLC RFO       ACCESS:      96330  HIT:      77346  MISS:      18984
LLC PREFETCH  ACCESS:     459374  HIT:     457033  MISS:       2341
LLC WRITEBACK ACCESS:     156398  HIT:     156285  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1420  USELESS:        807
LLC AVERAGE MISS LATENCY: 226.886 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11288  ROW_BUFFER_MISS:      25313
 DBUS_CONGESTED:      27293
 WQ ROW_BUFFER_HIT:       2372  ROW_BUFFER_MISS:      18432  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.78438 Average ROB Occupancy at Mispredict: 112.589
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.63218
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

