
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2648789 heartbeat IPC: 3.77531 cumulative IPC: 3.77531 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5292422 heartbeat IPC: 3.78267 cumulative IPC: 3.77899 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7937470 heartbeat IPC: 3.78065 cumulative IPC: 3.77954 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10580870 heartbeat IPC: 3.78301 cumulative IPC: 3.78041 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13226148 heartbeat IPC: 3.78032 cumulative IPC: 3.78039 (Simulation time: 0 hr 39 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13226149 (Simulation time: 0 hr 39 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19327353 heartbeat IPC: 1.63902 cumulative IPC: 1.63902 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25453517 heartbeat IPC: 1.63234 cumulative IPC: 1.63567 (Simulation time: 1 hr 1 min 38 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 31513856 heartbeat IPC: 1.65007 cumulative IPC: 1.64045 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37615371 heartbeat IPC: 1.63894 cumulative IPC: 1.64007 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43666110 heartbeat IPC: 1.65269 cumulative IPC: 1.64258 (Simulation time: 1 hr 33 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30439966 cumulative IPC: 1.64258 (Simulation time: 1 hr 33 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64258 instructions: 50000000 cycles: 30439966
L1D TOTAL     ACCESS:   14267538  HIT:   13029425  MISS:    1238113
L1D LOAD      ACCESS:    7767852  HIT:    6831490  MISS:     936362
L1D RFO       ACCESS:    6499686  HIT:    6197935  MISS:     301751
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.8303 cycles
L1I TOTAL     ACCESS:   21718401  HIT:   16009443  MISS:    5708958
L1I LOAD      ACCESS:    6186325  HIT:    5653402  MISS:     532923
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15532076  HIT:   10356041  MISS:    5176035
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21898864  ISSUED:   21898864  USEFUL:    3138310  USELESS:    2037707
L1I AVERAGE MISS LATENCY: 7.16095 cycles
L2C TOTAL     ACCESS:    7522418  HIT:    6810279  MISS:     712139
L2C LOAD      ACCESS:    1200255  HIT:     987392  MISS:     212863
L2C RFO       ACCESS:     301740  HIT:     234062  MISS:      67678
L2C PREFETCH  ACCESS:    5445063  HIT:    5026572  MISS:     418491
L2C WRITEBACK ACCESS:     575360  HIT:     562253  MISS:      13107
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     189878  USELESS:     228530
L2C AVERAGE MISS LATENCY: 19.9609 cycles
LLC TOTAL     ACCESS:     820731  HIT:     781702  MISS:      39029
LLC LOAD      ACCESS:     212863  HIT:     181295  MISS:      31568
LLC RFO       ACCESS:      67679  HIT:      63534  MISS:       4145
LLC PREFETCH  ACCESS:     418491  HIT:     415422  MISS:       3069
LLC WRITEBACK ACCESS:     121698  HIT:     121451  MISS:        247
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1217  USELESS:       1608
LLC AVERAGE MISS LATENCY: 167.189 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9420  ROW_BUFFER_MISS:      29331
 DBUS_CONGESTED:       9285
 WQ ROW_BUFFER_HIT:        325  ROW_BUFFER_MISS:       3853  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.36094 Average ROB Occupancy at Mispredict: 147.255
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46728
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

