
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2978124 heartbeat IPC: 3.35782 cumulative IPC: 3.35782 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5942760 heartbeat IPC: 3.3731 cumulative IPC: 3.36544 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8925846 heartbeat IPC: 3.35223 cumulative IPC: 3.36103 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11907838 heartbeat IPC: 3.35346 cumulative IPC: 3.35913 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14885589 heartbeat IPC: 3.35824 cumulative IPC: 3.35895 (Simulation time: 1 hr 51 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14885589 (Simulation time: 1 hr 51 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20438765 heartbeat IPC: 1.80077 cumulative IPC: 1.80077 (Simulation time: 2 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26186100 heartbeat IPC: 1.73994 cumulative IPC: 1.76983 (Simulation time: 2 hr 30 min 13 sec) 
