
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2937644 heartbeat IPC: 3.40409 cumulative IPC: 3.40409 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5864574 heartbeat IPC: 3.41655 cumulative IPC: 3.41031 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8793865 heartbeat IPC: 3.41379 cumulative IPC: 3.41147 (Simulation time: 1 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11731036 heartbeat IPC: 3.40464 cumulative IPC: 3.40976 (Simulation time: 1 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14668585 heartbeat IPC: 3.4042 cumulative IPC: 3.40865 (Simulation time: 2 hr 9 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14668585 (Simulation time: 2 hr 9 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20473299 heartbeat IPC: 1.72274 cumulative IPC: 1.72274 (Simulation time: 2 hr 28 min 6 sec) 
