
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2802897 heartbeat IPC: 3.56774 cumulative IPC: 3.56774 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5606832 heartbeat IPC: 3.56642 cumulative IPC: 3.56708 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8408280 heartbeat IPC: 3.56958 cumulative IPC: 3.56791 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11211736 heartbeat IPC: 3.56703 cumulative IPC: 3.56769 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14014525 heartbeat IPC: 3.56788 cumulative IPC: 3.56773 (Simulation time: 1 hr 6 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14014525 (Simulation time: 1 hr 6 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18989934 heartbeat IPC: 2.00988 cumulative IPC: 2.00988 (Simulation time: 1 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 23921536 heartbeat IPC: 2.02774 cumulative IPC: 2.01877 (Simulation time: 1 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28855223 heartbeat IPC: 2.02688 cumulative IPC: 2.02147 (Simulation time: 1 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33838857 heartbeat IPC: 2.00657 cumulative IPC: 2.01772 (Simulation time: 2 hr 11 min 54 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 38809747 heartbeat IPC: 2.01171 cumulative IPC: 2.01652 (Simulation time: 2 hr 22 min 12 sec) 
Finished CPU 0 instructions: 50000004 cycles: 24795223 cumulative IPC: 2.01652 (Simulation time: 2 hr 22 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.01652 instructions: 50000004 cycles: 24795223
L1D TOTAL     ACCESS:   13563808  HIT:   13123725  MISS:     440083
L1D LOAD      ACCESS:    7224251  HIT:    6848622  MISS:     375629
L1D RFO       ACCESS:    6339557  HIT:    6275103  MISS:      64454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7349 cycles
L1I TOTAL     ACCESS:   23513906  HIT:   10918217  MISS:   12595689
L1I LOAD      ACCESS:    7221971  HIT:    5835177  MISS:    1386794
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16291935  HIT:    5083040  MISS:   11208895
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19121878  ISSUED:   19121878  USEFUL:    5032719  USELESS:    6176158
L1I AVERAGE MISS LATENCY: 7.00465 cycles
L2C TOTAL     ACCESS:   13268642  HIT:   13088040  MISS:     180602
L2C LOAD      ACCESS:    1389215  HIT:    1247228  MISS:     141987
L2C RFO       ACCESS:      64454  HIT:      33419  MISS:      31035
L2C PREFETCH  ACCESS:   11582100  HIT:   11575156  MISS:       6944
L2C WRITEBACK ACCESS:     232873  HIT:     232237  MISS:        636
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5226  USELESS:       1606
L2C AVERAGE MISS LATENCY: 31.6978 cycles
LLC TOTAL     ACCESS:     284443  HIT:     262459  MISS:      21984
LLC LOAD      ACCESS:     141987  HIT:     125908  MISS:      16079
LLC RFO       ACCESS:      31035  HIT:      25724  MISS:       5311
LLC PREFETCH  ACCESS:       6944  HIT:       6530  MISS:        414
LLC WRITEBACK ACCESS:     104477  HIT:     104297  MISS:        180
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        162  USELESS:        919
LLC AVERAGE MISS LATENCY: 170.35 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2869  ROW_BUFFER_MISS:      18935
 DBUS_CONGESTED:       4919
 WQ ROW_BUFFER_HIT:        402  ROW_BUFFER_MISS:       7006  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 182.181
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

