
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2994607 heartbeat IPC: 3.33934 cumulative IPC: 3.33934 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5972639 heartbeat IPC: 3.35792 cumulative IPC: 3.3486 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8968247 heartbeat IPC: 3.33822 cumulative IPC: 3.34514 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11961973 heartbeat IPC: 3.34032 cumulative IPC: 3.34393 (Simulation time: 1 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14953585 heartbeat IPC: 3.34268 cumulative IPC: 3.34368 (Simulation time: 2 hr 10 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14953585 (Simulation time: 2 hr 10 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20610803 heartbeat IPC: 1.76765 cumulative IPC: 1.76765 (Simulation time: 2 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26507166 heartbeat IPC: 1.69596 cumulative IPC: 1.73107 (Simulation time: 2 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32179199 heartbeat IPC: 1.76304 cumulative IPC: 1.74159 (Simulation time: 3 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37849166 heartbeat IPC: 1.76368 cumulative IPC: 1.74706 (Simulation time: 3 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43526969 heartbeat IPC: 1.76124 cumulative IPC: 1.74988 (Simulation time: 3 hr 23 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 28573385 cumulative IPC: 1.74988 (Simulation time: 3 hr 23 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74988 instructions: 50000002 cycles: 28573385
L1D TOTAL     ACCESS:   13592378  HIT:   12987236  MISS:     605142
L1D LOAD      ACCESS:    7218246  HIT:    6699149  MISS:     519097
L1D RFO       ACCESS:    6374132  HIT:    6288087  MISS:      86045
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.76424 cycles
L1I TOTAL     ACCESS:   20542380  HIT:    6232522  MISS:   14309858
L1I LOAD      ACCESS:    6183804  HIT:    2662332  MISS:    3521472
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14358576  HIT:    3570190  MISS:   10788386
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17276155  ISSUED:   17276155  USEFUL:    2618986  USELESS:    8169398
L1I AVERAGE MISS LATENCY: 7.25205 cycles
L2C TOTAL     ACCESS:   15144079  HIT:   14939092  MISS:     204987
L2C LOAD      ACCESS:    3655280  HIT:    3557237  MISS:      98043
L2C RFO       ACCESS:      86040  HIT:      70039  MISS:      16001
L2C PREFETCH  ACCESS:   11173677  HIT:   11089914  MISS:      83763
L2C WRITEBACK ACCESS:     229082  HIT:     221902  MISS:       7180
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61988  USELESS:      21741
L2C AVERAGE MISS LATENCY: 14.5447 cycles
LLC TOTAL     ACCESS:     250310  HIT:     244516  MISS:       5794
LLC LOAD      ACCESS:      98043  HIT:      94569  MISS:       3474
LLC RFO       ACCESS:      16001  HIT:      14096  MISS:       1905
LLC PREFETCH  ACCESS:      83763  HIT:      83352  MISS:        411
LLC WRITEBACK ACCESS:      52503  HIT:      52499  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        438  USELESS:         41
LLC AVERAGE MISS LATENCY: 139.033 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2035  ROW_BUFFER_MISS:       3753
 DBUS_CONGESTED:       1620
 WQ ROW_BUFFER_HIT:        181  ROW_BUFFER_MISS:       1145  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 81.5538
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

