
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2587002 heartbeat IPC: 3.86548 cumulative IPC: 3.86548 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5204510 heartbeat IPC: 3.82043 cumulative IPC: 3.84282 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7795581 heartbeat IPC: 3.85941 cumulative IPC: 3.84833 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10378345 heartbeat IPC: 3.87182 cumulative IPC: 3.85418 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12961278 heartbeat IPC: 3.87157 cumulative IPC: 3.85764 (Simulation time: 0 hr 45 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12961278 (Simulation time: 0 hr 45 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19137735 heartbeat IPC: 1.61905 cumulative IPC: 1.61905 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25308186 heartbeat IPC: 1.62063 cumulative IPC: 1.61984 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31487129 heartbeat IPC: 1.6184 cumulative IPC: 1.61936 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37667162 heartbeat IPC: 1.61811 cumulative IPC: 1.61905 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43843475 heartbeat IPC: 1.61909 cumulative IPC: 1.61906 (Simulation time: 1 hr 36 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30882197 cumulative IPC: 1.61906 (Simulation time: 1 hr 36 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61906 instructions: 50000001 cycles: 30882197
L1D TOTAL     ACCESS:   16164486  HIT:   16164102  MISS:        384
L1D LOAD      ACCESS:    7622467  HIT:    7622148  MISS:        319
L1D RFO       ACCESS:    8542019  HIT:    8541954  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.6198 cycles
L1I TOTAL     ACCESS:   16843860  HIT:   14859418  MISS:    1984442
L1I LOAD      ACCESS:    6938206  HIT:    6890660  MISS:      47546
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9905654  HIT:    7968758  MISS:    1936896
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13773149  ISSUED:   13773149  USEFUL:    1358466  USELESS:     578422
L1I AVERAGE MISS LATENCY: 6.07387 cycles
L2C TOTAL     ACCESS:    1985012  HIT:    1984815  MISS:        197
L2C LOAD      ACCESS:      36387  HIT:      36256  MISS:        131
L2C RFO       ACCESS:         65  HIT:         61  MISS:          4
L2C PREFETCH  ACCESS:    1948373  HIT:    1948312  MISS:         61
L2C WRITEBACK ACCESS:        187  HIT:        186  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        188  USELESS:         17
L2C AVERAGE MISS LATENCY: 82.3706 cycles
LLC TOTAL     ACCESS:        269  HIT:        186  MISS:         83
LLC LOAD      ACCESS:        131  HIT:         64  MISS:         67
LLC RFO       ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  ACCESS:         61  HIT:         48  MISS:         13
LLC WRITEBACK ACCESS:         73  HIT:         72  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:          5
LLC AVERAGE MISS LATENCY: 169.53 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         74
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         42  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 185.569
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

