
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2865216 heartbeat IPC: 3.49014 cumulative IPC: 3.49014 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5727708 heartbeat IPC: 3.49346 cumulative IPC: 3.4918 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8584534 heartbeat IPC: 3.50039 cumulative IPC: 3.49466 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11446164 heartbeat IPC: 3.49451 cumulative IPC: 3.49462 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14308493 heartbeat IPC: 3.49366 cumulative IPC: 3.49443 (Simulation time: 0 hr 55 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14308493 (Simulation time: 0 hr 55 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19274433 heartbeat IPC: 2.01372 cumulative IPC: 2.01372 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24341235 heartbeat IPC: 1.97363 cumulative IPC: 1.99347 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 29311240 heartbeat IPC: 2.01207 cumulative IPC: 1.99963 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34341405 heartbeat IPC: 1.98801 cumulative IPC: 1.99671 (Simulation time: 1 hr 28 min 23 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 39349246 heartbeat IPC: 1.99687 cumulative IPC: 1.99674 (Simulation time: 1 hr 30 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 25040754 cumulative IPC: 1.99674 (Simulation time: 1 hr 30 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99674 instructions: 50000001 cycles: 25040754
L1D TOTAL     ACCESS:   13554548  HIT:   13116007  MISS:     438541
L1D LOAD      ACCESS:    7224497  HIT:    6849568  MISS:     374929
L1D RFO       ACCESS:    6330051  HIT:    6266439  MISS:      63612
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.9195 cycles
L1I TOTAL     ACCESS:   21415461  HIT:   12650659  MISS:    8764802
L1I LOAD      ACCESS:    7281074  HIT:    5900785  MISS:    1380289
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14134387  HIT:    6749874  MISS:    7384513
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16281825  ISSUED:   16281825  USEFUL:    4139399  USELESS:    3245160
L1I AVERAGE MISS LATENCY: 6.80391 cycles
L2C TOTAL     ACCESS:    9435040  HIT:    9209513  MISS:     225527
L2C LOAD      ACCESS:    1513641  HIT:    1340260  MISS:     173381
L2C RFO       ACCESS:      63612  HIT:      28175  MISS:      35437
L2C PREFETCH  ACCESS:    7626088  HIT:    7610882  MISS:      15206
L2C WRITEBACK ACCESS:     231699  HIT:     230196  MISS:       1503
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10059  USELESS:       5123
L2C AVERAGE MISS LATENCY: 29.032 cycles
LLC TOTAL     ACCESS:     348781  HIT:     325688  MISS:      23093
LLC LOAD      ACCESS:     173381  HIT:     156476  MISS:      16905
LLC RFO       ACCESS:      35437  HIT:      30040  MISS:       5397
LLC PREFETCH  ACCESS:      15206  HIT:      14625  MISS:        581
LLC WRITEBACK ACCESS:     124757  HIT:     124547  MISS:        210
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        345  USELESS:        438
LLC AVERAGE MISS LATENCY: 176.814 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2219  ROW_BUFFER_MISS:      20663
 DBUS_CONGESTED:       5403
 WQ ROW_BUFFER_HIT:        514  ROW_BUFFER_MISS:       7357  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 179.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

