
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2606515 heartbeat IPC: 3.83654 cumulative IPC: 3.83654 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5215748 heartbeat IPC: 3.83254 cumulative IPC: 3.83454 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7818655 heartbeat IPC: 3.84186 cumulative IPC: 3.83698 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10432408 heartbeat IPC: 3.82592 cumulative IPC: 3.83421 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13072007 heartbeat IPC: 3.78845 cumulative IPC: 3.82497 (Simulation time: 1 hr 16 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13072007 (Simulation time: 1 hr 16 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 21636799 heartbeat IPC: 1.16757 cumulative IPC: 1.16757 (Simulation time: 1 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33772960 heartbeat IPC: 0.823984 cumulative IPC: 0.966139 (Simulation time: 1 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 39311534 heartbeat IPC: 1.80552 cumulative IPC: 1.14331 (Simulation time: 2 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44997467 heartbeat IPC: 1.75873 cumulative IPC: 1.25292 (Simulation time: 2 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 50632645 heartbeat IPC: 1.77457 cumulative IPC: 1.33118 (Simulation time: 2 hr 16 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37560638 cumulative IPC: 1.33118 (Simulation time: 2 hr 16 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33118 instructions: 50000000 cycles: 37560638
L1D TOTAL     ACCESS:   13993251  HIT:   11762249  MISS:    2231002
L1D LOAD      ACCESS:    9293687  HIT:    7154956  MISS:    2138731
L1D RFO       ACCESS:    4699564  HIT:    4607293  MISS:      92271
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.9344 cycles
L1I TOTAL     ACCESS:   14422214  HIT:   12354234  MISS:    2067980
L1I LOAD      ACCESS:    4589870  HIT:    4325953  MISS:     263917
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9832344  HIT:    8028281  MISS:    1804063
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14829291  ISSUED:   14829291  USEFUL:    1078421  USELESS:     725636
L1I AVERAGE MISS LATENCY: 11.319 cycles
L2C TOTAL     ACCESS:    4522729  HIT:    3390131  MISS:    1132598
L2C LOAD      ACCESS:    2239610  HIT:    1891332  MISS:     348278
L2C RFO       ACCESS:      92271  HIT:      42118  MISS:      50153
L2C PREFETCH  ACCESS:    1967096  HIT:    1239891  MISS:     727205
L2C WRITEBACK ACCESS:     223752  HIT:     216790  MISS:       6962
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     242730  USELESS:     484084
L2C AVERAGE MISS LATENCY: 25.0793 cycles
LLC TOTAL     ACCESS:    1267936  HIT:    1180873  MISS:      87063
LLC LOAD      ACCESS:     348277  HIT:     295031  MISS:      53246
LLC RFO       ACCESS:      50153  HIT:      39327  MISS:      10826
LLC PREFETCH  ACCESS:     727205  HIT:     704254  MISS:      22951
LLC WRITEBACK ACCESS:     142301  HIT:     142261  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15301  USELESS:       8046
LLC AVERAGE MISS LATENCY: 183.983 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10557  ROW_BUFFER_MISS:      76430
 DBUS_CONGESTED:      39440
 WQ ROW_BUFFER_HIT:      10797  ROW_BUFFER_MISS:      33785  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 170.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

