
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3135524 heartbeat IPC: 3.18926 cumulative IPC: 3.18926 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6273145 heartbeat IPC: 3.18713 cumulative IPC: 3.18819 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9411679 heartbeat IPC: 3.1862 cumulative IPC: 3.18753 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12552828 heartbeat IPC: 3.18355 cumulative IPC: 3.18653 (Simulation time: 1 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15691499 heartbeat IPC: 3.18606 cumulative IPC: 3.18644 (Simulation time: 2 hr 9 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15691499 (Simulation time: 2 hr 9 min 48 sec) 

