
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2805497 heartbeat IPC: 3.56443 cumulative IPC: 3.56443 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5601939 heartbeat IPC: 3.57597 cumulative IPC: 3.57019 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8396005 heartbeat IPC: 3.57901 cumulative IPC: 3.57313 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11194558 heartbeat IPC: 3.57328 cumulative IPC: 3.57316 (Simulation time: 1 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14004996 heartbeat IPC: 3.55817 cumulative IPC: 3.57015 (Simulation time: 1 hr 56 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14004996 (Simulation time: 1 hr 56 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19939839 heartbeat IPC: 1.68496 cumulative IPC: 1.68496 (Simulation time: 2 hr 19 min 7 sec) 
