
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2871772 heartbeat IPC: 3.48217 cumulative IPC: 3.48217 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5741264 heartbeat IPC: 3.48494 cumulative IPC: 3.48355 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8602250 heartbeat IPC: 3.4953 cumulative IPC: 3.48746 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11464748 heartbeat IPC: 3.49345 cumulative IPC: 3.48896 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14324723 heartbeat IPC: 3.49653 cumulative IPC: 3.49047 (Simulation time: 0 hr 55 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14324723 (Simulation time: 0 hr 55 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19285871 heartbeat IPC: 2.01566 cumulative IPC: 2.01566 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24354084 heartbeat IPC: 1.97308 cumulative IPC: 1.99414 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 29321672 heartbeat IPC: 2.01305 cumulative IPC: 2.00041 (Simulation time: 1 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34348073 heartbeat IPC: 1.98949 cumulative IPC: 1.99767 (Simulation time: 1 hr 37 min 8 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 39344808 heartbeat IPC: 2.00131 cumulative IPC: 1.99839 (Simulation time: 1 hr 40 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 25020086 cumulative IPC: 1.99839 (Simulation time: 1 hr 40 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99839 instructions: 50000001 cycles: 25020086
L1D TOTAL     ACCESS:   13554188  HIT:   13115652  MISS:     438536
L1D LOAD      ACCESS:    7224571  HIT:    6849755  MISS:     374816
L1D RFO       ACCESS:    6329617  HIT:    6265897  MISS:      63720
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.0211 cycles
L1I TOTAL     ACCESS:   20753828  HIT:   12184602  MISS:    8569226
L1I LOAD      ACCESS:    7255864  HIT:    5877687  MISS:    1378177
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13497964  HIT:    6306915  MISS:    7191049
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15620013  ISSUED:   15620013  USEFUL:    4207967  USELESS:    2983133
L1I AVERAGE MISS LATENCY: 6.79908 cycles
L2C TOTAL     ACCESS:    9239470  HIT:    9017086  MISS:     222384
L2C LOAD      ACCESS:    1515469  HIT:    1345398  MISS:     170071
L2C RFO       ACCESS:      63720  HIT:      28010  MISS:      35710
L2C PREFETCH  ACCESS:    7428572  HIT:    7413206  MISS:      15366
L2C WRITEBACK ACCESS:     231709  HIT:     230472  MISS:       1237
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10062  USELESS:       5271
L2C AVERAGE MISS LATENCY: 29.6032 cycles
LLC TOTAL     ACCESS:     343780  HIT:     320842  MISS:      22938
LLC LOAD      ACCESS:     170071  HIT:     153292  MISS:      16779
LLC RFO       ACCESS:      35710  HIT:      30270  MISS:       5440
LLC PREFETCH  ACCESS:      15366  HIT:      14819  MISS:        547
LLC WRITEBACK ACCESS:     122633  HIT:     122461  MISS:        172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        335  USELESS:        449
LLC AVERAGE MISS LATENCY: 180.948 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2256  ROW_BUFFER_MISS:      20510
 DBUS_CONGESTED:       5478
 WQ ROW_BUFFER_HIT:        497  ROW_BUFFER_MISS:       7237  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 178.468
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

