
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2613598 heartbeat IPC: 3.82614 cumulative IPC: 3.82614 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5211224 heartbeat IPC: 3.84967 cumulative IPC: 3.83787 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7806148 heartbeat IPC: 3.85368 cumulative IPC: 3.84312 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10404473 heartbeat IPC: 3.84863 cumulative IPC: 3.8445 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13001856 heartbeat IPC: 3.85003 cumulative IPC: 3.84561 (Simulation time: 0 hr 58 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13001856 (Simulation time: 0 hr 58 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18505606 heartbeat IPC: 1.81694 cumulative IPC: 1.81694 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23981090 heartbeat IPC: 1.82632 cumulative IPC: 1.82162 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29510095 heartbeat IPC: 1.80864 cumulative IPC: 1.81727 (Simulation time: 1 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34868126 heartbeat IPC: 1.86636 cumulative IPC: 1.8293 (Simulation time: 1 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45643948 heartbeat IPC: 0.928004 cumulative IPC: 1.53176 (Simulation time: 2 hr 1 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 32642093 cumulative IPC: 1.53176 (Simulation time: 2 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53176 instructions: 50000003 cycles: 32642093
L1D TOTAL     ACCESS:   13225998  HIT:   11624220  MISS:    1601778
L1D LOAD      ACCESS:    8409354  HIT:    6899611  MISS:    1509743
L1D RFO       ACCESS:    4816644  HIT:    4724609  MISS:      92035
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.8548 cycles
L1I TOTAL     ACCESS:    7725048  HIT:    5829267  MISS:    1895781
L1I LOAD      ACCESS:    4985150  HIT:    4721432  MISS:     263718
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2739898  HIT:    1107835  MISS:    1632063
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2904583  ISSUED:    2904363  USEFUL:    1053109  USELESS:     578920
L1I AVERAGE MISS LATENCY: 11.0705 cycles
L2C TOTAL     ACCESS:    3736812  HIT:    2710625  MISS:    1026187
L2C LOAD      ACCESS:    1697446  HIT:    1325639  MISS:     371807
L2C RFO       ACCESS:      92030  HIT:      39587  MISS:      52443
L2C PREFETCH  ACCESS:    1708078  HIT:    1109682  MISS:     598396
L2C WRITEBACK ACCESS:     239258  HIT:     235717  MISS:       3541
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241811  USELESS:     357704
L2C AVERAGE MISS LATENCY: 22.4797 cycles
LLC TOTAL     ACCESS:    1168568  HIT:    1102161  MISS:      66407
LLC LOAD      ACCESS:     371805  HIT:     322673  MISS:      49132
LLC RFO       ACCESS:      52443  HIT:      42169  MISS:      10274
LLC PREFETCH  ACCESS:     598396  HIT:     591441  MISS:       6955
LLC WRITEBACK ACCESS:     145924  HIT:     145878  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4264  USELESS:       2204
LLC AVERAGE MISS LATENCY: 177.919 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7066  ROW_BUFFER_MISS:      59291
 DBUS_CONGESTED:      32415
 WQ ROW_BUFFER_HIT:      11560  ROW_BUFFER_MISS:      37176  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.0271 Average ROB Occupancy at Mispredict: 158.569
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.78418
BRANCH_DIRECT_CALL: 0.38944
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

