
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2782062 heartbeat IPC: 3.59446 cumulative IPC: 3.59446 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5563898 heartbeat IPC: 3.59475 cumulative IPC: 3.5946 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8335190 heartbeat IPC: 3.60843 cumulative IPC: 3.5992 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11126296 heartbeat IPC: 3.58281 cumulative IPC: 3.59509 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13933689 heartbeat IPC: 3.56202 cumulative IPC: 3.58843 (Simulation time: 1 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13933689 (Simulation time: 1 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22664119 heartbeat IPC: 1.14542 cumulative IPC: 1.14542 (Simulation time: 1 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34938145 heartbeat IPC: 0.814729 cumulative IPC: 0.952179 (Simulation time: 1 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40755097 heartbeat IPC: 1.71911 cumulative IPC: 1.11851 (Simulation time: 2 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46679808 heartbeat IPC: 1.68785 cumulative IPC: 1.22152 (Simulation time: 2 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 52591838 heartbeat IPC: 1.69147 cumulative IPC: 1.29339 (Simulation time: 2 hr 22 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38658149 cumulative IPC: 1.29339 (Simulation time: 2 hr 22 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29339 instructions: 50000000 cycles: 38658149
L1D TOTAL     ACCESS:   14101897  HIT:   11870907  MISS:    2230990
L1D LOAD      ACCESS:    9395983  HIT:    7257800  MISS:    2138183
L1D RFO       ACCESS:    4705914  HIT:    4613107  MISS:      92807
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.1911 cycles
L1I TOTAL     ACCESS:   10847243  HIT:    5798465  MISS:    5048778
L1I LOAD      ACCESS:    4508299  HIT:    3118857  MISS:    1389442
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6338944  HIT:    2679608  MISS:    3659336
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7860878  ISSUED:    7678059  USEFUL:    1914399  USELESS:    1744919
L1I AVERAGE MISS LATENCY: 7.77888 cycles
L2C TOTAL     ACCESS:    7503523  HIT:    6711933  MISS:     791590
L2C LOAD      ACCESS:    3295871  HIT:    2813375  MISS:     482496
L2C RFO       ACCESS:      92807  HIT:      45614  MISS:      47193
L2C PREFETCH  ACCESS:    3891088  HIT:    3633764  MISS:     257324
L2C WRITEBACK ACCESS:     223757  HIT:     219180  MISS:       4577
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     180286  USELESS:      77013
L2C AVERAGE MISS LATENCY: 24.4845 cycles
LLC TOTAL     ACCESS:     919839  HIT:     859286  MISS:      60553
LLC LOAD      ACCESS:     482495  HIT:     432692  MISS:      49803
LLC RFO       ACCESS:      47193  HIT:      38162  MISS:       9031
LLC PREFETCH  ACCESS:     257324  HIT:     255634  MISS:       1690
LLC WRITEBACK ACCESS:     132827  HIT:     132798  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1201  USELESS:        460
LLC AVERAGE MISS LATENCY: 177.069 cycles



Printing Logs
statHeadFound: 1253464
statHeadMissing: 1708529
statStreamBufferHit: 5854272
statPrefetchEntryFound: 5261198
statCompactorMatch: 6689560
statStreamTrackerLookup: 8816265
statRecord: 2126705
statGetPointer: 2961993
statEnqueuePrefetch: 16976199
statPrefetchQueueIsFull: 24199
StreamBufferHitRate: 0.664031
Regions' size: 4862
next_region_correct: 1640762
next_region_wrong: 481073
next_region_correct_prediction: 0.773275
statStreamBufferLookups: 88162650
statL1iLookups: 135809592
statCompactorLookups: 141060240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8610  ROW_BUFFER_MISS:      51911
 DBUS_CONGESTED:      26381
 WQ ROW_BUFFER_HIT:      10288  ROW_BUFFER_MISS:      30624  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 153.097
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

