
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2985727 heartbeat IPC: 3.34927 cumulative IPC: 3.34927 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5980266 heartbeat IPC: 3.33941 cumulative IPC: 3.34433 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8821148 heartbeat IPC: 3.52003 cumulative IPC: 3.40092 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11726320 heartbeat IPC: 3.44214 cumulative IPC: 3.41113 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14732740 heartbeat IPC: 3.32621 cumulative IPC: 3.3938 (Simulation time: 0 hr 49 min 34 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14732743 (Simulation time: 0 hr 49 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37843962 heartbeat IPC: 0.43269 cumulative IPC: 0.43269 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 61148738 heartbeat IPC: 0.429097 cumulative IPC: 0.430886 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83791945 heartbeat IPC: 0.441634 cumulative IPC: 0.43441 (Simulation time: 1 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107020389 heartbeat IPC: 0.430507 cumulative IPC: 0.433427 (Simulation time: 1 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130319551 heartbeat IPC: 0.4292 cumulative IPC: 0.432575 (Simulation time: 1 hr 41 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115586811 cumulative IPC: 0.432575 (Simulation time: 1 hr 41 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432575 instructions: 50000001 cycles: 115586811
L1D TOTAL     ACCESS:   14038509  HIT:   12234073  MISS:    1804436
L1D LOAD      ACCESS:    7461333  HIT:    6621438  MISS:     839895
L1D RFO       ACCESS:    6577176  HIT:    5612635  MISS:     964541
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 233.551 cycles
L1I TOTAL     ACCESS:   15148914  HIT:    9087616  MISS:    6061298
L1I LOAD      ACCESS:    5345701  HIT:    4335645  MISS:    1010056
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9803213  HIT:    4751971  MISS:    5051242
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11072394  ISSUED:   11072394  USEFUL:    2713985  USELESS:    2337279
L1I AVERAGE MISS LATENCY: 8.6742 cycles
L2C TOTAL     ACCESS:    9021088  HIT:    7229964  MISS:    1791124
L2C LOAD      ACCESS:    1709576  HIT:    1036449  MISS:     673127
L2C RFO       ACCESS:     964541  HIT:      22313  MISS:     942228
L2C PREFETCH  ACCESS:    5191617  HIT:    5021926  MISS:     169691
L2C WRITEBACK ACCESS:    1155354  HIT:    1149276  MISS:       6078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     134227  USELESS:      35511
L2C AVERAGE MISS LATENCY: 236.202 cycles
LLC TOTAL     ACCESS:    2885978  HIT:    1628176  MISS:    1257802
LLC LOAD      ACCESS:     673127  HIT:     235935  MISS:     437192
LLC RFO       ACCESS:     942228  HIT:     150677  MISS:     791551
LLC PREFETCH  ACCESS:     169691  HIT:     142540  MISS:      27151
LLC WRITEBACK ACCESS:    1100932  HIT:    1099024  MISS:       1908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16175  USELESS:      10850
LLC AVERAGE MISS LATENCY: 320.74 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328972  ROW_BUFFER_MISS:     926644
 DBUS_CONGESTED:    1188002
 WQ ROW_BUFFER_HIT:     342493  ROW_BUFFER_MISS:     529177  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5685% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 221.933
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

