
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2584986 heartbeat IPC: 3.86849 cumulative IPC: 3.86849 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5182456 heartbeat IPC: 3.8499 cumulative IPC: 3.85917 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7786174 heartbeat IPC: 3.84066 cumulative IPC: 3.85298 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10389261 heartbeat IPC: 3.84159 cumulative IPC: 3.85013 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12994642 heartbeat IPC: 3.83821 cumulative IPC: 3.84774 (Simulation time: 0 hr 36 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12994642 (Simulation time: 0 hr 36 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19670648 heartbeat IPC: 1.4979 cumulative IPC: 1.4979 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26774472 heartbeat IPC: 1.40769 cumulative IPC: 1.4514 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33507848 heartbeat IPC: 1.48514 cumulative IPC: 1.46247 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40725275 heartbeat IPC: 1.38554 cumulative IPC: 1.44245 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47365582 heartbeat IPC: 1.50595 cumulative IPC: 1.45472 (Simulation time: 1 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34370941 cumulative IPC: 1.45472 (Simulation time: 1 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45472 instructions: 50000003 cycles: 34370941
L1D TOTAL     ACCESS:   11870988  HIT:   11460985  MISS:     410003
L1D LOAD      ACCESS:    6830025  HIT:    6516327  MISS:     313698
L1D RFO       ACCESS:    5040963  HIT:    4944658  MISS:      96305
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.5 cycles
L1I TOTAL     ACCESS:    9954931  HIT:    8827784  MISS:    1127147
L1I LOAD      ACCESS:    4048224  HIT:    3574846  MISS:     473378
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5906707  HIT:    5252938  MISS:     653769
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6476817  ISSUED:    6404082  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.1933 cycles
L2C TOTAL     ACCESS:    1741464  HIT:    1310436  MISS:     431028
L2C LOAD      ACCESS:     738124  HIT:     476531  MISS:     261593
L2C RFO       ACCESS:      96305  HIT:      15427  MISS:      80878
L2C PREFETCH  ACCESS:     702719  HIT:     615056  MISS:      87663
L2C WRITEBACK ACCESS:     204316  HIT:     203422  MISS:        894
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70847  USELESS:      17041
L2C AVERAGE MISS LATENCY: 139.976 cycles
LLC TOTAL     ACCESS:     597209  HIT:     378749  MISS:     218460
LLC LOAD      ACCESS:     261593  HIT:     125941  MISS:     135652
LLC RFO       ACCESS:      80878  HIT:       8479  MISS:      72399
LLC PREFETCH  ACCESS:      87663  HIT:      77313  MISS:      10350
LLC WRITEBACK ACCESS:     167075  HIT:     167016  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9323  USELESS:       1705
LLC AVERAGE MISS LATENCY: 254.511 cycles



Printing Logs
statHeadFound: 1010499
statHeadMissing: 922036
statStreamBufferHit: 5522499
statPrefetchEntryFound: 4337668
statCompactorMatch: 5751259
statStreamTrackerLookup: 7455034
statRecord: 1703775
statGetPointer: 1932535
statEnqueuePrefetch: 14552392
statPrefetchQueueIsFull: 124
StreamBufferHitRate: 0.740774
Regions' size: 3406
next_region_correct: 1296731
next_region_wrong: 403630
next_region_correct_prediction: 0.762621
statStreamBufferLookups: 74550340
statL1iLookups: 116419136
statCompactorLookups: 119280544

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40619  ROW_BUFFER_MISS:     177742
 DBUS_CONGESTED:     144286
 WQ ROW_BUFFER_HIT:      55471  ROW_BUFFER_MISS:      96523  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 177.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

