
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2886319 heartbeat IPC: 3.46462 cumulative IPC: 3.46462 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5776035 heartbeat IPC: 3.46055 cumulative IPC: 3.46258 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8655966 heartbeat IPC: 3.47231 cumulative IPC: 3.46582 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11548782 heartbeat IPC: 3.45684 cumulative IPC: 3.46357 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14428448 heartbeat IPC: 3.47263 cumulative IPC: 3.46538 (Simulation time: 0 hr 52 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14428448 (Simulation time: 0 hr 52 min 19 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 20750819 heartbeat IPC: 1.58168 cumulative IPC: 1.58168 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26996091 heartbeat IPC: 1.60121 cumulative IPC: 1.59139 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33321673 heartbeat IPC: 1.58088 cumulative IPC: 1.58787 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39566434 heartbeat IPC: 1.60134 cumulative IPC: 1.59122 (Simulation time: 1 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45877811 heartbeat IPC: 1.58444 cumulative IPC: 1.58986 (Simulation time: 1 hr 38 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 31449364 cumulative IPC: 1.58986 (Simulation time: 1 hr 38 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58986 instructions: 50000003 cycles: 31449364
L1D TOTAL     ACCESS:   14665924  HIT:   13602448  MISS:    1063476
L1D LOAD      ACCESS:    8261062  HIT:    7487898  MISS:     773164
L1D RFO       ACCESS:    6404862  HIT:    6114550  MISS:     290312
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.8234 cycles
L1I TOTAL     ACCESS:    8524438  HIT:    3443851  MISS:    5080587
L1I LOAD      ACCESS:    5446089  HIT:    2693743  MISS:    2752346
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3078349  HIT:     750108  MISS:    2328241
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5180416  ISSUED:    5180416  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.68178 cycles
L2C TOTAL     ACCESS:    6655552  HIT:    5584039  MISS:    1071513
L2C LOAD      ACCESS:    2809099  HIT:    2298293  MISS:     510806
L2C RFO       ACCESS:     290309  HIT:     168797  MISS:     121512
L2C PREFETCH  ACCESS:    3044653  HIT:    2631257  MISS:     413396
L2C WRITEBACK ACCESS:     511491  HIT:     485692  MISS:      25799
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     259549  USELESS:     153769
L2C AVERAGE MISS LATENCY: 15.3012 cycles
LLC TOTAL     ACCESS:    1237586  HIT:    1217327  MISS:      20259
LLC LOAD      ACCESS:     510799  HIT:     502835  MISS:       7964
LLC RFO       ACCESS:     121509  HIT:     109843  MISS:      11666
LLC PREFETCH  ACCESS:     413396  HIT:     412821  MISS:        575
LLC WRITEBACK ACCESS:     191882  HIT:     191828  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        370  USELESS:        233
LLC AVERAGE MISS LATENCY: 241.45 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6856  ROW_BUFFER_MISS:      13327
 DBUS_CONGESTED:      15557
 WQ ROW_BUFFER_HIT:       1001  ROW_BUFFER_MISS:      10210  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 98.9666
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

