
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2639116 heartbeat IPC: 3.78915 cumulative IPC: 3.78915 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5334206 heartbeat IPC: 3.71045 cumulative IPC: 3.74939 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8002147 heartbeat IPC: 3.74821 cumulative IPC: 3.74899 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10682221 heartbeat IPC: 3.73124 cumulative IPC: 3.74454 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13362224 heartbeat IPC: 3.73134 cumulative IPC: 3.74189 (Simulation time: 0 hr 39 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13362224 (Simulation time: 0 hr 39 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19588219 heartbeat IPC: 1.60617 cumulative IPC: 1.60617 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25814571 heartbeat IPC: 1.60608 cumulative IPC: 1.60612 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32040931 heartbeat IPC: 1.60607 cumulative IPC: 1.60611 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38261127 heartbeat IPC: 1.60767 cumulative IPC: 1.6065 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44480123 heartbeat IPC: 1.60798 cumulative IPC: 1.60679 (Simulation time: 1 hr 29 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31117899 cumulative IPC: 1.60679 (Simulation time: 1 hr 29 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60679 instructions: 50000001 cycles: 31117899
L1D TOTAL     ACCESS:   16181020  HIT:   16180636  MISS:        384
L1D LOAD      ACCESS:    7638999  HIT:    7638680  MISS:        319
L1D RFO       ACCESS:    8542021  HIT:    8541956  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.9922 cycles
L1I TOTAL     ACCESS:    6873851  HIT:    6402408  MISS:     471443
L1I LOAD      ACCESS:    6873851  HIT:    6402408  MISS:     471443
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.00544 cycles
L2C TOTAL     ACCESS:     472013  HIT:     471870  MISS:        143
L2C LOAD      ACCESS:     471761  HIT:     471621  MISS:        140
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        187  HIT:        187  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.3007 cycles
LLC TOTAL     ACCESS:        212  HIT:        141  MISS:         71
LLC LOAD      ACCESS:        140  HIT:         72  MISS:         68
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         69  HIT:         67  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.761 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         61
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:         33  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 181.501
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

