
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2788873 heartbeat IPC: 3.58568 cumulative IPC: 3.58568 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5575411 heartbeat IPC: 3.58868 cumulative IPC: 3.58718 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8339467 heartbeat IPC: 3.61787 cumulative IPC: 3.59735 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11129701 heartbeat IPC: 3.58393 cumulative IPC: 3.59399 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13907256 heartbeat IPC: 3.60029 cumulative IPC: 3.59525 (Simulation time: 0 hr 47 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13907256 (Simulation time: 0 hr 47 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20329242 heartbeat IPC: 1.55715 cumulative IPC: 1.55715 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27481957 heartbeat IPC: 1.39807 cumulative IPC: 1.47333 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35734690 heartbeat IPC: 1.21172 cumulative IPC: 1.37442 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42153189 heartbeat IPC: 1.558 cumulative IPC: 1.41613 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48472531 heartbeat IPC: 1.58244 cumulative IPC: 1.44654 (Simulation time: 1 hr 43 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34565275 cumulative IPC: 1.44654 (Simulation time: 1 hr 43 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44654 instructions: 50000001 cycles: 34565275
L1D TOTAL     ACCESS:   12557563  HIT:   11924869  MISS:     632694
L1D LOAD      ACCESS:    7645616  HIT:    7103588  MISS:     542028
L1D RFO       ACCESS:    4911947  HIT:    4821281  MISS:      90666
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.1134 cycles
L1I TOTAL     ACCESS:    4764058  HIT:    3578320  MISS:    1185738
L1I LOAD      ACCESS:    4764058  HIT:    3578320  MISS:    1185738
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.9338 cycles
L2C TOTAL     ACCESS:    2067386  HIT:    1252095  MISS:     815291
L2C LOAD      ACCESS:    1727764  HIT:     964945  MISS:     762819
L2C RFO       ACCESS:      90665  HIT:      39967  MISS:      50698
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     248957  HIT:     247183  MISS:       1774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.2088 cycles
LLC TOTAL     ACCESS:     949614  HIT:     858538  MISS:      91076
LLC LOAD      ACCESS:     762819  HIT:     688882  MISS:      73937
LLC RFO       ACCESS:      50698  HIT:      33703  MISS:      16995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     136097  HIT:     135953  MISS:        144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.151 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11285  ROW_BUFFER_MISS:      79644
 DBUS_CONGESTED:      36071
 WQ ROW_BUFFER_HIT:      15240  ROW_BUFFER_MISS:      39293  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 102.611
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

