
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2655779 heartbeat IPC: 3.76537 cumulative IPC: 3.76537 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5388870 heartbeat IPC: 3.65886 cumulative IPC: 3.71135 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8111357 heartbeat IPC: 3.67311 cumulative IPC: 3.69852 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10837418 heartbeat IPC: 3.6683 cumulative IPC: 3.69092 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13563219 heartbeat IPC: 3.66865 cumulative IPC: 3.68644 (Simulation time: 0 hr 54 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13563219 (Simulation time: 0 hr 54 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19810915 heartbeat IPC: 1.60059 cumulative IPC: 1.60059 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26055470 heartbeat IPC: 1.6014 cumulative IPC: 1.60099 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32300089 heartbeat IPC: 1.60138 cumulative IPC: 1.60112 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38545492 heartbeat IPC: 1.60118 cumulative IPC: 1.60114 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44790273 heartbeat IPC: 1.60134 cumulative IPC: 1.60118 (Simulation time: 1 hr 22 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31227054 cumulative IPC: 1.60118 (Simulation time: 1 hr 22 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60118 instructions: 50000001 cycles: 31227054
L1D TOTAL     ACCESS:   16216777  HIT:   16216393  MISS:        384
L1D LOAD      ACCESS:    7674756  HIT:    7674437  MISS:        319
L1D RFO       ACCESS:    8542021  HIT:    8541956  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.987 cycles
L1I TOTAL     ACCESS:    9810494  HIT:    7171658  MISS:    2638836
L1I LOAD      ACCESS:    6849866  HIT:    6074140  MISS:     775726
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2960628  HIT:    1097518  MISS:    1863110
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3677444  ISSUED:    3677444  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 5.55978 cycles
L2C TOTAL     ACCESS:    2639406  HIT:    2639243  MISS:        163
L2C LOAD      ACCESS:     546275  HIT:     546153  MISS:        122
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:    2092879  HIT:    2092842  MISS:         37
L2C WRITEBACK ACCESS:        187  HIT:        186  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        163  USELESS:          7
L2C AVERAGE MISS LATENCY: 93.0798 cycles
LLC TOTAL     ACCESS:        234  HIT:        155  MISS:         79
LLC LOAD      ACCESS:        122  HIT:         56  MISS:         66
LLC RFO       ACCESS:          3  HIT:          1  MISS:          2
LLC PREFETCH  ACCESS:         37  HIT:         27  MISS:         10
LLC WRITEBACK ACCESS:         72  HIT:         71  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          3
LLC AVERAGE MISS LATENCY: 169.494 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         70
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         43  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 180.863
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

