
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2866038 heartbeat IPC: 3.48914 cumulative IPC: 3.48914 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5738822 heartbeat IPC: 3.48094 cumulative IPC: 3.48504 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8597238 heartbeat IPC: 3.49844 cumulative IPC: 3.48949 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11475046 heartbeat IPC: 3.47487 cumulative IPC: 3.48582 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14351145 heartbeat IPC: 3.47693 cumulative IPC: 3.48404 (Simulation time: 0 hr 14 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14351145 (Simulation time: 0 hr 14 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19433947 heartbeat IPC: 1.96742 cumulative IPC: 1.96742 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24447521 heartbeat IPC: 1.99459 cumulative IPC: 1.98091 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29471600 heartbeat IPC: 1.99041 cumulative IPC: 1.98407 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34482848 heartbeat IPC: 1.99551 cumulative IPC: 1.98692 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39481161 heartbeat IPC: 2.00067 cumulative IPC: 1.98965 (Simulation time: 0 hr 37 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25130020 cumulative IPC: 1.98965 (Simulation time: 0 hr 37 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.98965 instructions: 50000002 cycles: 25130020
L1D TOTAL     ACCESS:   15023605  HIT:   15019686  MISS:       3919
L1D LOAD      ACCESS:    7525909  HIT:    7525156  MISS:        753
L1D RFO       ACCESS:    7497696  HIT:    7494530  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.7629 cycles
L1I TOTAL     ACCESS:   20724287  HIT:   12379437  MISS:    8344850
L1I LOAD      ACCESS:    6900128  HIT:    5579448  MISS:    1320680
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13824159  HIT:    6799989  MISS:    7024170
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15852523  ISSUED:   15852523  USEFUL:    4120881  USELESS:    2903288
L1I AVERAGE MISS LATENCY: 6.66175 cycles
L2C TOTAL     ACCESS:    8352252  HIT:    8349716  MISS:       2536
L2C LOAD      ACCESS:    1139081  HIT:    1138200  MISS:        881
L2C RFO       ACCESS:       3166  HIT:       1973  MISS:       1193
L2C PREFETCH  ACCESS:    7206521  HIT:    7206120  MISS:        401
L2C WRITEBACK ACCESS:       3484  HIT:       3423  MISS:         61
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        363  USELESS:         73
L2C AVERAGE MISS LATENCY: 134.375 cycles
LLC TOTAL     ACCESS:       3846  HIT:       2060  MISS:       1786
LLC LOAD      ACCESS:        881  HIT:        198  MISS:        683
LLC RFO       ACCESS:       1193  HIT:        394  MISS:        799
LLC PREFETCH  ACCESS:        401  HIT:         99  MISS:        302
LLC WRITEBACK ACCESS:       1371  HIT:       1369  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:         53
LLC AVERAGE MISS LATENCY: 175.559 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        320  ROW_BUFFER_MISS:       1464
 DBUS_CONGESTED:        639
 WQ ROW_BUFFER_HIT:        211  ROW_BUFFER_MISS:        872  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 212.429
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

