
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3008417 heartbeat IPC: 3.32401 cumulative IPC: 3.32401 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6011046 heartbeat IPC: 3.33041 cumulative IPC: 3.32721 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9017969 heartbeat IPC: 3.32566 cumulative IPC: 3.32669 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12024432 heartbeat IPC: 3.32617 cumulative IPC: 3.32656 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15032597 heartbeat IPC: 3.32429 cumulative IPC: 3.32611 (Simulation time: 0 hr 49 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15032597 (Simulation time: 0 hr 49 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37698982 heartbeat IPC: 0.441182 cumulative IPC: 0.441182 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60489255 heartbeat IPC: 0.438784 cumulative IPC: 0.43998 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 82977098 heartbeat IPC: 0.444685 cumulative IPC: 0.441537 (Simulation time: 1 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 105998152 heartbeat IPC: 0.434385 cumulative IPC: 0.439727 (Simulation time: 1 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128118961 heartbeat IPC: 0.452063 cumulative IPC: 0.44214 (Simulation time: 1 hr 38 min 52 sec) 
Finished CPU 0 instructions: 50000004 cycles: 113086365 cumulative IPC: 0.44214 (Simulation time: 1 hr 38 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44214 instructions: 50000004 cycles: 113086365
L1D TOTAL     ACCESS:   14140165  HIT:   12321940  MISS:    1818225
L1D LOAD      ACCESS:    7465314  HIT:    6639892  MISS:     825422
L1D RFO       ACCESS:    6674851  HIT:    5682048  MISS:     992803
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 233.961 cycles
L1I TOTAL     ACCESS:   14857252  HIT:    9143477  MISS:    5713775
L1I LOAD      ACCESS:    5502203  HIT:    4581525  MISS:     920678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9355049  HIT:    4561952  MISS:    4793097
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10621550  ISSUED:   10621550  USEFUL:    2920773  USELESS:    1872314
L1I AVERAGE MISS LATENCY: 8.58302 cycles
L2C TOTAL     ACCESS:    8703711  HIT:    6899515  MISS:    1804196
L2C LOAD      ACCESS:    1617889  HIT:     957378  MISS:     660511
L2C RFO       ACCESS:     992803  HIT:      23477  MISS:     969326
L2C PREFETCH  ACCESS:    4921307  HIT:    4751246  MISS:     170061
L2C WRITEBACK ACCESS:    1171712  HIT:    1167414  MISS:       4298
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     129204  USELESS:      40879
L2C AVERAGE MISS LATENCY: 235.848 cycles
LLC TOTAL     ACCESS:    2913940  HIT:    1673953  MISS:    1239987
LLC LOAD      ACCESS:     660511  HIT:     252736  MISS:     407775
LLC RFO       ACCESS:     969326  HIT:     162521  MISS:     806805
LLC PREFETCH  ACCESS:     170061  HIT:     146138  MISS:      23923
LLC WRITEBACK ACCESS:    1114042  HIT:    1112558  MISS:       1484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14046  USELESS:       9966
LLC AVERAGE MISS LATENCY: 327.191 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334937  ROW_BUFFER_MISS:     903281
 DBUS_CONGESTED:    1185738
 WQ ROW_BUFFER_HIT:     340344  ROW_BUFFER_MISS:     526885  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.175% MPKI: 4.62662 Average ROB Occupancy at Mispredict: 223.002
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 4.61002
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.01134
BRANCH_RETURN: 0.00012

