
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2830134 heartbeat IPC: 3.5334 cumulative IPC: 3.5334 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5725093 heartbeat IPC: 3.45428 cumulative IPC: 3.49339 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8630682 heartbeat IPC: 3.44164 cumulative IPC: 3.47597 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11541966 heartbeat IPC: 3.43491 cumulative IPC: 3.46561 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14453051 heartbeat IPC: 3.43515 cumulative IPC: 3.45948 (Simulation time: 0 hr 30 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14453051 (Simulation time: 0 hr 30 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20264105 heartbeat IPC: 1.72086 cumulative IPC: 1.72086 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26070751 heartbeat IPC: 1.72216 cumulative IPC: 1.72151 (Simulation time: 0 hr 42 min 11 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 32508030 heartbeat IPC: 1.55345 cumulative IPC: 1.66159 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39893882 heartbeat IPC: 1.35394 cumulative IPC: 1.57228 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45864496 heartbeat IPC: 1.67487 cumulative IPC: 1.59178 (Simulation time: 1 hr 3 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31411445 cumulative IPC: 1.59178 (Simulation time: 1 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59178 instructions: 50000000 cycles: 31411445
L1D TOTAL     ACCESS:   16135549  HIT:   16074077  MISS:      61472
L1D LOAD      ACCESS:    7579716  HIT:    7550469  MISS:      29247
L1D RFO       ACCESS:    8555833  HIT:    8523608  MISS:      32225
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 314.048 cycles
L1I TOTAL     ACCESS:    6783167  HIT:    5282093  MISS:    1501074
L1I LOAD      ACCESS:    6783167  HIT:    5282093  MISS:    1501074
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.92014 cycles
L2C TOTAL     ACCESS:    1600387  HIT:    1535255  MISS:      65132
L2C LOAD      ACCESS:    1530323  HIT:    1496407  MISS:      33916
L2C RFO       ACCESS:      32225  HIT:       1029  MISS:      31196
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37839  HIT:      37819  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 311.449 cycles
LLC TOTAL     ACCESS:      99924  HIT:      50908  MISS:      49016
LLC LOAD      ACCESS:      33916  HIT:       9306  MISS:      24610
LLC RFO       ACCESS:      31196  HIT:       6837  MISS:      24359
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34812  HIT:      34765  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 399.233 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14264  ROW_BUFFER_MISS:      34653
 DBUS_CONGESTED:      47119
 WQ ROW_BUFFER_HIT:       7589  ROW_BUFFER_MISS:      21123  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 154.252
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

