
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2942983 heartbeat IPC: 3.39791 cumulative IPC: 3.39791 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5884007 heartbeat IPC: 3.40018 cumulative IPC: 3.39904 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8824392 heartbeat IPC: 3.40091 cumulative IPC: 3.39967 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11764755 heartbeat IPC: 3.40094 cumulative IPC: 3.39999 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14705888 heartbeat IPC: 3.40005 cumulative IPC: 3.4 (Simulation time: 0 hr 41 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14705888 (Simulation time: 0 hr 41 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20668086 heartbeat IPC: 1.67723 cumulative IPC: 1.67723 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26619595 heartbeat IPC: 1.68025 cumulative IPC: 1.67874 (Simulation time: 1 hr 2 min 46 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 32554654 heartbeat IPC: 1.6849 cumulative IPC: 1.68079 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38407734 heartbeat IPC: 1.7085 cumulative IPC: 1.68763 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 44266573 heartbeat IPC: 1.70682 cumulative IPC: 1.69144 (Simulation time: 1 hr 30 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29560694 cumulative IPC: 1.69144 (Simulation time: 1 hr 30 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69144 instructions: 50000003 cycles: 29560694
L1D TOTAL     ACCESS:   14738769  HIT:   13603590  MISS:    1135179
L1D LOAD      ACCESS:    7952431  HIT:    7115588  MISS:     836843
L1D RFO       ACCESS:    6786338  HIT:    6488002  MISS:     298336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.58335 cycles
L1I TOTAL     ACCESS:    6073924  HIT:    2852404  MISS:    3221520
L1I LOAD      ACCESS:    6073924  HIT:    2852404  MISS:    3221520
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.89262 cycles
L2C TOTAL     ACCESS:    4945424  HIT:    4552484  MISS:     392940
L2C LOAD      ACCESS:    4058361  HIT:    3714327  MISS:     344034
L2C RFO       ACCESS:     298328  HIT:     263807  MISS:      34521
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     588735  HIT:     574350  MISS:      14385
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 11.7019 cycles
LLC TOTAL     ACCESS:     451969  HIT:     448706  MISS:       3263
LLC LOAD      ACCESS:     344034  HIT:     340775  MISS:       3259
LLC RFO       ACCESS:      34512  HIT:      34512  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      73423  HIT:      73419  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.016 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1300  ROW_BUFFER_MISS:       1959
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35356 Average ROB Occupancy at Mispredict: 114.873
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40344
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

