
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2715018 heartbeat IPC: 3.68322 cumulative IPC: 3.68322 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5435401 heartbeat IPC: 3.67595 cumulative IPC: 3.67958 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8147186 heartbeat IPC: 3.68761 cumulative IPC: 3.68225 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865285 heartbeat IPC: 3.67904 cumulative IPC: 3.68145 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13583592 heartbeat IPC: 3.67876 cumulative IPC: 3.68091 (Simulation time: 0 hr 58 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13583592 (Simulation time: 0 hr 58 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19401304 heartbeat IPC: 1.71889 cumulative IPC: 1.71889 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25189929 heartbeat IPC: 1.72753 cumulative IPC: 1.7232 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31064620 heartbeat IPC: 1.70222 cumulative IPC: 1.71615 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36743709 heartbeat IPC: 1.76085 cumulative IPC: 1.72711 (Simulation time: 1 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47659598 heartbeat IPC: 0.916096 cumulative IPC: 1.46731 (Simulation time: 1 hr 49 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34076007 cumulative IPC: 1.46731 (Simulation time: 1 hr 49 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46731 instructions: 50000003 cycles: 34076007
L1D TOTAL     ACCESS:   13305007  HIT:   11703261  MISS:    1601746
L1D LOAD      ACCESS:    8483556  HIT:    6974288  MISS:    1509268
L1D RFO       ACCESS:    4821451  HIT:    4728973  MISS:      92478
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.6813 cycles
L1I TOTAL     ACCESS:   10389922  HIT:    7418665  MISS:    2971257
L1I LOAD      ACCESS:    4909054  HIT:    4060536  MISS:     848518
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5480868  HIT:    3358129  MISS:    2122739
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7244840  ISSUED:    7216742  USEFUL:    1084490  USELESS:    1038304
L1I AVERAGE MISS LATENCY: 8.05715 cycles
L2C TOTAL     ACCESS:    4812249  HIT:    3817038  MISS:     995211
L2C LOAD      ACCESS:    2029091  HIT:    1552525  MISS:     476566
L2C RFO       ACCESS:      92478  HIT:      38409  MISS:      54069
L2C PREFETCH  ACCESS:    2451432  HIT:    1993907  MISS:     457525
L2C WRITEBACK ACCESS:     239248  HIT:     232197  MISS:       7051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     187233  USELESS:     271220
L2C AVERAGE MISS LATENCY: 21.728 cycles
LLC TOTAL     ACCESS:    1140258  HIT:    1078694  MISS:      61564
LLC LOAD      ACCESS:     476565  HIT:     428929  MISS:      47636
LLC RFO       ACCESS:      54069  HIT:      44442  MISS:       9627
LLC PREFETCH  ACCESS:     457525  HIT:     453244  MISS:       4281
LLC WRITEBACK ACCESS:     152099  HIT:     152079  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2217  USELESS:       1657
LLC AVERAGE MISS LATENCY: 174.649 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6789  ROW_BUFFER_MISS:      54755
 DBUS_CONGESTED:      28755
 WQ ROW_BUFFER_HIT:      10869  ROW_BUFFER_MISS:      36657  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.02712 Average ROB Occupancy at Mispredict: 142.571
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.7842
BRANCH_DIRECT_CALL: 0.38944
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

