
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 3104195 heartbeat IPC: 3.22145 cumulative IPC: 3.22145 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6205152 heartbeat IPC: 3.22481 cumulative IPC: 3.22313 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9307303 heartbeat IPC: 3.22357 cumulative IPC: 3.22328 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12411094 heartbeat IPC: 3.22187 cumulative IPC: 3.22292 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15515941 heartbeat IPC: 3.22077 cumulative IPC: 3.22249 (Simulation time: 1 hr 34 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15515941 (Simulation time: 1 hr 34 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38357212 heartbeat IPC: 0.437804 cumulative IPC: 0.437804 (Simulation time: 2 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61130093 heartbeat IPC: 0.439119 cumulative IPC: 0.43846 (Simulation time: 2 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83698688 heartbeat IPC: 0.443094 cumulative IPC: 0.439994 (Simulation time: 2 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106282667 heartbeat IPC: 0.442792 cumulative IPC: 0.44069 (Simulation time: 2 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128761898 heartbeat IPC: 0.444855 cumulative IPC: 0.441517 (Simulation time: 2 hr 45 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 113245957 cumulative IPC: 0.441517 (Simulation time: 2 hr 45 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441517 instructions: 50000003 cycles: 113245957
L1D TOTAL     ACCESS:   14092230  HIT:   12299373  MISS:    1792857
L1D LOAD      ACCESS:    7508149  HIT:    6673870  MISS:     834279
L1D RFO       ACCESS:    6584081  HIT:    5625503  MISS:     958578
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.608 cycles
L1I TOTAL     ACCESS:   19989265  HIT:   11439910  MISS:    8549355
L1I LOAD      ACCESS:    5107120  HIT:    2732553  MISS:    2374567
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14882145  HIT:    8707357  MISS:    6174788
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16893974  ISSUED:   16893974  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.29317 cycles
L2C TOTAL     ACCESS:   11491679  HIT:    9803638  MISS:    1688041
L2C LOAD      ACCESS:    2926955  HIT:    2296890  MISS:     630065
L2C RFO       ACCESS:     958578  HIT:      28908  MISS:     929670
L2C PREFETCH  ACCESS:    6456681  HIT:    6330962  MISS:     125719
L2C WRITEBACK ACCESS:    1149465  HIT:    1146878  MISS:       2587
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     111624  USELESS:      14052
L2C AVERAGE MISS LATENCY: 239.007 cycles
LLC TOTAL     ACCESS:    2771603  HIT:    1552241  MISS:    1219362
LLC LOAD      ACCESS:     630065  HIT:     211429  MISS:     418636
LLC RFO       ACCESS:     929668  HIT:     147332  MISS:     782336
LLC PREFETCH  ACCESS:     125719  HIT:     108892  MISS:      16827
LLC WRITEBACK ACCESS:    1086151  HIT:    1084588  MISS:       1563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9091  USELESS:       7616
LLC AVERAGE MISS LATENCY: 315.666 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331436  ROW_BUFFER_MISS:     886090
 DBUS_CONGESTED:    1160707
 WQ ROW_BUFFER_HIT:     338710  ROW_BUFFER_MISS:     516655  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.5857 Average ROB Occupancy at Mispredict: 213.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.57178
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

