
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2877075 heartbeat IPC: 3.47575 cumulative IPC: 3.47575 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5764395 heartbeat IPC: 3.46342 cumulative IPC: 3.46957 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8642957 heartbeat IPC: 3.47396 cumulative IPC: 3.47103 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11527380 heartbeat IPC: 3.4669 cumulative IPC: 3.47 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14408566 heartbeat IPC: 3.47079 cumulative IPC: 3.47016 (Simulation time: 0 hr 48 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14408566 (Simulation time: 0 hr 48 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20734556 heartbeat IPC: 1.58078 cumulative IPC: 1.58078 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27038024 heartbeat IPC: 1.58643 cumulative IPC: 1.5836 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33349411 heartbeat IPC: 1.58444 cumulative IPC: 1.58388 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39712706 heartbeat IPC: 1.57151 cumulative IPC: 1.58077 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45961549 heartbeat IPC: 1.6003 cumulative IPC: 1.58464 (Simulation time: 1 hr 32 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31552983 cumulative IPC: 1.58464 (Simulation time: 1 hr 32 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58464 instructions: 50000001 cycles: 31552983
L1D TOTAL     ACCESS:   14730066  HIT:   13711935  MISS:    1018131
L1D LOAD      ACCESS:    8278566  HIT:    7547123  MISS:     731443
L1D RFO       ACCESS:    6451500  HIT:    6164812  MISS:     286688
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.9459 cycles
L1I TOTAL     ACCESS:    8584580  HIT:    3464964  MISS:    5119616
L1I LOAD      ACCESS:    5474972  HIT:    2706629  MISS:    2768343
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3109608  HIT:     758335  MISS:    2351273
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5212546  ISSUED:    5212546  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.5084 cycles
L2C TOTAL     ACCESS:    6643041  HIT:    5728420  MISS:     914621
L2C LOAD      ACCESS:    2780092  HIT:    2349289  MISS:     430803
L2C RFO       ACCESS:     286673  HIT:     182679  MISS:     103994
L2C PREFETCH  ACCESS:    3070966  HIT:    2712043  MISS:     358923
L2C WRITEBACK ACCESS:     505310  HIT:     484409  MISS:      20901
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     236488  USELESS:     122233
L2C AVERAGE MISS LATENCY: 16.6004 cycles
LLC TOTAL     ACCESS:    1061914  HIT:    1038300  MISS:      23614
LLC LOAD      ACCESS:     430779  HIT:     422430  MISS:       8349
LLC RFO       ACCESS:     103994  HIT:      89536  MISS:      14458
LLC PREFETCH  ACCESS:     358923  HIT:     358152  MISS:        771
LLC WRITEBACK ACCESS:     168218  HIT:     168182  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        233  USELESS:        281
LLC AVERAGE MISS LATENCY: 226.596 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8692  ROW_BUFFER_MISS:      14885
 DBUS_CONGESTED:      18972
 WQ ROW_BUFFER_HIT:       1325  ROW_BUFFER_MISS:      11881  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 99.1053
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

