
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2807157 heartbeat IPC: 3.56232 cumulative IPC: 3.56232 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5659965 heartbeat IPC: 3.50532 cumulative IPC: 3.53359 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8514612 heartbeat IPC: 3.50306 cumulative IPC: 3.52336 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11381869 heartbeat IPC: 3.48765 cumulative IPC: 3.51436 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14242975 heartbeat IPC: 3.49515 cumulative IPC: 3.5105 (Simulation time: 0 hr 51 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14242975 (Simulation time: 0 hr 51 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20021329 heartbeat IPC: 1.7306 cumulative IPC: 1.7306 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25837408 heartbeat IPC: 1.71937 cumulative IPC: 1.72497 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31645414 heartbeat IPC: 1.72176 cumulative IPC: 1.7239 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37452637 heartbeat IPC: 1.72199 cumulative IPC: 1.72342 (Simulation time: 1 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43264428 heartbeat IPC: 1.72064 cumulative IPC: 1.72286 (Simulation time: 1 hr 38 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29021454 cumulative IPC: 1.72286 (Simulation time: 1 hr 38 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72286 instructions: 50000003 cycles: 29021454
L1D TOTAL     ACCESS:   16309610  HIT:   16309207  MISS:        403
L1D LOAD      ACCESS:    7606982  HIT:    7606637  MISS:        345
L1D RFO       ACCESS:    8702628  HIT:    8702570  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.0844 cycles
L1I TOTAL     ACCESS:   22180624  HIT:   14417962  MISS:    7762662
L1I LOAD      ACCESS:    6896521  HIT:    5655543  MISS:    1240978
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15284103  HIT:    8762419  MISS:    6521684
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17575221  ISSUED:   17575221  USEFUL:    2671910  USELESS:    3849774
L1I AVERAGE MISS LATENCY: 6.3537 cycles
L2C TOTAL     ACCESS:    7763247  HIT:    7762993  MISS:        254
L2C LOAD      ACCESS:    1054836  HIT:    1054722  MISS:        114
L2C RFO       ACCESS:         58  HIT:         51  MISS:          7
L2C PREFETCH  ACCESS:    6708170  HIT:    6708038  MISS:        132
L2C WRITEBACK ACCESS:        183  HIT:        182  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        116  USELESS:          7
L2C AVERAGE MISS LATENCY: 136.374 cycles
LLC TOTAL     ACCESS:        342  HIT:        167  MISS:        175
LLC LOAD      ACCESS:        114  HIT:         52  MISS:         62
LLC RFO       ACCESS:          7  HIT:          4  MISS:          3
LLC PREFETCH  ACCESS:        132  HIT:         22  MISS:        110
LLC WRITEBACK ACCESS:         89  HIT:         89  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          2
LLC AVERAGE MISS LATENCY: 182.034 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:        167
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:        115  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 172.919
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

