
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2610141 heartbeat IPC: 3.83121 cumulative IPC: 3.83121 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5217794 heartbeat IPC: 3.83487 cumulative IPC: 3.83304 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7823062 heartbeat IPC: 3.83838 cumulative IPC: 3.83482 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10431067 heartbeat IPC: 3.83435 cumulative IPC: 3.8347 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13037229 heartbeat IPC: 3.83706 cumulative IPC: 3.83517 (Simulation time: 0 hr 29 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13037229 (Simulation time: 0 hr 29 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 17914304 heartbeat IPC: 2.05041 cumulative IPC: 2.05041 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22740109 heartbeat IPC: 2.07219 cumulative IPC: 2.06124 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27570869 heartbeat IPC: 2.07007 cumulative IPC: 2.06418 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 32445867 heartbeat IPC: 2.05128 cumulative IPC: 2.06094 (Simulation time: 1 hr 4 min 48 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 37311476 heartbeat IPC: 2.05524 cumulative IPC: 2.0598 (Simulation time: 1 hr 9 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 24274247 cumulative IPC: 2.0598 (Simulation time: 1 hr 9 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.0598 instructions: 50000002 cycles: 24274247
L1D TOTAL     ACCESS:   13518886  HIT:   13078819  MISS:     440067
L1D LOAD      ACCESS:    7181810  HIT:    6806342  MISS:     375468
L1D RFO       ACCESS:    6337076  HIT:    6272477  MISS:      64599
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.5159 cycles
L1I TOTAL     ACCESS:   14110603  HIT:    9308686  MISS:    4801917
L1I LOAD      ACCESS:    7412501  HIT:    7385633  MISS:      26868
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6698102  HIT:    1923053  MISS:    4775049
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6920506  ISSUED:    6920506  USEFUL:    4248270  USELESS:     526789
L1I AVERAGE MISS LATENCY: 6.76389 cycles
L2C TOTAL     ACCESS:    5474828  HIT:    5308993  MISS:     165835
L2C LOAD      ACCESS:     385613  HIT:     256999  MISS:     128614
L2C RFO       ACCESS:      64599  HIT:      33109  MISS:      31490
L2C PREFETCH  ACCESS:    4791766  HIT:    4786601  MISS:       5165
L2C WRITEBACK ACCESS:     232850  HIT:     232284  MISS:        566
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3017  USELESS:       2008
L2C AVERAGE MISS LATENCY: 33.8015 cycles
LLC TOTAL     ACCESS:     264610  HIT:     242900  MISS:      21710
LLC LOAD      ACCESS:     128614  HIT:     112595  MISS:      16019
LLC RFO       ACCESS:      31490  HIT:      26142  MISS:       5348
LLC PREFETCH  ACCESS:       5165  HIT:       4972  MISS:        193
LLC WRITEBACK ACCESS:      99341  HIT:      99191  MISS:        150
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:         98
LLC AVERAGE MISS LATENCY: 174.458 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2979  ROW_BUFFER_MISS:      18581
 DBUS_CONGESTED:       4866
 WQ ROW_BUFFER_HIT:        362  ROW_BUFFER_MISS:       6865  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 206.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

