
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2986074 heartbeat IPC: 3.34888 cumulative IPC: 3.34888 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5966187 heartbeat IPC: 3.35558 cumulative IPC: 3.35223 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8947769 heartbeat IPC: 3.35392 cumulative IPC: 3.35279 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11932788 heartbeat IPC: 3.35006 cumulative IPC: 3.35211 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14911708 heartbeat IPC: 3.35692 cumulative IPC: 3.35307 (Simulation time: 1 hr 6 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14911708 (Simulation time: 1 hr 6 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38136623 heartbeat IPC: 0.430572 cumulative IPC: 0.430572 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61227782 heartbeat IPC: 0.433066 cumulative IPC: 0.431816 (Simulation time: 1 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84108091 heartbeat IPC: 0.437057 cumulative IPC: 0.433549 (Simulation time: 1 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107144938 heartbeat IPC: 0.434087 cumulative IPC: 0.433683 (Simulation time: 1 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 130134849 heartbeat IPC: 0.434974 cumulative IPC: 0.433941 (Simulation time: 1 hr 47 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 115223141 cumulative IPC: 0.433941 (Simulation time: 1 hr 47 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433941 instructions: 50000003 cycles: 115223141
L1D TOTAL     ACCESS:   14033633  HIT:   12240776  MISS:    1792857
L1D LOAD      ACCESS:    7459084  HIT:    6624942  MISS:     834142
L1D RFO       ACCESS:    6574549  HIT:    5615834  MISS:     958715
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.917 cycles
L1I TOTAL     ACCESS:   14512251  HIT:    8874236  MISS:    5638015
L1I LOAD      ACCESS:    5364821  HIT:    4431726  MISS:     933095
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9147430  HIT:    4442510  MISS:    4704920
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10391339  ISSUED:   10391339  USEFUL:    2679105  USELESS:    2025831
L1I AVERAGE MISS LATENCY: 8.75549 cycles
L2C TOTAL     ACCESS:    8580431  HIT:    6800713  MISS:    1779718
L2C LOAD      ACCESS:    1653709  HIT:     981416  MISS:     672293
L2C RFO       ACCESS:     958715  HIT:      23642  MISS:     935073
L2C PREFETCH  ACCESS:    4818451  HIT:    4650791  MISS:     167660
L2C WRITEBACK ACCESS:    1149556  HIT:    1144864  MISS:       4692
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     125089  USELESS:      42648
L2C AVERAGE MISS LATENCY: 235.222 cycles
LLC TOTAL     ACCESS:    2869275  HIT:    1620268  MISS:    1249007
LLC LOAD      ACCESS:     672293  HIT:     236352  MISS:     435941
LLC RFO       ACCESS:     935073  HIT:     150583  MISS:     784490
LLC PREFETCH  ACCESS:     167660  HIT:     140964  MISS:      26696
LLC WRITEBACK ACCESS:    1094249  HIT:    1092369  MISS:       1880
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15677  USELESS:      10995
LLC AVERAGE MISS LATENCY: 319.534 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327092  ROW_BUFFER_MISS:     919734
 DBUS_CONGESTED:    1178369
 WQ ROW_BUFFER_HIT:     339498  ROW_BUFFER_MISS:     523493  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.5857 Average ROB Occupancy at Mispredict: 224.745
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.57178
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

