
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3009242 heartbeat IPC: 3.3231 cumulative IPC: 3.3231 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6011898 heartbeat IPC: 3.33038 cumulative IPC: 3.32674 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9022717 heartbeat IPC: 3.32136 cumulative IPC: 3.32494 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12031248 heartbeat IPC: 3.32388 cumulative IPC: 3.32468 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15038570 heartbeat IPC: 3.32522 cumulative IPC: 3.32478 (Simulation time: 0 hr 50 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15038570 (Simulation time: 0 hr 50 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37670988 heartbeat IPC: 0.441844 cumulative IPC: 0.441844 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60545152 heartbeat IPC: 0.437174 cumulative IPC: 0.439497 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83083701 heartbeat IPC: 0.443684 cumulative IPC: 0.440884 (Simulation time: 1 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106065214 heartbeat IPC: 0.435132 cumulative IPC: 0.439432 (Simulation time: 1 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128307435 heartbeat IPC: 0.449595 cumulative IPC: 0.441428 (Simulation time: 1 hr 43 min 30 sec) 
Finished CPU 0 instructions: 50000004 cycles: 113268866 cumulative IPC: 0.441428 (Simulation time: 1 hr 43 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441428 instructions: 50000004 cycles: 113268866
L1D TOTAL     ACCESS:   14139240  HIT:   12321008  MISS:    1818232
L1D LOAD      ACCESS:    7471199  HIT:    6645599  MISS:     825600
L1D RFO       ACCESS:    6668041  HIT:    5675409  MISS:     992632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 235.143 cycles
L1I TOTAL     ACCESS:   14932414  HIT:    9197873  MISS:    5734541
L1I LOAD      ACCESS:    5509226  HIT:    4570065  MISS:     939161
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9423188  HIT:    4627808  MISS:    4795380
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10690756  ISSUED:   10690756  USEFUL:    3000917  USELESS:    1794465
L1I AVERAGE MISS LATENCY: 8.63304 cycles
L2C TOTAL     ACCESS:    8724513  HIT:    6926973  MISS:    1797540
L2C LOAD      ACCESS:    1628706  HIT:     969498  MISS:     659208
L2C RFO       ACCESS:     992632  HIT:      23401  MISS:     969231
L2C PREFETCH  ACCESS:    4931434  HIT:    4766516  MISS:     164918
L2C WRITEBACK ACCESS:    1171741  HIT:    1167558  MISS:       4183
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127907  USELESS:      37070
L2C AVERAGE MISS LATENCY: 238.025 cycles
LLC TOTAL     ACCESS:    2908120  HIT:    1659352  MISS:    1248768
LLC LOAD      ACCESS:     659208  HIT:     247381  MISS:     411827
LLC RFO       ACCESS:     969231  HIT:     158409  MISS:     810822
LLC PREFETCH  ACCESS:     164918  HIT:     140381  MISS:      24537
LLC WRITEBACK ACCESS:    1114763  HIT:    1113181  MISS:       1582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13859  USELESS:      10704
LLC AVERAGE MISS LATENCY: 326.825 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335673  ROW_BUFFER_MISS:     911244
 DBUS_CONGESTED:    1190757
 WQ ROW_BUFFER_HIT:     341906  ROW_BUFFER_MISS:     530955  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.175% MPKI: 4.62662 Average ROB Occupancy at Mispredict: 222.931
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 4.61002
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.01134
BRANCH_RETURN: 0.00012

