
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 2617766 heartbeat IPC: 3.82005 cumulative IPC: 3.82005 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5233335 heartbeat IPC: 3.82326 cumulative IPC: 3.82166 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7852662 heartbeat IPC: 3.81777 cumulative IPC: 3.82036 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10471516 heartbeat IPC: 3.81846 cumulative IPC: 3.81989 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13087735 heartbeat IPC: 3.82231 cumulative IPC: 3.82037 (Simulation time: 1 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13087735 (Simulation time: 1 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17951223 heartbeat IPC: 2.05614 cumulative IPC: 2.05614 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22855420 heartbeat IPC: 2.03907 cumulative IPC: 2.04757 (Simulation time: 1 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 27713654 heartbeat IPC: 2.05836 cumulative IPC: 2.05115 (Simulation time: 1 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32628270 heartbeat IPC: 2.03475 cumulative IPC: 2.04703 (Simulation time: 2 hr 11 min 12 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 37511034 heartbeat IPC: 2.04802 cumulative IPC: 2.04723 (Simulation time: 2 hr 23 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 24423301 cumulative IPC: 2.04723 (Simulation time: 2 hr 23 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.04723 instructions: 50000001 cycles: 24423301
L1D TOTAL     ACCESS:   13523760  HIT:   13085115  MISS:     438645
L1D LOAD      ACCESS:    7193960  HIT:    6818851  MISS:     375109
L1D RFO       ACCESS:    6329800  HIT:    6266264  MISS:      63536
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.0808 cycles
L1I TOTAL     ACCESS:   25116392  HIT:   19309326  MISS:    5807066
L1I LOAD      ACCESS:    7425283  HIT:    7329406  MISS:      95877
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17691109  HIT:   11979920  MISS:    5711189
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19697122  ISSUED:   19697122  USEFUL:    4543348  USELESS:    1167819
L1I AVERAGE MISS LATENCY: 6.74251 cycles
L2C TOTAL     ACCESS:    6477405  HIT:    6306599  MISS:     170806
L2C LOAD      ACCESS:     414875  HIT:     283540  MISS:     131335
L2C RFO       ACCESS:      63536  HIT:      32190  MISS:      31346
L2C PREFETCH  ACCESS:    5767297  HIT:    5759754  MISS:       7543
L2C WRITEBACK ACCESS:     231697  HIT:     231115  MISS:        582
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3891  USELESS:       3682
L2C AVERAGE MISS LATENCY: 36.2907 cycles
LLC TOTAL     ACCESS:     268935  HIT:     245428  MISS:      23507
LLC LOAD      ACCESS:     131335  HIT:     115113  MISS:      16222
LLC RFO       ACCESS:      31346  HIT:      25836  MISS:       5510
LLC PREFETCH  ACCESS:       7543  HIT:       5990  MISS:       1553
LLC WRITEBACK ACCESS:      98711  HIT:      98489  MISS:        222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        300  USELESS:       1155
LLC AVERAGE MISS LATENCY: 184.037 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2404  ROW_BUFFER_MISS:      20881
 DBUS_CONGESTED:       6033
 WQ ROW_BUFFER_HIT:        434  ROW_BUFFER_MISS:       7523  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 200.167
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

