
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2909407 heartbeat IPC: 3.43713 cumulative IPC: 3.43713 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5811935 heartbeat IPC: 3.44527 cumulative IPC: 3.4412 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720058 heartbeat IPC: 3.43864 cumulative IPC: 3.44034 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11621202 heartbeat IPC: 3.44692 cumulative IPC: 3.44198 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14521749 heartbeat IPC: 3.44762 cumulative IPC: 3.44311 (Simulation time: 0 hr 51 min 37 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14521750 (Simulation time: 0 hr 51 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19590969 heartbeat IPC: 1.97269 cumulative IPC: 1.97269 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24661633 heartbeat IPC: 1.97213 cumulative IPC: 1.97241 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29729420 heartbeat IPC: 1.97325 cumulative IPC: 1.97269 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34816879 heartbeat IPC: 1.96562 cumulative IPC: 1.97092 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 39899685 heartbeat IPC: 1.96742 cumulative IPC: 1.97022 (Simulation time: 1 hr 30 min 13 sec) 
Finished CPU 0 instructions: 50000004 cycles: 25377936 cumulative IPC: 1.97022 (Simulation time: 1 hr 30 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.97022 instructions: 50000004 cycles: 25377936
L1D TOTAL     ACCESS:   14780329  HIT:   14729276  MISS:      51053
L1D LOAD      ACCESS:    7411693  HIT:    7368893  MISS:      42800
L1D RFO       ACCESS:    7368636  HIT:    7360383  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.85985 cycles
L1I TOTAL     ACCESS:   20816398  HIT:   11356490  MISS:    9459908
L1I LOAD      ACCESS:    7121137  HIT:    5687002  MISS:    1434135
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13695261  HIT:    5669488  MISS:    8025773
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15679852  ISSUED:   15679852  USEFUL:    4581219  USELESS:    3444594
L1I AVERAGE MISS LATENCY: 6.7613 cycles
L2C TOTAL     ACCESS:    9534043  HIT:    9533964  MISS:         79
L2C LOAD      ACCESS:    1246437  HIT:    1246432  MISS:          5
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    8256273  HIT:    8256200  MISS:         73
L2C WRITEBACK ACCESS:      23080  HIT:      23080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         94  USELESS:          1
L2C AVERAGE MISS LATENCY: 173.886 cycles
LLC TOTAL     ACCESS:         80  HIT:          8  MISS:         72
LLC LOAD      ACCESS:          5  HIT:          2  MISS:          3
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:         73  HIT:          5  MISS:         68
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.722 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         72
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47086 Average ROB Occupancy at Mispredict: 197.688
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.405
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

