
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2889113 heartbeat IPC: 3.46127 cumulative IPC: 3.46127 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5773616 heartbeat IPC: 3.4668 cumulative IPC: 3.46403 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8676038 heartbeat IPC: 3.4454 cumulative IPC: 3.4578 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11570107 heartbeat IPC: 3.45534 cumulative IPC: 3.45719 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14447360 heartbeat IPC: 3.47554 cumulative IPC: 3.46084 (Simulation time: 0 hr 46 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14447360 (Simulation time: 0 hr 46 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20834823 heartbeat IPC: 1.56557 cumulative IPC: 1.56557 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27247296 heartbeat IPC: 1.55946 cumulative IPC: 1.56251 (Simulation time: 1 hr 8 min 23 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000000 cycles: 33675438 heartbeat IPC: 1.55566 cumulative IPC: 1.56022 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 40200633 heartbeat IPC: 1.53252 cumulative IPC: 1.5532 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 46667065 heartbeat IPC: 1.54645 cumulative IPC: 1.55185 (Simulation time: 1 hr 50 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32219705 cumulative IPC: 1.55185 (Simulation time: 1 hr 50 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55185 instructions: 50000002 cycles: 32219705
L1D TOTAL     ACCESS:   14627917  HIT:   13638066  MISS:     989851
L1D LOAD      ACCESS:    8302415  HIT:    7592153  MISS:     710262
L1D RFO       ACCESS:    6325502  HIT:    6045913  MISS:     279589
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.2966 cycles
L1I TOTAL     ACCESS:    4971096  HIT:    1469887  MISS:    3501209
L1I LOAD      ACCESS:    4971096  HIT:    1469887  MISS:    3501209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.0563 cycles
L2C TOTAL     ACCESS:    4958007  HIT:    4429147  MISS:     528860
L2C LOAD      ACCESS:    4211454  HIT:    3772031  MISS:     439423
L2C RFO       ACCESS:     279589  HIT:     199278  MISS:      80311
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     466964  HIT:     457838  MISS:       9126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.9455 cycles
LLC TOTAL     ACCESS:     641074  HIT:     603926  MISS:      37148
LLC LOAD      ACCESS:     439422  HIT:     425203  MISS:      14219
LLC RFO       ACCESS:      80311  HIT:      57538  MISS:      22773
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     121341  HIT:     121185  MISS:        156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 272.407 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12668  ROW_BUFFER_MISS:      24323
 DBUS_CONGESTED:      32891
 WQ ROW_BUFFER_HIT:       2282  ROW_BUFFER_MISS:      21854  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.91828 Average ROB Occupancy at Mispredict: 89.6856
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.73838
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

