
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2766254 heartbeat IPC: 3.615 cumulative IPC: 3.615 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5538620 heartbeat IPC: 3.60703 cumulative IPC: 3.61101 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8311535 heartbeat IPC: 3.60631 cumulative IPC: 3.60944 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11073875 heartbeat IPC: 3.62012 cumulative IPC: 3.61211 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13867682 heartbeat IPC: 3.57935 cumulative IPC: 3.60551 (Simulation time: 0 hr 24 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13867682 (Simulation time: 0 hr 24 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20498330 heartbeat IPC: 1.50815 cumulative IPC: 1.50815 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 27255085 heartbeat IPC: 1.48 cumulative IPC: 1.49394 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 33578941 heartbeat IPC: 1.58131 cumulative IPC: 1.52197 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40083640 heartbeat IPC: 1.53735 cumulative IPC: 1.52579 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46540691 heartbeat IPC: 1.54869 cumulative IPC: 1.53032 (Simulation time: 0 hr 46 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32673009 cumulative IPC: 1.53032 (Simulation time: 0 hr 46 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53032 instructions: 50000000 cycles: 32673009
L1D TOTAL     ACCESS:   12221986  HIT:   11574936  MISS:     647050
L1D LOAD      ACCESS:    7191170  HIT:    6632172  MISS:     558998
L1D RFO       ACCESS:    5030816  HIT:    4942764  MISS:      88052
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0565 cycles
L1I TOTAL     ACCESS:   11018524  HIT:    5732150  MISS:    5286374
L1I LOAD      ACCESS:    5289199  HIT:    3934784  MISS:    1354415
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5729325  HIT:    1797366  MISS:    3931959
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6720306  ISSUED:    6720306  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 10.0025 cycles
L2C TOTAL     ACCESS:    6189463  HIT:    4570645  MISS:    1618818
L2C LOAD      ACCESS:    1802536  HIT:    1011556  MISS:     790980
L2C RFO       ACCESS:      88050  HIT:      25853  MISS:      62197
L2C PREFETCH  ACCESS:    4042834  HIT:    3289964  MISS:     752870
L2C WRITEBACK ACCESS:     256043  HIT:     243272  MISS:      12771
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     535752  USELESS:     217082
L2C AVERAGE MISS LATENCY: 23.0877 cycles
LLC TOTAL     ACCESS:    1789339  HIT:    1676433  MISS:     112906
LLC LOAD      ACCESS:     790980  HIT:     713733  MISS:      77247
LLC RFO       ACCESS:      62197  HIT:      49218  MISS:      12979
LLC PREFETCH  ACCESS:     752870  HIT:     730328  MISS:      22542
LLC WRITEBACK ACCESS:     183292  HIT:     183154  MISS:        138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14678  USELESS:       7719
LLC AVERAGE MISS LATENCY: 174.492 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10011  ROW_BUFFER_MISS:     102749
 DBUS_CONGESTED:      42848
 WQ ROW_BUFFER_HIT:      14361  ROW_BUFFER_MISS:      46198  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 121.306
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

