
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3007621 heartbeat IPC: 3.32489 cumulative IPC: 3.32489 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6016122 heartbeat IPC: 3.32391 cumulative IPC: 3.3244 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9028457 heartbeat IPC: 3.31968 cumulative IPC: 3.32283 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12038901 heartbeat IPC: 3.32177 cumulative IPC: 3.32256 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15050017 heartbeat IPC: 3.32103 cumulative IPC: 3.32226 (Simulation time: 0 hr 56 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15050017 (Simulation time: 0 hr 56 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37421318 heartbeat IPC: 0.447001 cumulative IPC: 0.447001 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60269412 heartbeat IPC: 0.437673 cumulative IPC: 0.442288 (Simulation time: 1 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82752577 heartbeat IPC: 0.444777 cumulative IPC: 0.443115 (Simulation time: 1 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105672587 heartbeat IPC: 0.4363 cumulative IPC: 0.441391 (Simulation time: 1 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128124111 heartbeat IPC: 0.445404 cumulative IPC: 0.442188 (Simulation time: 1 hr 46 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113074094 cumulative IPC: 0.442188 (Simulation time: 1 hr 46 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442188 instructions: 50000002 cycles: 113074094
L1D TOTAL     ACCESS:   14157148  HIT:   12342957  MISS:    1814191
L1D LOAD      ACCESS:    7496255  HIT:    6670814  MISS:     825441
L1D RFO       ACCESS:    6660893  HIT:    5672143  MISS:     988750
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.699 cycles
L1I TOTAL     ACCESS:   14720169  HIT:    9022138  MISS:    5698031
L1I LOAD      ACCESS:    5490536  HIT:    4597410  MISS:     893126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9229633  HIT:    4424728  MISS:    4804905
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10458330  ISSUED:   10458330  USEFUL:    2686834  USELESS:    2118067
L1I AVERAGE MISS LATENCY: 8.67462 cycles
L2C TOTAL     ACCESS:    8679257  HIT:    6882564  MISS:    1796693
L2C LOAD      ACCESS:    1579310  HIT:     921077  MISS:     658233
L2C RFO       ACCESS:     988749  HIT:      22714  MISS:     966035
L2C PREFETCH  ACCESS:    4944162  HIT:    4776047  MISS:     168115
L2C WRITEBACK ACCESS:    1167036  HIT:    1162726  MISS:       4310
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     129330  USELESS:      38813
L2C AVERAGE MISS LATENCY: 234.443 cycles
LLC TOTAL     ACCESS:    2903092  HIT:    1662077  MISS:    1241015
LLC LOAD      ACCESS:     658232  HIT:     245855  MISS:     412377
LLC RFO       ACCESS:     966035  HIT:     165105  MISS:     800930
LLC PREFETCH  ACCESS:     168115  HIT:     141939  MISS:      26176
LLC WRITEBACK ACCESS:    1110710  HIT:    1109178  MISS:       1532
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15729  USELESS:      10255
LLC AVERAGE MISS LATENCY: 323.527 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338080  ROW_BUFFER_MISS:     901116
 DBUS_CONGESTED:    1181397
 WQ ROW_BUFFER_HIT:     341579  ROW_BUFFER_MISS:     522464  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63734 Average ROB Occupancy at Mispredict: 219.037
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62284
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

