
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2817842 heartbeat IPC: 3.54882 cumulative IPC: 3.54882 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5633648 heartbeat IPC: 3.55138 cumulative IPC: 3.5501 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8448106 heartbeat IPC: 3.55308 cumulative IPC: 3.55109 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11264824 heartbeat IPC: 3.55023 cumulative IPC: 3.55088 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14078426 heartbeat IPC: 3.55416 cumulative IPC: 3.55153 (Simulation time: 0 hr 30 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14078426 (Simulation time: 0 hr 30 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36647403 heartbeat IPC: 0.443086 cumulative IPC: 0.443086 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 59502950 heartbeat IPC: 0.437531 cumulative IPC: 0.440291 (Simulation time: 1 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81879138 heartbeat IPC: 0.446904 cumulative IPC: 0.442473 (Simulation time: 1 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 107108086 heartbeat IPC: 0.39637 cumulative IPC: 0.42997 (Simulation time: 1 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 130950066 heartbeat IPC: 0.419428 cumulative IPC: 0.42782 (Simulation time: 2 hr 15 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116871640 cumulative IPC: 0.42782 (Simulation time: 2 hr 15 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42782 instructions: 50000001 cycles: 116871640
L1D TOTAL     ACCESS:   13615649  HIT:   11877583  MISS:    1738066
L1D LOAD      ACCESS:    7388327  HIT:    6519940  MISS:     868387
L1D RFO       ACCESS:    6227322  HIT:    5357643  MISS:     869679
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.557 cycles
L1I TOTAL     ACCESS:   19549829  HIT:   16507191  MISS:    3042638
L1I LOAD      ACCESS:    4966741  HIT:    4904585  MISS:      62156
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14583088  HIT:   11602606  MISS:    2980482
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15925265  ISSUED:   15925260  USEFUL:    2415342  USELESS:     565150
L1I AVERAGE MISS LATENCY: 8.51442 cycles
L2C TOTAL     ACCESS:    5891060  HIT:    4238217  MISS:    1652843
L2C LOAD      ACCESS:     886357  HIT:     204291  MISS:     682066
L2C RFO       ACCESS:     869679  HIT:      23927  MISS:     845752
L2C PREFETCH  ACCESS:    3024668  HIT:    2903709  MISS:     120959
L2C WRITEBACK ACCESS:    1110356  HIT:    1106290  MISS:       4066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87577  USELESS:      33368
L2C AVERAGE MISS LATENCY: 238.738 cycles
LLC TOTAL     ACCESS:    2703276  HIT:    1480176  MISS:    1223100
LLC LOAD      ACCESS:     682066  HIT:     189505  MISS:     492561
LLC RFO       ACCESS:     845753  HIT:     136646  MISS:     709107
LLC PREFETCH  ACCESS:     120959  HIT:     101188  MISS:      19771
LLC WRITEBACK ACCESS:    1054498  HIT:    1052837  MISS:       1661
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10010  USELESS:       9371
LLC AVERAGE MISS LATENCY: 307.79 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301174  ROW_BUFFER_MISS:     920035
 DBUS_CONGESTED:    1122124
 WQ ROW_BUFFER_HIT:     351938  ROW_BUFFER_MISS:     495241  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2682% MPKI: 7.96046 Average ROB Occupancy at Mispredict: 228.252
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00224
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 7.93874
BRANCH_DIRECT_CALL: 0.00614
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0

