
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2800768 heartbeat IPC: 3.57045 cumulative IPC: 3.57045 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5591170 heartbeat IPC: 3.58371 cumulative IPC: 3.57707 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8378933 heartbeat IPC: 3.58711 cumulative IPC: 3.58041 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11167214 heartbeat IPC: 3.58644 cumulative IPC: 3.58191 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13951303 heartbeat IPC: 3.59184 cumulative IPC: 3.58389 (Simulation time: 0 hr 34 min 56 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13951304 (Simulation time: 0 hr 34 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20097959 heartbeat IPC: 1.6269 cumulative IPC: 1.6269 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26195784 heartbeat IPC: 1.63993 cumulative IPC: 1.63339 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32297077 heartbeat IPC: 1.639 cumulative IPC: 1.63525 (Simulation time: 0 hr 43 min 26 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 38408054 heartbeat IPC: 1.6364 cumulative IPC: 1.63554 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44478240 heartbeat IPC: 1.6474 cumulative IPC: 1.6379 (Simulation time: 0 hr 49 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30526937 cumulative IPC: 1.6379 (Simulation time: 0 hr 49 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6379 instructions: 50000002 cycles: 30526937
L1D TOTAL     ACCESS:   13997152  HIT:   12556777  MISS:    1440375
L1D LOAD      ACCESS:    7738832  HIT:    6604190  MISS:    1134642
L1D RFO       ACCESS:    6258320  HIT:    5952587  MISS:     305733
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.9645 cycles
L1I TOTAL     ACCESS:   14240506  HIT:    8807356  MISS:    5433150
L1I LOAD      ACCESS:    5893961  HIT:    4704839  MISS:    1189122
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8346545  HIT:    4102517  MISS:    4244028
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9662150  ISSUED:    9662150  USEFUL:    2472927  USELESS:    1771112
L1I AVERAGE MISS LATENCY: 7.82054 cycles
L2C TOTAL     ACCESS:    7459950  HIT:    6385010  MISS:    1074940
L2C LOAD      ACCESS:    2071993  HIT:    1650243  MISS:     421750
L2C RFO       ACCESS:     305732  HIT:     213532  MISS:      92200
L2C PREFETCH  ACCESS:    4495787  HIT:    3949761  MISS:     546026
L2C WRITEBACK ACCESS:     586438  HIT:     571474  MISS:      14964
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     249196  USELESS:     296773
L2C AVERAGE MISS LATENCY: 15.5438 cycles
LLC TOTAL     ACCESS:    1214861  HIT:    1183756  MISS:      31105
LLC LOAD      ACCESS:     421742  HIT:     393890  MISS:      27852
LLC RFO       ACCESS:      92200  HIT:      90223  MISS:       1977
LLC PREFETCH  ACCESS:     546026  HIT:     544861  MISS:       1165
LLC WRITEBACK ACCESS:     154893  HIT:     154782  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        826  USELESS:        398
LLC AVERAGE MISS LATENCY: 162.309 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7119  ROW_BUFFER_MISS:      23875
 DBUS_CONGESTED:       5540
 WQ ROW_BUFFER_HIT:        168  ROW_BUFFER_MISS:       2645  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 134.733
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

