
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2788309 heartbeat IPC: 3.5864 cumulative IPC: 3.5864 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5619651 heartbeat IPC: 3.5319 cumulative IPC: 3.55894 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8441369 heartbeat IPC: 3.54394 cumulative IPC: 3.55393 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11261852 heartbeat IPC: 3.54549 cumulative IPC: 3.55181 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14080598 heartbeat IPC: 3.54768 cumulative IPC: 3.55099 (Simulation time: 0 hr 36 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14080598 (Simulation time: 0 hr 36 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20376215 heartbeat IPC: 1.58841 cumulative IPC: 1.58841 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26673754 heartbeat IPC: 1.58792 cumulative IPC: 1.58816 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32970664 heartbeat IPC: 1.58808 cumulative IPC: 1.58814 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39268838 heartbeat IPC: 1.58776 cumulative IPC: 1.58804 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45565721 heartbeat IPC: 1.58809 cumulative IPC: 1.58805 (Simulation time: 1 hr 39 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31485123 cumulative IPC: 1.58805 (Simulation time: 1 hr 39 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58805 instructions: 50000001 cycles: 31485123
L1D TOTAL     ACCESS:   16195939  HIT:   16195555  MISS:        384
L1D LOAD      ACCESS:    7653919  HIT:    7653600  MISS:        319
L1D RFO       ACCESS:    8542020  HIT:    8541955  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.7865 cycles
L1I TOTAL     ACCESS:   12977734  HIT:    5435764  MISS:    7541970
L1I LOAD      ACCESS:    6682594  HIT:    4598144  MISS:    2084450
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6295140  HIT:     837620  MISS:    5457520
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6519851  ISSUED:    6519851  USEFUL:    3290443  USELESS:    2167074
L1I AVERAGE MISS LATENCY: 6.86821 cycles
L2C TOTAL     ACCESS:    7542540  HIT:    7542397  MISS:        143
L2C LOAD      ACCESS:    2059453  HIT:    2059337  MISS:        116
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:    5482835  HIT:    5482812  MISS:         23
L2C WRITEBACK ACCESS:        187  HIT:        186  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        138  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.587 cycles
LLC TOTAL     ACCESS:        217  HIT:        138  MISS:         79
LLC LOAD      ACCESS:        116  HIT:         50  MISS:         66
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  ACCESS:         23  HIT:         11  MISS:         12
LLC WRITEBACK ACCESS:         75  HIT:         75  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          2
LLC AVERAGE MISS LATENCY: 176.785 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         74
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         45  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 166.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

