
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2856017 heartbeat IPC: 3.50138 cumulative IPC: 3.50138 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5709527 heartbeat IPC: 3.50446 cumulative IPC: 3.50292 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8562054 heartbeat IPC: 3.50566 cumulative IPC: 3.50383 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11412869 heartbeat IPC: 3.50777 cumulative IPC: 3.50482 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14263546 heartbeat IPC: 3.50794 cumulative IPC: 3.50544 (Simulation time: 0 hr 55 min 58 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14263547 (Simulation time: 0 hr 55 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19336925 heartbeat IPC: 1.97107 cumulative IPC: 1.97107 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24408736 heartbeat IPC: 1.97168 cumulative IPC: 1.97138 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29481620 heartbeat IPC: 1.97127 cumulative IPC: 1.97134 (Simulation time: 1 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34594685 heartbeat IPC: 1.95577 cumulative IPC: 1.96743 (Simulation time: 1 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 39707770 heartbeat IPC: 1.95577 cumulative IPC: 1.96508 (Simulation time: 2 hr 3 min 29 sec) 
Finished CPU 0 instructions: 50000004 cycles: 25444224 cumulative IPC: 1.96508 (Simulation time: 2 hr 3 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.96508 instructions: 50000004 cycles: 25444224
L1D TOTAL     ACCESS:   14822997  HIT:   14771944  MISS:      51053
L1D LOAD      ACCESS:    7454142  HIT:    7411342  MISS:      42800
L1D RFO       ACCESS:    7368855  HIT:    7360602  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.84279 cycles
L1I TOTAL     ACCESS:   14696875  HIT:    6448428  MISS:    8248447
L1I LOAD      ACCESS:    7112331  HIT:    5489342  MISS:    1622989
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7584544  HIT:     959086  MISS:    6625458
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7920003  ISSUED:    7903024  USEFUL:    3934192  USELESS:    2691282
L1I AVERAGE MISS LATENCY: 6.92957 cycles
L2C TOTAL     ACCESS:    8322583  HIT:    8322567  MISS:         16
L2C LOAD      ACCESS:    1606005  HIT:    1605998  MISS:          7
L2C RFO       ACCESS:       8253  HIT:       8251  MISS:          2
L2C PREFETCH  ACCESS:    6685245  HIT:    6685243  MISS:          2
L2C WRITEBACK ACCESS:      23080  HIT:      23075  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          1
L2C AVERAGE MISS LATENCY: 50.3125 cycles
LLC TOTAL     ACCESS:         17  HIT:         13  MISS:          4
LLC LOAD      ACCESS:          7  HIT:          4  MISS:          3
LLC RFO       ACCESS:          2  HIT:          1  MISS:          1
LLC PREFETCH  ACCESS:          2  HIT:          2  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47086 Average ROB Occupancy at Mispredict: 187.807
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.405
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

