
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3063112 heartbeat IPC: 3.26466 cumulative IPC: 3.26466 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6129656 heartbeat IPC: 3.261 cumulative IPC: 3.26283 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9181141 heartbeat IPC: 3.27709 cumulative IPC: 3.26757 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 12248267 heartbeat IPC: 3.26038 cumulative IPC: 3.26577 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15314156 heartbeat IPC: 3.2617 cumulative IPC: 3.26495 (Simulation time: 1 hr 12 min 18 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15314157 (Simulation time: 1 hr 12 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20454461 heartbeat IPC: 1.94541 cumulative IPC: 1.94541 (Simulation time: 1 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25706335 heartbeat IPC: 1.90408 cumulative IPC: 1.92452 (Simulation time: 1 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 30865843 heartbeat IPC: 1.93817 cumulative IPC: 1.92905 (Simulation time: 1 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36077598 heartbeat IPC: 1.91874 cumulative IPC: 1.92646 (Simulation time: 1 hr 53 min 2 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 41274870 heartbeat IPC: 1.92409 cumulative IPC: 1.92599 (Simulation time: 1 hr 54 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25960721 cumulative IPC: 1.92599 (Simulation time: 1 hr 54 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.92599 instructions: 50000002 cycles: 25960721
L1D TOTAL     ACCESS:   13586425  HIT:   13147909  MISS:     438516
L1D LOAD      ACCESS:    7259327  HIT:    6884448  MISS:     374879
L1D RFO       ACCESS:    6327098  HIT:    6263461  MISS:      63637
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.4002 cycles
L1I TOTAL     ACCESS:   21448500  HIT:    5620428  MISS:   15828072
L1I LOAD      ACCESS:    6777197  HIT:    2747189  MISS:    4030008
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14671303  HIT:    2873239  MISS:   11798064
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17545052  ISSUED:   17545052  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.41046 cycles
L2C TOTAL     ACCESS:   16498339  HIT:   16250093  MISS:     248246
L2C LOAD      ACCESS:    4205349  HIT:    4016054  MISS:     189295
L2C RFO       ACCESS:      63637  HIT:      26130  MISS:      37507
L2C PREFETCH  ACCESS:   11997600  HIT:   11978309  MISS:      19291
L2C WRITEBACK ACCESS:     231753  HIT:     229600  MISS:       2153
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14804  USELESS:       4509
L2C AVERAGE MISS LATENCY: 27.516 cycles
LLC TOTAL     ACCESS:     376777  HIT:     353631  MISS:      23146
LLC LOAD      ACCESS:     189294  HIT:     172342  MISS:      16952
LLC RFO       ACCESS:      37507  HIT:      32030  MISS:       5477
LLC PREFETCH  ACCESS:      19291  HIT:      18749  MISS:        542
LLC WRITEBACK ACCESS:     130685  HIT:     130510  MISS:        175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        311  USELESS:        507
LLC AVERAGE MISS LATENCY: 178.159 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2242  ROW_BUFFER_MISS:      20729
 DBUS_CONGESTED:       5530
 WQ ROW_BUFFER_HIT:        530  ROW_BUFFER_MISS:       7358  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 154.854
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

