
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2814092 heartbeat IPC: 3.55354 cumulative IPC: 3.55354 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5617689 heartbeat IPC: 3.56685 cumulative IPC: 3.56018 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8423676 heartbeat IPC: 3.56381 cumulative IPC: 3.56139 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11229274 heartbeat IPC: 3.5643 cumulative IPC: 3.56212 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14035043 heartbeat IPC: 3.56409 cumulative IPC: 3.56251 (Simulation time: 0 hr 51 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14035043 (Simulation time: 0 hr 51 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21667397 heartbeat IPC: 1.31021 cumulative IPC: 1.31021 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28982423 heartbeat IPC: 1.36705 cumulative IPC: 1.33803 (Simulation time: 1 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36425646 heartbeat IPC: 1.3435 cumulative IPC: 1.33985 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43371265 heartbeat IPC: 1.43976 cumulative IPC: 1.3635 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50752888 heartbeat IPC: 1.35472 cumulative IPC: 1.36174 (Simulation time: 1 hr 32 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36717845 cumulative IPC: 1.36174 (Simulation time: 1 hr 32 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36174 instructions: 50000002 cycles: 36717845
L1D TOTAL     ACCESS:   13306622  HIT:   12665416  MISS:     641206
L1D LOAD      ACCESS:    6951685  HIT:    6401817  MISS:     549868
L1D RFO       ACCESS:    6354937  HIT:    6263599  MISS:      91338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.3969 cycles
L1I TOTAL     ACCESS:   17727487  HIT:   10190984  MISS:    7536503
L1I LOAD      ACCESS:    6485479  HIT:    5298740  MISS:    1186739
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11242008  HIT:    4892244  MISS:    6349764
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12921306  ISSUED:   12921306  USEFUL:    3369404  USELESS:    2980315
L1I AVERAGE MISS LATENCY: 7.36907 cycles
L2C TOTAL     ACCESS:    8407535  HIT:    8069906  MISS:     337629
L2C LOAD      ACCESS:    1548061  HIT:    1348149  MISS:     199912
L2C RFO       ACCESS:      91337  HIT:      64632  MISS:      26705
L2C PREFETCH  ACCESS:    6538306  HIT:    6432962  MISS:     105344
L2C WRITEBACK ACCESS:     229831  HIT:     224163  MISS:       5668
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59649  USELESS:      45650
L2C AVERAGE MISS LATENCY: 125.246 cycles
LLC TOTAL     ACCESS:     433828  HIT:     254147  MISS:     179681
LLC LOAD      ACCESS:     199912  HIT:      46735  MISS:     153177
LLC RFO       ACCESS:      26705  HIT:       9970  MISS:      16735
LLC PREFETCH  ACCESS:     105344  HIT:      96342  MISS:       9002
LLC WRITEBACK ACCESS:     101867  HIT:     101100  MISS:        767
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2409  USELESS:       4841
LLC AVERAGE MISS LATENCY: 215.016 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19326  ROW_BUFFER_MISS:     159564
 DBUS_CONGESTED:      92478
 WQ ROW_BUFFER_HIT:      12369  ROW_BUFFER_MISS:      74382  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 130.164
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

