
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2617606 heartbeat IPC: 3.82029 cumulative IPC: 3.82029 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5239471 heartbeat IPC: 3.81408 cumulative IPC: 3.81718 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8638381 heartbeat IPC: 2.94212 cumulative IPC: 3.47287 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11435002 heartbeat IPC: 3.57574 cumulative IPC: 3.49803 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14040906 heartbeat IPC: 3.83744 cumulative IPC: 3.56102 (Simulation time: 0 hr 38 min 17 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14040907 (Simulation time: 0 hr 38 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20408435 heartbeat IPC: 1.57047 cumulative IPC: 1.57047 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26217281 heartbeat IPC: 1.72151 cumulative IPC: 1.64252 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37111983 heartbeat IPC: 0.917877 cumulative IPC: 1.30033 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47396162 heartbeat IPC: 0.972367 cumulative IPC: 1.19921 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 53491374 heartbeat IPC: 1.64063 cumulative IPC: 1.26741 (Simulation time: 1 hr 7 min 7 sec) 
Finished CPU 0 instructions: 50000004 cycles: 39450468 cumulative IPC: 1.26741 (Simulation time: 1 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26741 instructions: 50000004 cycles: 39450468
L1D TOTAL     ACCESS:   14048681  HIT:   12060518  MISS:    1988163
L1D LOAD      ACCESS:    9248839  HIT:    7358064  MISS:    1890775
L1D RFO       ACCESS:    4799842  HIT:    4702454  MISS:      97388
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.2579 cycles
L1I TOTAL     ACCESS:    6830057  HIT:    5113701  MISS:    1716356
L1I LOAD      ACCESS:    4499616  HIT:    4202061  MISS:     297555
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2330441  HIT:     911640  MISS:    1418801
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2503236  ISSUED:    2503065  USEFUL:     896178  USELESS:     522586
L1I AVERAGE MISS LATENCY: 14.087 cycles
L2C TOTAL     ACCESS:    3919496  HIT:    2956463  MISS:     963033
L2C LOAD      ACCESS:    2106303  HIT:    1734777  MISS:     371526
L2C RFO       ACCESS:      97388  HIT:      40506  MISS:      56882
L2C PREFETCH  ACCESS:    1500827  HIT:     970840  MISS:     529987
L2C WRITEBACK ACCESS:     214978  HIT:     210340  MISS:       4638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     208197  USELESS:     321820
L2C AVERAGE MISS LATENCY: 33.7087 cycles
LLC TOTAL     ACCESS:    1097384  HIT:     983383  MISS:     114001
LLC LOAD      ACCESS:     371524  HIT:     304499  MISS:      67025
LLC RFO       ACCESS:      56882  HIT:      41173  MISS:      15709
LLC PREFETCH  ACCESS:     529989  HIT:     498743  MISS:      31246
LLC WRITEBACK ACCESS:     138989  HIT:     138968  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16571  USELESS:      13907
LLC AVERAGE MISS LATENCY: 192.243 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14799  ROW_BUFFER_MISS:      99161
 DBUS_CONGESTED:      54460
 WQ ROW_BUFFER_HIT:      11951  ROW_BUFFER_MISS:      35021  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4122% MPKI: 11.8193 Average ROB Occupancy at Mispredict: 151.676
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28162
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.20268
BRANCH_DIRECT_CALL: 0.5189
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.92154

