
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2814209 heartbeat IPC: 3.5534 cumulative IPC: 3.5534 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5615846 heartbeat IPC: 3.56934 cumulative IPC: 3.56135 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8416726 heartbeat IPC: 3.57031 cumulative IPC: 3.56433 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11222037 heartbeat IPC: 3.56467 cumulative IPC: 3.56442 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14031707 heartbeat IPC: 3.55914 cumulative IPC: 3.56336 (Simulation time: 0 hr 59 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14031707 (Simulation time: 0 hr 59 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20197543 heartbeat IPC: 1.62184 cumulative IPC: 1.62184 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26487670 heartbeat IPC: 1.58979 cumulative IPC: 1.60566 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32642943 heartbeat IPC: 1.62462 cumulative IPC: 1.61193 (Simulation time: 1 hr 29 min 59 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000004 cycles: 38783628 heartbeat IPC: 1.62848 cumulative IPC: 1.61604 (Simulation time: 1 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44866399 heartbeat IPC: 1.64399 cumulative IPC: 1.62155 (Simulation time: 1 hr 42 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30834692 cumulative IPC: 1.62155 (Simulation time: 1 hr 42 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62155 instructions: 50000002 cycles: 30834692
L1D TOTAL     ACCESS:   14023286  HIT:   12561328  MISS:    1461958
L1D LOAD      ACCESS:    7749627  HIT:    6597237  MISS:    1152390
L1D RFO       ACCESS:    6273659  HIT:    5964091  MISS:     309568
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.8155 cycles
L1I TOTAL     ACCESS:   14642234  HIT:    8735083  MISS:    5907151
L1I LOAD      ACCESS:    5886382  HIT:    4502861  MISS:    1383521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8755852  HIT:    4232222  MISS:    4523630
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10192324  ISSUED:   10192324  USEFUL:    2198158  USELESS:    2325484
L1I AVERAGE MISS LATENCY: 7.76667 cycles
L2C TOTAL     ACCESS:    7962012  HIT:    6823891  MISS:    1138121
L2C LOAD      ACCESS:    2268107  HIT:    1789105  MISS:     479002
L2C RFO       ACCESS:     309568  HIT:     236156  MISS:      73412
L2C PREFETCH  ACCESS:    4791414  HIT:    4225193  MISS:     566221
L2C WRITEBACK ACCESS:     592923  HIT:     573437  MISS:      19486
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     284913  USELESS:     281324
L2C AVERAGE MISS LATENCY: 16.2731 cycles
LLC TOTAL     ACCESS:    1263103  HIT:    1226871  MISS:      36232
LLC LOAD      ACCESS:     478997  HIT:     448352  MISS:      30645
LLC RFO       ACCESS:      73407  HIT:      69917  MISS:       3490
LLC PREFETCH  ACCESS:     566221  HIT:     564389  MISS:       1832
LLC WRITEBACK ACCESS:     144478  HIT:     144213  MISS:        265
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1090  USELESS:        571
LLC AVERAGE MISS LATENCY: 171.542 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8538  ROW_BUFFER_MISS:      27407
 DBUS_CONGESTED:       7268
 WQ ROW_BUFFER_HIT:        274  ROW_BUFFER_MISS:       3374  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2837% MPKI: 8.87904 Average ROB Occupancy at Mispredict: 134.321
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.0267
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

