
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2708824 heartbeat IPC: 3.69164 cumulative IPC: 3.69164 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5410333 heartbeat IPC: 3.70163 cumulative IPC: 3.69663 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8100464 heartbeat IPC: 3.71729 cumulative IPC: 3.70349 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10796672 heartbeat IPC: 3.70891 cumulative IPC: 3.70485 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13487951 heartbeat IPC: 3.71571 cumulative IPC: 3.70701 (Simulation time: 0 hr 31 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13487951 (Simulation time: 0 hr 31 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19262586 heartbeat IPC: 1.73171 cumulative IPC: 1.73171 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25129475 heartbeat IPC: 1.70448 cumulative IPC: 1.71799 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30959277 heartbeat IPC: 1.71532 cumulative IPC: 1.7171 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36964212 heartbeat IPC: 1.6653 cumulative IPC: 1.70385 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42912921 heartbeat IPC: 1.68104 cumulative IPC: 1.69924 (Simulation time: 1 hr 8 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29424970 cumulative IPC: 1.69924 (Simulation time: 1 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69924 instructions: 50000001 cycles: 29424970
L1D TOTAL     ACCESS:   12175237  HIT:   11539246  MISS:     635991
L1D LOAD      ACCESS:    7112617  HIT:    6566585  MISS:     546032
L1D RFO       ACCESS:    5062620  HIT:    4972661  MISS:      89959
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.5653 cycles
L1I TOTAL     ACCESS:    9404238  HIT:    6648813  MISS:    2755425
L1I LOAD      ACCESS:    5404359  HIT:    4657096  MISS:     747263
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3999879  HIT:    1991717  MISS:    2008162
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4587921  ISSUED:    4587921  USEFUL:    1069261  USELESS:     938883
L1I AVERAGE MISS LATENCY: 10.4181 cycles
L2C TOTAL     ACCESS:    3646110  HIT:    2474954  MISS:    1171156
L2C LOAD      ACCESS:    1197758  HIT:     554051  MISS:     643707
L2C RFO       ACCESS:      89959  HIT:      31262  MISS:      58697
L2C PREFETCH  ACCESS:    2103695  HIT:    1640711  MISS:     462984
L2C WRITEBACK ACCESS:     254698  HIT:     248930  MISS:       5768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     237648  USELESS:     225025
L2C AVERAGE MISS LATENCY: 22.946 cycles
LLC TOTAL     ACCESS:    1332774  HIT:    1250480  MISS:      82294
LLC LOAD      ACCESS:     643706  HIT:     585798  MISS:      57908
LLC RFO       ACCESS:      58697  HIT:      47410  MISS:      11287
LLC PREFETCH  ACCESS:     462984  HIT:     449936  MISS:      13048
LLC WRITEBACK ACCESS:     167387  HIT:     167336  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7650  USELESS:       5304
LLC AVERAGE MISS LATENCY: 170.726 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9313  ROW_BUFFER_MISS:      72923
 DBUS_CONGESTED:      34370
 WQ ROW_BUFFER_HIT:      12249  ROW_BUFFER_MISS:      41361  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.221% MPKI: 8.88774 Average ROB Occupancy at Mispredict: 126.209
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2135
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 6.3896
BRANCH_DIRECT_CALL: 0.41884
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.43528

