
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2922365 heartbeat IPC: 3.42189 cumulative IPC: 3.42189 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5832329 heartbeat IPC: 3.43647 cumulative IPC: 3.42916 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8759062 heartbeat IPC: 3.41678 cumulative IPC: 3.42502 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11684426 heartbeat IPC: 3.41838 cumulative IPC: 3.42336 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14605522 heartbeat IPC: 3.42337 cumulative IPC: 3.42336 (Simulation time: 0 hr 56 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14605522 (Simulation time: 0 hr 56 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20255592 heartbeat IPC: 1.76989 cumulative IPC: 1.76989 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26077615 heartbeat IPC: 1.71762 cumulative IPC: 1.74336 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31743661 heartbeat IPC: 1.7649 cumulative IPC: 1.75048 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37411078 heartbeat IPC: 1.76447 cumulative IPC: 1.75396 (Simulation time: 1 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43093933 heartbeat IPC: 1.75968 cumulative IPC: 1.7551 (Simulation time: 2 hr 2 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 28488412 cumulative IPC: 1.7551 (Simulation time: 2 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7551 instructions: 50000002 cycles: 28488412
L1D TOTAL     ACCESS:   13649416  HIT:   13044060  MISS:     605356
L1D LOAD      ACCESS:    7266782  HIT:    6747711  MISS:     519071
L1D RFO       ACCESS:    6382634  HIT:    6296349  MISS:      86285
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.67757 cycles
L1I TOTAL     ACCESS:    6065653  HIT:    2720610  MISS:    3345043
L1I LOAD      ACCESS:    6065653  HIT:    2720610  MISS:    3345043
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.06875 cycles
L2C TOTAL     ACCESS:    4179464  HIT:    4128400  MISS:      51064
L2C LOAD      ACCESS:    3864112  HIT:    3823014  MISS:      41098
L2C RFO       ACCESS:      86274  HIT:      77633  MISS:       8641
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     229078  HIT:     227753  MISS:       1325
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 22.1654 cycles
LLC TOTAL     ACCESS:      76246  HIT:      71367  MISS:       4879
LLC LOAD      ACCESS:      41098  HIT:      38051  MISS:       3047
LLC RFO       ACCESS:       8641  HIT:       6816  MISS:       1825
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26507  HIT:      26500  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.844 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2558  ROW_BUFFER_MISS:       2314
 DBUS_CONGESTED:       1264
 WQ ROW_BUFFER_HIT:         52  ROW_BUFFER_MISS:        526  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 80.5691
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

