
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2904284 heartbeat IPC: 3.44319 cumulative IPC: 3.44319 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5810737 heartbeat IPC: 3.44062 cumulative IPC: 3.4419 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8699846 heartbeat IPC: 3.46128 cumulative IPC: 3.44834 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11607534 heartbeat IPC: 3.43916 cumulative IPC: 3.44604 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14525690 heartbeat IPC: 3.42682 cumulative IPC: 3.44218 (Simulation time: 1 hr 40 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14525690 (Simulation time: 1 hr 40 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23455735 heartbeat IPC: 1.11982 cumulative IPC: 1.11982 (Simulation time: 2 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35763382 heartbeat IPC: 0.812503 cumulative IPC: 0.941722 (Simulation time: 2 hr 22 min 8 sec) 
