
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3058923 heartbeat IPC: 3.26912 cumulative IPC: 3.26912 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6122378 heartbeat IPC: 3.26429 cumulative IPC: 3.2667 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9185141 heartbeat IPC: 3.26503 cumulative IPC: 3.26614 (Simulation time: 1 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12252327 heartbeat IPC: 3.26032 cumulative IPC: 3.26469 (Simulation time: 1 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15320248 heartbeat IPC: 3.25954 cumulative IPC: 3.26365 (Simulation time: 2 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15320248 (Simulation time: 2 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20405434 heartbeat IPC: 1.9665 cumulative IPC: 1.9665 (Simulation time: 2 hr 21 min 32 sec) 
