
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2660322 heartbeat IPC: 3.75894 cumulative IPC: 3.75894 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5343975 heartbeat IPC: 3.72626 cumulative IPC: 3.74253 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8008393 heartbeat IPC: 3.75316 cumulative IPC: 3.74607 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10676644 heartbeat IPC: 3.74777 cumulative IPC: 3.7465 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13344944 heartbeat IPC: 3.7477 cumulative IPC: 3.74674 (Simulation time: 0 hr 30 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13344944 (Simulation time: 0 hr 30 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19018190 heartbeat IPC: 1.76266 cumulative IPC: 1.76266 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24710606 heartbeat IPC: 1.75672 cumulative IPC: 1.75969 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30402556 heartbeat IPC: 1.75687 cumulative IPC: 1.75875 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36095221 heartbeat IPC: 1.75665 cumulative IPC: 1.75822 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41787547 heartbeat IPC: 1.75675 cumulative IPC: 1.75793 (Simulation time: 1 hr 1 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28442604 cumulative IPC: 1.75793 (Simulation time: 1 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75793 instructions: 50000003 cycles: 28442604
L1D TOTAL     ACCESS:   16213088  HIT:   16212685  MISS:        403
L1D LOAD      ACCESS:    7510130  HIT:    7509785  MISS:        345
L1D RFO       ACCESS:    8702958  HIT:    8702900  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.5633 cycles
L1I TOTAL     ACCESS:   12858657  HIT:   10588269  MISS:    2270388
L1I LOAD      ACCESS:    7063718  HIT:    7020889  MISS:      42829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5794939  HIT:    3567380  MISS:    2227559
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5940864  ISSUED:    5940864  USEFUL:    1995341  USELESS:     232199
L1I AVERAGE MISS LATENCY: 6.21699 cycles
L2C TOTAL     ACCESS:    2270974  HIT:    2270841  MISS:        133
L2C LOAD      ACCESS:       9693  HIT:       9584  MISS:        109
L2C RFO       ACCESS:         58  HIT:         55  MISS:          3
L2C PREFETCH  ACCESS:    2261039  HIT:    2261019  MISS:         20
L2C WRITEBACK ACCESS:        184  HIT:        183  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        204  USELESS:          7
L2C AVERAGE MISS LATENCY: 91.9173 cycles
LLC TOTAL     ACCESS:        187  HIT:        124  MISS:         63
LLC LOAD      ACCESS:        109  HIT:         50  MISS:         59
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         20  HIT:         19  MISS:          1
LLC WRITEBACK ACCESS:         55  HIT:         55  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          1
LLC AVERAGE MISS LATENCY: 171 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         55
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         34  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 203.332
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

