
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2805919 heartbeat IPC: 3.56389 cumulative IPC: 3.56389 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5600399 heartbeat IPC: 3.57848 cumulative IPC: 3.57117 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8387987 heartbeat IPC: 3.58733 cumulative IPC: 3.57654 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11173804 heartbeat IPC: 3.58961 cumulative IPC: 3.5798 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13960579 heartbeat IPC: 3.58838 cumulative IPC: 3.58151 (Simulation time: 0 hr 48 min 35 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13960580 (Simulation time: 0 hr 48 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20106437 heartbeat IPC: 1.62711 cumulative IPC: 1.62711 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26225685 heartbeat IPC: 1.63419 cumulative IPC: 1.63064 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32341536 heartbeat IPC: 1.63509 cumulative IPC: 1.63212 (Simulation time: 1 hr 11 min 20 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 38470872 heartbeat IPC: 1.6315 cumulative IPC: 1.63197 (Simulation time: 1 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44553944 heartbeat IPC: 1.64391 cumulative IPC: 1.63434 (Simulation time: 1 hr 28 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30593365 cumulative IPC: 1.63434 (Simulation time: 1 hr 28 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63434 instructions: 50000002 cycles: 30593365
L1D TOTAL     ACCESS:   14010182  HIT:   12569793  MISS:    1440389
L1D LOAD      ACCESS:    7739659  HIT:    6604999  MISS:    1134660
L1D RFO       ACCESS:    6270523  HIT:    5964794  MISS:     305729
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.8916 cycles
L1I TOTAL     ACCESS:   14184156  HIT:    8688217  MISS:    5495939
L1I LOAD      ACCESS:    5891271  HIT:    4655412  MISS:    1235859
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8292885  HIT:    4032805  MISS:    4260080
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9623174  ISSUED:    9623174  USEFUL:    2403944  USELESS:    1856138
L1I AVERAGE MISS LATENCY: 7.85857 cycles
L2C TOTAL     ACCESS:    7522773  HIT:    6413214  MISS:    1109559
L2C LOAD      ACCESS:    2111746  HIT:    1681439  MISS:     430307
L2C RFO       ACCESS:     305729  HIT:     226479  MISS:      79250
L2C PREFETCH  ACCESS:    4518846  HIT:    3936045  MISS:     582801
L2C WRITEBACK ACCESS:     586452  HIT:     569251  MISS:      17201
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     274299  USELESS:     308479
L2C AVERAGE MISS LATENCY: 15.4111 cycles
LLC TOTAL     ACCESS:    1232478  HIT:    1201195  MISS:      31283
LLC LOAD      ACCESS:     430297  HIT:     402258  MISS:      28039
LLC RFO       ACCESS:      79250  HIT:      77282  MISS:       1968
LLC PREFETCH  ACCESS:     582801  HIT:     581624  MISS:       1177
LLC WRITEBACK ACCESS:     140130  HIT:     140031  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        850  USELESS:        414
LLC AVERAGE MISS LATENCY: 162.496 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7140  ROW_BUFFER_MISS:      24044
 DBUS_CONGESTED:       5499
 WQ ROW_BUFFER_HIT:        155  ROW_BUFFER_MISS:       2605  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 132.943
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

