
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2756546 heartbeat IPC: 3.62773 cumulative IPC: 3.62773 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5505392 heartbeat IPC: 3.63789 cumulative IPC: 3.6328 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8265758 heartbeat IPC: 3.62271 cumulative IPC: 3.62943 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11024762 heartbeat IPC: 3.6245 cumulative IPC: 3.6282 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13779080 heartbeat IPC: 3.63066 cumulative IPC: 3.62869 (Simulation time: 0 hr 27 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13779080 (Simulation time: 0 hr 27 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19028423 heartbeat IPC: 1.905 cumulative IPC: 1.905 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24460053 heartbeat IPC: 1.84107 cumulative IPC: 1.87249 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29719485 heartbeat IPC: 1.90135 cumulative IPC: 1.88201 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34979030 heartbeat IPC: 1.90131 cumulative IPC: 1.8868 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40251729 heartbeat IPC: 1.89656 cumulative IPC: 1.88874 (Simulation time: 0 hr 58 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 26472650 cumulative IPC: 1.88874 (Simulation time: 0 hr 58 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.88874 instructions: 50000003 cycles: 26472650
L1D TOTAL     ACCESS:   13483119  HIT:   12877863  MISS:     605256
L1D LOAD      ACCESS:    7112224  HIT:    6593186  MISS:     519038
L1D RFO       ACCESS:    6370895  HIT:    6284677  MISS:      86218
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.67506 cycles
L1I TOTAL     ACCESS:   15501759  HIT:   11153429  MISS:    4348330
L1I LOAD      ACCESS:    6382530  HIT:    4943605  MISS:    1438925
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9119229  HIT:    6209824  MISS:    2909405
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10672272  ISSUED:   10652355  USEFUL:    2228045  USELESS:     681362
L1I AVERAGE MISS LATENCY: 6.51667 cycles
L2C TOTAL     ACCESS:    5182640  HIT:    5130852  MISS:      51788
L2C LOAD      ACCESS:    1667315  HIT:    1630576  MISS:      36739
L2C RFO       ACCESS:      86207  HIT:      77571  MISS:       8636
L2C PREFETCH  ACCESS:    3200048  HIT:    3194990  MISS:       5058
L2C WRITEBACK ACCESS:     229070  HIT:     227715  MISS:       1355
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3589  USELESS:       1446
L2C AVERAGE MISS LATENCY: 22.0285 cycles
LLC TOTAL     ACCESS:      76943  HIT:      72061  MISS:       4882
LLC LOAD      ACCESS:      36739  HIT:      33771  MISS:       2968
LLC RFO       ACCESS:       8636  HIT:       6812  MISS:       1824
LLC PREFETCH  ACCESS:       5058  HIT:       4975  MISS:         83
LLC WRITEBACK ACCESS:      26510  HIT:      26503  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.042 cycles



Printing Logs
statHeadFound: 1960167
statHeadMissing: 2578964
statStreamBufferHit: 7859186
statPrefetchEntryFound: 7868945
statCompactorMatch: 9154756
statStreamTrackerLookup: 12398317
statRecord: 3243561
statGetPointer: 4539131
statEnqueuePrefetch: 21616323
statPrefetchQueueIsFull: 293
StreamBufferHitRate: 0.633891
Regions' size: 1408
next_region_correct: 2369173
next_region_wrong: 872972
next_region_correct_prediction: 0.730742
statStreamBufferLookups: 123983170
statL1iLookups: 172930584
statCompactorLookups: 198373072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2561  ROW_BUFFER_MISS:       2314
 DBUS_CONGESTED:       1275
 WQ ROW_BUFFER_HIT:         70  ROW_BUFFER_MISS:        508  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 102.894
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

