
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2989195 heartbeat IPC: 3.34538 cumulative IPC: 3.34538 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5970733 heartbeat IPC: 3.35397 cumulative IPC: 3.34967 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8952420 heartbeat IPC: 3.35381 cumulative IPC: 3.35105 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11929362 heartbeat IPC: 3.35915 cumulative IPC: 3.35307 (Simulation time: 1 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14905176 heartbeat IPC: 3.36043 cumulative IPC: 3.35454 (Simulation time: 2 hr 17 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14905176 (Simulation time: 2 hr 17 min 56 sec) 

