
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2934403 heartbeat IPC: 3.40785 cumulative IPC: 3.40785 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5862417 heartbeat IPC: 3.41528 cumulative IPC: 3.41156 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8788770 heartbeat IPC: 3.41722 cumulative IPC: 3.41345 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11712233 heartbeat IPC: 3.4206 cumulative IPC: 3.41523 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14640357 heartbeat IPC: 3.41515 cumulative IPC: 3.41522 (Simulation time: 1 hr 6 min 43 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14640358 (Simulation time: 1 hr 6 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39698877 heartbeat IPC: 0.399066 cumulative IPC: 0.399066 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 64911176 heartbeat IPC: 0.396632 cumulative IPC: 0.397845 (Simulation time: 1 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88841459 heartbeat IPC: 0.417881 cumulative IPC: 0.404307 (Simulation time: 1 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111615738 heartbeat IPC: 0.439092 cumulative IPC: 0.412476 (Simulation time: 1 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 134277226 heartbeat IPC: 0.441277 cumulative IPC: 0.417931 (Simulation time: 1 hr 57 min 50 sec) 
Finished CPU 0 instructions: 50000004 cycles: 119636869 cumulative IPC: 0.417931 (Simulation time: 1 hr 57 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417931 instructions: 50000004 cycles: 119636869
L1D TOTAL     ACCESS:   13546237  HIT:   11757434  MISS:    1788803
L1D LOAD      ACCESS:    7336530  HIT:    6460762  MISS:     875768
L1D RFO       ACCESS:    6209707  HIT:    5296672  MISS:     913035
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 245.267 cycles
L1I TOTAL     ACCESS:   17891798  HIT:   12162448  MISS:    5729350
L1I LOAD      ACCESS:    4890914  HIT:    4526420  MISS:     364494
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13000884  HIT:    7636028  MISS:    5364856
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21976822  ISSUED:   20564277  USEFUL:    2973527  USELESS:    2391305
L1I AVERAGE MISS LATENCY: 8.09824 cycles
L2C TOTAL     ACCESS:    8679919  HIT:    6979044  MISS:    1700875
L2C LOAD      ACCESS:    1097861  HIT:     397031  MISS:     700830
L2C RFO       ACCESS:     913034  HIT:      24575  MISS:     888459
L2C PREFETCH  ACCESS:    5507260  HIT:    5398846  MISS:     108414
L2C WRITEBACK ACCESS:    1161764  HIT:    1158592  MISS:       3172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78877  USELESS:      29494
L2C AVERAGE MISS LATENCY: 257.375 cycles
LLC TOTAL     ACCESS:    2801314  HIT:    1512590  MISS:    1288724
LLC LOAD      ACCESS:     700830  HIT:     196895  MISS:     503935
LLC RFO       ACCESS:     888459  HIT:     126255  MISS:     762204
LLC PREFETCH  ACCESS:     108414  HIT:      87219  MISS:      21195
LLC WRITEBACK ACCESS:    1103611  HIT:    1102221  MISS:       1390
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10806  USELESS:      10467
LLC AVERAGE MISS LATENCY: 325.195 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311969  ROW_BUFFER_MISS:     975136
 DBUS_CONGESTED:    1217042
 WQ ROW_BUFFER_HIT:     369362  ROW_BUFFER_MISS:     538066  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.162% MPKI: 8.18498 Average ROB Occupancy at Mispredict: 226.425
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0028
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 8.16004
BRANCH_DIRECT_CALL: 0.0072
BRANCH_INDIRECT_CALL: 0.01072
BRANCH_RETURN: 0

