
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2914799 heartbeat IPC: 3.43077 cumulative IPC: 3.43077 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5740588 heartbeat IPC: 3.53883 cumulative IPC: 3.48396 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8666739 heartbeat IPC: 3.41746 cumulative IPC: 3.46151 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11467101 heartbeat IPC: 3.57097 cumulative IPC: 3.48824 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14297009 heartbeat IPC: 3.53368 cumulative IPC: 3.49724 (Simulation time: 1 hr 48 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14297009 (Simulation time: 1 hr 48 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 22310463 heartbeat IPC: 1.2479 cumulative IPC: 1.2479 (Simulation time: 2 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29576985 heartbeat IPC: 1.37617 cumulative IPC: 1.3089 (Simulation time: 2 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37231705 heartbeat IPC: 1.30638 cumulative IPC: 1.30806 (Simulation time: 2 hr 28 min 17 sec) 
