
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 3102694 heartbeat IPC: 3.22301 cumulative IPC: 3.22301 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6205710 heartbeat IPC: 3.22267 cumulative IPC: 3.22284 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9121293 heartbeat IPC: 3.42985 cumulative IPC: 3.28901 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12110299 heartbeat IPC: 3.34559 cumulative IPC: 3.30297 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15219186 heartbeat IPC: 3.21658 cumulative IPC: 3.28533 (Simulation time: 1 hr 35 min 17 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15219189 (Simulation time: 1 hr 35 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38058704 heartbeat IPC: 0.437838 cumulative IPC: 0.437838 (Simulation time: 2 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 61127831 heartbeat IPC: 0.43348 cumulative IPC: 0.435648 (Simulation time: 2 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83394066 heartbeat IPC: 0.449111 cumulative IPC: 0.440045 (Simulation time: 2 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106280803 heartbeat IPC: 0.436934 cumulative IPC: 0.439263 (Simulation time: 2 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129105621 heartbeat IPC: 0.43812 cumulative IPC: 0.439034 (Simulation time: 2 hr 45 min 16 sec) 
Finished CPU 0 instructions: 50000004 cycles: 113886433 cumulative IPC: 0.439034 (Simulation time: 2 hr 45 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439034 instructions: 50000004 cycles: 113886433
L1D TOTAL     ACCESS:   14105008  HIT:   12300596  MISS:    1804412
L1D LOAD      ACCESS:    7505492  HIT:    6666039  MISS:     839453
L1D RFO       ACCESS:    6599516  HIT:    5634557  MISS:     964959
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.453 cycles
L1I TOTAL     ACCESS:   19773792  HIT:   11251213  MISS:    8522579
L1I LOAD      ACCESS:    5116964  HIT:    2746370  MISS:    2370594
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14656828  HIT:    8504843  MISS:    6151985
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16688550  ISSUED:   16688550  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.39561 cycles
L2C TOTAL     ACCESS:   11482402  HIT:    9784930  MISS:    1697472
L2C LOAD      ACCESS:    2925327  HIT:    2293208  MISS:     632119
L2C RFO       ACCESS:     964959  HIT:      28982  MISS:     935977
L2C PREFETCH  ACCESS:    6436704  HIT:    6310147  MISS:     126557
L2C WRITEBACK ACCESS:    1155412  HIT:    1152593  MISS:       2819
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113404  USELESS:      13188
L2C AVERAGE MISS LATENCY: 238.682 cycles
LLC TOTAL     ACCESS:    2785017  HIT:    1562739  MISS:    1222278
LLC LOAD      ACCESS:     632119  HIT:     210109  MISS:     422010
LLC RFO       ACCESS:     935977  HIT:     156844  MISS:     779133
LLC PREFETCH  ACCESS:     126557  HIT:     107123  MISS:      19434
LLC WRITEBACK ACCESS:    1090364  HIT:    1088663  MISS:       1701
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10225  USELESS:       8969
LLC AVERAGE MISS LATENCY: 316.223 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     333656  ROW_BUFFER_MISS:     886596
 DBUS_CONGESTED:    1161766
 WQ ROW_BUFFER_HIT:     335060  ROW_BUFFER_MISS:     518723  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5685% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 213.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

