
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2906894 heartbeat IPC: 3.4401 cumulative IPC: 3.4401 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5815328 heartbeat IPC: 3.43828 cumulative IPC: 3.43919 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8717716 heartbeat IPC: 3.44544 cumulative IPC: 3.44127 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11621213 heartbeat IPC: 3.44412 cumulative IPC: 3.44198 (Simulation time: 1 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14525209 heartbeat IPC: 3.44353 cumulative IPC: 3.44229 (Simulation time: 1 hr 38 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14525209 (Simulation time: 1 hr 38 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20694202 heartbeat IPC: 1.62101 cumulative IPC: 1.62101 (Simulation time: 2 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26926353 heartbeat IPC: 1.60458 cumulative IPC: 1.61275 (Simulation time: 2 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33176353 heartbeat IPC: 1.6 cumulative IPC: 1.60848 (Simulation time: 2 hr 31 min 17 sec) 
