
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2864004 heartbeat IPC: 3.49162 cumulative IPC: 3.49162 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5729427 heartbeat IPC: 3.48989 cumulative IPC: 3.49075 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8593801 heartbeat IPC: 3.49116 cumulative IPC: 3.49089 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11461129 heartbeat IPC: 3.48757 cumulative IPC: 3.49006 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14324840 heartbeat IPC: 3.49197 cumulative IPC: 3.49044 (Simulation time: 0 hr 52 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14324840 (Simulation time: 0 hr 52 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19314181 heartbeat IPC: 2.00427 cumulative IPC: 2.00427 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24241727 heartbeat IPC: 2.02941 cumulative IPC: 2.01676 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29177152 heartbeat IPC: 2.02617 cumulative IPC: 2.01989 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34149950 heartbeat IPC: 2.01094 cumulative IPC: 2.01764 (Simulation time: 1 hr 30 min 31 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 39121069 heartbeat IPC: 2.01162 cumulative IPC: 2.01644 (Simulation time: 1 hr 36 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 24796229 cumulative IPC: 2.01644 (Simulation time: 1 hr 36 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.01644 instructions: 50000002 cycles: 24796229
L1D TOTAL     ACCESS:   13545803  HIT:   13105673  MISS:     440130
L1D LOAD      ACCESS:    7210031  HIT:    6834313  MISS:     375718
L1D RFO       ACCESS:    6335772  HIT:    6271360  MISS:      64412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.8654 cycles
L1I TOTAL     ACCESS:   21142721  HIT:   12521265  MISS:    8621456
L1I LOAD      ACCESS:    7244762  HIT:    5944584  MISS:    1300178
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13897959  HIT:    6576681  MISS:    7321278
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15900906  ISSUED:   15900906  USEFUL:    4129680  USELESS:    3191618
L1I AVERAGE MISS LATENCY: 6.796 cycles
L2C TOTAL     ACCESS:    9294431  HIT:    9076409  MISS:     218022
L2C LOAD      ACCESS:    1476280  HIT:    1307461  MISS:     168819
L2C RFO       ACCESS:      64412  HIT:      29038  MISS:      35374
L2C PREFETCH  ACCESS:    7520890  HIT:    7508150  MISS:      12740
L2C WRITEBACK ACCESS:     232849  HIT:     231760  MISS:       1089
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8491  USELESS:       4176
L2C AVERAGE MISS LATENCY: 29.2215 cycles
LLC TOTAL     ACCESS:     337488  HIT:     314906  MISS:      22582
LLC LOAD      ACCESS:     168819  HIT:     152420  MISS:      16399
LLC RFO       ACCESS:      35374  HIT:      29804  MISS:       5570
LLC PREFETCH  ACCESS:      12740  HIT:      12317  MISS:        423
LLC WRITEBACK ACCESS:     120555  HIT:     120365  MISS:        190
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        277  USELESS:        516
LLC AVERAGE MISS LATENCY: 176.451 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2825  ROW_BUFFER_MISS:      19563
 DBUS_CONGESTED:       5116
 WQ ROW_BUFFER_HIT:        461  ROW_BUFFER_MISS:       7578  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 184.999
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

