
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2653878 heartbeat IPC: 3.76807 cumulative IPC: 3.76807 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5311396 heartbeat IPC: 3.76291 cumulative IPC: 3.76549 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7962251 heartbeat IPC: 3.77237 cumulative IPC: 3.76778 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10623040 heartbeat IPC: 3.75828 cumulative IPC: 3.7654 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13275301 heartbeat IPC: 3.77037 cumulative IPC: 3.76639 (Simulation time: 1 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13275302 (Simulation time: 1 hr 6 min 47 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 19122950 heartbeat IPC: 1.71009 cumulative IPC: 1.71009 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24894961 heartbeat IPC: 1.7325 cumulative IPC: 1.72122 (Simulation time: 1 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 30764332 heartbeat IPC: 1.70376 cumulative IPC: 1.71536 (Simulation time: 1 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 36527138 heartbeat IPC: 1.73527 cumulative IPC: 1.72029 (Simulation time: 2 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42353792 heartbeat IPC: 1.71625 cumulative IPC: 1.71948 (Simulation time: 2 hr 11 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29078491 cumulative IPC: 1.71948 (Simulation time: 2 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71948 instructions: 50000003 cycles: 29078491
L1D TOTAL     ACCESS:   14483780  HIT:   13420234  MISS:    1063546
L1D LOAD      ACCESS:    8088712  HIT:    7315525  MISS:     773187
L1D RFO       ACCESS:    6395068  HIT:    6104709  MISS:     290359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.96 cycles
L1I TOTAL     ACCESS:   20490187  HIT:   14954901  MISS:    5535286
L1I LOAD      ACCESS:    5743388  HIT:    5110519  MISS:     632869
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14746799  HIT:    9844382  MISS:    4902417
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21937466  ISSUED:   21937466  USEFUL:    2770866  USELESS:    2131585
L1I AVERAGE MISS LATENCY: 7.70149 cycles
L2C TOTAL     ACCESS:    7110357  HIT:    5718465  MISS:    1391892
L2C LOAD      ACCESS:    1051975  HIT:     707610  MISS:     344365
L2C RFO       ACCESS:     290337  HIT:     152944  MISS:     137393
L2C PREFETCH  ACCESS:    5256494  HIT:    4378634  MISS:     877860
L2C WRITEBACK ACCESS:     511551  HIT:     479277  MISS:      32274
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     405703  USELESS:     471854
L2C AVERAGE MISS LATENCY: 14.7717 cycles
LLC TOTAL     ACCESS:    1580751  HIT:    1557639  MISS:      23112
LLC LOAD      ACCESS:     344356  HIT:     335727  MISS:       8629
LLC RFO       ACCESS:     137391  HIT:     124775  MISS:      12616
LLC PREFETCH  ACCESS:     877860  HIT:     876051  MISS:       1809
LLC WRITEBACK ACCESS:     221144  HIT:     221086  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1186  USELESS:        535
LLC AVERAGE MISS LATENCY: 242.451 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7513  ROW_BUFFER_MISS:      15522
 DBUS_CONGESTED:      17344
 WQ ROW_BUFFER_HIT:       1134  ROW_BUFFER_MISS:      11431  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 130.374
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

