
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3036933 heartbeat IPC: 3.2928 cumulative IPC: 3.2928 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6071479 heartbeat IPC: 3.29539 cumulative IPC: 3.29409 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9106211 heartbeat IPC: 3.29518 cumulative IPC: 3.29445 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12137195 heartbeat IPC: 3.29926 cumulative IPC: 3.29565 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15172358 heartbeat IPC: 3.29472 cumulative IPC: 3.29547 (Simulation time: 1 hr 17 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15172358 (Simulation time: 1 hr 17 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40509166 heartbeat IPC: 0.394683 cumulative IPC: 0.394683 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 65944059 heartbeat IPC: 0.393161 cumulative IPC: 0.39392 (Simulation time: 1 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 90229269 heartbeat IPC: 0.411773 cumulative IPC: 0.399697 (Simulation time: 1 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113240951 heartbeat IPC: 0.434562 cumulative IPC: 0.407878 (Simulation time: 1 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 136238157 heartbeat IPC: 0.434835 cumulative IPC: 0.412999 (Simulation time: 1 hr 59 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 121065801 cumulative IPC: 0.412999 (Simulation time: 1 hr 59 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412999 instructions: 50000000 cycles: 121065801
L1D TOTAL     ACCESS:   13549459  HIT:   11760657  MISS:    1788802
L1D LOAD      ACCESS:    7349422  HIT:    6473772  MISS:     875650
L1D RFO       ACCESS:    6200037  HIT:    5286885  MISS:     913152
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 246.411 cycles
L1I TOTAL     ACCESS:   13802974  HIT:    8313906  MISS:    5489068
L1I LOAD      ACCESS:    4784064  HIT:    3750666  MISS:    1033398
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9018910  HIT:    4563240  MISS:    4455670
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10447991  ISSUED:   10447991  USEFUL:    2044245  USELESS:    2411401
L1I AVERAGE MISS LATENCY: 9.10973 cycles
L2C TOTAL     ACCESS:    8439588  HIT:    6665926  MISS:    1773662
L2C LOAD      ACCESS:    1749991  HIT:    1032581  MISS:     717410
L2C RFO       ACCESS:     913151  HIT:      20973  MISS:     892178
L2C PREFETCH  ACCESS:    4614725  HIT:    4453796  MISS:     160929
L2C WRITEBACK ACCESS:    1161721  HIT:    1158576  MISS:       3145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     129018  USELESS:      31869
L2C AVERAGE MISS LATENCY: 250.466 cycles
LLC TOTAL     ACCESS:    2878484  HIT:    1570453  MISS:    1308031
LLC LOAD      ACCESS:     717410  HIT:     206257  MISS:     511153
LLC RFO       ACCESS:     892178  HIT:     126304  MISS:     765874
LLC PREFETCH  ACCESS:     160929  HIT:     131522  MISS:      29407
LLC WRITEBACK ACCESS:    1107967  HIT:    1106370  MISS:       1597
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17842  USELESS:      11550
LLC AVERAGE MISS LATENCY: 324.734 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312687  ROW_BUFFER_MISS:     993522
 DBUS_CONGESTED:    1227216
 WQ ROW_BUFFER_HIT:     370823  ROW_BUFFER_MISS:     541314  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.162% MPKI: 8.185 Average ROB Occupancy at Mispredict: 223.167
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0028
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 8.16006
BRANCH_DIRECT_CALL: 0.0072
BRANCH_INDIRECT_CALL: 0.01072
BRANCH_RETURN: 0

