
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2860482 heartbeat IPC: 3.49591 cumulative IPC: 3.49591 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714247 heartbeat IPC: 3.50414 cumulative IPC: 3.50002 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8568292 heartbeat IPC: 3.5038 cumulative IPC: 3.50128 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11421904 heartbeat IPC: 3.50433 cumulative IPC: 3.50204 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14269445 heartbeat IPC: 3.5118 cumulative IPC: 3.50399 (Simulation time: 0 hr 30 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14269445 (Simulation time: 0 hr 30 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19251442 heartbeat IPC: 2.00723 cumulative IPC: 2.00723 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24179730 heartbeat IPC: 2.0291 cumulative IPC: 2.01811 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29120567 heartbeat IPC: 2.02395 cumulative IPC: 2.02005 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34101143 heartbeat IPC: 2.0078 cumulative IPC: 2.01697 (Simulation time: 0 hr 50 min 30 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 39077038 heartbeat IPC: 2.00969 cumulative IPC: 2.01551 (Simulation time: 0 hr 58 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 24807593 cumulative IPC: 2.01551 (Simulation time: 0 hr 58 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.01551 instructions: 50000002 cycles: 24807593
L1D TOTAL     ACCESS:   13547249  HIT:   13106976  MISS:     440273
L1D LOAD      ACCESS:    7213017  HIT:    6837114  MISS:     375903
L1D RFO       ACCESS:    6334232  HIT:    6269862  MISS:      64370
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.034 cycles
L1I TOTAL     ACCESS:   20179298  HIT:   11871613  MISS:    8307685
L1I LOAD      ACCESS:    7217257  HIT:    5960539  MISS:    1256718
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12962041  HIT:    5911074  MISS:    7050967
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14770718  ISSUED:   14770718  USEFUL:    4461046  USELESS:    2589915
L1I AVERAGE MISS LATENCY: 6.78794 cycles
L2C TOTAL     ACCESS:    8980797  HIT:    8760991  MISS:     219806
L2C LOAD      ACCESS:    1419263  HIT:    1251793  MISS:     167470
L2C RFO       ACCESS:      64370  HIT:      25896  MISS:      38474
L2C PREFETCH  ACCESS:    7264320  HIT:    7251789  MISS:      12531
L2C WRITEBACK ACCESS:     232844  HIT:     231513  MISS:       1331
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7553  USELESS:       4909
L2C AVERAGE MISS LATENCY: 29.3175 cycles
LLC TOTAL     ACCESS:     343078  HIT:     320329  MISS:      22749
LLC LOAD      ACCESS:     167469  HIT:     150900  MISS:      16569
LLC RFO       ACCESS:      38474  HIT:      32871  MISS:       5603
LLC PREFETCH  ACCESS:      12531  HIT:      12135  MISS:        396
LLC WRITEBACK ACCESS:     124604  HIT:     124423  MISS:        181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        259  USELESS:        489
LLC AVERAGE MISS LATENCY: 177.63 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2856  ROW_BUFFER_MISS:      19711
 DBUS_CONGESTED:       5139
 WQ ROW_BUFFER_HIT:        448  ROW_BUFFER_MISS:       7573  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 187.009
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

