
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2703151 heartbeat IPC: 3.69939 cumulative IPC: 3.69939 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5396354 heartbeat IPC: 3.71305 cumulative IPC: 3.70621 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8080148 heartbeat IPC: 3.72607 cumulative IPC: 3.7128 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10771592 heartbeat IPC: 3.71548 cumulative IPC: 3.71347 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13456977 heartbeat IPC: 3.72386 cumulative IPC: 3.71554 (Simulation time: 0 hr 21 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13456977 (Simulation time: 0 hr 21 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19239929 heartbeat IPC: 1.72922 cumulative IPC: 1.72922 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25116501 heartbeat IPC: 1.70167 cumulative IPC: 1.71534 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30953883 heartbeat IPC: 1.7131 cumulative IPC: 1.71459 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36969034 heartbeat IPC: 1.66247 cumulative IPC: 1.70125 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42939695 heartbeat IPC: 1.67486 cumulative IPC: 1.69591 (Simulation time: 0 hr 48 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29482718 cumulative IPC: 1.69591 (Simulation time: 0 hr 48 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69591 instructions: 50000001 cycles: 29482718
L1D TOTAL     ACCESS:   12164397  HIT:   11528384  MISS:     636013
L1D LOAD      ACCESS:    7103368  HIT:    6557431  MISS:     545937
L1D RFO       ACCESS:    5061029  HIT:    4970953  MISS:      90076
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.848 cycles
L1I TOTAL     ACCESS:    9156986  HIT:    6585710  MISS:    2571276
L1I LOAD      ACCESS:    5420925  HIT:    4760961  MISS:     659964
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3736061  HIT:    1824749  MISS:    1911312
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4286809  ISSUED:    4286809  USEFUL:    1068197  USELESS:     843097
L1I AVERAGE MISS LATENCY: 10.8637 cycles
L2C TOTAL     ACCESS:    3461991  HIT:    2278346  MISS:    1183645
L2C LOAD      ACCESS:    1114257  HIT:     474865  MISS:     639392
L2C RFO       ACCESS:      90074  HIT:      30562  MISS:      59512
L2C PREFETCH  ACCESS:    2002955  HIT:    1523401  MISS:     479554
L2C WRITEBACK ACCESS:     254705  HIT:     249518  MISS:       5187
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     218802  USELESS:     260372
L2C AVERAGE MISS LATENCY: 23.2449 cycles
LLC TOTAL     ACCESS:    1343746  HIT:    1258835  MISS:      84911
LLC LOAD      ACCESS:     639393  HIT:     579333  MISS:      60060
LLC RFO       ACCESS:      59512  HIT:      47966  MISS:      11546
LLC PREFETCH  ACCESS:     479554  HIT:     466307  MISS:      13247
LLC WRITEBACK ACCESS:     165287  HIT:     165229  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7858  USELESS:       5442
LLC AVERAGE MISS LATENCY: 171.31 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9141  ROW_BUFFER_MISS:      75707
 DBUS_CONGESTED:      35112
 WQ ROW_BUFFER_HIT:      12525  ROW_BUFFER_MISS:      41123  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.221% MPKI: 8.88774 Average ROB Occupancy at Mispredict: 127.965
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2135
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 6.3896
BRANCH_DIRECT_CALL: 0.41884
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.43528

