
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2808174 heartbeat IPC: 3.56103 cumulative IPC: 3.56103 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5611536 heartbeat IPC: 3.56715 cumulative IPC: 3.56409 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8405173 heartbeat IPC: 3.57956 cumulative IPC: 3.56923 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199295 heartbeat IPC: 3.57894 cumulative IPC: 3.57165 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13991082 heartbeat IPC: 3.58193 cumulative IPC: 3.57371 (Simulation time: 0 hr 46 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13991082 (Simulation time: 0 hr 46 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20031874 heartbeat IPC: 1.65541 cumulative IPC: 1.65541 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26033039 heartbeat IPC: 1.66634 cumulative IPC: 1.66086 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32049986 heartbeat IPC: 1.66197 cumulative IPC: 1.66123 (Simulation time: 1 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38152564 heartbeat IPC: 1.63865 cumulative IPC: 1.65553 (Simulation time: 1 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44112337 heartbeat IPC: 1.67792 cumulative IPC: 1.65996 (Simulation time: 1 hr 31 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30121255 cumulative IPC: 1.65996 (Simulation time: 1 hr 31 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65996 instructions: 50000002 cycles: 30121255
L1D TOTAL     ACCESS:   14638647  HIT:   13620545  MISS:    1018102
L1D LOAD      ACCESS:    8182744  HIT:    7451373  MISS:     731371
L1D RFO       ACCESS:    6455903  HIT:    6169172  MISS:     286731
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4693 cycles
L1I TOTAL     ACCESS:   13042357  HIT:    8089250  MISS:    4953107
L1I LOAD      ACCESS:    5691180  HIT:    4431115  MISS:    1260065
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7351177  HIT:    3658135  MISS:    3693042
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8491959  ISSUED:    8491959  USEFUL:    2141734  USELESS:    1551373
L1I AVERAGE MISS LATENCY: 8.1227 cycles
L2C TOTAL     ACCESS:    6476483  HIT:    5320753  MISS:    1155730
L2C LOAD      ACCESS:    1759850  HIT:    1312276  MISS:     447574
L2C RFO       ACCESS:     286696  HIT:     171893  MISS:     114803
L2C PREFETCH  ACCESS:    3924626  HIT:    3355367  MISS:     569259
L2C WRITEBACK ACCESS:     505311  HIT:     481217  MISS:      24094
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     302695  USELESS:     266194
L2C AVERAGE MISS LATENCY: 15.6631 cycles
LLC TOTAL     ACCESS:    1314441  HIT:    1289196  MISS:      25245
LLC LOAD      ACCESS:     447555  HIT:     438136  MISS:       9419
LLC RFO       ACCESS:     114803  HIT:     100358  MISS:      14445
LLC PREFETCH  ACCESS:     569259  HIT:     567930  MISS:       1329
LLC WRITEBACK ACCESS:     182824  HIT:     182772  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        949  USELESS:        378
LLC AVERAGE MISS LATENCY: 223.93 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8802  ROW_BUFFER_MISS:      16388
 DBUS_CONGESTED:      19194
 WQ ROW_BUFFER_HIT:       1282  ROW_BUFFER_MISS:      12347  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 116.162
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

