
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2983960 heartbeat IPC: 3.35125 cumulative IPC: 3.35125 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5967461 heartbeat IPC: 3.35177 cumulative IPC: 3.35151 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8933859 heartbeat IPC: 3.37109 cumulative IPC: 3.35801 (Simulation time: 1 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11915806 heartbeat IPC: 3.35351 cumulative IPC: 3.35689 (Simulation time: 1 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14896970 heartbeat IPC: 3.35439 cumulative IPC: 3.35639 (Simulation time: 1 hr 55 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14896971 (Simulation time: 1 hr 55 min 41 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 20519954 heartbeat IPC: 1.77842 cumulative IPC: 1.77842 (Simulation time: 2 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26136661 heartbeat IPC: 1.7804 cumulative IPC: 1.77941 (Simulation time: 2 hr 32 min 49 sec) 
