
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 2760527 heartbeat IPC: 3.6225 cumulative IPC: 3.6225 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5517320 heartbeat IPC: 3.6274 cumulative IPC: 3.62495 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8254277 heartbeat IPC: 3.65369 cumulative IPC: 3.63448 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11014238 heartbeat IPC: 3.62324 cumulative IPC: 3.63166 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13764309 heartbeat IPC: 3.63627 cumulative IPC: 3.63258 (Simulation time: 0 hr 46 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13764310 (Simulation time: 0 hr 46 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19950061 heartbeat IPC: 1.61662 cumulative IPC: 1.61662 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26481496 heartbeat IPC: 1.53106 cumulative IPC: 1.57267 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33412350 heartbeat IPC: 1.44282 cumulative IPC: 1.52687 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39550338 heartbeat IPC: 1.6292 cumulative IPC: 1.55123 (Simulation time: 1 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45658044 heartbeat IPC: 1.63728 cumulative IPC: 1.56771 (Simulation time: 1 hr 57 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31893735 cumulative IPC: 1.56771 (Simulation time: 1 hr 57 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56771 instructions: 50000002 cycles: 31893735
L1D TOTAL     ACCESS:   12476365  HIT:   11843667  MISS:     632698
L1D LOAD      ACCESS:    7573951  HIT:    7031787  MISS:     542164
L1D RFO       ACCESS:    4902414  HIT:    4811880  MISS:      90534
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.176 cycles
L1I TOTAL     ACCESS:   15307957  HIT:   10332958  MISS:    4974999
L1I LOAD      ACCESS:    4801881  HIT:    3623188  MISS:    1178693
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10506076  HIT:    6709770  MISS:    3796306
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16939265  ISSUED:   16939265  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.69551 cycles
L2C TOTAL     ACCESS:    5856660  HIT:    4615212  MISS:    1241448
L2C LOAD      ACCESS:    1395434  HIT:    1016819  MISS:     378615
L2C RFO       ACCESS:      90533  HIT:      31690  MISS:      58843
L2C PREFETCH  ACCESS:    4121727  HIT:    3325423  MISS:     796304
L2C WRITEBACK ACCESS:     248966  HIT:     241280  MISS:       7686
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     563466  USELESS:     232505
L2C AVERAGE MISS LATENCY: 30.9513 cycles
LLC TOTAL     ACCESS:    1391888  HIT:    1260887  MISS:     131001
LLC LOAD      ACCESS:     378614  HIT:     314961  MISS:      63653
LLC RFO       ACCESS:      58843  HIT:      39948  MISS:      18895
LLC PREFETCH  ACCESS:     796305  HIT:     747950  MISS:      48355
LLC WRITEBACK ACCESS:     158126  HIT:     158028  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27950  USELESS:      19606
LLC AVERAGE MISS LATENCY: 189.679 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15431  ROW_BUFFER_MISS:     115462
 DBUS_CONGESTED:      61587
 WQ ROW_BUFFER_HIT:      12708  ROW_BUFFER_MISS:      46291  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 115.063
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

