
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 2619482 heartbeat IPC: 3.81755 cumulative IPC: 3.81755 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5235199 heartbeat IPC: 3.82304 cumulative IPC: 3.82029 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7855143 heartbeat IPC: 3.81688 cumulative IPC: 3.81915 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10413594 heartbeat IPC: 3.90861 cumulative IPC: 3.84113 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13200111 heartbeat IPC: 3.58871 cumulative IPC: 3.78785 (Simulation time: 1 hr 17 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13200111 (Simulation time: 1 hr 17 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20503886 heartbeat IPC: 1.36915 cumulative IPC: 1.36915 (Simulation time: 1 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27240594 heartbeat IPC: 1.48441 cumulative IPC: 1.42445 (Simulation time: 1 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34507647 heartbeat IPC: 1.37607 cumulative IPC: 1.40795 (Simulation time: 2 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 41879868 heartbeat IPC: 1.35644 cumulative IPC: 1.39471 (Simulation time: 2 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49727903 heartbeat IPC: 1.2742 cumulative IPC: 1.36882 (Simulation time: 2 hr 30 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36527792 cumulative IPC: 1.36882 (Simulation time: 2 hr 30 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36882 instructions: 50000000 cycles: 36527792
L1D TOTAL     ACCESS:   13123731  HIT:   12395730  MISS:     728001
L1D LOAD      ACCESS:    8526602  HIT:    7924739  MISS:     601863
L1D RFO       ACCESS:    4597129  HIT:    4470991  MISS:     126138
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.5575 cycles
L1I TOTAL     ACCESS:   15582551  HIT:   13562945  MISS:    2019606
L1I LOAD      ACCESS:    3804487  HIT:    3599508  MISS:     204979
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11778064  HIT:    9963437  MISS:    1814627
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16534454  ISSUED:   16534434  USEFUL:    1170834  USELESS:     643638
L1I AVERAGE MISS LATENCY: 17.1407 cycles
L2C TOTAL     ACCESS:    3014317  HIT:    2008285  MISS:    1006032
L2C LOAD      ACCESS:     688767  HIT:     323050  MISS:     365717
L2C RFO       ACCESS:     126138  HIT:      39487  MISS:      86651
L2C PREFETCH  ACCESS:    1932697  HIT:    1382908  MISS:     549789
L2C WRITEBACK ACCESS:     266715  HIT:     262840  MISS:       3875
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     176680  USELESS:     370729
L2C AVERAGE MISS LATENCY: 60.2427 cycles
LLC TOTAL     ACCESS:    1169670  HIT:     940970  MISS:     228700
LLC LOAD      ACCESS:     365716  HIT:     272251  MISS:      93465
LLC RFO       ACCESS:      86652  HIT:      36954  MISS:      49698
LLC PREFETCH  ACCESS:     549790  HIT:     464647  MISS:      85143
LLC WRITEBACK ACCESS:     167512  HIT:     167118  MISS:        394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52951  USELESS:      33155
LLC AVERAGE MISS LATENCY: 216.78 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32776  ROW_BUFFER_MISS:     195452
 DBUS_CONGESTED:     127573
 WQ ROW_BUFFER_HIT:      19688  ROW_BUFFER_MISS:      72918  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3949% MPKI: 17.031 Average ROB Occupancy at Mispredict: 135.175
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24338
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 12.8082
BRANCH_DIRECT_CALL: 0.42406
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.72902

