
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2808218 heartbeat IPC: 3.56098 cumulative IPC: 3.56098 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5685238 heartbeat IPC: 3.47582 cumulative IPC: 3.51788 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8568853 heartbeat IPC: 3.46787 cumulative IPC: 3.50105 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11458938 heartbeat IPC: 3.46011 cumulative IPC: 3.49073 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14346944 heartbeat IPC: 3.4626 cumulative IPC: 3.48506 (Simulation time: 0 hr 51 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14346944 (Simulation time: 0 hr 51 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20123992 heartbeat IPC: 1.73099 cumulative IPC: 1.73099 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25902801 heartbeat IPC: 1.73046 cumulative IPC: 1.73072 (Simulation time: 1 hr 5 min 32 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 32317265 heartbeat IPC: 1.55898 cumulative IPC: 1.66942 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39647640 heartbeat IPC: 1.36419 cumulative IPC: 1.58098 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45572534 heartbeat IPC: 1.68779 cumulative IPC: 1.60125 (Simulation time: 1 hr 19 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31225590 cumulative IPC: 1.60125 (Simulation time: 1 hr 19 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60125 instructions: 50000000 cycles: 31225590
L1D TOTAL     ACCESS:   16120934  HIT:   16059463  MISS:      61471
L1D LOAD      ACCESS:    7568836  HIT:    7539597  MISS:      29239
L1D RFO       ACCESS:    8552098  HIT:    8519866  MISS:      32232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 324.635 cycles
L1I TOTAL     ACCESS:   17651228  HIT:    9711495  MISS:    7939733
L1I LOAD      ACCESS:    6819510  HIT:    5456996  MISS:    1362514
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10831718  HIT:    4254499  MISS:    6577219
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12180162  ISSUED:   12180162  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.81314 cycles
L2C TOTAL     ACCESS:    8039044  HIT:    7968196  MISS:      70848
L2C LOAD      ACCESS:    1315558  HIT:    1284343  MISS:      31215
L2C RFO       ACCESS:      32232  HIT:        951  MISS:      31281
L2C PREFETCH  ACCESS:    6653416  HIT:    6645148  MISS:       8268
L2C WRITEBACK ACCESS:      37838  HIT:      37754  MISS:         84
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6050  USELESS:       2178
L2C AVERAGE MISS LATENCY: 306.176 cycles
LLC TOTAL     ACCESS:     105867  HIT:      53754  MISS:      52113
LLC LOAD      ACCESS:      31215  HIT:       7504  MISS:      23711
LLC RFO       ACCESS:      31281  HIT:       6318  MISS:      24963
LLC PREFETCH  ACCESS:       8268  HIT:       4880  MISS:       3388
LLC WRITEBACK ACCESS:      35103  HIT:      35052  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1347  USELESS:       1844
LLC AVERAGE MISS LATENCY: 401.306 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14644  ROW_BUFFER_MISS:      37378
 DBUS_CONGESTED:      49507
 WQ ROW_BUFFER_HIT:       7396  ROW_BUFFER_MISS:      22300  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 161.246
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

