
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2575298 heartbeat IPC: 3.88305 cumulative IPC: 3.88305 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5143987 heartbeat IPC: 3.89304 cumulative IPC: 3.88804 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7713177 heartbeat IPC: 3.89228 cumulative IPC: 3.88945 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10280683 heartbeat IPC: 3.89483 cumulative IPC: 3.89079 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12848784 heartbeat IPC: 3.89393 cumulative IPC: 3.89142 (Simulation time: 0 hr 35 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12848784 (Simulation time: 0 hr 35 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20295132 heartbeat IPC: 1.34294 cumulative IPC: 1.34294 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27444122 heartbeat IPC: 1.3988 cumulative IPC: 1.3703 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 34707807 heartbeat IPC: 1.37671 cumulative IPC: 1.37243 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 41495322 heartbeat IPC: 1.47329 cumulative IPC: 1.39633 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48691977 heartbeat IPC: 1.38953 cumulative IPC: 1.39497 (Simulation time: 1 hr 9 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35843193 cumulative IPC: 1.39497 (Simulation time: 1 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39497 instructions: 50000003 cycles: 35843193
L1D TOTAL     ACCESS:   13237783  HIT:   12596526  MISS:     641257
L1D LOAD      ACCESS:    6886447  HIT:    6335870  MISS:     550577
L1D RFO       ACCESS:    6351336  HIT:    6260656  MISS:      90680
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.2568 cycles
L1I TOTAL     ACCESS:   12508596  HIT:    8166773  MISS:    4341823
L1I LOAD      ACCESS:    6609513  HIT:    6571951  MISS:      37562
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5899083  HIT:    1594822  MISS:    4304261
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6051755  ISSUED:    6049002  USEFUL:    3567191  USELESS:     737064
L1I AVERAGE MISS LATENCY: 7.38451 cycles
L2C TOTAL     ACCESS:    5212844  HIT:    4973266  MISS:     239578
L2C LOAD      ACCESS:     560111  HIT:     380794  MISS:     179317
L2C RFO       ACCESS:      90679  HIT:      64935  MISS:      25744
L2C PREFETCH  ACCESS:    4332280  HIT:    4299985  MISS:      32295
L2C WRITEBACK ACCESS:     229774  HIT:     227552  MISS:       2222
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15177  USELESS:      16996
L2C AVERAGE MISS LATENCY: 168.744 cycles
LLC TOTAL     ACCESS:     336730  HIT:     160898  MISS:     175832
LLC LOAD      ACCESS:     179317  HIT:      29554  MISS:     149763
LLC RFO       ACCESS:      25744  HIT:       8988  MISS:      16756
LLC PREFETCH  ACCESS:      32295  HIT:      23732  MISS:       8563
LLC WRITEBACK ACCESS:      99374  HIT:      98624  MISS:        750
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1385  USELESS:       5252
LLC AVERAGE MISS LATENCY: 215.071 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19330  ROW_BUFFER_MISS:     155721
 DBUS_CONGESTED:      92272
 WQ ROW_BUFFER_HIT:      12186  ROW_BUFFER_MISS:      74223  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 144.774
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

