
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2662401 heartbeat IPC: 3.75601 cumulative IPC: 3.75601 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5371467 heartbeat IPC: 3.69131 cumulative IPC: 3.72338 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8068420 heartbeat IPC: 3.70789 cumulative IPC: 3.7182 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10773851 heartbeat IPC: 3.69627 cumulative IPC: 3.71269 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13480357 heartbeat IPC: 3.6948 cumulative IPC: 3.7091 (Simulation time: 0 hr 30 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13480357 (Simulation time: 0 hr 30 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19744065 heartbeat IPC: 1.5965 cumulative IPC: 1.5965 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26001200 heartbeat IPC: 1.59818 cumulative IPC: 1.59734 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32258698 heartbeat IPC: 1.59808 cumulative IPC: 1.59759 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38512934 heartbeat IPC: 1.59892 cumulative IPC: 1.59792 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44758797 heartbeat IPC: 1.60106 cumulative IPC: 1.59855 (Simulation time: 0 hr 59 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31278440 cumulative IPC: 1.59855 (Simulation time: 0 hr 59 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59855 instructions: 50000001 cycles: 31278440
L1D TOTAL     ACCESS:   16191198  HIT:   16190814  MISS:        384
L1D LOAD      ACCESS:    7649182  HIT:    7648863  MISS:        319
L1D RFO       ACCESS:    8542016  HIT:    8541951  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.2292 cycles
L1I TOTAL     ACCESS:   20082214  HIT:   14527277  MISS:    5554937
L1I LOAD      ACCESS:    6843814  HIT:    6124930  MISS:     718884
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13238400  HIT:    8402347  MISS:    4836053
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14453534  ISSUED:   14453534  USEFUL:    1732250  USELESS:    3103803
L1I AVERAGE MISS LATENCY: 6.14217 cycles
L2C TOTAL     ACCESS:    5555507  HIT:    5555230  MISS:        277
L2C LOAD      ACCESS:     617282  HIT:     617159  MISS:        123
L2C RFO       ACCESS:         65  HIT:         60  MISS:          5
L2C PREFETCH  ACCESS:    4937973  HIT:    4937824  MISS:        149
L2C WRITEBACK ACCESS:        187  HIT:        187  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        145  USELESS:          7
L2C AVERAGE MISS LATENCY: 140.072 cycles
LLC TOTAL     ACCESS:        400  HIT:        205  MISS:        195
LLC LOAD      ACCESS:        123  HIT:         53  MISS:         70
LLC RFO       ACCESS:          5  HIT:          2  MISS:          3
LLC PREFETCH  ACCESS:        149  HIT:         27  MISS:        122
LLC WRITEBACK ACCESS:        123  HIT:        123  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          7
LLC AVERAGE MISS LATENCY: 183.349 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:        182
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:         21  ROW_BUFFER_MISS:        106  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 174.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

