
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2962757 heartbeat IPC: 3.37524 cumulative IPC: 3.37524 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5919671 heartbeat IPC: 3.3819 cumulative IPC: 3.37857 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8879187 heartbeat IPC: 3.37893 cumulative IPC: 3.37869 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11842593 heartbeat IPC: 3.3745 cumulative IPC: 3.37764 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14805119 heartbeat IPC: 3.3755 cumulative IPC: 3.37721 (Simulation time: 1 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14805119 (Simulation time: 1 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37768310 heartbeat IPC: 0.43548 cumulative IPC: 0.43548 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60595587 heartbeat IPC: 0.438072 cumulative IPC: 0.436772 (Simulation time: 1 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83218958 heartbeat IPC: 0.442021 cumulative IPC: 0.438508 (Simulation time: 1 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 105884720 heartbeat IPC: 0.441194 cumulative IPC: 0.439176 (Simulation time: 1 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128522686 heartbeat IPC: 0.441736 cumulative IPC: 0.439686 (Simulation time: 1 hr 59 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 113717567 cumulative IPC: 0.439686 (Simulation time: 1 hr 59 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439686 instructions: 50000003 cycles: 113717567
L1D TOTAL     ACCESS:   14030065  HIT:   12237178  MISS:    1792887
L1D LOAD      ACCESS:    7465430  HIT:    6631604  MISS:     833826
L1D RFO       ACCESS:    6564635  HIT:    5605574  MISS:     959061
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.611 cycles
L1I TOTAL     ACCESS:   19734856  HIT:   12720557  MISS:    7014299
L1I LOAD      ACCESS:    5459900  HIT:    4703355  MISS:     756545
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14274956  HIT:    8017202  MISS:    6257754
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25037300  ISSUED:   21719994  USEFUL:    3071374  USELESS:    3186306
L1I AVERAGE MISS LATENCY: 7.75747 cycles
L2C TOTAL     ACCESS:    9956718  HIT:    8239018  MISS:    1717700
L2C LOAD      ACCESS:    1364888  HIT:     708169  MISS:     656719
L2C RFO       ACCESS:     959061  HIT:      22448  MISS:     936613
L2C PREFETCH  ACCESS:    6483236  HIT:    6362919  MISS:     120317
L2C WRITEBACK ACCESS:    1149533  HIT:    1145482  MISS:       4051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89196  USELESS:      31194
L2C AVERAGE MISS LATENCY: 239.475 cycles
LLC TOTAL     ACCESS:    2808036  HIT:    1576507  MISS:    1231529
LLC LOAD      ACCESS:     656718  HIT:     231713  MISS:     425005
LLC RFO       ACCESS:     936613  HIT:     152578  MISS:     784035
LLC PREFETCH  ACCESS:     120317  HIT:      99347  MISS:      20970
LLC WRITEBACK ACCESS:    1094388  HIT:    1092869  MISS:       1519
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11516  USELESS:       9336
LLC AVERAGE MISS LATENCY: 318.704 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328126  ROW_BUFFER_MISS:     901674
 DBUS_CONGESTED:    1169031
 WQ ROW_BUFFER_HIT:     340192  ROW_BUFFER_MISS:     518936  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.58572 Average ROB Occupancy at Mispredict: 225.489
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.5718
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

