
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2978860 heartbeat IPC: 3.35699 cumulative IPC: 3.35699 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5959587 heartbeat IPC: 3.35489 cumulative IPC: 3.35594 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8944450 heartbeat IPC: 3.35024 cumulative IPC: 3.35404 (Simulation time: 1 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11926206 heartbeat IPC: 3.35373 cumulative IPC: 3.35396 (Simulation time: 1 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14906685 heartbeat IPC: 3.35516 cumulative IPC: 3.3542 (Simulation time: 2 hr 10 min 13 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14906686 (Simulation time: 2 hr 10 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37611544 heartbeat IPC: 0.440434 cumulative IPC: 0.440434 (Simulation time: 3 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60773425 heartbeat IPC: 0.431744 cumulative IPC: 0.436046 (Simulation time: 3 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83357900 heartbeat IPC: 0.442782 cumulative IPC: 0.438268 (Simulation time: 3 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 108877227 heartbeat IPC: 0.39186 cumulative IPC: 0.425665 (Simulation time: 3 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 132876665 heartbeat IPC: 0.416676 cumulative IPC: 0.423837 (Simulation time: 3 hr 51 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 117969985 cumulative IPC: 0.423837 (Simulation time: 3 hr 51 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423837 instructions: 50000002 cycles: 117969985
L1D TOTAL     ACCESS:   13636236  HIT:   11898193  MISS:    1738043
L1D LOAD      ACCESS:    7413927  HIT:    6546486  MISS:     867441
L1D RFO       ACCESS:    6222309  HIT:    5351707  MISS:     870602
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.165 cycles
L1I TOTAL     ACCESS:   13320716  HIT:    8353504  MISS:    4967212
L1I LOAD      ACCESS:    4866572  HIT:    3993232  MISS:     873340
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8454144  HIT:    4360272  MISS:    4093872
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9786161  ISSUED:    9786161  USEFUL:    2285622  USELESS:    1808289
L1I AVERAGE MISS LATENCY: 8.73801 cycles
L2C TOTAL     ACCESS:    7815676  HIT:    6092040  MISS:    1723636
L2C LOAD      ACCESS:    1614830  HIT:     897364  MISS:     717466
L2C RFO       ACCESS:     870602  HIT:      21610  MISS:     848992
L2C PREFETCH  ACCESS:    4219822  HIT:    4067291  MISS:     152531
L2C WRITEBACK ACCESS:    1110422  HIT:    1105775  MISS:       4647
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115332  USELESS:      37212
L2C AVERAGE MISS LATENCY: 233.211 cycles
LLC TOTAL     ACCESS:    2777343  HIT:    1547619  MISS:    1229724
LLC LOAD      ACCESS:     717466  HIT:     222585  MISS:     494881
LLC RFO       ACCESS:     848992  HIT:     138252  MISS:     710740
LLC PREFETCH  ACCESS:     152531  HIT:     130181  MISS:      22350
LLC WRITEBACK ACCESS:    1058354  HIT:    1056601  MISS:       1753
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13402  USELESS:       8745
LLC AVERAGE MISS LATENCY: 311.499 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     296142  ROW_BUFFER_MISS:     931582
 DBUS_CONGESTED:    1125807
 WQ ROW_BUFFER_HIT:     350262  ROW_BUFFER_MISS:     496160  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2682% MPKI: 7.96048 Average ROB Occupancy at Mispredict: 224.267
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00224
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 7.93876
BRANCH_DIRECT_CALL: 0.00614
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0

