
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2915319 heartbeat IPC: 3.43016 cumulative IPC: 3.43016 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5818976 heartbeat IPC: 3.44393 cumulative IPC: 3.43703 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8738513 heartbeat IPC: 3.4252 cumulative IPC: 3.43308 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11657401 heartbeat IPC: 3.42596 cumulative IPC: 3.4313 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14572837 heartbeat IPC: 3.43002 cumulative IPC: 3.43104 (Simulation time: 1 hr 28 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14572837 (Simulation time: 1 hr 28 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20208922 heartbeat IPC: 1.77428 cumulative IPC: 1.77428 (Simulation time: 1 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26018008 heartbeat IPC: 1.72144 cumulative IPC: 1.74746 (Simulation time: 2 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31672548 heartbeat IPC: 1.76849 cumulative IPC: 1.75442 (Simulation time: 2 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37328438 heartbeat IPC: 1.76807 cumulative IPC: 1.75781 (Simulation time: 2 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42994728 heartbeat IPC: 1.76482 cumulative IPC: 1.75921 (Simulation time: 2 hr 49 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 28421892 cumulative IPC: 1.75921 (Simulation time: 2 hr 49 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75921 instructions: 50000002 cycles: 28421892
L1D TOTAL     ACCESS:   13643426  HIT:   13038065  MISS:     605361
L1D LOAD      ACCESS:    7260644  HIT:    6741560  MISS:     519084
L1D RFO       ACCESS:    6382782  HIT:    6296505  MISS:      86277
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.69239 cycles
L1I TOTAL     ACCESS:    6073725  HIT:    2779491  MISS:    3294234
L1I LOAD      ACCESS:    6073725  HIT:    2779491  MISS:    3294234
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.07579 cycles
L2C TOTAL     ACCESS:    4128660  HIT:    4075685  MISS:      52975
L2C LOAD      ACCESS:    3813315  HIT:    3770276  MISS:      43039
L2C RFO       ACCESS:      86266  HIT:      77657  MISS:       8609
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     229079  HIT:     227752  MISS:       1327
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 21.7588 cycles
LLC TOTAL     ACCESS:      78027  HIT:      73149  MISS:       4878
LLC LOAD      ACCESS:      43039  HIT:      39993  MISS:       3046
LLC RFO       ACCESS:       8609  HIT:       6784  MISS:       1825
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26379  HIT:      26372  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.833 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2558  ROW_BUFFER_MISS:       2313
 DBUS_CONGESTED:       1262
 WQ ROW_BUFFER_HIT:         52  ROW_BUFFER_MISS:        523  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 80.7766
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

