
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2921903 heartbeat IPC: 3.42243 cumulative IPC: 3.42243 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5842045 heartbeat IPC: 3.42449 cumulative IPC: 3.42346 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8750487 heartbeat IPC: 3.43827 cumulative IPC: 3.42838 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11670108 heartbeat IPC: 3.4251 cumulative IPC: 3.42756 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14590089 heartbeat IPC: 3.42468 cumulative IPC: 3.42698 (Simulation time: 1 hr 27 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14590089 (Simulation time: 1 hr 27 min 59 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 20339968 heartbeat IPC: 1.73917 cumulative IPC: 1.73917 (Simulation time: 1 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26076985 heartbeat IPC: 1.74307 cumulative IPC: 1.74111 (Simulation time: 2 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32457653 heartbeat IPC: 1.56723 cumulative IPC: 1.67902 (Simulation time: 2 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38323286 heartbeat IPC: 1.70485 cumulative IPC: 1.6854 (Simulation time: 2 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 44069728 heartbeat IPC: 1.74021 cumulative IPC: 1.69609 (Simulation time: 2 hr 55 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29479640 cumulative IPC: 1.69609 (Simulation time: 2 hr 55 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69609 instructions: 50000002 cycles: 29479640
L1D TOTAL     ACCESS:   13582063  HIT:   12945384  MISS:     636679
L1D LOAD      ACCESS:    7212125  HIT:    6669771  MISS:     542354
L1D RFO       ACCESS:    6369938  HIT:    6275613  MISS:      94325
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.7384 cycles
L1I TOTAL     ACCESS:    6093149  HIT:    2797078  MISS:    3296071
L1I LOAD      ACCESS:    6093149  HIT:    2797078  MISS:    3296071
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.19501 cycles
L2C TOTAL     ACCESS:    4172804  HIT:    3959855  MISS:     212949
L2C LOAD      ACCESS:    3838424  HIT:    3654505  MISS:     183919
L2C RFO       ACCESS:      94325  HIT:      68528  MISS:      25797
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240055  HIT:     236822  MISS:       3233
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 25.4494 cycles
LLC TOTAL     ACCESS:     307656  HIT:     289613  MISS:      18043
LLC LOAD      ACCESS:     183919  HIT:     170405  MISS:      13514
LLC RFO       ACCESS:      25758  HIT:      21287  MISS:       4471
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      97979  HIT:      97921  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.506 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1466  ROW_BUFFER_MISS:      16515
 DBUS_CONGESTED:       6507
 WQ ROW_BUFFER_HIT:       1446  ROW_BUFFER_MISS:       9258  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0562 Average ROB Occupancy at Mispredict: 88.4072
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.3923
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

