
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 3013998 heartbeat IPC: 3.31785 cumulative IPC: 3.31785 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6025885 heartbeat IPC: 3.32018 cumulative IPC: 3.31901 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9025855 heartbeat IPC: 3.33337 cumulative IPC: 3.32379 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 12039545 heartbeat IPC: 3.31819 cumulative IPC: 3.32239 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15051317 heartbeat IPC: 3.3203 cumulative IPC: 3.32197 (Simulation time: 1 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15051318 (Simulation time: 1 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20156877 heartbeat IPC: 1.95865 cumulative IPC: 1.95865 (Simulation time: 1 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25329427 heartbeat IPC: 1.93328 cumulative IPC: 1.94588 (Simulation time: 1 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 30449403 heartbeat IPC: 1.95313 cumulative IPC: 1.94829 (Simulation time: 1 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35629031 heartbeat IPC: 1.93064 cumulative IPC: 1.94385 (Simulation time: 1 hr 41 min 47 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 40783556 heartbeat IPC: 1.94004 cumulative IPC: 1.94309 (Simulation time: 1 hr 45 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25732246 cumulative IPC: 1.94309 (Simulation time: 1 hr 45 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.94309 instructions: 50000002 cycles: 25732246
L1D TOTAL     ACCESS:   13621409  HIT:   13182879  MISS:     438530
L1D LOAD      ACCESS:    7289662  HIT:    6914848  MISS:     374814
L1D RFO       ACCESS:    6331747  HIT:    6268031  MISS:      63716
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.1318 cycles
L1I TOTAL     ACCESS:   10401285  HIT:    3643142  MISS:    6758143
L1I LOAD      ACCESS:    6765615  HIT:    2734248  MISS:    4031367
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3635670  HIT:     908894  MISS:    2726776
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6792495  ISSUED:    6792495  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 5.31351 cycles
L2C TOTAL     ACCESS:    7428429  HIT:    7242178  MISS:     186251
L2C LOAD      ACCESS:    3254276  HIT:    3105254  MISS:     149022
L2C RFO       ACCESS:      63716  HIT:      32424  MISS:      31292
L2C PREFETCH  ACCESS:    3878680  HIT:    3873467  MISS:       5213
L2C WRITEBACK ACCESS:     231757  HIT:     231033  MISS:        724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3610  USELESS:       1605
L2C AVERAGE MISS LATENCY: 32.3592 cycles
LLC TOTAL     ACCESS:     293733  HIT:     271207  MISS:      22526
LLC LOAD      ACCESS:     149022  HIT:     132733  MISS:      16289
LLC RFO       ACCESS:      31292  HIT:      26018  MISS:       5274
LLC PREFETCH  ACCESS:       5213  HIT:       4416  MISS:        797
LLC WRITEBACK ACCESS:     108206  HIT:     108040  MISS:        166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        168  USELESS:        751
LLC AVERAGE MISS LATENCY: 176.955 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2395  ROW_BUFFER_MISS:      19965
 DBUS_CONGESTED:       5420
 WQ ROW_BUFFER_HIT:        424  ROW_BUFFER_MISS:       7012  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 157.281
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

