
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2731732 heartbeat IPC: 3.66068 cumulative IPC: 3.66068 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5457329 heartbeat IPC: 3.66892 cumulative IPC: 3.6648 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8177662 heartbeat IPC: 3.67602 cumulative IPC: 3.66853 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10903474 heartbeat IPC: 3.66863 cumulative IPC: 3.66856 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13637970 heartbeat IPC: 3.65698 cumulative IPC: 3.66623 (Simulation time: 1 hr 11 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13637970 (Simulation time: 1 hr 11 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19489088 heartbeat IPC: 1.70907 cumulative IPC: 1.70907 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25565907 heartbeat IPC: 1.6456 cumulative IPC: 1.67674 (Simulation time: 1 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31426910 heartbeat IPC: 1.70619 cumulative IPC: 1.68644 (Simulation time: 1 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36887865 heartbeat IPC: 1.83118 cumulative IPC: 1.72044 (Simulation time: 2 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42851338 heartbeat IPC: 1.67688 cumulative IPC: 1.71155 (Simulation time: 2 hr 17 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29213370 cumulative IPC: 1.71155 (Simulation time: 2 hr 17 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71155 instructions: 50000000 cycles: 29213370
L1D TOTAL     ACCESS:   14131578  HIT:   13172676  MISS:     958902
L1D LOAD      ACCESS:    8002615  HIT:    7310926  MISS:     691689
L1D RFO       ACCESS:    6128963  HIT:    5861750  MISS:     267213
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.4371 cycles
L1I TOTAL     ACCESS:   18658785  HIT:   10441147  MISS:    8217638
L1I LOAD      ACCESS:    5185590  HIT:    4057460  MISS:    1128130
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13473195  HIT:    6383687  MISS:    7089508
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20398019  ISSUED:   20398019  USEFUL:    3150831  USELESS:    3938691
L1I AVERAGE MISS LATENCY: 7.41148 cycles
L2C TOTAL     ACCESS:    9628056  HIT:    8597836  MISS:    1030220
L2C LOAD      ACCESS:    1385300  HIT:    1117517  MISS:     267783
L2C RFO       ACCESS:     267207  HIT:     163302  MISS:     103905
L2C PREFETCH  ACCESS:    7524023  HIT:    6886278  MISS:     637745
L2C WRITEBACK ACCESS:     451526  HIT:     430739  MISS:      20787
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     387534  USELESS:     250227
L2C AVERAGE MISS LATENCY: 19.3937 cycles
LLC TOTAL     ACCESS:    1179708  HIT:    1142072  MISS:      37636
LLC LOAD      ACCESS:     267780  HIT:     253860  MISS:      13920
LLC RFO       ACCESS:     103905  HIT:      84970  MISS:      18935
LLC PREFETCH  ACCESS:     637746  HIT:     633018  MISS:       4728
LLC WRITEBACK ACCESS:     170277  HIT:     170224  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1919  USELESS:       2241
LLC AVERAGE MISS LATENCY: 235.791 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11475  ROW_BUFFER_MISS:      26099
 DBUS_CONGESTED:      29450
 WQ ROW_BUFFER_HIT:       1937  ROW_BUFFER_MISS:      19297  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.78436 Average ROB Occupancy at Mispredict: 117.921
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.63216
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

