
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3134290 heartbeat IPC: 3.19052 cumulative IPC: 3.19052 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6269511 heartbeat IPC: 3.18957 cumulative IPC: 3.19004 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9400675 heartbeat IPC: 3.1937 cumulative IPC: 3.19126 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12534093 heartbeat IPC: 3.1914 cumulative IPC: 3.1913 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15668175 heartbeat IPC: 3.19073 cumulative IPC: 3.19118 (Simulation time: 1 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15668175 (Simulation time: 1 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38153607 heartbeat IPC: 0.444732 cumulative IPC: 0.444732 (Simulation time: 1 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 61191024 heartbeat IPC: 0.434076 cumulative IPC: 0.43934 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83787730 heartbeat IPC: 0.442542 cumulative IPC: 0.440402 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 106869715 heartbeat IPC: 0.433238 cumulative IPC: 0.438589 (Simulation time: 1 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129502170 heartbeat IPC: 0.441843 cumulative IPC: 0.439236 (Simulation time: 1 hr 44 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113833995 cumulative IPC: 0.439236 (Simulation time: 1 hr 44 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439236 instructions: 50000002 cycles: 113833995
L1D TOTAL     ACCESS:   14200249  HIT:   12386236  MISS:    1814013
L1D LOAD      ACCESS:    7543515  HIT:    6717751  MISS:     825764
L1D RFO       ACCESS:    6656734  HIT:    5668485  MISS:     988249
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.029 cycles
L1I TOTAL     ACCESS:   15166643  HIT:    5390396  MISS:    9776247
L1I LOAD      ACCESS:    5179215  HIT:    2764799  MISS:    2414416
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9987428  HIT:    2625597  MISS:    7361831
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11929735  ISSUED:   11929735  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.32581 cycles
L2C TOTAL     ACCESS:   12757128  HIT:   10921224  MISS:    1835904
L2C LOAD      ACCESS:    3106629  HIT:    2430878  MISS:     675751
L2C RFO       ACCESS:     988249  HIT:      23766  MISS:     964483
L2C PREFETCH  ACCESS:    7495380  HIT:    7303937  MISS:     191443
L2C WRITEBACK ACCESS:    1166870  HIT:    1162643  MISS:       4227
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     164154  USELESS:      27279
L2C AVERAGE MISS LATENCY: 229.81 cycles
LLC TOTAL     ACCESS:    2943253  HIT:    1694134  MISS:    1249119
LLC LOAD      ACCESS:     675751  HIT:     261044  MISS:     414707
LLC RFO       ACCESS:     964483  HIT:     156784  MISS:     807699
LLC PREFETCH  ACCESS:     191443  HIT:     166603  MISS:      24840
LLC WRITEBACK ACCESS:    1111576  HIT:    1109703  MISS:       1873
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15718  USELESS:       8893
LLC AVERAGE MISS LATENCY: 321.632 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338323  ROW_BUFFER_MISS:     908604
 DBUS_CONGESTED:    1183943
 WQ ROW_BUFFER_HIT:     344236  ROW_BUFFER_MISS:     527248  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63736 Average ROB Occupancy at Mispredict: 209.241
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62286
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

