
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2799855 heartbeat IPC: 3.57161 cumulative IPC: 3.57161 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5589088 heartbeat IPC: 3.58521 cumulative IPC: 3.5784 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8371574 heartbeat IPC: 3.59391 cumulative IPC: 3.58356 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11152820 heartbeat IPC: 3.59551 cumulative IPC: 3.58654 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13931858 heartbeat IPC: 3.59837 cumulative IPC: 3.5889 (Simulation time: 0 hr 11 min 34 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13931859 (Simulation time: 0 hr 11 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20060377 heartbeat IPC: 1.63172 cumulative IPC: 1.63172 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26152633 heartbeat IPC: 1.64143 cumulative IPC: 1.63656 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32239530 heartbeat IPC: 1.64287 cumulative IPC: 1.63866 (Simulation time: 0 hr 20 min 2 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 38343196 heartbeat IPC: 1.63836 cumulative IPC: 1.63858 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44406981 heartbeat IPC: 1.64913 cumulative IPC: 1.64068 (Simulation time: 0 hr 25 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30475123 cumulative IPC: 1.64068 (Simulation time: 0 hr 25 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64068 instructions: 50000002 cycles: 30475123
L1D TOTAL     ACCESS:   14003900  HIT:   12563532  MISS:    1440368
L1D LOAD      ACCESS:    7752454  HIT:    6617827  MISS:    1134627
L1D RFO       ACCESS:    6251446  HIT:    5945705  MISS:     305741
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.0524 cycles
L1I TOTAL     ACCESS:   14089565  HIT:    8700746  MISS:    5388819
L1I LOAD      ACCESS:    5906120  HIT:    4737222  MISS:    1168898
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8183445  HIT:    3963524  MISS:    4219921
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9466197  ISSUED:    9466197  USEFUL:    2546166  USELESS:    1673772
L1I AVERAGE MISS LATENCY: 7.71408 cycles
L2C TOTAL     ACCESS:    7415553  HIT:    6419757  MISS:     995796
L2C LOAD      ACCESS:    2075180  HIT:    1679149  MISS:     396031
L2C RFO       ACCESS:     305741  HIT:     196417  MISS:     109324
L2C PREFETCH  ACCESS:    4448230  HIT:    3979432  MISS:     468798
L2C WRITEBACK ACCESS:     586402  HIT:     564759  MISS:      21643
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     236484  USELESS:     232311
L2C AVERAGE MISS LATENCY: 15.8612 cycles
LLC TOTAL     ACCESS:    1141053  HIT:    1109799  MISS:      31254
LLC LOAD      ACCESS:     396013  HIT:     367993  MISS:      28020
LLC RFO       ACCESS:     109324  HIT:     107331  MISS:       1993
LLC PREFETCH  ACCESS:     468798  HIT:     467656  MISS:       1142
LLC WRITEBACK ACCESS:     166918  HIT:     166819  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        838  USELESS:        388
LLC AVERAGE MISS LATENCY: 162.493 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7114  ROW_BUFFER_MISS:      24041
 DBUS_CONGESTED:       5582
 WQ ROW_BUFFER_HIT:        169  ROW_BUFFER_MISS:       2735  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 134.242
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

