
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2899336 heartbeat IPC: 3.44907 cumulative IPC: 3.44907 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5824026 heartbeat IPC: 3.41917 cumulative IPC: 3.43405 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8747876 heartbeat IPC: 3.42015 cumulative IPC: 3.4294 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11676233 heartbeat IPC: 3.41488 cumulative IPC: 3.42576 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14603750 heartbeat IPC: 3.41586 cumulative IPC: 3.42378 (Simulation time: 0 hr 56 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14603750 (Simulation time: 0 hr 56 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21018189 heartbeat IPC: 1.55898 cumulative IPC: 1.55898 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27416257 heartbeat IPC: 1.56297 cumulative IPC: 1.56097 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33786255 heartbeat IPC: 1.56986 cumulative IPC: 1.56392 (Simulation time: 1 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40138103 heartbeat IPC: 1.57435 cumulative IPC: 1.56652 (Simulation time: 1 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 46466399 heartbeat IPC: 1.5802 cumulative IPC: 1.56924 (Simulation time: 2 hr 5 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31862649 cumulative IPC: 1.56924 (Simulation time: 2 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56924 instructions: 50000001 cycles: 31862649
L1D TOTAL     ACCESS:   16243011  HIT:   16242627  MISS:        384
L1D LOAD      ACCESS:    7700990  HIT:    7700671  MISS:        319
L1D RFO       ACCESS:    8542021  HIT:    8541956  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.1094 cycles
L1I TOTAL     ACCESS:   26336927  HIT:    8212564  MISS:   18124363
L1I LOAD      ACCESS:    6512554  HIT:    3025878  MISS:    3486676
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19824373  HIT:    5186686  MISS:   14637687
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   24607612  ISSUED:   24607612  USEFUL:    3761524  USELESS:   10876143
L1I AVERAGE MISS LATENCY: 7.01554 cycles
L2C TOTAL     ACCESS:   18124935  HIT:   18124644  MISS:        291
L2C LOAD      ACCESS:    2902372  HIT:    2902228  MISS:        144
L2C RFO       ACCESS:         65  HIT:         60  MISS:          5
L2C PREFETCH  ACCESS:   15222311  HIT:   15222169  MISS:        142
L2C WRITEBACK ACCESS:        187  HIT:        187  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        122  USELESS:          4
L2C AVERAGE MISS LATENCY: 138.619 cycles
LLC TOTAL     ACCESS:        413  HIT:        207  MISS:        206
LLC LOAD      ACCESS:        144  HIT:         71  MISS:         73
LLC RFO       ACCESS:          5  HIT:          2  MISS:          3
LLC PREFETCH  ACCESS:        142  HIT:         12  MISS:        130
LLC WRITEBACK ACCESS:        122  HIT:        122  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          6
LLC AVERAGE MISS LATENCY: 180.277 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:        199
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        133  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 148.238
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

