
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2809263 heartbeat IPC: 3.55965 cumulative IPC: 3.55965 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5621148 heartbeat IPC: 3.55633 cumulative IPC: 3.55799 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8429071 heartbeat IPC: 3.56135 cumulative IPC: 3.55911 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11250408 heartbeat IPC: 3.54442 cumulative IPC: 3.55543 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14072396 heartbeat IPC: 3.5436 cumulative IPC: 3.55306 (Simulation time: 0 hr 37 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14072396 (Simulation time: 0 hr 37 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19133687 heartbeat IPC: 1.97578 cumulative IPC: 1.97578 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24146146 heartbeat IPC: 1.99503 cumulative IPC: 1.98536 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29170058 heartbeat IPC: 1.99048 cumulative IPC: 1.98706 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34184564 heartbeat IPC: 1.99421 cumulative IPC: 1.98885 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39199989 heartbeat IPC: 1.99385 cumulative IPC: 1.98984 (Simulation time: 1 hr 29 min 24 sec) 
Finished CPU 0 instructions: 50000004 cycles: 25127597 cumulative IPC: 1.98984 (Simulation time: 1 hr 29 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.98984 instructions: 50000004 cycles: 25127597
L1D TOTAL     ACCESS:   15030200  HIT:   15026281  MISS:       3919
L1D LOAD      ACCESS:    7532624  HIT:    7531871  MISS:        753
L1D RFO       ACCESS:    7497576  HIT:    7494410  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.6412 cycles
L1I TOTAL     ACCESS:   22563102  HIT:   10818971  MISS:   11744131
L1I LOAD      ACCESS:    6929349  HIT:    5738832  MISS:    1190517
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15633753  HIT:    5080139  MISS:   10553614
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17806726  ISSUED:   17806726  USEFUL:    4892564  USELESS:    5661055
L1I AVERAGE MISS LATENCY: 6.88191 cycles
L2C TOTAL     ACCESS:   11751533  HIT:   11749305  MISS:       2228
L2C LOAD      ACCESS:     873577  HIT:     873098  MISS:        479
L2C RFO       ACCESS:       3166  HIT:       2269  MISS:        897
L2C PREFETCH  ACCESS:   10871306  HIT:   10870468  MISS:        838
L2C WRITEBACK ACCESS:       3484  HIT:       3470  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        604  USELESS:        165
L2C AVERAGE MISS LATENCY: 189.902 cycles
LLC TOTAL     ACCESS:       3109  HIT:       1249  MISS:       1860
LLC LOAD      ACCESS:        479  HIT:        103  MISS:        376
LLC RFO       ACCESS:        897  HIT:         87  MISS:        810
LLC PREFETCH  ACCESS:        838  HIT:        165  MISS:        673
LLC WRITEBACK ACCESS:        895  HIT:        894  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         64  USELESS:        155
LLC AVERAGE MISS LATENCY: 214.38 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        334  ROW_BUFFER_MISS:       1523
 DBUS_CONGESTED:        889
 WQ ROW_BUFFER_HIT:        120  ROW_BUFFER_MISS:       1004  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 216.444
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

