
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2837062 heartbeat IPC: 3.52477 cumulative IPC: 3.52477 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5672417 heartbeat IPC: 3.5269 cumulative IPC: 3.52583 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8505718 heartbeat IPC: 3.52945 cumulative IPC: 3.52704 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11342471 heartbeat IPC: 3.52516 cumulative IPC: 3.52657 (Simulation time: 1 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14178765 heartbeat IPC: 3.52573 cumulative IPC: 3.5264 (Simulation time: 2 hr 7 min 58 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14178766 (Simulation time: 2 hr 7 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20324014 heartbeat IPC: 1.62727 cumulative IPC: 1.62727 (Simulation time: 2 hr 30 min 20 sec) 
