
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2713662 heartbeat IPC: 3.68506 cumulative IPC: 3.68506 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5422738 heartbeat IPC: 3.6913 cumulative IPC: 3.68817 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131512 heartbeat IPC: 3.69171 cumulative IPC: 3.68935 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10830876 heartbeat IPC: 3.70458 cumulative IPC: 3.69315 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13553237 heartbeat IPC: 3.67328 cumulative IPC: 3.68916 (Simulation time: 1 hr 35 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13553237 (Simulation time: 1 hr 35 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19833944 heartbeat IPC: 1.59218 cumulative IPC: 1.59218 (Simulation time: 1 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26190607 heartbeat IPC: 1.57315 cumulative IPC: 1.58261 (Simulation time: 2 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32138624 heartbeat IPC: 1.68123 cumulative IPC: 1.61417 (Simulation time: 2 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38235763 heartbeat IPC: 1.64011 cumulative IPC: 1.62058 (Simulation time: 2 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44260690 heartbeat IPC: 1.65977 cumulative IPC: 1.62827 (Simulation time: 2 hr 41 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30707453 cumulative IPC: 1.62827 (Simulation time: 2 hr 41 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62827 instructions: 50000000 cycles: 30707453
L1D TOTAL     ACCESS:   12176658  HIT:   11529623  MISS:     647035
L1D LOAD      ACCESS:    7145692  HIT:    6586585  MISS:     559107
L1D RFO       ACCESS:    5030966  HIT:    4943038  MISS:      87928
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.5133 cycles
L1I TOTAL     ACCESS:    9241615  HIT:    6633358  MISS:    2608257
L1I LOAD      ACCESS:    5459583  HIT:    4766404  MISS:     693179
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3782032  HIT:    1866954  MISS:    1915078
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4349436  ISSUED:    4349436  USEFUL:    1073973  USELESS:     841051
L1I AVERAGE MISS LATENCY: 11.4863 cycles
L2C TOTAL     ACCESS:    3511339  HIT:    2240799  MISS:    1270540
L2C LOAD      ACCESS:    1155822  HIT:     461658  MISS:     694164
L2C RFO       ACCESS:      87926  HIT:      29834  MISS:      58092
L2C PREFETCH  ACCESS:    2011539  HIT:    1500330  MISS:     511209
L2C WRITEBACK ACCESS:     256052  HIT:     248977  MISS:       7075
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     218138  USELESS:     293142
L2C AVERAGE MISS LATENCY: 24.7737 cycles
LLC TOTAL     ACCESS:    1434950  HIT:    1333303  MISS:     101647
LLC LOAD      ACCESS:     694164  HIT:     623369  MISS:      70795
LLC RFO       ACCESS:      58092  HIT:      45633  MISS:      12459
LLC PREFETCH  ACCESS:     511209  HIT:     492890  MISS:      18319
LLC WRITEBACK ACCESS:     171485  HIT:     171411  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10838  USELESS:       7290
LLC AVERAGE MISS LATENCY: 172.875 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9936  ROW_BUFFER_MISS:      91622
 DBUS_CONGESTED:      39410
 WQ ROW_BUFFER_HIT:      13989  ROW_BUFFER_MISS:      44487  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 130.157
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

