
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2674371 heartbeat IPC: 3.7392 cumulative IPC: 3.7392 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5363202 heartbeat IPC: 3.71909 cumulative IPC: 3.72912 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8032904 heartbeat IPC: 3.74574 cumulative IPC: 3.73464 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10704415 heartbeat IPC: 3.7432 cumulative IPC: 3.73678 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13376385 heartbeat IPC: 3.74256 cumulative IPC: 3.73793 (Simulation time: 1 hr 43 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13376385 (Simulation time: 1 hr 43 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19067047 heartbeat IPC: 1.75727 cumulative IPC: 1.75727 (Simulation time: 2 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24751861 heartbeat IPC: 1.75907 cumulative IPC: 1.75817 (Simulation time: 2 hr 16 min 34 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 30980738 heartbeat IPC: 1.60543 cumulative IPC: 1.70412 (Simulation time: 2 hr 29 min 31 sec) 
