
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2675054 heartbeat IPC: 3.73824 cumulative IPC: 3.73824 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5354061 heartbeat IPC: 3.73273 cumulative IPC: 3.73548 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8033769 heartbeat IPC: 3.73175 cumulative IPC: 3.73424 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10707165 heartbeat IPC: 3.74056 cumulative IPC: 3.73582 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13401019 heartbeat IPC: 3.71215 cumulative IPC: 3.73106 (Simulation time: 1 hr 8 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13401019 (Simulation time: 1 hr 8 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19361231 heartbeat IPC: 1.67779 cumulative IPC: 1.67779 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25421183 heartbeat IPC: 1.65018 cumulative IPC: 1.66387 (Simulation time: 1 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31123125 heartbeat IPC: 1.75379 cumulative IPC: 1.6928 (Simulation time: 1 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36987902 heartbeat IPC: 1.70509 cumulative IPC: 1.69586 (Simulation time: 2 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42813404 heartbeat IPC: 1.71659 cumulative IPC: 1.69996 (Simulation time: 2 hr 25 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29412385 cumulative IPC: 1.69996 (Simulation time: 2 hr 25 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69996 instructions: 50000000 cycles: 29412385
L1D TOTAL     ACCESS:   12179833  HIT:   11532830  MISS:     647003
L1D LOAD      ACCESS:    7143491  HIT:    6584406  MISS:     559085
L1D RFO       ACCESS:    5036342  HIT:    4948424  MISS:      87918
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.2202 cycles
L1I TOTAL     ACCESS:   13529450  HIT:   11434071  MISS:    2095379
L1I LOAD      ACCESS:    5452677  HIT:    4768532  MISS:     684145
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8076773  HIT:    6665539  MISS:    1411234
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9376831  ISSUED:    9187672  USEFUL:     878411  USELESS:     532799
L1I AVERAGE MISS LATENCY: 10.1464 cycles
L2C TOTAL     ACCESS:    2998417  HIT:    1970681  MISS:    1027736
L2C LOAD      ACCESS:    1156740  HIT:     537462  MISS:     619278
L2C RFO       ACCESS:      87916  HIT:      33619  MISS:      54297
L2C PREFETCH  ACCESS:    1497721  HIT:    1148662  MISS:     349059
L2C WRITEBACK ACCESS:     256040  HIT:     250938  MISS:       5102
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     175239  USELESS:     173824
L2C AVERAGE MISS LATENCY: 23.0783 cycles
LLC TOTAL     ACCESS:    1184607  HIT:    1111278  MISS:      73329
LLC LOAD      ACCESS:     619278  HIT:     557806  MISS:      61472
LLC RFO       ACCESS:      54297  HIT:      43930  MISS:      10367
LLC PREFETCH  ACCESS:     349059  HIT:     347606  MISS:       1453
LLC WRITEBACK ACCESS:     161973  HIT:     161936  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1101  USELESS:        347
LLC AVERAGE MISS LATENCY: 169.999 cycles



Printing Logs
statHeadFound: 1334659
statHeadMissing: 1798929
statStreamBufferHit: 6377487
statPrefetchEntryFound: 5558782
statCompactorMatch: 7375874
statStreamTrackerLookup: 9511075
statRecord: 2135201
statGetPointer: 3133588
statEnqueuePrefetch: 18578477
statPrefetchQueueIsFull: 907
StreamBufferHitRate: 0.670533
Regions' size: 4443
next_region_correct: 1635544
next_region_wrong: 495206
next_region_correct_prediction: 0.767591
statStreamBufferLookups: 95110750
statL1iLookups: 148627816
statCompactorLookups: 152177200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8067  ROW_BUFFER_MISS:      65223
 DBUS_CONGESTED:      31054
 WQ ROW_BUFFER_HIT:      13372  ROW_BUFFER_MISS:      41801  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 131.128
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

