
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2812827 heartbeat IPC: 3.55514 cumulative IPC: 3.55514 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5617728 heartbeat IPC: 3.56519 cumulative IPC: 3.56016 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8421571 heartbeat IPC: 3.56653 cumulative IPC: 3.56228 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11218462 heartbeat IPC: 3.5754 cumulative IPC: 3.56555 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14018805 heartbeat IPC: 3.57099 cumulative IPC: 3.56664 (Simulation time: 0 hr 41 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14018805 (Simulation time: 0 hr 41 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20281121 heartbeat IPC: 1.59685 cumulative IPC: 1.59685 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26591556 heartbeat IPC: 1.58468 cumulative IPC: 1.59074 (Simulation time: 1 hr 5 min 0 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 32783111 heartbeat IPC: 1.6151 cumulative IPC: 1.59878 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39026369 heartbeat IPC: 1.60173 cumulative IPC: 1.59952 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45221839 heartbeat IPC: 1.61408 cumulative IPC: 1.60241 (Simulation time: 1 hr 31 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31203043 cumulative IPC: 1.60241 (Simulation time: 1 hr 31 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60241 instructions: 50000000 cycles: 31203043
L1D TOTAL     ACCESS:   14309718  HIT:   13072084  MISS:    1237634
L1D LOAD      ACCESS:    7809462  HIT:    6873606  MISS:     935856
L1D RFO       ACCESS:    6500256  HIT:    6198478  MISS:     301778
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.151 cycles
L1I TOTAL     ACCESS:   14859844  HIT:    9154775  MISS:    5705069
L1I LOAD      ACCESS:    6091823  HIT:    4864284  MISS:    1227539
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8768021  HIT:    4290491  MISS:    4477530
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10151861  ISSUED:   10151861  USEFUL:    2578933  USELESS:    1898609
L1I AVERAGE MISS LATENCY: 7.63033 cycles
L2C TOTAL     ACCESS:    7517610  HIT:    6636455  MISS:     881155
L2C LOAD      ACCESS:    1914388  HIT:    1565859  MISS:     348529
L2C RFO       ACCESS:     301777  HIT:     229429  MISS:      72348
L2C PREFETCH  ACCESS:    4726521  HIT:    4286400  MISS:     440121
L2C WRITEBACK ACCESS:     574924  HIT:     554767  MISS:      20157
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     225690  USELESS:     214406
L2C AVERAGE MISS LATENCY: 17.9828 cycles
LLC TOTAL     ACCESS:     991574  HIT:     953113  MISS:      38461
LLC LOAD      ACCESS:     348527  HIT:     316193  MISS:      32334
LLC RFO       ACCESS:      72347  HIT:      68244  MISS:       4103
LLC PREFETCH  ACCESS:     440121  HIT:     438302  MISS:       1819
LLC WRITEBACK ACCESS:     130579  HIT:     130374  MISS:        205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1046  USELESS:        693
LLC AVERAGE MISS LATENCY: 165.733 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9294  ROW_BUFFER_MISS:      28946
 DBUS_CONGESTED:       8451
 WQ ROW_BUFFER_HIT:        306  ROW_BUFFER_MISS:       3797  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.36094 Average ROB Occupancy at Mispredict: 134.674
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46728
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

