
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2807205 heartbeat IPC: 3.56226 cumulative IPC: 3.56226 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5604569 heartbeat IPC: 3.57479 cumulative IPC: 3.56852 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8404220 heartbeat IPC: 3.57187 cumulative IPC: 3.56964 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11200227 heartbeat IPC: 3.57653 cumulative IPC: 3.57136 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13998291 heartbeat IPC: 3.5739 cumulative IPC: 3.57186 (Simulation time: 0 hr 50 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13998291 (Simulation time: 0 hr 50 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21639536 heartbeat IPC: 1.30869 cumulative IPC: 1.30869 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28948024 heartbeat IPC: 1.36827 cumulative IPC: 1.33782 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36383817 heartbeat IPC: 1.34485 cumulative IPC: 1.34015 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43319632 heartbeat IPC: 1.44179 cumulative IPC: 1.36419 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50690250 heartbeat IPC: 1.35674 cumulative IPC: 1.3627 (Simulation time: 1 hr 29 min 17 sec) 
Finished CPU 0 instructions: 50000004 cycles: 36691960 cumulative IPC: 1.3627 (Simulation time: 1 hr 29 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3627 instructions: 50000004 cycles: 36691960
L1D TOTAL     ACCESS:   13291692  HIT:   12650476  MISS:     641216
L1D LOAD      ACCESS:    6939591  HIT:    6389831  MISS:     549760
L1D RFO       ACCESS:    6352101  HIT:    6260645  MISS:      91456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.8172 cycles
L1I TOTAL     ACCESS:   17340391  HIT:    9924043  MISS:    7416348
L1I LOAD      ACCESS:    6490306  HIT:    5307722  MISS:    1182584
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10850085  HIT:    4616321  MISS:    6233764
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12426026  ISSUED:   12426026  USEFUL:    3704436  USELESS:    2529280
L1I AVERAGE MISS LATENCY: 7.41557 cycles
L2C TOTAL     ACCESS:    8287382  HIT:    7920074  MISS:     367308
L2C LOAD      ACCESS:    1527636  HIT:    1311057  MISS:     216579
L2C RFO       ACCESS:      91454  HIT:      64510  MISS:      26944
L2C PREFETCH  ACCESS:    6438461  HIT:    6321777  MISS:     116684
L2C WRITEBACK ACCESS:     229831  HIT:     222730  MISS:       7101
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56861  USELESS:      59782
L2C AVERAGE MISS LATENCY: 116.432 cycles
LLC TOTAL     ACCESS:     462757  HIT:     283498  MISS:     179259
LLC LOAD      ACCESS:     216579  HIT:      63471  MISS:     153108
LLC RFO       ACCESS:      26944  HIT:      10253  MISS:      16691
LLC PREFETCH  ACCESS:     116684  HIT:     107976  MISS:       8708
LLC WRITEBACK ACCESS:     102550  HIT:     101798  MISS:        752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2131  USELESS:       4719
LLC AVERAGE MISS LATENCY: 216.468 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19210  ROW_BUFFER_MISS:     159267
 DBUS_CONGESTED:      92300
 WQ ROW_BUFFER_HIT:      12134  ROW_BUFFER_MISS:      74563  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 130.784
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

