
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2808523 heartbeat IPC: 3.56059 cumulative IPC: 3.56059 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5612464 heartbeat IPC: 3.56641 cumulative IPC: 3.5635 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8405853 heartbeat IPC: 3.57988 cumulative IPC: 3.56894 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11204941 heartbeat IPC: 3.57259 cumulative IPC: 3.56985 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14001409 heartbeat IPC: 3.57594 cumulative IPC: 3.57107 (Simulation time: 1 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14001409 (Simulation time: 1 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20059961 heartbeat IPC: 1.65056 cumulative IPC: 1.65056 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26064028 heartbeat IPC: 1.66554 cumulative IPC: 1.65801 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32072771 heartbeat IPC: 1.66424 cumulative IPC: 1.66009 (Simulation time: 1 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38167559 heartbeat IPC: 1.64075 cumulative IPC: 1.65521 (Simulation time: 1 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44134233 heartbeat IPC: 1.67598 cumulative IPC: 1.65932 (Simulation time: 1 hr 45 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30132824 cumulative IPC: 1.65932 (Simulation time: 1 hr 45 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65932 instructions: 50000001 cycles: 30132824
L1D TOTAL     ACCESS:   14621665  HIT:   13603567  MISS:    1018098
L1D LOAD      ACCESS:    8169929  HIT:    7438644  MISS:     731285
L1D RFO       ACCESS:    6451736  HIT:    6164923  MISS:     286813
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.5104 cycles
L1I TOTAL     ACCESS:   13218503  HIT:    8031735  MISS:    5186768
L1I LOAD      ACCESS:    5693506  HIT:    4362045  MISS:    1331461
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7524997  HIT:    3669690  MISS:    3855307
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8684955  ISSUED:    8684955  USEFUL:    1967512  USELESS:    1887811
L1I AVERAGE MISS LATENCY: 7.9312 cycles
L2C TOTAL     ACCESS:    6710109  HIT:    5621330  MISS:    1088779
L2C LOAD      ACCESS:    1839312  HIT:    1412783  MISS:     426529
L2C RFO       ACCESS:     286778  HIT:     168678  MISS:     118100
L2C PREFETCH  ACCESS:    4078739  HIT:    3558737  MISS:     520002
L2C WRITEBACK ACCESS:     505280  HIT:     481132  MISS:      24148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     300665  USELESS:     218988
L2C AVERAGE MISS LATENCY: 15.8732 cycles
LLC TOTAL     ACCESS:    1253691  HIT:    1228709  MISS:      24982
LLC LOAD      ACCESS:     426523  HIT:     417384  MISS:       9139
LLC RFO       ACCESS:     118099  HIT:     103549  MISS:      14550
LLC PREFETCH  ACCESS:     520002  HIT:     518753  MISS:       1249
LLC WRITEBACK ACCESS:     189067  HIT:     189023  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        865  USELESS:        338
LLC AVERAGE MISS LATENCY: 222.963 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8816  ROW_BUFFER_MISS:      16115
 DBUS_CONGESTED:      19285
 WQ ROW_BUFFER_HIT:       1288  ROW_BUFFER_MISS:      12762  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 117.214
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

