
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2759479 heartbeat IPC: 3.62387 cumulative IPC: 3.62387 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5516698 heartbeat IPC: 3.62684 cumulative IPC: 3.62536 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8267835 heartbeat IPC: 3.63486 cumulative IPC: 3.62852 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11026895 heartbeat IPC: 3.62442 cumulative IPC: 3.62749 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13787035 heartbeat IPC: 3.623 cumulative IPC: 3.6266 (Simulation time: 0 hr 26 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13787035 (Simulation time: 0 hr 26 min 18 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19156200 heartbeat IPC: 1.86249 cumulative IPC: 1.86249 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24519771 heartbeat IPC: 1.86443 cumulative IPC: 1.86346 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30534568 heartbeat IPC: 1.66257 cumulative IPC: 1.79131 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36025777 heartbeat IPC: 1.82109 cumulative IPC: 1.79866 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41395946 heartbeat IPC: 1.86214 cumulative IPC: 1.81101 (Simulation time: 1 hr 0 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27608911 cumulative IPC: 1.81101 (Simulation time: 1 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81101 instructions: 50000000 cycles: 27608911
L1D TOTAL     ACCESS:   13449319  HIT:   12812692  MISS:     636627
L1D LOAD      ACCESS:    7090474  HIT:    6548134  MISS:     542340
L1D RFO       ACCESS:    6358845  HIT:    6264558  MISS:      94287
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.7247 cycles
L1I TOTAL     ACCESS:   15556924  HIT:   11192628  MISS:    4364296
L1I LOAD      ACCESS:    6400593  HIT:    4970478  MISS:    1430115
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9156331  HIT:    6222150  MISS:    2934181
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10706206  ISSUED:   10685483  USEFUL:    2234683  USELESS:     699487
L1I AVERAGE MISS LATENCY: 6.57899 cycles
L2C TOTAL     ACCESS:    5240959  HIT:    5030935  MISS:     210024
L2C LOAD      ACCESS:    1686520  HIT:    1523842  MISS:     162678
L2C RFO       ACCESS:      94287  HIT:      68475  MISS:      25812
L2C PREFETCH  ACCESS:    3220115  HIT:    3202329  MISS:      17786
L2C WRITEBACK ACCESS:     240037  HIT:     236289  MISS:       3748
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9765  USELESS:       8015
L2C AVERAGE MISS LATENCY: 25.691 cycles
LLC TOTAL     ACCESS:     304448  HIT:     286416  MISS:      18032
LLC LOAD      ACCESS:     162677  HIT:     149550  MISS:      13127
LLC RFO       ACCESS:      25812  HIT:      21336  MISS:       4476
LLC PREFETCH  ACCESS:      17786  HIT:      17415  MISS:        371
LLC WRITEBACK ACCESS:      98173  HIT:      98115  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        162  USELESS:        144
LLC AVERAGE MISS LATENCY: 173.394 cycles



Printing Logs
statHeadFound: 1953781
statHeadMissing: 2588420
statStreamBufferHit: 7848725
statPrefetchEntryFound: 7856163
statCompactorMatch: 9153117
statStreamTrackerLookup: 12390926
statRecord: 3237809
statGetPointer: 4542201
statEnqueuePrefetch: 21592808
statPrefetchQueueIsFull: 251
StreamBufferHitRate: 0.633425
Regions' size: 1485
next_region_correct: 2369519
next_region_wrong: 866797
next_region_correct_prediction: 0.732166
statStreamBufferLookups: 123909260
statL1iLookups: 172742464
statCompactorLookups: 198254816

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1494  ROW_BUFFER_MISS:      16473
 DBUS_CONGESTED:       6549
 WQ ROW_BUFFER_HIT:       1383  ROW_BUFFER_MISS:       9300  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0562 Average ROB Occupancy at Mispredict: 111.136
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.3923
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

