
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2844214 heartbeat IPC: 3.51591 cumulative IPC: 3.51591 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5676773 heartbeat IPC: 3.53038 cumulative IPC: 3.52313 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8506914 heartbeat IPC: 3.53339 cumulative IPC: 3.52654 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11334522 heartbeat IPC: 3.53656 cumulative IPC: 3.52904 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14162406 heartbeat IPC: 3.53621 cumulative IPC: 3.53047 (Simulation time: 0 hr 40 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14162406 (Simulation time: 0 hr 40 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19860161 heartbeat IPC: 1.75508 cumulative IPC: 1.75508 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25539845 heartbeat IPC: 1.76066 cumulative IPC: 1.75786 (Simulation time: 1 hr 3 min 14 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 31209905 heartbeat IPC: 1.76365 cumulative IPC: 1.75979 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36791904 heartbeat IPC: 1.79147 cumulative IPC: 1.7676 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42383661 heartbeat IPC: 1.78835 cumulative IPC: 1.77171 (Simulation time: 1 hr 24 min 2 sec) 
Finished CPU 0 instructions: 50000004 cycles: 28221264 cumulative IPC: 1.77171 (Simulation time: 1 hr 24 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77171 instructions: 50000004 cycles: 28221264
L1D TOTAL     ACCESS:   14573512  HIT:   13438229  MISS:    1135283
L1D LOAD      ACCESS:    7808230  HIT:    6971303  MISS:     836927
L1D RFO       ACCESS:    6765282  HIT:    6466926  MISS:     298356
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.50925 cycles
L1I TOTAL     ACCESS:   15355064  HIT:    9406320  MISS:    5948744
L1I LOAD      ACCESS:    6388758  HIT:    5044406  MISS:    1344352
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8966306  HIT:    4361914  MISS:    4604392
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10427839  ISSUED:   10427839  USEFUL:    2741584  USELESS:    1862775
L1I AVERAGE MISS LATENCY: 7.56594 cycles
L2C TOTAL     ACCESS:    7672661  HIT:    6809119  MISS:     863542
L2C LOAD      ACCESS:    1916773  HIT:    1580151  MISS:     336622
L2C RFO       ACCESS:     298241  HIT:     242920  MISS:      55321
L2C PREFETCH  ACCESS:    4868897  HIT:    4424092  MISS:     444805
L2C WRITEBACK ACCESS:     588750  HIT:     561956  MISS:      26794
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     191232  USELESS:     253514
L2C AVERAGE MISS LATENCY: 11.2597 cycles
LLC TOTAL     ACCESS:     950159  HIT:     946381  MISS:       3778
LLC LOAD      ACCESS:     336622  HIT:     333063  MISS:       3559
LLC RFO       ACCESS:      55321  HIT:      55321  MISS:          0
LLC PREFETCH  ACCESS:     444805  HIT:     444587  MISS:        218
LLC WRITEBACK ACCESS:     113411  HIT:     113410  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        380  USELESS:         42
LLC AVERAGE MISS LATENCY: 137.374 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1343  ROW_BUFFER_MISS:       2434
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35358 Average ROB Occupancy at Mispredict: 140.719
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40346
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

