
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2914312 heartbeat IPC: 3.43134 cumulative IPC: 3.43134 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5831423 heartbeat IPC: 3.42805 cumulative IPC: 3.4297 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8738280 heartbeat IPC: 3.44014 cumulative IPC: 3.43317 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11657875 heartbeat IPC: 3.42513 cumulative IPC: 3.43116 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14564010 heartbeat IPC: 3.441 cumulative IPC: 3.43312 (Simulation time: 0 hr 47 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14564010 (Simulation time: 0 hr 47 min 33 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 20771744 heartbeat IPC: 1.61089 cumulative IPC: 1.61089 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26888672 heartbeat IPC: 1.63481 cumulative IPC: 1.62276 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33126535 heartbeat IPC: 1.60311 cumulative IPC: 1.61616 (Simulation time: 1 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 39259357 heartbeat IPC: 1.63057 cumulative IPC: 1.61974 (Simulation time: 1 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45452460 heartbeat IPC: 1.6147 cumulative IPC: 1.61873 (Simulation time: 2 hr 6 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30888450 cumulative IPC: 1.61873 (Simulation time: 2 hr 6 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61873 instructions: 50000001 cycles: 30888450
L1D TOTAL     ACCESS:   14619934  HIT:   13556365  MISS:    1063569
L1D LOAD      ACCESS:    8221850  HIT:    7448515  MISS:     773335
L1D RFO       ACCESS:    6398084  HIT:    6107850  MISS:     290234
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.9342 cycles
L1I TOTAL     ACCESS:   19191794  HIT:    9174693  MISS:   10017101
L1I LOAD      ACCESS:    5481847  HIT:    2728971  MISS:    2752876
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13709947  HIT:    6445722  MISS:    7264225
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22909272  ISSUED:   22909272  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.26627 cycles
L2C TOTAL     ACCESS:   11592212  HIT:   10227279  MISS:    1364933
L2C LOAD      ACCESS:    2883301  HIT:    2561135  MISS:     322166
L2C RFO       ACCESS:     290231  HIT:     158534  MISS:     131697
L2C PREFETCH  ACCESS:    7907134  HIT:    7025149  MISS:     881985
L2C WRITEBACK ACCESS:     511546  HIT:     482461  MISS:      29085
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     574570  USELESS:     307003
L2C AVERAGE MISS LATENCY: 15.0466 cycles
LLC TOTAL     ACCESS:    1551579  HIT:    1528234  MISS:      23345
LLC LOAD      ACCESS:     322166  HIT:     313592  MISS:       8574
LLC RFO       ACCESS:     131694  HIT:     118552  MISS:      13142
LLC PREFETCH  ACCESS:     881985  HIT:     880384  MISS:       1601
LLC WRITEBACK ACCESS:     215734  HIT:     215706  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1136  USELESS:        527
LLC AVERAGE MISS LATENCY: 250.242 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7790  ROW_BUFFER_MISS:      15515
 DBUS_CONGESTED:      18194
 WQ ROW_BUFFER_HIT:       1266  ROW_BUFFER_MISS:      11859  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 105.955
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

