
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2914354 heartbeat IPC: 3.43129 cumulative IPC: 3.43129 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5821446 heartbeat IPC: 3.43986 cumulative IPC: 3.43557 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729588 heartbeat IPC: 3.43862 cumulative IPC: 3.43659 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11636794 heartbeat IPC: 3.43973 cumulative IPC: 3.43737 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14542528 heartbeat IPC: 3.44147 cumulative IPC: 3.43819 (Simulation time: 1 hr 13 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14542528 (Simulation time: 1 hr 13 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37199974 heartbeat IPC: 0.441356 cumulative IPC: 0.441356 (Simulation time: 1 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60191661 heartbeat IPC: 0.43494 cumulative IPC: 0.438124 (Simulation time: 1 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82569017 heartbeat IPC: 0.44688 cumulative IPC: 0.441005 (Simulation time: 1 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 107907538 heartbeat IPC: 0.394656 cumulative IPC: 0.428426 (Simulation time: 1 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 131838196 heartbeat IPC: 0.417874 cumulative IPC: 0.426273 (Simulation time: 2 hr 2 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 117295668 cumulative IPC: 0.426273 (Simulation time: 2 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426273 instructions: 50000001 cycles: 117295668
L1D TOTAL     ACCESS:   13621655  HIT:   11883576  MISS:    1738079
L1D LOAD      ACCESS:    7398166  HIT:    6530281  MISS:     867885
L1D RFO       ACCESS:    6223489  HIT:    5353295  MISS:     870194
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.15 cycles
L1I TOTAL     ACCESS:   18209383  HIT:   12526499  MISS:    5682884
L1I LOAD      ACCESS:    4958680  HIT:    4614440  MISS:     344240
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13250703  HIT:    7912059  MISS:    5338644
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22511830  ISSUED:   21145748  USEFUL:    3036947  USELESS:    2301722
L1I AVERAGE MISS LATENCY: 7.93369 cycles
L2C TOTAL     ACCESS:    8531427  HIT:    6867190  MISS:    1664237
L2C LOAD      ACCESS:    1071267  HIT:     370448  MISS:     700819
L2C RFO       ACCESS:     870194  HIT:      21377  MISS:     848817
L2C PREFETCH  ACCESS:    5479502  HIT:    5369515  MISS:     109987
L2C WRITEBACK ACCESS:    1110464  HIT:    1105850  MISS:       4614
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78381  USELESS:      31479
L2C AVERAGE MISS LATENCY: 238.177 cycles
LLC TOTAL     ACCESS:    2717851  HIT:    1493580  MISS:    1224271
LLC LOAD      ACCESS:     700819  HIT:     205661  MISS:     495158
LLC RFO       ACCESS:     848817  HIT:     139815  MISS:     709002
LLC PREFETCH  ACCESS:     109987  HIT:      91617  MISS:      18370
LLC WRITEBACK ACCESS:    1058228  HIT:    1056487  MISS:       1741
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9792  USELESS:       8291
LLC AVERAGE MISS LATENCY: 308.857 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299330  ROW_BUFFER_MISS:     922999
 DBUS_CONGESTED:    1120995
 WQ ROW_BUFFER_HIT:     351372  ROW_BUFFER_MISS:     495752  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2682% MPKI: 7.96048 Average ROB Occupancy at Mispredict: 225.824
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00224
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 7.93876
BRANCH_DIRECT_CALL: 0.00614
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0

