
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2958649 heartbeat IPC: 3.37992 cumulative IPC: 3.37992 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5906275 heartbeat IPC: 3.39256 cumulative IPC: 3.38623 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8860343 heartbeat IPC: 3.38516 cumulative IPC: 3.38587 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11815293 heartbeat IPC: 3.38415 cumulative IPC: 3.38544 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14769359 heartbeat IPC: 3.38516 cumulative IPC: 3.38539 (Simulation time: 1 hr 13 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14769359 (Simulation time: 1 hr 13 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37710743 heartbeat IPC: 0.435894 cumulative IPC: 0.435894 (Simulation time: 1 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60474702 heartbeat IPC: 0.439291 cumulative IPC: 0.437586 (Simulation time: 1 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83063922 heartbeat IPC: 0.442689 cumulative IPC: 0.439274 (Simulation time: 1 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 105685810 heartbeat IPC: 0.44205 cumulative IPC: 0.439964 (Simulation time: 2 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128274359 heartbeat IPC: 0.442702 cumulative IPC: 0.440509 (Simulation time: 2 hr 6 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 113505000 cumulative IPC: 0.440509 (Simulation time: 2 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440509 instructions: 50000003 cycles: 113505000
L1D TOTAL     ACCESS:   14028355  HIT:   12235465  MISS:    1792890
L1D LOAD      ACCESS:    7463698  HIT:    6629902  MISS:     833796
L1D RFO       ACCESS:    6564657  HIT:    5605563  MISS:     959094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.722 cycles
L1I TOTAL     ACCESS:   20031034  HIT:   12977843  MISS:    7053191
L1I LOAD      ACCESS:    5463575  HIT:    4770234  MISS:     693341
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14567459  HIT:    8207609  MISS:    6359850
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25399606  ISSUED:   22246553  USEFUL:    3224146  USELESS:    3135650
L1I AVERAGE MISS LATENCY: 7.72933 cycles
L2C TOTAL     ACCESS:    9995647  HIT:    8281881  MISS:    1713766
L2C LOAD      ACCESS:    1305872  HIT:     653467  MISS:     652405
L2C RFO       ACCESS:     959094  HIT:      22413  MISS:     936681
L2C PREFETCH  ACCESS:    6581115  HIT:    6460571  MISS:     120544
L2C WRITEBACK ACCESS:    1149566  HIT:    1145430  MISS:       4136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88910  USELESS:      31698
L2C AVERAGE MISS LATENCY: 240.16 cycles
LLC TOTAL     ACCESS:    2804154  HIT:    1574001  MISS:    1230153
LLC LOAD      ACCESS:     652404  HIT:     228630  MISS:     423774
LLC RFO       ACCESS:     936681  HIT:     152821  MISS:     783860
LLC PREFETCH  ACCESS:     120544  HIT:      99505  MISS:      21039
LLC WRITEBACK ACCESS:    1094525  HIT:    1093045  MISS:       1480
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11417  USELESS:       9473
LLC AVERAGE MISS LATENCY: 319.285 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327630  ROW_BUFFER_MISS:     900821
 DBUS_CONGESTED:    1168570
 WQ ROW_BUFFER_HIT:     339899  ROW_BUFFER_MISS:     518840  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.58572 Average ROB Occupancy at Mispredict: 226.493
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.5718
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

