
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2913713 heartbeat IPC: 3.43205 cumulative IPC: 3.43205 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5824560 heartbeat IPC: 3.43543 cumulative IPC: 3.43374 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8756285 heartbeat IPC: 3.41096 cumulative IPC: 3.42611 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11678692 heartbeat IPC: 3.42184 cumulative IPC: 3.42504 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14581104 heartbeat IPC: 3.44541 cumulative IPC: 3.4291 (Simulation time: 1 hr 30 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14581104 (Simulation time: 1 hr 30 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20752896 heartbeat IPC: 1.62027 cumulative IPC: 1.62027 (Simulation time: 1 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26987275 heartbeat IPC: 1.60401 cumulative IPC: 1.6121 (Simulation time: 2 hr 10 min 15 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 33219718 heartbeat IPC: 1.60451 cumulative IPC: 1.60956 (Simulation time: 2 hr 25 min 26 sec) 
