
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2750363 heartbeat IPC: 3.63588 cumulative IPC: 3.63588 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5496559 heartbeat IPC: 3.6414 cumulative IPC: 3.63864 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8245187 heartbeat IPC: 3.63818 cumulative IPC: 3.63849 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10993604 heartbeat IPC: 3.63846 cumulative IPC: 3.63848 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13742564 heartbeat IPC: 3.63774 cumulative IPC: 3.63833 (Simulation time: 1 hr 24 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13742564 (Simulation time: 1 hr 24 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18628602 heartbeat IPC: 2.04665 cumulative IPC: 2.04665 (Simulation time: 1 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23571746 heartbeat IPC: 2.023 cumulative IPC: 2.03476 (Simulation time: 2 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 28454068 heartbeat IPC: 2.04821 cumulative IPC: 2.03922 (Simulation time: 2 hr 27 min 13 sec) 
