
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2630312 heartbeat IPC: 3.80183 cumulative IPC: 3.80183 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5252627 heartbeat IPC: 3.81342 cumulative IPC: 3.80762 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7889831 heartbeat IPC: 3.79189 cumulative IPC: 3.80236 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10519801 heartbeat IPC: 3.80233 cumulative IPC: 3.80235 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13137123 heartbeat IPC: 3.8207 cumulative IPC: 3.80601 (Simulation time: 0 hr 52 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13137123 (Simulation time: 0 hr 52 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18918937 heartbeat IPC: 1.72956 cumulative IPC: 1.72956 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24750374 heartbeat IPC: 1.71484 cumulative IPC: 1.72217 (Simulation time: 1 hr 28 min 44 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 30576313 heartbeat IPC: 1.71646 cumulative IPC: 1.72026 (Simulation time: 1 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 36511320 heartbeat IPC: 1.68492 cumulative IPC: 1.71129 (Simulation time: 2 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 42360344 heartbeat IPC: 1.70969 cumulative IPC: 1.71097 (Simulation time: 2 hr 13 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29223221 cumulative IPC: 1.71097 (Simulation time: 2 hr 13 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71097 instructions: 50000002 cycles: 29223221
L1D TOTAL     ACCESS:   14377293  HIT:   13387518  MISS:     989775
L1D LOAD      ACCESS:    8084262  HIT:    7374024  MISS:     710238
L1D RFO       ACCESS:    6293031  HIT:    6013494  MISS:     279537
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.8848 cycles
L1I TOTAL     ACCESS:   19715631  HIT:   14604702  MISS:    5110929
L1I LOAD      ACCESS:    5392141  HIT:    4857922  MISS:     534219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14323490  HIT:    9746780  MISS:    4576710
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20871689  ISSUED:   20871689  USEFUL:    2598673  USELESS:    1978043
L1I AVERAGE MISS LATENCY: 7.60926 cycles
L2C TOTAL     ACCESS:    6567632  HIT:    5431681  MISS:    1135951
L2C LOAD      ACCESS:     950216  HIT:     666992  MISS:     283224
L2C RFO       ACCESS:     279535  HIT:     163572  MISS:     115963
L2C PREFETCH  ACCESS:    4870951  HIT:    4166729  MISS:     704222
L2C WRITEBACK ACCESS:     466930  HIT:     434388  MISS:      32542
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     347347  USELESS:     356287
L2C AVERAGE MISS LATENCY: 20.1631 cycles
LLC TOTAL     ACCESS:    1290505  HIT:    1250616  MISS:      39889
LLC LOAD      ACCESS:     283201  HIT:     268911  MISS:      14290
LLC RFO       ACCESS:     115959  HIT:      92936  MISS:      23023
LLC PREFETCH  ACCESS:     704222  HIT:     701692  MISS:       2530
LLC WRITEBACK ACCESS:     187123  HIT:     187077  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1473  USELESS:        971
LLC AVERAGE MISS LATENCY: 269.884 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12825  ROW_BUFFER_MISS:      27011
 DBUS_CONGESTED:      34279
 WQ ROW_BUFFER_HIT:       2192  ROW_BUFFER_MISS:      22731  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.91836 Average ROB Occupancy at Mispredict: 126.498
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.73846
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

