
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2812951 heartbeat IPC: 3.55499 cumulative IPC: 3.55499 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5655003 heartbeat IPC: 3.51858 cumulative IPC: 3.53669 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8496767 heartbeat IPC: 3.51894 cumulative IPC: 3.53075 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11346238 heartbeat IPC: 3.50942 cumulative IPC: 3.5254 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14197477 heartbeat IPC: 3.50725 cumulative IPC: 3.52175 (Simulation time: 0 hr 52 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14197477 (Simulation time: 0 hr 52 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19979229 heartbeat IPC: 1.72958 cumulative IPC: 1.72958 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25754472 heartbeat IPC: 1.73153 cumulative IPC: 1.73055 (Simulation time: 1 hr 12 min 5 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 32175653 heartbeat IPC: 1.55735 cumulative IPC: 1.66869 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39552453 heartbeat IPC: 1.3556 cumulative IPC: 1.5776 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45462063 heartbeat IPC: 1.69216 cumulative IPC: 1.59925 (Simulation time: 1 hr 32 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31264586 cumulative IPC: 1.59925 (Simulation time: 1 hr 32 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59925 instructions: 50000001 cycles: 31264586
L1D TOTAL     ACCESS:   16109190  HIT:   16047719  MISS:      61471
L1D LOAD      ACCESS:    7553936  HIT:    7524687  MISS:      29249
L1D RFO       ACCESS:    8555254  HIT:    8523032  MISS:      32222
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 327.496 cycles
L1I TOTAL     ACCESS:   20946897  HIT:   13356081  MISS:    7590816
L1I LOAD      ACCESS:    6835123  HIT:    5806545  MISS:    1028578
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14111774  HIT:    7549536  MISS:    6562238
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16212842  ISSUED:   16212842  USEFUL:    3572599  USELESS:    2989628
L1I AVERAGE MISS LATENCY: 6.73038 cycles
L2C TOTAL     ACCESS:    7690129  HIT:    7619221  MISS:      70908
L2C LOAD      ACCESS:     877809  HIT:     846262  MISS:      31547
L2C RFO       ACCESS:      32222  HIT:        967  MISS:      31255
L2C PREFETCH  ACCESS:    6742260  HIT:    6734237  MISS:       8023
L2C WRITEBACK ACCESS:      37838  HIT:      37755  MISS:         83
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5269  USELESS:       2747
L2C AVERAGE MISS LATENCY: 309.61 cycles
LLC TOTAL     ACCESS:     105905  HIT:      53084  MISS:      52821
LLC LOAD      ACCESS:      31547  HIT:       7378  MISS:      24169
LLC RFO       ACCESS:      31255  HIT:       6036  MISS:      25219
LLC PREFETCH  ACCESS:       8023  HIT:       4615  MISS:       3408
LLC WRITEBACK ACCESS:      35080  HIT:      35055  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1383  USELESS:       1853
LLC AVERAGE MISS LATENCY: 400.87 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14817  ROW_BUFFER_MISS:      37888
 DBUS_CONGESTED:      49952
 WQ ROW_BUFFER_HIT:       7697  ROW_BUFFER_MISS:      22466  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 163.231
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

