
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2801059 heartbeat IPC: 3.57008 cumulative IPC: 3.57008 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5595839 heartbeat IPC: 3.5781 cumulative IPC: 3.57408 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8408628 heartbeat IPC: 3.55519 cumulative IPC: 3.56776 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11223444 heartbeat IPC: 3.55263 cumulative IPC: 3.56397 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14037756 heartbeat IPC: 3.55327 cumulative IPC: 3.56182 (Simulation time: 1 hr 9 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14037756 (Simulation time: 1 hr 9 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19240458 heartbeat IPC: 1.92208 cumulative IPC: 1.92208 (Simulation time: 1 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24639947 heartbeat IPC: 1.85203 cumulative IPC: 1.8864 (Simulation time: 1 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29850087 heartbeat IPC: 1.91933 cumulative IPC: 1.89725 (Simulation time: 1 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35052880 heartbeat IPC: 1.92204 cumulative IPC: 1.90339 (Simulation time: 1 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40263786 heartbeat IPC: 1.91905 cumulative IPC: 1.9065 (Simulation time: 1 hr 54 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26226031 cumulative IPC: 1.9065 (Simulation time: 1 hr 54 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.9065 instructions: 50000002 cycles: 26226031
L1D TOTAL     ACCESS:   13463781  HIT:   12858467  MISS:     605314
L1D LOAD      ACCESS:    7096530  HIT:    6577403  MISS:     519127
L1D RFO       ACCESS:    6367251  HIT:    6281064  MISS:      86187
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.28534 cycles
L1I TOTAL     ACCESS:   27056699  HIT:   16309705  MISS:   10746994
L1I LOAD      ACCESS:    6547971  HIT:    5520546  MISS:    1027425
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   20508728  HIT:   10789159  MISS:    9719569
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   32381970  ISSUED:   29159525  USEFUL:    4738323  USELESS:    4981273
L1I AVERAGE MISS LATENCY: 7.02806 cycles
L2C TOTAL     ACCESS:   11581370  HIT:   11462710  MISS:     118660
L2C LOAD      ACCESS:    1263025  HIT:    1198728  MISS:      64297
L2C RFO       ACCESS:      86176  HIT:      71594  MISS:      14582
L2C PREFETCH  ACCESS:   10003091  HIT:    9968407  MISS:      34684
L2C WRITEBACK ACCESS:     229078  HIT:     223981  MISS:       5097
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21520  USELESS:      13178
L2C AVERAGE MISS LATENCY: 15.7924 cycles
LLC TOTAL     ACCESS:     153712  HIT:     148676  MISS:       5036
LLC LOAD      ACCESS:      64297  HIT:      61188  MISS:       3109
LLC RFO       ACCESS:      14582  HIT:      12762  MISS:       1820
LLC PREFETCH  ACCESS:      34684  HIT:      34581  MISS:        103
LLC WRITEBACK ACCESS:      40149  HIT:      40145  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        258  USELESS:         25
LLC AVERAGE MISS LATENCY: 124.051 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2469  ROW_BUFFER_MISS:       2563
 DBUS_CONGESTED:       1341
 WQ ROW_BUFFER_HIT:         86  ROW_BUFFER_MISS:        653  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 105.409
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

