
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2811176 heartbeat IPC: 3.55723 cumulative IPC: 3.55723 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5610702 heartbeat IPC: 3.57203 cumulative IPC: 3.56462 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8401905 heartbeat IPC: 3.58269 cumulative IPC: 3.57062 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11205242 heartbeat IPC: 3.56718 cumulative IPC: 3.56976 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14010572 heartbeat IPC: 3.56464 cumulative IPC: 3.56873 (Simulation time: 0 hr 52 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14010572 (Simulation time: 0 hr 52 min 16 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19387817 heartbeat IPC: 1.85969 cumulative IPC: 1.85969 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24757792 heartbeat IPC: 1.86221 cumulative IPC: 1.86095 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30843019 heartbeat IPC: 1.64332 cumulative IPC: 1.78227 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36365573 heartbeat IPC: 1.81076 cumulative IPC: 1.78931 (Simulation time: 1 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41760248 heartbeat IPC: 1.85368 cumulative IPC: 1.80182 (Simulation time: 1 hr 37 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27749676 cumulative IPC: 1.80182 (Simulation time: 1 hr 37 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80182 instructions: 50000000 cycles: 27749676
L1D TOTAL     ACCESS:   13445863  HIT:   12809242  MISS:     636621
L1D LOAD      ACCESS:    7088074  HIT:    6545699  MISS:     542375
L1D RFO       ACCESS:    6357789  HIT:    6263543  MISS:      94246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.5279 cycles
L1I TOTAL     ACCESS:   17593420  HIT:   10097354  MISS:    7496066
L1I LOAD      ACCESS:    6461460  HIT:    5258542  MISS:    1202918
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11131960  HIT:    4838812  MISS:    6293148
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12761715  ISSUED:   12761715  USEFUL:    3341139  USELESS:    2952020
L1I AVERAGE MISS LATENCY: 6.98779 cycles
L2C TOTAL     ACCESS:    8372688  HIT:    8041617  MISS:     331071
L2C LOAD      ACCESS:    1544995  HIT:    1353290  MISS:     191705
L2C RFO       ACCESS:      94245  HIT:      66160  MISS:      28085
L2C PREFETCH  ACCESS:    6493444  HIT:    6389297  MISS:     104147
L2C WRITEBACK ACCESS:     240004  HIT:     232870  MISS:       7134
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55370  USELESS:      48747
L2C AVERAGE MISS LATENCY: 21.9678 cycles
LLC TOTAL     ACCESS:     427373  HIT:     406370  MISS:      21003
LLC LOAD      ACCESS:     191703  HIT:     176979  MISS:      14724
LLC RFO       ACCESS:      28084  HIT:      23272  MISS:       4812
LLC PREFETCH  ACCESS:     104147  HIT:     102765  MISS:       1382
LLC WRITEBACK ACCESS:     103439  HIT:     103354  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        884  USELESS:        514
LLC AVERAGE MISS LATENCY: 176.613 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1389  ROW_BUFFER_MISS:      19520
 DBUS_CONGESTED:       7375
 WQ ROW_BUFFER_HIT:       1462  ROW_BUFFER_MISS:      10633  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0562 Average ROB Occupancy at Mispredict: 109.367
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.3923
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

