
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2639158 heartbeat IPC: 3.78909 cumulative IPC: 3.78909 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5332997 heartbeat IPC: 3.71218 cumulative IPC: 3.75024 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7999433 heartbeat IPC: 3.75032 cumulative IPC: 3.75027 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10677858 heartbeat IPC: 3.73354 cumulative IPC: 3.74607 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13356223 heartbeat IPC: 3.73362 cumulative IPC: 3.74357 (Simulation time: 0 hr 29 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13356223 (Simulation time: 0 hr 29 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19583407 heartbeat IPC: 1.60586 cumulative IPC: 1.60586 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25811171 heartbeat IPC: 1.60571 cumulative IPC: 1.60579 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32038935 heartbeat IPC: 1.60571 cumulative IPC: 1.60576 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38260308 heartbeat IPC: 1.60736 cumulative IPC: 1.60616 (Simulation time: 1 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44480408 heartbeat IPC: 1.60769 cumulative IPC: 1.60647 (Simulation time: 1 hr 27 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31124185 cumulative IPC: 1.60647 (Simulation time: 1 hr 27 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60647 instructions: 50000001 cycles: 31124185
L1D TOTAL     ACCESS:   16177976  HIT:   16177592  MISS:        384
L1D LOAD      ACCESS:    7635955  HIT:    7635636  MISS:        319
L1D RFO       ACCESS:    8542021  HIT:    8541956  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.9922 cycles
L1I TOTAL     ACCESS:    6865738  HIT:    6403215  MISS:     462523
L1I LOAD      ACCESS:    6865738  HIT:    6403215  MISS:     462523
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.00554 cycles
L2C TOTAL     ACCESS:     463093  HIT:     462950  MISS:        143
L2C LOAD      ACCESS:     462841  HIT:     462701  MISS:        140
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        187  HIT:        187  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.3007 cycles
LLC TOTAL     ACCESS:        212  HIT:        141  MISS:         71
LLC LOAD      ACCESS:        140  HIT:         72  MISS:         68
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         69  HIT:         67  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.761 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         61
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:         33  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 181.988
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

