
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2958649 heartbeat IPC: 3.37992 cumulative IPC: 3.37992 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5906275 heartbeat IPC: 3.39256 cumulative IPC: 3.38623 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8860343 heartbeat IPC: 3.38516 cumulative IPC: 3.38587 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11815293 heartbeat IPC: 3.38415 cumulative IPC: 3.38544 (Simulation time: 1 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14769359 heartbeat IPC: 3.38516 cumulative IPC: 3.38539 (Simulation time: 2 hr 21 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14769359 (Simulation time: 2 hr 21 min 58 sec) 

