
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2723235 heartbeat IPC: 3.6721 cumulative IPC: 3.6721 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5415455 heartbeat IPC: 3.71441 cumulative IPC: 3.69313 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8143673 heartbeat IPC: 3.6654 cumulative IPC: 3.68384 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10802944 heartbeat IPC: 3.76043 cumulative IPC: 3.70269 (Simulation time: 1 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13603858 heartbeat IPC: 3.57026 cumulative IPC: 3.67543 (Simulation time: 1 hr 53 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13603859 (Simulation time: 1 hr 53 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21383100 heartbeat IPC: 1.28547 cumulative IPC: 1.28547 (Simulation time: 2 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28399135 heartbeat IPC: 1.42531 cumulative IPC: 1.35178 (Simulation time: 2 hr 24 min 50 sec) 
