
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 2630512 heartbeat IPC: 3.80154 cumulative IPC: 3.80154 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5262733 heartbeat IPC: 3.79907 cumulative IPC: 3.80031 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7908630 heartbeat IPC: 3.77944 cumulative IPC: 3.79332 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10541172 heartbeat IPC: 3.79861 cumulative IPC: 3.79464 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13173805 heartbeat IPC: 3.79848 cumulative IPC: 3.79541 (Simulation time: 1 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13173805 (Simulation time: 1 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18027743 heartbeat IPC: 2.06018 cumulative IPC: 2.06018 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22834394 heartbeat IPC: 2.08045 cumulative IPC: 2.07027 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27652645 heartbeat IPC: 2.07544 cumulative IPC: 2.07199 (Simulation time: 1 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32459328 heartbeat IPC: 2.08044 cumulative IPC: 2.07409 (Simulation time: 1 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37266695 heartbeat IPC: 2.08014 cumulative IPC: 2.0753 (Simulation time: 2 hr 6 min 51 sec) 
Finished CPU 0 instructions: 50000004 cycles: 24092894 cumulative IPC: 2.0753 (Simulation time: 2 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.0753 instructions: 50000004 cycles: 24092894
L1D TOTAL     ACCESS:   14894458  HIT:   14890539  MISS:       3919
L1D LOAD      ACCESS:    7395278  HIT:    7394525  MISS:        753
L1D RFO       ACCESS:    7499180  HIT:    7496014  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.7594 cycles
L1I TOTAL     ACCESS:   23802591  HIT:   18963425  MISS:    4839166
L1I LOAD      ACCESS:    7065320  HIT:    7013385  MISS:      51935
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16737271  HIT:   11950040  MISS:    4787231
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18274895  ISSUED:   18274895  USEFUL:    4067947  USELESS:     719267
L1I AVERAGE MISS LATENCY: 6.58295 cycles
L2C TOTAL     ACCESS:    4846569  HIT:    4844343  MISS:       2226
L2C LOAD      ACCESS:      17765  HIT:      17295  MISS:        470
L2C RFO       ACCESS:       3166  HIT:       2275  MISS:        891
L2C PREFETCH  ACCESS:    4822154  HIT:    4821304  MISS:        850
L2C WRITEBACK ACCESS:       3484  HIT:       3469  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        625  USELESS:        211
L2C AVERAGE MISS LATENCY: 193.27 cycles
LLC TOTAL     ACCESS:       3117  HIT:       1255  MISS:       1862
LLC LOAD      ACCESS:        470  HIT:        111  MISS:        359
LLC RFO       ACCESS:        891  HIT:         67  MISS:        824
LLC PREFETCH  ACCESS:        850  HIT:        173  MISS:        677
LLC WRITEBACK ACCESS:        906  HIT:        904  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:        155
LLC AVERAGE MISS LATENCY: 217.99 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        342  ROW_BUFFER_MISS:       1516
 DBUS_CONGESTED:        870
 WQ ROW_BUFFER_HIT:         92  ROW_BUFFER_MISS:       1012  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 243.767
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

