
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2822079 heartbeat IPC: 3.54349 cumulative IPC: 3.54349 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5631800 heartbeat IPC: 3.55907 cumulative IPC: 3.55126 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8440323 heartbeat IPC: 3.56059 cumulative IPC: 3.55437 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11251985 heartbeat IPC: 3.55662 cumulative IPC: 3.55493 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14065008 heartbeat IPC: 3.55489 cumulative IPC: 3.55492 (Simulation time: 0 hr 54 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14065008 (Simulation time: 0 hr 54 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20214773 heartbeat IPC: 1.62608 cumulative IPC: 1.62608 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26489467 heartbeat IPC: 1.5937 cumulative IPC: 1.60973 (Simulation time: 1 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32637752 heartbeat IPC: 1.62647 cumulative IPC: 1.61527 (Simulation time: 1 hr 26 min 47 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000004 cycles: 38761904 heartbeat IPC: 1.63288 cumulative IPC: 1.61964 (Simulation time: 1 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44833308 heartbeat IPC: 1.64707 cumulative IPC: 1.62505 (Simulation time: 1 hr 32 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30768300 cumulative IPC: 1.62505 (Simulation time: 1 hr 32 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62505 instructions: 50000002 cycles: 30768300
L1D TOTAL     ACCESS:   14025117  HIT:   12562924  MISS:    1462193
L1D LOAD      ACCESS:    7744726  HIT:    6592114  MISS:    1152612
L1D RFO       ACCESS:    6280391  HIT:    5970810  MISS:     309581
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.5289 cycles
L1I TOTAL     ACCESS:   14839580  HIT:    8665109  MISS:    6174471
L1I LOAD      ACCESS:    5883957  HIT:    4421765  MISS:    1462192
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8955623  HIT:    4243344  MISS:    4712279
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10383433  ISSUED:   10383433  USEFUL:    2112922  USELESS:    2599378
L1I AVERAGE MISS LATENCY: 7.65375 cycles
L2C TOTAL     ACCESS:    8229783  HIT:    7183470  MISS:    1046313
L2C LOAD      ACCESS:    2348883  HIT:    1927752  MISS:     421131
L2C RFO       ACCESS:     309581  HIT:     225564  MISS:      84017
L2C PREFETCH  ACCESS:    4978176  HIT:    4453994  MISS:     524182
L2C WRITEBACK ACCESS:     593143  HIT:     576160  MISS:      16983
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     281583  USELESS:     242732
L2C AVERAGE MISS LATENCY: 16.7211 cycles
LLC TOTAL     ACCESS:    1170536  HIT:    1134428  MISS:      36108
LLC LOAD      ACCESS:     421131  HIT:     390532  MISS:      30599
LLC RFO       ACCESS:      84017  HIT:      80565  MISS:       3452
LLC PREFETCH  ACCESS:     524182  HIT:     522357  MISS:       1825
LLC WRITEBACK ACCESS:     141206  HIT:     140974  MISS:        232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1033  USELESS:        549
LLC AVERAGE MISS LATENCY: 170.948 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8541  ROW_BUFFER_MISS:      27315
 DBUS_CONGESTED:       7144
 WQ ROW_BUFFER_HIT:        262  ROW_BUFFER_MISS:       3345  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2837% MPKI: 8.87904 Average ROB Occupancy at Mispredict: 132.412
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.0267
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

