
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2668262 heartbeat IPC: 3.74776 cumulative IPC: 3.74776 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5361046 heartbeat IPC: 3.71363 cumulative IPC: 3.73062 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8033768 heartbeat IPC: 3.7415 cumulative IPC: 3.73424 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10711950 heartbeat IPC: 3.73388 cumulative IPC: 3.73415 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13389607 heartbeat IPC: 3.73461 cumulative IPC: 3.73424 (Simulation time: 1 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13389607 (Simulation time: 1 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19070774 heartbeat IPC: 1.7602 cumulative IPC: 1.7602 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24743868 heartbeat IPC: 1.76271 cumulative IPC: 1.76145 (Simulation time: 1 hr 36 min 4 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 30962170 heartbeat IPC: 1.60816 cumulative IPC: 1.70721 (Simulation time: 1 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37978084 heartbeat IPC: 1.42533 cumulative IPC: 1.62678 (Simulation time: 2 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43808185 heartbeat IPC: 1.71524 cumulative IPC: 1.64373 (Simulation time: 2 hr 9 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30418578 cumulative IPC: 1.64373 (Simulation time: 2 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64373 instructions: 50000003 cycles: 30418578
L1D TOTAL     ACCESS:   16042707  HIT:   15981237  MISS:      61470
L1D LOAD      ACCESS:    7487490  HIT:    7458236  MISS:      29254
L1D RFO       ACCESS:    8555217  HIT:    8523001  MISS:      32216
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 319.855 cycles
L1I TOTAL     ACCESS:   12690264  HIT:   10914383  MISS:    1775881
L1I LOAD      ACCESS:    6974454  HIT:    6870543  MISS:     103911
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5715810  HIT:    4043840  MISS:    1671970
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5864741  ISSUED:    5864741  USEFUL:    1387033  USELESS:     284944
L1I AVERAGE MISS LATENCY: 7.1162 cycles
L2C TOTAL     ACCESS:    1875189  HIT:    1807562  MISS:      67627
L2C LOAD      ACCESS:     101279  HIT:      73696  MISS:      27583
L2C RFO       ACCESS:      32216  HIT:        992  MISS:      31224
L2C PREFETCH  ACCESS:    1703856  HIT:    1695079  MISS:       8777
L2C WRITEBACK ACCESS:      37838  HIT:      37795  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4348  USELESS:       4260
L2C AVERAGE MISS LATENCY: 313.48 cycles
LLC TOTAL     ACCESS:     102500  HIT:      52001  MISS:      50499
LLC LOAD      ACCESS:      27583  HIT:       6334  MISS:      21249
LLC RFO       ACCESS:      31224  HIT:       6866  MISS:      24358
LLC PREFETCH  ACCESS:       8777  HIT:       3927  MISS:       4850
LLC WRITEBACK ACCESS:      34916  HIT:      34874  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1429  USELESS:       2290
LLC AVERAGE MISS LATENCY: 405.077 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14530  ROW_BUFFER_MISS:      35851
 DBUS_CONGESTED:      49628
 WQ ROW_BUFFER_HIT:       6805  ROW_BUFFER_MISS:      22476  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2961% MPKI: 6.30478 Average ROB Occupancy at Mispredict: 183.347
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.02776
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

