
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2814436 heartbeat IPC: 3.55311 cumulative IPC: 3.55311 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5617314 heartbeat IPC: 3.56776 cumulative IPC: 3.56042 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8417902 heartbeat IPC: 3.57068 cumulative IPC: 3.56383 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11216505 heartbeat IPC: 3.57321 cumulative IPC: 3.56617 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14014249 heartbeat IPC: 3.57431 cumulative IPC: 3.5678 (Simulation time: 0 hr 34 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14014249 (Simulation time: 0 hr 34 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19845037 heartbeat IPC: 1.71503 cumulative IPC: 1.71503 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25701233 heartbeat IPC: 1.70759 cumulative IPC: 1.71131 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31510025 heartbeat IPC: 1.72153 cumulative IPC: 1.7147 (Simulation time: 0 hr 59 min 54 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 37349245 heartbeat IPC: 1.71256 cumulative IPC: 1.71416 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43088019 heartbeat IPC: 1.74253 cumulative IPC: 1.71976 (Simulation time: 1 hr 15 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29073771 cumulative IPC: 1.71976 (Simulation time: 1 hr 15 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71976 instructions: 50000001 cycles: 29073771
L1D TOTAL     ACCESS:   14107630  HIT:   12646899  MISS:    1460731
L1D LOAD      ACCESS:    7788040  HIT:    6635037  MISS:    1153003
L1D RFO       ACCESS:    6319590  HIT:    6011862  MISS:     307728
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 10.8281 cycles
L1I TOTAL     ACCESS:   14310655  HIT:    8851425  MISS:    5459230
L1I LOAD      ACCESS:    5974804  HIT:    4772915  MISS:    1201889
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8335851  HIT:    4078510  MISS:    4257341
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9637522  ISSUED:    9637522  USEFUL:    2691442  USELESS:    1565894
L1I AVERAGE MISS LATENCY: 7.89304 cycles
L2C TOTAL     ACCESS:    7515387  HIT:    6353105  MISS:    1162282
L2C LOAD      ACCESS:    2119266  HIT:    1640783  MISS:     478483
L2C RFO       ACCESS:     307712  HIT:     207180  MISS:     100532
L2C PREFETCH  ACCESS:    4492960  HIT:    3929588  MISS:     563372
L2C WRITEBACK ACCESS:     595449  HIT:     575554  MISS:      19895
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     252912  USELESS:     310471
L2C AVERAGE MISS LATENCY: 12.158 cycles
LLC TOTAL     ACCESS:    1315882  HIT:    1305587  MISS:      10295
LLC LOAD      ACCESS:     478451  HIT:     470585  MISS:       7866
LLC RFO       ACCESS:     100531  HIT:      98766  MISS:       1765
LLC PREFETCH  ACCESS:     563372  HIT:     562726  MISS:        646
LLC WRITEBACK ACCESS:     173528  HIT:     173510  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        674  USELESS:        244
LLC AVERAGE MISS LATENCY: 151.979 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3359  ROW_BUFFER_MISS:       6918
 DBUS_CONGESTED:       1862
 WQ ROW_BUFFER_HIT:         83  ROW_BUFFER_MISS:        979  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 132.977
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

