
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2834754 heartbeat IPC: 3.52764 cumulative IPC: 3.52764 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5660083 heartbeat IPC: 3.53941 cumulative IPC: 3.53352 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8487089 heartbeat IPC: 3.53731 cumulative IPC: 3.53478 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11312623 heartbeat IPC: 3.53916 cumulative IPC: 3.53587 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14136821 heartbeat IPC: 3.54083 cumulative IPC: 3.53686 (Simulation time: 0 hr 56 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14136821 (Simulation time: 0 hr 56 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20004574 heartbeat IPC: 1.70423 cumulative IPC: 1.70423 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25887020 heartbeat IPC: 1.69997 cumulative IPC: 1.7021 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31708942 heartbeat IPC: 1.71765 cumulative IPC: 1.70725 (Simulation time: 1 hr 11 min 31 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 37575657 heartbeat IPC: 1.70453 cumulative IPC: 1.70657 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43340962 heartbeat IPC: 1.73451 cumulative IPC: 1.71209 (Simulation time: 1 hr 16 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29204141 cumulative IPC: 1.71209 (Simulation time: 1 hr 16 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71209 instructions: 50000000 cycles: 29204141
L1D TOTAL     ACCESS:   14145091  HIT:   12684640  MISS:    1460451
L1D LOAD      ACCESS:    7812880  HIT:    6660147  MISS:    1152733
L1D RFO       ACCESS:    6332211  HIT:    6024493  MISS:     307718
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 10.5261 cycles
L1I TOTAL     ACCESS:   14933993  HIT:    8781487  MISS:    6152506
L1I LOAD      ACCESS:    5940608  HIT:    4433110  MISS:    1507498
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8993385  HIT:    4348377  MISS:    4645008
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10417503  ISSUED:   10417503  USEFUL:    2072089  USELESS:    2572921
L1I AVERAGE MISS LATENCY: 7.69442 cycles
L2C TOTAL     ACCESS:    8208126  HIT:    7137155  MISS:    1070971
L2C LOAD      ACCESS:    2400240  HIT:    1953802  MISS:     446438
L2C RFO       ACCESS:     307715  HIT:     222406  MISS:      85309
L2C PREFETCH  ACCESS:    4904996  HIT:    4382625  MISS:     522371
L2C WRITEBACK ACCESS:     595175  HIT:     578322  MISS:      16853
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     279148  USELESS:     243154
L2C AVERAGE MISS LATENCY: 12.3076 cycles
LLC TOTAL     ACCESS:    1202246  HIT:    1191844  MISS:      10402
LLC LOAD      ACCESS:     446426  HIT:     438438  MISS:       7988
LLC RFO       ACCESS:      85309  HIT:      83557  MISS:       1752
LLC PREFETCH  ACCESS:     522371  HIT:     521722  MISS:        649
LLC WRITEBACK ACCESS:     148140  HIT:     148127  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        648  USELESS:        159
LLC AVERAGE MISS LATENCY: 152.43 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3386  ROW_BUFFER_MISS:       7003
 DBUS_CONGESTED:       1979
 WQ ROW_BUFFER_HIT:         82  ROW_BUFFER_MISS:       1090  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 128.461
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

