
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3041280 heartbeat IPC: 3.28809 cumulative IPC: 3.28809 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6079749 heartbeat IPC: 3.29113 cumulative IPC: 3.28961 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9121306 heartbeat IPC: 3.28779 cumulative IPC: 3.289 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12157760 heartbeat IPC: 3.29332 cumulative IPC: 3.29008 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15196026 heartbeat IPC: 3.29135 cumulative IPC: 3.29033 (Simulation time: 1 hr 12 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15196026 (Simulation time: 1 hr 12 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37869486 heartbeat IPC: 0.441044 cumulative IPC: 0.441044 (Simulation time: 1 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60795392 heartbeat IPC: 0.436188 cumulative IPC: 0.438603 (Simulation time: 1 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83317027 heartbeat IPC: 0.444017 cumulative IPC: 0.440393 (Simulation time: 1 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106331327 heartbeat IPC: 0.434512 cumulative IPC: 0.438908 (Simulation time: 1 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128537702 heartbeat IPC: 0.450321 cumulative IPC: 0.441144 (Simulation time: 2 hr 1 min 19 sec) 
Finished CPU 0 instructions: 50000004 cycles: 113341677 cumulative IPC: 0.441144 (Simulation time: 2 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441144 instructions: 50000004 cycles: 113341677
L1D TOTAL     ACCESS:   14150550  HIT:   12332443  MISS:    1818107
L1D LOAD      ACCESS:    7482969  HIT:    6657545  MISS:     825424
L1D RFO       ACCESS:    6667581  HIT:    5674898  MISS:     992683
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.096 cycles
L1I TOTAL     ACCESS:   15711683  HIT:    9441124  MISS:    6270559
L1I LOAD      ACCESS:    5471836  HIT:    4249823  MISS:    1222013
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10239847  HIT:    5191301  MISS:    5048546
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11927609  ISSUED:   11927609  USEFUL:    2311827  USELESS:    2736731
L1I AVERAGE MISS LATENCY: 8.43596 cycles
L2C TOTAL     ACCESS:    9260276  HIT:    7442067  MISS:    1818209
L2C LOAD      ACCESS:    1861553  HIT:    1199269  MISS:     662284
L2C RFO       ACCESS:     992683  HIT:      22394  MISS:     970289
L2C PREFETCH  ACCESS:    5234429  HIT:    5053082  MISS:     181347
L2C WRITEBACK ACCESS:    1171611  HIT:    1167322  MISS:       4289
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145217  USELESS:      36124
L2C AVERAGE MISS LATENCY: 232.512 cycles
LLC TOTAL     ACCESS:    2930413  HIT:    1684835  MISS:    1245578
LLC LOAD      ACCESS:     662254  HIT:     252698  MISS:     409556
LLC RFO       ACCESS:     970289  HIT:     161201  MISS:     809088
LLC PREFETCH  ACCESS:     181347  HIT:     156021  MISS:      25326
LLC WRITEBACK ACCESS:    1116523  HIT:    1114915  MISS:       1608
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16077  USELESS:       9324
LLC AVERAGE MISS LATENCY: 323.383 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338976  ROW_BUFFER_MISS:     904787
 DBUS_CONGESTED:    1187289
 WQ ROW_BUFFER_HIT:     346520  ROW_BUFFER_MISS:     523747  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.175% MPKI: 4.62662 Average ROB Occupancy at Mispredict: 219.181
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 4.61002
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.01134
BRANCH_RETURN: 0.00012

