
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2693265 heartbeat IPC: 3.71297 cumulative IPC: 3.71297 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5380086 heartbeat IPC: 3.72187 cumulative IPC: 3.71741 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8061081 heartbeat IPC: 3.72996 cumulative IPC: 3.72159 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10754606 heartbeat IPC: 3.71261 cumulative IPC: 3.71934 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13435507 heartbeat IPC: 3.73009 cumulative IPC: 3.72148 (Simulation time: 0 hr 30 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13435508 (Simulation time: 0 hr 30 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19364342 heartbeat IPC: 1.68667 cumulative IPC: 1.68667 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25994617 heartbeat IPC: 1.50823 cumulative IPC: 1.59247 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33892126 heartbeat IPC: 1.26622 cumulative IPC: 1.46652 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39846057 heartbeat IPC: 1.67956 cumulative IPC: 1.51455 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45685725 heartbeat IPC: 1.71243 cumulative IPC: 1.55038 (Simulation time: 1 hr 2 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32250218 cumulative IPC: 1.55038 (Simulation time: 1 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55038 instructions: 50000002 cycles: 32250218
L1D TOTAL     ACCESS:   12478491  HIT:   11845790  MISS:     632701
L1D LOAD      ACCESS:    7569535  HIT:    7027251  MISS:     542284
L1D RFO       ACCESS:    4908956  HIT:    4818539  MISS:      90417
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.425 cycles
L1I TOTAL     ACCESS:   12092375  HIT:   10313124  MISS:    1779251
L1I LOAD      ACCESS:    4923156  HIT:    4327478  MISS:     595678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7169219  HIT:    5985646  MISS:    1183573
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8291844  ISSUED:    8153495  USEFUL:     791747  USELESS:     391832
L1I AVERAGE MISS LATENCY: 11.7685 cycles
L2C TOTAL     ACCESS:    2660914  HIT:    1804069  MISS:     856845
L2C LOAD      ACCESS:    1063498  HIT:     536723  MISS:     526775
L2C RFO       ACCESS:      90416  HIT:      38006  MISS:      52410
L2C PREFETCH  ACCESS:    1258033  HIT:     984090  MISS:     273943
L2C WRITEBACK ACCESS:     248967  HIT:     245250  MISS:       3717
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     143782  USELESS:     130019
L2C AVERAGE MISS LATENCY: 29.3872 cycles
LLC TOTAL     ACCESS:     994722  HIT:     903814  MISS:      90908
LLC LOAD      ACCESS:     526775  HIT:     456290  MISS:      70485
LLC RFO       ACCESS:      52410  HIT:      35426  MISS:      16984
LLC PREFETCH  ACCESS:     273943  HIT:     270605  MISS:       3338
LLC WRITEBACK ACCESS:     141594  HIT:     141493  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2138  USELESS:       1121
LLC AVERAGE MISS LATENCY: 173.723 cycles



Printing Logs
statHeadFound: 1278372
statHeadMissing: 1748737
statStreamBufferHit: 6016870
statPrefetchEntryFound: 5303787
statCompactorMatch: 6976058
statStreamTrackerLookup: 9043979
statRecord: 2067921
statGetPointer: 3027109
statEnqueuePrefetch: 17562214
statPrefetchQueueIsFull: 1234
StreamBufferHitRate: 0.66529
Regions' size: 9340
next_region_correct: 1556294
next_region_wrong: 502279
next_region_correct_prediction: 0.756006
statStreamBufferLookups: 90439790
statL1iLookups: 140497712
statCompactorLookups: 144703664

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11260  ROW_BUFFER_MISS:      79542
 DBUS_CONGESTED:      38182
 WQ ROW_BUFFER_HIT:      15143  ROW_BUFFER_MISS:      39401  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 114.113
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

