
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2954859 heartbeat IPC: 3.38426 cumulative IPC: 3.38426 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5905397 heartbeat IPC: 3.38921 cumulative IPC: 3.38673 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714628 heartbeat IPC: 3.55969 cumulative IPC: 3.44249 (Simulation time: 1 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11576693 heartbeat IPC: 3.49398 cumulative IPC: 3.45522 (Simulation time: 1 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14527089 heartbeat IPC: 3.38938 cumulative IPC: 3.44185 (Simulation time: 2 hr 17 min 32 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14527092 (Simulation time: 2 hr 17 min 32 sec) 

