
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2675125 heartbeat IPC: 3.73814 cumulative IPC: 3.73814 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5354237 heartbeat IPC: 3.73258 cumulative IPC: 3.73536 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8034074 heartbeat IPC: 3.73157 cumulative IPC: 3.7341 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10707571 heartbeat IPC: 3.74042 cumulative IPC: 3.73567 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13401529 heartbeat IPC: 3.71201 cumulative IPC: 3.73092 (Simulation time: 0 hr 19 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13401529 (Simulation time: 0 hr 19 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19362041 heartbeat IPC: 1.67771 cumulative IPC: 1.67771 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25422074 heartbeat IPC: 1.65016 cumulative IPC: 1.66382 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31124334 heartbeat IPC: 1.75369 cumulative IPC: 1.69273 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36989415 heartbeat IPC: 1.70501 cumulative IPC: 1.69579 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42815235 heartbeat IPC: 1.7165 cumulative IPC: 1.69989 (Simulation time: 0 hr 43 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29413706 cumulative IPC: 1.69989 (Simulation time: 0 hr 43 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69989 instructions: 50000000 cycles: 29413706
L1D TOTAL     ACCESS:   12179920  HIT:   11532916  MISS:     647004
L1D LOAD      ACCESS:    7143591  HIT:    6584505  MISS:     559086
L1D RFO       ACCESS:    5036329  HIT:    4948411  MISS:      87918
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.2192 cycles
L1I TOTAL     ACCESS:   13528611  HIT:   11429073  MISS:    2099538
L1I LOAD      ACCESS:    5452384  HIT:    4767062  MISS:     685322
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8076227  HIT:    6662011  MISS:    1414216
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9376427  ISSUED:    9187487  USEFUL:     877557  USELESS:     536635
L1I AVERAGE MISS LATENCY: 10.1356 cycles
L2C TOTAL     ACCESS:    3002576  HIT:    1974801  MISS:    1027775
L2C LOAD      ACCESS:    1157292  HIT:     538029  MISS:     619263
L2C RFO       ACCESS:      87916  HIT:      33618  MISS:      54298
L2C PREFETCH  ACCESS:    1501329  HIT:    1152217  MISS:     349112
L2C WRITEBACK ACCESS:     256039  HIT:     250937  MISS:       5102
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     175534  USELESS:     173582
L2C AVERAGE MISS LATENCY: 23.0765 cycles
LLC TOTAL     ACCESS:    1184644  HIT:    1111315  MISS:      73329
LLC LOAD      ACCESS:     619263  HIT:     557792  MISS:      61471
LLC RFO       ACCESS:      54298  HIT:      43931  MISS:      10367
LLC PREFETCH  ACCESS:     349112  HIT:     347658  MISS:       1454
LLC WRITEBACK ACCESS:     161971  HIT:     161934  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1102  USELESS:        347
LLC AVERAGE MISS LATENCY: 169.981 cycles



Printing Logs
statHeadFound: 1334414
statHeadMissing: 1799030
statStreamBufferHit: 6377410
statPrefetchEntryFound: 5558022
statCompactorMatch: 7375646
statStreamTrackerLookup: 9510854
statRecord: 2135208
statGetPointer: 3133444
statEnqueuePrefetch: 18576657
statPrefetchQueueIsFull: 907
StreamBufferHitRate: 0.67054
Regions' size: 4444
next_region_correct: 1635638
next_region_wrong: 495118
next_region_correct_prediction: 0.767633
statStreamBufferLookups: 95108540
statL1iLookups: 148613256
statCompactorLookups: 152173664

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8064  ROW_BUFFER_MISS:      65226
 DBUS_CONGESTED:      31058
 WQ ROW_BUFFER_HIT:      13361  ROW_BUFFER_MISS:      41813  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 131.114
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

