
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2801059 heartbeat IPC: 3.57008 cumulative IPC: 3.57008 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5595839 heartbeat IPC: 3.5781 cumulative IPC: 3.57408 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8408628 heartbeat IPC: 3.55519 cumulative IPC: 3.56776 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11223444 heartbeat IPC: 3.55263 cumulative IPC: 3.56397 (Simulation time: 1 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14037756 heartbeat IPC: 3.55327 cumulative IPC: 3.56182 (Simulation time: 2 hr 14 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14037756 (Simulation time: 2 hr 14 min 16 sec) 

