
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2672092 heartbeat IPC: 3.74239 cumulative IPC: 3.74239 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5356937 heartbeat IPC: 3.72461 cumulative IPC: 3.73348 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8025230 heartbeat IPC: 3.74771 cumulative IPC: 3.73821 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10695526 heartbeat IPC: 3.7449 cumulative IPC: 3.73988 (Simulation time: 1 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13365567 heartbeat IPC: 3.74526 cumulative IPC: 3.74096 (Simulation time: 2 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13365567 (Simulation time: 2 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19039554 heartbeat IPC: 1.76243 cumulative IPC: 1.76243 (Simulation time: 2 hr 30 min 13 sec) 
