
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2708730 heartbeat IPC: 3.69177 cumulative IPC: 3.69177 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5410226 heartbeat IPC: 3.70165 cumulative IPC: 3.6967 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8100400 heartbeat IPC: 3.71723 cumulative IPC: 3.70352 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10796762 heartbeat IPC: 3.7087 cumulative IPC: 3.70481 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13491711 heartbeat IPC: 3.71065 cumulative IPC: 3.70598 (Simulation time: 0 hr 36 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13491711 (Simulation time: 0 hr 36 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19391859 heartbeat IPC: 1.69487 cumulative IPC: 1.69487 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25276315 heartbeat IPC: 1.69939 cumulative IPC: 1.69713 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31238414 heartbeat IPC: 1.67726 cumulative IPC: 1.69045 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36976106 heartbeat IPC: 1.74286 cumulative IPC: 1.70326 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47941820 heartbeat IPC: 0.911933 cumulative IPC: 1.45137 (Simulation time: 1 hr 18 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34450110 cumulative IPC: 1.45137 (Simulation time: 1 hr 18 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45137 instructions: 50000003 cycles: 34450110
L1D TOTAL     ACCESS:   13279572  HIT:   11677809  MISS:    1601763
L1D LOAD      ACCESS:    8460359  HIT:    6950833  MISS:    1509526
L1D RFO       ACCESS:    4819213  HIT:    4726976  MISS:      92237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.8659 cycles
L1I TOTAL     ACCESS:    8139803  HIT:    5880736  MISS:    2259067
L1I LOAD      ACCESS:    4904937  HIT:    4316790  MISS:     588147
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3234866  HIT:    1563946  MISS:    1670920
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3726721  ISSUED:    3726721  USEFUL:     959996  USELESS:     710903
L1I AVERAGE MISS LATENCY: 10.9811 cycles
L2C TOTAL     ACCESS:    4100081  HIT:    3022705  MISS:    1077376
L2C LOAD      ACCESS:    2015455  HIT:    1430391  MISS:     585064
L2C RFO       ACCESS:      92236  HIT:      38685  MISS:      53551
L2C PREFETCH  ACCESS:    1753139  HIT:    1319542  MISS:     433597
L2C WRITEBACK ACCESS:     239251  HIT:     234087  MISS:       5164
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     190249  USELESS:     243471
L2C AVERAGE MISS LATENCY: 22.9709 cycles
LLC TOTAL     ACCESS:    1221447  HIT:    1146423  MISS:      75024
LLC LOAD      ACCESS:     585064  HIT:     531113  MISS:      53951
LLC RFO       ACCESS:      53551  HIT:      43076  MISS:      10475
LLC PREFETCH  ACCESS:     433597  HIT:     423055  MISS:      10542
LLC WRITEBACK ACCESS:     149235  HIT:     149179  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6086  USELESS:       4277
LLC AVERAGE MISS LATENCY: 172.608 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8108  ROW_BUFFER_MISS:      66860
 DBUS_CONGESTED:      31765
 WQ ROW_BUFFER_HIT:      11396  ROW_BUFFER_MISS:      37809  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.02712 Average ROB Occupancy at Mispredict: 145.492
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.7842
BRANCH_DIRECT_CALL: 0.38944
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

