
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3095178 heartbeat IPC: 3.23083 cumulative IPC: 3.23083 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6188537 heartbeat IPC: 3.23273 cumulative IPC: 3.23178 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9280239 heartbeat IPC: 3.23446 cumulative IPC: 3.23268 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12373677 heartbeat IPC: 3.23265 cumulative IPC: 3.23267 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15465768 heartbeat IPC: 3.23406 cumulative IPC: 3.23295 (Simulation time: 1 hr 22 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15465768 (Simulation time: 1 hr 22 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37675657 heartbeat IPC: 0.45025 cumulative IPC: 0.45025 (Simulation time: 1 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60498850 heartbeat IPC: 0.438151 cumulative IPC: 0.444118 (Simulation time: 2 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82900802 heartbeat IPC: 0.44639 cumulative IPC: 0.444873 (Simulation time: 2 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 105687443 heartbeat IPC: 0.438854 cumulative IPC: 0.443352 (Simulation time: 2 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128050342 heartbeat IPC: 0.447169 cumulative IPC: 0.444111 (Simulation time: 2 hr 29 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112584574 cumulative IPC: 0.444111 (Simulation time: 2 hr 29 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444111 instructions: 50000002 cycles: 112584574
L1D TOTAL     ACCESS:   14221771  HIT:   12407713  MISS:    1814058
L1D LOAD      ACCESS:    7538558  HIT:    6713364  MISS:     825194
L1D RFO       ACCESS:    6683213  HIT:    5694349  MISS:     988864
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.309 cycles
L1I TOTAL     ACCESS:    5220479  HIT:    3250447  MISS:    1970032
L1I LOAD      ACCESS:    5220479  HIT:    3250447  MISS:    1970032
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.7515 cycles
L2C TOTAL     ACCESS:    4951083  HIT:    3243595  MISS:    1707488
L2C LOAD      ACCESS:    2795225  HIT:    2047665  MISS:     747560
L2C RFO       ACCESS:     988864  HIT:      31190  MISS:     957674
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1166994  HIT:    1164740  MISS:       2254
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.707 cycles
LLC TOTAL     ACCESS:    2804931  HIT:    1590732  MISS:    1214199
LLC LOAD      ACCESS:     747561  HIT:     330625  MISS:     416936
LLC RFO       ACCESS:     957674  HIT:     162249  MISS:     795425
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1099696  HIT:    1097858  MISS:       1838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 318.83 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339516  ROW_BUFFER_MISS:     872577
 DBUS_CONGESTED:    1167305
 WQ ROW_BUFFER_HIT:     341907  ROW_BUFFER_MISS:     514594  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63734 Average ROB Occupancy at Mispredict: 208.658
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62284
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

