
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2775431 heartbeat IPC: 3.60304 cumulative IPC: 3.60304 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5542739 heartbeat IPC: 3.61362 cumulative IPC: 3.60832 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8314702 heartbeat IPC: 3.60755 cumulative IPC: 3.60807 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11081067 heartbeat IPC: 3.61485 cumulative IPC: 3.60976 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13848993 heartbeat IPC: 3.61281 cumulative IPC: 3.61037 (Simulation time: 1 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13848994 (Simulation time: 1 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20024992 heartbeat IPC: 1.61917 cumulative IPC: 1.61917 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26164344 heartbeat IPC: 1.62884 cumulative IPC: 1.62399 (Simulation time: 1 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32308005 heartbeat IPC: 1.62769 cumulative IPC: 1.62522 (Simulation time: 1 hr 50 min 25 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 38459090 heartbeat IPC: 1.62573 cumulative IPC: 1.62535 (Simulation time: 2 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44560144 heartbeat IPC: 1.63906 cumulative IPC: 1.62807 (Simulation time: 2 hr 7 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30711151 cumulative IPC: 1.62807 (Simulation time: 2 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62807 instructions: 50000002 cycles: 30711151
L1D TOTAL     ACCESS:   14047473  HIT:   12606958  MISS:    1440515
L1D LOAD      ACCESS:    7773427  HIT:    6638719  MISS:    1134708
L1D RFO       ACCESS:    6274046  HIT:    5968239  MISS:     305807
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.1626 cycles
L1I TOTAL     ACCESS:   11498662  HIT:    4641271  MISS:    6857391
L1I LOAD      ACCESS:    5819291  HIT:    3936432  MISS:    1882859
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5679371  HIT:     704839  MISS:    4974532
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6020868  ISSUED:    6020711  USEFUL:    2545297  USELESS:    2429226
L1I AVERAGE MISS LATENCY: 7.58769 cycles
L2C TOTAL     ACCESS:    8884383  HIT:    8249724  MISS:     634659
L2C LOAD      ACCESS:    2906780  HIT:    2664776  MISS:     242004
L2C RFO       ACCESS:     305807  HIT:     255019  MISS:      50788
L2C PREFETCH  ACCESS:    5085314  HIT:    4754902  MISS:     330412
L2C WRITEBACK ACCESS:     586482  HIT:     575027  MISS:      11455
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     204293  USELESS:     126165
L2C AVERAGE MISS LATENCY: 18.2652 cycles
LLC TOTAL     ACCESS:     712827  HIT:     683485  MISS:      29342
LLC LOAD      ACCESS:     242004  HIT:     215089  MISS:      26915
LLC RFO       ACCESS:      50788  HIT:      48818  MISS:       1970
LLC PREFETCH  ACCESS:     330412  HIT:     330068  MISS:        344
LLC WRITEBACK ACCESS:      89623  HIT:      89510  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        207  USELESS:        263
LLC AVERAGE MISS LATENCY: 161.431 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7011  ROW_BUFFER_MISS:      22218
 DBUS_CONGESTED:       5386
 WQ ROW_BUFFER_HIT:        168  ROW_BUFFER_MISS:       2629  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 129.901
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

