
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2852293 heartbeat IPC: 3.50595 cumulative IPC: 3.50595 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5699720 heartbeat IPC: 3.51194 cumulative IPC: 3.50894 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8565396 heartbeat IPC: 3.48958 cumulative IPC: 3.50247 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11422810 heartbeat IPC: 3.49967 cumulative IPC: 3.50177 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14263332 heartbeat IPC: 3.52048 cumulative IPC: 3.50549 (Simulation time: 0 hr 48 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14263332 (Simulation time: 0 hr 48 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20504494 heartbeat IPC: 1.60227 cumulative IPC: 1.60227 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26768338 heartbeat IPC: 1.59646 cumulative IPC: 1.59936 (Simulation time: 1 hr 9 min 3 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000000 cycles: 33049421 heartbeat IPC: 1.59208 cumulative IPC: 1.59693 (Simulation time: 1 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39427265 heartbeat IPC: 1.56793 cumulative IPC: 1.58958 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45746101 heartbeat IPC: 1.58257 cumulative IPC: 1.58817 (Simulation time: 1 hr 49 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31482769 cumulative IPC: 1.58817 (Simulation time: 1 hr 49 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58817 instructions: 50000001 cycles: 31482769
L1D TOTAL     ACCESS:   14586661  HIT:   13596875  MISS:     989786
L1D LOAD      ACCESS:    8262027  HIT:    7551797  MISS:     710230
L1D RFO       ACCESS:    6324634  HIT:    6045078  MISS:     279556
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.2587 cycles
L1I TOTAL     ACCESS:    5086537  HIT:    2528226  MISS:    2558311
L1I LOAD      ACCESS:    5086537  HIT:    2528226  MISS:    2558311
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.4522 cycles
L2C TOTAL     ACCESS:    4015004  HIT:    3481465  MISS:     533539
L2C LOAD      ACCESS:    3268534  HIT:    2824151  MISS:     444383
L2C RFO       ACCESS:     279555  HIT:     199334  MISS:      80221
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     466915  HIT:     457980  MISS:       8935
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.7303 cycles
LLC TOTAL     ACCESS:     645743  HIT:     608566  MISS:      37177
LLC LOAD      ACCESS:     444383  HIT:     430140  MISS:      14243
LLC RFO       ACCESS:      80221  HIT:      57443  MISS:      22778
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     121139  HIT:     120983  MISS:        156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 271.434 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12725  ROW_BUFFER_MISS:      24296
 DBUS_CONGESTED:      32803
 WQ ROW_BUFFER_HIT:       2304  ROW_BUFFER_MISS:      21864  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.9183 Average ROB Occupancy at Mispredict: 95.586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.7384
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

