
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2843346 heartbeat IPC: 3.51698 cumulative IPC: 3.51698 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5692590 heartbeat IPC: 3.5097 cumulative IPC: 3.51334 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8534022 heartbeat IPC: 3.51935 cumulative IPC: 3.51534 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11384395 heartbeat IPC: 3.50831 cumulative IPC: 3.51358 (Simulation time: 1 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14233026 heartbeat IPC: 3.51046 cumulative IPC: 3.51296 (Simulation time: 2 hr 12 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14233026 (Simulation time: 2 hr 12 min 6 sec) 

