
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2630038 heartbeat IPC: 3.80223 cumulative IPC: 3.80223 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5256971 heartbeat IPC: 3.80672 cumulative IPC: 3.80447 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7902094 heartbeat IPC: 3.78054 cumulative IPC: 3.79646 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10526673 heartbeat IPC: 3.81013 cumulative IPC: 3.79987 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13151283 heartbeat IPC: 3.81009 cumulative IPC: 3.80191 (Simulation time: 0 hr 32 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13151283 (Simulation time: 0 hr 32 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17997578 heartbeat IPC: 2.06343 cumulative IPC: 2.06343 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22803920 heartbeat IPC: 2.08058 cumulative IPC: 2.07197 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27624716 heartbeat IPC: 2.07435 cumulative IPC: 2.07276 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32431014 heartbeat IPC: 2.0806 cumulative IPC: 2.07472 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37237922 heartbeat IPC: 2.08034 cumulative IPC: 2.07584 (Simulation time: 1 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000004 cycles: 24086643 cumulative IPC: 2.07584 (Simulation time: 1 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.07584 instructions: 50000004 cycles: 24086643
L1D TOTAL     ACCESS:   14890461  HIT:   14886542  MISS:       3919
L1D LOAD      ACCESS:    7391291  HIT:    7390537  MISS:        754
L1D RFO       ACCESS:    7499170  HIT:    7496005  MISS:       3165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.3246 cycles
L1I TOTAL     ACCESS:   13664589  HIT:    9361816  MISS:    4302773
L1I LOAD      ACCESS:    7063611  HIT:    7027404  MISS:      36207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6600978  HIT:    2334412  MISS:    4266566
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6763618  ISSUED:    6763599  USEFUL:    3903221  USELESS:     363337
L1I AVERAGE MISS LATENCY: 6.63833 cycles
L2C TOTAL     ACCESS:    4310176  HIT:    4308221  MISS:       1955
L2C LOAD      ACCESS:      10485  HIT:       9941  MISS:        544
L2C RFO       ACCESS:       3165  HIT:       2257  MISS:        908
L2C PREFETCH  ACCESS:    4293042  HIT:    4292556  MISS:        486
L2C WRITEBACK ACCESS:       3484  HIT:       3467  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        565  USELESS:         45
L2C AVERAGE MISS LATENCY: 169.807 cycles
LLC TOTAL     ACCESS:       2886  HIT:       1357  MISS:       1529
LLC LOAD      ACCESS:        544  HIT:        116  MISS:        428
LLC RFO       ACCESS:        908  HIT:        164  MISS:        744
LLC PREFETCH  ACCESS:        486  HIT:        132  MISS:        354
LLC WRITEBACK ACCESS:        948  HIT:        945  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         57  USELESS:         28
LLC AVERAGE MISS LATENCY: 203.173 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        255  ROW_BUFFER_MISS:       1271
 DBUS_CONGESTED:        681
 WQ ROW_BUFFER_HIT:         99  ROW_BUFFER_MISS:        892  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 243.257
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

