
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2605877 heartbeat IPC: 3.83748 cumulative IPC: 3.83748 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5197998 heartbeat IPC: 3.85784 cumulative IPC: 3.84764 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7786039 heartbeat IPC: 3.86393 cumulative IPC: 3.85305 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10385123 heartbeat IPC: 3.84751 cumulative IPC: 3.85166 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13013787 heartbeat IPC: 3.80421 cumulative IPC: 3.84208 (Simulation time: 0 hr 31 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13013787 (Simulation time: 0 hr 31 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 21452512 heartbeat IPC: 1.18501 cumulative IPC: 1.18501 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33540860 heartbeat IPC: 0.827243 cumulative IPC: 0.974323 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38934417 heartbeat IPC: 1.85406 cumulative IPC: 1.15738 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44450299 heartbeat IPC: 1.81295 cumulative IPC: 1.27241 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 49925886 heartbeat IPC: 1.82629 cumulative IPC: 1.35457 (Simulation time: 0 hr 52 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36912099 cumulative IPC: 1.35457 (Simulation time: 0 hr 52 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35457 instructions: 50000000 cycles: 36912099
L1D TOTAL     ACCESS:   13990342  HIT:   11759285  MISS:    2231057
L1D LOAD      ACCESS:    9288736  HIT:    7150073  MISS:    2138663
L1D RFO       ACCESS:    4701606  HIT:    4609212  MISS:      92394
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.497 cycles
L1I TOTAL     ACCESS:    7045897  HIT:    5356772  MISS:    1689125
L1I LOAD      ACCESS:    4598219  HIT:    4362553  MISS:     235666
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2447678  HIT:     994219  MISS:    1453459
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2606059  ISSUED:    2605978  USEFUL:    1017296  USELESS:     436106
L1I AVERAGE MISS LATENCY: 11.5599 cycles
L2C TOTAL     ACCESS:    4143933  HIT:    3192330  MISS:     951603
L2C LOAD      ACCESS:    2299990  HIT:    1955077  MISS:     344913
L2C RFO       ACCESS:      92392  HIT:      44740  MISS:      47652
L2C PREFETCH  ACCESS:    1527795  HIT:     973784  MISS:     554011
L2C WRITEBACK ACCESS:     223756  HIT:     218729  MISS:       5027
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     209924  USELESS:     343747
L2C AVERAGE MISS LATENCY: 24.4106 cycles
LLC TOTAL     ACCESS:    1083342  HIT:    1012176  MISS:      71166
LLC LOAD      ACCESS:     344913  HIT:     294480  MISS:      50433
LLC RFO       ACCESS:      47651  HIT:      37659  MISS:       9992
LLC PREFETCH  ACCESS:     554011  HIT:     543334  MISS:      10677
LLC WRITEBACK ACCESS:     136767  HIT:     136703  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7106  USELESS:       3786
LLC AVERAGE MISS LATENCY: 180.036 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9361  ROW_BUFFER_MISS:      61738
 DBUS_CONGESTED:      32525
 WQ ROW_BUFFER_HIT:      10663  ROW_BUFFER_MISS:      31603  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 170.624
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

