
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2824745 heartbeat IPC: 3.54014 cumulative IPC: 3.54014 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5630953 heartbeat IPC: 3.56353 cumulative IPC: 3.5518 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8447688 heartbeat IPC: 3.55021 cumulative IPC: 3.55127 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11255784 heartbeat IPC: 3.56113 cumulative IPC: 3.55373 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14064019 heartbeat IPC: 3.56095 cumulative IPC: 3.55517 (Simulation time: 0 hr 42 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14064019 (Simulation time: 0 hr 42 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19328294 heartbeat IPC: 1.8996 cumulative IPC: 1.8996 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24825045 heartbeat IPC: 1.81926 cumulative IPC: 1.85856 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30085009 heartbeat IPC: 1.90115 cumulative IPC: 1.87254 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35337910 heartbeat IPC: 1.90371 cumulative IPC: 1.88024 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40605509 heartbeat IPC: 1.8984 cumulative IPC: 1.88384 (Simulation time: 1 hr 25 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26541491 cumulative IPC: 1.88384 (Simulation time: 1 hr 25 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.88384 instructions: 50000002 cycles: 26541491
L1D TOTAL     ACCESS:   13488033  HIT:   12882326  MISS:     605707
L1D LOAD      ACCESS:    7120946  HIT:    6601227  MISS:     519719
L1D RFO       ACCESS:    6367087  HIT:    6281099  MISS:      85988
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.73159 cycles
L1I TOTAL     ACCESS:   17075575  HIT:    9806010  MISS:    7269565
L1I LOAD      ACCESS:    6467210  HIT:    5326254  MISS:    1140956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10608365  HIT:    4479756  MISS:    6128609
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12033994  ISSUED:   12033994  USEFUL:    3555690  USELESS:    2572891
L1I AVERAGE MISS LATENCY: 6.95793 cycles
L2C TOTAL     ACCESS:    8104348  HIT:    7893109  MISS:     211239
L2C LOAD      ACCESS:    1464248  HIT:    1366307  MISS:      97941
L2C RFO       ACCESS:      85987  HIT:      71272  MISS:      14715
L2C PREFETCH  ACCESS:    6325033  HIT:    6233547  MISS:      91486
L2C WRITEBACK ACCESS:     229080  HIT:     221983  MISS:       7097
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51359  USELESS:      40125
L2C AVERAGE MISS LATENCY: 14.2206 cycles
LLC TOTAL     ACCESS:     250373  HIT:     244803  MISS:       5570
LLC LOAD      ACCESS:      97935  HIT:      94562  MISS:       3373
LLC RFO       ACCESS:      14715  HIT:      12850  MISS:       1865
LLC PREFETCH  ACCESS:      91486  HIT:      91167  MISS:        319
LLC WRITEBACK ACCESS:      46237  HIT:      46224  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        401  USELESS:         51
LLC AVERAGE MISS LATENCY: 136.15 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2088  ROW_BUFFER_MISS:       3469
 DBUS_CONGESTED:       1508
 WQ ROW_BUFFER_HIT:        176  ROW_BUFFER_MISS:       1004  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 102.844
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

