
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 2661064 heartbeat IPC: 3.7579 cumulative IPC: 3.7579 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5318897 heartbeat IPC: 3.76246 cumulative IPC: 3.76018 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7976151 heartbeat IPC: 3.76328 cumulative IPC: 3.76121 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10632613 heartbeat IPC: 3.76441 cumulative IPC: 3.76201 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13290129 heartbeat IPC: 3.76291 cumulative IPC: 3.76219 (Simulation time: 0 hr 40 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13290129 (Simulation time: 0 hr 40 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18837974 heartbeat IPC: 1.8025 cumulative IPC: 1.8025 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24372654 heartbeat IPC: 1.80679 cumulative IPC: 1.80464 (Simulation time: 1 hr 0 min 13 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 29899842 heartbeat IPC: 1.80924 cumulative IPC: 1.80617 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 35327897 heartbeat IPC: 1.84228 cumulative IPC: 1.81507 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40769188 heartbeat IPC: 1.8378 cumulative IPC: 1.81957 (Simulation time: 1 hr 24 min 24 sec) 
Finished CPU 0 instructions: 50000004 cycles: 27479067 cumulative IPC: 1.81957 (Simulation time: 1 hr 24 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81957 instructions: 50000004 cycles: 27479067
L1D TOTAL     ACCESS:   14537270  HIT:   13401704  MISS:    1135566
L1D LOAD      ACCESS:    7758942  HIT:    6921788  MISS:     837154
L1D RFO       ACCESS:    6778328  HIT:    6479916  MISS:     298412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.28796 cycles
L1I TOTAL     ACCESS:   22334404  HIT:   16339375  MISS:    5995029
L1I LOAD      ACCESS:    6503298  HIT:    5953602  MISS:     549696
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15831106  HIT:   10385773  MISS:    5445333
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21769110  ISSUED:   21769110  USEFUL:    3341883  USELESS:    2103450
L1I AVERAGE MISS LATENCY: 6.99842 cycles
L2C TOTAL     ACCESS:    7719319  HIT:    7050260  MISS:     669059
L2C LOAD      ACCESS:    1109246  HIT:     925367  MISS:     183879
L2C RFO       ACCESS:     298330  HIT:     241536  MISS:      56794
L2C PREFETCH  ACCESS:    5722938  HIT:    5322713  MISS:     400225
L2C WRITEBACK ACCESS:     588805  HIT:     560644  MISS:      28161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     153128  USELESS:     246984
L2C AVERAGE MISS LATENCY: 11.3002 cycles
LLC TOTAL     ACCESS:     750234  HIT:     746484  MISS:       3750
LLC LOAD      ACCESS:     183878  HIT:     180355  MISS:       3523
LLC RFO       ACCESS:      56794  HIT:      56793  MISS:          1
LLC PREFETCH  ACCESS:     400226  HIT:     400003  MISS:        223
LLC WRITEBACK ACCESS:     109336  HIT:     109333  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        385  USELESS:        110
LLC AVERAGE MISS LATENCY: 136.169 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1392  ROW_BUFFER_MISS:       2355
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35358 Average ROB Occupancy at Mispredict: 153.125
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40346
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

