
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2708344 heartbeat IPC: 3.69229 cumulative IPC: 3.69229 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5458541 heartbeat IPC: 3.6361 cumulative IPC: 3.66398 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201187 heartbeat IPC: 3.64611 cumulative IPC: 3.65801 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10941826 heartbeat IPC: 3.64878 cumulative IPC: 3.6557 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13681864 heartbeat IPC: 3.64958 cumulative IPC: 3.65447 (Simulation time: 0 hr 26 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13681864 (Simulation time: 0 hr 26 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19366818 heartbeat IPC: 1.75903 cumulative IPC: 1.75903 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25048178 heartbeat IPC: 1.76014 cumulative IPC: 1.75959 (Simulation time: 0 hr 42 min 45 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 31327588 heartbeat IPC: 1.59251 cumulative IPC: 1.70013 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38430754 heartbeat IPC: 1.40782 cumulative IPC: 1.61623 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44263023 heartbeat IPC: 1.7146 cumulative IPC: 1.63499 (Simulation time: 0 hr 59 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30581159 cumulative IPC: 1.63499 (Simulation time: 0 hr 59 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63499 instructions: 50000002 cycles: 30581159
L1D TOTAL     ACCESS:   16050270  HIT:   15988797  MISS:      61473
L1D LOAD      ACCESS:    7497008  HIT:    7467752  MISS:      29256
L1D RFO       ACCESS:    8553262  HIT:    8521045  MISS:      32217
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.025 cycles
L1I TOTAL     ACCESS:   17795558  HIT:   16441693  MISS:    1353865
L1I LOAD      ACCESS:    6957866  HIT:    6555795  MISS:     402071
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10837692  HIT:    9885898  MISS:     951794
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12387513  ISSUED:   12250906  USEFUL:     800347  USELESS:     151446
L1I AVERAGE MISS LATENCY: 6.7203 cycles
L2C TOTAL     ACCESS:    1453178  HIT:    1385939  MISS:      67239
L2C LOAD      ACCESS:     292474  HIT:     262819  MISS:      29655
L2C RFO       ACCESS:      32217  HIT:       1013  MISS:      31204
L2C PREFETCH  ACCESS:    1090647  HIT:    1084309  MISS:       6338
L2C WRITEBACK ACCESS:      37840  HIT:      37798  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3043  USELESS:       3159
L2C AVERAGE MISS LATENCY: 311.41 cycles
LLC TOTAL     ACCESS:     102104  HIT:      52849  MISS:      49255
LLC LOAD      ACCESS:      29655  HIT:       7374  MISS:      22281
LLC RFO       ACCESS:      31204  HIT:       6599  MISS:      24605
LLC PREFETCH  ACCESS:       6338  HIT:       4012  MISS:       2326
LLC WRITEBACK ACCESS:      34907  HIT:      34864  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        880  USELESS:        647
LLC AVERAGE MISS LATENCY: 410.099 cycles



Printing Logs
statHeadFound: 2184759
statHeadMissing: 1793929
statStreamBufferHit: 8973306
statPrefetchEntryFound: 8946571
statCompactorMatch: 9431978
statStreamTrackerLookup: 12951994
statRecord: 3520016
statGetPointer: 3978688
statEnqueuePrefetch: 24754242
statPrefetchQueueIsFull: 2
StreamBufferHitRate: 0.692813
Regions' size: 3262
next_region_correct: 2487446
next_region_wrong: 1029300
next_region_correct_prediction: 0.707315
statStreamBufferLookups: 129519940
statL1iLookups: 198033936
statCompactorLookups: 207231904

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14170  ROW_BUFFER_MISS:      34987
 DBUS_CONGESTED:      48245
 WQ ROW_BUFFER_HIT:       7056  ROW_BUFFER_MISS:      22068  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 177.458
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

