
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2787592 heartbeat IPC: 3.58733 cumulative IPC: 3.58733 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5580370 heartbeat IPC: 3.58066 cumulative IPC: 3.58399 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8365009 heartbeat IPC: 3.59113 cumulative IPC: 3.58637 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11156477 heartbeat IPC: 3.58234 cumulative IPC: 3.58536 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13944656 heartbeat IPC: 3.58657 cumulative IPC: 3.5856 (Simulation time: 0 hr 32 min 7 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13944657 (Simulation time: 0 hr 32 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19887910 heartbeat IPC: 1.68258 cumulative IPC: 1.68258 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25933288 heartbeat IPC: 1.65416 cumulative IPC: 1.66825 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31908638 heartbeat IPC: 1.67354 cumulative IPC: 1.67001 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37626621 heartbeat IPC: 1.74887 cumulative IPC: 1.68905 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43210511 heartbeat IPC: 1.79087 cumulative IPC: 1.70848 (Simulation time: 1 hr 6 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29265855 cumulative IPC: 1.70848 (Simulation time: 1 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70848 instructions: 50000003 cycles: 29265855
L1D TOTAL     ACCESS:   14699434  HIT:   13798772  MISS:     900662
L1D LOAD      ACCESS:    8143889  HIT:    7493715  MISS:     650174
L1D RFO       ACCESS:    6555545  HIT:    6305057  MISS:     250488
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.6509 cycles
L1I TOTAL     ACCESS:   13336978  HIT:    9419608  MISS:    3917370
L1I LOAD      ACCESS:    5499016  HIT:    4009813  MISS:    1489203
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7837962  HIT:    5409795  MISS:    2428167
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9083212  ISSUED:    9071957  USEFUL:    1366946  USELESS:    1061245
L1I AVERAGE MISS LATENCY: 7.29318 cycles
L2C TOTAL     ACCESS:    5267848  HIT:    4807468  MISS:     460380
L2C LOAD      ACCESS:    1962174  HIT:    1719579  MISS:     242595
L2C RFO       ACCESS:     250480  HIT:     185083  MISS:      65397
L2C PREFETCH  ACCESS:    2605371  HIT:    2464921  MISS:     140450
L2C WRITEBACK ACCESS:     449823  HIT:     437885  MISS:      11938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82518  USELESS:      57967
L2C AVERAGE MISS LATENCY: 20.1142 cycles
LLC TOTAL     ACCESS:     551551  HIT:     532187  MISS:      19364
LLC LOAD      ACCESS:     242587  HIT:     234751  MISS:       7836
LLC RFO       ACCESS:      65397  HIT:      54273  MISS:      11124
LLC PREFETCH  ACCESS:     140450  HIT:     140165  MISS:        285
LLC WRITEBACK ACCESS:     103117  HIT:     102998  MISS:        119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         97  USELESS:         21
LLC AVERAGE MISS LATENCY: 223.445 cycles



Printing Logs
statHeadFound: 1864635
statHeadMissing: 3077462
statStreamBufferHit: 5802672
statPrefetchEntryFound: 7070999
statCompactorMatch: 7732096
statStreamTrackerLookup: 10744769
statRecord: 3012673
statGetPointer: 4942097
statEnqueuePrefetch: 18794687
statPrefetchQueueIsFull: 1
StreamBufferHitRate: 0.540046
Regions' size: 2449
next_region_correct: 1893867
next_region_wrong: 1116349
next_region_correct_prediction: 0.629147
statStreamBufferLookups: 107447690
statL1iLookups: 150357496
statCompactorLookups: 171916304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7038  ROW_BUFFER_MISS:      12206
 DBUS_CONGESTED:      14634
 WQ ROW_BUFFER_HIT:       1074  ROW_BUFFER_MISS:       8902  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5036% MPKI: 10.2574 Average ROB Occupancy at Mispredict: 132.898
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11704
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 9.14148
BRANCH_DIRECT_CALL: 0.16654
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.03148

