
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2926687 heartbeat IPC: 3.41683 cumulative IPC: 3.41683 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5849752 heartbeat IPC: 3.42107 cumulative IPC: 3.41895 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8775597 heartbeat IPC: 3.41782 cumulative IPC: 3.41857 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11697945 heartbeat IPC: 3.42191 cumulative IPC: 3.4194 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14622443 heartbeat IPC: 3.41939 cumulative IPC: 3.4194 (Simulation time: 1 hr 20 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14622443 (Simulation time: 1 hr 20 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36904029 heartbeat IPC: 0.448801 cumulative IPC: 0.448801 (Simulation time: 2 hr 4 min 30 sec) 
