
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2780338 heartbeat IPC: 3.59669 cumulative IPC: 3.59669 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5559498 heartbeat IPC: 3.59821 cumulative IPC: 3.59745 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8336106 heartbeat IPC: 3.60152 cumulative IPC: 3.5988 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11113148 heartbeat IPC: 3.60095 cumulative IPC: 3.59934 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13888770 heartbeat IPC: 3.6028 cumulative IPC: 3.60003 (Simulation time: 0 hr 23 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13888770 (Simulation time: 0 hr 23 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19970305 heartbeat IPC: 1.64432 cumulative IPC: 1.64432 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26037370 heartbeat IPC: 1.64824 cumulative IPC: 1.64628 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32096644 heartbeat IPC: 1.65036 cumulative IPC: 1.64764 (Simulation time: 0 hr 38 min 59 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 38183436 heartbeat IPC: 1.6429 cumulative IPC: 1.64645 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44217733 heartbeat IPC: 1.65719 cumulative IPC: 1.64859 (Simulation time: 0 hr 46 min 32 sec) 
Finished CPU 0 instructions: 50000004 cycles: 30328964 cumulative IPC: 1.64859 (Simulation time: 0 hr 46 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64859 instructions: 50000004 cycles: 30328964
L1D TOTAL     ACCESS:   14045570  HIT:   12605223  MISS:    1440347
L1D LOAD      ACCESS:    7760501  HIT:    6625860  MISS:    1134641
L1D RFO       ACCESS:    6285069  HIT:    5979363  MISS:     305706
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 11.7783 cycles
L1I TOTAL     ACCESS:   14088899  HIT:    9573257  MISS:    4515642
L1I LOAD      ACCESS:    5807503  HIT:    4087131  MISS:    1720372
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8281396  HIT:    5486126  MISS:    2795270
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9713972  ISSUED:    9703486  USEFUL:    1628772  USELESS:    1166492
L1I AVERAGE MISS LATENCY: 6.99849 cycles
L2C TOTAL     ACCESS:    6542346  HIT:    6158891  MISS:     383455
L2C LOAD      ACCESS:    2638840  HIT:    2383547  MISS:     255293
L2C RFO       ACCESS:     305705  HIT:     267201  MISS:      38504
L2C PREFETCH  ACCESS:    3011434  HIT:    2926105  MISS:      85329
L2C WRITEBACK ACCESS:     586367  HIT:     582038  MISS:       4329
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51623  USELESS:      33743
L2C AVERAGE MISS LATENCY: 23.0858 cycles
LLC TOTAL     ACCESS:     440215  HIT:     411091  MISS:      29124
LLC LOAD      ACCESS:     255293  HIT:     228449  MISS:      26844
LLC RFO       ACCESS:      38504  HIT:      36584  MISS:       1920
LLC PREFETCH  ACCESS:      85329  HIT:      85096  MISS:        233
LLC WRITEBACK ACCESS:      61089  HIT:      60962  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:         64
LLC AVERAGE MISS LATENCY: 160.756 cycles



Printing Logs
statHeadFound: 1903924
statHeadMissing: 3140890
statStreamBufferHit: 6096110
statPrefetchEntryFound: 7188480
statCompactorMatch: 8075696
statStreamTrackerLookup: 11140924
statRecord: 3065228
statGetPointer: 5044814
statEnqueuePrefetch: 19488206
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.547182
Regions' size: 1948
next_region_correct: 2000311
next_region_wrong: 1062961
next_region_correct_prediction: 0.652998
statStreamBufferLookups: 111409240
statL1iLookups: 155905648
statCompactorLookups: 178254784

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7081  ROW_BUFFER_MISS:      21916
 DBUS_CONGESTED:       5084
 WQ ROW_BUFFER_HIT:        143  ROW_BUFFER_MISS:       2436  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 129.402
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

