
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2784120 heartbeat IPC: 3.5918 cumulative IPC: 3.5918 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5565476 heartbeat IPC: 3.59537 cumulative IPC: 3.59358 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8343152 heartbeat IPC: 3.60013 cumulative IPC: 3.59576 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11121286 heartbeat IPC: 3.59954 cumulative IPC: 3.59671 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13900828 heartbeat IPC: 3.59772 cumulative IPC: 3.59691 (Simulation time: 0 hr 39 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13900828 (Simulation time: 0 hr 39 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19524839 heartbeat IPC: 1.77809 cumulative IPC: 1.77809 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25137452 heartbeat IPC: 1.7817 cumulative IPC: 1.77989 (Simulation time: 1 hr 2 min 51 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 30727657 heartbeat IPC: 1.78884 cumulative IPC: 1.78287 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36233566 heartbeat IPC: 1.81623 cumulative IPC: 1.79109 (Simulation time: 1 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41737467 heartbeat IPC: 1.81689 cumulative IPC: 1.79619 (Simulation time: 1 hr 34 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 27836648 cumulative IPC: 1.79619 (Simulation time: 1 hr 34 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79619 instructions: 50000003 cycles: 27836648
L1D TOTAL     ACCESS:   14564793  HIT:   13429558  MISS:    1135235
L1D LOAD      ACCESS:    7787820  HIT:    6950788  MISS:     837032
L1D RFO       ACCESS:    6776973  HIT:    6478770  MISS:     298203
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.05766 cycles
L1I TOTAL     ACCESS:   21493937  HIT:   11040950  MISS:   10452987
L1I LOAD      ACCESS:    6420371  HIT:    5042771  MISS:    1377600
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15073566  HIT:    5998179  MISS:    9075387
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21818146  ISSUED:   21818146  USEFUL:    4030148  USELESS:    5045235
L1I AVERAGE MISS LATENCY: 7.03172 cycles
L2C TOTAL     ACCESS:   12176821  HIT:   11559780  MISS:     617041
L2C LOAD      ACCESS:    1694841  HIT:    1520466  MISS:     174375
L2C RFO       ACCESS:     298203  HIT:     252850  MISS:      45353
L2C PREFETCH  ACCESS:    9595178  HIT:    9219307  MISS:     375871
L2C WRITEBACK ACCESS:     588599  HIT:     567157  MISS:      21442
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     207761  USELESS:     168080
L2C AVERAGE MISS LATENCY: 11.394 cycles
LLC TOTAL     ACCESS:     694909  HIT:     691370  MISS:       3539
LLC LOAD      ACCESS:     174367  HIT:     171033  MISS:       3334
LLC RFO       ACCESS:      45353  HIT:      45353  MISS:          0
LLC PREFETCH  ACCESS:     375871  HIT:     375670  MISS:        201
LLC WRITEBACK ACCESS:      99318  HIT:      99314  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        390  USELESS:         67
LLC AVERAGE MISS LATENCY: 135.339 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1335  ROW_BUFFER_MISS:       2200
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35358 Average ROB Occupancy at Mispredict: 142.897
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40346
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

