
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2905699 heartbeat IPC: 3.44151 cumulative IPC: 3.44151 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5809799 heartbeat IPC: 3.44341 cumulative IPC: 3.44246 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8715922 heartbeat IPC: 3.44101 cumulative IPC: 3.44198 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11621657 heartbeat IPC: 3.44147 cumulative IPC: 3.44185 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14527821 heartbeat IPC: 3.44096 cumulative IPC: 3.44167 (Simulation time: 0 hr 32 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14527821 (Simulation time: 0 hr 32 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20297673 heartbeat IPC: 1.73315 cumulative IPC: 1.73315 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26054768 heartbeat IPC: 1.73699 cumulative IPC: 1.73506 (Simulation time: 0 hr 53 min 1 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 31793357 heartbeat IPC: 1.74259 cumulative IPC: 1.73757 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37444174 heartbeat IPC: 1.76966 cumulative IPC: 1.74548 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43100174 heartbeat IPC: 1.76803 cumulative IPC: 1.74994 (Simulation time: 1 hr 22 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28572353 cumulative IPC: 1.74994 (Simulation time: 1 hr 22 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74994 instructions: 50000000 cycles: 28572353
L1D TOTAL     ACCESS:   14664788  HIT:   13529345  MISS:    1135443
L1D LOAD      ACCESS:    7878700  HIT:    7041668  MISS:     837032
L1D RFO       ACCESS:    6786088  HIT:    6487677  MISS:     298411
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.57532 cycles
L1I TOTAL     ACCESS:   14325287  HIT:    5984393  MISS:    8340894
L1I LOAD      ACCESS:    6170293  HIT:    3169480  MISS:    3000813
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8154994  HIT:    2814913  MISS:    5340081
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10244723  ISSUED:   10205296  USEFUL:    2115488  USELESS:    3224592
L1I AVERAGE MISS LATENCY: 6.97046 cycles
L2C TOTAL     ACCESS:   10065166  HIT:    9731268  MISS:     333898
L2C LOAD      ACCESS:    3417241  HIT:    3229701  MISS:     187540
L2C RFO       ACCESS:     298253  HIT:     262776  MISS:      35477
L2C PREFETCH  ACCESS:    5760683  HIT:    5667009  MISS:      93674
L2C WRITEBACK ACCESS:     588989  HIT:     571782  MISS:      17207
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57464  USELESS:      36191
L2C AVERAGE MISS LATENCY: 11.7248 cycles
LLC TOTAL     ACCESS:     390425  HIT:     387180  MISS:       3245
LLC LOAD      ACCESS:     187540  HIT:     184304  MISS:       3236
LLC RFO       ACCESS:      35477  HIT:      35477  MISS:          0
LLC PREFETCH  ACCESS:      93674  HIT:      93669  MISS:          5
LLC WRITEBACK ACCESS:      73734  HIT:      73730  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.902 cycles



Printing Logs
statHeadFound: 2024162
statHeadMissing: 3576939
statStreamBufferHit: 6529500
statPrefetchEntryFound: 7635144
statCompactorMatch: 8765965
statStreamTrackerLookup: 12130601
statRecord: 3364636
statGetPointer: 5601101
statEnqueuePrefetch: 20596312
statPrefetchQueueIsFull: 15891
StreamBufferHitRate: 0.538267
Regions' size: 1406
next_region_correct: 2223938
next_region_wrong: 1139284
next_region_correct_prediction: 0.661252
statStreamBufferLookups: 121306010
statL1iLookups: 164770496
statCompactorLookups: 194089616

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1297  ROW_BUFFER_MISS:       1944
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35356 Average ROB Occupancy at Mispredict: 126.053
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40344
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

