
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2897293 heartbeat IPC: 3.4515 cumulative IPC: 3.4515 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5790269 heartbeat IPC: 3.45665 cumulative IPC: 3.45407 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8684688 heartbeat IPC: 3.45492 cumulative IPC: 3.45436 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11580934 heartbeat IPC: 3.45275 cumulative IPC: 3.45395 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14475207 heartbeat IPC: 3.4551 cumulative IPC: 3.45418 (Simulation time: 1 hr 21 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14475207 (Simulation time: 1 hr 21 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20458558 heartbeat IPC: 1.6713 cumulative IPC: 1.6713 (Simulation time: 1 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26470631 heartbeat IPC: 1.66332 cumulative IPC: 1.6673 (Simulation time: 1 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32418461 heartbeat IPC: 1.68128 cumulative IPC: 1.67194 (Simulation time: 1 hr 57 min 55 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 38401381 heartbeat IPC: 1.67143 cumulative IPC: 1.67181 (Simulation time: 2 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44284388 heartbeat IPC: 1.69981 cumulative IPC: 1.67734 (Simulation time: 2 hr 29 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29809181 cumulative IPC: 1.67734 (Simulation time: 2 hr 29 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67734 instructions: 50000000 cycles: 29809181
L1D TOTAL     ACCESS:   14258679  HIT:   12798006  MISS:    1460673
L1D LOAD      ACCESS:    7900700  HIT:    6747758  MISS:    1152942
L1D RFO       ACCESS:    6357979  HIT:    6050248  MISS:     307731
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.05004 cycles
L1I TOTAL     ACCESS:    5706247  HIT:    2754522  MISS:    2951725
L1I LOAD      ACCESS:    5706247  HIT:    2754522  MISS:    2951725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.84731 cycles
L2C TOTAL     ACCESS:    5007530  HIT:    4630620  MISS:     376910
L2C LOAD      ACCESS:    4104668  HIT:    3778008  MISS:     326660
L2C RFO       ACCESS:     307724  HIT:     263121  MISS:      44603
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     595138  HIT:     589491  MISS:       5647
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 14.1879 cycles
LLC TOTAL     ACCESS:     444512  HIT:     436075  MISS:       8437
LLC LOAD      ACCESS:     326660  HIT:     319933  MISS:       6727
LLC RFO       ACCESS:      44603  HIT:      42907  MISS:       1696
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      73249  HIT:      73235  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.772 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3084  ROW_BUFFER_MISS:       5339
 DBUS_CONGESTED:       1605
 WQ ROW_BUFFER_HIT:         35  ROW_BUFFER_MISS:        621  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 109.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

