
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2871162 heartbeat IPC: 3.48291 cumulative IPC: 3.48291 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5740488 heartbeat IPC: 3.48514 cumulative IPC: 3.48402 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8610295 heartbeat IPC: 3.48455 cumulative IPC: 3.4842 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11476215 heartbeat IPC: 3.48928 cumulative IPC: 3.48547 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14343456 heartbeat IPC: 3.48767 cumulative IPC: 3.48591 (Simulation time: 1 hr 27 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14343456 (Simulation time: 1 hr 27 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20035789 heartbeat IPC: 1.75675 cumulative IPC: 1.75675 (Simulation time: 1 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25701925 heartbeat IPC: 1.76487 cumulative IPC: 1.7608 (Simulation time: 2 hr 8 min 41 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 31350878 heartbeat IPC: 1.77024 cumulative IPC: 1.76394 (Simulation time: 2 hr 27 min 20 sec) 
