
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2679919 heartbeat IPC: 3.73146 cumulative IPC: 3.73146 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5406871 heartbeat IPC: 3.6671 cumulative IPC: 3.699 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8116762 heartbeat IPC: 3.69018 cumulative IPC: 3.69606 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10836233 heartbeat IPC: 3.67719 cumulative IPC: 3.69132 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13558024 heartbeat IPC: 3.67405 cumulative IPC: 3.68785 (Simulation time: 0 hr 46 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13558024 (Simulation time: 0 hr 46 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19837198 heartbeat IPC: 1.59257 cumulative IPC: 1.59257 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26108765 heartbeat IPC: 1.5945 cumulative IPC: 1.59353 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32364806 heartbeat IPC: 1.59845 cumulative IPC: 1.59517 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38629466 heartbeat IPC: 1.59626 cumulative IPC: 1.59544 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44891982 heartbeat IPC: 1.5968 cumulative IPC: 1.59571 (Simulation time: 1 hr 27 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31333958 cumulative IPC: 1.59571 (Simulation time: 1 hr 27 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59571 instructions: 50000001 cycles: 31333958
L1D TOTAL     ACCESS:   16197765  HIT:   16197381  MISS:        384
L1D LOAD      ACCESS:    7655746  HIT:    7655427  MISS:        319
L1D RFO       ACCESS:    8542019  HIT:    8541954  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.4245 cycles
L1I TOTAL     ACCESS:   20749620  HIT:   14063086  MISS:    6686534
L1I LOAD      ACCESS:    6858665  HIT:    6089856  MISS:     768809
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13890955  HIT:    7973230  MISS:    5917725
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15617231  ISSUED:   15617231  USEFUL:    3309506  USELESS:    2608195
L1I AVERAGE MISS LATENCY: 6.32177 cycles
L2C TOTAL     ACCESS:    6687106  HIT:    6686833  MISS:        273
L2C LOAD      ACCESS:     662261  HIT:     662134  MISS:        127
L2C RFO       ACCESS:         65  HIT:         61  MISS:          4
L2C PREFETCH  ACCESS:    6024593  HIT:    6024452  MISS:        141
L2C WRITEBACK ACCESS:        187  HIT:        186  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        140  USELESS:         12
L2C AVERAGE MISS LATENCY: 136.744 cycles
LLC TOTAL     ACCESS:        391  HIT:        201  MISS:        190
LLC LOAD      ACCESS:        127  HIT:         53  MISS:         74
LLC RFO       ACCESS:          4  HIT:          1  MISS:          3
LLC PREFETCH  ACCESS:        141  HIT:         28  MISS:        113
LLC WRITEBACK ACCESS:        119  HIT:        119  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          3
LLC AVERAGE MISS LATENCY: 180.732 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:        182
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:         95  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 171.432
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

