
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2558378 heartbeat IPC: 3.90873 cumulative IPC: 3.90873 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5111132 heartbeat IPC: 3.91734 cumulative IPC: 3.91303 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7662049 heartbeat IPC: 3.92016 cumulative IPC: 3.9154 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10209529 heartbeat IPC: 3.92545 cumulative IPC: 3.91791 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12764137 heartbeat IPC: 3.91449 cumulative IPC: 3.91723 (Simulation time: 0 hr 34 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12764137 (Simulation time: 0 hr 34 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 18292228 heartbeat IPC: 1.80894 cumulative IPC: 1.80894 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23837741 heartbeat IPC: 1.80326 cumulative IPC: 1.8061 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29333753 heartbeat IPC: 1.8195 cumulative IPC: 1.81054 (Simulation time: 0 hr 59 min 46 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 34855992 heartbeat IPC: 1.81086 cumulative IPC: 1.81062 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40296538 heartbeat IPC: 1.83805 cumulative IPC: 1.81604 (Simulation time: 1 hr 10 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 27532401 cumulative IPC: 1.81604 (Simulation time: 1 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81604 instructions: 50000002 cycles: 27532401
L1D TOTAL     ACCESS:   14027091  HIT:   12566165  MISS:    1460926
L1D LOAD      ACCESS:    7685321  HIT:    6532100  MISS:    1153221
L1D RFO       ACCESS:    6341770  HIT:    6034065  MISS:     307705
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.66738 cycles
L1I TOTAL     ACCESS:   12133665  HIT:    7798939  MISS:    4334726
L1I LOAD      ACCESS:    6123729  HIT:    6015268  MISS:     108461
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6009936  HIT:    1783671  MISS:    4226265
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6182143  ISSUED:    6181276  USEFUL:    3248625  USELESS:     977621
L1I AVERAGE MISS LATENCY: 7.93316 cycles
L2C TOTAL     ACCESS:    6391138  HIT:    5744067  MISS:     647071
L2C LOAD      ACCESS:    1230294  HIT:    1034201  MISS:     196093
L2C RFO       ACCESS:     307701  HIT:     242864  MISS:      64837
L2C PREFETCH  ACCESS:    4257637  HIT:    3882826  MISS:     374811
L2C WRITEBACK ACCESS:     595506  HIT:     584176  MISS:      11330
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     141502  USELESS:     233293
L2C AVERAGE MISS LATENCY: 12.7909 cycles
LLC TOTAL     ACCESS:     745847  HIT:     737292  MISS:       8555
LLC LOAD      ACCESS:     196093  HIT:     189325  MISS:       6768
LLC RFO       ACCESS:      64836  HIT:      63139  MISS:       1697
LLC PREFETCH  ACCESS:     374811  HIT:     374729  MISS:         82
LLC WRITEBACK ACCESS:     110107  HIT:     110099  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         68  USELESS:         78
LLC AVERAGE MISS LATENCY: 150.013 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3127  ROW_BUFFER_MISS:       5420
 DBUS_CONGESTED:       1701
 WQ ROW_BUFFER_HIT:         54  ROW_BUFFER_MISS:        726  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.378% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 153.149
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

