
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2838843 heartbeat IPC: 3.52256 cumulative IPC: 3.52256 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5680475 heartbeat IPC: 3.5191 cumulative IPC: 3.52083 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8516149 heartbeat IPC: 3.5265 cumulative IPC: 3.52272 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11363055 heartbeat IPC: 3.51259 cumulative IPC: 3.52018 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14198943 heartbeat IPC: 3.52623 cumulative IPC: 3.52139 (Simulation time: 1 hr 10 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14198943 (Simulation time: 1 hr 10 min 34 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 20215032 heartbeat IPC: 1.66221 cumulative IPC: 1.66221 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26141723 heartbeat IPC: 1.68728 cumulative IPC: 1.67465 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 32138764 heartbeat IPC: 1.66749 cumulative IPC: 1.67226 (Simulation time: 1 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38054216 heartbeat IPC: 1.69049 cumulative IPC: 1.67678 (Simulation time: 1 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44032906 heartbeat IPC: 1.67261 cumulative IPC: 1.67594 (Simulation time: 1 hr 54 min 31 sec) 
Finished CPU 0 instructions: 50000004 cycles: 29833964 cumulative IPC: 1.67594 (Simulation time: 1 hr 54 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67594 instructions: 50000004 cycles: 29833964
L1D TOTAL     ACCESS:   14558308  HIT:   13494790  MISS:    1063518
L1D LOAD      ACCESS:    8158522  HIT:    7385242  MISS:     773280
L1D RFO       ACCESS:    6399786  HIT:    6109548  MISS:     290238
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.867 cycles
L1I TOTAL     ACCESS:   22246765  HIT:   12911644  MISS:    9335121
L1I LOAD      ACCESS:    5781986  HIT:    4394964  MISS:    1387022
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16464779  HIT:    8516680  MISS:    7948099
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22426262  ISSUED:   21496088  USEFUL:    3644057  USELESS:    4303988
L1I AVERAGE MISS LATENCY: 7.55681 cycles
L2C TOTAL     ACCESS:   10910175  HIT:    9887302  MISS:    1022873
L2C LOAD      ACCESS:    1880634  HIT:    1452896  MISS:     427738
L2C RFO       ACCESS:     290235  HIT:     166623  MISS:     123612
L2C PREFETCH  ACCESS:    8227771  HIT:    7793448  MISS:     434323
L2C WRITEBACK ACCESS:     511535  HIT:     474335  MISS:      37200
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     224305  USELESS:     209951
L2C AVERAGE MISS LATENCY: 15.2729 cycles
LLC TOTAL     ACCESS:    1185373  HIT:    1165291  MISS:      20082
LLC LOAD      ACCESS:     427732  HIT:     419999  MISS:       7733
LLC RFO       ACCESS:     123610  HIT:     112112  MISS:      11498
LLC PREFETCH  ACCESS:     434323  HIT:     433520  MISS:        803
LLC WRITEBACK ACCESS:     199708  HIT:     199660  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        437  USELESS:        276
LLC AVERAGE MISS LATENCY: 237.977 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6749  ROW_BUFFER_MISS:      13265
 DBUS_CONGESTED:      15098
 WQ ROW_BUFFER_HIT:       1077  ROW_BUFFER_MISS:       9889  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 116.981
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

