
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2731288 heartbeat IPC: 3.66128 cumulative IPC: 3.66128 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5448902 heartbeat IPC: 3.6797 cumulative IPC: 3.67046 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8152596 heartbeat IPC: 3.69864 cumulative IPC: 3.67981 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10871501 heartbeat IPC: 3.67795 cumulative IPC: 3.67934 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13579448 heartbeat IPC: 3.69283 cumulative IPC: 3.68203 (Simulation time: 0 hr 40 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13579449 (Simulation time: 0 hr 40 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19775647 heartbeat IPC: 1.61389 cumulative IPC: 1.61389 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26690672 heartbeat IPC: 1.44613 cumulative IPC: 1.52541 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34754795 heartbeat IPC: 1.24006 cumulative IPC: 1.41674 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40951536 heartbeat IPC: 1.61375 cumulative IPC: 1.46134 (Simulation time: 1 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47048826 heartbeat IPC: 1.64007 cumulative IPC: 1.4939 (Simulation time: 1 hr 25 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33469378 cumulative IPC: 1.4939 (Simulation time: 1 hr 25 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4939 instructions: 50000002 cycles: 33469378
L1D TOTAL     ACCESS:   12483884  HIT:   11851134  MISS:     632750
L1D LOAD      ACCESS:    7577571  HIT:    7035296  MISS:     542275
L1D RFO       ACCESS:    4906313  HIT:    4815838  MISS:      90475
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.2116 cycles
L1I TOTAL     ACCESS:    8441949  HIT:    6107842  MISS:    2334107
L1I LOAD      ACCESS:    4918541  HIT:    4287475  MISS:     631066
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3523408  HIT:    1820367  MISS:    1703041
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4008436  ISSUED:    4008436  USEFUL:     936564  USELESS:     766442
L1I AVERAGE MISS LATENCY: 12.9312 cycles
L2C TOTAL     ACCESS:    3215828  HIT:    2175712  MISS:    1040116
L2C LOAD      ACCESS:    1091995  HIT:     510486  MISS:     581509
L2C RFO       ACCESS:      90473  HIT:      34505  MISS:      55968
L2C PREFETCH  ACCESS:    1784384  HIT:    1386901  MISS:     397483
L2C WRITEBACK ACCESS:     248976  HIT:     243820  MISS:       5156
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     183661  USELESS:     213743
L2C AVERAGE MISS LATENCY: 31.4982 cycles
LLC TOTAL     ACCESS:    1185762  HIT:    1065268  MISS:     120494
LLC LOAD      ACCESS:     581509  HIT:     503475  MISS:      78034
LLC RFO       ACCESS:      55968  HIT:      38088  MISS:      17880
LLC PREFETCH  ACCESS:     397483  HIT:     372975  MISS:      24508
LLC WRITEBACK ACCESS:     150802  HIT:     150730  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14301  USELESS:       9884
LLC AVERAGE MISS LATENCY: 177.38 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12224  ROW_BUFFER_MISS:     108183
 DBUS_CONGESTED:      46785
 WQ ROW_BUFFER_HIT:      15552  ROW_BUFFER_MISS:      41163  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 113.497
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

