
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3012898 heartbeat IPC: 3.31906 cumulative IPC: 3.31906 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6025107 heartbeat IPC: 3.31982 cumulative IPC: 3.31944 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9031772 heartbeat IPC: 3.32594 cumulative IPC: 3.32161 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12034638 heartbeat IPC: 3.33015 cumulative IPC: 3.32374 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15039725 heartbeat IPC: 3.32769 cumulative IPC: 3.32453 (Simulation time: 0 hr 56 min 0 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15039726 (Simulation time: 0 hr 56 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40313871 heartbeat IPC: 0.395661 cumulative IPC: 0.395661 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 65629780 heartbeat IPC: 0.395009 cumulative IPC: 0.395335 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 89754702 heartbeat IPC: 0.414509 cumulative IPC: 0.401526 (Simulation time: 1 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112707080 heartbeat IPC: 0.435685 cumulative IPC: 0.409553 (Simulation time: 1 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 135661209 heartbeat IPC: 0.435652 cumulative IPC: 0.41452 (Simulation time: 1 hr 46 min 15 sec) 
Finished CPU 0 instructions: 50000004 cycles: 120621484 cumulative IPC: 0.41452 (Simulation time: 1 hr 46 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41452 instructions: 50000004 cycles: 120621484
L1D TOTAL     ACCESS:   13557730  HIT:   11768939  MISS:    1788791
L1D LOAD      ACCESS:    7353955  HIT:    6478361  MISS:     875594
L1D RFO       ACCESS:    6203775  HIT:    5290578  MISS:     913197
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 245.503 cycles
L1I TOTAL     ACCESS:   13225616  HIT:    8247340  MISS:    4978276
L1I LOAD      ACCESS:    4809689  HIT:    3995452  MISS:     814237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8415927  HIT:    4251888  MISS:    4164039
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9575930  ISSUED:    9575930  USEFUL:    2332179  USELESS:    1831802
L1I AVERAGE MISS LATENCY: 9.24789 cycles
L2C TOTAL     ACCESS:    7928764  HIT:    6159590  MISS:    1769174
L2C LOAD      ACCESS:    1572544  HIT:     857843  MISS:     714701
L2C RFO       ACCESS:     913195  HIT:      20902  MISS:     892293
L2C PREFETCH  ACCESS:    4281326  HIT:    4122732  MISS:     158594
L2C WRITEBACK ACCESS:    1161699  HIT:    1158113  MISS:       3586
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118405  USELESS:      40142
L2C AVERAGE MISS LATENCY: 249.705 cycles
LLC TOTAL     ACCESS:    2873008  HIT:    1575054  MISS:    1297954
LLC LOAD      ACCESS:     714700  HIT:     208659  MISS:     506041
LLC RFO       ACCESS:     892293  HIT:     130288  MISS:     762005
LLC PREFETCH  ACCESS:     158594  HIT:     130056  MISS:      28538
LLC WRITEBACK ACCESS:    1107421  HIT:    1106051  MISS:       1370
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16504  USELESS:      12035
LLC AVERAGE MISS LATENCY: 325.394 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311410  ROW_BUFFER_MISS:     984926
 DBUS_CONGESTED:    1220310
 WQ ROW_BUFFER_HIT:     367042  ROW_BUFFER_MISS:     539285  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.162% MPKI: 8.18504 Average ROB Occupancy at Mispredict: 224.332
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0028
BRANCH_INDIRECT: 0.00424
BRANCH_CONDITIONAL: 8.16008
BRANCH_DIRECT_CALL: 0.0072
BRANCH_INDIRECT_CALL: 0.01072
BRANCH_RETURN: 0

