
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2768217 heartbeat IPC: 3.61244 cumulative IPC: 3.61244 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5534309 heartbeat IPC: 3.61521 cumulative IPC: 3.61382 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8295107 heartbeat IPC: 3.62214 cumulative IPC: 3.61659 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11058524 heartbeat IPC: 3.61871 cumulative IPC: 3.61712 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13817260 heartbeat IPC: 3.62485 cumulative IPC: 3.61866 (Simulation time: 0 hr 54 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13817260 (Simulation time: 0 hr 54 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18738527 heartbeat IPC: 2.032 cumulative IPC: 2.032 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23597490 heartbeat IPC: 2.05805 cumulative IPC: 2.04494 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28459931 heartbeat IPC: 2.05658 cumulative IPC: 2.04881 (Simulation time: 1 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33360941 heartbeat IPC: 2.0404 cumulative IPC: 2.0467 (Simulation time: 1 hr 42 min 29 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 38251979 heartbeat IPC: 2.04456 cumulative IPC: 2.04627 (Simulation time: 1 hr 48 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 24434719 cumulative IPC: 2.04627 (Simulation time: 1 hr 48 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.04627 instructions: 50000002 cycles: 24434719
L1D TOTAL     ACCESS:   13512157  HIT:   13072068  MISS:     440089
L1D LOAD      ACCESS:    7177380  HIT:    6801817  MISS:     375563
L1D RFO       ACCESS:    6334777  HIT:    6270251  MISS:      64526
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.9352 cycles
L1I TOTAL     ACCESS:   28986888  HIT:   18813612  MISS:   10173276
L1I LOAD      ACCESS:    7378752  HIT:    6880371  MISS:     498381
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21608136  HIT:   11933241  MISS:    9674895
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   37564121  ISSUED:   34808315  USEFUL:    5133350  USELESS:    4541542
L1I AVERAGE MISS LATENCY: 6.7897 cycles
L2C TOTAL     ACCESS:   10846212  HIT:   10660297  MISS:     185915
L2C LOAD      ACCESS:     673020  HIT:     528604  MISS:     144416
L2C RFO       ACCESS:      64526  HIT:      29703  MISS:      34823
L2C PREFETCH  ACCESS:    9875814  HIT:    9870137  MISS:       5677
L2C WRITEBACK ACCESS:     232852  HIT:     231853  MISS:        999
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3490  USELESS:       2038
L2C AVERAGE MISS LATENCY: 31.2549 cycles
LLC TOTAL     ACCESS:     294798  HIT:     272954  MISS:      21844
LLC LOAD      ACCESS:     144416  HIT:     128291  MISS:      16125
LLC RFO       ACCESS:      34823  HIT:      29500  MISS:       5323
LLC PREFETCH  ACCESS:       5677  HIT:       5443  MISS:        234
LLC WRITEBACK ACCESS:     109882  HIT:     109720  MISS:        162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         89  USELESS:        577
LLC AVERAGE MISS LATENCY: 172.892 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2776  ROW_BUFFER_MISS:      18903
 DBUS_CONGESTED:       4902
 WQ ROW_BUFFER_HIT:        380  ROW_BUFFER_MISS:       7235  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 200.368
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

