
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2773419 heartbeat IPC: 3.60566 cumulative IPC: 3.60566 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5550421 heartbeat IPC: 3.60101 cumulative IPC: 3.60333 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8319906 heartbeat IPC: 3.61078 cumulative IPC: 3.60581 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11098325 heartbeat IPC: 3.59917 cumulative IPC: 3.60415 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13877162 heartbeat IPC: 3.59863 cumulative IPC: 3.60304 (Simulation time: 1 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13877162 (Simulation time: 1 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19755323 heartbeat IPC: 1.70121 cumulative IPC: 1.70121 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25689895 heartbeat IPC: 1.68504 cumulative IPC: 1.69309 (Simulation time: 1 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31641149 heartbeat IPC: 1.68032 cumulative IPC: 1.68881 (Simulation time: 1 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37754908 heartbeat IPC: 1.63565 cumulative IPC: 1.6752 (Simulation time: 2 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43809627 heartbeat IPC: 1.6516 cumulative IPC: 1.67043 (Simulation time: 2 hr 16 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29932466 cumulative IPC: 1.67043 (Simulation time: 2 hr 16 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67043 instructions: 50000001 cycles: 29932466
L1D TOTAL     ACCESS:   12259482  HIT:   11623491  MISS:     635991
L1D LOAD      ACCESS:    7193372  HIT:    6647676  MISS:     545696
L1D RFO       ACCESS:    5066110  HIT:    4975815  MISS:      90295
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.8276 cycles
L1I TOTAL     ACCESS:   12970987  HIT:    6856949  MISS:    6114038
L1I LOAD      ACCESS:    5310616  HIT:    3679293  MISS:    1631323
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7660371  HIT:    3177656  MISS:    4482715
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9434413  ISSUED:    9205890  USEFUL:    2347137  USELESS:    2135583
L1I AVERAGE MISS LATENCY: 7.88543 cycles
L2C TOTAL     ACCESS:    7004733  HIT:    6031372  MISS:     973361
L2C LOAD      ACCESS:    1951978  HIT:    1360664  MISS:     591314
L2C RFO       ACCESS:      90294  HIT:      34437  MISS:      55857
L2C PREFETCH  ACCESS:    4707757  HIT:    4386385  MISS:     321372
L2C WRITEBACK ACCESS:     254704  HIT:     249886  MISS:       4818
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     225403  USELESS:      95914
L2C AVERAGE MISS LATENCY: 23.0222 cycles
LLC TOTAL     ACCESS:    1125624  HIT:    1056641  MISS:      68983
LLC LOAD      ACCESS:     591313  HIT:     535334  MISS:      55979
LLC RFO       ACCESS:      55857  HIT:      45402  MISS:      10455
LLC PREFETCH  ACCESS:     321373  HIT:     318874  MISS:       2499
LLC WRITEBACK ACCESS:     157081  HIT:     157031  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1798  USELESS:        754
LLC AVERAGE MISS LATENCY: 170.363 cycles



Printing Logs
statHeadFound: 1352539
statHeadMissing: 1902275
statStreamBufferHit: 6187989
statPrefetchEntryFound: 5563735
statCompactorMatch: 7280912
statStreamTrackerLookup: 9442803
statRecord: 2161891
statGetPointer: 3254814
statEnqueuePrefetch: 18365434
statPrefetchQueueIsFull: 22227
StreamBufferHitRate: 0.655313
Regions' size: 4134
next_region_correct: 1665513
next_region_wrong: 492236
next_region_correct_prediction: 0.771875
statStreamBufferLookups: 94428030
statL1iLookups: 146923472
statCompactorLookups: 151084848

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7291  ROW_BUFFER_MISS:      61641
 DBUS_CONGESTED:      31304
 WQ ROW_BUFFER_HIT:      12434  ROW_BUFFER_MISS:      39786  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.221% MPKI: 8.88774 Average ROB Occupancy at Mispredict: 119.369
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2135
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 6.3896
BRANCH_DIRECT_CALL: 0.41884
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.43528

