
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3036703 heartbeat IPC: 3.29305 cumulative IPC: 3.29305 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6072187 heartbeat IPC: 3.29437 cumulative IPC: 3.29371 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9108496 heartbeat IPC: 3.29347 cumulative IPC: 3.29363 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12148069 heartbeat IPC: 3.28994 cumulative IPC: 3.2927 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15187778 heartbeat IPC: 3.28979 cumulative IPC: 3.29212 (Simulation time: 0 hr 26 min 39 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15187779 (Simulation time: 0 hr 26 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20483373 heartbeat IPC: 1.88836 cumulative IPC: 1.88836 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25778054 heartbeat IPC: 1.88869 cumulative IPC: 1.88852 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31073906 heartbeat IPC: 1.88827 cumulative IPC: 1.88844 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36416818 heartbeat IPC: 1.87164 cumulative IPC: 1.88421 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 41759722 heartbeat IPC: 1.87164 cumulative IPC: 1.88168 (Simulation time: 1 hr 4 min 45 sec) 
Finished CPU 0 instructions: 50000004 cycles: 26571944 cumulative IPC: 1.88168 (Simulation time: 1 hr 4 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.88168 instructions: 50000004 cycles: 26571944
L1D TOTAL     ACCESS:   14960313  HIT:   14909260  MISS:      51053
L1D LOAD      ACCESS:    7591507  HIT:    7548707  MISS:      42800
L1D RFO       ACCESS:    7368806  HIT:    7360553  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.85209 cycles
L1I TOTAL     ACCESS:    6603828  HIT:    2516496  MISS:    4087332
L1I LOAD      ACCESS:    6603828  HIT:    2516496  MISS:    4087332
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.00332 cycles
L2C TOTAL     ACCESS:    4161465  HIT:    4161449  MISS:         16
L2C LOAD      ACCESS:    4130132  HIT:    4130123  MISS:          9
L2C RFO       ACCESS:       8253  HIT:       8251  MISS:          2
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23080  HIT:      23075  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.3125 cycles
LLC TOTAL     ACCESS:         17  HIT:         13  MISS:          4
LLC LOAD      ACCESS:          9  HIT:          6  MISS:          3
LLC RFO       ACCESS:          2  HIT:          1  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47086 Average ROB Occupancy at Mispredict: 155.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.405
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

