
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2908485 heartbeat IPC: 3.43822 cumulative IPC: 3.43822 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5827636 heartbeat IPC: 3.42565 cumulative IPC: 3.43192 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8738461 heartbeat IPC: 3.43545 cumulative IPC: 3.4331 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11654023 heartbeat IPC: 3.42987 cumulative IPC: 3.43229 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14569151 heartbeat IPC: 3.43038 cumulative IPC: 3.43191 (Simulation time: 0 hr 31 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14569151 (Simulation time: 0 hr 31 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20772273 heartbeat IPC: 1.61209 cumulative IPC: 1.61209 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26948343 heartbeat IPC: 1.61915 cumulative IPC: 1.61561 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33135591 heartbeat IPC: 1.61623 cumulative IPC: 1.61582 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39372567 heartbeat IPC: 1.60334 cumulative IPC: 1.61268 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45508063 heartbeat IPC: 1.62986 cumulative IPC: 1.61609 (Simulation time: 1 hr 15 min 50 sec) 
Finished CPU 0 instructions: 50000004 cycles: 30938913 cumulative IPC: 1.61609 (Simulation time: 1 hr 15 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61609 instructions: 50000004 cycles: 30938913
L1D TOTAL     ACCESS:   14691531  HIT:   13673470  MISS:    1018061
L1D LOAD      ACCESS:    8243138  HIT:    7511764  MISS:     731374
L1D RFO       ACCESS:    6448393  HIT:    6161706  MISS:     286687
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.0259 cycles
L1I TOTAL     ACCESS:   19043778  HIT:    9108259  MISS:    9935519
L1I LOAD      ACCESS:    5513951  HIT:    2745613  MISS:    2768338
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13529827  HIT:    6362646  MISS:    7167181
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22563270  ISSUED:   22563270  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.25335 cycles
L2C TOTAL     ACCESS:   11458791  HIT:   10136331  MISS:    1322460
L2C LOAD      ACCESS:    2863919  HIT:    2553355  MISS:     310564
L2C RFO       ACCESS:     286646  HIT:     158906  MISS:     127740
L2C PREFETCH  ACCESS:    7802973  HIT:    6944269  MISS:     858704
L2C WRITEBACK ACCESS:     505253  HIT:     479801  MISS:      25452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     564290  USELESS:     293879
L2C AVERAGE MISS LATENCY: 15.1967 cycles
LLC TOTAL     ACCESS:    1505898  HIT:    1480760  MISS:      25138
LLC LOAD      ACCESS:     310556  HIT:     301944  MISS:       8612
LLC RFO       ACCESS:     127740  HIT:     113230  MISS:      14510
LLC PREFETCH  ACCESS:     858704  HIT:     856739  MISS:       1965
LLC WRITEBACK ACCESS:     208898  HIT:     208847  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        998  USELESS:        530
LLC AVERAGE MISS LATENCY: 231.854 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8702  ROW_BUFFER_MISS:      16358
 DBUS_CONGESTED:      20193
 WQ ROW_BUFFER_HIT:       1247  ROW_BUFFER_MISS:      13228  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 105.628
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

