
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2838450 heartbeat IPC: 3.52305 cumulative IPC: 3.52305 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5662460 heartbeat IPC: 3.54106 cumulative IPC: 3.53203 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8482173 heartbeat IPC: 3.54646 cumulative IPC: 3.53683 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11299317 heartbeat IPC: 3.54969 cumulative IPC: 3.54004 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14118785 heartbeat IPC: 3.54677 cumulative IPC: 3.54138 (Simulation time: 0 hr 41 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14118785 (Simulation time: 0 hr 41 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19814010 heartbeat IPC: 1.75586 cumulative IPC: 1.75586 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25490880 heartbeat IPC: 1.76153 cumulative IPC: 1.75869 (Simulation time: 1 hr 7 min 10 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 31153588 heartbeat IPC: 1.76594 cumulative IPC: 1.7611 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36727466 heartbeat IPC: 1.79408 cumulative IPC: 1.76923 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42316186 heartbeat IPC: 1.78932 cumulative IPC: 1.77321 (Simulation time: 1 hr 31 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28197406 cumulative IPC: 1.77321 (Simulation time: 1 hr 31 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77321 instructions: 50000000 cycles: 28197406
L1D TOTAL     ACCESS:   14591109  HIT:   13456058  MISS:    1135051
L1D LOAD      ACCESS:    7813882  HIT:    6977214  MISS:     836668
L1D RFO       ACCESS:    6777227  HIT:    6478844  MISS:     298383
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.46325 cycles
L1I TOTAL     ACCESS:   15696917  HIT:    9635782  MISS:    6061135
L1I LOAD      ACCESS:    6410137  HIT:    5068529  MISS:    1341608
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9286780  HIT:    4567253  MISS:    4719527
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10691366  ISSUED:   10691366  USEFUL:    3037616  USELESS:    1681894
L1I AVERAGE MISS LATENCY: 7.50972 cycles
L2C TOTAL     ACCESS:    7784884  HIT:    6956162  MISS:     828722
L2C LOAD      ACCESS:    1919241  HIT:    1612874  MISS:     306367
L2C RFO       ACCESS:     298301  HIT:     226165  MISS:      72136
L2C PREFETCH  ACCESS:    4978561  HIT:    4551734  MISS:     426827
L2C WRITEBACK ACCESS:     588781  HIT:     565389  MISS:      23392
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     182215  USELESS:     244590
L2C AVERAGE MISS LATENCY: 11.3015 cycles
LLC TOTAL     ACCESS:     932518  HIT:     928801  MISS:       3717
LLC LOAD      ACCESS:     306358  HIT:     302854  MISS:       3504
LLC RFO       ACCESS:      72135  HIT:      72135  MISS:          0
LLC PREFETCH  ACCESS:     426827  HIT:     426625  MISS:        202
LLC WRITEBACK ACCESS:     127198  HIT:     127187  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        381  USELESS:         69
LLC AVERAGE MISS LATENCY: 136.453 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1336  ROW_BUFFER_MISS:       2370
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          8  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35358 Average ROB Occupancy at Mispredict: 137.686
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40346
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

