
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2569675 heartbeat IPC: 3.89154 cumulative IPC: 3.89154 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5126852 heartbeat IPC: 3.91056 cumulative IPC: 3.90103 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7689443 heartbeat IPC: 3.9023 cumulative IPC: 3.90145 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10248006 heartbeat IPC: 3.90845 cumulative IPC: 3.9032 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12807359 heartbeat IPC: 3.90724 cumulative IPC: 3.90401 (Simulation time: 1 hr 9 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12807360 (Simulation time: 1 hr 9 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18717697 heartbeat IPC: 1.69195 cumulative IPC: 1.69195 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24596309 heartbeat IPC: 1.70108 cumulative IPC: 1.6965 (Simulation time: 1 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30471575 heartbeat IPC: 1.70205 cumulative IPC: 1.69835 (Simulation time: 1 hr 56 min 15 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 36361610 heartbeat IPC: 1.69778 cumulative IPC: 1.69821 (Simulation time: 2 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42201277 heartbeat IPC: 1.71243 cumulative IPC: 1.70103 (Simulation time: 2 hr 14 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29393918 cumulative IPC: 1.70103 (Simulation time: 2 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70103 instructions: 50000003 cycles: 29393918
L1D TOTAL     ACCESS:   13920544  HIT:   12480189  MISS:    1440355
L1D LOAD      ACCESS:    7650774  HIT:    6516050  MISS:    1134724
L1D RFO       ACCESS:    6269770  HIT:    5964139  MISS:     305631
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.1542 cycles
L1I TOTAL     ACCESS:   11923952  HIT:    7596554  MISS:    4327398
L1I LOAD      ACCESS:    6043817  HIT:    5892172  MISS:     151645
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5880135  HIT:    1704382  MISS:    4175753
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6047495  ISSUED:    6047483  USEFUL:    2984529  USELESS:    1191215
L1I AVERAGE MISS LATENCY: 7.89124 cycles
L2C TOTAL     ACCESS:    6354152  HIT:    5695270  MISS:     658882
L2C LOAD      ACCESS:    1248927  HIT:    1027214  MISS:     221713
L2C RFO       ACCESS:     305630  HIT:     254546  MISS:      51084
L2C PREFETCH  ACCESS:    4213194  HIT:    3838967  MISS:     374227
L2C WRITEBACK ACCESS:     586401  HIT:     574543  MISS:      11858
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     164255  USELESS:     210075
L2C AVERAGE MISS LATENCY: 17.9982 cycles
LLC TOTAL     ACCESS:     738512  HIT:     709144  MISS:      29368
LLC LOAD      ACCESS:     221712  HIT:     194817  MISS:      26895
LLC RFO       ACCESS:      51084  HIT:      49106  MISS:       1978
LLC PREFETCH  ACCESS:     374227  HIT:     373843  MISS:        384
LLC WRITEBACK ACCESS:      91489  HIT:      91378  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        220  USELESS:        266
LLC AVERAGE MISS LATENCY: 161.443 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7010  ROW_BUFFER_MISS:      22247
 DBUS_CONGESTED:       5336
 WQ ROW_BUFFER_HIT:        156  ROW_BUFFER_MISS:       2613  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 151.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

