
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2746876 heartbeat IPC: 3.6405 cumulative IPC: 3.6405 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5490681 heartbeat IPC: 3.64457 cumulative IPC: 3.64254 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8217019 heartbeat IPC: 3.66792 cumulative IPC: 3.65096 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10964240 heartbeat IPC: 3.64004 cumulative IPC: 3.64822 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13703163 heartbeat IPC: 3.65107 cumulative IPC: 3.64879 (Simulation time: 1 hr 46 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13703164 (Simulation time: 1 hr 46 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19830340 heartbeat IPC: 1.63207 cumulative IPC: 1.63207 (Simulation time: 2 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26460729 heartbeat IPC: 1.50821 cumulative IPC: 1.5677 (Simulation time: 2 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33761962 heartbeat IPC: 1.36963 cumulative IPC: 1.4956 (Simulation time: 2 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39894236 heartbeat IPC: 1.63072 cumulative IPC: 1.52724 (Simulation time: 2 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45965594 heartbeat IPC: 1.64708 cumulative IPC: 1.54979 (Simulation time: 2 hr 54 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32262431 cumulative IPC: 1.54979 (Simulation time: 2 hr 54 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54979 instructions: 50000002 cycles: 32262431
L1D TOTAL     ACCESS:   12498243  HIT:   11865512  MISS:     632731
L1D LOAD      ACCESS:    7591739  HIT:    7049712  MISS:     542027
L1D RFO       ACCESS:    4906504  HIT:    4815800  MISS:      90704
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.0781 cycles
L1I TOTAL     ACCESS:   10975529  HIT:    7653512  MISS:    3322017
L1I LOAD      ACCESS:    4923025  HIT:    4019871  MISS:     903154
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6052504  HIT:    3633641  MISS:    2418863
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7989853  ISSUED:    7919014  USEFUL:    1371109  USELESS:    1047610
L1I AVERAGE MISS LATENCY: 8.95958 cycles
L2C TOTAL     ACCESS:    4203736  HIT:    3214327  MISS:     989409
L2C LOAD      ACCESS:    1117030  HIT:     645185  MISS:     471845
L2C RFO       ACCESS:      90703  HIT:      33221  MISS:      57482
L2C PREFETCH  ACCESS:    2747012  HIT:    2294042  MISS:     452970
L2C WRITEBACK ACCESS:     248991  HIT:     241879  MISS:       7112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     186954  USELESS:     265934
L2C AVERAGE MISS LATENCY: 29.7027 cycles
LLC TOTAL     ACCESS:    1137070  HIT:    1032459  MISS:     104611
LLC LOAD      ACCESS:     471845  HIT:     409184  MISS:      62661
LLC RFO       ACCESS:      57480  HIT:      39904  MISS:      17576
LLC PREFETCH  ACCESS:     452970  HIT:     428719  MISS:      24251
LLC WRITEBACK ACCESS:     154775  HIT:     154652  MISS:        123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12748  USELESS:      11246
LLC AVERAGE MISS LATENCY: 177.615 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11858  ROW_BUFFER_MISS:      92617
 DBUS_CONGESTED:      43563
 WQ ROW_BUFFER_HIT:      13957  ROW_BUFFER_MISS:      41743  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 111.421
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

