
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2809671 heartbeat IPC: 3.55914 cumulative IPC: 3.55914 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5610666 heartbeat IPC: 3.57016 cumulative IPC: 3.56464 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8400949 heartbeat IPC: 3.58387 cumulative IPC: 3.57103 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11200870 heartbeat IPC: 3.57153 cumulative IPC: 3.57115 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13986859 heartbeat IPC: 3.58939 cumulative IPC: 3.57478 (Simulation time: 1 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13986860 (Simulation time: 1 hr 1 min 10 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 20053921 heartbeat IPC: 1.64824 cumulative IPC: 1.64824 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26030347 heartbeat IPC: 1.67324 cumulative IPC: 1.66065 (Simulation time: 1 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 32102804 heartbeat IPC: 1.64678 cumulative IPC: 1.656 (Simulation time: 1 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38072968 heartbeat IPC: 1.675 cumulative IPC: 1.66071 (Simulation time: 1 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44114456 heartbeat IPC: 1.65522 cumulative IPC: 1.65961 (Simulation time: 1 hr 54 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30127597 cumulative IPC: 1.65961 (Simulation time: 1 hr 54 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65961 instructions: 50000002 cycles: 30127597
L1D TOTAL     ACCESS:   14562526  HIT:   13498984  MISS:    1063542
L1D LOAD      ACCESS:    8155486  HIT:    7382324  MISS:     773162
L1D RFO       ACCESS:    6407040  HIT:    6116660  MISS:     290380
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.6115 cycles
L1I TOTAL     ACCESS:   12950069  HIT:    8050275  MISS:    4899794
L1I LOAD      ACCESS:    5663753  HIT:    4409279  MISS:    1254474
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7286316  HIT:    3640996  MISS:    3645320
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8450773  ISSUED:    8450773  USEFUL:    2134811  USELESS:    1510523
L1I AVERAGE MISS LATENCY: 8.23216 cycles
L2C TOTAL     ACCESS:    6474868  HIT:    5226615  MISS:    1248253
L2C LOAD      ACCESS:    1792871  HIT:    1291720  MISS:     501151
L2C RFO       ACCESS:     290375  HIT:     175930  MISS:     114445
L2C PREFETCH  ACCESS:    3880083  HIT:    3271950  MISS:     608133
L2C WRITEBACK ACCESS:     511539  HIT:     487015  MISS:      24524
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     316102  USELESS:     291849
L2C AVERAGE MISS LATENCY: 15.4178 cycles
LLC TOTAL     ACCESS:    1416333  HIT:    1392387  MISS:      23946
LLC LOAD      ACCESS:     501149  HIT:     491724  MISS:       9425
LLC RFO       ACCESS:     114445  HIT:     101352  MISS:      13093
LLC PREFETCH  ACCESS:     608133  HIT:     606800  MISS:       1333
LLC WRITEBACK ACCESS:     192606  HIT:     192511  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        979  USELESS:        349
LLC AVERAGE MISS LATENCY: 241.511 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7661  ROW_BUFFER_MISS:      16173
 DBUS_CONGESTED:      17558
 WQ ROW_BUFFER_HIT:       1319  ROW_BUFFER_MISS:      11720  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 116.458
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

