
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2589795 heartbeat IPC: 3.86131 cumulative IPC: 3.86131 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5194006 heartbeat IPC: 3.83993 cumulative IPC: 3.85059 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7804913 heartbeat IPC: 3.83009 cumulative IPC: 3.84373 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10414804 heartbeat IPC: 3.83158 cumulative IPC: 3.84069 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13026827 heartbeat IPC: 3.82845 cumulative IPC: 3.83823 (Simulation time: 1 hr 32 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13026827 (Simulation time: 1 hr 32 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19935517 heartbeat IPC: 1.44745 cumulative IPC: 1.44745 (Simulation time: 1 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27228317 heartbeat IPC: 1.37122 cumulative IPC: 1.4083 (Simulation time: 2 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34208619 heartbeat IPC: 1.4326 cumulative IPC: 1.41631 (Simulation time: 2 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 41674697 heartbeat IPC: 1.33939 cumulative IPC: 1.39626 (Simulation time: 2 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48537118 heartbeat IPC: 1.45721 cumulative IPC: 1.40804 (Simulation time: 2 hr 49 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35510292 cumulative IPC: 1.40804 (Simulation time: 2 hr 49 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40804 instructions: 50000003 cycles: 35510292
L1D TOTAL     ACCESS:   11884390  HIT:   11474393  MISS:     409997
L1D LOAD      ACCESS:    6842601  HIT:    6528974  MISS:     313627
L1D RFO       ACCESS:    5041789  HIT:    4945419  MISS:      96370
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.185 cycles
L1I TOTAL     ACCESS:    4043555  HIT:    3570177  MISS:     473378
L1I LOAD      ACCESS:    4043555  HIT:    3570177  MISS:     473378
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.4865 cycles
L2C TOTAL     ACCESS:    1087693  HIT:     677595  MISS:     410098
L2C LOAD      ACCESS:     787005  HIT:     458066  MISS:     328939
L2C RFO       ACCESS:      96370  HIT:      15799  MISS:      80571
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     204318  HIT:     203730  MISS:        588
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.86 cycles
LLC TOTAL     ACCESS:     575660  HIT:     354112  MISS:     221548
LLC LOAD      ACCESS:     328939  HIT:     179882  MISS:     149057
LLC RFO       ACCESS:      80571  HIT:       8173  MISS:      72398
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     166150  HIT:     166057  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 249.659 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40208  ROW_BUFFER_MISS:     181212
 DBUS_CONGESTED:     144110
 WQ ROW_BUFFER_HIT:      57284  ROW_BUFFER_MISS:      94905  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 174.485
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

