
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 2661418 heartbeat IPC: 3.7574 cumulative IPC: 3.7574 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5319678 heartbeat IPC: 3.76186 cumulative IPC: 3.75963 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7977595 heartbeat IPC: 3.76234 cumulative IPC: 3.76053 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10635223 heartbeat IPC: 3.76275 cumulative IPC: 3.76109 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13293279 heartbeat IPC: 3.76215 cumulative IPC: 3.7613 (Simulation time: 0 hr 27 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13293279 (Simulation time: 0 hr 27 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18840895 heartbeat IPC: 1.80258 cumulative IPC: 1.80258 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24375580 heartbeat IPC: 1.80679 cumulative IPC: 1.80468 (Simulation time: 0 hr 42 min 22 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 29902033 heartbeat IPC: 1.80948 cumulative IPC: 1.80628 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 35329766 heartbeat IPC: 1.84239 cumulative IPC: 1.81517 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40771108 heartbeat IPC: 1.83778 cumulative IPC: 1.81965 (Simulation time: 1 hr 5 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27477833 cumulative IPC: 1.81965 (Simulation time: 1 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81965 instructions: 50000000 cycles: 27477833
L1D TOTAL     ACCESS:   14537132  HIT:   13401564  MISS:    1135568
L1D LOAD      ACCESS:    7758755  HIT:    6921597  MISS:     837158
L1D RFO       ACCESS:    6778377  HIT:    6479967  MISS:     298410
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.2845 cycles
L1I TOTAL     ACCESS:   22252516  HIT:   16273142  MISS:    5979374
L1I LOAD      ACCESS:    6507861  HIT:    5956428  MISS:     551433
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15744655  HIT:   10316714  MISS:    5427941
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21669769  ISSUED:   21669769  USEFUL:    3328482  USELESS:    2099465
L1I AVERAGE MISS LATENCY: 6.9957 cycles
L2C TOTAL     ACCESS:    7703672  HIT:    7034705  MISS:     668967
L2C LOAD      ACCESS:    1111660  HIT:     928147  MISS:     183513
L2C RFO       ACCESS:     298334  HIT:     241614  MISS:      56720
L2C PREFETCH  ACCESS:    5704873  HIT:    5304242  MISS:     400631
L2C WRITEBACK ACCESS:     588805  HIT:     560702  MISS:      28103
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     155572  USELESS:     244942
L2C AVERAGE MISS LATENCY: 11.2992 cycles
LLC TOTAL     ACCESS:     749893  HIT:     746150  MISS:       3743
LLC LOAD      ACCESS:     183512  HIT:     179987  MISS:       3525
LLC RFO       ACCESS:      56720  HIT:      56720  MISS:          0
LLC PREFETCH  ACCESS:     400632  HIT:     400417  MISS:        215
LLC WRITEBACK ACCESS:     109029  HIT:     109026  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        399  USELESS:        118
LLC AVERAGE MISS LATENCY: 136.062 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1393  ROW_BUFFER_MISS:       2347
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35358 Average ROB Occupancy at Mispredict: 153.125
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40346
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

