
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2740683 heartbeat IPC: 3.64873 cumulative IPC: 3.64873 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5477534 heartbeat IPC: 3.65383 cumulative IPC: 3.65128 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8211835 heartbeat IPC: 3.65724 cumulative IPC: 3.65326 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10949337 heartbeat IPC: 3.65297 cumulative IPC: 3.65319 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13687766 heartbeat IPC: 3.65173 cumulative IPC: 3.6529 (Simulation time: 1 hr 9 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13687766 (Simulation time: 1 hr 9 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19562512 heartbeat IPC: 1.7022 cumulative IPC: 1.7022 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25489219 heartbeat IPC: 1.68728 cumulative IPC: 1.69471 (Simulation time: 1 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31504501 heartbeat IPC: 1.66243 cumulative IPC: 1.68381 (Simulation time: 1 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37309308 heartbeat IPC: 1.72271 cumulative IPC: 1.69337 (Simulation time: 2 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48269330 heartbeat IPC: 0.912407 cumulative IPC: 1.44586 (Simulation time: 2 hr 21 min 48 sec) 
Finished CPU 0 instructions: 50000004 cycles: 34581565 cumulative IPC: 1.44586 (Simulation time: 2 hr 21 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44586 instructions: 50000004 cycles: 34581565
L1D TOTAL     ACCESS:   13346590  HIT:   11744837  MISS:    1601753
L1D LOAD      ACCESS:    8528799  HIT:    7019327  MISS:    1509472
L1D RFO       ACCESS:    4817791  HIT:    4725510  MISS:      92281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.7002 cycles
L1I TOTAL     ACCESS:   14521187  HIT:    8806107  MISS:    5715080
L1I LOAD      ACCESS:    4859949  HIT:    3819450  MISS:    1040499
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9661238  HIT:    4986657  MISS:    4674581
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15410071  ISSUED:   15410071  USEFUL:    2552239  USELESS:    2122351
L1I AVERAGE MISS LATENCY: 8.42969 cycles
L2C TOTAL     ACCESS:    7556100  HIT:    6309149  MISS:    1246951
L2C LOAD      ACCESS:    2239011  HIT:    1856156  MISS:     382855
L2C RFO       ACCESS:      92279  HIT:      37272  MISS:      55007
L2C PREFETCH  ACCESS:    4985538  HIT:    4182520  MISS:     803018
L2C WRITEBACK ACCESS:     239272  HIT:     233201  MISS:       6071
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     372618  USELESS:     431063
L2C AVERAGE MISS LATENCY: 24.0912 cycles
LLC TOTAL     ACCESS:    1395389  HIT:    1305464  MISS:      89925
LLC LOAD      ACCESS:     382853  HIT:     329066  MISS:      53787
LLC RFO       ACCESS:      55007  HIT:      43600  MISS:      11407
LLC PREFETCH  ACCESS:     803018  HIT:     778344  MISS:      24674
LLC WRITEBACK ACCESS:     154511  HIT:     154454  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14525  USELESS:       9554
LLC AVERAGE MISS LATENCY: 182.218 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9007  ROW_BUFFER_MISS:      80840
 DBUS_CONGESTED:      42376
 WQ ROW_BUFFER_HIT:      11914  ROW_BUFFER_MISS:      39875  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.02712 Average ROB Occupancy at Mispredict: 149.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.7842
BRANCH_DIRECT_CALL: 0.38944
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

