
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2552989 heartbeat IPC: 3.91698 cumulative IPC: 3.91698 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121963 heartbeat IPC: 3.8926 cumulative IPC: 3.90475 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7692253 heartbeat IPC: 3.89061 cumulative IPC: 3.90003 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10260418 heartbeat IPC: 3.89383 cumulative IPC: 3.89848 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12837309 heartbeat IPC: 3.88065 cumulative IPC: 3.8949 (Simulation time: 0 hr 40 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12837309 (Simulation time: 0 hr 40 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19615391 heartbeat IPC: 1.47534 cumulative IPC: 1.47534 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26757370 heartbeat IPC: 1.40017 cumulative IPC: 1.43678 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33629123 heartbeat IPC: 1.45523 cumulative IPC: 1.44288 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40850282 heartbeat IPC: 1.38482 cumulative IPC: 1.42791 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47543561 heartbeat IPC: 1.49404 cumulative IPC: 1.44066 (Simulation time: 1 hr 19 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34706253 cumulative IPC: 1.44066 (Simulation time: 1 hr 19 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44066 instructions: 50000003 cycles: 34706253
L1D TOTAL     ACCESS:   11848763  HIT:   11438754  MISS:     410009
L1D LOAD      ACCESS:    6807152  HIT:    6493451  MISS:     313701
L1D RFO       ACCESS:    5041611  HIT:    4945303  MISS:      96308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.822 cycles
L1I TOTAL     ACCESS:    6480628  HIT:    5487414  MISS:     993214
L1I LOAD      ACCESS:    4132022  HIT:    3965210  MISS:     166812
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2348606  HIT:    1522204  MISS:     826402
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2553921  ISSUED:    2553921  USEFUL:     571809  USELESS:     254664
L1I AVERAGE MISS LATENCY: 16.0028 cycles
L2C TOTAL     ACCESS:    1607531  HIT:    1152796  MISS:     454735
L2C LOAD      ACCESS:     454808  HIT:     186108  MISS:     268700
L2C RFO       ACCESS:      96307  HIT:      15378  MISS:      80929
L2C PREFETCH  ACCESS:     852105  HIT:     747974  MISS:     104131
L2C WRITEBACK ACCESS:     204311  HIT:     203336  MISS:        975
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54174  USELESS:      50505
L2C AVERAGE MISS LATENCY: 140.602 cycles
LLC TOTAL     ACCESS:     621130  HIT:     383382  MISS:     237748
LLC LOAD      ACCESS:     268700  HIT:     125936  MISS:     142764
LLC RFO       ACCESS:      80929  HIT:       8588  MISS:      72341
LLC PREFETCH  ACCESS:     104130  HIT:      81540  MISS:      22590
LLC WRITEBACK ACCESS:     167371  HIT:     167318  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15552  USELESS:       7868
LLC AVERAGE MISS LATENCY: 247.925 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44356  ROW_BUFFER_MISS:     193317
 DBUS_CONGESTED:     151684
 WQ ROW_BUFFER_HIT:      55248  ROW_BUFFER_MISS:      97782  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 180.279
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

