
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2772872 heartbeat IPC: 3.60637 cumulative IPC: 3.60637 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5524845 heartbeat IPC: 3.63376 cumulative IPC: 3.62001 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8267838 heartbeat IPC: 3.64565 cumulative IPC: 3.62852 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11014230 heartbeat IPC: 3.64114 cumulative IPC: 3.63167 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13770649 heartbeat IPC: 3.6279 cumulative IPC: 3.63091 (Simulation time: 1 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13770649 (Simulation time: 1 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19673452 heartbeat IPC: 1.69411 cumulative IPC: 1.69411 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25870796 heartbeat IPC: 1.61359 cumulative IPC: 1.65287 (Simulation time: 1 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31801342 heartbeat IPC: 1.68619 cumulative IPC: 1.66383 (Simulation time: 1 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37291093 heartbeat IPC: 1.82158 cumulative IPC: 1.70065 (Simulation time: 1 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43271957 heartbeat IPC: 1.672 cumulative IPC: 1.69484 (Simulation time: 1 hr 49 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29501310 cumulative IPC: 1.69484 (Simulation time: 1 hr 49 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69484 instructions: 50000000 cycles: 29501310
L1D TOTAL     ACCESS:   14133578  HIT:   13174733  MISS:     958845
L1D LOAD      ACCESS:    8014181  HIT:    7322538  MISS:     691643
L1D RFO       ACCESS:    6119397  HIT:    5852195  MISS:     267202
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.4183 cycles
L1I TOTAL     ACCESS:   11418168  HIT:    7282104  MISS:    4136064
L1I LOAD      ACCESS:    5167194  HIT:    4094703  MISS:    1072491
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6250974  HIT:    3187401  MISS:    3063573
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7257450  ISSUED:    7257450  USEFUL:    1845434  USELESS:    1218093
L1I AVERAGE MISS LATENCY: 8.12771 cycles
L2C TOTAL     ACCESS:    5546409  HIT:    4558793  MISS:     987616
L2C LOAD      ACCESS:    1563874  HIT:    1163080  MISS:     400794
L2C RFO       ACCESS:     267196  HIT:     153410  MISS:     113786
L2C PREFETCH  ACCESS:    3263827  HIT:    2807352  MISS:     456475
L2C WRITEBACK ACCESS:     451512  HIT:     434951  MISS:      16561
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     260815  USELESS:     195705
L2C AVERAGE MISS LATENCY: 19.1887 cycles
LLC TOTAL     ACCESS:    1145925  HIT:    1109547  MISS:      36378
LLC LOAD      ACCESS:     400795  HIT:     385749  MISS:      15046
LLC RFO       ACCESS:     113785  HIT:      94798  MISS:      18987
LLC PREFETCH  ACCESS:     456476  HIT:     454194  MISS:       2282
LLC WRITEBACK ACCESS:     174869  HIT:     174806  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1255  USELESS:        805
LLC AVERAGE MISS LATENCY: 227.297 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11353  ROW_BUFFER_MISS:      24954
 DBUS_CONGESTED:      26959
 WQ ROW_BUFFER_HIT:       2224  ROW_BUFFER_MISS:      18295  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.78438 Average ROB Occupancy at Mispredict: 115.084
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.63218
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

