
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2849186 heartbeat IPC: 3.50977 cumulative IPC: 3.50977 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5705754 heartbeat IPC: 3.5007 cumulative IPC: 3.50523 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8556186 heartbeat IPC: 3.50824 cumulative IPC: 3.50624 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11412038 heartbeat IPC: 3.50158 cumulative IPC: 3.50507 (Simulation time: 1 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14263510 heartbeat IPC: 3.50696 cumulative IPC: 3.50545 (Simulation time: 2 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14263510 (Simulation time: 2 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20310830 heartbeat IPC: 1.65363 cumulative IPC: 1.65363 (Simulation time: 2 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26333419 heartbeat IPC: 1.66042 cumulative IPC: 1.65701 (Simulation time: 2 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32348737 heartbeat IPC: 1.66242 cumulative IPC: 1.65881 (Simulation time: 2 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38418542 heartbeat IPC: 1.6475 cumulative IPC: 1.65597 (Simulation time: 2 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44376924 heartbeat IPC: 1.67831 cumulative IPC: 1.66039 (Simulation time: 2 hr 53 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30113414 cumulative IPC: 1.66039 (Simulation time: 2 hr 53 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66039 instructions: 50000001 cycles: 30113414
L1D TOTAL     ACCESS:   14634103  HIT:   13616023  MISS:    1018080
L1D LOAD      ACCESS:    8190261  HIT:    7458888  MISS:     731373
L1D RFO       ACCESS:    6443842  HIT:    6157135  MISS:     286707
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.1601 cycles
L1I TOTAL     ACCESS:   22609345  HIT:   13336789  MISS:    9272556
L1I LOAD      ACCESS:    5817532  HIT:    4320420  MISS:    1497112
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16791813  HIT:    9016369  MISS:    7775444
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22792401  ISSUED:   21892851  USEFUL:    4240838  USELESS:    3534562
L1I AVERAGE MISS LATENCY: 7.50135 cycles
L2C TOTAL     ACCESS:   10795879  HIT:    9893401  MISS:     902478
L2C LOAD      ACCESS:    1949696  HIT:    1566137  MISS:     383559
L2C RFO       ACCESS:     286698  HIT:     178950  MISS:     107748
L2C PREFETCH  ACCESS:    8054232  HIT:    7675555  MISS:     378677
L2C WRITEBACK ACCESS:     505253  HIT:     472759  MISS:      32494
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194918  USELESS:     183538
L2C AVERAGE MISS LATENCY: 16.5237 cycles
LLC TOTAL     ACCESS:    1049506  HIT:    1025858  MISS:      23648
LLC LOAD      ACCESS:     383553  HIT:     375366  MISS:       8187
LLC RFO       ACCESS:     107747  HIT:      93301  MISS:      14446
LLC PREFETCH  ACCESS:     378677  HIT:     377690  MISS:        987
LLC WRITEBACK ACCESS:     179529  HIT:     179501  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        276  USELESS:        318
LLC AVERAGE MISS LATENCY: 225.874 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8711  ROW_BUFFER_MISS:      14909
 DBUS_CONGESTED:      18772
 WQ ROW_BUFFER_HIT:       1316  ROW_BUFFER_MISS:      11743  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 115.323
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

