
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3005510 heartbeat IPC: 3.32722 cumulative IPC: 3.32722 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6012262 heartbeat IPC: 3.32585 cumulative IPC: 3.32654 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9019354 heartbeat IPC: 3.32547 cumulative IPC: 3.32618 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12022821 heartbeat IPC: 3.32949 cumulative IPC: 3.32701 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15028825 heartbeat IPC: 3.32668 cumulative IPC: 3.32694 (Simulation time: 1 hr 20 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15028825 (Simulation time: 1 hr 20 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40265513 heartbeat IPC: 0.396248 cumulative IPC: 0.396248 (Simulation time: 1 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 65506995 heartbeat IPC: 0.396173 cumulative IPC: 0.396211 (Simulation time: 1 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 89607579 heartbeat IPC: 0.414928 cumulative IPC: 0.402259 (Simulation time: 1 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112481746 heartbeat IPC: 0.437174 cumulative IPC: 0.410455 (Simulation time: 2 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 135325641 heartbeat IPC: 0.437754 cumulative IPC: 0.415639 (Simulation time: 2 hr 4 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 120296818 cumulative IPC: 0.415639 (Simulation time: 2 hr 4 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415639 instructions: 50000000 cycles: 120296818
L1D TOTAL     ACCESS:   13558440  HIT:   11769639  MISS:    1788801
L1D LOAD      ACCESS:    7351435  HIT:    6475744  MISS:     875691
L1D RFO       ACCESS:    6207005  HIT:    5293895  MISS:     913110
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 245.259 cycles
L1I TOTAL     ACCESS:   13161530  HIT:    8137743  MISS:    5023787
L1I LOAD      ACCESS:    4805378  HIT:    3998428  MISS:     806950
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8356152  HIT:    4139315  MISS:    4216837
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9501007  ISSUED:    9501007  USEFUL:    2436677  USELESS:    1780094
L1I AVERAGE MISS LATENCY: 9.06835 cycles
L2C TOTAL     ACCESS:    7974293  HIT:    6209064  MISS:    1765229
L2C LOAD      ACCESS:    1569767  HIT:     853987  MISS:     715780
L2C RFO       ACCESS:     913109  HIT:      21409  MISS:     891700
L2C PREFETCH  ACCESS:    4329711  HIT:    4176345  MISS:     153366
L2C WRITEBACK ACCESS:    1161706  HIT:    1157323  MISS:       4383
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115914  USELESS:      37442
L2C AVERAGE MISS LATENCY: 249.386 cycles
LLC TOTAL     ACCESS:    2868247  HIT:    1577554  MISS:    1290693
LLC LOAD      ACCESS:     715778  HIT:     212572  MISS:     503206
LLC RFO       ACCESS:     891700  HIT:     130683  MISS:     761017
LLC PREFETCH  ACCESS:     153366  HIT:     128603  MISS:      24763
LLC WRITEBACK ACCESS:    1107403  HIT:    1105696  MISS:       1707
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14766  USELESS:      10037
LLC AVERAGE MISS LATENCY: 326.066 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310726  ROW_BUFFER_MISS:     978035
 DBUS_CONGESTED:    1214982
 WQ ROW_BUFFER_HIT:     365797  ROW_BUFFER_MISS:     538074  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.162% MPKI: 8.185 Average ROB Occupancy at Mispredict: 224.526
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0028
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 8.16006
BRANCH_DIRECT_CALL: 0.0072
BRANCH_INDIRECT_CALL: 0.01072
BRANCH_RETURN: 0

