
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2961162 heartbeat IPC: 3.37705 cumulative IPC: 3.37705 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5922687 heartbeat IPC: 3.37664 cumulative IPC: 3.37685 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8872667 heartbeat IPC: 3.38985 cumulative IPC: 3.38117 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11836858 heartbeat IPC: 3.3736 cumulative IPC: 3.37928 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14788694 heartbeat IPC: 3.38772 cumulative IPC: 3.38096 (Simulation time: 1 hr 30 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14788694 (Simulation time: 1 hr 30 min 25 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 21089865 heartbeat IPC: 1.58701 cumulative IPC: 1.58701 (Simulation time: 1 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27318370 heartbeat IPC: 1.60552 cumulative IPC: 1.59621 (Simulation time: 2 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33629011 heartbeat IPC: 1.58463 cumulative IPC: 1.59233 (Simulation time: 2 hr 26 min 26 sec) 
