
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2717859 heartbeat IPC: 3.67937 cumulative IPC: 3.67937 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5429142 heartbeat IPC: 3.68829 cumulative IPC: 3.68382 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8138665 heartbeat IPC: 3.69069 cumulative IPC: 3.68611 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10839540 heartbeat IPC: 3.7025 cumulative IPC: 3.69019 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13564429 heartbeat IPC: 3.66987 cumulative IPC: 3.68611 (Simulation time: 0 hr 52 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13564429 (Simulation time: 0 hr 52 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19820645 heartbeat IPC: 1.59841 cumulative IPC: 1.59841 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26139182 heartbeat IPC: 1.58265 cumulative IPC: 1.59049 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32057402 heartbeat IPC: 1.6897 cumulative IPC: 1.62224 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38135409 heartbeat IPC: 1.64528 cumulative IPC: 1.62794 (Simulation time: 1 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44174725 heartbeat IPC: 1.65582 cumulative IPC: 1.63344 (Simulation time: 1 hr 36 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30610296 cumulative IPC: 1.63344 (Simulation time: 1 hr 36 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63344 instructions: 50000000 cycles: 30610296
L1D TOTAL     ACCESS:   12183488  HIT:   11536441  MISS:     647047
L1D LOAD      ACCESS:    7152789  HIT:    6593755  MISS:     559034
L1D RFO       ACCESS:    5030699  HIT:    4942686  MISS:      88013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.0726 cycles
L1I TOTAL     ACCESS:    9316659  HIT:    6603657  MISS:    2713002
L1I LOAD      ACCESS:    5451822  HIT:    4721559  MISS:     730263
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3864837  HIT:    1882098  MISS:    1982739
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4431035  ISSUED:    4431035  USEFUL:     961858  USELESS:    1020846
L1I AVERAGE MISS LATENCY: 11.2126 cycles
L2C TOTAL     ACCESS:    3616072  HIT:    2345324  MISS:    1270748
L2C LOAD      ACCESS:    1194586  HIT:     511933  MISS:     682653
L2C RFO       ACCESS:      88010  HIT:      29800  MISS:      58210
L2C PREFETCH  ACCESS:    2077446  HIT:    1554954  MISS:     522492
L2C WRITEBACK ACCESS:     256030  HIT:     248637  MISS:       7393
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     221099  USELESS:     301317
L2C AVERAGE MISS LATENCY: 24.3423 cycles
LLC TOTAL     ACCESS:    1434709  HIT:    1336078  MISS:      98631
LLC LOAD      ACCESS:     682652  HIT:     613408  MISS:      69244
LLC RFO       ACCESS:      58210  HIT:      45806  MISS:      12404
LLC PREFETCH  ACCESS:     522492  HIT:     505589  MISS:      16903
LLC WRITEBACK ACCESS:     171355  HIT:     171275  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10339  USELESS:       6362
LLC AVERAGE MISS LATENCY: 172.671 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9761  ROW_BUFFER_MISS:      88778
 DBUS_CONGESTED:      38419
 WQ ROW_BUFFER_HIT:      13646  ROW_BUFFER_MISS:      44437  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87784 Average ROB Occupancy at Mispredict: 128.853
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32046
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

