
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2973537 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5935464 heartbeat IPC: 3.37618 cumulative IPC: 3.36958 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8906526 heartbeat IPC: 3.3658 cumulative IPC: 3.36832 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11884200 heartbeat IPC: 3.35833 cumulative IPC: 3.36581 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14857294 heartbeat IPC: 3.3635 cumulative IPC: 3.36535 (Simulation time: 0 hr 55 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14857294 (Simulation time: 0 hr 55 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37871356 heartbeat IPC: 0.434517 cumulative IPC: 0.434517 (Simulation time: 1 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60835957 heartbeat IPC: 0.435453 cumulative IPC: 0.434984 (Simulation time: 1 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83597623 heartbeat IPC: 0.439335 cumulative IPC: 0.436425 (Simulation time: 1 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106441834 heartbeat IPC: 0.437748 cumulative IPC: 0.436755 (Simulation time: 1 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129264979 heartbeat IPC: 0.438152 cumulative IPC: 0.437034 (Simulation time: 1 hr 41 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 114407685 cumulative IPC: 0.437034 (Simulation time: 1 hr 41 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437034 instructions: 50000003 cycles: 114407685
L1D TOTAL     ACCESS:   14023549  HIT:   12230675  MISS:    1792874
L1D LOAD      ACCESS:    7451728  HIT:    6617601  MISS:     834127
L1D RFO       ACCESS:    6571821  HIT:    5613074  MISS:     958747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.252 cycles
L1I TOTAL     ACCESS:   14203291  HIT:    8720038  MISS:    5483253
L1I LOAD      ACCESS:    5383652  HIT:    4516068  MISS:     867584
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8819639  HIT:    4203970  MISS:    4615669
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10003920  ISSUED:   10003920  USEFUL:    2816534  USELESS:    1799116
L1I AVERAGE MISS LATENCY: 8.51511 cycles
L2C TOTAL     ACCESS:    8425673  HIT:    6660132  MISS:    1765541
L2C LOAD      ACCESS:    1573439  HIT:     907632  MISS:     665807
L2C RFO       ACCESS:     958747  HIT:      22851  MISS:     935896
L2C PREFETCH  ACCESS:    4743942  HIT:    4583688  MISS:     160254
L2C WRITEBACK ACCESS:    1149545  HIT:    1145961  MISS:       3584
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     123243  USELESS:      37022
L2C AVERAGE MISS LATENCY: 234.562 cycles
LLC TOTAL     ACCESS:    2855977  HIT:    1619986  MISS:    1235991
LLC LOAD      ACCESS:     665807  HIT:     235967  MISS:     429840
LLC RFO       ACCESS:     935896  HIT:     154332  MISS:     781564
LLC PREFETCH  ACCESS:     160254  HIT:     136994  MISS:      23260
LLC WRITEBACK ACCESS:    1094020  HIT:    1092693  MISS:       1327
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14095  USELESS:       9073
LLC AVERAGE MISS LATENCY: 319.374 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327686  ROW_BUFFER_MISS:     906717
 DBUS_CONGESTED:    1170302
 WQ ROW_BUFFER_HIT:     338542  ROW_BUFFER_MISS:     519944  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.58572 Average ROB Occupancy at Mispredict: 224.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.5718
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

