
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2776434 heartbeat IPC: 3.60174 cumulative IPC: 3.60174 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5551755 heartbeat IPC: 3.60319 cumulative IPC: 3.60247 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8324561 heartbeat IPC: 3.60645 cumulative IPC: 3.60379 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11097018 heartbeat IPC: 3.60691 cumulative IPC: 3.60457 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13868624 heartbeat IPC: 3.60802 cumulative IPC: 3.60526 (Simulation time: 0 hr 22 min 23 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13868625 (Simulation time: 0 hr 22 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19941688 heartbeat IPC: 1.64662 cumulative IPC: 1.64661 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25999420 heartbeat IPC: 1.65078 cumulative IPC: 1.6487 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32050504 heartbeat IPC: 1.6526 cumulative IPC: 1.64999 (Simulation time: 0 hr 40 min 38 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 38128396 heartbeat IPC: 1.64531 cumulative IPC: 1.64882 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44153641 heartbeat IPC: 1.65968 cumulative IPC: 1.65098 (Simulation time: 0 hr 53 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30285017 cumulative IPC: 1.65098 (Simulation time: 0 hr 53 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65098 instructions: 50000002 cycles: 30285017
L1D TOTAL     ACCESS:   14049337  HIT:   12608994  MISS:    1440343
L1D LOAD      ACCESS:    7764420  HIT:    6629782  MISS:    1134638
L1D RFO       ACCESS:    6284917  HIT:    5979212  MISS:     305705
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 11.7804 cycles
L1I TOTAL     ACCESS:   14123264  HIT:    9743357  MISS:    4379907
L1I LOAD      ACCESS:    5815087  HIT:    4144144  MISS:    1670943
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8308177  HIT:    5599213  MISS:    2708964
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9713402  ISSUED:    9705078  USEFUL:    1724456  USELESS:     984512
L1I AVERAGE MISS LATENCY: 7.03025 cycles
L2C TOTAL     ACCESS:    6406607  HIT:    6024390  MISS:     382217
L2C LOAD      ACCESS:    2599279  HIT:    2342783  MISS:     256496
L2C RFO       ACCESS:     305705  HIT:     267151  MISS:      38554
L2C PREFETCH  ACCESS:    2915257  HIT:    2832322  MISS:      82935
L2C WRITEBACK ACCESS:     586366  HIT:     582134  MISS:       4232
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49193  USELESS:      33783
L2C AVERAGE MISS LATENCY: 23.1221 cycles
LLC TOTAL     ACCESS:     439105  HIT:     409995  MISS:      29110
LLC LOAD      ACCESS:     256496  HIT:     229656  MISS:      26840
LLC RFO       ACCESS:      38554  HIT:      36634  MISS:       1920
LLC PREFETCH  ACCESS:      82935  HIT:      82711  MISS:        224
LLC WRITEBACK ACCESS:      61120  HIT:      60994  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        129  USELESS:         61
LLC AVERAGE MISS LATENCY: 160.76 cycles



Printing Logs
statHeadFound: 1904131
statHeadMissing: 3139484
statStreamBufferHit: 6096776
statPrefetchEntryFound: 7186971
statCompactorMatch: 8076120
statStreamTrackerLookup: 11140391
statRecord: 3064271
statGetPointer: 5043615
statEnqueuePrefetch: 19477151
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.547268
Regions' size: 1944
next_region_correct: 2000740
next_region_wrong: 1061579
next_region_correct_prediction: 0.653341
statStreamBufferLookups: 111403910
statL1iLookups: 155817208
statCompactorLookups: 178246256

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7085  ROW_BUFFER_MISS:      21899
 DBUS_CONGESTED:       5089
 WQ ROW_BUFFER_HIT:        144  ROW_BUFFER_MISS:       2432  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 130.191
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

