
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3096202 heartbeat IPC: 3.22976 cumulative IPC: 3.22976 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6190267 heartbeat IPC: 3.232 cumulative IPC: 3.23088 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9282702 heartbeat IPC: 3.2337 cumulative IPC: 3.23182 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12376958 heartbeat IPC: 3.23179 cumulative IPC: 3.23181 (Simulation time: 1 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15470074 heartbeat IPC: 3.23299 cumulative IPC: 3.23205 (Simulation time: 1 hr 56 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15470074 (Simulation time: 1 hr 56 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37687152 heartbeat IPC: 0.450104 cumulative IPC: 0.450104 (Simulation time: 2 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60509826 heartbeat IPC: 0.438161 cumulative IPC: 0.444052 (Simulation time: 3 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82910918 heartbeat IPC: 0.446407 cumulative IPC: 0.444834 (Simulation time: 3 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 105696850 heartbeat IPC: 0.438867 cumulative IPC: 0.443327 (Simulation time: 3 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128065753 heartbeat IPC: 0.447049 cumulative IPC: 0.444067 (Simulation time: 3 hr 37 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112595679 cumulative IPC: 0.444067 (Simulation time: 3 hr 37 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444067 instructions: 50000002 cycles: 112595679
L1D TOTAL     ACCESS:   14222407  HIT:   12408350  MISS:    1814057
L1D LOAD      ACCESS:    7539232  HIT:    6714037  MISS:     825195
L1D RFO       ACCESS:    6683175  HIT:    5694313  MISS:     988862
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.367 cycles
L1I TOTAL     ACCESS:    5218239  HIT:    3242525  MISS:    1975714
L1I LOAD      ACCESS:    5218239  HIT:    3242525  MISS:    1975714
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.75164 cycles
L2C TOTAL     ACCESS:    4956763  HIT:    3249010  MISS:    1707753
L2C LOAD      ACCESS:    2800908  HIT:    2053091  MISS:     747817
L2C RFO       ACCESS:     988862  HIT:      31187  MISS:     957675
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1166993  HIT:    1164732  MISS:       2261
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.74 cycles
LLC TOTAL     ACCESS:    2805227  HIT:    1591027  MISS:    1214200
LLC LOAD      ACCESS:     747818  HIT:     330877  MISS:     416941
LLC RFO       ACCESS:     957675  HIT:     162253  MISS:     795422
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1099734  HIT:    1097897  MISS:       1837
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 318.926 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339455  ROW_BUFFER_MISS:     872638
 DBUS_CONGESTED:    1167616
 WQ ROW_BUFFER_HIT:     341840  ROW_BUFFER_MISS:     514662  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63734 Average ROB Occupancy at Mispredict: 208.529
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62284
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

