
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2850997 heartbeat IPC: 3.50755 cumulative IPC: 3.50755 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5697827 heartbeat IPC: 3.51268 cumulative IPC: 3.51011 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8544917 heartbeat IPC: 3.51236 cumulative IPC: 3.51086 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11128553 heartbeat IPC: 3.87051 cumulative IPC: 3.59436 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13628553 heartbeat IPC: 4 cumulative IPC: 3.66877 (Simulation time: 0 hr 50 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13628553 (Simulation time: 0 hr 50 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16956426 heartbeat IPC: 3.00492 cumulative IPC: 3.00492 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23114954 heartbeat IPC: 1.62376 cumulative IPC: 2.10828 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29394720 heartbeat IPC: 1.59242 cumulative IPC: 1.90281 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35501475 heartbeat IPC: 1.63753 cumulative IPC: 1.82875 (Simulation time: 1 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41731475 heartbeat IPC: 1.60514 cumulative IPC: 1.77917 (Simulation time: 1 hr 54 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28102922 cumulative IPC: 1.77917 (Simulation time: 1 hr 54 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77917 instructions: 50000001 cycles: 28102922
L1D TOTAL     ACCESS:   12909809  HIT:   12081411  MISS:     828398
L1D LOAD      ACCESS:    7582321  HIT:    6980866  MISS:     601455
L1D RFO       ACCESS:    5327488  HIT:    5100545  MISS:     226943
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.2505 cycles
L1I TOTAL     ACCESS:    4211229  HIT:    2082262  MISS:    2128967
L1I LOAD      ACCESS:    4211229  HIT:    2082262  MISS:    2128967
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.28835 cycles
L2C TOTAL     ACCESS:    3343645  HIT:    2947880  MISS:     395765
L2C LOAD      ACCESS:    2730419  HIT:    2403259  MISS:     327160
L2C RFO       ACCESS:     226943  HIT:     165105  MISS:      61838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     386283  HIT:     379516  MISS:       6767
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 24.205 cycles
LLC TOTAL     ACCESS:     483047  HIT:     459049  MISS:      23998
LLC LOAD      ACCESS:     327161  HIT:     317389  MISS:       9772
LLC RFO       ACCESS:      61838  HIT:      47682  MISS:      14156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94048  HIT:      93978  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.856 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8756  ROW_BUFFER_MISS:      15169
 DBUS_CONGESTED:      18342
 WQ ROW_BUFFER_HIT:       1113  ROW_BUFFER_MISS:      11500  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.485% MPKI: 8.19576 Average ROB Occupancy at Mispredict: 99.4192
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 7.25654
BRANCH_DIRECT_CALL: 0.12644
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

