
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2718205 heartbeat IPC: 3.6789 cumulative IPC: 3.6789 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5407067 heartbeat IPC: 3.71905 cumulative IPC: 3.69886 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8121481 heartbeat IPC: 3.68404 cumulative IPC: 3.69391 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10757302 heartbeat IPC: 3.79388 cumulative IPC: 3.7184 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13553445 heartbeat IPC: 3.57635 cumulative IPC: 3.6891 (Simulation time: 1 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13553446 (Simulation time: 1 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21844659 heartbeat IPC: 1.2061 cumulative IPC: 1.2061 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29399856 heartbeat IPC: 1.32359 cumulative IPC: 1.26212 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37154470 heartbeat IPC: 1.28955 cumulative IPC: 1.27113 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44755089 heartbeat IPC: 1.31568 cumulative IPC: 1.28198 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 53038175 heartbeat IPC: 1.20728 cumulative IPC: 1.26631 (Simulation time: 1 hr 36 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39484730 cumulative IPC: 1.26631 (Simulation time: 1 hr 36 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26631 instructions: 50000001 cycles: 39484730
L1D TOTAL     ACCESS:   13201223  HIT:   12473188  MISS:     728035
L1D LOAD      ACCESS:    8597606  HIT:    7996031  MISS:     601575
L1D RFO       ACCESS:    4603617  HIT:    4477157  MISS:     126460
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.1352 cycles
L1I TOTAL     ACCESS:    6815465  HIT:    4986184  MISS:    1829281
L1I LOAD      ACCESS:    3733640  HIT:    3176931  MISS:     556709
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3081825  HIT:    1809253  MISS:    1272572
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3450804  ISSUED:    3450804  USEFUL:     547381  USELESS:     725143
L1I AVERAGE MISS LATENCY: 16.2788 cycles
L2C TOTAL     ACCESS:    2824031  HIT:    1970859  MISS:     853172
L2C LOAD      ACCESS:    1104556  HIT:     554381  MISS:     550175
L2C RFO       ACCESS:     126459  HIT:      40901  MISS:      85558
L2C PREFETCH  ACCESS:    1326294  HIT:    1111800  MISS:     214494
L2C WRITEBACK ACCESS:     266722  HIT:     263777  MISS:       2945
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103916  USELESS:     109595
L2C AVERAGE MISS LATENCY: 57.4553 cycles
LLC TOTAL     ACCESS:    1012707  HIT:     818997  MISS:     193710
LLC LOAD      ACCESS:     550168  HIT:     440622  MISS:     109546
LLC RFO       ACCESS:      85556  HIT:      37101  MISS:      48455
LLC PREFETCH  ACCESS:     214494  HIT:     179296  MISS:      35198
LLC WRITEBACK ACCESS:     162489  HIT:     161978  MISS:        511
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19231  USELESS:      16432
LLC AVERAGE MISS LATENCY: 204.758 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25260  ROW_BUFFER_MISS:     167906
 DBUS_CONGESTED:      97180
 WQ ROW_BUFFER_HIT:      25058  ROW_BUFFER_MISS:      64276  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3949% MPKI: 17.0311 Average ROB Occupancy at Mispredict: 124.687
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24338
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 12.8082
BRANCH_DIRECT_CALL: 0.42406
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.72902

