
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2688377 heartbeat IPC: 3.71972 cumulative IPC: 3.71972 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5435717 heartbeat IPC: 3.63989 cumulative IPC: 3.67937 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8172842 heartbeat IPC: 3.65347 cumulative IPC: 3.67069 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10913710 heartbeat IPC: 3.64848 cumulative IPC: 3.66511 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13654448 heartbeat IPC: 3.64865 cumulative IPC: 3.66181 (Simulation time: 0 hr 23 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13654448 (Simulation time: 0 hr 23 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19902734 heartbeat IPC: 1.60044 cumulative IPC: 1.60044 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26147278 heartbeat IPC: 1.6014 cumulative IPC: 1.60092 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32391766 heartbeat IPC: 1.60141 cumulative IPC: 1.60108 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38636750 heartbeat IPC: 1.60129 cumulative IPC: 1.60113 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44881345 heartbeat IPC: 1.60139 cumulative IPC: 1.60118 (Simulation time: 0 hr 49 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31226897 cumulative IPC: 1.60118 (Simulation time: 0 hr 49 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60118 instructions: 50000001 cycles: 31226897
L1D TOTAL     ACCESS:   16215855  HIT:   16215471  MISS:        384
L1D LOAD      ACCESS:    7673834  HIT:    7673515  MISS:        319
L1D RFO       ACCESS:    8542021  HIT:    8541956  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.987 cycles
L1I TOTAL     ACCESS:    6843409  HIT:    6023808  MISS:     819601
L1I LOAD      ACCESS:    6843409  HIT:    6023808  MISS:     819601
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.00308 cycles
L2C TOTAL     ACCESS:     820171  HIT:     820031  MISS:        140
L2C LOAD      ACCESS:     819919  HIT:     819782  MISS:        137
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        187  HIT:        187  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.0643 cycles
LLC TOTAL     ACCESS:        207  HIT:        135  MISS:         72
LLC LOAD      ACCESS:        137  HIT:         69  MISS:         68
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         67  HIT:         64  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.458 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         61
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:         36  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 178.685
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

