
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2623428 heartbeat IPC: 3.81181 cumulative IPC: 3.81181 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5234004 heartbeat IPC: 3.83057 cumulative IPC: 3.82117 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7846551 heartbeat IPC: 3.82768 cumulative IPC: 3.82334 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10452596 heartbeat IPC: 3.83723 cumulative IPC: 3.8268 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13070203 heartbeat IPC: 3.82028 cumulative IPC: 3.8255 (Simulation time: 1 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13070203 (Simulation time: 1 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18796729 heartbeat IPC: 1.74626 cumulative IPC: 1.74626 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24615788 heartbeat IPC: 1.71849 cumulative IPC: 1.73226 (Simulation time: 1 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30085140 heartbeat IPC: 1.82837 cumulative IPC: 1.76316 (Simulation time: 1 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35698526 heartbeat IPC: 1.78146 cumulative IPC: 1.7677 (Simulation time: 1 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41279615 heartbeat IPC: 1.79177 cumulative IPC: 1.77246 (Simulation time: 1 hr 58 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28209412 cumulative IPC: 1.77246 (Simulation time: 1 hr 58 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77246 instructions: 50000000 cycles: 28209412
L1D TOTAL     ACCESS:   12123220  HIT:   11476181  MISS:     647039
L1D LOAD      ACCESS:    7090849  HIT:    6531540  MISS:     559309
L1D RFO       ACCESS:    5032371  HIT:    4944641  MISS:      87730
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.5036 cycles
L1I TOTAL     ACCESS:    8623245  HIT:    6402431  MISS:    2220814
L1I LOAD      ACCESS:    5552078  HIT:    5227472  MISS:     324606
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3071167  HIT:    1174959  MISS:    1896208
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3259464  ISSUED:    3259281  USEFUL:    1222287  USELESS:     673970
L1I AVERAGE MISS LATENCY: 11.2412 cycles
L2C TOTAL     ACCESS:    3123906  HIT:    1885883  MISS:    1238023
L2C LOAD      ACCESS:     789050  HIT:     344902  MISS:     444148
L2C RFO       ACCESS:      87729  HIT:      31312  MISS:      56417
L2C PREFETCH  ACCESS:    1991072  HIT:    1258809  MISS:     732263
L2C WRITEBACK ACCESS:     256055  HIT:     250860  MISS:       5195
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     270436  USELESS:     462186
L2C AVERAGE MISS LATENCY: 22.521 cycles
LLC TOTAL     ACCESS:    1400296  HIT:    1319403  MISS:      80893
LLC LOAD      ACCESS:     444147  HIT:     382697  MISS:      61450
LLC RFO       ACCESS:      56417  HIT:      45202  MISS:      11215
LLC PREFETCH  ACCESS:     732263  HIT:     724091  MISS:       8172
LLC WRITEBACK ACCESS:     167469  HIT:     167413  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5444  USELESS:       2808
LLC AVERAGE MISS LATENCY: 176.965 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8721  ROW_BUFFER_MISS:      72116
 DBUS_CONGESTED:      36082
 WQ ROW_BUFFER_HIT:      13532  ROW_BUFFER_MISS:      42923  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 144.414
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

