
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2852123 heartbeat IPC: 3.50616 cumulative IPC: 3.50616 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5714110 heartbeat IPC: 3.49407 cumulative IPC: 3.50011 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8564897 heartbeat IPC: 3.5078 cumulative IPC: 3.50267 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11428747 heartbeat IPC: 3.4918 cumulative IPC: 3.49995 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14295074 heartbeat IPC: 3.48879 cumulative IPC: 3.49771 (Simulation time: 0 hr 52 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14295074 (Simulation time: 0 hr 52 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19361790 heartbeat IPC: 1.97366 cumulative IPC: 1.97366 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24345985 heartbeat IPC: 2.00634 cumulative IPC: 1.98987 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29343104 heartbeat IPC: 2.00115 cumulative IPC: 1.99362 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34331954 heartbeat IPC: 2.00447 cumulative IPC: 1.99632 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39322473 heartbeat IPC: 2.0038 cumulative IPC: 1.99781 (Simulation time: 1 hr 21 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25027403 cumulative IPC: 1.99781 (Simulation time: 1 hr 21 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99781 instructions: 50000002 cycles: 25027403
L1D TOTAL     ACCESS:   15000257  HIT:   14996338  MISS:       3919
L1D LOAD      ACCESS:    7502049  HIT:    7501296  MISS:        753
L1D RFO       ACCESS:    7498208  HIT:    7495042  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.9092 cycles
L1I TOTAL     ACCESS:   20888478  HIT:   12427545  MISS:    8460933
L1I LOAD      ACCESS:    6875791  HIT:    5491018  MISS:    1384773
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14012687  HIT:    6936527  MISS:    7076160
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16194550  ISSUED:   16194550  USEFUL:    4013250  USELESS:    3062905
L1I AVERAGE MISS LATENCY: 6.66416 cycles
L2C TOTAL     ACCESS:    8468335  HIT:    8465693  MISS:       2642
L2C LOAD      ACCESS:    1189533  HIT:    1188639  MISS:        894
L2C RFO       ACCESS:       3166  HIT:       1948  MISS:       1218
L2C PREFETCH  ACCESS:    7272152  HIT:    7271709  MISS:        443
L2C WRITEBACK ACCESS:       3484  HIT:       3397  MISS:         87
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        407  USELESS:         76
L2C AVERAGE MISS LATENCY: 124.235 cycles
LLC TOTAL     ACCESS:       3894  HIT:       2228  MISS:       1666
LLC LOAD      ACCESS:        894  HIT:        192  MISS:        702
LLC RFO       ACCESS:       1218  HIT:        501  MISS:        717
LLC PREFETCH  ACCESS:        443  HIT:        199  MISS:        244
LLC WRITEBACK ACCESS:       1339  HIT:       1336  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         53  USELESS:         45
LLC AVERAGE MISS LATENCY: 180.146 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        248  ROW_BUFFER_MISS:       1415
 DBUS_CONGESTED:        640
 WQ ROW_BUFFER_HIT:        243  ROW_BUFFER_MISS:        838  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 217.788
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

