
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2856828 heartbeat IPC: 3.50039 cumulative IPC: 3.50039 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5716173 heartbeat IPC: 3.4973 cumulative IPC: 3.49884 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8568506 heartbeat IPC: 3.5059 cumulative IPC: 3.50119 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11437578 heartbeat IPC: 3.48545 cumulative IPC: 3.49724 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14303654 heartbeat IPC: 3.48909 cumulative IPC: 3.49561 (Simulation time: 0 hr 53 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14303654 (Simulation time: 0 hr 53 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19351750 heartbeat IPC: 1.98094 cumulative IPC: 1.98094 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24357458 heartbeat IPC: 1.99772 cumulative IPC: 1.9893 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29380251 heartbeat IPC: 1.99092 cumulative IPC: 1.98984 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34386040 heartbeat IPC: 1.99769 cumulative IPC: 1.9918 (Simulation time: 1 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39393829 heartbeat IPC: 1.99689 cumulative IPC: 1.99281 (Simulation time: 1 hr 39 min 55 sec) 
Finished CPU 0 instructions: 50000004 cycles: 25090179 cumulative IPC: 1.99281 (Simulation time: 1 hr 39 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99281 instructions: 50000004 cycles: 25090179
L1D TOTAL     ACCESS:   15038026  HIT:   15034107  MISS:       3919
L1D LOAD      ACCESS:    7539463  HIT:    7538710  MISS:        753
L1D RFO       ACCESS:    7498563  HIT:    7495397  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.5943 cycles
L1I TOTAL     ACCESS:   20377897  HIT:   11934243  MISS:    8443654
L1I LOAD      ACCESS:    6862310  HIT:    5501513  MISS:    1360797
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13515587  HIT:    6432730  MISS:    7082857
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15672804  ISSUED:   15672804  USEFUL:    4064942  USELESS:    3017907
L1I AVERAGE MISS LATENCY: 6.70717 cycles
L2C TOTAL     ACCESS:    8451056  HIT:    8447852  MISS:       3204
L2C LOAD      ACCESS:    1184084  HIT:    1183160  MISS:        924
L2C RFO       ACCESS:       3166  HIT:       1380  MISS:       1786
L2C PREFETCH  ACCESS:    7260322  HIT:    7259879  MISS:        443
L2C WRITEBACK ACCESS:       3484  HIT:       3433  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        356  USELESS:         85
L2C AVERAGE MISS LATENCY: 109.175 cycles
LLC TOTAL     ACCESS:       5007  HIT:       3266  MISS:       1741
LLC LOAD      ACCESS:        924  HIT:        239  MISS:        685
LLC RFO       ACCESS:       1786  HIT:       1018  MISS:        768
LLC PREFETCH  ACCESS:        443  HIT:        157  MISS:        286
LLC WRITEBACK ACCESS:       1854  HIT:       1852  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:         33
LLC AVERAGE MISS LATENCY: 180.997 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        209  ROW_BUFFER_MISS:       1530
 DBUS_CONGESTED:        635
 WQ ROW_BUFFER_HIT:        194  ROW_BUFFER_MISS:        999  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 215.245
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

