
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2803765 heartbeat IPC: 3.56663 cumulative IPC: 3.56663 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5682382 heartbeat IPC: 3.47389 cumulative IPC: 3.51965 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8560322 heartbeat IPC: 3.47471 cumulative IPC: 3.50454 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11446642 heartbeat IPC: 3.46462 cumulative IPC: 3.49447 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14335904 heartbeat IPC: 3.46109 cumulative IPC: 3.48775 (Simulation time: 1 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14335904 (Simulation time: 1 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20087971 heartbeat IPC: 1.73851 cumulative IPC: 1.73851 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25868587 heartbeat IPC: 1.72992 cumulative IPC: 1.7342 (Simulation time: 1 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31644318 heartbeat IPC: 1.73138 cumulative IPC: 1.73326 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37426632 heartbeat IPC: 1.72941 cumulative IPC: 1.7323 (Simulation time: 1 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43205454 heartbeat IPC: 1.73046 cumulative IPC: 1.73193 (Simulation time: 1 hr 46 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28869551 cumulative IPC: 1.73193 (Simulation time: 1 hr 46 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.73193 instructions: 50000003 cycles: 28869551
L1D TOTAL     ACCESS:   16301402  HIT:   16300997  MISS:        405
L1D LOAD      ACCESS:    7603606  HIT:    7603259  MISS:        347
L1D RFO       ACCESS:    8697796  HIT:    8697738  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.3975 cycles
L1I TOTAL     ACCESS:   17205694  HIT:    9600565  MISS:    7605129
L1I LOAD      ACCESS:    6894758  HIT:    5424229  MISS:    1470529
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10310936  HIT:    4176336  MISS:    6134600
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11567811  ISSUED:   11567811  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.5324 cycles
L2C TOTAL     ACCESS:    7605717  HIT:    7605422  MISS:        295
L2C LOAD      ACCESS:    1393977  HIT:    1393852  MISS:        125
L2C RFO       ACCESS:         58  HIT:         54  MISS:          4
L2C PREFETCH  ACCESS:    6211498  HIT:    6211332  MISS:        166
L2C WRITEBACK ACCESS:        184  HIT:        184  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        123  USELESS:          5
L2C AVERAGE MISS LATENCY: 137.678 cycles
LLC TOTAL     ACCESS:        411  HIT:        211  MISS:        200
LLC LOAD      ACCESS:        125  HIT:         63  MISS:         62
LLC RFO       ACCESS:          4  HIT:          1  MISS:          3
LLC PREFETCH  ACCESS:        166  HIT:         32  MISS:        134
LLC WRITEBACK ACCESS:        116  HIT:        115  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          4
LLC AVERAGE MISS LATENCY: 186.85 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:        190
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         97  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 176.583
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

