
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3009393 heartbeat IPC: 3.32293 cumulative IPC: 3.32293 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6018531 heartbeat IPC: 3.32321 cumulative IPC: 3.32307 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9033905 heartbeat IPC: 3.31634 cumulative IPC: 3.32082 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12050316 heartbeat IPC: 3.3152 cumulative IPC: 3.31942 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15065681 heartbeat IPC: 3.31635 cumulative IPC: 3.3188 (Simulation time: 1 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15065681 (Simulation time: 1 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38266721 heartbeat IPC: 0.431015 cumulative IPC: 0.431015 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61368887 heartbeat IPC: 0.43286 cumulative IPC: 0.431936 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84284890 heartbeat IPC: 0.436376 cumulative IPC: 0.433406 (Simulation time: 1 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107250465 heartbeat IPC: 0.435434 cumulative IPC: 0.433911 (Simulation time: 1 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 130109349 heartbeat IPC: 0.437467 cumulative IPC: 0.434618 (Simulation time: 1 hr 44 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 115043668 cumulative IPC: 0.434618 (Simulation time: 1 hr 44 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434618 instructions: 50000003 cycles: 115043668
L1D TOTAL     ACCESS:   14028403  HIT:   12235532  MISS:    1792871
L1D LOAD      ACCESS:    7459658  HIT:    6624935  MISS:     834723
L1D RFO       ACCESS:    6568745  HIT:    5610597  MISS:     958148
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.724 cycles
L1I TOTAL     ACCESS:   15445376  HIT:    9237684  MISS:    6207692
L1I LOAD      ACCESS:    5354109  HIT:    4172316  MISS:    1181793
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10091267  HIT:    5065368  MISS:    5025899
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11687760  ISSUED:   11687760  USEFUL:    2144067  USELESS:    2881852
L1I AVERAGE MISS LATENCY: 8.50323 cycles
L2C TOTAL     ACCESS:    9150077  HIT:    7354505  MISS:    1795572
L2C LOAD      ACCESS:    1814043  HIT:    1141102  MISS:     672941
L2C RFO       ACCESS:     958148  HIT:      21398  MISS:     936750
L2C PREFETCH  ACCESS:    5228375  HIT:    5047821  MISS:     180554
L2C WRITEBACK ACCESS:    1149511  HIT:    1144184  MISS:       5327
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146031  USELESS:      34586
L2C AVERAGE MISS LATENCY: 233.197 cycles
LLC TOTAL     ACCESS:    2887007  HIT:    1636998  MISS:    1250009
LLC LOAD      ACCESS:     672939  HIT:     236976  MISS:     435963
LLC RFO       ACCESS:     936750  HIT:     152378  MISS:     784372
LLC PREFETCH  ACCESS:     180554  HIT:     152689  MISS:      27865
LLC WRITEBACK ACCESS:    1096764  HIT:    1094955  MISS:       1809
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17029  USELESS:      10714
LLC AVERAGE MISS LATENCY: 319.217 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327422  ROW_BUFFER_MISS:     920534
 DBUS_CONGESTED:    1176741
 WQ ROW_BUFFER_HIT:     339962  ROW_BUFFER_MISS:     523632  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.5857 Average ROB Occupancy at Mispredict: 220.785
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.57178
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

