
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2889831 heartbeat IPC: 3.46041 cumulative IPC: 3.46041 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5759234 heartbeat IPC: 3.48505 cumulative IPC: 3.47268 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8623285 heartbeat IPC: 3.49156 cumulative IPC: 3.47895 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11486171 heartbeat IPC: 3.49298 cumulative IPC: 3.48245 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14360636 heartbeat IPC: 3.47891 cumulative IPC: 3.48174 (Simulation time: 1 hr 48 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14360636 (Simulation time: 1 hr 48 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20512025 heartbeat IPC: 1.62565 cumulative IPC: 1.62565 (Simulation time: 2 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26948720 heartbeat IPC: 1.55359 cumulative IPC: 1.5888 (Simulation time: 2 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33132775 heartbeat IPC: 1.61706 cumulative IPC: 1.59811 (Simulation time: 2 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38858974 heartbeat IPC: 1.74636 cumulative IPC: 1.63276 (Simulation time: 3 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45118974 heartbeat IPC: 1.59744 cumulative IPC: 1.62558 (Simulation time: 3 hr 14 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30758340 cumulative IPC: 1.62558 (Simulation time: 3 hr 14 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62558 instructions: 50000000 cycles: 30758340
L1D TOTAL     ACCESS:   14234855  HIT:   13276020  MISS:     958835
L1D LOAD      ACCESS:    8099851  HIT:    7408375  MISS:     691476
L1D RFO       ACCESS:    6135004  HIT:    5867645  MISS:     267359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.7911 cycles
L1I TOTAL     ACCESS:   10544492  HIT:    3581621  MISS:    6962871
L1I LOAD      ACCESS:    4988038  HIT:    2365800  MISS:    2622238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5556454  HIT:    1215821  MISS:    4340633
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6540261  ISSUED:    6540261  USEFUL:    1386709  USELESS:    2953916
L1I AVERAGE MISS LATENCY: 7.46918 cycles
L2C TOTAL     ACCESS:    8373202  HIT:    7602737  MISS:     770465
L2C LOAD      ACCESS:    3109411  HIT:    2761166  MISS:     348245
L2C RFO       ACCESS:     267357  HIT:     174138  MISS:      93219
L2C PREFETCH  ACCESS:    4544933  HIT:    4228038  MISS:     316895
L2C WRITEBACK ACCESS:     451501  HIT:     439395  MISS:      12106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     237148  USELESS:      79829
L2C AVERAGE MISS LATENCY: 21.3989 cycles
LLC TOTAL     ACCESS:     908317  HIT:     872108  MISS:      36209
LLC LOAD      ACCESS:     348243  HIT:     333356  MISS:      14887
LLC RFO       ACCESS:      93219  HIT:      74282  MISS:      18937
LLC PREFETCH  ACCESS:     316895  HIT:     314608  MISS:       2287
LLC WRITEBACK ACCESS:     149960  HIT:     149862  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1304  USELESS:        793
LLC AVERAGE MISS LATENCY: 224.925 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11402  ROW_BUFFER_MISS:      24700
 DBUS_CONGESTED:      27102
 WQ ROW_BUFFER_HIT:       2318  ROW_BUFFER_MISS:      18347  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.78438 Average ROB Occupancy at Mispredict: 101.004
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.63218
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

