
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2840768 heartbeat IPC: 3.52018 cumulative IPC: 3.52018 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5677220 heartbeat IPC: 3.52553 cumulative IPC: 3.52285 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8517029 heartbeat IPC: 3.52136 cumulative IPC: 3.52236 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11350941 heartbeat IPC: 3.52869 cumulative IPC: 3.52394 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14190968 heartbeat IPC: 3.52109 cumulative IPC: 3.52337 (Simulation time: 1 hr 21 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14190968 (Simulation time: 1 hr 21 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36494202 heartbeat IPC: 0.448366 cumulative IPC: 0.448366 (Simulation time: 1 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59021677 heartbeat IPC: 0.443902 cumulative IPC: 0.446123 (Simulation time: 2 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81164895 heartbeat IPC: 0.451605 cumulative IPC: 0.447936 (Simulation time: 2 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 103877845 heartbeat IPC: 0.440278 cumulative IPC: 0.445996 (Simulation time: 3 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 125672698 heartbeat IPC: 0.458824 cumulative IPC: 0.448504 (Simulation time: 3 hr 10 min 45 sec) 
Finished CPU 0 instructions: 50000004 cycles: 111481731 cumulative IPC: 0.448504 (Simulation time: 3 hr 10 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448504 instructions: 50000004 cycles: 111481731
L1D TOTAL     ACCESS:   14136097  HIT:   12317841  MISS:    1818256
L1D LOAD      ACCESS:    7454944  HIT:    6629162  MISS:     825782
L1D RFO       ACCESS:    6681153  HIT:    5688679  MISS:     992474
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.418 cycles
L1I TOTAL     ACCESS:   21176164  HIT:   17762484  MISS:    3413680
L1I LOAD      ACCESS:    5606675  HIT:    5535215  MISS:      71460
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15569489  HIT:   12227269  MISS:    3342220
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17029910  ISSUED:   17029900  USEFUL:    2719002  USELESS:     623215
L1I AVERAGE MISS LATENCY: 8.40101 cycles
L2C TOTAL     ACCESS:    6403585  HIT:    4685869  MISS:    1717716
L2C LOAD      ACCESS:     848129  HIT:     228567  MISS:     619562
L2C RFO       ACCESS:     992474  HIT:      27637  MISS:     964837
L2C PREFETCH  ACCESS:    3391333  HIT:    3260652  MISS:     130681
L2C WRITEBACK ACCESS:    1171649  HIT:    1169013  MISS:       2636
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97090  USELESS:      33625
L2C AVERAGE MISS LATENCY: 241.335 cycles
LLC TOTAL     ACCESS:    2823457  HIT:    1598241  MISS:    1225216
LLC LOAD      ACCESS:     619560  HIT:     220985  MISS:     398575
LLC RFO       ACCESS:     964837  HIT:     161191  MISS:     803646
LLC PREFETCH  ACCESS:     130681  HIT:     109334  MISS:      21347
LLC WRITEBACK ACCESS:    1108379  HIT:    1106731  MISS:       1648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10862  USELESS:      10635
LLC AVERAGE MISS LATENCY: 322.944 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340448  ROW_BUFFER_MISS:     882862
 DBUS_CONGESTED:    1175415
 WQ ROW_BUFFER_HIT:     340576  ROW_BUFFER_MISS:     522975  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.175% MPKI: 4.62662 Average ROB Occupancy at Mispredict: 229.616
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 4.61002
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.01134
BRANCH_RETURN: 0.00012

