
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2818053 heartbeat IPC: 3.54855 cumulative IPC: 3.54855 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5630715 heartbeat IPC: 3.55535 cumulative IPC: 3.55195 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8446597 heartbeat IPC: 3.55128 cumulative IPC: 3.55173 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11263116 heartbeat IPC: 3.55048 cumulative IPC: 3.55142 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14076710 heartbeat IPC: 3.55417 cumulative IPC: 3.55197 (Simulation time: 1 hr 21 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14076710 (Simulation time: 1 hr 21 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36844701 heartbeat IPC: 0.439213 cumulative IPC: 0.439213 (Simulation time: 2 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59488838 heartbeat IPC: 0.441615 cumulative IPC: 0.440411 (Simulation time: 2 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81976343 heartbeat IPC: 0.444691 cumulative IPC: 0.441829 (Simulation time: 3 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 104514210 heartbeat IPC: 0.443698 cumulative IPC: 0.442294 (Simulation time: 3 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 126918590 heartbeat IPC: 0.446341 cumulative IPC: 0.443098 (Simulation time: 3 hr 21 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 112841880 cumulative IPC: 0.443098 (Simulation time: 3 hr 21 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443098 instructions: 50000003 cycles: 112841880
L1D TOTAL     ACCESS:   14033667  HIT:   12240819  MISS:    1792848
L1D LOAD      ACCESS:    7450489  HIT:    6616185  MISS:     834304
L1D RFO       ACCESS:    6583178  HIT:    5624634  MISS:     958544
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.661 cycles
L1I TOTAL     ACCESS:   21391506  HIT:   17764371  MISS:    3627135
L1I LOAD      ACCESS:    5493223  HIT:    5420829  MISS:      72394
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15898283  HIT:   12343542  MISS:    3554741
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17381694  ISSUED:   17381689  USEFUL:    2800413  USELESS:     754327
L1I AVERAGE MISS LATENCY: 7.96517 cycles
L2C TOTAL     ACCESS:    6569445  HIT:    4879909  MISS:    1689536
L2C LOAD      ACCESS:     855548  HIT:     226148  MISS:     629400
L2C RFO       ACCESS:     958544  HIT:      29135  MISS:     929409
L2C PREFETCH  ACCESS:    3605891  HIT:    3478851  MISS:     127040
L2C WRITEBACK ACCESS:    1149462  HIT:    1145775  MISS:       3687
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94040  USELESS:      32995
L2C AVERAGE MISS LATENCY: 240.249 cycles
LLC TOTAL     ACCESS:    2772914  HIT:    1551593  MISS:    1221321
LLC LOAD      ACCESS:     629399  HIT:     210785  MISS:     418614
LLC RFO       ACCESS:     929408  HIT:     146897  MISS:     782511
LLC PREFETCH  ACCESS:     127040  HIT:     108657  MISS:      18383
LLC WRITEBACK ACCESS:    1087067  HIT:    1085254  MISS:       1813
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10075  USELESS:       8170
LLC AVERAGE MISS LATENCY: 317.167 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329776  ROW_BUFFER_MISS:     889441
 DBUS_CONGESTED:    1163930
 WQ ROW_BUFFER_HIT:     339705  ROW_BUFFER_MISS:     516649  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.58572 Average ROB Occupancy at Mispredict: 230.312
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.5718
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

