
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 2756468 heartbeat IPC: 3.62783 cumulative IPC: 3.62783 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5469361 heartbeat IPC: 3.6861 cumulative IPC: 3.65673 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8232905 heartbeat IPC: 3.61854 cumulative IPC: 3.64391 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10889527 heartbeat IPC: 3.76418 cumulative IPC: 3.67325 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13692345 heartbeat IPC: 3.56784 cumulative IPC: 3.65168 (Simulation time: 1 hr 15 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13692345 (Simulation time: 1 hr 15 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21164135 heartbeat IPC: 1.33837 cumulative IPC: 1.33837 (Simulation time: 1 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28047060 heartbeat IPC: 1.45287 cumulative IPC: 1.39327 (Simulation time: 1 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35517733 heartbeat IPC: 1.33857 cumulative IPC: 1.37455 (Simulation time: 1 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 43134544 heartbeat IPC: 1.31289 cumulative IPC: 1.35859 (Simulation time: 2 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51227948 heartbeat IPC: 1.23557 cumulative IPC: 1.33207 (Simulation time: 2 hr 19 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37535603 cumulative IPC: 1.33207 (Simulation time: 2 hr 19 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33207 instructions: 50000000 cycles: 37535603
L1D TOTAL     ACCESS:   13177507  HIT:   12449503  MISS:     728004
L1D LOAD      ACCESS:    8578388  HIT:    7976766  MISS:     601622
L1D RFO       ACCESS:    4599119  HIT:    4472737  MISS:     126382
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.9983 cycles
L1I TOTAL     ACCESS:   14853121  HIT:    8968807  MISS:    5884314
L1I LOAD      ACCESS:    3745647  HIT:    2958269  MISS:     787378
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11107474  HIT:    6010538  MISS:    5096936
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16323548  ISSUED:   16323548  USEFUL:    2281020  USELESS:    2815901
L1I AVERAGE MISS LATENCY: 10.3476 cycles
L2C TOTAL     ACCESS:    6879033  HIT:    5881638  MISS:     997395
L2C LOAD      ACCESS:    1142633  HIT:     778697  MISS:     363936
L2C RFO       ACCESS:     126381  HIT:      39328  MISS:      87053
L2C PREFETCH  ACCESS:    5343299  HIT:    4800594  MISS:     542705
L2C WRITEBACK ACCESS:     266720  HIT:     263019  MISS:       3701
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     244530  USELESS:     296355
L2C AVERAGE MISS LATENCY: 61.2242 cycles
LLC TOTAL     ACCESS:    1160544  HIT:     929991  MISS:     230553
LLC LOAD      ACCESS:     363936  HIT:     269251  MISS:      94685
LLC RFO       ACCESS:      87054  HIT:      37427  MISS:      49627
LLC PREFETCH  ACCESS:     542706  HIT:     456947  MISS:      85759
LLC WRITEBACK ACCESS:     166848  HIT:     166366  MISS:        482
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52892  USELESS:      33374
LLC AVERAGE MISS LATENCY: 217.431 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32432  ROW_BUFFER_MISS:     197571
 DBUS_CONGESTED:     128579
 WQ ROW_BUFFER_HIT:      19897  ROW_BUFFER_MISS:      73860  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3949% MPKI: 17.0311 Average ROB Occupancy at Mispredict: 130.202
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24338
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 12.8082
BRANCH_DIRECT_CALL: 0.42406
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.72902

