
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2816887 heartbeat IPC: 3.55002 cumulative IPC: 3.55002 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5633893 heartbeat IPC: 3.54987 cumulative IPC: 3.54994 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8440582 heartbeat IPC: 3.56292 cumulative IPC: 3.55426 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11247709 heartbeat IPC: 3.56236 cumulative IPC: 3.55628 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14056325 heartbeat IPC: 3.56047 cumulative IPC: 3.55712 (Simulation time: 0 hr 59 min 28 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14056326 (Simulation time: 0 hr 59 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20070607 heartbeat IPC: 1.66271 cumulative IPC: 1.66271 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26179047 heartbeat IPC: 1.63708 cumulative IPC: 1.64979 (Simulation time: 1 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32214513 heartbeat IPC: 1.65687 cumulative IPC: 1.65215 (Simulation time: 1 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37988712 heartbeat IPC: 1.73184 cumulative IPC: 1.67138 (Simulation time: 2 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43614185 heartbeat IPC: 1.77763 cumulative IPC: 1.6916 (Simulation time: 2 hr 6 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29557860 cumulative IPC: 1.6916 (Simulation time: 2 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6916 instructions: 50000003 cycles: 29557860
L1D TOTAL     ACCESS:   14705731  HIT:   13804996  MISS:     900735
L1D LOAD      ACCESS:    8160446  HIT:    7510195  MISS:     650251
L1D RFO       ACCESS:    6545285  HIT:    6294801  MISS:     250484
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.0654 cycles
L1I TOTAL     ACCESS:    9843345  HIT:    3894072  MISS:    5949273
L1I LOAD      ACCESS:    5512414  HIT:    3369946  MISS:    2142468
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4330931  HIT:     524126  MISS:    3806805
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4789630  ISSUED:    4788755  USEFUL:    1817864  USELESS:    1988931
L1I AVERAGE MISS LATENCY: 7.5162 cycles
L2C TOTAL     ACCESS:    7299847  HIT:    6675991  MISS:     623856
L2C LOAD      ACCESS:    2613316  HIT:    2405908  MISS:     207408
L2C RFO       ACCESS:     250472  HIT:     175430  MISS:      75042
L2C PREFETCH  ACCESS:    3986204  HIT:    3658972  MISS:     327232
L2C WRITEBACK ACCESS:     449855  HIT:     435681  MISS:      14174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     217396  USELESS:     109864
L2C AVERAGE MISS LATENCY: 17.7682 cycles
LLC TOTAL     ACCESS:     731841  HIT:     712176  MISS:      19665
LLC LOAD      ACCESS:     207408  HIT:     199662  MISS:       7746
LLC RFO       ACCESS:      75041  HIT:      63862  MISS:      11179
LLC PREFETCH  ACCESS:     327232  HIT:     326590  MISS:        642
LLC WRITEBACK ACCESS:     122160  HIT:     122062  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        269  USELESS:        123
LLC AVERAGE MISS LATENCY: 222.609 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7119  ROW_BUFFER_MISS:      12439
 DBUS_CONGESTED:      14761
 WQ ROW_BUFFER_HIT:       1010  ROW_BUFFER_MISS:       8991  FULL:         24

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5036% MPKI: 10.2574 Average ROB Occupancy at Mispredict: 124.644
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11704
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 9.14148
BRANCH_DIRECT_CALL: 0.16654
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.03148

