
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2811623 heartbeat IPC: 3.55666 cumulative IPC: 3.55666 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5611506 heartbeat IPC: 3.57158 cumulative IPC: 3.56411 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412244 heartbeat IPC: 3.57049 cumulative IPC: 3.56623 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11210003 heartbeat IPC: 3.57429 cumulative IPC: 3.56824 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14008072 heartbeat IPC: 3.57389 cumulative IPC: 3.56937 (Simulation time: 0 hr 40 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14008072 (Simulation time: 0 hr 40 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19822572 heartbeat IPC: 1.71984 cumulative IPC: 1.71984 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25667524 heartbeat IPC: 1.71088 cumulative IPC: 1.71535 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31463691 heartbeat IPC: 1.72528 cumulative IPC: 1.71864 (Simulation time: 1 hr 1 min 28 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 37310477 heartbeat IPC: 1.71034 cumulative IPC: 1.71656 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43053200 heartbeat IPC: 1.74133 cumulative IPC: 1.72146 (Simulation time: 1 hr 11 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29045128 cumulative IPC: 1.72146 (Simulation time: 1 hr 11 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72146 instructions: 50000000 cycles: 29045128
L1D TOTAL     ACCESS:   14121300  HIT:   12660551  MISS:    1460749
L1D LOAD      ACCESS:    7794163  HIT:    6641131  MISS:    1153032
L1D RFO       ACCESS:    6327137  HIT:    6019420  MISS:     307717
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 10.9055 cycles
L1I TOTAL     ACCESS:   14341580  HIT:    8811887  MISS:    5529693
L1I LOAD      ACCESS:    5971644  HIT:    4723683  MISS:    1247961
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8369936  HIT:    4088204  MISS:    4281732
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9644346  ISSUED:    9644346  USEFUL:    2471049  USELESS:    1810685
L1I AVERAGE MISS LATENCY: 7.848 cycles
L2C TOTAL     ACCESS:    7585853  HIT:    6451575  MISS:    1134278
L2C LOAD      ACCESS:    2177558  HIT:    1680322  MISS:     497236
L2C RFO       ACCESS:     307708  HIT:     217591  MISS:      90117
L2C PREFETCH  ACCESS:    4505163  HIT:    3979966  MISS:     525197
L2C WRITEBACK ACCESS:     595424  HIT:     573696  MISS:      21728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     248372  USELESS:     276801
L2C AVERAGE MISS LATENCY: 12.1973 cycles
LLC TOTAL     ACCESS:    1287915  HIT:    1277516  MISS:      10399
LLC LOAD      ACCESS:     497233  HIT:     489354  MISS:       7879
LLC RFO       ACCESS:      90117  HIT:      88323  MISS:       1794
LLC PREFETCH  ACCESS:     525197  HIT:     524495  MISS:        702
LLC WRITEBACK ACCESS:     175368  HIT:     175344  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        680  USELESS:        198
LLC AVERAGE MISS LATENCY: 153.555 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3280  ROW_BUFFER_MISS:       7095
 DBUS_CONGESTED:       2028
 WQ ROW_BUFFER_HIT:         86  ROW_BUFFER_MISS:       1183  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 133.834
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

