
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2882723 heartbeat IPC: 3.46894 cumulative IPC: 3.46894 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5760340 heartbeat IPC: 3.4751 cumulative IPC: 3.47202 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8648366 heartbeat IPC: 3.46257 cumulative IPC: 3.46886 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11540100 heartbeat IPC: 3.45813 cumulative IPC: 3.46617 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14433051 heartbeat IPC: 3.45668 cumulative IPC: 3.46427 (Simulation time: 0 hr 49 min 7 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14433053 (Simulation time: 0 hr 49 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19429677 heartbeat IPC: 2.00135 cumulative IPC: 2.00135 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24541475 heartbeat IPC: 1.95626 cumulative IPC: 1.97855 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 29557141 heartbeat IPC: 1.99375 cumulative IPC: 1.98359 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34625907 heartbeat IPC: 1.97287 cumulative IPC: 1.9809 (Simulation time: 1 hr 28 min 15 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 39668091 heartbeat IPC: 1.98327 cumulative IPC: 1.98137 (Simulation time: 1 hr 32 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25235045 cumulative IPC: 1.98137 (Simulation time: 1 hr 32 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.98137 instructions: 50000002 cycles: 25235045
L1D TOTAL     ACCESS:   13565112  HIT:   13126598  MISS:     438514
L1D LOAD      ACCESS:    7235556  HIT:    6860658  MISS:     374898
L1D RFO       ACCESS:    6329556  HIT:    6265940  MISS:      63616
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.1253 cycles
L1I TOTAL     ACCESS:   22115689  HIT:   12549382  MISS:    9566307
L1I LOAD      ACCESS:    7268398  HIT:    5625109  MISS:    1643289
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14847291  HIT:    6924273  MISS:    7923018
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17194814  ISSUED:   17194814  USEFUL:    4100442  USELESS:    3822597
L1I AVERAGE MISS LATENCY: 6.85376 cycles
L2C TOTAL     ACCESS:   10236520  HIT:    9997156  MISS:     239364
L2C LOAD      ACCESS:    1765215  HIT:    1584998  MISS:     180217
L2C RFO       ACCESS:      63616  HIT:      27567  MISS:      36049
L2C PREFETCH  ACCESS:    8175987  HIT:    8156508  MISS:      19479
L2C WRITEBACK ACCESS:     231702  HIT:     228083  MISS:       3619
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14296  USELESS:       5181
L2C AVERAGE MISS LATENCY: 27.9845 cycles
LLC TOTAL     ACCESS:     361289  HIT:     338370  MISS:      22919
LLC LOAD      ACCESS:     180216  HIT:     163322  MISS:      16894
LLC RFO       ACCESS:      36049  HIT:      30700  MISS:       5349
LLC PREFETCH  ACCESS:      19479  HIT:      18965  MISS:        514
LLC WRITEBACK ACCESS:     125545  HIT:     125383  MISS:        162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        280  USELESS:        406
LLC AVERAGE MISS LATENCY: 179.118 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2188  ROW_BUFFER_MISS:      20569
 DBUS_CONGESTED:       5403
 WQ ROW_BUFFER_HIT:        508  ROW_BUFFER_MISS:       7289  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 175.695
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

