
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2611131 heartbeat IPC: 3.82976 cumulative IPC: 3.82976 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5232616 heartbeat IPC: 3.81463 cumulative IPC: 3.82218 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8631138 heartbeat IPC: 2.94246 cumulative IPC: 3.47579 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11424133 heartbeat IPC: 3.58039 cumulative IPC: 3.50136 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14032018 heartbeat IPC: 3.83453 cumulative IPC: 3.56328 (Simulation time: 1 hr 32 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14032018 (Simulation time: 1 hr 32 min 31 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 20757468 heartbeat IPC: 1.48689 cumulative IPC: 1.48689 (Simulation time: 1 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26875199 heartbeat IPC: 1.63459 cumulative IPC: 1.55725 (Simulation time: 2 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37869636 heartbeat IPC: 0.909551 cumulative IPC: 1.25851 (Simulation time: 2 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 48096107 heartbeat IPC: 0.977854 cumulative IPC: 1.17426 (Simulation time: 2 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54490096 heartbeat IPC: 1.56397 cumulative IPC: 1.23585 (Simulation time: 2 hr 27 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40458079 cumulative IPC: 1.23585 (Simulation time: 2 hr 27 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23585 instructions: 50000001 cycles: 40458079
L1D TOTAL     ACCESS:   14040021  HIT:   12051877  MISS:    1988144
L1D LOAD      ACCESS:    9244658  HIT:    7353862  MISS:    1890796
L1D RFO       ACCESS:    4795363  HIT:    4698015  MISS:      97348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.1464 cycles
L1I TOTAL     ACCESS:   15228884  HIT:   13049197  MISS:    2179687
L1I LOAD      ACCESS:    4504475  HIT:    4240393  MISS:     264082
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10724409  HIT:    8808804  MISS:    1915605
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15908437  ISSUED:   15908437  USEFUL:    1109601  USELESS:     805979
L1I AVERAGE MISS LATENCY: 14.2735 cycles
L2C TOTAL     ACCESS:    4382801  HIT:    3219206  MISS:    1163595
L2C LOAD      ACCESS:    2002485  HIT:    1636343  MISS:     366142
L2C RFO       ACCESS:      97348  HIT:      38613  MISS:      58735
L2C PREFETCH  ACCESS:    2067996  HIT:    1336721  MISS:     731275
L2C WRITEBACK ACCESS:     214972  HIT:     207529  MISS:       7443
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     245845  USELESS:     485254
L2C AVERAGE MISS LATENCY: 35.6601 cycles
LLC TOTAL     ACCESS:    1301180  HIT:    1151559  MISS:     149621
LLC LOAD      ACCESS:     366142  HIT:     293936  MISS:      72206
LLC RFO       ACCESS:      58735  HIT:      41800  MISS:      16935
LLC PREFETCH  ACCESS:     731276  HIT:     670879  MISS:      60397
LLC WRITEBACK ACCESS:     145027  HIT:     144944  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32734  USELESS:      27115
LLC AVERAGE MISS LATENCY: 192.294 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17682  ROW_BUFFER_MISS:     131833
 DBUS_CONGESTED:      66447
 WQ ROW_BUFFER_HIT:      11602  ROW_BUFFER_MISS:      38298  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4122% MPKI: 11.8193 Average ROB Occupancy at Mispredict: 153.711
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28164
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.20268
BRANCH_DIRECT_CALL: 0.5189
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.92154

