
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2802648 heartbeat IPC: 3.56805 cumulative IPC: 3.56805 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5602126 heartbeat IPC: 3.57209 cumulative IPC: 3.57007 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8401857 heartbeat IPC: 3.57177 cumulative IPC: 3.57064 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11200513 heartbeat IPC: 3.57314 cumulative IPC: 3.57126 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14005328 heartbeat IPC: 3.5653 cumulative IPC: 3.57007 (Simulation time: 1 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14005329 (Simulation time: 1 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21648877 heartbeat IPC: 1.30829 cumulative IPC: 1.30829 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28964957 heartbeat IPC: 1.36685 cumulative IPC: 1.33693 (Simulation time: 1 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36432748 heartbeat IPC: 1.33908 cumulative IPC: 1.33765 (Simulation time: 1 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43394067 heartbeat IPC: 1.43651 cumulative IPC: 1.36107 (Simulation time: 1 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50780423 heartbeat IPC: 1.35385 cumulative IPC: 1.35962 (Simulation time: 1 hr 51 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36775095 cumulative IPC: 1.35962 (Simulation time: 1 hr 51 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35962 instructions: 50000001 cycles: 36775095
L1D TOTAL     ACCESS:   13311690  HIT:   12670477  MISS:     641213
L1D LOAD      ACCESS:    6958660  HIT:    6408816  MISS:     549844
L1D RFO       ACCESS:    6353030  HIT:    6261661  MISS:      91369
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.5527 cycles
L1I TOTAL     ACCESS:   17921794  HIT:   10269945  MISS:    7651849
L1I LOAD      ACCESS:    6494293  HIT:    5297927  MISS:    1196366
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11427501  HIT:    4972018  MISS:    6455483
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12933311  ISSUED:   12933311  USEFUL:    3437679  USELESS:    3017758
L1I AVERAGE MISS LATENCY: 7.37653 cycles
L2C TOTAL     ACCESS:    8522900  HIT:    8161943  MISS:     360957
L2C LOAD      ACCESS:    1556550  HIT:    1343366  MISS:     213184
L2C RFO       ACCESS:      91366  HIT:      64103  MISS:      27263
L2C PREFETCH  ACCESS:    6645132  HIT:    6530762  MISS:     114370
L2C WRITEBACK ACCESS:     229852  HIT:     223712  MISS:       6140
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66198  USELESS:      48161
L2C AVERAGE MISS LATENCY: 117.905 cycles
LLC TOTAL     ACCESS:     456297  HIT:     276738  MISS:     179559
LLC LOAD      ACCESS:     213184  HIT:      60050  MISS:     153134
LLC RFO       ACCESS:      27263  HIT:      10490  MISS:      16773
LLC PREFETCH  ACCESS:     114370  HIT:     105453  MISS:       8917
LLC WRITEBACK ACCESS:     101480  HIT:     100745  MISS:        735
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2373  USELESS:       4862
LLC AVERAGE MISS LATENCY: 215.278 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19244  ROW_BUFFER_MISS:     159545
 DBUS_CONGESTED:      92324
 WQ ROW_BUFFER_HIT:      12351  ROW_BUFFER_MISS:      74404  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 129.015
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

