
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2939724 heartbeat IPC: 3.40168 cumulative IPC: 3.40168 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5872915 heartbeat IPC: 3.40926 cumulative IPC: 3.40546 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8799683 heartbeat IPC: 3.41674 cumulative IPC: 3.40921 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11735599 heartbeat IPC: 3.40609 cumulative IPC: 3.40843 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14674127 heartbeat IPC: 3.40306 cumulative IPC: 3.40736 (Simulation time: 1 hr 43 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14674127 (Simulation time: 1 hr 43 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20496685 heartbeat IPC: 1.71746 cumulative IPC: 1.71746 (Simulation time: 2 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26316724 heartbeat IPC: 1.7182 cumulative IPC: 1.71783 (Simulation time: 2 hr 25 min 24 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
