
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2743792 heartbeat IPC: 3.64459 cumulative IPC: 3.64459 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5485361 heartbeat IPC: 3.64754 cumulative IPC: 3.64607 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8208882 heartbeat IPC: 3.67172 cumulative IPC: 3.65458 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10952412 heartbeat IPC: 3.64494 cumulative IPC: 3.65216 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13687181 heartbeat IPC: 3.65662 cumulative IPC: 3.65305 (Simulation time: 0 hr 52 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13687182 (Simulation time: 0 hr 52 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19811735 heartbeat IPC: 1.63277 cumulative IPC: 1.63277 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26428479 heartbeat IPC: 1.51132 cumulative IPC: 1.5697 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33729502 heartbeat IPC: 1.36967 cumulative IPC: 1.49683 (Simulation time: 1 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39860089 heartbeat IPC: 1.63117 cumulative IPC: 1.5283 (Simulation time: 1 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45926385 heartbeat IPC: 1.64845 cumulative IPC: 1.55091 (Simulation time: 1 hr 41 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32239204 cumulative IPC: 1.55091 (Simulation time: 1 hr 41 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55091 instructions: 50000002 cycles: 32239204
L1D TOTAL     ACCESS:   12500708  HIT:   11867983  MISS:     632725
L1D LOAD      ACCESS:    7594247  HIT:    7052197  MISS:     542050
L1D RFO       ACCESS:    4906461  HIT:    4815786  MISS:      90675
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.9946 cycles
L1I TOTAL     ACCESS:   10588332  HIT:    7459543  MISS:    3128789
L1I LOAD      ACCESS:    4918500  HIT:    4017967  MISS:     900533
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5669832  HIT:    3441576  MISS:    2228256
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7478844  ISSUED:    7439351  USEFUL:    1132239  USELESS:    1095933
L1I AVERAGE MISS LATENCY: 8.96375 cycles
L2C TOTAL     ACCESS:    4010495  HIT:    3023050  MISS:     987445
L2C LOAD      ACCESS:    1103054  HIT:     633253  MISS:     469801
L2C RFO       ACCESS:      90674  HIT:      33279  MISS:      57395
L2C PREFETCH  ACCESS:    2567784  HIT:    2114370  MISS:     453414
L2C WRITEBACK ACCESS:     248983  HIT:     242148  MISS:       6835
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     190379  USELESS:     262998
L2C AVERAGE MISS LATENCY: 29.6605 cycles
LLC TOTAL     ACCESS:    1134864  HIT:    1030700  MISS:     104164
LLC LOAD      ACCESS:     469800  HIT:     407304  MISS:      62496
LLC RFO       ACCESS:      57395  HIT:      39849  MISS:      17546
LLC PREFETCH  ACCESS:     453414  HIT:     429407  MISS:      24007
LLC WRITEBACK ACCESS:     154255  HIT:     154140  MISS:        115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12745  USELESS:      11018
LLC AVERAGE MISS LATENCY: 177.596 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11872  ROW_BUFFER_MISS:      92166
 DBUS_CONGESTED:      43648
 WQ ROW_BUFFER_HIT:      14194  ROW_BUFFER_MISS:      41460  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 111.304
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

