
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2927541 heartbeat IPC: 3.41584 cumulative IPC: 3.41584 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5846809 heartbeat IPC: 3.42552 cumulative IPC: 3.42067 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8766299 heartbeat IPC: 3.42526 cumulative IPC: 3.4222 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11681104 heartbeat IPC: 3.43076 cumulative IPC: 3.42433 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14598347 heartbeat IPC: 3.42789 cumulative IPC: 3.42505 (Simulation time: 1 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14598347 (Simulation time: 1 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36937265 heartbeat IPC: 0.447649 cumulative IPC: 0.447649 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59491518 heartbeat IPC: 0.443375 cumulative IPC: 0.445502 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81698997 heartbeat IPC: 0.450299 cumulative IPC: 0.44709 (Simulation time: 1 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104419108 heartbeat IPC: 0.440139 cumulative IPC: 0.445331 (Simulation time: 1 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 126197672 heartbeat IPC: 0.459167 cumulative IPC: 0.448031 (Simulation time: 1 hr 58 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 111599326 cumulative IPC: 0.448031 (Simulation time: 1 hr 58 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448031 instructions: 50000003 cycles: 111599326
L1D TOTAL     ACCESS:   14145390  HIT:   12327100  MISS:    1818290
L1D LOAD      ACCESS:    7455704  HIT:    6630156  MISS:     825548
L1D RFO       ACCESS:    6689686  HIT:    5696944  MISS:     992742
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.41 cycles
L1I TOTAL     ACCESS:   21123416  HIT:   14556930  MISS:    6566486
L1I LOAD      ACCESS:    5603658  HIT:    5292148  MISS:     311510
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15519758  HIT:    9264782  MISS:    6254976
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   26170748  ISSUED:   24943947  USEFUL:    3579890  USELESS:    2675074
L1I AVERAGE MISS LATENCY: 7.7267 cycles
L2C TOTAL     ACCESS:    9556476  HIT:    7825817  MISS:    1730659
L2C LOAD      ACCESS:    1015433  HIT:     375345  MISS:     640088
L2C RFO       ACCESS:     992742  HIT:      27791  MISS:     964951
L2C PREFETCH  ACCESS:    6376599  HIT:    6256144  MISS:     120455
L2C WRITEBACK ACCESS:    1171702  HIT:    1166537  MISS:       5165
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86110  USELESS:      34429
L2C AVERAGE MISS LATENCY: 238.2 cycles
LLC TOTAL     ACCESS:    2837295  HIT:    1618139  MISS:    1219156
LLC LOAD      ACCESS:     640087  HIT:     240490  MISS:     399597
LLC RFO       ACCESS:     964951  HIT:     164116  MISS:     800835
LLC PREFETCH  ACCESS:     120455  HIT:     103357  MISS:      17098
LLC WRITEBACK ACCESS:    1111802  HIT:    1110176  MISS:       1626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8444  USELESS:       8681
LLC AVERAGE MISS LATENCY: 322.567 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339632  ROW_BUFFER_MISS:     877625
 DBUS_CONGESTED:    1172427
 WQ ROW_BUFFER_HIT:     345640  ROW_BUFFER_MISS:     514303  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.175% MPKI: 4.62662 Average ROB Occupancy at Mispredict: 228.536
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 4.61002
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.01134
BRANCH_RETURN: 0.00012

