
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2649678 heartbeat IPC: 3.77404 cumulative IPC: 3.77404 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5296195 heartbeat IPC: 3.77855 cumulative IPC: 3.7763 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7943892 heartbeat IPC: 3.77687 cumulative IPC: 3.77649 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10591490 heartbeat IPC: 3.77701 cumulative IPC: 3.77662 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13241076 heartbeat IPC: 3.77417 cumulative IPC: 3.77613 (Simulation time: 1 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13241076 (Simulation time: 1 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18917429 heartbeat IPC: 1.76169 cumulative IPC: 1.76169 (Simulation time: 1 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24619619 heartbeat IPC: 1.75371 cumulative IPC: 1.75769 (Simulation time: 1 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30279979 heartbeat IPC: 1.76667 cumulative IPC: 1.76068 (Simulation time: 1 hr 33 min 39 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 35974234 heartbeat IPC: 1.75616 cumulative IPC: 1.75954 (Simulation time: 1 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 41584930 heartbeat IPC: 1.78231 cumulative IPC: 1.76405 (Simulation time: 1 hr 52 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28343854 cumulative IPC: 1.76405 (Simulation time: 1 hr 52 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76405 instructions: 50000000 cycles: 28343854
L1D TOTAL     ACCESS:   14039918  HIT:   12579002  MISS:    1460916
L1D LOAD      ACCESS:    7725637  HIT:    6572411  MISS:    1153226
L1D RFO       ACCESS:    6314281  HIT:    6006591  MISS:     307690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 10.8222 cycles
L1I TOTAL     ACCESS:   21884230  HIT:   16256982  MISS:    5627248
L1I LOAD      ACCESS:    6068363  HIT:    5475913  MISS:     592450
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15815867  HIT:   10781069  MISS:    5034798
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22685036  ISSUED:   22685036  USEFUL:    3012159  USELESS:    2022644
L1I AVERAGE MISS LATENCY: 7.46997 cycles
L2C TOTAL     ACCESS:    7683562  HIT:    6512253  MISS:    1171309
L2C LOAD      ACCESS:    1421116  HIT:    1086506  MISS:     334610
L2C RFO       ACCESS:     307686  HIT:     212307  MISS:      95379
L2C PREFETCH  ACCESS:    5359273  HIT:    4640823  MISS:     718450
L2C WRITEBACK ACCESS:     595487  HIT:     572617  MISS:      22870
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     302428  USELESS:     415985
L2C AVERAGE MISS LATENCY: 12.1419 cycles
LLC TOTAL     ACCESS:    1327368  HIT:    1316966  MISS:      10402
LLC LOAD      ACCESS:     334604  HIT:     326601  MISS:       8003
LLC RFO       ACCESS:      95379  HIT:      93586  MISS:       1793
LLC PREFETCH  ACCESS:     718450  HIT:     717856  MISS:        594
LLC WRITEBACK ACCESS:     178935  HIT:     178923  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        682  USELESS:        379
LLC AVERAGE MISS LATENCY: 152.728 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3380  ROW_BUFFER_MISS:       7010
 DBUS_CONGESTED:       2170
 WQ ROW_BUFFER_HIT:         86  ROW_BUFFER_MISS:       1292  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.378% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 145.232
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

