
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2729861 heartbeat IPC: 3.66319 cumulative IPC: 3.66319 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5466911 heartbeat IPC: 3.65357 cumulative IPC: 3.65837 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8205613 heartbeat IPC: 3.65136 cumulative IPC: 3.65603 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10935086 heartbeat IPC: 3.66371 cumulative IPC: 3.65795 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13692597 heartbeat IPC: 3.62646 cumulative IPC: 3.65161 (Simulation time: 0 hr 18 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13692597 (Simulation time: 0 hr 18 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19959608 heartbeat IPC: 1.59566 cumulative IPC: 1.59566 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26347335 heartbeat IPC: 1.5655 cumulative IPC: 1.58044 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 32371227 heartbeat IPC: 1.66006 cumulative IPC: 1.60611 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38582085 heartbeat IPC: 1.61008 cumulative IPC: 1.6071 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44729601 heartbeat IPC: 1.62667 cumulative IPC: 1.61098 (Simulation time: 0 hr 40 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31037004 cumulative IPC: 1.61098 (Simulation time: 0 hr 40 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61098 instructions: 50000000 cycles: 31037004
L1D TOTAL     ACCESS:   12231176  HIT:   11584103  MISS:     647073
L1D LOAD      ACCESS:    7195224  HIT:    6636398  MISS:     558826
L1D RFO       ACCESS:    5035952  HIT:    4947705  MISS:      88247
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.2077 cycles
L1I TOTAL     ACCESS:    7308121  HIT:    4433474  MISS:    2874647
L1I LOAD      ACCESS:    5288193  HIT:    3933649  MISS:    1354544
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2019928  HIT:     499825  MISS:    1520103
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3344742  ISSUED:    3344742  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.3318 cycles
L2C TOTAL     ACCESS:    3777772  HIT:    2596299  MISS:    1181473
L2C LOAD      ACCESS:    1335846  HIT:     793370  MISS:     542476
L2C RFO       ACCESS:      88243  HIT:      32133  MISS:      56110
L2C PREFETCH  ACCESS:    2097625  HIT:    1518921  MISS:     578704
L2C WRITEBACK ACCESS:     256058  HIT:     251875  MISS:       4183
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     323317  USELESS:     255734
L2C AVERAGE MISS LATENCY: 23.0408 cycles
LLC TOTAL     ACCESS:    1340215  HIT:    1257744  MISS:      82471
LLC LOAD      ACCESS:     542473  HIT:     480084  MISS:      62389
LLC RFO       ACCESS:      56108  HIT:      44828  MISS:      11280
LLC PREFETCH  ACCESS:     578704  HIT:     569963  MISS:       8741
LLC WRITEBACK ACCESS:     162930  HIT:     162869  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5623  USELESS:       3243
LLC AVERAGE MISS LATENCY: 173.016 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8514  ROW_BUFFER_MISS:      73890
 DBUS_CONGESTED:      33898
 WQ ROW_BUFFER_HIT:      13234  ROW_BUFFER_MISS:      43294  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 120.948
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

