
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2624435 heartbeat IPC: 3.81034 cumulative IPC: 3.81034 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5241947 heartbeat IPC: 3.82042 cumulative IPC: 3.81538 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7851203 heartbeat IPC: 3.83251 cumulative IPC: 3.82107 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10466232 heartbeat IPC: 3.82405 cumulative IPC: 3.82182 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13073343 heartbeat IPC: 3.83566 cumulative IPC: 3.82458 (Simulation time: 0 hr 26 min 52 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13073344 (Simulation time: 0 hr 26 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 18784992 heartbeat IPC: 1.75081 cumulative IPC: 1.75081 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24478846 heartbeat IPC: 1.75628 cumulative IPC: 1.75354 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30183387 heartbeat IPC: 1.75299 cumulative IPC: 1.75336 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35960917 heartbeat IPC: 1.73084 cumulative IPC: 1.74767 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 41623522 heartbeat IPC: 1.76597 cumulative IPC: 1.7513 (Simulation time: 0 hr 57 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28550179 cumulative IPC: 1.7513 (Simulation time: 0 hr 57 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7513 instructions: 50000003 cycles: 28550179
L1D TOTAL     ACCESS:   14535423  HIT:   13517314  MISS:    1018109
L1D LOAD      ACCESS:    8083453  HIT:    7352150  MISS:     731303
L1D RFO       ACCESS:    6451970  HIT:    6165164  MISS:     286806
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.4201 cycles
L1I TOTAL     ACCESS:   11280376  HIT:    6940472  MISS:    4339904
L1I LOAD      ACCESS:    5815043  HIT:    5442982  MISS:     372061
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5465333  HIT:    1497490  MISS:    3967843
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5704408  ISSUED:    5703961  USEFUL:    2661257  USELESS:    1306538
L1I AVERAGE MISS LATENCY: 8.03668 cycles
L2C TOTAL     ACCESS:    5863327  HIT:    5113191  MISS:     750136
L2C LOAD      ACCESS:    1021422  HIT:     818876  MISS:     202546
L2C RFO       ACCESS:     286804  HIT:     191799  MISS:      95005
L2C PREFETCH  ACCESS:    4049782  HIT:    3618438  MISS:     431344
L2C WRITEBACK ACCESS:     505319  HIT:     484078  MISS:      21241
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     214680  USELESS:     216319
L2C AVERAGE MISS LATENCY: 17.6325 cycles
LLC TOTAL     ACCESS:     881352  HIT:     857848  MISS:      23504
LLC LOAD      ACCESS:     202542  HIT:     194167  MISS:       8375
LLC RFO       ACCESS:      95003  HIT:      80618  MISS:      14385
LLC PREFETCH  ACCESS:     431344  HIT:     430662  MISS:        682
LLC WRITEBACK ACCESS:     152463  HIT:     152401  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        337  USELESS:        153
LLC AVERAGE MISS LATENCY: 221.602 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8797  ROW_BUFFER_MISS:      14636
 DBUS_CONGESTED:      18551
 WQ ROW_BUFFER_HIT:       1316  ROW_BUFFER_MISS:      11622  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 134.108
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

