
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2860482 heartbeat IPC: 3.49591 cumulative IPC: 3.49591 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714247 heartbeat IPC: 3.50414 cumulative IPC: 3.50002 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8568748 heartbeat IPC: 3.50324 cumulative IPC: 3.5011 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11422350 heartbeat IPC: 3.50434 cumulative IPC: 3.50191 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14270012 heartbeat IPC: 3.51165 cumulative IPC: 3.50385 (Simulation time: 0 hr 36 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14270012 (Simulation time: 0 hr 36 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19242228 heartbeat IPC: 2.01118 cumulative IPC: 2.01118 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24164750 heartbeat IPC: 2.03148 cumulative IPC: 2.02128 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29095904 heartbeat IPC: 2.02792 cumulative IPC: 2.02349 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34067700 heartbeat IPC: 2.01135 cumulative IPC: 2.02044 (Simulation time: 0 hr 59 min 36 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 39037032 heartbeat IPC: 2.01234 cumulative IPC: 2.01881 (Simulation time: 1 hr 8 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 24767020 cumulative IPC: 2.01881 (Simulation time: 1 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.01881 instructions: 50000002 cycles: 24767020
L1D TOTAL     ACCESS:   13551205  HIT:   13110925  MISS:     440280
L1D LOAD      ACCESS:    7217070  HIT:    6841174  MISS:     375896
L1D RFO       ACCESS:    6334135  HIT:    6269751  MISS:      64384
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.9845 cycles
L1I TOTAL     ACCESS:   20086639  HIT:   11767808  MISS:    8318831
L1I LOAD      ACCESS:    7227496  HIT:    6017854  MISS:    1209642
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12859143  HIT:    5749954  MISS:    7109189
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14605549  ISSUED:   14605549  USEFUL:    4499895  USELESS:    2609275
L1I AVERAGE MISS LATENCY: 6.80077 cycles
L2C TOTAL     ACCESS:    8991953  HIT:    8773386  MISS:     218567
L2C LOAD      ACCESS:    1371048  HIT:    1203799  MISS:     167249
L2C RFO       ACCESS:      64384  HIT:      25998  MISS:      38386
L2C PREFETCH  ACCESS:    7323672  HIT:    7311995  MISS:      11677
L2C WRITEBACK ACCESS:     232849  HIT:     231594  MISS:       1255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7110  USELESS:       4489
L2C AVERAGE MISS LATENCY: 29.3609 cycles
LLC TOTAL     ACCESS:     341604  HIT:     318902  MISS:      22702
LLC LOAD      ACCESS:     167248  HIT:     150679  MISS:      16569
LLC RFO       ACCESS:      38386  HIT:      32827  MISS:       5559
LLC PREFETCH  ACCESS:      11677  HIT:      11286  MISS:        391
LLC WRITEBACK ACCESS:     124293  HIT:     124110  MISS:        183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        257  USELESS:        486
LLC AVERAGE MISS LATENCY: 177.378 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2852  ROW_BUFFER_MISS:      19667
 DBUS_CONGESTED:       5117
 WQ ROW_BUFFER_HIT:        477  ROW_BUFFER_MISS:       7618  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 186.874
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

