
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2965076 heartbeat IPC: 3.37259 cumulative IPC: 3.37259 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5932160 heartbeat IPC: 3.37031 cumulative IPC: 3.37145 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8755553 heartbeat IPC: 3.54184 cumulative IPC: 3.4264 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11636921 heartbeat IPC: 3.47057 cumulative IPC: 3.43734 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14607545 heartbeat IPC: 3.3663 cumulative IPC: 3.42289 (Simulation time: 0 hr 54 min 33 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14607548 (Simulation time: 0 hr 54 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37687282 heartbeat IPC: 0.433281 cumulative IPC: 0.43328 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60961029 heartbeat IPC: 0.429669 cumulative IPC: 0.431467 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83479244 heartbeat IPC: 0.444085 cumulative IPC: 0.435593 (Simulation time: 1 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106577427 heartbeat IPC: 0.432934 cumulative IPC: 0.434925 (Simulation time: 1 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129651112 heartbeat IPC: 0.433394 cumulative IPC: 0.434618 (Simulation time: 1 hr 39 min 12 sec) 
Finished CPU 0 instructions: 50000004 cycles: 115043565 cumulative IPC: 0.434618 (Simulation time: 1 hr 39 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434618 instructions: 50000004 cycles: 115043565
L1D TOTAL     ACCESS:   14034162  HIT:   12229732  MISS:    1804430
L1D LOAD      ACCESS:    7451087  HIT:    6611482  MISS:     839605
L1D RFO       ACCESS:    6583075  HIT:    5618250  MISS:     964825
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.03 cycles
L1I TOTAL     ACCESS:   14174096  HIT:    8649280  MISS:    5524816
L1I LOAD      ACCESS:    5385084  HIT:    4528268  MISS:     856816
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8789012  HIT:    4121012  MISS:    4668000
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9886852  ISSUED:    9886852  USEFUL:    2915864  USELESS:    1752197
L1I AVERAGE MISS LATENCY: 8.7927 cycles
L2C TOTAL     ACCESS:    8484661  HIT:    6708700  MISS:    1775961
L2C LOAD      ACCESS:    1572738  HIT:     902758  MISS:     669980
L2C RFO       ACCESS:     964824  HIT:      22874  MISS:     941950
L2C PREFETCH  ACCESS:    4791683  HIT:    4631940  MISS:     159743
L2C WRITEBACK ACCESS:    1155416  HIT:    1151128  MISS:       4288
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     121432  USELESS:      38320
L2C AVERAGE MISS LATENCY: 235.23 cycles
LLC TOTAL     ACCESS:    2870642  HIT:    1625501  MISS:    1245141
LLC LOAD      ACCESS:     669980  HIT:     236108  MISS:     433872
LLC RFO       ACCESS:     941950  HIT:     157776  MISS:     784174
LLC PREFETCH  ACCESS:     159743  HIT:     134173  MISS:      25570
LLC WRITEBACK ACCESS:    1098969  HIT:    1097444  MISS:       1525
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14871  USELESS:      10514
LLC AVERAGE MISS LATENCY: 319.857 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329708  ROW_BUFFER_MISS:     913644
 DBUS_CONGESTED:    1176913
 WQ ROW_BUFFER_HIT:     338711  ROW_BUFFER_MISS:     523335  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5685% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 225.258
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

