
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2787650 heartbeat IPC: 3.58725 cumulative IPC: 3.58725 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5568498 heartbeat IPC: 3.59603 cumulative IPC: 3.59163 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8352001 heartbeat IPC: 3.59259 cumulative IPC: 3.59195 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11134996 heartbeat IPC: 3.59325 cumulative IPC: 3.59228 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13923088 heartbeat IPC: 3.58668 cumulative IPC: 3.59116 (Simulation time: 0 hr 34 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13923088 (Simulation time: 0 hr 34 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20198987 heartbeat IPC: 1.5934 cumulative IPC: 1.5934 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26532083 heartbeat IPC: 1.57901 cumulative IPC: 1.58617 (Simulation time: 0 hr 59 min 23 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 32751825 heartbeat IPC: 1.60778 cumulative IPC: 1.59331 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39003232 heartbeat IPC: 1.59964 cumulative IPC: 1.59489 (Simulation time: 1 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45215376 heartbeat IPC: 1.60975 cumulative IPC: 1.59784 (Simulation time: 1 hr 37 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31292293 cumulative IPC: 1.59784 (Simulation time: 1 hr 37 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59784 instructions: 50000001 cycles: 31292293
L1D TOTAL     ACCESS:   14370323  HIT:   13132125  MISS:    1238198
L1D LOAD      ACCESS:    7853662  HIT:    6917273  MISS:     936389
L1D RFO       ACCESS:    6516661  HIT:    6214852  MISS:     301809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.2876 cycles
L1I TOTAL     ACCESS:   11900461  HIT:    4759745  MISS:    7140716
L1I LOAD      ACCESS:    6005989  HIT:    4040494  MISS:    1965495
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5894472  HIT:     719251  MISS:    5175221
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6262857  ISSUED:    6262087  USEFUL:    2616503  USELESS:    2558716
L1I AVERAGE MISS LATENCY: 7.52179 cycles
L2C TOTAL     ACCESS:    8954265  HIT:    8429089  MISS:     525176
L2C LOAD      ACCESS:    2783783  HIT:    2597747  MISS:     186036
L2C RFO       ACCESS:     301809  HIT:     251252  MISS:      50557
L2C PREFETCH  ACCESS:    5293317  HIT:    5020413  MISS:     272904
L2C WRITEBACK ACCESS:     575356  HIT:     559677  MISS:      15679
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     175345  USELESS:      97471
L2C AVERAGE MISS LATENCY: 22.1027 cycles
LLC TOTAL     ACCESS:     602904  HIT:     566258  MISS:      36646
LLC LOAD      ACCESS:     186036  HIT:     154937  MISS:      31099
LLC RFO       ACCESS:      50557  HIT:      46459  MISS:       4098
LLC PREFETCH  ACCESS:     272904  HIT:     271689  MISS:       1215
LLC WRITEBACK ACCESS:      93407  HIT:      93173  MISS:        234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        399  USELESS:        526
LLC AVERAGE MISS LATENCY: 163.816 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9414  ROW_BUFFER_MISS:      26977
 DBUS_CONGESTED:       8147
 WQ ROW_BUFFER_HIT:        270  ROW_BUFFER_MISS:       3278  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.36092 Average ROB Occupancy at Mispredict: 129.646
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46726
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

