
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2801127 heartbeat IPC: 3.56999 cumulative IPC: 3.56999 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5592755 heartbeat IPC: 3.58214 cumulative IPC: 3.57606 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8373809 heartbeat IPC: 3.59576 cumulative IPC: 3.5826 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11160167 heartbeat IPC: 3.58892 cumulative IPC: 3.58418 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13942514 heartbeat IPC: 3.59409 cumulative IPC: 3.58615 (Simulation time: 0 hr 29 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13942514 (Simulation time: 0 hr 29 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19970455 heartbeat IPC: 1.65894 cumulative IPC: 1.65894 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25949729 heartbeat IPC: 1.67244 cumulative IPC: 1.66567 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31946360 heartbeat IPC: 1.6676 cumulative IPC: 1.66631 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38021826 heartbeat IPC: 1.64596 cumulative IPC: 1.66118 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43952493 heartbeat IPC: 1.68615 cumulative IPC: 1.66611 (Simulation time: 1 hr 11 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30009979 cumulative IPC: 1.66611 (Simulation time: 1 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66611 instructions: 50000001 cycles: 30009979
L1D TOTAL     ACCESS:   14627075  HIT:   13608996  MISS:    1018079
L1D LOAD      ACCESS:    8169732  HIT:    7438349  MISS:     731383
L1D RFO       ACCESS:    6457343  HIT:    6170647  MISS:     286696
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.3087 cycles
L1I TOTAL     ACCESS:   13084242  HIT:    8178056  MISS:    4906186
L1I LOAD      ACCESS:    5700437  HIT:    4481195  MISS:    1219242
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7383805  HIT:    3696861  MISS:    3686944
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8506608  ISSUED:    8506608  USEFUL:    2172322  USELESS:    1514686
L1I AVERAGE MISS LATENCY: 8.04878 cycles
L2C TOTAL     ACCESS:    6429531  HIT:    5341526  MISS:    1088005
L2C LOAD      ACCESS:    1721046  HIT:    1288504  MISS:     432542
L2C RFO       ACCESS:     286695  HIT:     179675  MISS:     107020
L2C PREFETCH  ACCESS:    3916523  HIT:    3387241  MISS:     529282
L2C WRITEBACK ACCESS:     505267  HIT:     486106  MISS:      19161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     281979  USELESS:     246870
L2C AVERAGE MISS LATENCY: 16.0663 cycles
LLC TOTAL     ACCESS:    1243610  HIT:    1218190  MISS:      25420
LLC LOAD      ACCESS:     432527  HIT:     423099  MISS:       9428
LLC RFO       ACCESS:     107020  HIT:      92484  MISS:      14536
LLC PREFETCH  ACCESS:     529282  HIT:     527887  MISS:       1395
LLC WRITEBACK ACCESS:     174781  HIT:     174720  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        940  USELESS:        376
LLC AVERAGE MISS LATENCY: 225.081 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8791  ROW_BUFFER_MISS:      16565
 DBUS_CONGESTED:      19448
 WQ ROW_BUFFER_HIT:       1285  ROW_BUFFER_MISS:      12626  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 117.115
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

