
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2666141 heartbeat IPC: 3.75074 cumulative IPC: 3.75074 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5377086 heartbeat IPC: 3.68875 cumulative IPC: 3.71949 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8075063 heartbeat IPC: 3.70648 cumulative IPC: 3.71514 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10771162 heartbeat IPC: 3.70906 cumulative IPC: 3.71362 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13461830 heartbeat IPC: 3.71655 cumulative IPC: 3.71421 (Simulation time: 0 hr 39 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13461830 (Simulation time: 0 hr 39 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19732041 heartbeat IPC: 1.59484 cumulative IPC: 1.59484 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25999929 heartbeat IPC: 1.59543 cumulative IPC: 1.59514 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32267715 heartbeat IPC: 1.59546 cumulative IPC: 1.59525 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38536328 heartbeat IPC: 1.59525 cumulative IPC: 1.59525 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44805028 heartbeat IPC: 1.59523 cumulative IPC: 1.59524 (Simulation time: 1 hr 25 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31343198 cumulative IPC: 1.59524 (Simulation time: 1 hr 25 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59524 instructions: 50000001 cycles: 31343198
L1D TOTAL     ACCESS:   16191059  HIT:   16190675  MISS:        384
L1D LOAD      ACCESS:    7649041  HIT:    7648722  MISS:        319
L1D RFO       ACCESS:    8542018  HIT:    8541953  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.349 cycles
L1I TOTAL     ACCESS:   19318486  HIT:   13796475  MISS:    5522011
L1I LOAD      ACCESS:    6891980  HIT:    6330603  MISS:     561377
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12426506  HIT:    7465872  MISS:    4960634
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13696802  ISSUED:   13696802  USEFUL:    2565006  USELESS:    2395600
L1I AVERAGE MISS LATENCY: 6.22494 cycles
L2C TOTAL     ACCESS:    5522582  HIT:    5522295  MISS:        287
L2C LOAD      ACCESS:     490727  HIT:     490597  MISS:        130
L2C RFO       ACCESS:         65  HIT:         61  MISS:          4
L2C PREFETCH  ACCESS:    5031603  HIT:    5031453  MISS:        150
L2C WRITEBACK ACCESS:        187  HIT:        184  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        153  USELESS:          7
L2C AVERAGE MISS LATENCY: 130.592 cycles
LLC TOTAL     ACCESS:        411  HIT:        220  MISS:        191
LLC LOAD      ACCESS:        130  HIT:         57  MISS:         73
LLC RFO       ACCESS:          4  HIT:          1  MISS:          3
LLC PREFETCH  ACCESS:        150  HIT:         35  MISS:        115
LLC WRITEBACK ACCESS:        127  HIT:        127  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          4
LLC AVERAGE MISS LATENCY: 179.869 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:        185
 DBUS_CONGESTED:         74
 WQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:         94  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 175.126
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

