
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2620250 heartbeat IPC: 3.81643 cumulative IPC: 3.81643 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5234565 heartbeat IPC: 3.82509 cumulative IPC: 3.82076 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7841079 heartbeat IPC: 3.83654 cumulative IPC: 3.826 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10455829 heartbeat IPC: 3.82446 cumulative IPC: 3.82562 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13058876 heartbeat IPC: 3.84165 cumulative IPC: 3.82881 (Simulation time: 1 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13058876 (Simulation time: 1 hr 3 min 41 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 18787151 heartbeat IPC: 1.74573 cumulative IPC: 1.74573 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24441076 heartbeat IPC: 1.76868 cumulative IPC: 1.75713 (Simulation time: 1 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 30160735 heartbeat IPC: 1.74836 cumulative IPC: 1.7542 (Simulation time: 1 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35791849 heartbeat IPC: 1.77585 cumulative IPC: 1.75956 (Simulation time: 1 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41478563 heartbeat IPC: 1.75848 cumulative IPC: 1.75934 (Simulation time: 2 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28419687 cumulative IPC: 1.75934 (Simulation time: 2 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75934 instructions: 50000001 cycles: 28419687
L1D TOTAL     ACCESS:   14484890  HIT:   13421292  MISS:    1063598
L1D LOAD      ACCESS:    8070220  HIT:    7296897  MISS:     773323
L1D RFO       ACCESS:    6414670  HIT:    6124395  MISS:     290275
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.892 cycles
L1I TOTAL     ACCESS:   11205583  HIT:    6908286  MISS:    4297297
L1I LOAD      ACCESS:    5779258  HIT:    5416284  MISS:     362974
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5426325  HIT:    1492002  MISS:    3934323
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5658233  ISSUED:    5657649  USEFUL:    2656772  USELESS:    1277576
L1I AVERAGE MISS LATENCY: 8.08877 cycles
L2C TOTAL     ACCESS:    5872533  HIT:    5096405  MISS:     776128
L2C LOAD      ACCESS:    1055683  HIT:     848555  MISS:     207128
L2C RFO       ACCESS:     290270  HIT:     195247  MISS:      95023
L2C PREFETCH  ACCESS:    4014937  HIT:    3560070  MISS:     454867
L2C WRITEBACK ACCESS:     511643  HIT:     492533  MISS:      19110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     229665  USELESS:     225122
L2C AVERAGE MISS LATENCY: 16.89 cycles
LLC TOTAL     ACCESS:     907980  HIT:     888331  MISS:      19649
LLC LOAD      ACCESS:     207127  HIT:     199817  MISS:       7310
LLC RFO       ACCESS:      95023  HIT:      83198  MISS:      11825
LLC PREFETCH  ACCESS:     454867  HIT:     454397  MISS:        470
LLC WRITEBACK ACCESS:     150963  HIT:     150919  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        243  USELESS:        127
LLC AVERAGE MISS LATENCY: 243.326 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6902  ROW_BUFFER_MISS:      12693
 DBUS_CONGESTED:      15287
 WQ ROW_BUFFER_HIT:       1047  ROW_BUFFER_MISS:      10077  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 133.449
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

