
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3073161 heartbeat IPC: 3.25398 cumulative IPC: 3.25398 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6141792 heartbeat IPC: 3.25878 cumulative IPC: 3.25638 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9213282 heartbeat IPC: 3.25575 cumulative IPC: 3.25617 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12285733 heartbeat IPC: 3.25473 cumulative IPC: 3.25581 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15357827 heartbeat IPC: 3.25511 cumulative IPC: 3.25567 (Simulation time: 1 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15357827 (Simulation time: 1 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38472028 heartbeat IPC: 0.432635 cumulative IPC: 0.432635 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61433272 heartbeat IPC: 0.435516 cumulative IPC: 0.434071 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84239945 heartbeat IPC: 0.438468 cumulative IPC: 0.435527 (Simulation time: 1 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107057891 heartbeat IPC: 0.438252 cumulative IPC: 0.436205 (Simulation time: 1 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129865035 heartbeat IPC: 0.438459 cumulative IPC: 0.436654 (Simulation time: 1 hr 52 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 114507208 cumulative IPC: 0.436654 (Simulation time: 1 hr 52 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436654 instructions: 50000003 cycles: 114507208
L1D TOTAL     ACCESS:   14079059  HIT:   12286171  MISS:    1792888
L1D LOAD      ACCESS:    7512314  HIT:    6678490  MISS:     833824
L1D RFO       ACCESS:    6566745  HIT:    5607681  MISS:     959064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.866 cycles
L1I TOTAL     ACCESS:    7657322  HIT:    3492521  MISS:    4164801
L1I LOAD      ACCESS:    5102031  HIT:    2728109  MISS:    2373922
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2555291  HIT:     764412  MISS:    1790879
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4449994  ISSUED:    4449994  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.74224 cycles
L2C TOTAL     ACCESS:    7107179  HIT:    5373325  MISS:    1733854
L2C LOAD      ACCESS:    2492453  HIT:    1791595  MISS:     700858
L2C RFO       ACCESS:     959064  HIT:      23135  MISS:     935929
L2C PREFETCH  ACCESS:    2506172  HIT:    2412029  MISS:      94143
L2C WRITEBACK ACCESS:    1149490  HIT:    1146566  MISS:       2924
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76006  USELESS:      18127
L2C AVERAGE MISS LATENCY: 234.779 cycles
LLC TOTAL     ACCESS:    2823616  HIT:    1590543  MISS:    1233073
LLC LOAD      ACCESS:     700855  HIT:     268432  MISS:     432423
LLC RFO       ACCESS:     935929  HIT:     151325  MISS:     784604
LLC PREFETCH  ACCESS:      94143  HIT:      79665  MISS:      14478
LLC WRITEBACK ACCESS:    1092689  HIT:    1091121  MISS:       1568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7718  USELESS:       6638
LLC AVERAGE MISS LATENCY: 314.686 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330996  ROW_BUFFER_MISS:     900270
 DBUS_CONGESTED:    1170337
 WQ ROW_BUFFER_HIT:     340208  ROW_BUFFER_MISS:     520148  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.5857 Average ROB Occupancy at Mispredict: 211.453
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.57178
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

