
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2887601 heartbeat IPC: 3.46308 cumulative IPC: 3.46308 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5781602 heartbeat IPC: 3.45542 cumulative IPC: 3.45925 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8667197 heartbeat IPC: 3.46549 cumulative IPC: 3.46133 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11559881 heartbeat IPC: 3.457 cumulative IPC: 3.46024 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14448353 heartbeat IPC: 3.46204 cumulative IPC: 3.4606 (Simulation time: 1 hr 34 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14448353 (Simulation time: 1 hr 34 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20747793 heartbeat IPC: 1.58744 cumulative IPC: 1.58744 (Simulation time: 1 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27160906 heartbeat IPC: 1.55931 cumulative IPC: 1.57325 (Simulation time: 2 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33487988 heartbeat IPC: 1.58051 cumulative IPC: 1.57566 (Simulation time: 2 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 39471817 heartbeat IPC: 1.67117 cumulative IPC: 1.5985 (Simulation time: 2 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45268821 heartbeat IPC: 1.72503 cumulative IPC: 1.6223 (Simulation time: 3 hr 0 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30820468 cumulative IPC: 1.6223 (Simulation time: 3 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6223 instructions: 50000001 cycles: 30820468
L1D TOTAL     ACCESS:   14808759  HIT:   13908091  MISS:     900668
L1D LOAD      ACCESS:    8251021  HIT:    7600804  MISS:     650217
L1D RFO       ACCESS:    6557738  HIT:    6307287  MISS:     250451
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.5472 cycles
L1I TOTAL     ACCESS:    5347233  HIT:    2907800  MISS:    2439433
L1I LOAD      ACCESS:    5347233  HIT:    2907800  MISS:    2439433
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.45015 cycles
L2C TOTAL     ACCESS:    3789828  HIT:    3315595  MISS:     474233
L2C LOAD      ACCESS:    3089650  HIT:    2687588  MISS:     402062
L2C RFO       ACCESS:     250442  HIT:     186960  MISS:      63482
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449736  HIT:     441047  MISS:       8689
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 19.8839 cycles
LLC TOTAL     ACCESS:     564654  HIT:     545277  MISS:      19377
LLC LOAD      ACCESS:     402062  HIT:     393944  MISS:       8118
LLC RFO       ACCESS:      63482  HIT:      52356  MISS:      11126
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      99110  HIT:      98977  MISS:        133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.33 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7017  ROW_BUFFER_MISS:      12226
 DBUS_CONGESTED:      14577
 WQ ROW_BUFFER_HIT:       1051  ROW_BUFFER_MISS:       8969  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5036% MPKI: 10.2574 Average ROB Occupancy at Mispredict: 117.859
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11704
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 9.14148
BRANCH_DIRECT_CALL: 0.16654
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.03148

