
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2811516 heartbeat IPC: 3.5568 cumulative IPC: 3.5568 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5608729 heartbeat IPC: 3.57499 cumulative IPC: 3.56587 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8408723 heartbeat IPC: 3.57144 cumulative IPC: 3.56772 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11205346 heartbeat IPC: 3.57574 cumulative IPC: 3.56972 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14002429 heartbeat IPC: 3.57515 cumulative IPC: 3.57081 (Simulation time: 0 hr 51 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14002429 (Simulation time: 0 hr 51 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21622978 heartbeat IPC: 1.31224 cumulative IPC: 1.31224 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28910005 heartbeat IPC: 1.3723 cumulative IPC: 1.3416 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36337583 heartbeat IPC: 1.34633 cumulative IPC: 1.34317 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43266449 heartbeat IPC: 1.44324 cumulative IPC: 1.36687 (Simulation time: 1 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50645320 heartbeat IPC: 1.35522 cumulative IPC: 1.36452 (Simulation time: 1 hr 35 min 5 sec) 
Finished CPU 0 instructions: 50000004 cycles: 36642892 cumulative IPC: 1.36452 (Simulation time: 1 hr 35 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36452 instructions: 50000004 cycles: 36642892
L1D TOTAL     ACCESS:   13301779  HIT:   12660569  MISS:     641210
L1D LOAD      ACCESS:    6949843  HIT:    6400082  MISS:     549761
L1D RFO       ACCESS:    6351936  HIT:    6260487  MISS:      91449
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.6553 cycles
L1I TOTAL     ACCESS:   17627663  HIT:   10071287  MISS:    7556376
L1I LOAD      ACCESS:    6483824  HIT:    5291794  MISS:    1192030
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11143839  HIT:    4779493  MISS:    6364346
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12627834  ISSUED:   12627834  USEFUL:    3505167  USELESS:    2859148
L1I AVERAGE MISS LATENCY: 7.41024 cycles
L2C TOTAL     ACCESS:    8427415  HIT:    8079905  MISS:     347510
L2C LOAD      ACCESS:    1554849  HIT:    1346377  MISS:     208472
L2C RFO       ACCESS:      91447  HIT:      63776  MISS:      27671
L2C PREFETCH  ACCESS:    6551284  HIT:    6447309  MISS:     103975
L2C WRITEBACK ACCESS:     229835  HIT:     222443  MISS:       7392
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51845  USELESS:      52080
L2C AVERAGE MISS LATENCY: 122.645 cycles
LLC TOTAL     ACCESS:     444041  HIT:     264021  MISS:     180020
LLC LOAD      ACCESS:     208472  HIT:      55140  MISS:     153332
LLC RFO       ACCESS:      27671  HIT:      10944  MISS:      16727
LLC PREFETCH  ACCESS:     103975  HIT:      94826  MISS:       9149
LLC WRITEBACK ACCESS:     103923  HIT:     103111  MISS:        812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2347  USELESS:       4968
LLC AVERAGE MISS LATENCY: 215.967 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19380  ROW_BUFFER_MISS:     159799
 DBUS_CONGESTED:      92989
 WQ ROW_BUFFER_HIT:      12161  ROW_BUFFER_MISS:      74702  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 129.352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

