
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2834177 heartbeat IPC: 3.52836 cumulative IPC: 3.52836 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5663416 heartbeat IPC: 3.53452 cumulative IPC: 3.53144 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8493377 heartbeat IPC: 3.53362 cumulative IPC: 3.53216 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11073360 heartbeat IPC: 3.87599 cumulative IPC: 3.61227 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13573360 heartbeat IPC: 4 cumulative IPC: 3.68369 (Simulation time: 0 hr 16 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13573360 (Simulation time: 0 hr 16 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16881342 heartbeat IPC: 3.02299 cumulative IPC: 3.02299 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22921929 heartbeat IPC: 1.65547 cumulative IPC: 2.13936 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29067774 heartbeat IPC: 1.62712 cumulative IPC: 1.93618 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35056806 heartbeat IPC: 1.66972 cumulative IPC: 1.8619 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41152400 heartbeat IPC: 1.64053 cumulative IPC: 1.81297 (Simulation time: 0 hr 37 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27579040 cumulative IPC: 1.81297 (Simulation time: 0 hr 37 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81297 instructions: 50000000 cycles: 27579040
L1D TOTAL     ACCESS:   12878369  HIT:   12049995  MISS:     828374
L1D LOAD      ACCESS:    7553629  HIT:    6952119  MISS:     601510
L1D RFO       ACCESS:    5324740  HIT:    5097876  MISS:     226864
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.2883 cycles
L1I TOTAL     ACCESS:   10472977  HIT:    5878315  MISS:    4594662
L1I LOAD      ACCESS:    4246313  HIT:    2159047  MISS:    2087266
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6226664  HIT:    3719268  MISS:    2507396
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7412659  ISSUED:    7405135  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.101 cycles
L2C TOTAL     ACCESS:    5809314  HIT:    5427524  MISS:     381790
L2C LOAD      ACCESS:    2487920  HIT:    2277057  MISS:     210863
L2C RFO       ACCESS:     226863  HIT:     163735  MISS:      63128
L2C PREFETCH  ACCESS:    2708253  HIT:    2609769  MISS:      98484
L2C WRITEBACK ACCESS:     386278  HIT:     376963  MISS:       9315
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88531  USELESS:      10032
L2C AVERAGE MISS LATENCY: 24.559 cycles
LLC TOTAL     ACCESS:     470252  HIT:     446236  MISS:      24016
LLC LOAD      ACCESS:     210863  HIT:     201431  MISS:       9432
LLC RFO       ACCESS:      63128  HIT:      48976  MISS:      14152
LLC PREFETCH  ACCESS:      98484  HIT:      98116  MISS:        368
LLC WRITEBACK ACCESS:      97777  HIT:      97713  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        146  USELESS:         96
LLC AVERAGE MISS LATENCY: 219.806 cycles



Printing Logs
statHeadFound: 1390038
statHeadMissing: 2138089
statStreamBufferHit: 4206880
statPrefetchEntryFound: 5202180
statCompactorMatch: 5694373
statStreamTrackerLookup: 7735007
statRecord: 2040634
statGetPointer: 3528127
statEnqueuePrefetch: 13732724
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.543875
Regions' size: 2420
next_region_correct: 1249167
next_region_wrong: 789039
next_region_correct_prediction: 0.612876
statStreamBufferLookups: 77350070
statL1iLookups: 109861792
statCompactorLookups: 123760112

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8762  ROW_BUFFER_MISS:      15189
 DBUS_CONGESTED:      18447
 WQ ROW_BUFFER_HIT:       1108  ROW_BUFFER_MISS:      11425  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.485% MPKI: 8.19576 Average ROB Occupancy at Mispredict: 105.349
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 7.25654
BRANCH_DIRECT_CALL: 0.12644
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

