
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2925975 heartbeat IPC: 3.41766 cumulative IPC: 3.41766 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5846808 heartbeat IPC: 3.42368 cumulative IPC: 3.42067 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8771669 heartbeat IPC: 3.41896 cumulative IPC: 3.4201 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11695260 heartbeat IPC: 3.42045 cumulative IPC: 3.42019 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14618554 heartbeat IPC: 3.4208 cumulative IPC: 3.42031 (Simulation time: 0 hr 59 min 19 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14618555 (Simulation time: 0 hr 59 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19702161 heartbeat IPC: 1.96711 cumulative IPC: 1.96711 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24779226 heartbeat IPC: 1.96964 cumulative IPC: 1.96837 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29854270 heartbeat IPC: 1.97043 cumulative IPC: 1.96906 (Simulation time: 1 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34959726 heartbeat IPC: 1.95869 cumulative IPC: 1.96646 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 40066696 heartbeat IPC: 1.95811 cumulative IPC: 1.96478 (Simulation time: 1 hr 47 min 36 sec) 
Finished CPU 0 instructions: 50000004 cycles: 25448142 cumulative IPC: 1.96478 (Simulation time: 1 hr 47 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.96478 instructions: 50000004 cycles: 25448142
L1D TOTAL     ACCESS:   14806364  HIT:   14755311  MISS:      51053
L1D LOAD      ACCESS:    7438043  HIT:    7395243  MISS:      42800
L1D RFO       ACCESS:    7368321  HIT:    7360068  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.84391 cycles
L1I TOTAL     ACCESS:   21970017  HIT:   11999724  MISS:    9970293
L1I LOAD      ACCESS:    7122853  HIT:    5471233  MISS:    1651620
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14847164  HIT:    6528491  MISS:    8318673
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17217085  ISSUED:   17217085  USEFUL:    4321335  USELESS:    3997373
L1I AVERAGE MISS LATENCY: 6.71255 cycles
L2C TOTAL     ACCESS:   10044427  HIT:   10044338  MISS:         89
L2C LOAD      ACCESS:    1440356  HIT:    1440344  MISS:         12
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    8572738  HIT:    8572664  MISS:         74
L2C WRITEBACK ACCESS:      23080  HIT:      23078  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        113  USELESS:          1
L2C AVERAGE MISS LATENCY: 148.045 cycles
LLC TOTAL     ACCESS:         89  HIT:         18  MISS:         71
LLC LOAD      ACCESS:         12  HIT:          9  MISS:          3
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:         74  HIT:          7  MISS:         67
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.099 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         70
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47086 Average ROB Occupancy at Mispredict: 193.359
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.405
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

