
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2885662 heartbeat IPC: 3.46541 cumulative IPC: 3.46541 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5760875 heartbeat IPC: 3.478 cumulative IPC: 3.47169 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8628725 heartbeat IPC: 3.48693 cumulative IPC: 3.47676 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11499493 heartbeat IPC: 3.48339 cumulative IPC: 3.47841 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14371129 heartbeat IPC: 3.48234 cumulative IPC: 3.4792 (Simulation time: 0 hr 53 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14371129 (Simulation time: 0 hr 53 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20212103 heartbeat IPC: 1.71204 cumulative IPC: 1.71204 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26049737 heartbeat IPC: 1.71302 cumulative IPC: 1.71253 (Simulation time: 1 hr 22 min 20 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 32708470 heartbeat IPC: 1.50179 cumulative IPC: 1.63601 (Simulation time: 1 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39889178 heartbeat IPC: 1.39262 cumulative IPC: 1.56752 (Simulation time: 1 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45877581 heartbeat IPC: 1.66989 cumulative IPC: 1.58698 (Simulation time: 1 hr 59 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31506452 cumulative IPC: 1.58698 (Simulation time: 1 hr 59 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58698 instructions: 50000001 cycles: 31506452
L1D TOTAL     ACCESS:   16161689  HIT:   16100219  MISS:      61470
L1D LOAD      ACCESS:    7609922  HIT:    7580673  MISS:      29249
L1D RFO       ACCESS:    8551767  HIT:    8519546  MISS:      32221
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 318.898 cycles
L1I TOTAL     ACCESS:   13072639  HIT:    5514917  MISS:    7557722
L1I LOAD      ACCESS:    6665217  HIT:    4670439  MISS:    1994778
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6407422  HIT:     844478  MISS:    5562944
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6742108  ISSUED:    6742108  USEFUL:    3353944  USELESS:    2209005
L1I AVERAGE MISS LATENCY: 7.14592 cycles
L2C TOTAL     ACCESS:    7657033  HIT:    7589816  MISS:      67217
L2C LOAD      ACCESS:    1989620  HIT:    1961890  MISS:      27730
L2C RFO       ACCESS:      32221  HIT:        991  MISS:      31230
L2C PREFETCH  ACCESS:    5597353  HIT:    5589141  MISS:       8212
L2C WRITEBACK ACCESS:      37839  HIT:      37794  MISS:         45
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5497  USELESS:       2633
L2C AVERAGE MISS LATENCY: 314.609 cycles
LLC TOTAL     ACCESS:     102109  HIT:      51518  MISS:      50591
LLC LOAD      ACCESS:      27730  HIT:       6365  MISS:      21365
LLC RFO       ACCESS:      31230  HIT:       6951  MISS:      24279
LLC PREFETCH  ACCESS:       8212  HIT:       3307  MISS:       4905
LLC WRITEBACK ACCESS:      34937  HIT:      34895  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1395  USELESS:       2370
LLC AVERAGE MISS LATENCY: 403.389 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14415  ROW_BUFFER_MISS:      36072
 DBUS_CONGESTED:      49440
 WQ ROW_BUFFER_HIT:       6586  ROW_BUFFER_MISS:      22641  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 153.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

