
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2920966 heartbeat IPC: 3.42353 cumulative IPC: 3.42353 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5840224 heartbeat IPC: 3.42553 cumulative IPC: 3.42453 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8747545 heartbeat IPC: 3.43959 cumulative IPC: 3.42953 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11666186 heartbeat IPC: 3.42625 cumulative IPC: 3.42871 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14585107 heartbeat IPC: 3.42592 cumulative IPC: 3.42815 (Simulation time: 0 hr 34 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14585107 (Simulation time: 0 hr 34 min 37 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 20333611 heartbeat IPC: 1.73958 cumulative IPC: 1.73958 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26069902 heartbeat IPC: 1.74329 cumulative IPC: 1.74143 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32448532 heartbeat IPC: 1.56773 cumulative IPC: 1.67941 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38313286 heartbeat IPC: 1.7051 cumulative IPC: 1.68576 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 44059111 heartbeat IPC: 1.74039 cumulative IPC: 1.69641 (Simulation time: 1 hr 10 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29474005 cumulative IPC: 1.69641 (Simulation time: 1 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69641 instructions: 50000002 cycles: 29474005
L1D TOTAL     ACCESS:   13580741  HIT:   12944059  MISS:     636682
L1D LOAD      ACCESS:    7210826  HIT:    6668469  MISS:     542357
L1D RFO       ACCESS:    6369915  HIT:    6275590  MISS:      94325
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.7366 cycles
L1I TOTAL     ACCESS:    6093361  HIT:    2793980  MISS:    3299381
L1I LOAD      ACCESS:    6093361  HIT:    2793980  MISS:    3299381
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.19571 cycles
L2C TOTAL     ACCESS:    4176117  HIT:    3963173  MISS:     212944
L2C LOAD      ACCESS:    3841734  HIT:    3657820  MISS:     183914
L2C RFO       ACCESS:      94325  HIT:      68528  MISS:      25797
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240058  HIT:     236825  MISS:       3233
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 25.4484 cycles
LLC TOTAL     ACCESS:     307650  HIT:     289600  MISS:      18050
LLC LOAD      ACCESS:     183914  HIT:     170394  MISS:      13520
LLC RFO       ACCESS:      25758  HIT:      21286  MISS:       4472
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      97978  HIT:      97920  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.423 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1468  ROW_BUFFER_MISS:      16520
 DBUS_CONGESTED:       6513
 WQ ROW_BUFFER_HIT:       1449  ROW_BUFFER_MISS:       9257  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0562 Average ROB Occupancy at Mispredict: 88.8019
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.3923
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

