
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2755125 heartbeat IPC: 3.6296 cumulative IPC: 3.6296 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5511589 heartbeat IPC: 3.62784 cumulative IPC: 3.62872 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8259938 heartbeat IPC: 3.63855 cumulative IPC: 3.63199 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11016129 heartbeat IPC: 3.6282 cumulative IPC: 3.63104 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13765060 heartbeat IPC: 3.63778 cumulative IPC: 3.63239 (Simulation time: 1 hr 37 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13765060 (Simulation time: 1 hr 37 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19929577 heartbeat IPC: 1.62219 cumulative IPC: 1.62219 (Simulation time: 1 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26128210 heartbeat IPC: 1.61326 cumulative IPC: 1.61771 (Simulation time: 2 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32383771 heartbeat IPC: 1.59858 cumulative IPC: 1.61128 (Simulation time: 2 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38794203 heartbeat IPC: 1.55996 cumulative IPC: 1.59814 (Simulation time: 2 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45148338 heartbeat IPC: 1.57378 cumulative IPC: 1.59321 (Simulation time: 2 hr 48 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31383278 cumulative IPC: 1.59321 (Simulation time: 2 hr 48 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59321 instructions: 50000000 cycles: 31383278
L1D TOTAL     ACCESS:   12253582  HIT:   11617615  MISS:     635967
L1D LOAD      ACCESS:    7185950  HIT:    6640399  MISS:     545551
L1D RFO       ACCESS:    5067632  HIT:    4977216  MISS:      90416
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.3931 cycles
L1I TOTAL     ACCESS:    5249243  HIT:    3952092  MISS:    1297151
L1I LOAD      ACCESS:    5249243  HIT:    3952092  MISS:    1297151
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.9122 cycles
L2C TOTAL     ACCESS:    2187804  HIT:    1268556  MISS:     919248
L2C LOAD      ACCESS:    1842702  HIT:     978631  MISS:     864071
L2C RFO       ACCESS:      90416  HIT:      37053  MISS:      53363
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     254686  HIT:     252872  MISS:       1814
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 23.7951 cycles
LLC TOTAL     ACCESS:    1066917  HIT:     997314  MISS:      69603
LLC LOAD      ACCESS:     864071  HIT:     805041  MISS:      59030
LLC RFO       ACCESS:      53363  HIT:      42867  MISS:      10496
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     149483  HIT:     149406  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.249 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7338  ROW_BUFFER_MISS:      62188
 DBUS_CONGESTED:      29973
 WQ ROW_BUFFER_HIT:      12286  ROW_BUFFER_MISS:      39928  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.221% MPKI: 8.88774 Average ROB Occupancy at Mispredict: 111.344
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2135
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 6.3896
BRANCH_DIRECT_CALL: 0.41884
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.43528

