
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2665086 heartbeat IPC: 3.75222 cumulative IPC: 3.75222 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5405992 heartbeat IPC: 3.64843 cumulative IPC: 3.6996 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8137067 heartbeat IPC: 3.66156 cumulative IPC: 3.68683 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10871679 heartbeat IPC: 3.65683 cumulative IPC: 3.67928 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605949 heartbeat IPC: 3.65728 cumulative IPC: 3.67486 (Simulation time: 0 hr 26 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605949 (Simulation time: 0 hr 26 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19867309 heartbeat IPC: 1.5971 cumulative IPC: 1.5971 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26126947 heartbeat IPC: 1.59754 cumulative IPC: 1.59732 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32386649 heartbeat IPC: 1.59752 cumulative IPC: 1.59738 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38646948 heartbeat IPC: 1.59737 cumulative IPC: 1.59738 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44906663 heartbeat IPC: 1.59752 cumulative IPC: 1.59741 (Simulation time: 1 hr 12 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31300714 cumulative IPC: 1.59741 (Simulation time: 1 hr 12 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59741 instructions: 50000001 cycles: 31300714
L1D TOTAL     ACCESS:   16198992  HIT:   16198608  MISS:        384
L1D LOAD      ACCESS:    7656971  HIT:    7656652  MISS:        319
L1D RFO       ACCESS:    8542021  HIT:    8541956  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.4688 cycles
L1I TOTAL     ACCESS:   27087893  HIT:   24711307  MISS:    2376586
L1I LOAD      ACCESS:    6866232  HIT:    6090508  MISS:     775724
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   20221661  HIT:   18620799  MISS:    1600862
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21719117  ISSUED:   21719117  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 5.99109 cycles
L2C TOTAL     ACCESS:    2377156  HIT:    2376986  MISS:        170
L2C LOAD      ACCESS:     727225  HIT:     727118  MISS:        107
L2C RFO       ACCESS:         65  HIT:         60  MISS:          5
L2C PREFETCH  ACCESS:    1649679  HIT:    1649622  MISS:         57
L2C WRITEBACK ACCESS:        187  HIT:        186  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        112  USELESS:         10
L2C AVERAGE MISS LATENCY: 108.218 cycles
LLC TOTAL     ACCESS:        236  HIT:        141  MISS:         95
LLC LOAD      ACCESS:        107  HIT:         45  MISS:         62
LLC RFO       ACCESS:          5  HIT:          2  MISS:          3
LLC PREFETCH  ACCESS:         57  HIT:         27  MISS:         30
LLC WRITEBACK ACCESS:         67  HIT:         67  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          8
LLC AVERAGE MISS LATENCY: 174.084 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         87
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         57  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 180.398
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

