
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2863181 heartbeat IPC: 3.49262 cumulative IPC: 3.49262 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5731618 heartbeat IPC: 3.48622 cumulative IPC: 3.48942 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8588475 heartbeat IPC: 3.50035 cumulative IPC: 3.49305 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11463568 heartbeat IPC: 3.47815 cumulative IPC: 3.48932 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14338312 heartbeat IPC: 3.47857 cumulative IPC: 3.48716 (Simulation time: 0 hr 31 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14338312 (Simulation time: 0 hr 31 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19423285 heartbeat IPC: 1.96658 cumulative IPC: 1.96658 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24448524 heartbeat IPC: 1.98996 cumulative IPC: 1.9782 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29481123 heartbeat IPC: 1.98704 cumulative IPC: 1.98114 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34503551 heartbeat IPC: 1.99107 cumulative IPC: 1.98361 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39524109 heartbeat IPC: 1.99181 cumulative IPC: 1.98525 (Simulation time: 1 hr 2 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25185801 cumulative IPC: 1.98525 (Simulation time: 1 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.98525 instructions: 50000002 cycles: 25185801
L1D TOTAL     ACCESS:   15019445  HIT:   15015526  MISS:       3919
L1D LOAD      ACCESS:    7521105  HIT:    7520352  MISS:        753
L1D RFO       ACCESS:    7498340  HIT:    7495174  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.5159 cycles
L1I TOTAL     ACCESS:   20566154  HIT:   12010085  MISS:    8556069
L1I LOAD      ACCESS:    6872819  HIT:    5484316  MISS:    1388503
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13693335  HIT:    6525769  MISS:    7167566
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15673586  ISSUED:   15673586  USEFUL:    4071011  USELESS:    3096571
L1I AVERAGE MISS LATENCY: 6.6939 cycles
L2C TOTAL     ACCESS:    8563471  HIT:    8561003  MISS:       2468
L2C LOAD      ACCESS:    1216971  HIT:    1216073  MISS:        898
L2C RFO       ACCESS:       3166  HIT:       2012  MISS:       1154
L2C PREFETCH  ACCESS:    7339850  HIT:    7339477  MISS:        373
L2C WRITEBACK ACCESS:       3484  HIT:       3441  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        359  USELESS:         99
L2C AVERAGE MISS LATENCY: 134.773 cycles
LLC TOTAL     ACCESS:       3805  HIT:       2082  MISS:       1723
LLC LOAD      ACCESS:        898  HIT:        210  MISS:        688
LLC RFO       ACCESS:       1154  HIT:        369  MISS:        785
LLC PREFETCH  ACCESS:        373  HIT:        127  MISS:        246
LLC WRITEBACK ACCESS:       1380  HIT:       1376  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:         38
LLC AVERAGE MISS LATENCY: 177.565 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        238  ROW_BUFFER_MISS:       1481
 DBUS_CONGESTED:        547
 WQ ROW_BUFFER_HIT:        179  ROW_BUFFER_MISS:        900  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 213.691
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

