
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2909193 heartbeat IPC: 3.43738 cumulative IPC: 3.43738 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5813461 heartbeat IPC: 3.44321 cumulative IPC: 3.44029 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8718135 heartbeat IPC: 3.44273 cumulative IPC: 3.4411 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11628146 heartbeat IPC: 3.43641 cumulative IPC: 3.43993 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14539263 heartbeat IPC: 3.43511 cumulative IPC: 3.43896 (Simulation time: 0 hr 40 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14539263 (Simulation time: 0 hr 40 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20966850 heartbeat IPC: 1.55579 cumulative IPC: 1.55579 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27573917 heartbeat IPC: 1.51353 cumulative IPC: 1.53437 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33997666 heartbeat IPC: 1.55672 cumulative IPC: 1.54175 (Simulation time: 1 hr 10 min 57 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000004 cycles: 40389020 heartbeat IPC: 1.56461 cumulative IPC: 1.5474 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 46730760 heartbeat IPC: 1.57685 cumulative IPC: 1.55321 (Simulation time: 1 hr 29 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 32191497 cumulative IPC: 1.55321 (Simulation time: 1 hr 29 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55321 instructions: 50000003 cycles: 32191497
L1D TOTAL     ACCESS:   14151471  HIT:   12689120  MISS:    1462351
L1D LOAD      ACCESS:    7878577  HIT:    6725812  MISS:    1152765
L1D RFO       ACCESS:    6272894  HIT:    5963308  MISS:     309586
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.399 cycles
L1I TOTAL     ACCESS:    5623137  HIT:    2701646  MISS:    2921491
L1I LOAD      ACCESS:    5623137  HIT:    2701646  MISS:    2921491
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.44623 cycles
L2C TOTAL     ACCESS:    4976647  HIT:    4402867  MISS:     573780
L2C LOAD      ACCESS:    4074187  HIT:    3565186  MISS:     509001
L2C RFO       ACCESS:     309586  HIT:     249873  MISS:      59713
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     592874  HIT:     587808  MISS:       5066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 20.8926 cycles
LLC TOTAL     ACCESS:     664110  HIT:     630122  MISS:      33988
LLC LOAD      ACCESS:     509001  HIT:     478682  MISS:      30319
LLC RFO       ACCESS:      59713  HIT:      56365  MISS:       3348
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      95396  HIT:      95075  MISS:        321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.642 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8588  ROW_BUFFER_MISS:      25049
 DBUS_CONGESTED:       6876
 WQ ROW_BUFFER_HIT:        268  ROW_BUFFER_MISS:       3113  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2837% MPKI: 8.87904 Average ROB Occupancy at Mispredict: 107.728
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.0267
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

