
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3127040 heartbeat IPC: 3.19791 cumulative IPC: 3.19791 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6257867 heartbeat IPC: 3.19404 cumulative IPC: 3.19598 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9190121 heartbeat IPC: 3.41035 cumulative IPC: 3.26437 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12198191 heartbeat IPC: 3.32439 cumulative IPC: 3.27917 (Simulation time: 1 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15331450 heartbeat IPC: 3.19156 cumulative IPC: 3.26127 (Simulation time: 2 hr 7 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15331452 (Simulation time: 2 hr 7 min 45 sec) 

