
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2643966 heartbeat IPC: 3.7822 cumulative IPC: 3.7822 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5321905 heartbeat IPC: 3.73421 cumulative IPC: 3.75805 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7984859 heartbeat IPC: 3.75523 cumulative IPC: 3.75711 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10651343 heartbeat IPC: 3.75026 cumulative IPC: 3.7554 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13317894 heartbeat IPC: 3.75016 cumulative IPC: 3.75435 (Simulation time: 1 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13317894 (Simulation time: 1 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18986066 heartbeat IPC: 1.76424 cumulative IPC: 1.76424 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24674782 heartbeat IPC: 1.75787 cumulative IPC: 1.76105 (Simulation time: 1 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30363006 heartbeat IPC: 1.75802 cumulative IPC: 1.76004 (Simulation time: 1 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36051743 heartbeat IPC: 1.75786 cumulative IPC: 1.75949 (Simulation time: 2 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41740355 heartbeat IPC: 1.7579 cumulative IPC: 1.75917 (Simulation time: 2 hr 21 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28422462 cumulative IPC: 1.75917 (Simulation time: 2 hr 21 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75917 instructions: 50000003 cycles: 28422462
L1D TOTAL     ACCESS:   16224241  HIT:   16223838  MISS:        403
L1D LOAD      ACCESS:    7521289  HIT:    7520944  MISS:        345
L1D RFO       ACCESS:    8702952  HIT:    8702894  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.8685 cycles
L1I TOTAL     ACCESS:   26429363  HIT:   24670295  MISS:    1759068
L1I LOAD      ACCESS:    7059706  HIT:    7035957  MISS:      23749
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19369657  HIT:   17634338  MISS:    1735319
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20711671  ISSUED:   20711671  USEFUL:    1585281  USELESS:     150014
L1I AVERAGE MISS LATENCY: 6.10557 cycles
L2C TOTAL     ACCESS:    1759655  HIT:    1759501  MISS:        154
L2C LOAD      ACCESS:      15698  HIT:      15593  MISS:        105
L2C RFO       ACCESS:         58  HIT:         51  MISS:          7
L2C PREFETCH  ACCESS:    1743715  HIT:    1743673  MISS:         42
L2C WRITEBACK ACCESS:        184  HIT:        184  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        180  USELESS:         14
L2C AVERAGE MISS LATENCY: 102.695 cycles
LLC TOTAL     ACCESS:        202  HIT:        121  MISS:         81
LLC LOAD      ACCESS:        105  HIT:         44  MISS:         61
LLC RFO       ACCESS:          7  HIT:          4  MISS:          3
LLC PREFETCH  ACCESS:         42  HIT:         25  MISS:         17
LLC WRITEBACK ACCESS:         48  HIT:         48  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          8
LLC AVERAGE MISS LATENCY: 174.333 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         73
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         42  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 203.413
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

