
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2819000 heartbeat IPC: 3.54736 cumulative IPC: 3.54736 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5621460 heartbeat IPC: 3.56829 cumulative IPC: 3.55779 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8423562 heartbeat IPC: 3.56875 cumulative IPC: 3.56144 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11225212 heartbeat IPC: 3.56933 cumulative IPC: 3.56341 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14028901 heartbeat IPC: 3.56673 cumulative IPC: 3.56407 (Simulation time: 0 hr 22 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14028901 (Simulation time: 0 hr 22 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19850172 heartbeat IPC: 1.71784 cumulative IPC: 1.71784 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25689677 heartbeat IPC: 1.71247 cumulative IPC: 1.71515 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31458788 heartbeat IPC: 1.73337 cumulative IPC: 1.72118 (Simulation time: 0 hr 34 min 48 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 37281151 heartbeat IPC: 1.71752 cumulative IPC: 1.72026 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43019213 heartbeat IPC: 1.74275 cumulative IPC: 1.72471 (Simulation time: 0 hr 44 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28990312 cumulative IPC: 1.72471 (Simulation time: 0 hr 44 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72471 instructions: 50000000 cycles: 28990312
L1D TOTAL     ACCESS:   14113672  HIT:   12652911  MISS:    1460761
L1D LOAD      ACCESS:    7794952  HIT:    6641888  MISS:    1153064
L1D RFO       ACCESS:    6318720  HIT:    6011023  MISS:     307697
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 10.7682 cycles
L1I TOTAL     ACCESS:   14219053  HIT:    8748409  MISS:    5470644
L1I LOAD      ACCESS:    5980949  HIT:    4767184  MISS:    1213765
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8238104  HIT:    3981225  MISS:    4256879
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9537839  ISSUED:    9537839  USEFUL:    2535823  USELESS:    1721054
L1I AVERAGE MISS LATENCY: 7.88258 cycles
L2C TOTAL     ACCESS:    7526861  HIT:    6392267  MISS:    1134594
L2C LOAD      ACCESS:    2132900  HIT:    1659992  MISS:     472908
L2C RFO       ACCESS:     307687  HIT:     209517  MISS:      98170
L2C PREFETCH  ACCESS:    4490805  HIT:    3950143  MISS:     540662
L2C WRITEBACK ACCESS:     595469  HIT:     572615  MISS:      22854
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     250823  USELESS:     289791
L2C AVERAGE MISS LATENCY: 12.1841 cycles
LLC TOTAL     ACCESS:    1283683  HIT:    1273179  MISS:      10504
LLC LOAD      ACCESS:     472894  HIT:     464834  MISS:       8060
LLC RFO       ACCESS:      98170  HIT:      96456  MISS:       1714
LLC PREFETCH  ACCESS:     540662  HIT:     539940  MISS:        722
LLC WRITEBACK ACCESS:     171957  HIT:     171949  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        732  USELESS:        239
LLC AVERAGE MISS LATENCY: 151.813 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3454  ROW_BUFFER_MISS:       7042
 DBUS_CONGESTED:       1898
 WQ ROW_BUFFER_HIT:         94  ROW_BUFFER_MISS:        960  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 131.226
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

