
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2772606 heartbeat IPC: 3.60672 cumulative IPC: 3.60672 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5526981 heartbeat IPC: 3.63059 cumulative IPC: 3.61861 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8280725 heartbeat IPC: 3.63142 cumulative IPC: 3.62287 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10843175 heartbeat IPC: 3.90251 cumulative IPC: 3.68896 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13343175 heartbeat IPC: 4 cumulative IPC: 3.74723 (Simulation time: 0 hr 34 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13343175 (Simulation time: 0 hr 34 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16637623 heartbeat IPC: 3.03541 cumulative IPC: 3.03541 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22558709 heartbeat IPC: 1.68888 cumulative IPC: 2.17025 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28581670 heartbeat IPC: 1.66031 cumulative IPC: 1.9687 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34422550 heartbeat IPC: 1.71207 cumulative IPC: 1.89759 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40354021 heartbeat IPC: 1.68592 cumulative IPC: 1.85111 (Simulation time: 1 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27010847 cumulative IPC: 1.85111 (Simulation time: 1 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85111 instructions: 50000000 cycles: 27010847
L1D TOTAL     ACCESS:   12801418  HIT:   11973069  MISS:     828349
L1D LOAD      ACCESS:    7484536  HIT:    6882961  MISS:     601575
L1D RFO       ACCESS:    5316882  HIT:    5090108  MISS:     226774
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.8547 cycles
L1I TOTAL     ACCESS:    9776242  HIT:    6168978  MISS:    3607264
L1I LOAD      ACCESS:    4402481  HIT:    3460199  MISS:     942282
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5373761  HIT:    2708779  MISS:    2664982
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6226986  ISSUED:    6226986  USEFUL:    1756592  USELESS:     908435
L1I AVERAGE MISS LATENCY: 8.19921 cycles
L2C TOTAL     ACCESS:    4821872  HIT:    3909764  MISS:     912108
L2C LOAD      ACCESS:    1366075  HIT:    1014980  MISS:     351095
L2C RFO       ACCESS:     226760  HIT:     132025  MISS:      94735
L2C PREFETCH  ACCESS:    2842767  HIT:    2400895  MISS:     441872
L2C WRITEBACK ACCESS:     386270  HIT:     361864  MISS:      24406
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     243149  USELESS:     198105
L2C AVERAGE MISS LATENCY: 16.9389 cycles
LLC TOTAL     ACCESS:    1041743  HIT:    1015025  MISS:      26718
LLC LOAD      ACCESS:     351092  HIT:     340104  MISS:      10988
LLC RFO       ACCESS:      94735  HIT:      80468  MISS:      14267
LLC PREFETCH  ACCESS:     441872  HIT:     440441  MISS:       1431
LLC WRITEBACK ACCESS:     154044  HIT:     154012  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        954  USELESS:        419
LLC AVERAGE MISS LATENCY: 212.767 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8777  ROW_BUFFER_MISS:      17906
 DBUS_CONGESTED:      19211
 WQ ROW_BUFFER_HIT:       1307  ROW_BUFFER_MISS:      12958  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.485% MPKI: 8.19576 Average ROB Occupancy at Mispredict: 117.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 7.25654
BRANCH_DIRECT_CALL: 0.12644
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

