
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2600754 heartbeat IPC: 3.84504 cumulative IPC: 3.84504 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5216644 heartbeat IPC: 3.82279 cumulative IPC: 3.83388 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7805506 heartbeat IPC: 3.8627 cumulative IPC: 3.84344 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10390393 heartbeat IPC: 3.86864 cumulative IPC: 3.84971 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12974354 heartbeat IPC: 3.87003 cumulative IPC: 3.85376 (Simulation time: 1 hr 48 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12974354 (Simulation time: 1 hr 48 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19113317 heartbeat IPC: 1.62894 cumulative IPC: 1.62894 (Simulation time: 2 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25251409 heartbeat IPC: 1.62917 cumulative IPC: 1.62906 (Simulation time: 2 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31389221 heartbeat IPC: 1.62924 cumulative IPC: 1.62912 (Simulation time: 2 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37554847 heartbeat IPC: 1.6219 cumulative IPC: 1.62731 (Simulation time: 2 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43712173 heartbeat IPC: 1.62408 cumulative IPC: 1.62666 (Simulation time: 3 hr 1 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30737819 cumulative IPC: 1.62666 (Simulation time: 3 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62666 instructions: 50000001 cycles: 30737819
L1D TOTAL     ACCESS:   16147354  HIT:   16146970  MISS:        384
L1D LOAD      ACCESS:    7605335  HIT:    7605016  MISS:        319
L1D RFO       ACCESS:    8542019  HIT:    8541954  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.9714 cycles
L1I TOTAL     ACCESS:   18920580  HIT:   16256574  MISS:    2664006
L1I LOAD      ACCESS:    6942971  HIT:    6928115  MISS:      14856
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11977609  HIT:    9328459  MISS:    2649150
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17887795  ISSUED:   17887794  USEFUL:    2114281  USELESS:     534872
L1I AVERAGE MISS LATENCY: 6.22003 cycles
L2C TOTAL     ACCESS:    2664577  HIT:    2664369  MISS:        208
L2C LOAD      ACCESS:      13553  HIT:      13416  MISS:        137
L2C RFO       ACCESS:         65  HIT:         61  MISS:          4
L2C PREFETCH  ACCESS:    2650772  HIT:    2650706  MISS:         66
L2C WRITEBACK ACCESS:        187  HIT:        186  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        197  USELESS:         14
L2C AVERAGE MISS LATENCY: 80.8077 cycles
LLC TOTAL     ACCESS:        289  HIT:        204  MISS:         85
LLC LOAD      ACCESS:        137  HIT:         68  MISS:         69
LLC RFO       ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  ACCESS:         66  HIT:         53  MISS:         13
LLC WRITEBACK ACCESS:         82  HIT:         81  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:          4
LLC AVERAGE MISS LATENCY: 170.953 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         77
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         47  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 185.942
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

