
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2668832 heartbeat IPC: 3.74696 cumulative IPC: 3.74696 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5356822 heartbeat IPC: 3.72025 cumulative IPC: 3.73356 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8030393 heartbeat IPC: 3.74032 cumulative IPC: 3.73581 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10706866 heartbeat IPC: 3.73626 cumulative IPC: 3.73592 (Simulation time: 1 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13384011 heartbeat IPC: 3.73532 cumulative IPC: 3.7358 (Simulation time: 2 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13384011 (Simulation time: 2 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19055961 heartbeat IPC: 1.76306 cumulative IPC: 1.76306 (Simulation time: 2 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24751205 heartbeat IPC: 1.75585 cumulative IPC: 1.75945 (Simulation time: 2 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30445860 heartbeat IPC: 1.75603 cumulative IPC: 1.75831 (Simulation time: 2 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36141509 heartbeat IPC: 1.75573 cumulative IPC: 1.75766 (Simulation time: 2 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41836474 heartbeat IPC: 1.75594 cumulative IPC: 1.75732 (Simulation time: 3 hr 4 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28452464 cumulative IPC: 1.75732 (Simulation time: 3 hr 4 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75732 instructions: 50000003 cycles: 28452464
L1D TOTAL     ACCESS:   16224613  HIT:   16224211  MISS:        402
L1D LOAD      ACCESS:    7521756  HIT:    7521412  MISS:        344
L1D RFO       ACCESS:    8702857  HIT:    8702799  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.3134 cycles
L1I TOTAL     ACCESS:   21584444  HIT:   17288095  MISS:    4296349
L1I LOAD      ACCESS:    7049770  HIT:    6963834  MISS:      85936
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14534674  HIT:   10324261  MISS:    4210413
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22244907  ISSUED:   22244892  USEFUL:    3290642  USELESS:     919764
L1I AVERAGE MISS LATENCY: 6.31994 cycles
L2C TOTAL     ACCESS:    4296934  HIT:    4296791  MISS:        143
L2C LOAD      ACCESS:      63840  HIT:      63732  MISS:        108
L2C RFO       ACCESS:         58  HIT:         50  MISS:          8
L2C PREFETCH  ACCESS:    4232853  HIT:    4232826  MISS:         27
L2C WRITEBACK ACCESS:        183  HIT:        183  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        160  USELESS:          8
L2C AVERAGE MISS LATENCY: 96 cycles
LLC TOTAL     ACCESS:        197  HIT:        128  MISS:         69
LLC LOAD      ACCESS:        108  HIT:         46  MISS:         62
LLC RFO       ACCESS:          8  HIT:          5  MISS:          3
LLC PREFETCH  ACCESS:         27  HIT:         23  MISS:          4
LLC WRITEBACK ACCESS:         54  HIT:         54  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          1
LLC AVERAGE MISS LATENCY: 176.159 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         64
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         49  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 200.474
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

