
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2844759 heartbeat IPC: 3.51524 cumulative IPC: 3.51524 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5687939 heartbeat IPC: 3.51719 cumulative IPC: 3.51621 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8531489 heartbeat IPC: 3.51673 cumulative IPC: 3.51639 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11374174 heartbeat IPC: 3.5178 cumulative IPC: 3.51674 (Simulation time: 1 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14218441 heartbeat IPC: 3.51585 cumulative IPC: 3.51656 (Simulation time: 2 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14218441 (Simulation time: 2 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20025281 heartbeat IPC: 1.72211 cumulative IPC: 1.72211 (Simulation time: 2 hr 31 min 26 sec) 
