
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2957568 heartbeat IPC: 3.38116 cumulative IPC: 3.38116 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5901534 heartbeat IPC: 3.39678 cumulative IPC: 3.38895 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8863589 heartbeat IPC: 3.37603 cumulative IPC: 3.38463 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11824490 heartbeat IPC: 3.37735 cumulative IPC: 3.38281 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14782424 heartbeat IPC: 3.38074 cumulative IPC: 3.3824 (Simulation time: 0 hr 54 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14782424 (Simulation time: 0 hr 54 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20563967 heartbeat IPC: 1.72964 cumulative IPC: 1.72964 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26513076 heartbeat IPC: 1.68092 cumulative IPC: 1.70494 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32311834 heartbeat IPC: 1.72451 cumulative IPC: 1.71141 (Simulation time: 1 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38112277 heartbeat IPC: 1.72401 cumulative IPC: 1.71454 (Simulation time: 1 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43927083 heartbeat IPC: 1.71975 cumulative IPC: 1.71558 (Simulation time: 2 hr 2 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29144660 cumulative IPC: 1.71558 (Simulation time: 2 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71558 instructions: 50000002 cycles: 29144660
L1D TOTAL     ACCESS:   13657080  HIT:   13051937  MISS:     605143
L1D LOAD      ACCESS:    7275828  HIT:    6757003  MISS:     518825
L1D RFO       ACCESS:    6381252  HIT:    6294934  MISS:      86318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.6994 cycles
L1I TOTAL     ACCESS:    6082732  HIT:    1733315  MISS:    4349417
L1I LOAD      ACCESS:    6082732  HIT:    1733315  MISS:    4349417
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.06975 cycles
L2C TOTAL     ACCESS:    5183635  HIT:    5131536  MISS:      52099
L2C LOAD      ACCESS:    4868241  HIT:    4826114  MISS:      42127
L2C RFO       ACCESS:      86307  HIT:      77657  MISS:       8650
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     229087  HIT:     227765  MISS:       1322
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 21.9624 cycles
LLC TOTAL     ACCESS:      77287  HIT:      72403  MISS:       4884
LLC LOAD      ACCESS:      42127  HIT:      39081  MISS:       3046
LLC RFO       ACCESS:       8650  HIT:       6819  MISS:       1831
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26510  HIT:      26503  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.915 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2558  ROW_BUFFER_MISS:       2319
 DBUS_CONGESTED:       1270
 WQ ROW_BUFFER_HIT:         51  ROW_BUFFER_MISS:        527  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 74.3808
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

