
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2863027 heartbeat IPC: 3.49281 cumulative IPC: 3.49281 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5729837 heartbeat IPC: 3.4882 cumulative IPC: 3.4905 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8587513 heartbeat IPC: 3.49935 cumulative IPC: 3.49344 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11458146 heartbeat IPC: 3.48355 cumulative IPC: 3.49097 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14317685 heartbeat IPC: 3.49707 cumulative IPC: 3.49218 (Simulation time: 0 hr 52 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14317685 (Simulation time: 0 hr 52 min 40 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 20409815 heartbeat IPC: 1.64146 cumulative IPC: 1.64146 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26403129 heartbeat IPC: 1.66853 cumulative IPC: 1.65488 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 32488346 heartbeat IPC: 1.64333 cumulative IPC: 1.65101 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38481664 heartbeat IPC: 1.66852 cumulative IPC: 1.65536 (Simulation time: 1 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44526400 heartbeat IPC: 1.65433 cumulative IPC: 1.65515 (Simulation time: 2 hr 5 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30208716 cumulative IPC: 1.65515 (Simulation time: 2 hr 5 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65515 instructions: 50000003 cycles: 30208716
L1D TOTAL     ACCESS:   14622549  HIT:   13559023  MISS:    1063526
L1D LOAD      ACCESS:    8201080  HIT:    7427807  MISS:     773273
L1D RFO       ACCESS:    6421469  HIT:    6131216  MISS:     290253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.177 cycles
L1I TOTAL     ACCESS:   13110785  HIT:    5467867  MISS:    7642918
L1I LOAD      ACCESS:    5495932  HIT:    2870118  MISS:    2625814
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7614853  HIT:    2597749  MISS:    5017104
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9415728  ISSUED:    9376513  USEFUL:    1906426  USELESS:    3110663
L1I AVERAGE MISS LATENCY: 7.13463 cycles
L2C TOTAL     ACCESS:    9217999  HIT:    8731867  MISS:     486132
L2C LOAD      ACCESS:    3056096  HIT:    2792268  MISS:     263828
L2C RFO       ACCESS:     290250  HIT:     212117  MISS:      78133
L2C PREFETCH  ACCESS:    5360095  HIT:    5228363  MISS:     131732
L2C WRITEBACK ACCESS:     511558  HIT:     499119  MISS:      12439
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     108363  USELESS:      23335
L2C AVERAGE MISS LATENCY: 20.0301 cycles
LLC TOTAL     ACCESS:     595162  HIT:     575710  MISS:      19452
LLC LOAD      ACCESS:     263828  HIT:     256351  MISS:       7477
LLC RFO       ACCESS:      78128  HIT:      66746  MISS:      11382
LLC PREFETCH  ACCESS:     131732  HIT:     131232  MISS:        500
LLC WRITEBACK ACCESS:     121474  HIT:     121381  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:        111
LLC AVERAGE MISS LATENCY: 232.686 cycles



Printing Logs
statHeadFound: 1897484
statHeadMissing: 3215361
statStreamBufferHit: 5680035
statPrefetchEntryFound: 7032509
statCompactorMatch: 7837410
statStreamTrackerLookup: 10792880
statRecord: 2955470
statGetPointer: 5112845
statEnqueuePrefetch: 18968559
statPrefetchQueueIsFull: 17538
StreamBufferHitRate: 0.526276
Regions' size: 2239
next_region_correct: 1819028
next_region_wrong: 1134195
next_region_correct_prediction: 0.615947
statStreamBufferLookups: 107928800
statL1iLookups: 151748472
statCompactorLookups: 172686080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6778  ROW_BUFFER_MISS:      12561
 DBUS_CONGESTED:      14717
 WQ ROW_BUFFER_HIT:       1099  ROW_BUFFER_MISS:       9718  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 107.148
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

