
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2572776 heartbeat IPC: 3.88685 cumulative IPC: 3.88685 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5181481 heartbeat IPC: 3.83332 cumulative IPC: 3.8599 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7768458 heartbeat IPC: 3.86552 cumulative IPC: 3.86177 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10354426 heartbeat IPC: 3.86702 cumulative IPC: 3.86308 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12940236 heartbeat IPC: 3.86726 cumulative IPC: 3.86392 (Simulation time: 0 hr 39 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12940236 (Simulation time: 0 hr 39 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19114675 heartbeat IPC: 1.61958 cumulative IPC: 1.61958 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25288875 heartbeat IPC: 1.61964 cumulative IPC: 1.61961 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31462823 heartbeat IPC: 1.61971 cumulative IPC: 1.61964 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37636566 heartbeat IPC: 1.61976 cumulative IPC: 1.61967 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43810767 heartbeat IPC: 1.61964 cumulative IPC: 1.61967 (Simulation time: 1 hr 30 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30870531 cumulative IPC: 1.61967 (Simulation time: 1 hr 30 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61967 instructions: 50000001 cycles: 30870531
L1D TOTAL     ACCESS:   16163559  HIT:   16163175  MISS:        384
L1D LOAD      ACCESS:    7621541  HIT:    7621222  MISS:        319
L1D RFO       ACCESS:    8542018  HIT:    8541953  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.5208 cycles
L1I TOTAL     ACCESS:   27536242  HIT:   26722886  MISS:     813356
L1I LOAD      ACCESS:    6942591  HIT:    6917294  MISS:      25297
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   20593651  HIT:   19805592  MISS:     788059
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22143512  ISSUED:   22143512  USEFUL:     609299  USELESS:     178757
L1I AVERAGE MISS LATENCY: 5.98058 cycles
L2C TOTAL     ACCESS:     813927  HIT:     813767  MISS:        160
L2C LOAD      ACCESS:      14848  HIT:      14743  MISS:        105
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:     798827  HIT:     798776  MISS:         51
L2C WRITEBACK ACCESS:        187  HIT:        186  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        256  USELESS:         10
L2C AVERAGE MISS LATENCY: 114.625 cycles
LLC TOTAL     ACCESS:        221  HIT:        126  MISS:         95
LLC LOAD      ACCESS:        105  HIT:         43  MISS:         62
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         51  HIT:         21  MISS:         30
LLC WRITEBACK ACCESS:         62  HIT:         62  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          5
LLC AVERAGE MISS LATENCY: 174.642 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:         86
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         40  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 186.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

