
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2809262 heartbeat IPC: 3.55965 cumulative IPC: 3.55965 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5597709 heartbeat IPC: 3.58623 cumulative IPC: 3.57289 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8404217 heartbeat IPC: 3.56315 cumulative IPC: 3.56964 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11206259 heartbeat IPC: 3.56883 cumulative IPC: 3.56943 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14011078 heartbeat IPC: 3.56529 cumulative IPC: 3.5686 (Simulation time: 0 hr 47 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14011078 (Simulation time: 0 hr 47 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19264108 heartbeat IPC: 1.90366 cumulative IPC: 1.90366 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24738299 heartbeat IPC: 1.82675 cumulative IPC: 1.86442 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29989513 heartbeat IPC: 1.90432 cumulative IPC: 1.87753 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35238232 heartbeat IPC: 1.90523 cumulative IPC: 1.88438 (Simulation time: 1 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40513757 heartbeat IPC: 1.89555 cumulative IPC: 1.8866 (Simulation time: 1 hr 31 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26502680 cumulative IPC: 1.8866 (Simulation time: 1 hr 31 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8866 instructions: 50000002 cycles: 26502680
L1D TOTAL     ACCESS:   13480092  HIT:   12874488  MISS:     605604
L1D LOAD      ACCESS:    7111384  HIT:    6591843  MISS:     519541
L1D RFO       ACCESS:    6368708  HIT:    6282645  MISS:      86063
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.47687 cycles
L1I TOTAL     ACCESS:   17110710  HIT:    9796872  MISS:    7313838
L1I LOAD      ACCESS:    6465336  HIT:    5329870  MISS:    1135466
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10645374  HIT:    4467002  MISS:    6178372
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12134580  ISSUED:   12134580  USEFUL:    3666175  USELESS:    2512183
L1I AVERAGE MISS LATENCY: 6.97283 cycles
L2C TOTAL     ACCESS:    8148503  HIT:    7961366  MISS:     187137
L2C LOAD      ACCESS:    1483561  HIT:    1398202  MISS:      85359
L2C RFO       ACCESS:      86054  HIT:      73052  MISS:      13002
L2C PREFETCH  ACCESS:    6349815  HIT:    6267279  MISS:      82536
L2C WRITEBACK ACCESS:     229073  HIT:     222833  MISS:       6240
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49712  USELESS:      32815
L2C AVERAGE MISS LATENCY: 14.6607 cycles
LLC TOTAL     ACCESS:     224080  HIT:     218503  MISS:       5577
LLC LOAD      ACCESS:      85359  HIT:      82070  MISS:       3289
LLC RFO       ACCESS:      13002  HIT:      11110  MISS:       1892
LLC PREFETCH  ACCESS:      82536  HIT:      82153  MISS:        383
LLC WRITEBACK ACCESS:      43183  HIT:      43170  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        398  USELESS:         86
LLC AVERAGE MISS LATENCY: 135.137 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2178  ROW_BUFFER_MISS:       3384
 DBUS_CONGESTED:       1513
 WQ ROW_BUFFER_HIT:        155  ROW_BUFFER_MISS:        927  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 102.255
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

