
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2673102 heartbeat IPC: 3.74097 cumulative IPC: 3.74097 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5358592 heartbeat IPC: 3.72371 cumulative IPC: 3.73232 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8029185 heartbeat IPC: 3.74449 cumulative IPC: 3.73637 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10700552 heartbeat IPC: 3.7434 cumulative IPC: 3.73813 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13372827 heartbeat IPC: 3.74213 cumulative IPC: 3.73893 (Simulation time: 0 hr 55 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13372827 (Simulation time: 0 hr 55 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19047027 heartbeat IPC: 1.76236 cumulative IPC: 1.76236 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24740214 heartbeat IPC: 1.75649 cumulative IPC: 1.75942 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30431961 heartbeat IPC: 1.75693 cumulative IPC: 1.75859 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36125091 heartbeat IPC: 1.7565 cumulative IPC: 1.75807 (Simulation time: 1 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41816006 heartbeat IPC: 1.75719 cumulative IPC: 1.75789 (Simulation time: 1 hr 44 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28443180 cumulative IPC: 1.75789 (Simulation time: 1 hr 44 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75789 instructions: 50000003 cycles: 28443180
L1D TOTAL     ACCESS:   16228231  HIT:   16227829  MISS:        402
L1D LOAD      ACCESS:    7525279  HIT:    7524935  MISS:        344
L1D RFO       ACCESS:    8702952  HIT:    8702894  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.4154 cycles
L1I TOTAL     ACCESS:   19586136  HIT:   16212441  MISS:    3373695
L1I LOAD      ACCESS:    7060890  HIT:    7015082  MISS:      45808
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12525246  HIT:    9197359  MISS:    3327887
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17862978  ISSUED:   17862973  USEFUL:    2245846  USELESS:    1082049
L1I AVERAGE MISS LATENCY: 6.22499 cycles
L2C TOTAL     ACCESS:    3374279  HIT:    3374131  MISS:        148
L2C LOAD      ACCESS:      36610  HIT:      36502  MISS:        108
L2C RFO       ACCESS:         58  HIT:         50  MISS:          8
L2C PREFETCH  ACCESS:    3337428  HIT:    3337396  MISS:         32
L2C WRITEBACK ACCESS:        183  HIT:        183  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        166  USELESS:          8
L2C AVERAGE MISS LATENCY: 91.9932 cycles
LLC TOTAL     ACCESS:        203  HIT:        135  MISS:         68
LLC LOAD      ACCESS:        108  HIT:         46  MISS:         62
LLC RFO       ACCESS:          8  HIT:          5  MISS:          3
LLC PREFETCH  ACCESS:         32  HIT:         29  MISS:          3
LLC WRITEBACK ACCESS:         55  HIT:         55  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          2
LLC AVERAGE MISS LATENCY: 176.279 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         63
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         46  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 202.327
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

