
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2981633 heartbeat IPC: 3.35387 cumulative IPC: 3.35387 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5963357 heartbeat IPC: 3.35377 cumulative IPC: 3.35382 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8792624 heartbeat IPC: 3.53448 cumulative IPC: 3.41195 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11683678 heartbeat IPC: 3.45895 cumulative IPC: 3.42358 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14672079 heartbeat IPC: 3.34627 cumulative IPC: 3.40783 (Simulation time: 0 hr 57 min 54 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14672082 (Simulation time: 0 hr 57 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37710794 heartbeat IPC: 0.434052 cumulative IPC: 0.434052 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60904890 heartbeat IPC: 0.431144 cumulative IPC: 0.432593 (Simulation time: 1 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83450641 heartbeat IPC: 0.443543 cumulative IPC: 0.436182 (Simulation time: 1 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106457260 heartbeat IPC: 0.434657 cumulative IPC: 0.4358 (Simulation time: 1 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129510673 heartbeat IPC: 0.433775 cumulative IPC: 0.435394 (Simulation time: 1 hr 52 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 114838594 cumulative IPC: 0.435394 (Simulation time: 1 hr 52 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435394 instructions: 50000001 cycles: 114838594
L1D TOTAL     ACCESS:   14048727  HIT:   12244296  MISS:    1804431
L1D LOAD      ACCESS:    7469648  HIT:    6630034  MISS:     839614
L1D RFO       ACCESS:    6579079  HIT:    5614262  MISS:     964817
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.422 cycles
L1I TOTAL     ACCESS:   14942391  HIT:    9328740  MISS:    5613651
L1I LOAD      ACCESS:    5393640  HIT:    4461366  MISS:     932274
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9548751  HIT:    4867374  MISS:    4681377
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11003732  ISSUED:   11003732  USEFUL:    2602053  USELESS:    2079347
L1I AVERAGE MISS LATENCY: 8.50532 cycles
L2C TOTAL     ACCESS:    8573454  HIT:    6783755  MISS:    1789699
L2C LOAD      ACCESS:    1633479  HIT:     963472  MISS:     670007
L2C RFO       ACCESS:     964817  HIT:      21812  MISS:     943005
L2C PREFETCH  ACCESS:    4819786  HIT:    4648348  MISS:     171438
L2C WRITEBACK ACCESS:    1155372  HIT:    1150123  MISS:       5249
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     131383  USELESS:      40134
L2C AVERAGE MISS LATENCY: 233.403 cycles
LLC TOTAL     ACCESS:    2884992  HIT:    1641714  MISS:    1243278
LLC LOAD      ACCESS:     670005  HIT:     239370  MISS:     430635
LLC RFO       ACCESS:     943005  HIT:     156294  MISS:     786711
LLC PREFETCH  ACCESS:     171438  HIT:     147305  MISS:      24133
LLC WRITEBACK ACCESS:    1100544  HIT:    1098745  MISS:       1799
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14677  USELESS:       9453
LLC AVERAGE MISS LATENCY: 320.192 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329433  ROW_BUFFER_MISS:     911796
 DBUS_CONGESTED:    1177271
 WQ ROW_BUFFER_HIT:     339568  ROW_BUFFER_MISS:     524351  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5685% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 222.964
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

