
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2836216 heartbeat IPC: 3.52583 cumulative IPC: 3.52583 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5667525 heartbeat IPC: 3.53193 cumulative IPC: 3.52888 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8503393 heartbeat IPC: 3.52626 cumulative IPC: 3.528 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11084509 heartbeat IPC: 3.87429 cumulative IPC: 3.60864 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13584509 heartbeat IPC: 4 cumulative IPC: 3.68066 (Simulation time: 1 hr 6 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13584509 (Simulation time: 1 hr 6 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16880057 heartbeat IPC: 3.0344 cumulative IPC: 3.0344 (Simulation time: 1 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22931615 heartbeat IPC: 1.65247 cumulative IPC: 2.1397 (Simulation time: 1 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29082575 heartbeat IPC: 1.62576 cumulative IPC: 1.93573 (Simulation time: 1 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35072593 heartbeat IPC: 1.66944 cumulative IPC: 1.8615 (Simulation time: 1 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41156870 heartbeat IPC: 1.64358 cumulative IPC: 1.81341 (Simulation time: 2 hr 11 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27572361 cumulative IPC: 1.81341 (Simulation time: 2 hr 11 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81341 instructions: 50000000 cycles: 27572361
L1D TOTAL     ACCESS:   12865041  HIT:   12036652  MISS:     828389
L1D LOAD      ACCESS:    7541331  HIT:    6939859  MISS:     601472
L1D RFO       ACCESS:    5323710  HIT:    5096793  MISS:     226917
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.9505 cycles
L1I TOTAL     ACCESS:    7953951  HIT:    2864501  MISS:    5089450
L1I LOAD      ACCESS:    4246663  HIT:    2159356  MISS:    2087307
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3707288  HIT:     705145  MISS:    3002143
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4231382  ISSUED:    4230722  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.57812 cycles
L2C TOTAL     ACCESS:    6304109  HIT:    5719415  MISS:     584694
L2C LOAD      ACCESS:    2513914  HIT:    2307139  MISS:     206775
L2C RFO       ACCESS:     226916  HIT:     146533  MISS:      80383
L2C PREFETCH  ACCESS:    3177008  HIT:    2892744  MISS:     284264
L2C WRITEBACK ACCESS:     386271  HIT:     372999  MISS:      13272
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     254542  USELESS:      29802
L2C AVERAGE MISS LATENCY: 19.9051 cycles
LLC TOTAL     ACCESS:     692544  HIT:     667597  MISS:      24947
LLC LOAD      ACCESS:     206775  HIT:     196814  MISS:       9961
LLC RFO       ACCESS:      80383  HIT:      66195  MISS:      14188
LLC PREFETCH  ACCESS:     284267  HIT:     283520  MISS:        747
LLC WRITEBACK ACCESS:     121119  HIT:     121068  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        322  USELESS:        270
LLC AVERAGE MISS LATENCY: 214.543 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8839  ROW_BUFFER_MISS:      16044
 DBUS_CONGESTED:      18918
 WQ ROW_BUFFER_HIT:       1139  ROW_BUFFER_MISS:      12013  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.485% MPKI: 8.19576 Average ROB Occupancy at Mispredict: 107.029
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 7.25654
BRANCH_DIRECT_CALL: 0.12644
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

