
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2612042 heartbeat IPC: 3.82842 cumulative IPC: 3.82842 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5228650 heartbeat IPC: 3.82174 cumulative IPC: 3.82508 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7846068 heartbeat IPC: 3.82056 cumulative IPC: 3.82357 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10458368 heartbeat IPC: 3.82804 cumulative IPC: 3.82469 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13086310 heartbeat IPC: 3.80526 cumulative IPC: 3.82079 (Simulation time: 1 hr 12 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13086310 (Simulation time: 1 hr 12 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19035345 heartbeat IPC: 1.68095 cumulative IPC: 1.68095 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25083034 heartbeat IPC: 1.65352 cumulative IPC: 1.66712 (Simulation time: 1 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30758247 heartbeat IPC: 1.76205 cumulative IPC: 1.69761 (Simulation time: 1 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36611576 heartbeat IPC: 1.70843 cumulative IPC: 1.7003 (Simulation time: 2 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42401225 heartbeat IPC: 1.72722 cumulative IPC: 1.70562 (Simulation time: 2 hr 10 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29314915 cumulative IPC: 1.70562 (Simulation time: 2 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70562 instructions: 50000000 cycles: 29314915
L1D TOTAL     ACCESS:   12127572  HIT:   11480560  MISS:     647012
L1D LOAD      ACCESS:    7098709  HIT:    6539311  MISS:     559398
L1D RFO       ACCESS:    5028863  HIT:    4941249  MISS:      87614
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.8363 cycles
L1I TOTAL     ACCESS:   16131545  HIT:   13450821  MISS:    2680724
L1I LOAD      ACCESS:    5539197  HIT:    5188439  MISS:     350758
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10592348  HIT:    8262382  MISS:    2329966
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16310759  ISSUED:   16310749  USEFUL:    1396708  USELESS:     933237
L1I AVERAGE MISS LATENCY: 11.3691 cycles
L2C TOTAL     ACCESS:    3583797  HIT:    2098665  MISS:    1485132
L2C LOAD      ACCESS:     693330  HIT:     239907  MISS:     453423
L2C RFO       ACCESS:      87613  HIT:      28139  MISS:      59474
L2C PREFETCH  ACCESS:    2546791  HIT:    1583204  MISS:     963587
L2C WRITEBACK ACCESS:     256063  HIT:     247415  MISS:       8648
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     308051  USELESS:     655780
L2C AVERAGE MISS LATENCY: 24.3419 cycles
LLC TOTAL     ACCESS:    1654655  HIT:    1544947  MISS:     109708
LLC LOAD      ACCESS:     453420  HIT:     386927  MISS:      66493
LLC RFO       ACCESS:      59474  HIT:      46921  MISS:      12553
LLC PREFETCH  ACCESS:     963587  HIT:     933003  MISS:      30584
LLC WRITEBACK ACCESS:     178174  HIT:     178096  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19448  USELESS:      11223
LLC AVERAGE MISS LATENCY: 181.422 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11064  ROW_BUFFER_MISS:      98557
 DBUS_CONGESTED:      47426
 WQ ROW_BUFFER_HIT:      13716  ROW_BUFFER_MISS:      45398  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 143.787
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

