
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2842494 heartbeat IPC: 3.51804 cumulative IPC: 3.51804 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5677187 heartbeat IPC: 3.52772 cumulative IPC: 3.52287 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494584 heartbeat IPC: 3.54938 cumulative IPC: 3.53166 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329961 heartbeat IPC: 3.52687 cumulative IPC: 3.53046 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14182106 heartbeat IPC: 3.50613 cumulative IPC: 3.52557 (Simulation time: 0 hr 53 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14182106 (Simulation time: 0 hr 53 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22988957 heartbeat IPC: 1.13548 cumulative IPC: 1.13548 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35237906 heartbeat IPC: 0.816397 cumulative IPC: 0.949857 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41168985 heartbeat IPC: 1.68603 cumulative IPC: 1.11165 (Simulation time: 1 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47222088 heartbeat IPC: 1.65205 cumulative IPC: 1.21065 (Simulation time: 1 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53246033 heartbeat IPC: 1.66004 cumulative IPC: 1.27995 (Simulation time: 2 hr 5 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 39063927 cumulative IPC: 1.27995 (Simulation time: 2 hr 5 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27995 instructions: 50000000 cycles: 39063927
L1D TOTAL     ACCESS:   14106710  HIT:   11875735  MISS:    2230975
L1D LOAD      ACCESS:    9396167  HIT:    7258000  MISS:    2138167
L1D RFO       ACCESS:    4710543  HIT:    4617735  MISS:      92808
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.495 cycles
L1I TOTAL     ACCESS:    6424865  HIT:    2564447  MISS:    3860418
L1I LOAD      ACCESS:    4471476  HIT:    2347136  MISS:    2124340
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1953389  HIT:     217311  MISS:    1736078
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2223793  ISSUED:    2222697  USEFUL:     788795  USELESS:     947282
L1I AVERAGE MISS LATENCY: 8.57773 cycles
L2C TOTAL     ACCESS:    6315141  HIT:    5375399  MISS:     939742
L2C LOAD      ACCESS:    4127763  HIT:    3756038  MISS:     371725
L2C RFO       ACCESS:      92806  HIT:      45218  MISS:      47588
L2C PREFETCH  ACCESS:    1870823  HIT:    1355094  MISS:     515729
L2C WRITEBACK ACCESS:     223749  HIT:     219049  MISS:       4700
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     271656  USELESS:     243819
L2C AVERAGE MISS LATENCY: 24.6706 cycles
LLC TOTAL     ACCESS:    1070988  HIT:     999036  MISS:      71952
LLC LOAD      ACCESS:     371723  HIT:     320887  MISS:      50836
LLC RFO       ACCESS:      47585  HIT:      37441  MISS:      10144
LLC PREFETCH  ACCESS:     515729  HIT:     504823  MISS:      10906
LLC WRITEBACK ACCESS:     135951  HIT:     135885  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7264  USELESS:       3897
LLC AVERAGE MISS LATENCY: 179.207 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9464  ROW_BUFFER_MISS:      62417
 DBUS_CONGESTED:      32570
 WQ ROW_BUFFER_HIT:      10607  ROW_BUFFER_MISS:      31853  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 153.872
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

