
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2976810 heartbeat IPC: 3.3593 cumulative IPC: 3.3593 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5946489 heartbeat IPC: 3.36737 cumulative IPC: 3.36333 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8870773 heartbeat IPC: 3.41964 cumulative IPC: 3.38189 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11846851 heartbeat IPC: 3.36013 cumulative IPC: 3.37642 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14804773 heartbeat IPC: 3.38075 cumulative IPC: 3.37729 (Simulation time: 0 hr 45 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14804773 (Simulation time: 0 hr 45 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 21708378 heartbeat IPC: 1.44852 cumulative IPC: 1.44852 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29314117 heartbeat IPC: 1.3148 cumulative IPC: 1.37842 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37886714 heartbeat IPC: 1.16651 cumulative IPC: 1.29972 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44783143 heartbeat IPC: 1.45003 cumulative IPC: 1.3343 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 51582487 heartbeat IPC: 1.47073 cumulative IPC: 1.35952 (Simulation time: 1 hr 43 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36777714 cumulative IPC: 1.35952 (Simulation time: 1 hr 43 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35952 instructions: 50000001 cycles: 36777714
L1D TOTAL     ACCESS:   12674067  HIT:   12041356  MISS:     632711
L1D LOAD      ACCESS:    7751229  HIT:    7209300  MISS:     541929
L1D RFO       ACCESS:    4922838  HIT:    4832056  MISS:      90782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.0525 cycles
L1I TOTAL     ACCESS:    4508693  HIT:    1557055  MISS:    2951638
L1I LOAD      ACCESS:    4508693  HIT:    1557055  MISS:    2951638
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.19155 cycles
L2C TOTAL     ACCESS:    3833298  HIT:    3019957  MISS:     813341
L2C LOAD      ACCESS:    3493566  HIT:    2732786  MISS:     760780
L2C RFO       ACCESS:      90781  HIT:      40094  MISS:      50687
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     248951  HIT:     247077  MISS:       1874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.1895 cycles
LLC TOTAL     ACCESS:     947423  HIT:     856431  MISS:      90992
LLC LOAD      ACCESS:     760780  HIT:     686917  MISS:      73863
LLC RFO       ACCESS:      50687  HIT:      33698  MISS:      16989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135956  HIT:     135816  MISS:        140
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.738 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11362  ROW_BUFFER_MISS:      79487
 DBUS_CONGESTED:      35848
 WQ ROW_BUFFER_HIT:      15280  ROW_BUFFER_MISS:      39215  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 93.6553
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

