
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2802789 heartbeat IPC: 3.56788 cumulative IPC: 3.56788 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5597035 heartbeat IPC: 3.57878 cumulative IPC: 3.57332 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8407447 heartbeat IPC: 3.5582 cumulative IPC: 3.56827 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11216973 heartbeat IPC: 3.55932 cumulative IPC: 3.56602 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14027562 heartbeat IPC: 3.55797 cumulative IPC: 3.56441 (Simulation time: 1 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14027562 (Simulation time: 1 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19232955 heartbeat IPC: 1.92108 cumulative IPC: 1.92108 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24636200 heartbeat IPC: 1.85074 cumulative IPC: 1.88526 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29852625 heartbeat IPC: 1.91702 cumulative IPC: 1.89573 (Simulation time: 1 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35066475 heartbeat IPC: 1.91797 cumulative IPC: 1.90124 (Simulation time: 1 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40291454 heartbeat IPC: 1.91388 cumulative IPC: 1.90375 (Simulation time: 1 hr 51 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26263893 cumulative IPC: 1.90375 (Simulation time: 1 hr 51 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.90375 instructions: 50000002 cycles: 26263893
L1D TOTAL     ACCESS:   13463486  HIT:   12858186  MISS:     605300
L1D LOAD      ACCESS:    7095621  HIT:    6576483  MISS:     519138
L1D RFO       ACCESS:    6367865  HIT:    6281703  MISS:      86162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.27973 cycles
L1I TOTAL     ACCESS:   26792351  HIT:   16197241  MISS:   10595110
L1I LOAD      ACCESS:    6555031  HIT:    5510528  MISS:    1044503
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   20237320  HIT:   10686713  MISS:    9550607
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   31703982  ISSUED:   28772892  USEFUL:    4660266  USELESS:    4890359
L1I AVERAGE MISS LATENCY: 7.01269 cycles
L2C TOTAL     ACCESS:   11429477  HIT:   11310922  MISS:     118555
L2C LOAD      ACCESS:    1269151  HIT:    1204178  MISS:      64973
L2C RFO       ACCESS:      86151  HIT:      71616  MISS:      14535
L2C PREFETCH  ACCESS:    9845088  HIT:    9811174  MISS:      33914
L2C WRITEBACK ACCESS:     229087  HIT:     223954  MISS:       5133
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20878  USELESS:      13043
L2C AVERAGE MISS LATENCY: 15.7954 cycles
LLC TOTAL     ACCESS:     153545  HIT:     148507  MISS:       5038
LLC LOAD      ACCESS:      64972  HIT:      61867  MISS:       3105
LLC RFO       ACCESS:      14535  HIT:      12716  MISS:       1819
LLC PREFETCH  ACCESS:      33914  HIT:      33804  MISS:        110
LLC WRITEBACK ACCESS:      40124  HIT:      40120  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        261  USELESS:         27
LLC AVERAGE MISS LATENCY: 124.052 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2468  ROW_BUFFER_MISS:       2566
 DBUS_CONGESTED:       1326
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:        644  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 104.585
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

