
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3055597 heartbeat IPC: 3.27268 cumulative IPC: 3.27268 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6120864 heartbeat IPC: 3.26236 cumulative IPC: 3.26751 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9158507 heartbeat IPC: 3.29203 cumulative IPC: 3.27564 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12222666 heartbeat IPC: 3.26354 cumulative IPC: 3.27261 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15283675 heartbeat IPC: 3.2669 cumulative IPC: 3.27146 (Simulation time: 0 hr 50 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15283676 (Simulation time: 0 hr 50 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20455627 heartbeat IPC: 1.93351 cumulative IPC: 1.93351 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25564739 heartbeat IPC: 1.95729 cumulative IPC: 1.94532 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30717240 heartbeat IPC: 1.94081 cumulative IPC: 1.94382 (Simulation time: 1 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35840808 heartbeat IPC: 1.95176 cumulative IPC: 1.9458 (Simulation time: 1 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40970110 heartbeat IPC: 1.94958 cumulative IPC: 1.94655 (Simulation time: 1 hr 50 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25686438 cumulative IPC: 1.94655 (Simulation time: 1 hr 50 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.94655 instructions: 50000002 cycles: 25686438
L1D TOTAL     ACCESS:   15162480  HIT:   15158561  MISS:       3919
L1D LOAD      ACCESS:    7663864  HIT:    7663110  MISS:        754
L1D RFO       ACCESS:    7498616  HIT:    7495451  MISS:       3165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.1194 cycles
L1I TOTAL     ACCESS:   24409242  HIT:    7722955  MISS:   16686287
L1I LOAD      ACCESS:    6606351  HIT:    3117394  MISS:    3488957
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17802891  HIT:    4605561  MISS:   13197330
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22014906  ISSUED:   22014906  USEFUL:    3519364  USELESS:    9677961
L1I AVERAGE MISS LATENCY: 7.12188 cycles
L2C TOTAL     ACCESS:   16693689  HIT:   16691313  MISS:       2376
L2C LOAD      ACCESS:    2925952  HIT:    2925047  MISS:        905
L2C RFO       ACCESS:       3165  HIT:       2140  MISS:       1025
L2C PREFETCH  ACCESS:   13761088  HIT:   13760670  MISS:        418
L2C WRITEBACK ACCESS:       3484  HIT:       3456  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        345  USELESS:         73
L2C AVERAGE MISS LATENCY: 154.884 cycles
LLC TOTAL     ACCESS:       3314  HIT:       1430  MISS:       1884
LLC LOAD      ACCESS:        905  HIT:        187  MISS:        718
LLC RFO       ACCESS:       1025  HIT:        216  MISS:        809
LLC PREFETCH  ACCESS:        418  HIT:         75  MISS:        343
LLC WRITEBACK ACCESS:        966  HIT:        952  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:         63
LLC AVERAGE MISS LATENCY: 181.622 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        295  ROW_BUFFER_MISS:       1575
 DBUS_CONGESTED:        724
 WQ ROW_BUFFER_HIT:        231  ROW_BUFFER_MISS:        944  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 179.816
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

