
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2998890 heartbeat IPC: 3.33457 cumulative IPC: 3.33457 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5995945 heartbeat IPC: 3.33661 cumulative IPC: 3.33559 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8995406 heartbeat IPC: 3.33393 cumulative IPC: 3.33504 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990406 heartbeat IPC: 3.3389 cumulative IPC: 3.336 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14984166 heartbeat IPC: 3.34028 cumulative IPC: 3.33686 (Simulation time: 0 hr 59 min 23 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14984167 (Simulation time: 0 hr 59 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40171690 heartbeat IPC: 0.397022 cumulative IPC: 0.397022 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 65451594 heartbeat IPC: 0.395571 cumulative IPC: 0.396295 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 89605217 heartbeat IPC: 0.414017 cumulative IPC: 0.402031 (Simulation time: 1 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112387683 heartbeat IPC: 0.438934 cumulative IPC: 0.410663 (Simulation time: 1 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 135243370 heartbeat IPC: 0.437528 cumulative IPC: 0.415769 (Simulation time: 1 hr 41 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 120259209 cumulative IPC: 0.415769 (Simulation time: 1 hr 41 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415769 instructions: 50000003 cycles: 120259209
L1D TOTAL     ACCESS:   13549858  HIT:   11761052  MISS:    1788806
L1D LOAD      ACCESS:    7345499  HIT:    6469892  MISS:     875607
L1D RFO       ACCESS:    6204359  HIT:    5291160  MISS:     913199
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 245.88 cycles
L1I TOTAL     ACCESS:   12907192  HIT:    7956449  MISS:    4950743
L1I LOAD      ACCESS:    4810631  HIT:    4052840  MISS:     757791
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8096561  HIT:    3903609  MISS:    4192952
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9152490  ISSUED:    9152490  USEFUL:    2612957  USELESS:    1579882
L1I AVERAGE MISS LATENCY: 9.27149 cycles
L2C TOTAL     ACCESS:    7901301  HIT:    6139311  MISS:    1761990
L2C LOAD      ACCESS:    1521327  HIT:     804929  MISS:     716398
L2C RFO       ACCESS:     913198  HIT:      20815  MISS:     892383
L2C PREFETCH  ACCESS:    4305022  HIT:    4155516  MISS:     149506
L2C WRITEBACK ACCESS:    1161754  HIT:    1158051  MISS:       3703
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     111815  USELESS:      37665
L2C AVERAGE MISS LATENCY: 250.907 cycles
LLC TOTAL     ACCESS:    2866624  HIT:    1571603  MISS:    1295021
LLC LOAD      ACCESS:     716397  HIT:     212097  MISS:     504300
LLC RFO       ACCESS:     892383  HIT:     128937  MISS:     763446
LLC PREFETCH  ACCESS:     149506  HIT:     123747  MISS:      25759
LLC WRITEBACK ACCESS:    1108338  HIT:    1106822  MISS:       1516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14768  USELESS:      11083
LLC AVERAGE MISS LATENCY: 326.443 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311297  ROW_BUFFER_MISS:     982022
 DBUS_CONGESTED:    1219519
 WQ ROW_BUFFER_HIT:     366303  ROW_BUFFER_MISS:     540623  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.162% MPKI: 8.185 Average ROB Occupancy at Mispredict: 224.684
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0028
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 8.16006
BRANCH_DIRECT_CALL: 0.0072
BRANCH_INDIRECT_CALL: 0.01072
BRANCH_RETURN: 0

