
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2732497 heartbeat IPC: 3.65966 cumulative IPC: 3.65966 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5431853 heartbeat IPC: 3.70459 cumulative IPC: 3.68199 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8169867 heartbeat IPC: 3.65228 cumulative IPC: 3.67203 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10830024 heartbeat IPC: 3.75918 cumulative IPC: 3.69344 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13630585 heartbeat IPC: 3.57071 cumulative IPC: 3.66822 (Simulation time: 1 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13630585 (Simulation time: 1 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21488391 heartbeat IPC: 1.27262 cumulative IPC: 1.27262 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28608738 heartbeat IPC: 1.40443 cumulative IPC: 1.33528 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36040141 heartbeat IPC: 1.34564 cumulative IPC: 1.33871 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 43430873 heartbeat IPC: 1.35305 cumulative IPC: 1.34227 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51350814 heartbeat IPC: 1.26264 cumulative IPC: 1.32555 (Simulation time: 1 hr 30 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37720229 cumulative IPC: 1.32555 (Simulation time: 1 hr 30 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32555 instructions: 50000000 cycles: 37720229
L1D TOTAL     ACCESS:   13222811  HIT:   12494801  MISS:     728010
L1D LOAD      ACCESS:    8618336  HIT:    8016902  MISS:     601434
L1D RFO       ACCESS:    4604475  HIT:    4477899  MISS:     126576
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.0054 cycles
L1I TOTAL     ACCESS:    5163218  HIT:    3217980  MISS:    1945238
L1I LOAD      ACCESS:    3672717  HIT:    2821375  MISS:     851342
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1490501  HIT:     396605  MISS:    1093896
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2285694  ISSUED:    2285694  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 10.3077 cycles
L2C TOTAL     ACCESS:    2939951  HIT:    2120020  MISS:     819931
L2C LOAD      ACCESS:    1133004  HIT:     718809  MISS:     414195
L2C RFO       ACCESS:     126576  HIT:      42699  MISS:      83877
L2C PREFETCH  ACCESS:    1413667  HIT:    1093733  MISS:     319934
L2C WRITEBACK ACCESS:     266704  HIT:     264779  MISS:       1925
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     183767  USELESS:     135203
L2C AVERAGE MISS LATENCY: 55.2962 cycles
LLC TOTAL     ACCESS:     978076  HIT:     808218  MISS:     169858
LLC LOAD      ACCESS:     414196  HIT:     332139  MISS:      82057
LLC RFO       ACCESS:      83878  HIT:      36539  MISS:      47339
LLC PREFETCH  ACCESS:     319934  HIT:     279925  MISS:      40009
LLC WRITEBACK ACCESS:     160068  HIT:     159615  MISS:        453
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26443  USELESS:      15290
LLC AVERAGE MISS LATENCY: 213.937 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23609  ROW_BUFFER_MISS:     145755
 DBUS_CONGESTED:      92985
 WQ ROW_BUFFER_HIT:      22391  ROW_BUFFER_MISS:      64477  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3949% MPKI: 17.031 Average ROB Occupancy at Mispredict: 122.597
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24338
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 12.8082
BRANCH_DIRECT_CALL: 0.42406
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.72902

