
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2894729 heartbeat IPC: 3.45456 cumulative IPC: 3.45456 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5784026 heartbeat IPC: 3.46105 cumulative IPC: 3.4578 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8676193 heartbeat IPC: 3.45761 cumulative IPC: 3.45774 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11569612 heartbeat IPC: 3.45612 cumulative IPC: 3.45733 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14462311 heartbeat IPC: 3.45698 cumulative IPC: 3.45726 (Simulation time: 0 hr 38 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14462311 (Simulation time: 0 hr 38 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37253032 heartbeat IPC: 0.438775 cumulative IPC: 0.438775 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59934638 heartbeat IPC: 0.440886 cumulative IPC: 0.439828 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 82381962 heartbeat IPC: 0.445487 cumulative IPC: 0.441698 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 104980265 heartbeat IPC: 0.442511 cumulative IPC: 0.441901 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127457804 heartbeat IPC: 0.444889 cumulative IPC: 0.442496 (Simulation time: 1 hr 18 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 112995493 cumulative IPC: 0.442496 (Simulation time: 1 hr 18 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442496 instructions: 50000003 cycles: 112995493
L1D TOTAL     ACCESS:   14048592  HIT:   12255709  MISS:    1792883
L1D LOAD      ACCESS:    7452677  HIT:    6618179  MISS:     834498
L1D RFO       ACCESS:    6595915  HIT:    5637530  MISS:     958385
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.865 cycles
L1I TOTAL     ACCESS:   13345569  HIT:   10814186  MISS:    2531383
L1I LOAD      ACCESS:    5410089  HIT:    4763800  MISS:     646289
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7935480  HIT:    6050386  MISS:    1885094
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8839368  ISSUED:    8814785  USEFUL:    1752939  USELESS:     132157
L1I AVERAGE MISS LATENCY: 7.92897 cycles
L2C TOTAL     ACCESS:    5473697  HIT:    3779401  MISS:    1694296
L2C LOAD      ACCESS:    1273230  HIT:     608232  MISS:     664998
L2C RFO       ACCESS:     958385  HIT:      31403  MISS:     926982
L2C PREFETCH  ACCESS:    2092651  HIT:    1994421  MISS:      98230
L2C WRITEBACK ACCESS:    1149431  HIT:    1145345  MISS:       4086
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71980  USELESS:      26193
L2C AVERAGE MISS LATENCY: 237.818 cycles
LLC TOTAL     ACCESS:    2774870  HIT:    1560294  MISS:    1214576
LLC LOAD      ACCESS:     664998  HIT:     241053  MISS:     423945
LLC RFO       ACCESS:     926982  HIT:     150030  MISS:     776952
LLC PREFETCH  ACCESS:      98230  HIT:      86272  MISS:      11958
LLC WRITEBACK ACCESS:    1084660  HIT:    1082939  MISS:       1721
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7457  USELESS:       4457
LLC AVERAGE MISS LATENCY: 316.44 cycles



Printing Logs
statHeadFound: 1341733
statHeadMissing: 1309046
statStreamBufferHit: 7503435
statPrefetchEntryFound: 5911006
statCompactorMatch: 7627505
statStreamTrackerLookup: 10154214
statRecord: 2526709
statGetPointer: 2650779
statEnqueuePrefetch: 17667453
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.738948
Regions' size: 1160
next_region_correct: 2000093
next_region_wrong: 525448
next_region_correct_prediction: 0.791946
statStreamBufferLookups: 101542140
statL1iLookups: 141339624
statCompactorLookups: 162467424

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330130  ROW_BUFFER_MISS:     882510
 DBUS_CONGESTED:    1159403
 WQ ROW_BUFFER_HIT:     338241  ROW_BUFFER_MISS:     513033  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.58572 Average ROB Occupancy at Mispredict: 225.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.5718
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

