
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2887616 heartbeat IPC: 3.46306 cumulative IPC: 3.46306 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5779181 heartbeat IPC: 3.45833 cumulative IPC: 3.4607 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8660899 heartbeat IPC: 3.47015 cumulative IPC: 3.46384 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11555381 heartbeat IPC: 3.45485 cumulative IPC: 3.46159 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14438597 heartbeat IPC: 3.46835 cumulative IPC: 3.46294 (Simulation time: 1 hr 18 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14438597 (Simulation time: 1 hr 18 min 49 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 20768814 heartbeat IPC: 1.57972 cumulative IPC: 1.57972 (Simulation time: 1 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26994403 heartbeat IPC: 1.60627 cumulative IPC: 1.59289 (Simulation time: 1 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 33325580 heartbeat IPC: 1.57949 cumulative IPC: 1.5884 (Simulation time: 2 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 39561375 heartbeat IPC: 1.60364 cumulative IPC: 1.59218 (Simulation time: 2 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45851745 heartbeat IPC: 1.58973 cumulative IPC: 1.59169 (Simulation time: 2 hr 39 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 31413149 cumulative IPC: 1.59169 (Simulation time: 2 hr 39 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59169 instructions: 50000003 cycles: 31413149
L1D TOTAL     ACCESS:   14712443  HIT:   13648910  MISS:    1063533
L1D LOAD      ACCESS:    8287585  HIT:    7514571  MISS:     773014
L1D RFO       ACCESS:    6424858  HIT:    6134339  MISS:     290519
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.1485 cycles
L1I TOTAL     ACCESS:    5407031  HIT:    2614501  MISS:    2792530
L1I LOAD      ACCESS:    5407031  HIT:    2614501  MISS:    2792530
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.27846 cycles
L2C TOTAL     ACCESS:    4367571  HIT:    3856083  MISS:     511488
L2C LOAD      ACCESS:    3565543  HIT:    3140067  MISS:     425476
L2C RFO       ACCESS:     290516  HIT:     213917  MISS:      76599
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     511512  HIT:     502099  MISS:       9413
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 19.7294 cycles
LLC TOTAL     ACCESS:     618812  HIT:     599403  MISS:      19409
LLC LOAD      ACCESS:     425476  HIT:     417567  MISS:       7909
LLC RFO       ACCESS:      76597  HIT:      65193  MISS:      11404
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     116739  HIT:     116643  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 235.357 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6782  ROW_BUFFER_MISS:      12509
 DBUS_CONGESTED:      14691
 WQ ROW_BUFFER_HIT:       1036  ROW_BUFFER_MISS:       9814  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 96.1781
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

