
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2581249 heartbeat IPC: 3.87409 cumulative IPC: 3.87409 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5176600 heartbeat IPC: 3.85304 cumulative IPC: 3.86354 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7776504 heartbeat IPC: 3.8463 cumulative IPC: 3.85777 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10373576 heartbeat IPC: 3.85049 cumulative IPC: 3.85595 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12974908 heartbeat IPC: 3.84419 cumulative IPC: 3.85359 (Simulation time: 1 hr 39 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12974908 (Simulation time: 1 hr 39 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19743222 heartbeat IPC: 1.47747 cumulative IPC: 1.47747 (Simulation time: 2 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26895785 heartbeat IPC: 1.3981 cumulative IPC: 1.43669 (Simulation time: 2 hr 23 min 20 sec) 
