
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2887078 heartbeat IPC: 3.46371 cumulative IPC: 3.46371 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5780532 heartbeat IPC: 3.45608 cumulative IPC: 3.45989 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8665570 heartbeat IPC: 3.46616 cumulative IPC: 3.46198 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11557764 heartbeat IPC: 3.45758 cumulative IPC: 3.46088 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14445714 heartbeat IPC: 3.46266 cumulative IPC: 3.46123 (Simulation time: 0 hr 27 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14445714 (Simulation time: 0 hr 27 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20742595 heartbeat IPC: 1.58809 cumulative IPC: 1.58809 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27154407 heartbeat IPC: 1.55962 cumulative IPC: 1.57373 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33479033 heartbeat IPC: 1.58112 cumulative IPC: 1.57618 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 39461567 heartbeat IPC: 1.67153 cumulative IPC: 1.59899 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45256800 heartbeat IPC: 1.72556 cumulative IPC: 1.62279 (Simulation time: 1 hr 6 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30811086 cumulative IPC: 1.62279 (Simulation time: 1 hr 6 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62279 instructions: 50000001 cycles: 30811086
L1D TOTAL     ACCESS:   14808672  HIT:   13908002  MISS:     900670
L1D LOAD      ACCESS:    8250895  HIT:    7600677  MISS:     650218
L1D RFO       ACCESS:    6557777  HIT:    6307325  MISS:     250452
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.5566 cycles
L1I TOTAL     ACCESS:    5349056  HIT:    2921229  MISS:    2427827
L1I LOAD      ACCESS:    5349056  HIT:    2921229  MISS:    2427827
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.45915 cycles
L2C TOTAL     ACCESS:    3778224  HIT:    3303816  MISS:     474408
L2C LOAD      ACCESS:    3078045  HIT:    2675805  MISS:     402240
L2C RFO       ACCESS:     250443  HIT:     186965  MISS:      63478
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449736  HIT:     441046  MISS:       8690
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 19.9033 cycles
LLC TOTAL     ACCESS:     564825  HIT:     545443  MISS:      19382
LLC LOAD      ACCESS:     402240  HIT:     394117  MISS:       8123
LLC RFO       ACCESS:      63478  HIT:      52352  MISS:      11126
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      99107  HIT:      98974  MISS:        133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.828 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7010  ROW_BUFFER_MISS:      12238
 DBUS_CONGESTED:      14558
 WQ ROW_BUFFER_HIT:       1064  ROW_BUFFER_MISS:       8958  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5036% MPKI: 10.2574 Average ROB Occupancy at Mispredict: 117.927
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11704
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 9.14148
BRANCH_DIRECT_CALL: 0.16654
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.03148

