
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2770403 heartbeat IPC: 3.60958 cumulative IPC: 3.60958 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5574680 heartbeat IPC: 3.56598 cumulative IPC: 3.58765 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8376620 heartbeat IPC: 3.56896 cumulative IPC: 3.5814 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11190747 heartbeat IPC: 3.5535 cumulative IPC: 3.57438 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14005796 heartbeat IPC: 3.55234 cumulative IPC: 3.56995 (Simulation time: 1 hr 32 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14005796 (Simulation time: 1 hr 32 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19721284 heartbeat IPC: 1.74963 cumulative IPC: 1.74963 (Simulation time: 1 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25468688 heartbeat IPC: 1.73992 cumulative IPC: 1.74476 (Simulation time: 2 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31213908 heartbeat IPC: 1.74058 cumulative IPC: 1.74336 (Simulation time: 2 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36982187 heartbeat IPC: 1.73362 cumulative IPC: 1.74092 (Simulation time: 2 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42748646 heartbeat IPC: 1.73417 cumulative IPC: 1.73956 (Simulation time: 3 hr 1 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28742851 cumulative IPC: 1.73956 (Simulation time: 3 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.73956 instructions: 50000003 cycles: 28742851
L1D TOTAL     ACCESS:   16279484  HIT:   16279080  MISS:        404
L1D LOAD      ACCESS:    7580047  HIT:    7579701  MISS:        346
L1D RFO       ACCESS:    8699437  HIT:    8699379  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.2748 cycles
L1I TOTAL     ACCESS:    6928890  HIT:    5976924  MISS:     951966
L1I LOAD      ACCESS:    6928890  HIT:    5976924  MISS:     951966
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.00065 cycles
L2C TOTAL     ACCESS:     952554  HIT:     952436  MISS:        118
L2C LOAD      ACCESS:     952312  HIT:     952200  MISS:        112
L2C RFO       ACCESS:         58  HIT:         55  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        184  HIT:        181  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.703 cycles
LLC TOTAL     ACCESS:        160  HIT:         95  MISS:         65
LLC LOAD      ACCESS:        112  HIT:         50  MISS:         62
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         45  HIT:         45  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.431 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         58
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         37  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 180.767
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

