
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3163979 heartbeat IPC: 3.16058 cumulative IPC: 3.16058 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6329556 heartbeat IPC: 3.15898 cumulative IPC: 3.15978 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9493885 heartbeat IPC: 3.16023 cumulative IPC: 3.15993 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12655785 heartbeat IPC: 3.16266 cumulative IPC: 3.16061 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15820219 heartbeat IPC: 3.16012 cumulative IPC: 3.16051 (Simulation time: 1 hr 21 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15820219 (Simulation time: 1 hr 21 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41040194 heartbeat IPC: 0.396511 cumulative IPC: 0.396511 (Simulation time: 2 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 66296273 heartbeat IPC: 0.395944 cumulative IPC: 0.396227 (Simulation time: 2 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 90440662 heartbeat IPC: 0.414175 cumulative IPC: 0.402035 (Simulation time: 2 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113414764 heartbeat IPC: 0.435273 cumulative IPC: 0.409859 (Simulation time: 2 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 136293807 heartbeat IPC: 0.437081 cumulative IPC: 0.415029 (Simulation time: 2 hr 34 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 120473590 cumulative IPC: 0.415029 (Simulation time: 2 hr 34 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415029 instructions: 50000000 cycles: 120473590
L1D TOTAL     ACCESS:   13616230  HIT:   11827394  MISS:    1788836
L1D LOAD      ACCESS:    7397634  HIT:    6522255  MISS:     875379
L1D RFO       ACCESS:    6218596  HIT:    5305139  MISS:     913457
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 240.141 cycles
L1I TOTAL     ACCESS:    4401933  HIT:    1097303  MISS:    3304630
L1I LOAD      ACCESS:    4401933  HIT:    1097303  MISS:    3304630
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.88602 cycles
L2C TOTAL     ACCESS:    6255217  HIT:    4589615  MISS:    1665602
L2C LOAD      ACCESS:    4180009  HIT:    3404750  MISS:     775259
L2C RFO       ACCESS:     913456  HIT:      25425  MISS:     888031
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1161752  HIT:    1159440  MISS:       2312
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 254.51 cycles
LLC TOTAL     ACCESS:    2764272  HIT:    1495731  MISS:    1268541
LLC LOAD      ACCESS:     775258  HIT:     263357  MISS:     511901
LLC RFO       ACCESS:     888031  HIT:     132822  MISS:     755209
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1100983  HIT:    1099552  MISS:       1431
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 319.749 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     314226  ROW_BUFFER_MISS:     952645
 DBUS_CONGESTED:    1198860
 WQ ROW_BUFFER_HIT:     366303  ROW_BUFFER_MISS:     530679  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.162% MPKI: 8.18498 Average ROB Occupancy at Mispredict: 211.163
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0028
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 8.16004
BRANCH_DIRECT_CALL: 0.0072
BRANCH_INDIRECT_CALL: 0.01072
BRANCH_RETURN: 0

