
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2775762 heartbeat IPC: 3.60261 cumulative IPC: 3.60261 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5554942 heartbeat IPC: 3.59818 cumulative IPC: 3.6004 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8324390 heartbeat IPC: 3.61083 cumulative IPC: 3.60387 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11106591 heartbeat IPC: 3.59428 cumulative IPC: 3.60147 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13878750 heartbeat IPC: 3.6073 cumulative IPC: 3.60263 (Simulation time: 0 hr 27 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13878750 (Simulation time: 0 hr 27 min 39 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 19849383 heartbeat IPC: 1.67486 cumulative IPC: 1.67486 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25719289 heartbeat IPC: 1.7036 cumulative IPC: 1.68911 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31681201 heartbeat IPC: 1.67731 cumulative IPC: 1.68516 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37548525 heartbeat IPC: 1.70436 cumulative IPC: 1.68992 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43467772 heartbeat IPC: 1.6894 cumulative IPC: 1.68982 (Simulation time: 1 hr 3 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29589023 cumulative IPC: 1.68982 (Simulation time: 1 hr 3 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68982 instructions: 50000003 cycles: 29589023
L1D TOTAL     ACCESS:   14587091  HIT:   13523563  MISS:    1063528
L1D LOAD      ACCESS:    8165721  HIT:    7392462  MISS:     773259
L1D RFO       ACCESS:    6421370  HIT:    6131101  MISS:     290269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.1723 cycles
L1I TOTAL     ACCESS:   13740076  HIT:    9439263  MISS:    4300813
L1I LOAD      ACCESS:    5605556  HIT:    3968043  MISS:    1637513
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8134520  HIT:    5471220  MISS:    2663300
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9408441  ISSUED:    9391441  USEFUL:    1624984  USELESS:    1038328
L1I AVERAGE MISS LATENCY: 7.27206 cycles
L2C TOTAL     ACCESS:    5875873  HIT:    5388246  MISS:     487627
L2C LOAD      ACCESS:    2226384  HIT:    1961671  MISS:     264713
L2C RFO       ACCESS:     290246  HIT:     212451  MISS:      77795
L2C PREFETCH  ACCESS:    2847688  HIT:    2714730  MISS:     132958
L2C WRITEBACK ACCESS:     511555  HIT:     499394  MISS:      12161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84852  USELESS:      48062
L2C AVERAGE MISS LATENCY: 20.0144 cycles
LLC TOTAL     ACCESS:     596018  HIT:     576606  MISS:      19412
LLC LOAD      ACCESS:     264713  HIT:     257249  MISS:       7464
LLC RFO       ACCESS:      77793  HIT:      66419  MISS:      11374
LLC PREFETCH  ACCESS:     132958  HIT:     132477  MISS:        481
LLC WRITEBACK ACCESS:     120554  HIT:     120461  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        210  USELESS:        105
LLC AVERAGE MISS LATENCY: 233.312 cycles



Printing Logs
statHeadFound: 1901371
statHeadMissing: 3201380
statStreamBufferHit: 5652549
statPrefetchEntryFound: 7065693
statCompactorMatch: 7803535
statStreamTrackerLookup: 10755300
statRecord: 2951765
statGetPointer: 5102751
statEnqueuePrefetch: 19033295
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.525559
Regions' size: 2247
next_region_correct: 1813333
next_region_wrong: 1136177
next_region_correct_prediction: 0.614791
statStreamBufferLookups: 107553000
statL1iLookups: 152266360
statCompactorLookups: 172084800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6775  ROW_BUFFER_MISS:      12513
 DBUS_CONGESTED:      14721
 WQ ROW_BUFFER_HIT:       1090  ROW_BUFFER_MISS:       9720  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 114.448
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

