
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2675021 heartbeat IPC: 3.73829 cumulative IPC: 3.73829 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5361058 heartbeat IPC: 3.72296 cumulative IPC: 3.73061 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8030802 heartbeat IPC: 3.74568 cumulative IPC: 3.73562 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10701933 heartbeat IPC: 3.74373 cumulative IPC: 3.73764 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13372401 heartbeat IPC: 3.74466 cumulative IPC: 3.73904 (Simulation time: 0 hr 56 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13372401 (Simulation time: 0 hr 56 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19056800 heartbeat IPC: 1.7592 cumulative IPC: 1.7592 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24736489 heartbeat IPC: 1.76066 cumulative IPC: 1.75993 (Simulation time: 1 hr 18 min 7 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 30958901 heartbeat IPC: 1.60709 cumulative IPC: 1.70585 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38080377 heartbeat IPC: 1.4042 cumulative IPC: 1.61891 (Simulation time: 1 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43918570 heartbeat IPC: 1.71286 cumulative IPC: 1.63687 (Simulation time: 1 hr 42 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30546169 cumulative IPC: 1.63687 (Simulation time: 1 hr 42 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63687 instructions: 50000003 cycles: 30546169
L1D TOTAL     ACCESS:   16041290  HIT:   15979821  MISS:      61469
L1D LOAD      ACCESS:    7485653  HIT:    7456405  MISS:      29248
L1D RFO       ACCESS:    8555637  HIT:    8523416  MISS:      32221
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.611 cycles
L1I TOTAL     ACCESS:   19558718  HIT:   16065372  MISS:    3493346
L1I LOAD      ACCESS:    6975126  HIT:    6889941  MISS:      85185
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12583592  HIT:    9175431  MISS:    3408161
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18033828  ISSUED:   18033340  USEFUL:    2251183  USELESS:    1156971
L1I AVERAGE MISS LATENCY: 6.67913 cycles
L2C TOTAL     ACCESS:    3592653  HIT:    3523197  MISS:      69456
L2C LOAD      ACCESS:      88902  HIT:      60629  MISS:      28273
L2C RFO       ACCESS:      32221  HIT:       1001  MISS:      31220
L2C PREFETCH  ACCESS:    3433692  HIT:    3423852  MISS:       9840
L2C WRITEBACK ACCESS:      37838  HIT:      37715  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5131  USELESS:       4610
L2C AVERAGE MISS LATENCY: 308.002 cycles
LLC TOTAL     ACCESS:     104305  HIT:      52814  MISS:      51491
LLC LOAD      ACCESS:      28273  HIT:       6852  MISS:      21421
LLC RFO       ACCESS:      31220  HIT:       6413  MISS:      24807
LLC PREFETCH  ACCESS:       9840  HIT:       4628  MISS:       5212
LLC WRITEBACK ACCESS:      34972  HIT:      34921  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1641  USELESS:       3254
LLC AVERAGE MISS LATENCY: 400.646 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14757  ROW_BUFFER_MISS:      36642
 DBUS_CONGESTED:      49598
 WQ ROW_BUFFER_HIT:       6906  ROW_BUFFER_MISS:      22606  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2961% MPKI: 6.3048 Average ROB Occupancy at Mispredict: 184.982
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.02778
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

