
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2608452 heartbeat IPC: 3.83369 cumulative IPC: 3.83369 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5200292 heartbeat IPC: 3.85826 cumulative IPC: 3.84594 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7789221 heartbeat IPC: 3.8626 cumulative IPC: 3.85148 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10380998 heartbeat IPC: 3.85836 cumulative IPC: 3.85319 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12973693 heartbeat IPC: 3.85699 cumulative IPC: 3.85395 (Simulation time: 0 hr 36 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12973693 (Simulation time: 0 hr 36 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18450029 heartbeat IPC: 1.82604 cumulative IPC: 1.82604 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23903641 heartbeat IPC: 1.83365 cumulative IPC: 1.82983 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29402771 heartbeat IPC: 1.81847 cumulative IPC: 1.82603 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34736889 heartbeat IPC: 1.87472 cumulative IPC: 1.83797 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45499591 heartbeat IPC: 0.929135 cumulative IPC: 1.53724 (Simulation time: 1 hr 5 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32525898 cumulative IPC: 1.53724 (Simulation time: 1 hr 5 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53724 instructions: 50000000 cycles: 32525898
L1D TOTAL     ACCESS:   13222552  HIT:   11620762  MISS:    1601790
L1D LOAD      ACCESS:    8405688  HIT:    6895937  MISS:    1509751
L1D RFO       ACCESS:    4816864  HIT:    4724825  MISS:      92039
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.8041 cycles
L1I TOTAL     ACCESS:    7753245  HIT:    5850199  MISS:    1903046
L1I LOAD      ACCESS:    4989718  HIT:    4756631  MISS:     233087
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2763527  HIT:    1093568  MISS:    1669959
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2923243  ISSUED:    2923075  USEFUL:    1175304  USELESS:     494618
L1I AVERAGE MISS LATENCY: 11.0669 cycles
L2C TOTAL     ACCESS:    3744082  HIT:    2717646  MISS:    1026436
L2C LOAD      ACCESS:    1669577  HIT:    1300296  MISS:     369281
L2C RFO       ACCESS:      92034  HIT:      39553  MISS:      52481
L2C PREFETCH  ACCESS:    1743217  HIT:    1142251  MISS:     600966
L2C WRITEBACK ACCESS:     239254  HIT:     235546  MISS:       3708
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     234287  USELESS:     367720
L2C AVERAGE MISS LATENCY: 22.2962 cycles
LLC TOTAL     ACCESS:    1168784  HIT:    1103236  MISS:      65548
LLC LOAD      ACCESS:     369280  HIT:     320481  MISS:      48799
LLC RFO       ACCESS:      52481  HIT:      42354  MISS:      10127
LLC PREFETCH  ACCESS:     600966  HIT:     594382  MISS:       6584
LLC WRITEBACK ACCESS:     146057  HIT:     146019  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3976  USELESS:       2202
LLC AVERAGE MISS LATENCY: 177.45 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6944  ROW_BUFFER_MISS:      58564
 DBUS_CONGESTED:      32132
 WQ ROW_BUFFER_HIT:      11613  ROW_BUFFER_MISS:      36931  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.0271 Average ROB Occupancy at Mispredict: 159.298
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.78418
BRANCH_DIRECT_CALL: 0.38944
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

