
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2877210 heartbeat IPC: 3.47559 cumulative IPC: 3.47559 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5762971 heartbeat IPC: 3.46529 cumulative IPC: 3.47043 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8640103 heartbeat IPC: 3.47568 cumulative IPC: 3.47218 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11523357 heartbeat IPC: 3.4683 cumulative IPC: 3.47121 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14403185 heartbeat IPC: 3.47243 cumulative IPC: 3.47145 (Simulation time: 0 hr 28 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14403185 (Simulation time: 0 hr 28 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20737844 heartbeat IPC: 1.57862 cumulative IPC: 1.57862 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27024808 heartbeat IPC: 1.59059 cumulative IPC: 1.58458 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33348363 heartbeat IPC: 1.58139 cumulative IPC: 1.58352 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39728055 heartbeat IPC: 1.56747 cumulative IPC: 1.57947 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45967335 heartbeat IPC: 1.60275 cumulative IPC: 1.58408 (Simulation time: 1 hr 5 min 53 sec) 
Finished CPU 0 instructions: 50000004 cycles: 31564151 cumulative IPC: 1.58408 (Simulation time: 1 hr 5 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58408 instructions: 50000004 cycles: 31564151
L1D TOTAL     ACCESS:   14767668  HIT:   13749559  MISS:    1018109
L1D LOAD      ACCESS:    8303261  HIT:    7571893  MISS:     731368
L1D RFO       ACCESS:    6464407  HIT:    6177666  MISS:     286741
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.875 cycles
L1I TOTAL     ACCESS:    5460779  HIT:    2705777  MISS:    2755002
L1I LOAD      ACCESS:    5460779  HIT:    2705777  MISS:    2755002
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.4311 cycles
L2C TOTAL     ACCESS:    4278366  HIT:    3729599  MISS:     548767
L2C LOAD      ACCESS:    3486369  HIT:    3036909  MISS:     449460
L2C RFO       ACCESS:     286734  HIT:     197823  MISS:      88911
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     505263  HIT:     494867  MISS:      10396
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 19.9437 cycles
LLC TOTAL     ACCESS:     670074  HIT:     646985  MISS:      23089
LLC LOAD      ACCESS:     449460  HIT:     440892  MISS:       8568
LLC RFO       ACCESS:      88909  HIT:      74499  MISS:      14410
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     131705  HIT:     131594  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.499 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8873  ROW_BUFFER_MISS:      14105
 DBUS_CONGESTED:      17928
 WQ ROW_BUFFER_HIT:       1298  ROW_BUFFER_MISS:      11057  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 96.3844
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

