
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2912361 heartbeat IPC: 3.43364 cumulative IPC: 3.43364 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5822605 heartbeat IPC: 3.43614 cumulative IPC: 3.43489 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8734031 heartbeat IPC: 3.43474 cumulative IPC: 3.43484 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11640374 heartbeat IPC: 3.44075 cumulative IPC: 3.43632 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14547104 heartbeat IPC: 3.44029 cumulative IPC: 3.43711 (Simulation time: 0 hr 27 min 20 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14547105 (Simulation time: 0 hr 27 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 21089354 heartbeat IPC: 1.52853 cumulative IPC: 1.52853 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27705567 heartbeat IPC: 1.51144 cumulative IPC: 1.51993 (Simulation time: 0 hr 46 min 1 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 34169439 heartbeat IPC: 1.54706 cumulative IPC: 1.52887 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40694004 heartbeat IPC: 1.53267 cumulative IPC: 1.52982 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47185565 heartbeat IPC: 1.54046 cumulative IPC: 1.53193 (Simulation time: 1 hr 5 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32638470 cumulative IPC: 1.53193 (Simulation time: 1 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53193 instructions: 50000000 cycles: 32638470
L1D TOTAL     ACCESS:   14479922  HIT:   13242292  MISS:    1237630
L1D LOAD      ACCESS:    7953858  HIT:    7018035  MISS:     935823
L1D RFO       ACCESS:    6526064  HIT:    6224257  MISS:     301807
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.8284 cycles
L1I TOTAL     ACCESS:    5785178  HIT:    2791646  MISS:    2993532
L1I LOAD      ACCESS:    5785178  HIT:    2791646  MISS:    2993532
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.08644 cycles
L2C TOTAL     ACCESS:    4805794  HIT:    4386509  MISS:     419285
L2C LOAD      ACCESS:    3929352  HIT:    3553479  MISS:     375873
L2C RFO       ACCESS:     301807  HIT:     266207  MISS:      35600
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     574635  HIT:     566823  MISS:       7812
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 24.7818 cycles
LLC TOTAL     ACCESS:     480802  HIT:     444574  MISS:      36228
LLC LOAD      ACCESS:     375873  HIT:     343992  MISS:      31881
LLC RFO       ACCESS:      35597  HIT:      31502  MISS:       4095
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69332  HIT:      69080  MISS:        252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.873 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9398  ROW_BUFFER_MISS:      26565
 DBUS_CONGESTED:       7632
 WQ ROW_BUFFER_HIT:        262  ROW_BUFFER_MISS:       3186  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.36092 Average ROB Occupancy at Mispredict: 110.996
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46726
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

