
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2976516 heartbeat IPC: 3.35963 cumulative IPC: 3.35963 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5954323 heartbeat IPC: 3.35818 cumulative IPC: 3.3589 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8933826 heartbeat IPC: 3.35626 cumulative IPC: 3.35802 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11917757 heartbeat IPC: 3.35128 cumulative IPC: 3.35634 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14893269 heartbeat IPC: 3.36077 cumulative IPC: 3.35722 (Simulation time: 0 hr 55 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14893269 (Simulation time: 0 hr 55 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37964558 heartbeat IPC: 0.433439 cumulative IPC: 0.433439 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60937526 heartbeat IPC: 0.435294 cumulative IPC: 0.434365 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83710555 heartbeat IPC: 0.439116 cumulative IPC: 0.435937 (Simulation time: 1 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106578301 heartbeat IPC: 0.437297 cumulative IPC: 0.436276 (Simulation time: 1 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129475226 heartbeat IPC: 0.43674 cumulative IPC: 0.436369 (Simulation time: 1 hr 44 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 114581957 cumulative IPC: 0.436369 (Simulation time: 1 hr 44 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436369 instructions: 50000003 cycles: 114581957
L1D TOTAL     ACCESS:   14027951  HIT:   12235085  MISS:    1792866
L1D LOAD      ACCESS:    7459577  HIT:    6625496  MISS:     834081
L1D RFO       ACCESS:    6568374  HIT:    5609589  MISS:     958785
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.631 cycles
L1I TOTAL     ACCESS:   14607794  HIT:    8918845  MISS:    5688949
L1I LOAD      ACCESS:    5383722  HIT:    4485049  MISS:     898673
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9224072  HIT:    4433796  MISS:    4790276
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10506209  ISSUED:   10506209  USEFUL:    2691557  USELESS:    2098708
L1I AVERAGE MISS LATENCY: 8.59667 cycles
L2C TOTAL     ACCESS:    8631328  HIT:    6854314  MISS:    1777014
L2C LOAD      ACCESS:    1583636  HIT:     914348  MISS:     669288
L2C RFO       ACCESS:     958785  HIT:      21585  MISS:     937200
L2C PREFETCH  ACCESS:    4939394  HIT:    4773092  MISS:     166302
L2C WRITEBACK ACCESS:    1149513  HIT:    1145289  MISS:       4224
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     125431  USELESS:      40990
L2C AVERAGE MISS LATENCY: 235.049 cycles
LLC TOTAL     ACCESS:    2868657  HIT:    1629126  MISS:    1239531
LLC LOAD      ACCESS:     669287  HIT:     238219  MISS:     431068
LLC RFO       ACCESS:     937200  HIT:     155077  MISS:     782123
LLC PREFETCH  ACCESS:     166302  HIT:     141535  MISS:      24767
LLC WRITEBACK ACCESS:    1095868  HIT:    1094295  MISS:       1573
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15098  USELESS:       9621
LLC AVERAGE MISS LATENCY: 321.235 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     326392  ROW_BUFFER_MISS:     911290
 DBUS_CONGESTED:    1174172
 WQ ROW_BUFFER_HIT:     336042  ROW_BUFFER_MISS:     523996  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.5857 Average ROB Occupancy at Mispredict: 224.877
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.57178
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

