
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2797501 heartbeat IPC: 3.57462 cumulative IPC: 3.57462 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5596665 heartbeat IPC: 3.5725 cumulative IPC: 3.57356 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8399656 heartbeat IPC: 3.56762 cumulative IPC: 3.57158 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11200719 heartbeat IPC: 3.57007 cumulative IPC: 3.5712 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14004546 heartbeat IPC: 3.56655 cumulative IPC: 3.57027 (Simulation time: 1 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14004546 (Simulation time: 1 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21589409 heartbeat IPC: 1.31842 cumulative IPC: 1.31842 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28846186 heartbeat IPC: 1.37802 cumulative IPC: 1.34756 (Simulation time: 1 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36248747 heartbeat IPC: 1.35088 cumulative IPC: 1.34867 (Simulation time: 1 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43131039 heartbeat IPC: 1.453 cumulative IPC: 1.37332 (Simulation time: 1 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50439512 heartbeat IPC: 1.36828 cumulative IPC: 1.37231 (Simulation time: 1 hr 52 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36434966 cumulative IPC: 1.37231 (Simulation time: 1 hr 52 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37231 instructions: 50000002 cycles: 36434966
L1D TOTAL     ACCESS:   13287538  HIT:   12646226  MISS:     641312
L1D LOAD      ACCESS:    6935403  HIT:    6385564  MISS:     549839
L1D RFO       ACCESS:    6352135  HIT:    6260662  MISS:      91473
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.9977 cycles
L1I TOTAL     ACCESS:   27201442  HIT:   16464994  MISS:   10736448
L1I LOAD      ACCESS:    6602691  HIT:    5588256  MISS:    1014435
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   20598751  HIT:   10876738  MISS:    9722013
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   32271389  ISSUED:   29278334  USEFUL:    4652089  USELESS:    5069951
L1I AVERAGE MISS LATENCY: 7.2259 cycles
L2C TOTAL     ACCESS:   11607640  HIT:   11367508  MISS:     240132
L2C LOAD      ACCESS:    1271999  HIT:    1089857  MISS:     182142
L2C RFO       ACCESS:      91472  HIT:      65516  MISS:      25956
L2C PREFETCH  ACCESS:   10014279  HIT:    9985845  MISS:      28434
L2C WRITEBACK ACCESS:     229890  HIT:     226290  MISS:       3600
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18791  USELESS:       9489
L2C AVERAGE MISS LATENCY: 168.253 cycles
LLC TOTAL     ACCESS:     336219  HIT:     158721  MISS:     177498
LLC LOAD      ACCESS:     182142  HIT:      29992  MISS:     152150
LLC RFO       ACCESS:      25956  HIT:       9279  MISS:      16677
LLC PREFETCH  ACCESS:      28434  HIT:      20492  MISS:       7942
LLC WRITEBACK ACCESS:      99687  HIT:      98958  MISS:        729
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1240  USELESS:       4844
LLC AVERAGE MISS LATENCY: 212.965 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19288  ROW_BUFFER_MISS:     157463
 DBUS_CONGESTED:      92771
 WQ ROW_BUFFER_HIT:      12489  ROW_BUFFER_MISS:      74073  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 133.483
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

