
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2611120 heartbeat IPC: 3.82977 cumulative IPC: 3.82977 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5232792 heartbeat IPC: 3.81436 cumulative IPC: 3.82205 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8631177 heartbeat IPC: 2.94257 cumulative IPC: 3.47577 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11424352 heartbeat IPC: 3.58016 cumulative IPC: 3.50129 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14032368 heartbeat IPC: 3.83433 cumulative IPC: 3.56319 (Simulation time: 1 hr 20 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14032368 (Simulation time: 1 hr 20 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20747048 heartbeat IPC: 1.48927 cumulative IPC: 1.48927 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26873153 heartbeat IPC: 1.63236 cumulative IPC: 1.55754 (Simulation time: 1 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37869321 heartbeat IPC: 0.909408 cumulative IPC: 1.25855 (Simulation time: 2 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 48093688 heartbeat IPC: 0.978056 cumulative IPC: 1.17435 (Simulation time: 2 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54490728 heartbeat IPC: 1.56322 cumulative IPC: 1.23584 (Simulation time: 2 hr 17 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 40458361 cumulative IPC: 1.23584 (Simulation time: 2 hr 17 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23584 instructions: 50000003 cycles: 40458361
L1D TOTAL     ACCESS:   14041015  HIT:   12052878  MISS:    1988137
L1D LOAD      ACCESS:    9245624  HIT:    7354853  MISS:    1890771
L1D RFO       ACCESS:    4795391  HIT:    4698025  MISS:      97366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.1427 cycles
L1I TOTAL     ACCESS:   15237858  HIT:   13054614  MISS:    2183244
L1I LOAD      ACCESS:    4504875  HIT:    4239922  MISS:     264953
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10732983  HIT:    8814692  MISS:    1918291
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15917708  ISSUED:   15917708  USEFUL:    1106885  USELESS:     811388
L1I AVERAGE MISS LATENCY: 14.2893 cycles
L2C TOTAL     ACCESS:    4386354  HIT:    3222520  MISS:    1163834
L2C LOAD      ACCESS:    2003397  HIT:    1637274  MISS:     366123
L2C RFO       ACCESS:      97365  HIT:      38677  MISS:      58688
L2C PREFETCH  ACCESS:    2070615  HIT:    1339049  MISS:     731566
L2C WRITEBACK ACCESS:     214977  HIT:     207520  MISS:       7457
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     246393  USELESS:     485034
L2C AVERAGE MISS LATENCY: 35.7097 cycles
LLC TOTAL     ACCESS:    1301357  HIT:    1151293  MISS:     150064
LLC LOAD      ACCESS:     366122  HIT:     293871  MISS:      72251
LLC RFO       ACCESS:      58688  HIT:      41781  MISS:      16907
LLC PREFETCH  ACCESS:     731567  HIT:     670734  MISS:      60833
LLC WRITEBACK ACCESS:     144980  HIT:     144907  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32959  USELESS:      27333
LLC AVERAGE MISS LATENCY: 192.151 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17860  ROW_BUFFER_MISS:     132108
 DBUS_CONGESTED:      66654
 WQ ROW_BUFFER_HIT:      11560  ROW_BUFFER_MISS:      38135  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4122% MPKI: 11.8193 Average ROB Occupancy at Mispredict: 153.648
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28164
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.20268
BRANCH_DIRECT_CALL: 0.5189
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.92154

