
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2826294 heartbeat IPC: 3.5382 cumulative IPC: 3.5382 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5645098 heartbeat IPC: 3.5476 cumulative IPC: 3.5429 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8458398 heartbeat IPC: 3.55454 cumulative IPC: 3.54677 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11269178 heartbeat IPC: 3.55773 cumulative IPC: 3.5495 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14080352 heartbeat IPC: 3.55723 cumulative IPC: 3.55105 (Simulation time: 1 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14080352 (Simulation time: 1 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19749694 heartbeat IPC: 1.76387 cumulative IPC: 1.76387 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25398896 heartbeat IPC: 1.77016 cumulative IPC: 1.76701 (Simulation time: 1 hr 22 min 51 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 31037548 heartbeat IPC: 1.77347 cumulative IPC: 1.76916 (Simulation time: 1 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36593824 heartbeat IPC: 1.79977 cumulative IPC: 1.77671 (Simulation time: 1 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42165300 heartbeat IPC: 1.79486 cumulative IPC: 1.78031 (Simulation time: 1 hr 34 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28084948 cumulative IPC: 1.78031 (Simulation time: 1 hr 34 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78031 instructions: 50000000 cycles: 28084948
L1D TOTAL     ACCESS:   14588033  HIT:   13452640  MISS:    1135393
L1D LOAD      ACCESS:    7807790  HIT:    6970822  MISS:     836968
L1D RFO       ACCESS:    6780243  HIT:    6481818  MISS:     298425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.36728 cycles
L1I TOTAL     ACCESS:   15504440  HIT:    9578545  MISS:    5925895
L1I LOAD      ACCESS:    6421473  HIT:    5133986  MISS:    1287487
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9082967  HIT:    4444559  MISS:    4638408
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10554238  ISSUED:   10554238  USEFUL:    2767294  USELESS:    1871119
L1I AVERAGE MISS LATENCY: 7.50232 cycles
L2C TOTAL     ACCESS:    7650024  HIT:    6850408  MISS:     799616
L2C LOAD      ACCESS:    1864677  HIT:    1571621  MISS:     293056
L2C RFO       ACCESS:     298342  HIT:     241713  MISS:      56629
L2C PREFETCH  ACCESS:    4898186  HIT:    4471569  MISS:     426617
L2C WRITEBACK ACCESS:     588819  HIT:     565505  MISS:      23314
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     177835  USELESS:     248724
L2C AVERAGE MISS LATENCY: 11.324 cycles
LLC TOTAL     ACCESS:     887870  HIT:     884091  MISS:       3779
LLC LOAD      ACCESS:     293049  HIT:     289461  MISS:       3588
LLC RFO       ACCESS:      56629  HIT:      56629  MISS:          0
LLC PREFETCH  ACCESS:     426617  HIT:     426432  MISS:        185
LLC WRITEBACK ACCESS:     111575  HIT:     111569  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        399  USELESS:         40
LLC AVERAGE MISS LATENCY: 136.418 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1377  ROW_BUFFER_MISS:       2396
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35356 Average ROB Occupancy at Mispredict: 141.327
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40344
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

