
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2704183 heartbeat IPC: 3.69798 cumulative IPC: 3.69798 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5400226 heartbeat IPC: 3.70914 cumulative IPC: 3.70355 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8083240 heartbeat IPC: 3.72715 cumulative IPC: 3.71138 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10771882 heartbeat IPC: 3.71935 cumulative IPC: 3.71337 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13458811 heartbeat IPC: 3.72172 cumulative IPC: 3.71504 (Simulation time: 0 hr 39 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13458811 (Simulation time: 0 hr 39 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19395351 heartbeat IPC: 1.68448 cumulative IPC: 1.68448 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25294088 heartbeat IPC: 1.69528 cumulative IPC: 1.68986 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31293430 heartbeat IPC: 1.66685 cumulative IPC: 1.68212 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37053304 heartbeat IPC: 1.73615 cumulative IPC: 1.69531 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48019581 heartbeat IPC: 0.911887 cumulative IPC: 1.44673 (Simulation time: 1 hr 22 min 55 sec) 
Finished CPU 0 instructions: 50000004 cycles: 34560771 cumulative IPC: 1.44673 (Simulation time: 1 hr 22 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44673 instructions: 50000004 cycles: 34560771
L1D TOTAL     ACCESS:   13280275  HIT:   11678605  MISS:    1601670
L1D LOAD      ACCESS:    8462048  HIT:    6952715  MISS:    1509333
L1D RFO       ACCESS:    4818227  HIT:    4725890  MISS:      92337
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.8722 cycles
L1I TOTAL     ACCESS:    8156634  HIT:    5944623  MISS:    2212011
L1I LOAD      ACCESS:    4906744  HIT:    4332186  MISS:     574558
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3249890  HIT:    1612437  MISS:    1637453
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3712740  ISSUED:    3712740  USEFUL:     925985  USELESS:     711408
L1I AVERAGE MISS LATENCY: 11.011 cycles
L2C TOTAL     ACCESS:    4052934  HIT:    3037345  MISS:    1015589
L2C LOAD      ACCESS:    2008829  HIT:    1453870  MISS:     554959
L2C RFO       ACCESS:      92337  HIT:      39328  MISS:      53009
L2C PREFETCH  ACCESS:    1712515  HIT:    1309209  MISS:     403306
L2C WRITEBACK ACCESS:     239253  HIT:     234938  MISS:       4315
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194353  USELESS:     209030
L2C AVERAGE MISS LATENCY: 24.3351 cycles
LLC TOTAL     ACCESS:    1156756  HIT:    1078127  MISS:      78629
LLC LOAD      ACCESS:     554959  HIT:     499359  MISS:      55600
LLC RFO       ACCESS:      53007  HIT:      42271  MISS:      10736
LLC PREFETCH  ACCESS:     403306  HIT:     391077  MISS:      12229
LLC WRITEBACK ACCESS:     145484  HIT:     145420  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7154  USELESS:       4880
LLC AVERAGE MISS LATENCY: 172.791 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8121  ROW_BUFFER_MISS:      70442
 DBUS_CONGESTED:      33035
 WQ ROW_BUFFER_HIT:      11933  ROW_BUFFER_MISS:      37320  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.02712 Average ROB Occupancy at Mispredict: 145.567
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.7842
BRANCH_DIRECT_CALL: 0.38944
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

