
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2789930 heartbeat IPC: 3.58432 cumulative IPC: 3.58432 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5651387 heartbeat IPC: 3.49472 cumulative IPC: 3.53895 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8519043 heartbeat IPC: 3.48717 cumulative IPC: 3.52152 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11392483 heartbeat IPC: 3.48015 cumulative IPC: 3.51109 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14265749 heartbeat IPC: 3.48036 cumulative IPC: 3.5049 (Simulation time: 0 hr 52 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14265749 (Simulation time: 0 hr 52 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20025582 heartbeat IPC: 1.73616 cumulative IPC: 1.73616 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25780940 heartbeat IPC: 1.73751 cumulative IPC: 1.73684 (Simulation time: 1 hr 15 min 2 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 32133900 heartbeat IPC: 1.57407 cumulative IPC: 1.67896 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39321353 heartbeat IPC: 1.39131 cumulative IPC: 1.59645 (Simulation time: 1 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45228186 heartbeat IPC: 1.69295 cumulative IPC: 1.61486 (Simulation time: 1 hr 37 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30962437 cumulative IPC: 1.61486 (Simulation time: 1 hr 37 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61486 instructions: 50000000 cycles: 30962437
L1D TOTAL     ACCESS:   16139413  HIT:   16077942  MISS:      61471
L1D LOAD      ACCESS:    7584075  HIT:    7554832  MISS:      29243
L1D RFO       ACCESS:    8555338  HIT:    8523110  MISS:      32228
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 317.977 cycles
L1I TOTAL     ACCESS:   10461175  HIT:    7072880  MISS:    3388295
L1I LOAD      ACCESS:    6820665  HIT:    5458116  MISS:    1362549
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3640510  HIT:    1614764  MISS:    2025746
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4731613  ISSUED:    4731613  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 5.97304 cycles
L2C TOTAL     ACCESS:    3487607  HIT:    3419594  MISS:      68013
L2C LOAD      ACCESS:    1039840  HIT:    1010979  MISS:      28861
L2C RFO       ACCESS:      32228  HIT:       1028  MISS:      31200
L2C PREFETCH  ACCESS:    2377701  HIT:    2369810  MISS:       7891
L2C WRITEBACK ACCESS:      37838  HIT:      37777  MISS:         61
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5297  USELESS:       2589
L2C AVERAGE MISS LATENCY: 310.683 cycles
LLC TOTAL     ACCESS:     102813  HIT:      51253  MISS:      51560
LLC LOAD      ACCESS:      28861  HIT:       7077  MISS:      21784
LLC RFO       ACCESS:      31200  HIT:       6536  MISS:      24664
LLC PREFETCH  ACCESS:       7891  HIT:       2836  MISS:       5055
LLC WRITEBACK ACCESS:      34861  HIT:      34804  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1346  USELESS:       3480
LLC AVERAGE MISS LATENCY: 395.32 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14652  ROW_BUFFER_MISS:      36816
 DBUS_CONGESTED:      49161
 WQ ROW_BUFFER_HIT:       6989  ROW_BUFFER_MISS:      22419  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 160.866
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

