
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3061317 heartbeat IPC: 3.26657 cumulative IPC: 3.26657 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6119163 heartbeat IPC: 3.27028 cumulative IPC: 3.26842 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9177609 heartbeat IPC: 3.26963 cumulative IPC: 3.26883 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12237386 heartbeat IPC: 3.26821 cumulative IPC: 3.26867 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15297289 heartbeat IPC: 3.26808 cumulative IPC: 3.26855 (Simulation time: 0 hr 50 min 14 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15297290 (Simulation time: 0 hr 50 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20744129 heartbeat IPC: 1.83593 cumulative IPC: 1.83593 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26190044 heartbeat IPC: 1.83624 cumulative IPC: 1.83608 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31637320 heartbeat IPC: 1.83578 cumulative IPC: 1.83598 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37133999 heartbeat IPC: 1.81928 cumulative IPC: 1.83178 (Simulation time: 1 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 42630535 heartbeat IPC: 1.81933 cumulative IPC: 1.82927 (Simulation time: 1 hr 57 min 50 sec) 
Finished CPU 0 instructions: 50000004 cycles: 27333246 cumulative IPC: 1.82927 (Simulation time: 1 hr 57 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.82927 instructions: 50000004 cycles: 27333246
L1D TOTAL     ACCESS:   14976345  HIT:   14925292  MISS:      51053
L1D LOAD      ACCESS:    7607534  HIT:    7564734  MISS:      42800
L1D RFO       ACCESS:    7368811  HIT:    7360558  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.87307 cycles
L1I TOTAL     ACCESS:    6480670  HIT:    1395737  MISS:    5084933
L1I LOAD      ACCESS:    6480670  HIT:    1395737  MISS:    5084933
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.0027 cycles
L2C TOTAL     ACCESS:    5159066  HIT:    5159050  MISS:         16
L2C LOAD      ACCESS:    5127733  HIT:    5127724  MISS:          9
L2C RFO       ACCESS:       8253  HIT:       8251  MISS:          2
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23080  HIT:      23075  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.3125 cycles
LLC TOTAL     ACCESS:         17  HIT:         13  MISS:          4
LLC LOAD      ACCESS:          9  HIT:          6  MISS:          3
LLC RFO       ACCESS:          2  HIT:          1  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47086 Average ROB Occupancy at Mispredict: 143.341
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.405
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

