
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2993260 heartbeat IPC: 3.34084 cumulative IPC: 3.34084 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5988243 heartbeat IPC: 3.33892 cumulative IPC: 3.33988 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8987437 heartbeat IPC: 3.33423 cumulative IPC: 3.33799 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11987725 heartbeat IPC: 3.33301 cumulative IPC: 3.33675 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14992309 heartbeat IPC: 3.32825 cumulative IPC: 3.33504 (Simulation time: 0 hr 50 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14992309 (Simulation time: 0 hr 50 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37507620 heartbeat IPC: 0.444142 cumulative IPC: 0.444142 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60322934 heartbeat IPC: 0.438302 cumulative IPC: 0.441203 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82860958 heartbeat IPC: 0.443695 cumulative IPC: 0.44203 (Simulation time: 1 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105794910 heartbeat IPC: 0.436035 cumulative IPC: 0.440516 (Simulation time: 1 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128276992 heartbeat IPC: 0.444799 cumulative IPC: 0.441366 (Simulation time: 1 hr 39 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113284683 cumulative IPC: 0.441366 (Simulation time: 1 hr 39 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441366 instructions: 50000002 cycles: 113284683
L1D TOTAL     ACCESS:   14152160  HIT:   12338004  MISS:    1814156
L1D LOAD      ACCESS:    7489854  HIT:    6664011  MISS:     825843
L1D RFO       ACCESS:    6662306  HIT:    5673993  MISS:     988313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.347 cycles
L1I TOTAL     ACCESS:   14481061  HIT:    8975795  MISS:    5505266
L1I LOAD      ACCESS:    5470091  HIT:    4522684  MISS:     947407
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9010970  HIT:    4453111  MISS:    4557859
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10321675  ISSUED:   10321675  USEFUL:    2741328  USELESS:    1816539
L1I AVERAGE MISS LATENCY: 8.73085 cycles
L2C TOTAL     ACCESS:    8486407  HIT:    6694906  MISS:    1791501
L2C LOAD      ACCESS:    1637810  HIT:     979055  MISS:     658755
L2C RFO       ACCESS:     988312  HIT:      24868  MISS:     963444
L2C PREFETCH  ACCESS:    4693296  HIT:    4530811  MISS:     162485
L2C WRITEBACK ACCESS:    1166989  HIT:    1160172  MISS:       6817
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     125818  USELESS:      36698
L2C AVERAGE MISS LATENCY: 234.705 cycles
LLC TOTAL     ACCESS:    2894764  HIT:    1650243  MISS:    1244521
LLC LOAD      ACCESS:     658753  HIT:     242680  MISS:     416073
LLC RFO       ACCESS:     963444  HIT:     162067  MISS:     801377
LLC PREFETCH  ACCESS:     162485  HIT:     137325  MISS:      25160
LLC WRITEBACK ACCESS:    1110082  HIT:    1108171  MISS:       1911
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15036  USELESS:       9889
LLC AVERAGE MISS LATENCY: 322.082 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339983  ROW_BUFFER_MISS:     902314
 DBUS_CONGESTED:    1181514
 WQ ROW_BUFFER_HIT:     340410  ROW_BUFFER_MISS:     527429  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63738 Average ROB Occupancy at Mispredict: 220.035
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62288
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

