
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2816718 heartbeat IPC: 3.55023 cumulative IPC: 3.55023 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5632484 heartbeat IPC: 3.55143 cumulative IPC: 3.55083 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8437564 heartbeat IPC: 3.56496 cumulative IPC: 3.55553 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11248995 heartbeat IPC: 3.55691 cumulative IPC: 3.55587 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14059149 heartbeat IPC: 3.55852 cumulative IPC: 3.5564 (Simulation time: 1 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14059149 (Simulation time: 1 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20054619 heartbeat IPC: 1.66793 cumulative IPC: 1.66793 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26145653 heartbeat IPC: 1.64176 cumulative IPC: 1.65474 (Simulation time: 1 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32164763 heartbeat IPC: 1.66138 cumulative IPC: 1.65694 (Simulation time: 1 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37938673 heartbeat IPC: 1.73193 cumulative IPC: 1.67508 (Simulation time: 1 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43548590 heartbeat IPC: 1.78256 cumulative IPC: 1.69552 (Simulation time: 1 hr 44 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29489441 cumulative IPC: 1.69552 (Simulation time: 1 hr 44 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69552 instructions: 50000002 cycles: 29489441
L1D TOTAL     ACCESS:   14671640  HIT:   13771001  MISS:     900639
L1D LOAD      ACCESS:    8135481  HIT:    7485330  MISS:     650151
L1D RFO       ACCESS:    6536159  HIT:    6285671  MISS:     250488
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.3049 cycles
L1I TOTAL     ACCESS:   12364976  HIT:    7742730  MISS:    4622246
L1I LOAD      ACCESS:    5553228  HIT:    4380038  MISS:    1173190
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6811748  HIT:    3362692  MISS:    3449056
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7906627  ISSUED:    7906627  USEFUL:    1768492  USELESS:    1680553
L1I AVERAGE MISS LATENCY: 8.0466 cycles
L2C TOTAL     ACCESS:    5972642  HIT:    4930826  MISS:    1041816
L2C LOAD      ACCESS:    1627197  HIT:    1210533  MISS:     416664
L2C RFO       ACCESS:     250461  HIT:     143972  MISS:     106489
L2C PREFETCH  ACCESS:    3645200  HIT:    3154971  MISS:     490229
L2C WRITEBACK ACCESS:     449784  HIT:     421350  MISS:      28434
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     279272  USELESS:     210983
L2C AVERAGE MISS LATENCY: 15.1506 cycles
LLC TOTAL     ACCESS:    1193522  HIT:    1172587  MISS:      20935
LLC LOAD      ACCESS:     416658  HIT:     408139  MISS:       8519
LLC RFO       ACCESS:     106484  HIT:      95251  MISS:      11233
LLC PREFETCH  ACCESS:     490229  HIT:     489099  MISS:       1130
LLC WRITEBACK ACCESS:     180151  HIT:     180098  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        818  USELESS:        292
LLC AVERAGE MISS LATENCY: 221.444 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6966  ROW_BUFFER_MISS:      13912
 DBUS_CONGESTED:      15261
 WQ ROW_BUFFER_HIT:       1162  ROW_BUFFER_MISS:      10021  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5036% MPKI: 10.2574 Average ROB Occupancy at Mispredict: 135.493
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11704
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 9.14148
BRANCH_DIRECT_CALL: 0.16654
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.03148

