
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2633527 heartbeat IPC: 3.79719 cumulative IPC: 3.79719 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5261105 heartbeat IPC: 3.80579 cumulative IPC: 3.80148 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7882316 heartbeat IPC: 3.81503 cumulative IPC: 3.80599 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10509859 heartbeat IPC: 3.80584 cumulative IPC: 3.80595 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13143562 heartbeat IPC: 3.79694 cumulative IPC: 3.80414 (Simulation time: 1 hr 13 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13143562 (Simulation time: 1 hr 13 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18895912 heartbeat IPC: 1.73842 cumulative IPC: 1.73842 (Simulation time: 1 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24850253 heartbeat IPC: 1.67945 cumulative IPC: 1.70842 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30604068 heartbeat IPC: 1.73798 cumulative IPC: 1.71816 (Simulation time: 1 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35977153 heartbeat IPC: 1.86113 cumulative IPC: 1.7518 (Simulation time: 2 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41833138 heartbeat IPC: 1.70765 cumulative IPC: 1.74279 (Simulation time: 2 hr 10 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28689576 cumulative IPC: 1.74279 (Simulation time: 2 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74279 instructions: 50000000 cycles: 28689576
L1D TOTAL     ACCESS:   14084592  HIT:   13125719  MISS:     958873
L1D LOAD      ACCESS:    7955425  HIT:    7263717  MISS:     691708
L1D RFO       ACCESS:    6129167  HIT:    5862002  MISS:     267165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.3668 cycles
L1I TOTAL     ACCESS:   19183801  HIT:   14290372  MISS:    4893429
L1I LOAD      ACCESS:    5236539  HIT:    4732644  MISS:     503895
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13947262  HIT:    9557728  MISS:    4389534
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20263534  ISSUED:   20263534  USEFUL:    2501784  USELESS:    1887774
L1I AVERAGE MISS LATENCY: 7.6815 cycles
L2C TOTAL     ACCESS:    6303815  HIT:    5271018  MISS:    1032797
L2C LOAD      ACCESS:     920590  HIT:     650534  MISS:     270056
L2C RFO       ACCESS:     267165  HIT:     163577  MISS:     103588
L2C PREFETCH  ACCESS:    4664545  HIT:    4025537  MISS:     639008
L2C WRITEBACK ACCESS:     451515  HIT:     431370  MISS:      20145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     327766  USELESS:     311326
L2C AVERAGE MISS LATENCY: 19.2673 cycles
LLC TOTAL     ACCESS:    1182473  HIT:    1145190  MISS:      37283
LLC LOAD      ACCESS:     270051  HIT:     256464  MISS:      13587
LLC RFO       ACCESS:     103583  HIT:      84617  MISS:      18966
LLC PREFETCH  ACCESS:     639009  HIT:     634335  MISS:       4674
LLC WRITEBACK ACCESS:     169830  HIT:     169774  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1914  USELESS:       2223
LLC AVERAGE MISS LATENCY: 234.922 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11387  ROW_BUFFER_MISS:      25829
 DBUS_CONGESTED:      29389
 WQ ROW_BUFFER_HIT:       1900  ROW_BUFFER_MISS:      19126  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.7844 Average ROB Occupancy at Mispredict: 126.523
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.6322
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

