
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2728979 heartbeat IPC: 3.66437 cumulative IPC: 3.66437 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5443997 heartbeat IPC: 3.68322 cumulative IPC: 3.67377 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8145992 heartbeat IPC: 3.70097 cumulative IPC: 3.68279 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10861517 heartbeat IPC: 3.68253 cumulative IPC: 3.68273 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13567557 heartbeat IPC: 3.69544 cumulative IPC: 3.68526 (Simulation time: 0 hr 34 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13567558 (Simulation time: 0 hr 34 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19760817 heartbeat IPC: 1.61466 cumulative IPC: 1.61466 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26690812 heartbeat IPC: 1.443 cumulative IPC: 1.52401 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34752203 heartbeat IPC: 1.24048 cumulative IPC: 1.41612 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40962770 heartbeat IPC: 1.61016 cumulative IPC: 1.46011 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47067672 heartbeat IPC: 1.63803 cumulative IPC: 1.49253 (Simulation time: 1 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33500115 cumulative IPC: 1.49253 (Simulation time: 1 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49253 instructions: 50000002 cycles: 33500115
L1D TOTAL     ACCESS:   12478754  HIT:   11846017  MISS:     632737
L1D LOAD      ACCESS:    7573642  HIT:    7031285  MISS:     542357
L1D RFO       ACCESS:    4905112  HIT:    4814732  MISS:      90380
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.3395 cycles
L1I TOTAL     ACCESS:    8403791  HIT:    6068982  MISS:    2334809
L1I LOAD      ACCESS:    4921487  HIT:    4299904  MISS:     621583
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3482304  HIT:    1769078  MISS:    1713226
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3990591  ISSUED:    3990591  USEFUL:    1036116  USELESS:     677042
L1I AVERAGE MISS LATENCY: 13.0953 cycles
L2C TOTAL     ACCESS:    3216529  HIT:    2154541  MISS:    1061988
L2C LOAD      ACCESS:    1080965  HIT:     490780  MISS:     590185
L2C RFO       ACCESS:      90379  HIT:      34979  MISS:      55400
L2C PREFETCH  ACCESS:    1796197  HIT:    1385290  MISS:     410907
L2C WRITEBACK ACCESS:     248988  HIT:     243492  MISS:       5496
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     187544  USELESS:     223292
L2C AVERAGE MISS LATENCY: 31.3408 cycles
LLC TOTAL     ACCESS:    1208646  HIT:    1086543  MISS:     122103
LLC LOAD      ACCESS:     590185  HIT:     511844  MISS:      78341
LLC RFO       ACCESS:      55400  HIT:      37245  MISS:      18155
LLC PREFETCH  ACCESS:     410907  HIT:     385385  MISS:      25522
LLC WRITEBACK ACCESS:     152154  HIT:     152069  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14864  USELESS:      10258
LLC AVERAGE MISS LATENCY: 177.373 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12113  ROW_BUFFER_MISS:     109895
 DBUS_CONGESTED:      47659
 WQ ROW_BUFFER_HIT:      15845  ROW_BUFFER_MISS:      41151  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 113.605
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

