
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2894033 heartbeat IPC: 3.45539 cumulative IPC: 3.45539 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752162 heartbeat IPC: 3.49879 cumulative IPC: 3.47695 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9168810 heartbeat IPC: 2.92685 cumulative IPC: 3.27196 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12169955 heartbeat IPC: 3.33206 cumulative IPC: 3.28678 (Simulation time: 1 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15065476 heartbeat IPC: 3.45361 cumulative IPC: 3.31885 (Simulation time: 1 hr 57 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15065476 (Simulation time: 1 hr 57 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22179271 heartbeat IPC: 1.40572 cumulative IPC: 1.40572 (Simulation time: 2 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28752940 heartbeat IPC: 1.52122 cumulative IPC: 1.46119 (Simulation time: 2 hr 32 min 46 sec) 
