
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2984137 heartbeat IPC: 3.35105 cumulative IPC: 3.35105 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5974434 heartbeat IPC: 3.34415 cumulative IPC: 3.3476 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8814719 heartbeat IPC: 3.52077 cumulative IPC: 3.4034 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11717563 heartbeat IPC: 3.4449 cumulative IPC: 3.41368 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14712826 heartbeat IPC: 3.3386 cumulative IPC: 3.3984 (Simulation time: 1 hr 17 min 2 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14712829 (Simulation time: 1 hr 17 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37788421 heartbeat IPC: 0.433358 cumulative IPC: 0.433358 (Simulation time: 1 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 61039853 heartbeat IPC: 0.430081 cumulative IPC: 0.431713 (Simulation time: 1 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83620621 heartbeat IPC: 0.442855 cumulative IPC: 0.435364 (Simulation time: 2 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106795909 heartbeat IPC: 0.431494 cumulative IPC: 0.43439 (Simulation time: 2 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129901054 heartbeat IPC: 0.432804 cumulative IPC: 0.434072 (Simulation time: 2 hr 9 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115188228 cumulative IPC: 0.434072 (Simulation time: 2 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434072 instructions: 50000001 cycles: 115188228
L1D TOTAL     ACCESS:   14048958  HIT:   12244517  MISS:    1804441
L1D LOAD      ACCESS:    7466688  HIT:    6627318  MISS:     839370
L1D RFO       ACCESS:    6582270  HIT:    5617199  MISS:     965071
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.836 cycles
L1I TOTAL     ACCESS:   14983542  HIT:    9298822  MISS:    5684720
L1I LOAD      ACCESS:    5396067  HIT:    4503873  MISS:     892194
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9587475  HIT:    4794949  MISS:    4792526
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10981051  ISSUED:   10981051  USEFUL:    2668571  USELESS:    2123966
L1I AVERAGE MISS LATENCY: 8.59921 cycles
L2C TOTAL     ACCESS:    8644579  HIT:    6855216  MISS:    1789363
L2C LOAD      ACCESS:    1580258  HIT:     910689  MISS:     669569
L2C RFO       ACCESS:     965071  HIT:      23128  MISS:     941943
L2C PREFETCH  ACCESS:    4943831  HIT:    4771662  MISS:     172169
L2C WRITEBACK ACCESS:    1155419  HIT:    1149737  MISS:       5682
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     132522  USELESS:      39704
L2C AVERAGE MISS LATENCY: 234.127 cycles
LLC TOTAL     ACCESS:    2883477  HIT:    1635052  MISS:    1248425
LLC LOAD      ACCESS:     669567  HIT:     236880  MISS:     432687
LLC RFO       ACCESS:     941943  HIT:     153617  MISS:     788326
LLC PREFETCH  ACCESS:     172169  HIT:     146632  MISS:      25537
LLC WRITEBACK ACCESS:    1099798  HIT:    1097923  MISS:       1875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14650  USELESS:      10720
LLC AVERAGE MISS LATENCY: 319.855 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329245  ROW_BUFFER_MISS:     917043
 DBUS_CONGESTED:    1183589
 WQ ROW_BUFFER_HIT:     343983  ROW_BUFFER_MISS:     521742  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5685% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 223.561
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

