
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2841152 heartbeat IPC: 3.5197 cumulative IPC: 3.5197 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5679071 heartbeat IPC: 3.52371 cumulative IPC: 3.5217 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8537111 heartbeat IPC: 3.4989 cumulative IPC: 3.51407 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11386785 heartbeat IPC: 3.50917 cumulative IPC: 3.51284 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14217001 heartbeat IPC: 3.5333 cumulative IPC: 3.51692 (Simulation time: 0 hr 53 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14217001 (Simulation time: 0 hr 53 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20395597 heartbeat IPC: 1.61849 cumulative IPC: 1.61849 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26631844 heartbeat IPC: 1.60353 cumulative IPC: 1.61097 (Simulation time: 1 hr 16 min 53 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 32865106 heartbeat IPC: 1.6043 cumulative IPC: 1.60874 (Simulation time: 1 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39196859 heartbeat IPC: 1.57934 cumulative IPC: 1.60129 (Simulation time: 1 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45466385 heartbeat IPC: 1.59502 cumulative IPC: 1.60003 (Simulation time: 1 hr 39 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31249384 cumulative IPC: 1.60003 (Simulation time: 1 hr 39 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60003 instructions: 50000002 cycles: 31249384
L1D TOTAL     ACCESS:   14536047  HIT:   13546280  MISS:     989767
L1D LOAD      ACCESS:    8228235  HIT:    7518013  MISS:     710222
L1D RFO       ACCESS:    6307812  HIT:    6028267  MISS:     279545
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5621 cycles
L1I TOTAL     ACCESS:    8016784  HIT:    3337778  MISS:    4679006
L1I LOAD      ACCESS:    5123092  HIT:    2615288  MISS:    2507804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2893692  HIT:     722490  MISS:    2171202
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4808101  ISSUED:    4808101  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.58278 cycles
L2C TOTAL     ACCESS:    6135671  HIT:    5236495  MISS:     899176
L2C LOAD      ACCESS:    2567743  HIT:    2121060  MISS:     446683
L2C RFO       ACCESS:     279537  HIT:     181035  MISS:      98502
L2C PREFETCH  ACCESS:    2821484  HIT:    2480613  MISS:     340871
L2C WRITEBACK ACCESS:     466907  HIT:     453787  MISS:      13120
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     236698  USELESS:     103962
L2C AVERAGE MISS LATENCY: 22.5057 cycles
LLC TOTAL     ACCESS:    1037915  HIT:     999983  MISS:      37932
LLC LOAD      ACCESS:     446683  HIT:     432677  MISS:      14006
LLC RFO       ACCESS:      98502  HIT:      75662  MISS:      22840
LLC PREFETCH  ACCESS:     340871  HIT:     339866  MISS:       1005
LLC WRITEBACK ACCESS:     151859  HIT:     151778  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        401  USELESS:        464
LLC AVERAGE MISS LATENCY: 276.521 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12551  ROW_BUFFER_MISS:      25298
 DBUS_CONGESTED:      33708
 WQ ROW_BUFFER_HIT:       2418  ROW_BUFFER_MISS:      22017  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.91832 Average ROB Occupancy at Mispredict: 100.343
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.73842
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

