
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2887449 heartbeat IPC: 3.46326 cumulative IPC: 3.46326 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5768712 heartbeat IPC: 3.4707 cumulative IPC: 3.46698 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8645774 heartbeat IPC: 3.47577 cumulative IPC: 3.4699 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11526262 heartbeat IPC: 3.47163 cumulative IPC: 3.47034 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14417319 heartbeat IPC: 3.45894 cumulative IPC: 3.46805 (Simulation time: 0 hr 55 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14417319 (Simulation time: 0 hr 55 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20715045 heartbeat IPC: 1.58787 cumulative IPC: 1.58787 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27328275 heartbeat IPC: 1.51212 cumulative IPC: 1.54907 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33652585 heartbeat IPC: 1.5812 cumulative IPC: 1.55964 (Simulation time: 1 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39500423 heartbeat IPC: 1.71003 cumulative IPC: 1.5947 (Simulation time: 1 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45924365 heartbeat IPC: 1.55668 cumulative IPC: 1.58695 (Simulation time: 2 hr 2 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31507048 cumulative IPC: 1.58695 (Simulation time: 2 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58695 instructions: 50000000 cycles: 31507048
L1D TOTAL     ACCESS:   14313780  HIT:   13354866  MISS:     958914
L1D LOAD      ACCESS:    8165657  HIT:    7474019  MISS:     691638
L1D RFO       ACCESS:    6148123  HIT:    5880847  MISS:     267276
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.6416 cycles
L1I TOTAL     ACCESS:    4848100  HIT:    1456596  MISS:    3391504
L1I LOAD      ACCESS:    4848100  HIT:    1456596  MISS:    3391504
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.88894 cycles
L2C TOTAL     ACCESS:    4801962  HIT:    4389073  MISS:     412889
L2C LOAD      ACCESS:    4083132  HIT:    3749269  MISS:     333863
L2C RFO       ACCESS:     267276  HIT:     198978  MISS:      68298
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     451554  HIT:     440826  MISS:      10728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.6088 cycles
LLC TOTAL     ACCESS:     507256  HIT:     474549  MISS:      32707
LLC LOAD      ACCESS:     333860  HIT:     320135  MISS:      13725
LLC RFO       ACCESS:      68298  HIT:      49442  MISS:      18856
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     105098  HIT:     104972  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.507 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10752  ROW_BUFFER_MISS:      21828
 DBUS_CONGESTED:      26730
 WQ ROW_BUFFER_HIT:       2327  ROW_BUFFER_MISS:      17807  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.78436 Average ROB Occupancy at Mispredict: 89.6214
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.63216
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

