
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2605905 heartbeat IPC: 3.83744 cumulative IPC: 3.83744 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5203903 heartbeat IPC: 3.84912 cumulative IPC: 3.84327 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7792395 heartbeat IPC: 3.86325 cumulative IPC: 3.84991 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10383191 heartbeat IPC: 3.85982 cumulative IPC: 3.85238 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12970446 heartbeat IPC: 3.8651 cumulative IPC: 3.85492 (Simulation time: 0 hr 34 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12970446 (Simulation time: 0 hr 34 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18629815 heartbeat IPC: 1.76698 cumulative IPC: 1.76698 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24392310 heartbeat IPC: 1.73536 cumulative IPC: 1.75103 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30081885 heartbeat IPC: 1.7576 cumulative IPC: 1.75321 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 35587310 heartbeat IPC: 1.81639 cumulative IPC: 1.76859 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 41004093 heartbeat IPC: 1.84611 cumulative IPC: 1.78357 (Simulation time: 0 hr 57 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28033647 cumulative IPC: 1.78357 (Simulation time: 0 hr 57 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78357 instructions: 50000000 cycles: 28033647
L1D TOTAL     ACCESS:   14579036  HIT:   13678187  MISS:     900849
L1D LOAD      ACCESS:    8036391  HIT:    7386071  MISS:     650320
L1D RFO       ACCESS:    6542645  HIT:    6292116  MISS:     250529
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.0723 cycles
L1I TOTAL     ACCESS:   10757187  HIT:    6977099  MISS:    3780088
L1I LOAD      ACCESS:    5674496  HIT:    5447083  MISS:     227413
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5082691  HIT:    1530016  MISS:    3552675
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5265337  ISSUED:    5263721  USEFUL:    2610057  USELESS:     942646
L1I AVERAGE MISS LATENCY: 8.03821 cycles
L2C TOTAL     ACCESS:    5130875  HIT:    4505427  MISS:     625448
L2C LOAD      ACCESS:     816740  HIT:     650282  MISS:     166458
L2C RFO       ACCESS:     250525  HIT:     175081  MISS:      75444
L2C PREFETCH  ACCESS:    3613668  HIT:    3245059  MISS:     368609
L2C WRITEBACK ACCESS:     449942  HIT:     435005  MISS:      14937
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171671  USELESS:     197035
L2C AVERAGE MISS LATENCY: 17.7668 cycles
LLC TOTAL     ACCESS:     733796  HIT:     714056  MISS:      19740
LLC LOAD      ACCESS:     166458  HIT:     158773  MISS:       7685
LLC RFO       ACCESS:      75444  HIT:      64265  MISS:      11179
LLC PREFETCH  ACCESS:     368609  HIT:     367830  MISS:        779
LLC WRITEBACK ACCESS:     123285  HIT:     123188  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        304  USELESS:        142
LLC AVERAGE MISS LATENCY: 222.706 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7119  ROW_BUFFER_MISS:      12513
 DBUS_CONGESTED:      14747
 WQ ROW_BUFFER_HIT:        996  ROW_BUFFER_MISS:       9011  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5036% MPKI: 10.2574 Average ROB Occupancy at Mispredict: 152.991
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11704
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 9.14148
BRANCH_DIRECT_CALL: 0.16654
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.03148

