
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2963780 heartbeat IPC: 3.37407 cumulative IPC: 3.37407 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5934127 heartbeat IPC: 3.36661 cumulative IPC: 3.37034 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8898289 heartbeat IPC: 3.37364 cumulative IPC: 3.37143 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11869331 heartbeat IPC: 3.36582 cumulative IPC: 3.37003 (Simulation time: 1 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14836283 heartbeat IPC: 3.37046 cumulative IPC: 3.37012 (Simulation time: 2 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14836283 (Simulation time: 2 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 21082747 heartbeat IPC: 1.60091 cumulative IPC: 1.60091 (Simulation time: 2 hr 23 min 32 sec) 
