
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2760500 heartbeat IPC: 3.62253 cumulative IPC: 3.62253 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5504250 heartbeat IPC: 3.64465 cumulative IPC: 3.63356 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8265664 heartbeat IPC: 3.62133 cumulative IPC: 3.62947 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11014463 heartbeat IPC: 3.63795 cumulative IPC: 3.63159 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13744728 heartbeat IPC: 3.66265 cumulative IPC: 3.63776 (Simulation time: 0 hr 44 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13744728 (Simulation time: 0 hr 44 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19670786 heartbeat IPC: 1.68746 cumulative IPC: 1.68746 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25637316 heartbeat IPC: 1.67602 cumulative IPC: 1.68172 (Simulation time: 1 hr 4 min 47 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 31613410 heartbeat IPC: 1.67333 cumulative IPC: 1.67892 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37669892 heartbeat IPC: 1.65112 cumulative IPC: 1.67188 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43647354 heartbeat IPC: 1.67295 cumulative IPC: 1.67209 (Simulation time: 1 hr 30 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29902626 cumulative IPC: 1.67209 (Simulation time: 1 hr 30 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67209 instructions: 50000003 cycles: 29902626
L1D TOTAL     ACCESS:   14434294  HIT:   13444438  MISS:     989856
L1D LOAD      ACCESS:    8130973  HIT:    7420633  MISS:     710340
L1D RFO       ACCESS:    6303321  HIT:    6023805  MISS:     279516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5932 cycles
L1I TOTAL     ACCESS:   11859682  HIT:    7555966  MISS:    4303716
L1I LOAD      ACCESS:    5323238  HIT:    4188339  MISS:    1134899
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6536444  HIT:    3367627  MISS:    3168817
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7590093  ISSUED:    7590093  USEFUL:    1897162  USELESS:    1271647
L1I AVERAGE MISS LATENCY: 7.96428 cycles
L2C TOTAL     ACCESS:    5760526  HIT:    4807008  MISS:     953518
L2C LOAD      ACCESS:    1640982  HIT:    1255068  MISS:     385914
L2C RFO       ACCESS:     279505  HIT:     175826  MISS:     103679
L2C PREFETCH  ACCESS:    3373072  HIT:    2922872  MISS:     450200
L2C WRITEBACK ACCESS:     466967  HIT:     453242  MISS:      13725
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     259635  USELESS:     190250
L2C AVERAGE MISS LATENCY: 22.0297 cycles
LLC TOTAL     ACCESS:    1105947  HIT:    1065516  MISS:      40431
LLC LOAD      ACCESS:     385912  HIT:     370574  MISS:      15338
LLC RFO       ACCESS:     103676  HIT:      80659  MISS:      23017
LLC PREFETCH  ACCESS:     450200  HIT:     448198  MISS:       2002
LLC WRITEBACK ACCESS:     166159  HIT:     166085  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1359  USELESS:        595
LLC AVERAGE MISS LATENCY: 263.828 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12905  ROW_BUFFER_MISS:      27448
 DBUS_CONGESTED:      33770
 WQ ROW_BUFFER_HIT:       2370  ROW_BUFFER_MISS:      22845  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.91836 Average ROB Occupancy at Mispredict: 116.496
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.73846
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

