
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3028653 heartbeat IPC: 3.3018 cumulative IPC: 3.3018 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6064392 heartbeat IPC: 3.29409 cumulative IPC: 3.29794 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9103236 heartbeat IPC: 3.29072 cumulative IPC: 3.29553 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12145746 heartbeat IPC: 3.28676 cumulative IPC: 3.29333 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15190215 heartbeat IPC: 3.28464 cumulative IPC: 3.29159 (Simulation time: 1 hr 52 min 56 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15190216 (Simulation time: 1 hr 52 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20351737 heartbeat IPC: 1.93741 cumulative IPC: 1.93741 (Simulation time: 2 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25519006 heartbeat IPC: 1.93526 cumulative IPC: 1.93633 (Simulation time: 2 hr 24 min 5 sec) 
