
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2741510 heartbeat IPC: 3.64763 cumulative IPC: 3.64763 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5476185 heartbeat IPC: 3.65674 cumulative IPC: 3.65218 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8228190 heartbeat IPC: 3.63371 cumulative IPC: 3.646 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10972864 heartbeat IPC: 3.64342 cumulative IPC: 3.64536 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13702671 heartbeat IPC: 3.66326 cumulative IPC: 3.64892 (Simulation time: 0 hr 27 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13702671 (Simulation time: 0 hr 27 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19596526 heartbeat IPC: 1.69668 cumulative IPC: 1.69668 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25524619 heartbeat IPC: 1.68688 cumulative IPC: 1.69177 (Simulation time: 0 hr 44 min 17 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000000 cycles: 31472848 heartbeat IPC: 1.68117 cumulative IPC: 1.68822 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37517195 heartbeat IPC: 1.65444 cumulative IPC: 1.67965 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43489806 heartbeat IPC: 1.67431 cumulative IPC: 1.67858 (Simulation time: 1 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29787135 cumulative IPC: 1.67858 (Simulation time: 1 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67858 instructions: 50000003 cycles: 29787135
L1D TOTAL     ACCESS:   14464901  HIT:   13475102  MISS:     989799
L1D LOAD      ACCESS:    8144811  HIT:    7434535  MISS:     710276
L1D RFO       ACCESS:    6320090  HIT:    6040567  MISS:     279523
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.3571 cycles
L1I TOTAL     ACCESS:   12963424  HIT:    9068284  MISS:    3895140
L1I LOAD      ACCESS:    5268367  HIT:    3789388  MISS:    1478979
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7695057  HIT:    5278896  MISS:    2416161
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8936431  ISSUED:    8923801  USEFUL:    1488823  USELESS:     927326
L1I AVERAGE MISS LATENCY: 7.33019 cycles
L2C TOTAL     ACCESS:    5351854  HIT:    4840648  MISS:     511206
L2C LOAD      ACCESS:    2007031  HIT:    1730766  MISS:     276265
L2C RFO       ACCESS:     279517  HIT:     197077  MISS:      82440
L2C PREFETCH  ACCESS:    2598384  HIT:    2458087  MISS:     140297
L2C WRITEBACK ACCESS:     466922  HIT:     454718  MISS:      12204
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      93694  USELESS:      46482
L2C AVERAGE MISS LATENCY: 30.5575 cycles
LLC TOTAL     ACCESS:     625377  HIT:     588110  MISS:      37267
LLC LOAD      ACCESS:     276265  HIT:     262597  MISS:      13668
LLC RFO       ACCESS:      82440  HIT:      59667  MISS:      22773
LLC PREFETCH  ACCESS:     140297  HIT:     139611  MISS:        686
LLC WRITEBACK ACCESS:     126375  HIT:     126235  MISS:        140
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        393  USELESS:        183
LLC AVERAGE MISS LATENCY: 271.868 cycles



Printing Logs
statHeadFound: 1806369
statHeadMissing: 2877802
statStreamBufferHit: 5473567
statPrefetchEntryFound: 6744019
statCompactorMatch: 7386678
statStreamTrackerLookup: 10157738
statRecord: 2771060
statGetPointer: 4684171
statEnqueuePrefetch: 18118697
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.538857
Regions' size: 2394
next_region_correct: 1693037
next_region_wrong: 1075621
next_region_correct_prediction: 0.611501
statStreamBufferLookups: 101577380
statL1iLookups: 144949576
statCompactorLookups: 162523808

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12791  ROW_BUFFER_MISS:      24334
 DBUS_CONGESTED:      32890
 WQ ROW_BUFFER_HIT:       2290  ROW_BUFFER_MISS:      21867  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.91834 Average ROB Occupancy at Mispredict: 112.448
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.73844
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

