
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2602530 heartbeat IPC: 3.84241 cumulative IPC: 3.84241 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5194399 heartbeat IPC: 3.85822 cumulative IPC: 3.8503 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7781044 heartbeat IPC: 3.86601 cumulative IPC: 3.85552 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10377848 heartbeat IPC: 3.85089 cumulative IPC: 3.85436 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12968836 heartbeat IPC: 3.85953 cumulative IPC: 3.8554 (Simulation time: 0 hr 14 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12968836 (Simulation time: 0 hr 14 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18383728 heartbeat IPC: 1.84676 cumulative IPC: 1.84676 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23857998 heartbeat IPC: 1.82673 cumulative IPC: 1.83669 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29343139 heartbeat IPC: 1.82311 cumulative IPC: 1.83214 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34995440 heartbeat IPC: 1.76919 cumulative IPC: 1.81599 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40595794 heartbeat IPC: 1.7856 cumulative IPC: 1.80983 (Simulation time: 0 hr 29 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 27626958 cumulative IPC: 1.80983 (Simulation time: 0 hr 29 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80983 instructions: 50000001 cycles: 27626958
L1D TOTAL     ACCESS:   12104096  HIT:   11468071  MISS:     636025
L1D LOAD      ACCESS:    7044271  HIT:    6498057  MISS:     546214
L1D RFO       ACCESS:    5059825  HIT:    4970014  MISS:      89811
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.1141 cycles
L1I TOTAL     ACCESS:    8664102  HIT:    6475366  MISS:    2188736
L1I LOAD      ACCESS:    5513233  HIT:    5235884  MISS:     277349
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3150869  HIT:    1239482  MISS:    1911387
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3338871  ISSUED:    3338691  USEFUL:    1338898  USELESS:     572517
L1I AVERAGE MISS LATENCY: 11.1977 cycles
L2C TOTAL     ACCESS:    3079440  HIT:    1922214  MISS:    1157226
L2C LOAD      ACCESS:     735921  HIT:     323917  MISS:     412004
L2C RFO       ACCESS:      89804  HIT:      32703  MISS:      57101
L2C PREFETCH  ACCESS:    1999028  HIT:    1316025  MISS:     683003
L2C WRITEBACK ACCESS:     254687  HIT:     249569  MISS:       5118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     268351  USELESS:     414427
L2C AVERAGE MISS LATENCY: 23.0113 cycles
LLC TOTAL     ACCESS:    1314492  HIT:    1234640  MISS:      79852
LLC LOAD      ACCESS:     412004  HIT:     355867  MISS:      56137
LLC RFO       ACCESS:      57101  HIT:      45910  MISS:      11191
LLC PREFETCH  ACCESS:     683003  HIT:     670540  MISS:      12463
LLC WRITEBACK ACCESS:     162384  HIT:     162323  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8468  USELESS:       4367
LLC AVERAGE MISS LATENCY: 174.713 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8675  ROW_BUFFER_MISS:      71113
 DBUS_CONGESTED:      38134
 WQ ROW_BUFFER_HIT:      13088  ROW_BUFFER_MISS:      40521  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.221% MPKI: 8.88774 Average ROB Occupancy at Mispredict: 142.496
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2135
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 6.3896
BRANCH_DIRECT_CALL: 0.41884
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.43528

