
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2804227 heartbeat IPC: 3.56605 cumulative IPC: 3.56605 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5641981 heartbeat IPC: 3.52391 cumulative IPC: 3.54485 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8481418 heartbeat IPC: 3.52183 cumulative IPC: 3.53714 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11332838 heartbeat IPC: 3.50702 cumulative IPC: 3.52957 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14183252 heartbeat IPC: 3.50826 cumulative IPC: 3.52529 (Simulation time: 0 hr 54 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14183252 (Simulation time: 0 hr 54 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19959655 heartbeat IPC: 1.73118 cumulative IPC: 1.73118 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25715207 heartbeat IPC: 1.73745 cumulative IPC: 1.73431 (Simulation time: 1 hr 17 min 5 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 32158854 heartbeat IPC: 1.55192 cumulative IPC: 1.66893 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39506509 heartbeat IPC: 1.36098 cumulative IPC: 1.57958 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45405512 heartbeat IPC: 1.6952 cumulative IPC: 1.60142 (Simulation time: 1 hr 34 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31222260 cumulative IPC: 1.60142 (Simulation time: 1 hr 34 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60142 instructions: 50000000 cycles: 31222260
L1D TOTAL     ACCESS:   16112719  HIT:   16051250  MISS:      61469
L1D LOAD      ACCESS:    7557352  HIT:    7528112  MISS:      29240
L1D RFO       ACCESS:    8555367  HIT:    8523138  MISS:      32229
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 325.559 cycles
L1I TOTAL     ACCESS:   20872067  HIT:   13143831  MISS:    7728236
L1I LOAD      ACCESS:    6885195  HIT:    5823441  MISS:    1061754
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13986872  HIT:    7320390  MISS:    6666482
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16087084  ISSUED:   16087084  USEFUL:    3803616  USELESS:    2862833
L1I AVERAGE MISS LATENCY: 6.78464 cycles
L2C TOTAL     ACCESS:    7827542  HIT:    7756570  MISS:      70972
L2C LOAD      ACCESS:     941339  HIT:     909669  MISS:      31670
L2C RFO       ACCESS:      32229  HIT:        983  MISS:      31246
L2C PREFETCH  ACCESS:    6816137  HIT:    6808168  MISS:       7969
L2C WRITEBACK ACCESS:      37837  HIT:      37750  MISS:         87
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5138  USELESS:       2796
L2C AVERAGE MISS LATENCY: 307.253 cycles
LLC TOTAL     ACCESS:     105981  HIT:      53139  MISS:      52842
LLC LOAD      ACCESS:      31670  HIT:       7700  MISS:      23970
LLC RFO       ACCESS:      31246  HIT:       5863  MISS:      25383
LLC PREFETCH  ACCESS:       7969  HIT:       4507  MISS:       3462
LLC WRITEBACK ACCESS:      35096  HIT:      35069  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1339  USELESS:       1947
LLC AVERAGE MISS LATENCY: 397.909 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15018  ROW_BUFFER_MISS:      37715
 DBUS_CONGESTED:      49988
 WQ ROW_BUFFER_HIT:       7477  ROW_BUFFER_MISS:      22575  FULL:         30

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 161.868
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

