
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2723699 heartbeat IPC: 3.67148 cumulative IPC: 3.67148 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5452381 heartbeat IPC: 3.66477 cumulative IPC: 3.66812 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8183725 heartbeat IPC: 3.6612 cumulative IPC: 3.66581 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10906845 heartbeat IPC: 3.67226 cumulative IPC: 3.66742 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13656480 heartbeat IPC: 3.63685 cumulative IPC: 3.66127 (Simulation time: 0 hr 59 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13656480 (Simulation time: 0 hr 59 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19767725 heartbeat IPC: 1.63633 cumulative IPC: 1.63633 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25986952 heartbeat IPC: 1.60792 cumulative IPC: 1.622 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31853190 heartbeat IPC: 1.70467 cumulative IPC: 1.64865 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37899764 heartbeat IPC: 1.65383 cumulative IPC: 1.64994 (Simulation time: 1 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43891024 heartbeat IPC: 1.6691 cumulative IPC: 1.65374 (Simulation time: 1 hr 46 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30234544 cumulative IPC: 1.65374 (Simulation time: 1 hr 46 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65374 instructions: 50000000 cycles: 30234544
L1D TOTAL     ACCESS:   12212113  HIT:   11565055  MISS:     647058
L1D LOAD      ACCESS:    7177075  HIT:    6618211  MISS:     558864
L1D RFO       ACCESS:    5035038  HIT:    4946844  MISS:      88194
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.2962 cycles
L1I TOTAL     ACCESS:   11753510  HIT:    8293777  MISS:    3459733
L1I LOAD      ACCESS:    5458753  HIT:    4456858  MISS:    1001895
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6294757  HIT:    3836919  MISS:    2457838
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8332164  ISSUED:    8288236  USEFUL:    1253269  USELESS:    1204609
L1I AVERAGE MISS LATENCY: 8.18909 cycles
L2C TOTAL     ACCESS:    4362846  HIT:    3167661  MISS:    1195185
L2C LOAD      ACCESS:    1167674  HIT:     608030  MISS:     559644
L2C RFO       ACCESS:      88193  HIT:      29860  MISS:      58333
L2C PREFETCH  ACCESS:    2850918  HIT:    2282236  MISS:     568682
L2C WRITEBACK ACCESS:     256061  HIT:     247535  MISS:       8526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     212339  USELESS:     356551
L2C AVERAGE MISS LATENCY: 22.5786 cycles
LLC TOTAL     ACCESS:    1356883  HIT:    1276277  MISS:      80606
LLC LOAD      ACCESS:     559637  HIT:     497990  MISS:      61647
LLC RFO       ACCESS:      58333  HIT:      47284  MISS:      11049
LLC PREFETCH  ACCESS:     568684  HIT:     560814  MISS:       7870
LLC WRITEBACK ACCESS:     170229  HIT:     170189  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5086  USELESS:       2826
LLC AVERAGE MISS LATENCY: 172.811 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8455  ROW_BUFFER_MISS:      72105
 DBUS_CONGESTED:      32889
 WQ ROW_BUFFER_HIT:      13044  ROW_BUFFER_MISS:      43038  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 124.627
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

