
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2721471 heartbeat IPC: 3.67448 cumulative IPC: 3.67448 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5434688 heartbeat IPC: 3.68566 cumulative IPC: 3.68006 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8840614 heartbeat IPC: 2.93606 cumulative IPC: 3.39343 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11715275 heartbeat IPC: 3.47867 cumulative IPC: 3.41435 (Simulation time: 1 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14431980 heartbeat IPC: 3.68093 cumulative IPC: 3.46453 (Simulation time: 2 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14431980 (Simulation time: 2 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21207381 heartbeat IPC: 1.47593 cumulative IPC: 1.47593 (Simulation time: 2 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27415159 heartbeat IPC: 1.61088 cumulative IPC: 1.54045 (Simulation time: 2 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38447609 heartbeat IPC: 0.906417 cumulative IPC: 1.24919 (Simulation time: 2 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49192295 heartbeat IPC: 0.930693 cumulative IPC: 1.15074 (Simulation time: 2 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 55758359 heartbeat IPC: 1.52298 cumulative IPC: 1.20988 (Simulation time: 3 hr 1 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 41326379 cumulative IPC: 1.20988 (Simulation time: 3 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20988 instructions: 50000002 cycles: 41326379
L1D TOTAL     ACCESS:   14111042  HIT:   12122869  MISS:    1988173
L1D LOAD      ACCESS:    9307627  HIT:    7417287  MISS:    1890340
L1D RFO       ACCESS:    4803415  HIT:    4705582  MISS:      97833
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.1851 cycles
L1I TOTAL     ACCESS:    9856769  HIT:    7115707  MISS:    2741062
L1I LOAD      ACCESS:    4450726  HIT:    3710537  MISS:     740189
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5406043  HIT:    3405170  MISS:    2000873
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7019473  ISSUED:    6989139  USEFUL:    1185837  USELESS:     814959
L1I AVERAGE MISS LATENCY: 9.46893 cycles
L2C TOTAL     ACCESS:    4944226  HIT:    4010361  MISS:     933865
L2C LOAD      ACCESS:    2370259  HIT:    1922985  MISS:     447274
L2C RFO       ACCESS:      97833  HIT:      39254  MISS:      58579
L2C PREFETCH  ACCESS:    2261142  HIT:    1839468  MISS:     421674
L2C WRITEBACK ACCESS:     214992  HIT:     208654  MISS:       6338
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     163736  USELESS:     257910
L2C AVERAGE MISS LATENCY: 32.5405 cycles
LLC TOTAL     ACCESS:    1068550  HIT:     960385  MISS:     108165
LLC LOAD      ACCESS:     447273  HIT:     380379  MISS:      66894
LLC RFO       ACCESS:      58578  HIT:      43070  MISS:      15508
LLC PREFETCH  ACCESS:     421674  HIT:     395960  MISS:      25714
LLC WRITEBACK ACCESS:     141025  HIT:     140976  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13052  USELESS:      12089
LLC AVERAGE MISS LATENCY: 186.599 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13209  ROW_BUFFER_MISS:      94901
 DBUS_CONGESTED:      42974
 WQ ROW_BUFFER_HIT:      12988  ROW_BUFFER_MISS:      33753  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4122% MPKI: 11.8193 Average ROB Occupancy at Mispredict: 140.872
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28164
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.2027
BRANCH_DIRECT_CALL: 0.5189
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.92154

