
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2889805 heartbeat IPC: 3.46044 cumulative IPC: 3.46044 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5780068 heartbeat IPC: 3.45989 cumulative IPC: 3.46017 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8667339 heartbeat IPC: 3.46348 cumulative IPC: 3.46127 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11556243 heartbeat IPC: 3.46152 cumulative IPC: 3.46133 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14443722 heartbeat IPC: 3.46323 cumulative IPC: 3.46171 (Simulation time: 0 hr 27 min 28 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14443723 (Simulation time: 0 hr 27 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20713407 heartbeat IPC: 1.59498 cumulative IPC: 1.59498 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26962020 heartbeat IPC: 1.60036 cumulative IPC: 1.59766 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33207209 heartbeat IPC: 1.60123 cumulative IPC: 1.59885 (Simulation time: 0 hr 51 min 9 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 39476755 heartbeat IPC: 1.59501 cumulative IPC: 1.59789 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45692217 heartbeat IPC: 1.60889 cumulative IPC: 1.60008 (Simulation time: 1 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31248495 cumulative IPC: 1.60008 (Simulation time: 1 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60008 instructions: 50000002 cycles: 31248495
L1D TOTAL     ACCESS:   14098192  HIT:   12658044  MISS:    1440148
L1D LOAD      ACCESS:    7812250  HIT:    6677897  MISS:    1134353
L1D RFO       ACCESS:    6285942  HIT:    5980147  MISS:     305795
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 11.7767 cycles
L1I TOTAL     ACCESS:   13715499  HIT:    7463656  MISS:    6251843
L1I LOAD      ACCESS:    5637806  HIT:    2745440  MISS:    2892366
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8077693  HIT:    4718216  MISS:    3359477
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9735478  ISSUED:    9726011  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.94899 cycles
L2C TOTAL     ACCESS:    8278139  HIT:    7893423  MISS:     384716
L2C LOAD      ACCESS:    3733185  HIT:    3476830  MISS:     256355
L2C RFO       ACCESS:     305795  HIT:     267822  MISS:      37973
L2C PREFETCH  ACCESS:    3653010  HIT:    3567026  MISS:      85984
L2C WRITEBACK ACCESS:     586149  HIT:     581745  MISS:       4404
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74336  USELESS:      11657
L2C AVERAGE MISS LATENCY: 23.0405 cycles
LLC TOTAL     ACCESS:     440934  HIT:     411818  MISS:      29116
LLC LOAD      ACCESS:     256355  HIT:     229506  MISS:      26849
LLC RFO       ACCESS:      37973  HIT:      36053  MISS:       1920
LLC PREFETCH  ACCESS:      85985  HIT:      85765  MISS:        220
LLC WRITEBACK ACCESS:      60621  HIT:      60494  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        129  USELESS:         54
LLC AVERAGE MISS LATENCY: 160.753 cycles



Printing Logs
statHeadFound: 1911991
statHeadMissing: 3156662
statStreamBufferHit: 6122905
statPrefetchEntryFound: 7221808
statCompactorMatch: 8119090
statStreamTrackerLookup: 11191558
statRecord: 3072468
statGetPointer: 5068653
statEnqueuePrefetch: 19524613
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.5471
Regions' size: 1937
next_region_correct: 1998373
next_region_wrong: 1072150
next_region_correct_prediction: 0.650825
statStreamBufferLookups: 111915580
statL1iLookups: 156196904
statCompactorLookups: 179064928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7077  ROW_BUFFER_MISS:      21912
 DBUS_CONGESTED:       5092
 WQ ROW_BUFFER_HIT:        150  ROW_BUFFER_MISS:       2427  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 117.243
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

