
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2916937 heartbeat IPC: 3.42825 cumulative IPC: 3.42825 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5839961 heartbeat IPC: 3.42111 cumulative IPC: 3.42468 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8756479 heartbeat IPC: 3.42875 cumulative IPC: 3.42603 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11678719 heartbeat IPC: 3.42203 cumulative IPC: 3.42503 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14596546 heartbeat IPC: 3.42721 cumulative IPC: 3.42547 (Simulation time: 1 hr 22 min 33 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14596547 (Simulation time: 1 hr 22 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20765677 heartbeat IPC: 1.62097 cumulative IPC: 1.62097 (Simulation time: 1 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27038562 heartbeat IPC: 1.59416 cumulative IPC: 1.60746 (Simulation time: 1 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33226289 heartbeat IPC: 1.6161 cumulative IPC: 1.61033 (Simulation time: 2 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 39112503 heartbeat IPC: 1.69889 cumulative IPC: 1.63159 (Simulation time: 2 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44801474 heartbeat IPC: 1.75779 cumulative IPC: 1.65536 (Simulation time: 2 hr 21 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30204928 cumulative IPC: 1.65536 (Simulation time: 2 hr 21 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65536 instructions: 50000003 cycles: 30204928
L1D TOTAL     ACCESS:   14714261  HIT:   13813654  MISS:     900607
L1D LOAD      ACCESS:    8187115  HIT:    7536906  MISS:     650209
L1D RFO       ACCESS:    6527146  HIT:    6276748  MISS:     250398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.6392 cycles
L1I TOTAL     ACCESS:   18132178  HIT:    9416724  MISS:    8715454
L1I LOAD      ACCESS:    5402815  HIT:    2963347  MISS:    2439468
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12729363  HIT:    6453377  MISS:    6275986
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20656204  ISSUED:   20656204  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.25511 cycles
L2C TOTAL     ACCESS:   10065784  HIT:    8906430  MISS:    1159354
L2C LOAD      ACCESS:    2533627  HIT:    2265399  MISS:     268228
L2C RFO       ACCESS:     250387  HIT:     129867  MISS:     120520
L2C PREFETCH  ACCESS:    6832037  HIT:    6087740  MISS:     744297
L2C WRITEBACK ACCESS:     449733  HIT:     423424  MISS:      26309
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     488758  USELESS:     255381
L2C AVERAGE MISS LATENCY: 14.9024 cycles
LLC TOTAL     ACCESS:    1325493  HIT:    1303888  MISS:      21605
LLC LOAD      ACCESS:     268225  HIT:     259873  MISS:       8352
LLC RFO       ACCESS:     120519  HIT:     109340  MISS:      11179
LLC PREFETCH  ACCESS:     744297  HIT:     742280  MISS:       2017
LLC WRITEBACK ACCESS:     192452  HIT:     192395  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1081  USELESS:        632
LLC AVERAGE MISS LATENCY: 222.759 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7252  ROW_BUFFER_MISS:      14291
 DBUS_CONGESTED:      15738
 WQ ROW_BUFFER_HIT:       1003  ROW_BUFFER_MISS:       9896  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5036% MPKI: 10.2574 Average ROB Occupancy at Mispredict: 126.356
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11704
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 9.14148
BRANCH_DIRECT_CALL: 0.16654
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.03148

