
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2993762 heartbeat IPC: 3.34028 cumulative IPC: 3.34028 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5984288 heartbeat IPC: 3.34389 cumulative IPC: 3.34209 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8974530 heartbeat IPC: 3.34421 cumulative IPC: 3.34279 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11967275 heartbeat IPC: 3.34141 cumulative IPC: 3.34245 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14957070 heartbeat IPC: 3.34471 cumulative IPC: 3.3429 (Simulation time: 1 hr 29 min 46 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14957071 (Simulation time: 1 hr 29 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37529111 heartbeat IPC: 0.443026 cumulative IPC: 0.443026 (Simulation time: 2 hr 13 min 20 sec) 
