
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2910597 heartbeat IPC: 3.43572 cumulative IPC: 3.43572 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5815958 heartbeat IPC: 3.44191 cumulative IPC: 3.43881 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8721987 heartbeat IPC: 3.44112 cumulative IPC: 3.43958 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11629765 heartbeat IPC: 3.43905 cumulative IPC: 3.43945 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14537634 heartbeat IPC: 3.43894 cumulative IPC: 3.43935 (Simulation time: 1 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14537635 (Simulation time: 1 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19634000 heartbeat IPC: 1.96218 cumulative IPC: 1.96218 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24727626 heartbeat IPC: 1.96324 cumulative IPC: 1.96271 (Simulation time: 1 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29821986 heartbeat IPC: 1.96296 cumulative IPC: 1.96279 (Simulation time: 1 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34958070 heartbeat IPC: 1.94701 cumulative IPC: 1.95882 (Simulation time: 2 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 40094116 heartbeat IPC: 1.94702 cumulative IPC: 1.95645 (Simulation time: 2 hr 22 min 9 sec) 
Finished CPU 0 instructions: 50000004 cycles: 25556482 cumulative IPC: 1.95645 (Simulation time: 2 hr 22 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.95645 instructions: 50000004 cycles: 25556482
L1D TOTAL     ACCESS:   14823541  HIT:   14772488  MISS:      51053
L1D LOAD      ACCESS:    7454685  HIT:    7411885  MISS:      42800
L1D RFO       ACCESS:    7368856  HIT:    7360603  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.84281 cycles
L1I TOTAL     ACCESS:   15830111  HIT:    7393907  MISS:    8436204
L1I LOAD      ACCESS:    6992543  HIT:    4339764  MISS:    2652779
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8837568  HIT:    3054143  MISS:    5783425
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11185787  ISSUED:   11067734  USEFUL:    3113750  USELESS:    2669681
L1I AVERAGE MISS LATENCY: 6.46627 cycles
L2C TOTAL     ACCESS:    8510339  HIT:    8510323  MISS:         16
L2C LOAD      ACCESS:    2045509  HIT:    2045503  MISS:          6
L2C RFO       ACCESS:       8253  HIT:       8251  MISS:          2
L2C PREFETCH  ACCESS:    6433497  HIT:    6433494  MISS:          3
L2C WRITEBACK ACCESS:      23080  HIT:      23075  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
L2C AVERAGE MISS LATENCY: 50.3125 cycles
LLC TOTAL     ACCESS:         17  HIT:         13  MISS:          4
LLC LOAD      ACCESS:          6  HIT:          3  MISS:          3
LLC RFO       ACCESS:          2  HIT:          1  MISS:          1
LLC PREFETCH  ACCESS:          3  HIT:          3  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles



Printing Logs
statHeadFound: 1835487
statHeadMissing: 2173552
statStreamBufferHit: 9371161
statPrefetchEntryFound: 7923026
statCompactorMatch: 9870840
statStreamTrackerLookup: 13380200
statRecord: 3509360
statGetPointer: 4009039
statEnqueuePrefetch: 22251992
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.700375
Regions' size: 741
next_region_correct: 2673129
next_region_wrong: 835482
next_region_correct_prediction: 0.761877
statStreamBufferLookups: 133802000
statL1iLookups: 178015936
statCompactorLookups: 214083200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47086 Average ROB Occupancy at Mispredict: 181.572
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.405
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

