
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3000440 heartbeat IPC: 3.33284 cumulative IPC: 3.33284 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6000426 heartbeat IPC: 3.33335 cumulative IPC: 3.3331 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9003849 heartbeat IPC: 3.32953 cumulative IPC: 3.33191 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12014741 heartbeat IPC: 3.32128 cumulative IPC: 3.32924 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15022603 heartbeat IPC: 3.32462 cumulative IPC: 3.32832 (Simulation time: 0 hr 48 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15022604 (Simulation time: 0 hr 48 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37811816 heartbeat IPC: 0.438804 cumulative IPC: 0.438804 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60931798 heartbeat IPC: 0.432526 cumulative IPC: 0.435643 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83523992 heartbeat IPC: 0.442631 cumulative IPC: 0.437947 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 108986977 heartbeat IPC: 0.392727 cumulative IPC: 0.425693 (Simulation time: 1 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133051550 heartbeat IPC: 0.415549 cumulative IPC: 0.423625 (Simulation time: 1 hr 42 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 118028946 cumulative IPC: 0.423625 (Simulation time: 1 hr 42 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423625 instructions: 50000000 cycles: 118028946
L1D TOTAL     ACCESS:   13629961  HIT:   11891929  MISS:    1738032
L1D LOAD      ACCESS:    7408681  HIT:    6540982  MISS:     867699
L1D RFO       ACCESS:    6221280  HIT:    5350947  MISS:     870333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.793 cycles
L1I TOTAL     ACCESS:   13734921  HIT:    8272799  MISS:    5462122
L1I LOAD      ACCESS:    4838099  HIT:    3862699  MISS:     975400
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8896822  HIT:    4410100  MISS:    4486722
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10184059  ISSUED:   10184059  USEFUL:    2386755  USELESS:    2099996
L1I AVERAGE MISS LATENCY: 8.77238 cycles
L2C TOTAL     ACCESS:    8310616  HIT:    6584573  MISS:    1726043
L2C LOAD      ACCESS:    1694748  HIT:     973641  MISS:     721107
L2C RFO       ACCESS:     870333  HIT:      20057  MISS:     850276
L2C PREFETCH  ACCESS:    4635072  HIT:    4483576  MISS:     151496
L2C WRITEBACK ACCESS:    1110463  HIT:    1107299  MISS:       3164
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118643  USELESS:      32828
L2C AVERAGE MISS LATENCY: 233.069 cycles
LLC TOTAL     ACCESS:    2781996  HIT:    1548926  MISS:    1233070
LLC LOAD      ACCESS:     721107  HIT:     224323  MISS:     496784
LLC RFO       ACCESS:     850276  HIT:     140432  MISS:     709844
LLC PREFETCH  ACCESS:     151496  HIT:     126665  MISS:      24831
LLC WRITEBACK ACCESS:    1059117  HIT:    1057506  MISS:       1611
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15125  USELESS:       9554
LLC AVERAGE MISS LATENCY: 310.876 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297486  ROW_BUFFER_MISS:     933623
 DBUS_CONGESTED:    1127068
 WQ ROW_BUFFER_HIT:     350840  ROW_BUFFER_MISS:     494934  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2682% MPKI: 7.96048 Average ROB Occupancy at Mispredict: 222.977
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00224
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 7.93876
BRANCH_DIRECT_CALL: 0.00614
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0

