
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3022344 heartbeat IPC: 3.30869 cumulative IPC: 3.30869 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6053857 heartbeat IPC: 3.29868 cumulative IPC: 3.30368 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9049259 heartbeat IPC: 3.33845 cumulative IPC: 3.31519 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12084265 heartbeat IPC: 3.29489 cumulative IPC: 3.31009 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15119349 heartbeat IPC: 3.2948 cumulative IPC: 3.30702 (Simulation time: 0 hr 29 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15119349 (Simulation time: 0 hr 29 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20375171 heartbeat IPC: 1.90265 cumulative IPC: 1.90265 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25579813 heartbeat IPC: 1.92136 cumulative IPC: 1.91196 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30798891 heartbeat IPC: 1.91605 cumulative IPC: 1.91332 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36006329 heartbeat IPC: 1.92033 cumulative IPC: 1.91507 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41211183 heartbeat IPC: 1.92128 cumulative IPC: 1.91631 (Simulation time: 1 hr 2 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26091838 cumulative IPC: 1.91631 (Simulation time: 1 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.91631 instructions: 50000002 cycles: 26091838
L1D TOTAL     ACCESS:   15255050  HIT:   15251131  MISS:       3919
L1D LOAD      ACCESS:    7758676  HIT:    7757923  MISS:        753
L1D RFO       ACCESS:    7496374  HIT:    7493208  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.1077 cycles
L1I TOTAL     ACCESS:   14711147  HIT:    7057675  MISS:    7653472
L1I LOAD      ACCESS:    6332519  HIT:    2537719  MISS:    3794800
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8378628  HIT:    4519956  MISS:    3858672
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10397259  ISSUED:   10375214  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.34094 cycles
L2C TOTAL     ACCESS:    7660874  HIT:    7658958  MISS:       1916
L2C LOAD      ACCESS:    3283407  HIT:    3282697  MISS:        710
L2C RFO       ACCESS:       3166  HIT:       2248  MISS:        918
L2C PREFETCH  ACCESS:    4370817  HIT:    4370547  MISS:        270
L2C WRITEBACK ACCESS:       3484  HIT:       3466  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        253  USELESS:         40
L2C AVERAGE MISS LATENCY: 144.361 cycles
LLC TOTAL     ACCESS:       2894  HIT:       1398  MISS:       1496
LLC LOAD      ACCESS:        710  HIT:        155  MISS:        555
LLC RFO       ACCESS:        918  HIT:        111  MISS:        807
LLC PREFETCH  ACCESS:        270  HIT:        141  MISS:        129
LLC WRITEBACK ACCESS:        996  HIT:        991  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:          8
LLC AVERAGE MISS LATENCY: 170.931 cycles



Printing Logs
statHeadFound: 1579083
statHeadMissing: 1767062
statStreamBufferHit: 9399795
statPrefetchEntryFound: 7073524
statCompactorMatch: 9524885
statStreamTrackerLookup: 12745940
statRecord: 3221055
statGetPointer: 3346145
statEnqueuePrefetch: 20759356
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.737474
Regions' size: 3199
next_region_correct: 2445851
next_region_wrong: 771997
next_region_correct_prediction: 0.760089
statStreamBufferLookups: 127459400
statL1iLookups: 166074848
statCompactorLookups: 203935040

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        288  ROW_BUFFER_MISS:       1203
 DBUS_CONGESTED:        499
 WQ ROW_BUFFER_HIT:        133  ROW_BUFFER_MISS:        815  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 180.574
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

