
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2728585 heartbeat IPC: 3.6649 cumulative IPC: 3.6649 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5443146 heartbeat IPC: 3.68384 cumulative IPC: 3.67435 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8144166 heartbeat IPC: 3.70231 cumulative IPC: 3.68362 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10860408 heartbeat IPC: 3.68156 cumulative IPC: 3.6831 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13565194 heartbeat IPC: 3.69715 cumulative IPC: 3.6859 (Simulation time: 0 hr 54 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13565195 (Simulation time: 0 hr 54 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19736143 heartbeat IPC: 1.6205 cumulative IPC: 1.6205 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26618251 heartbeat IPC: 1.45304 cumulative IPC: 1.53221 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34673419 heartbeat IPC: 1.24144 cumulative IPC: 1.42125 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40839303 heartbeat IPC: 1.62183 cumulative IPC: 1.46659 (Simulation time: 1 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46892097 heartbeat IPC: 1.65213 cumulative IPC: 1.50029 (Simulation time: 1 hr 43 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33326903 cumulative IPC: 1.50029 (Simulation time: 1 hr 43 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50029 instructions: 50000002 cycles: 33326903
L1D TOTAL     ACCESS:   12479001  HIT:   11846269  MISS:     632732
L1D LOAD      ACCESS:    7572548  HIT:    7030259  MISS:     542289
L1D RFO       ACCESS:    4906453  HIT:    4816010  MISS:      90443
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.0908 cycles
L1I TOTAL     ACCESS:    8399612  HIT:    6079786  MISS:    2319826
L1I LOAD      ACCESS:    4920266  HIT:    4298414  MISS:     621852
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3479346  HIT:    1781372  MISS:    1697974
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3985194  ISSUED:    3985194  USEFUL:     949964  USELESS:     748007
L1I AVERAGE MISS LATENCY: 12.9152 cycles
L2C TOTAL     ACCESS:    3201519  HIT:    2149597  MISS:    1051922
L2C LOAD      ACCESS:    1081544  HIT:     495669  MISS:     585875
L2C RFO       ACCESS:      90442  HIT:      34188  MISS:      56254
L2C PREFETCH  ACCESS:    1780566  HIT:    1376165  MISS:     404401
L2C WRITEBACK ACCESS:     248967  HIT:     243575  MISS:       5392
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     189524  USELESS:     214861
L2C AVERAGE MISS LATENCY: 30.9814 cycles
LLC TOTAL     ACCESS:    1198950  HIT:    1079863  MISS:     119087
LLC LOAD      ACCESS:     585874  HIT:     508794  MISS:      77080
LLC RFO       ACCESS:      56254  HIT:      38305  MISS:      17949
LLC PREFETCH  ACCESS:     404401  HIT:     380442  MISS:      23959
LLC WRITEBACK ACCESS:     152421  HIT:     152322  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14129  USELESS:       9529
LLC AVERAGE MISS LATENCY: 176.963 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12137  ROW_BUFFER_MISS:     106844
 DBUS_CONGESTED:      46534
 WQ ROW_BUFFER_HIT:      15442  ROW_BUFFER_MISS:      41088  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 113.849
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

