
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2955506 heartbeat IPC: 3.38352 cumulative IPC: 3.38352 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5903377 heartbeat IPC: 3.39228 cumulative IPC: 3.38789 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8849764 heartbeat IPC: 3.39399 cumulative IPC: 3.38992 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11798240 heartbeat IPC: 3.39158 cumulative IPC: 3.39034 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14744467 heartbeat IPC: 3.39417 cumulative IPC: 3.3911 (Simulation time: 1 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14744468 (Simulation time: 1 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19833834 heartbeat IPC: 1.96488 cumulative IPC: 1.96488 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24922172 heartbeat IPC: 1.96528 cumulative IPC: 1.96508 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30019055 heartbeat IPC: 1.96198 cumulative IPC: 1.96405 (Simulation time: 1 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35158699 heartbeat IPC: 1.94566 cumulative IPC: 1.95942 (Simulation time: 1 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 40304795 heartbeat IPC: 1.94322 cumulative IPC: 1.95616 (Simulation time: 1 hr 36 min 58 sec) 
Finished CPU 0 instructions: 50000004 cycles: 25560328 cumulative IPC: 1.95616 (Simulation time: 1 hr 36 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.95616 instructions: 50000004 cycles: 25560328
L1D TOTAL     ACCESS:   14827274  HIT:   14776221  MISS:      51053
L1D LOAD      ACCESS:    7458883  HIT:    7416083  MISS:      42800
L1D RFO       ACCESS:    7368391  HIT:    7360138  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.84346 cycles
L1I TOTAL     ACCESS:   23837945  HIT:   12335486  MISS:   11502459
L1I LOAD      ACCESS:    7078577  HIT:    4997473  MISS:    2081104
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16759368  HIT:    7338013  MISS:    9421355
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19729929  ISSUED:   19729929  USEFUL:    3743838  USELESS:    5677558
L1I AVERAGE MISS LATENCY: 6.71471 cycles
L2C TOTAL     ACCESS:   11576591  HIT:   11576253  MISS:        338
L2C LOAD      ACCESS:    1772593  HIT:    1772575  MISS:         18
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    9772665  HIT:    9772346  MISS:        319
L2C WRITEBACK ACCESS:      23080  HIT:      23080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        301  USELESS:         43
L2C AVERAGE MISS LATENCY: 40.858 cycles
LLC TOTAL     ACCESS:        338  HIT:        279  MISS:         59
LLC LOAD      ACCESS:         18  HIT:         15  MISS:          3
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:        319  HIT:        264  MISS:         55
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.051 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         58
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47084 Average ROB Occupancy at Mispredict: 184.124
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.40498
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

