
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 3015073 heartbeat IPC: 3.31667 cumulative IPC: 3.31667 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6025042 heartbeat IPC: 3.32229 cumulative IPC: 3.31948 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9039449 heartbeat IPC: 3.3174 cumulative IPC: 3.31879 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12047173 heartbeat IPC: 3.32477 cumulative IPC: 3.32028 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15059411 heartbeat IPC: 3.31979 cumulative IPC: 3.32018 (Simulation time: 1 hr 13 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15059411 (Simulation time: 1 hr 13 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37315957 heartbeat IPC: 0.449306 cumulative IPC: 0.449306 (Simulation time: 1 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59764472 heartbeat IPC: 0.445464 cumulative IPC: 0.447377 (Simulation time: 2 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81872527 heartbeat IPC: 0.452324 cumulative IPC: 0.449014 (Simulation time: 2 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104489886 heartbeat IPC: 0.442138 cumulative IPC: 0.447275 (Simulation time: 2 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 126222057 heartbeat IPC: 0.460147 cumulative IPC: 0.449791 (Simulation time: 2 hr 30 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111162646 cumulative IPC: 0.449791 (Simulation time: 2 hr 30 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.449791 instructions: 50000000 cycles: 111162646
L1D TOTAL     ACCESS:   14197011  HIT:   12378666  MISS:    1818345
L1D LOAD      ACCESS:    7509936  HIT:    6684112  MISS:     825824
L1D RFO       ACCESS:    6687075  HIT:    5694554  MISS:     992521
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.282 cycles
L1I TOTAL     ACCESS:   10830764  HIT:    4681184  MISS:    6149580
L1I LOAD      ACCESS:    5481404  HIT:    4068991  MISS:    1412413
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5349360  HIT:     612193  MISS:    4737167
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5613181  ISSUED:    5613104  USEFUL:    2783425  USELESS:    1953732
L1I AVERAGE MISS LATENCY: 7.67963 cycles
L2C TOTAL     ACCESS:    9139608  HIT:    7438971  MISS:    1700637
L2C LOAD      ACCESS:    2207161  HIT:    1586504  MISS:     620657
L2C RFO       ACCESS:     992521  HIT:      27948  MISS:     964573
L2C PREFETCH  ACCESS:    4768243  HIT:    4655814  MISS:     112429
L2C WRITEBACK ACCESS:    1171683  HIT:    1168705  MISS:       2978
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94802  USELESS:      17692
L2C AVERAGE MISS LATENCY: 238.377 cycles
LLC TOTAL     ACCESS:    2806085  HIT:    1596813  MISS:    1209272
LLC LOAD      ACCESS:     620657  HIT:     225246  MISS:     395411
LLC RFO       ACCESS:     964573  HIT:     166018  MISS:     798555
LLC PREFETCH  ACCESS:     112429  HIT:      98538  MISS:      13891
LLC WRITEBACK ACCESS:    1108426  HIT:    1107011  MISS:       1415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7055  USELESS:       6857
LLC AVERAGE MISS LATENCY: 319.793 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342396  ROW_BUFFER_MISS:     865187
 DBUS_CONGESTED:    1167637
 WQ ROW_BUFFER_HIT:     341297  ROW_BUFFER_MISS:     514563  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.175% MPKI: 4.62662 Average ROB Occupancy at Mispredict: 213.918
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 4.61002
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.01134
BRANCH_RETURN: 0.00012

