
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3010496 heartbeat IPC: 3.32171 cumulative IPC: 3.32171 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6023788 heartbeat IPC: 3.31863 cumulative IPC: 3.32017 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038281 heartbeat IPC: 3.31731 cumulative IPC: 3.31922 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12046349 heartbeat IPC: 3.32439 cumulative IPC: 3.32051 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15057700 heartbeat IPC: 3.32077 cumulative IPC: 3.32056 (Simulation time: 1 hr 15 min 49 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15057701 (Simulation time: 1 hr 15 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39999298 heartbeat IPC: 0.400937 cumulative IPC: 0.400936 (Simulation time: 1 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 65113220 heartbeat IPC: 0.398186 cumulative IPC: 0.399556 (Simulation time: 2 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 89065904 heartbeat IPC: 0.41749 cumulative IPC: 0.40536 (Simulation time: 2 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111830409 heartbeat IPC: 0.43928 cumulative IPC: 0.41334 (Simulation time: 2 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134495154 heartbeat IPC: 0.441214 cumulative IPC: 0.418629 (Simulation time: 2 hr 31 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 119437459 cumulative IPC: 0.418629 (Simulation time: 2 hr 31 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418629 instructions: 50000003 cycles: 119437459
L1D TOTAL     ACCESS:   13590126  HIT:   11801287  MISS:    1788839
L1D LOAD      ACCESS:    7375832  HIT:    6500269  MISS:     875563
L1D RFO       ACCESS:    6214294  HIT:    5301018  MISS:     913276
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 241.374 cycles
L1I TOTAL     ACCESS:    9403431  HIT:    4081766  MISS:    5321665
L1I LOAD      ACCESS:    4771478  HIT:    3530808  MISS:    1240670
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4631953  HIT:     550958  MISS:    4080995
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4844583  ISSUED:    4844463  USEFUL:    2409445  USELESS:    1671556
L1I AVERAGE MISS LATENCY: 7.99379 cycles
L2C TOTAL     ACCESS:    8272256  HIT:    6600660  MISS:    1671596
L2C LOAD      ACCESS:    2087454  HIT:    1404679  MISS:     682775
L2C RFO       ACCESS:     913275  HIT:      24661  MISS:     888614
L2C PREFETCH  ACCESS:    4109774  HIT:    4012067  MISS:      97707
L2C WRITEBACK ACCESS:    1161753  HIT:    1159253  MISS:       2500
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82202  USELESS:      15460
L2C AVERAGE MISS LATENCY: 255.727 cycles
LLC TOTAL     ACCESS:    2771340  HIT:    1500574  MISS:    1270766
LLC LOAD      ACCESS:     682775  HIT:     185870  MISS:     496905
LLC RFO       ACCESS:     888614  HIT:     133055  MISS:     755559
LLC PREFETCH  ACCESS:      97707  HIT:      80841  MISS:      16866
LLC WRITEBACK ACCESS:    1102244  HIT:    1100808  MISS:       1436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9034  USELESS:       8069
LLC AVERAGE MISS LATENCY: 321.939 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     313432  ROW_BUFFER_MISS:     955656
 DBUS_CONGESTED:    1203931
 WQ ROW_BUFFER_HIT:     365274  ROW_BUFFER_MISS:     532223  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.162% MPKI: 8.185 Average ROB Occupancy at Mispredict: 218.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0028
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 8.16006
BRANCH_DIRECT_CALL: 0.0072
BRANCH_INDIRECT_CALL: 0.01072
BRANCH_RETURN: 0

