
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3007753 heartbeat IPC: 3.32474 cumulative IPC: 3.32474 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6011184 heartbeat IPC: 3.32953 cumulative IPC: 3.32713 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9018349 heartbeat IPC: 3.32539 cumulative IPC: 3.32655 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12023638 heartbeat IPC: 3.32747 cumulative IPC: 3.32678 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15030865 heartbeat IPC: 3.32532 cumulative IPC: 3.32649 (Simulation time: 1 hr 22 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15030865 (Simulation time: 1 hr 22 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40303134 heartbeat IPC: 0.395691 cumulative IPC: 0.395691 (Simulation time: 1 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 65450156 heartbeat IPC: 0.397662 cumulative IPC: 0.396674 (Simulation time: 1 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 89595210 heartbeat IPC: 0.414164 cumulative IPC: 0.402337 (Simulation time: 2 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112537060 heartbeat IPC: 0.435884 cumulative IPC: 0.41023 (Simulation time: 2 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 135378513 heartbeat IPC: 0.437801 cumulative IPC: 0.415463 (Simulation time: 2 hr 8 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120347648 cumulative IPC: 0.415463 (Simulation time: 2 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415463 instructions: 50000001 cycles: 120347648
L1D TOTAL     ACCESS:   13557015  HIT:   11768223  MISS:    1788792
L1D LOAD      ACCESS:    7352381  HIT:    6476967  MISS:     875414
L1D RFO       ACCESS:    6204634  HIT:    5291256  MISS:     913378
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 244.783 cycles
L1I TOTAL     ACCESS:   13325704  HIT:    8264459  MISS:    5061245
L1I LOAD      ACCESS:    4805878  HIT:    4000432  MISS:     805446
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8519826  HIT:    4264027  MISS:    4255799
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9726943  ISSUED:    9726943  USEFUL:    2365962  USELESS:    1889796
L1I AVERAGE MISS LATENCY: 9.26193 cycles
L2C TOTAL     ACCESS:    8011765  HIT:    6247561  MISS:    1764204
L2C LOAD      ACCESS:    1564634  HIT:     850750  MISS:     713884
L2C RFO       ACCESS:     913377  HIT:      20604  MISS:     892773
L2C PREFETCH  ACCESS:    4372028  HIT:    4218476  MISS:     153552
L2C WRITEBACK ACCESS:    1161726  HIT:    1157731  MISS:       3995
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118506  USELESS:      34983
L2C AVERAGE MISS LATENCY: 249.806 cycles
LLC TOTAL     ACCESS:    2868422  HIT:    1571872  MISS:    1296550
LLC LOAD      ACCESS:     713884  HIT:     208002  MISS:     505882
LLC RFO       ACCESS:     892772  HIT:     132263  MISS:     760509
LLC PREFETCH  ACCESS:     153552  HIT:     125088  MISS:      28464
LLC WRITEBACK ACCESS:    1108214  HIT:    1106519  MISS:       1695
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15704  USELESS:      12902
LLC AVERAGE MISS LATENCY: 324.972 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312469  ROW_BUFFER_MISS:     982158
 DBUS_CONGESTED:    1220519
 WQ ROW_BUFFER_HIT:     367095  ROW_BUFFER_MISS:     538368  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.162% MPKI: 8.18496 Average ROB Occupancy at Mispredict: 224.475
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0028
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 8.16002
BRANCH_DIRECT_CALL: 0.0072
BRANCH_INDIRECT_CALL: 0.01072
BRANCH_RETURN: 0

