
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2743760 heartbeat IPC: 3.64464 cumulative IPC: 3.64464 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5486171 heartbeat IPC: 3.64643 cumulative IPC: 3.64553 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8210591 heartbeat IPC: 3.67051 cumulative IPC: 3.65382 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10954483 heartbeat IPC: 3.64446 cumulative IPC: 3.65147 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13690087 heartbeat IPC: 3.6555 cumulative IPC: 3.65228 (Simulation time: 0 hr 49 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13690088 (Simulation time: 0 hr 49 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19817933 heartbeat IPC: 1.6319 cumulative IPC: 1.63189 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26442964 heartbeat IPC: 1.50943 cumulative IPC: 1.56827 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33749991 heartbeat IPC: 1.36855 cumulative IPC: 1.49552 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39885939 heartbeat IPC: 1.62974 cumulative IPC: 1.52696 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45958460 heartbeat IPC: 1.64676 cumulative IPC: 1.5495 (Simulation time: 1 hr 35 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32268373 cumulative IPC: 1.5495 (Simulation time: 1 hr 35 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5495 instructions: 50000002 cycles: 32268373
L1D TOTAL     ACCESS:   12498991  HIT:   11866272  MISS:     632719
L1D LOAD      ACCESS:    7592683  HIT:    7050644  MISS:     542039
L1D RFO       ACCESS:    4906308  HIT:    4815628  MISS:      90680
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.9923 cycles
L1I TOTAL     ACCESS:   10588438  HIT:    7445548  MISS:    3142890
L1I LOAD      ACCESS:    4916076  HIT:    4013076  MISS:     903000
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5672362  HIT:    3432472  MISS:    2239890
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7465327  ISSUED:    7421058  USEFUL:    1127679  USELESS:    1112128
L1I AVERAGE MISS LATENCY: 8.96856 cycles
L2C TOTAL     ACCESS:    4024588  HIT:    3037945  MISS:     986643
L2C LOAD      ACCESS:    1108077  HIT:     638642  MISS:     469435
L2C RFO       ACCESS:      90678  HIT:      33289  MISS:      57389
L2C PREFETCH  ACCESS:    2576851  HIT:    2123869  MISS:     452982
L2C WRITEBACK ACCESS:     248982  HIT:     242145  MISS:       6837
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     190022  USELESS:     262866
L2C AVERAGE MISS LATENCY: 29.7082 cycles
LLC TOTAL     ACCESS:    1134087  HIT:    1029643  MISS:     104444
LLC LOAD      ACCESS:     469433  HIT:     406848  MISS:      62585
LLC RFO       ACCESS:      57387  HIT:      39839  MISS:      17548
LLC PREFETCH  ACCESS:     452982  HIT:     428787  MISS:      24195
LLC WRITEBACK ACCESS:     154285  HIT:     154169  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12781  USELESS:      11174
LLC AVERAGE MISS LATENCY: 177.428 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11960  ROW_BUFFER_MISS:      92354
 DBUS_CONGESTED:      43742
 WQ ROW_BUFFER_HIT:      14166  ROW_BUFFER_MISS:      41506  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 111.321
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

