
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2997054 heartbeat IPC: 3.33661 cumulative IPC: 3.33661 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5995317 heartbeat IPC: 3.33526 cumulative IPC: 3.33594 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8996143 heartbeat IPC: 3.33242 cumulative IPC: 3.33476 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11996328 heartbeat IPC: 3.33313 cumulative IPC: 3.33435 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14997222 heartbeat IPC: 3.33234 cumulative IPC: 3.33395 (Simulation time: 0 hr 54 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14997222 (Simulation time: 0 hr 54 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37397261 heartbeat IPC: 0.446428 cumulative IPC: 0.446428 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60239394 heartbeat IPC: 0.437787 cumulative IPC: 0.442065 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82640390 heartbeat IPC: 0.446409 cumulative IPC: 0.443504 (Simulation time: 1 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105534695 heartbeat IPC: 0.43679 cumulative IPC: 0.441806 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127936455 heartbeat IPC: 0.446394 cumulative IPC: 0.442716 (Simulation time: 1 hr 42 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112939233 cumulative IPC: 0.442716 (Simulation time: 1 hr 42 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442716 instructions: 50000002 cycles: 112939233
L1D TOTAL     ACCESS:   14149052  HIT:   12334873  MISS:    1814179
L1D LOAD      ACCESS:    7490841  HIT:    6665567  MISS:     825274
L1D RFO       ACCESS:    6658211  HIT:    5669306  MISS:     988905
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.523 cycles
L1I TOTAL     ACCESS:   14836762  HIT:    9084120  MISS:    5752642
L1I LOAD      ACCESS:    5488529  HIT:    4539840  MISS:     948689
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9348233  HIT:    4544280  MISS:    4803953
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10687746  ISSUED:   10687746  USEFUL:    2714594  USELESS:    2089373
L1I AVERAGE MISS LATENCY: 8.49803 cycles
L2C TOTAL     ACCESS:    8733810  HIT:    6938882  MISS:    1794928
L2C LOAD      ACCESS:    1609221  HIT:     950741  MISS:     658480
L2C RFO       ACCESS:     988904  HIT:      22893  MISS:     966011
L2C PREFETCH  ACCESS:    4968693  HIT:    4802212  MISS:     166481
L2C WRITEBACK ACCESS:    1166992  HIT:    1163036  MISS:       3956
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     129001  USELESS:      37515
L2C AVERAGE MISS LATENCY: 234.032 cycles
LLC TOTAL     ACCESS:    2902208  HIT:    1665866  MISS:    1236342
LLC LOAD      ACCESS:     658479  HIT:     250066  MISS:     408413
LLC RFO       ACCESS:     966011  HIT:     163293  MISS:     802718
LLC PREFETCH  ACCESS:     166481  HIT:     143026  MISS:      23455
LLC WRITEBACK ACCESS:    1111237  HIT:    1109481  MISS:       1756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13834  USELESS:       9471
LLC AVERAGE MISS LATENCY: 323.831 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336843  ROW_BUFFER_MISS:     897505
 DBUS_CONGESTED:    1180857
 WQ ROW_BUFFER_HIT:     342475  ROW_BUFFER_MISS:     521634  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63738 Average ROB Occupancy at Mispredict: 220.515
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62288
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

