
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2730215 heartbeat IPC: 3.66272 cumulative IPC: 3.66272 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5448352 heartbeat IPC: 3.67899 cumulative IPC: 3.67083 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8152182 heartbeat IPC: 3.69846 cumulative IPC: 3.68 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10870929 heartbeat IPC: 3.67816 cumulative IPC: 3.67954 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13578418 heartbeat IPC: 3.69346 cumulative IPC: 3.68231 (Simulation time: 0 hr 56 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13578419 (Simulation time: 0 hr 56 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19725654 heartbeat IPC: 1.62675 cumulative IPC: 1.62675 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26584866 heartbeat IPC: 1.45789 cumulative IPC: 1.5377 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34621772 heartbeat IPC: 1.24426 cumulative IPC: 1.42563 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40751285 heartbeat IPC: 1.63145 cumulative IPC: 1.47206 (Simulation time: 1 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46793544 heartbeat IPC: 1.65501 cumulative IPC: 1.50534 (Simulation time: 1 hr 25 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33215126 cumulative IPC: 1.50534 (Simulation time: 1 hr 25 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50534 instructions: 50000002 cycles: 33215126
L1D TOTAL     ACCESS:   12483298  HIT:   11850555  MISS:     632743
L1D LOAD      ACCESS:    7575872  HIT:    7033691  MISS:     542181
L1D RFO       ACCESS:    4907426  HIT:    4816864  MISS:      90562
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.8128 cycles
L1I TOTAL     ACCESS:    8476362  HIT:    6086221  MISS:    2390141
L1I LOAD      ACCESS:    4915852  HIT:    4264205  MISS:     651647
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3560510  HIT:    1822016  MISS:    1738494
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4065824  ISSUED:    4065824  USEFUL:     819781  USELESS:     918705
L1I AVERAGE MISS LATENCY: 12.5941 cycles
L2C TOTAL     ACCESS:    3271864  HIT:    2234462  MISS:    1037402
L2C LOAD      ACCESS:    1106654  HIT:     527754  MISS:     578900
L2C RFO       ACCESS:      90560  HIT:      35074  MISS:      55486
L2C PREFETCH  ACCESS:    1825661  HIT:    1427487  MISS:     398174
L2C WRITEBACK ACCESS:     248989  HIT:     244147  MISS:       4842
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     192084  USELESS:     206089
L2C AVERAGE MISS LATENCY: 30.9881 cycles
LLC TOTAL     ACCESS:    1183944  HIT:    1066020  MISS:     117924
LLC LOAD      ACCESS:     578897  HIT:     503089  MISS:      75808
LLC RFO       ACCESS:      55486  HIT:      37751  MISS:      17735
LLC PREFETCH  ACCESS:     398174  HIT:     373884  MISS:      24290
LLC WRITEBACK ACCESS:     151387  HIT:     151296  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14349  USELESS:       9661
LLC AVERAGE MISS LATENCY: 176.253 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12588  ROW_BUFFER_MISS:     105232
 DBUS_CONGESTED:      45714
 WQ ROW_BUFFER_HIT:      15159  ROW_BUFFER_MISS:      40699  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 113.529
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

