
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2556536 heartbeat IPC: 3.91154 cumulative IPC: 3.91154 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5126312 heartbeat IPC: 3.89139 cumulative IPC: 3.90144 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7698725 heartbeat IPC: 3.8874 cumulative IPC: 3.89675 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10269533 heartbeat IPC: 3.88983 cumulative IPC: 3.89502 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12848264 heartbeat IPC: 3.87788 cumulative IPC: 3.89158 (Simulation time: 0 hr 34 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12848264 (Simulation time: 0 hr 34 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19596382 heartbeat IPC: 1.48189 cumulative IPC: 1.48189 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26735383 heartbeat IPC: 1.40076 cumulative IPC: 1.44018 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33576963 heartbeat IPC: 1.46165 cumulative IPC: 1.44727 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40795873 heartbeat IPC: 1.38525 cumulative IPC: 1.43125 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47472218 heartbeat IPC: 1.49783 cumulative IPC: 1.44409 (Simulation time: 1 hr 16 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34623955 cumulative IPC: 1.44409 (Simulation time: 1 hr 16 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44409 instructions: 50000003 cycles: 34623955
L1D TOTAL     ACCESS:   11851991  HIT:   11441996  MISS:     409995
L1D LOAD      ACCESS:    6809480  HIT:    6495798  MISS:     313682
L1D RFO       ACCESS:    5042511  HIT:    4946198  MISS:      96313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.79 cycles
L1I TOTAL     ACCESS:    6557546  HIT:    5496621  MISS:    1060925
L1I LOAD      ACCESS:    4120901  HIT:    3921413  MISS:     199488
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2436645  HIT:    1575208  MISS:     861437
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2645597  ISSUED:    2645597  USEFUL:     521670  USELESS:     339777
L1I AVERAGE MISS LATENCY: 14.9017 cycles
L2C TOTAL     ACCESS:    1675220  HIT:    1225015  MISS:     450205
L2C LOAD      ACCESS:     485027  HIT:     218597  MISS:     266430
L2C RFO       ACCESS:      96313  HIT:      15424  MISS:      80889
L2C PREFETCH  ACCESS:     889577  HIT:     787551  MISS:     102026
L2C WRITEBACK ACCESS:     204303  HIT:     203443  MISS:        860
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58999  USELESS:      43604
L2C AVERAGE MISS LATENCY: 140.939 cycles
LLC TOTAL     ACCESS:     616590  HIT:     380566  MISS:     236024
LLC LOAD      ACCESS:     266430  HIT:     124877  MISS:     141553
LLC RFO       ACCESS:      80889  HIT:       8705  MISS:      72184
LLC PREFETCH  ACCESS:     102025  HIT:      79812  MISS:      22213
LLC WRITEBACK ACCESS:     167246  HIT:     167172  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14945  USELESS:       8061
LLC AVERAGE MISS LATENCY: 247.886 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43771  ROW_BUFFER_MISS:     192156
 DBUS_CONGESTED:     150319
 WQ ROW_BUFFER_HIT:      55164  ROW_BUFFER_MISS:      97636  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 179.691
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

