
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2590055 heartbeat IPC: 3.86092 cumulative IPC: 3.86092 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5192870 heartbeat IPC: 3.84199 cumulative IPC: 3.85144 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7800644 heartbeat IPC: 3.83469 cumulative IPC: 3.84584 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10407174 heartbeat IPC: 3.83652 cumulative IPC: 3.8435 (Simulation time: 1 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13016609 heartbeat IPC: 3.83225 cumulative IPC: 3.84125 (Simulation time: 1 hr 52 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13016609 (Simulation time: 1 hr 52 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19802208 heartbeat IPC: 1.47371 cumulative IPC: 1.47371 (Simulation time: 2 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26986119 heartbeat IPC: 1.392 cumulative IPC: 1.43169 (Simulation time: 2 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33914685 heartbeat IPC: 1.4433 cumulative IPC: 1.43554 (Simulation time: 2 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41209931 heartbeat IPC: 1.37076 cumulative IPC: 1.41878 (Simulation time: 2 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47954596 heartbeat IPC: 1.48265 cumulative IPC: 1.43111 (Simulation time: 2 hr 59 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34937988 cumulative IPC: 1.43111 (Simulation time: 2 hr 59 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43111 instructions: 50000003 cycles: 34937988
L1D TOTAL     ACCESS:   11888581  HIT:   11478580  MISS:     410001
L1D LOAD      ACCESS:    6845906  HIT:    6532242  MISS:     313664
L1D RFO       ACCESS:    5042675  HIT:    4946338  MISS:      96337
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.311 cycles
L1I TOTAL     ACCESS:    7927610  HIT:    6050435  MISS:    1877175
L1I LOAD      ACCESS:    4064369  HIT:    3436255  MISS:     628114
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3863241  HIT:    2614180  MISS:    1249061
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5064835  ISSUED:    5057328  USEFUL:     777387  USELESS:     471719
L1I AVERAGE MISS LATENCY: 8.51549 cycles
L2C TOTAL     ACCESS:    2491478  HIT:    2038796  MISS:     452682
L2C LOAD      ACCESS:     636557  HIT:     387095  MISS:     249462
L2C RFO       ACCESS:      96337  HIT:      15168  MISS:      81169
L2C PREFETCH  ACCESS:    1554281  HIT:    1433677  MISS:     120604
L2C WRITEBACK ACCESS:     204303  HIT:     202856  MISS:       1447
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52758  USELESS:      69109
L2C AVERAGE MISS LATENCY: 136.957 cycles
LLC TOTAL     ACCESS:     619419  HIT:     390132  MISS:     229287
LLC LOAD      ACCESS:     249460  HIT:     114903  MISS:     134557
LLC RFO       ACCESS:      81169  HIT:       9047  MISS:      72122
LLC PREFETCH  ACCESS:     120605  HIT:      98041  MISS:      22564
LLC WRITEBACK ACCESS:     168185  HIT:     168141  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18676  USELESS:       5302
LLC AVERAGE MISS LATENCY: 248.743 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42482  ROW_BUFFER_MISS:     186712
 DBUS_CONGESTED:     147491
 WQ ROW_BUFFER_HIT:      55424  ROW_BUFFER_MISS:      96829  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 175.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

