
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2699315 heartbeat IPC: 3.70464 cumulative IPC: 3.70464 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5394844 heartbeat IPC: 3.70985 cumulative IPC: 3.70724 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8076707 heartbeat IPC: 3.72875 cumulative IPC: 3.71439 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10775500 heartbeat IPC: 3.70536 cumulative IPC: 3.71213 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13493771 heartbeat IPC: 3.67881 cumulative IPC: 3.70541 (Simulation time: 0 hr 34 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13493771 (Simulation time: 0 hr 34 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22243105 heartbeat IPC: 1.14294 cumulative IPC: 1.14294 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34558518 heartbeat IPC: 0.811991 cumulative IPC: 0.949454 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40344488 heartbeat IPC: 1.72832 cumulative IPC: 1.11729 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46255822 heartbeat IPC: 1.69167 cumulative IPC: 1.22092 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 52079953 heartbeat IPC: 1.71699 cumulative IPC: 1.2958 (Simulation time: 1 hr 18 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38586182 cumulative IPC: 1.2958 (Simulation time: 1 hr 18 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2958 instructions: 50000000 cycles: 38586182
L1D TOTAL     ACCESS:   14033963  HIT:   11802956  MISS:    2231007
L1D LOAD      ACCESS:    9333226  HIT:    7194747  MISS:    2138479
L1D RFO       ACCESS:    4700737  HIT:    4608209  MISS:      92528
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.4585 cycles
L1I TOTAL     ACCESS:    7691062  HIT:    5573066  MISS:    2117996
L1I LOAD      ACCESS:    4570174  HIT:    4014737  MISS:     555437
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3120888  HIT:    1558329  MISS:    1562559
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3571794  ISSUED:    3571794  USEFUL:     919603  USELESS:     642987
L1I AVERAGE MISS LATENCY: 11.1697 cycles
L2C TOTAL     ACCESS:    4572735  HIT:    3579088  MISS:     993647
L2C LOAD      ACCESS:    2623238  HIT:    2074235  MISS:     549003
L2C RFO       ACCESS:      92528  HIT:      44409  MISS:      48119
L2C PREFETCH  ACCESS:    1633232  HIT:    1242750  MISS:     390482
L2C WRITEBACK ACCESS:     223737  HIT:     217694  MISS:       6043
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     175064  USELESS:     215084
L2C AVERAGE MISS LATENCY: 24.5845 cycles
LLC TOTAL     ACCESS:    1125289  HIT:    1048383  MISS:      76906
LLC LOAD      ACCESS:     549002  HIT:     494155  MISS:      54847
LLC RFO       ACCESS:      48119  HIT:      38359  MISS:       9760
LLC PREFETCH  ACCESS:     390482  HIT:     378246  MISS:      12236
LLC WRITEBACK ACCESS:     137686  HIT:     137623  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7325  USELESS:       5162
LLC AVERAGE MISS LATENCY: 176.33 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9442  ROW_BUFFER_MISS:      67393
 DBUS_CONGESTED:      31150
 WQ ROW_BUFFER_HIT:      10653  ROW_BUFFER_MISS:      31796  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 158.414
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

