
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2704758 heartbeat IPC: 3.69719 cumulative IPC: 3.69719 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5397949 heartbeat IPC: 3.71307 cumulative IPC: 3.70511 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8803994 heartbeat IPC: 2.93596 cumulative IPC: 3.40754 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11662901 heartbeat IPC: 3.49784 cumulative IPC: 3.42968 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14355798 heartbeat IPC: 3.71347 cumulative IPC: 3.48291 (Simulation time: 0 hr 42 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14355798 (Simulation time: 0 hr 42 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21420286 heartbeat IPC: 1.41553 cumulative IPC: 1.41553 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27802449 heartbeat IPC: 1.56687 cumulative IPC: 1.48736 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38924787 heartbeat IPC: 0.899091 cumulative IPC: 1.22105 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50661159 heartbeat IPC: 0.852052 cumulative IPC: 1.10177 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 57546091 heartbeat IPC: 1.45245 cumulative IPC: 1.15767 (Simulation time: 1 hr 23 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 43190293 cumulative IPC: 1.15767 (Simulation time: 1 hr 23 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15767 instructions: 50000002 cycles: 43190293
L1D TOTAL     ACCESS:   14098472  HIT:   12110284  MISS:    1988188
L1D LOAD      ACCESS:    9296170  HIT:    7405565  MISS:    1890605
L1D RFO       ACCESS:    4802302  HIT:    4704719  MISS:      97583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.1799 cycles
L1I TOTAL     ACCESS:    7247438  HIT:    5346344  MISS:    1901094
L1I LOAD      ACCESS:    4442788  HIT:    3895844  MISS:     546944
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2804650  HIT:    1450500  MISS:    1354150
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3191906  ISSUED:    3191906  USEFUL:     792145  USELESS:     562005
L1I AVERAGE MISS LATENCY: 14.3862 cycles
L2C TOTAL     ACCESS:    4104262  HIT:    3148028  MISS:     956234
L2C LOAD      ACCESS:    2369431  HIT:    1803847  MISS:     565584
L2C RFO       ACCESS:      97583  HIT:      40101  MISS:      57482
L2C PREFETCH  ACCESS:    1422266  HIT:    1093339  MISS:     328927
L2C WRITEBACK ACCESS:     214982  HIT:     210741  MISS:       4241
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     152560  USELESS:     176381
L2C AVERAGE MISS LATENCY: 35.2361 cycles
LLC TOTAL     ACCESS:    1089466  HIT:     962612  MISS:     126854
LLC LOAD      ACCESS:     565584  HIT:     479534  MISS:      86050
LLC RFO       ACCESS:      57481  HIT:      41102  MISS:      16379
LLC PREFETCH  ACCESS:     328927  HIT:     304573  MISS:      24354
LLC WRITEBACK ACCESS:     137474  HIT:     137403  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13041  USELESS:      10986
LLC AVERAGE MISS LATENCY: 183.034 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13830  ROW_BUFFER_MISS:     112940
 DBUS_CONGESTED:      46717
 WQ ROW_BUFFER_HIT:      13779  ROW_BUFFER_MISS:      33551  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4122% MPKI: 11.8193 Average ROB Occupancy at Mispredict: 141.601
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28164
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.20268
BRANCH_DIRECT_CALL: 0.5189
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.92154

