
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2582994 heartbeat IPC: 3.87148 cumulative IPC: 3.87148 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5160052 heartbeat IPC: 3.88039 cumulative IPC: 3.87593 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7732392 heartbeat IPC: 3.88751 cumulative IPC: 3.87978 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10306219 heartbeat IPC: 3.88526 cumulative IPC: 3.88115 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12881460 heartbeat IPC: 3.88313 cumulative IPC: 3.88155 (Simulation time: 0 hr 36 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12881460 (Simulation time: 0 hr 36 min 32 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 18068585 heartbeat IPC: 1.92785 cumulative IPC: 1.92785 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23248850 heartbeat IPC: 1.9304 cumulative IPC: 1.92913 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29106167 heartbeat IPC: 1.70727 cumulative IPC: 1.84903 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34421050 heartbeat IPC: 1.88151 cumulative IPC: 1.85705 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39610446 heartbeat IPC: 1.92701 cumulative IPC: 1.87063 (Simulation time: 1 hr 9 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26728987 cumulative IPC: 1.87063 (Simulation time: 1 hr 9 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.87063 instructions: 50000002 cycles: 26728987
L1D TOTAL     ACCESS:   13370230  HIT:   12733806  MISS:     636424
L1D LOAD      ACCESS:    7013449  HIT:    6471256  MISS:     542193
L1D RFO       ACCESS:    6356781  HIT:    6262550  MISS:      94231
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.8544 cycles
L1I TOTAL     ACCESS:   12792621  HIT:    8215016  MISS:    4577605
L1I LOAD      ACCESS:    6578469  HIT:    6537688  MISS:      40781
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6214152  HIT:    1677328  MISS:    4536824
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6359136  ISSUED:    6358999  USEFUL:    3582715  USELESS:     954074
L1I AVERAGE MISS LATENCY: 6.9902 cycles
L2C TOTAL     ACCESS:    5453880  HIT:    5213574  MISS:     240306
L2C LOAD      ACCESS:     555215  HIT:     401472  MISS:     153743
L2C RFO       ACCESS:      94230  HIT:      67624  MISS:      26606
L2C PREFETCH  ACCESS:    4564580  HIT:    4509844  MISS:      54736
L2C WRITEBACK ACCESS:     239855  HIT:     234634  MISS:       5221
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18827  USELESS:      35871
L2C AVERAGE MISS LATENCY: 24.1558 cycles
LLC TOTAL     ACCESS:     335753  HIT:     317363  MISS:      18390
LLC LOAD      ACCESS:     153743  HIT:     140538  MISS:      13205
LLC RFO       ACCESS:      26606  HIT:      22106  MISS:       4500
LLC PREFETCH  ACCESS:      54736  HIT:      54113  MISS:        623
LLC WRITEBACK ACCESS:     100668  HIT:     100606  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        338  USELESS:        271
LLC AVERAGE MISS LATENCY: 175.027 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1539  ROW_BUFFER_MISS:      16784
 DBUS_CONGESTED:       6737
 WQ ROW_BUFFER_HIT:       1360  ROW_BUFFER_MISS:       9453  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0561 Average ROB Occupancy at Mispredict: 129.701
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.39224
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

