
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2781902 heartbeat IPC: 3.59466 cumulative IPC: 3.59466 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5570598 heartbeat IPC: 3.58591 cumulative IPC: 3.59028 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8351860 heartbeat IPC: 3.59549 cumulative IPC: 3.59201 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11140157 heartbeat IPC: 3.58642 cumulative IPC: 3.59061 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13923688 heartbeat IPC: 3.59256 cumulative IPC: 3.591 (Simulation time: 0 hr 37 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13923688 (Simulation time: 0 hr 37 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19885277 heartbeat IPC: 1.67741 cumulative IPC: 1.67741 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25821477 heartbeat IPC: 1.68458 cumulative IPC: 1.68098 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31775354 heartbeat IPC: 1.67958 cumulative IPC: 1.68052 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37804534 heartbeat IPC: 1.6586 cumulative IPC: 1.67498 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43696164 heartbeat IPC: 1.69732 cumulative IPC: 1.6794 (Simulation time: 1 hr 34 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29772476 cumulative IPC: 1.6794 (Simulation time: 1 hr 34 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6794 instructions: 50000001 cycles: 29772476
L1D TOTAL     ACCESS:   14650351  HIT:   13632318  MISS:    1018033
L1D LOAD      ACCESS:    8190176  HIT:    7458836  MISS:     731340
L1D RFO       ACCESS:    6460175  HIT:    6173482  MISS:     286693
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.934 cycles
L1I TOTAL     ACCESS:   13838027  HIT:    9396610  MISS:    4441417
L1I LOAD      ACCESS:    5626105  HIT:    3941836  MISS:    1684269
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8211922  HIT:    5454774  MISS:    2757148
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9536159  ISSUED:    9517467  USEFUL:    1563745  USELESS:    1193418
L1I AVERAGE MISS LATENCY: 7.29806 cycles
L2C TOTAL     ACCESS:    5964679  HIT:    5427425  MISS:     537254
L2C LOAD      ACCESS:    2219217  HIT:    1944928  MISS:     274289
L2C RFO       ACCESS:     286691  HIT:     194686  MISS:      92005
L2C PREFETCH  ACCESS:    2953539  HIT:    2797553  MISS:     155986
L2C WRITEBACK ACCESS:     505232  HIT:     490258  MISS:      14974
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96576  USELESS:      59297
L2C AVERAGE MISS LATENCY: 20.0169 cycles
LLC TOTAL     ACCESS:     661096  HIT:     637929  MISS:      23167
LLC LOAD      ACCESS:     274289  HIT:     265932  MISS:       8357
LLC RFO       ACCESS:      92005  HIT:      77598  MISS:      14407
LLC PREFETCH  ACCESS:     155986  HIT:     155688  MISS:        298
LLC WRITEBACK ACCESS:     138816  HIT:     138711  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        160  USELESS:         45
LLC AVERAGE MISS LATENCY: 216.194 cycles



Printing Logs
statHeadFound: 1928528
statHeadMissing: 3204747
statStreamBufferHit: 5678838
statPrefetchEntryFound: 7152791
statCompactorMatch: 7844076
statStreamTrackerLookup: 10812113
statRecord: 2968037
statGetPointer: 5133275
statEnqueuePrefetch: 19248356
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.525229
Regions' size: 2459
next_region_correct: 1821485
next_region_wrong: 1144085
next_region_correct_prediction: 0.614211
statStreamBufferLookups: 108121130
statL1iLookups: 153986848
statCompactorLookups: 172993808

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8934  ROW_BUFFER_MISS:      14128
 DBUS_CONGESTED:      17978
 WQ ROW_BUFFER_HIT:       1327  ROW_BUFFER_MISS:      10977  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 113.414
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

