
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2786697 heartbeat IPC: 3.58848 cumulative IPC: 3.58848 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5578582 heartbeat IPC: 3.58181 cumulative IPC: 3.58514 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8362342 heartbeat IPC: 3.59226 cumulative IPC: 3.58751 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11153070 heartbeat IPC: 3.58329 cumulative IPC: 3.58646 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13940409 heartbeat IPC: 3.58765 cumulative IPC: 3.5867 (Simulation time: 0 hr 33 min 35 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13940410 (Simulation time: 0 hr 33 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19883026 heartbeat IPC: 1.68276 cumulative IPC: 1.68276 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25928062 heartbeat IPC: 1.65425 cumulative IPC: 1.66838 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31902992 heartbeat IPC: 1.67366 cumulative IPC: 1.67014 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37620408 heartbeat IPC: 1.74904 cumulative IPC: 1.68919 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43204374 heartbeat IPC: 1.79084 cumulative IPC: 1.70859 (Simulation time: 1 hr 5 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29263965 cumulative IPC: 1.70859 (Simulation time: 1 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70859 instructions: 50000003 cycles: 29263965
L1D TOTAL     ACCESS:   14699275  HIT:   13798611  MISS:     900664
L1D LOAD      ACCESS:    8143708  HIT:    7493533  MISS:     650175
L1D RFO       ACCESS:    6555567  HIT:    6305078  MISS:     250489
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.6611 cycles
L1I TOTAL     ACCESS:   13336668  HIT:    9428631  MISS:    3908037
L1I LOAD      ACCESS:    5499148  HIT:    4012455  MISS:    1486693
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7837520  HIT:    5416176  MISS:    2421344
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9081819  ISSUED:    9070512  USEFUL:    1367062  USELESS:    1054309
L1I AVERAGE MISS LATENCY: 7.29524 cycles
L2C TOTAL     ACCESS:    5258517  HIT:    4798188  MISS:     460329
L2C LOAD      ACCESS:    1959317  HIT:    1716723  MISS:     242594
L2C RFO       ACCESS:     250481  HIT:     185072  MISS:      65409
L2C PREFETCH  ACCESS:    2598896  HIT:    2458506  MISS:     140390
L2C WRITEBACK ACCESS:     449823  HIT:     437887  MISS:      11936
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82046  USELESS:      58382
L2C AVERAGE MISS LATENCY: 20.1355 cycles
LLC TOTAL     ACCESS:     551513  HIT:     532147  MISS:      19366
LLC LOAD      ACCESS:     242587  HIT:     234749  MISS:       7838
LLC RFO       ACCESS:      65409  HIT:      54285  MISS:      11124
LLC PREFETCH  ACCESS:     140390  HIT:     140105  MISS:        285
LLC WRITEBACK ACCESS:     103127  HIT:     103008  MISS:        119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         98  USELESS:         20
LLC AVERAGE MISS LATENCY: 223.904 cycles



Printing Logs
statHeadFound: 1864532
statHeadMissing: 3077375
statStreamBufferHit: 5802935
statPrefetchEntryFound: 7070910
statCompactorMatch: 7732209
statStreamTrackerLookup: 10744842
statRecord: 3012633
statGetPointer: 4941907
statEnqueuePrefetch: 18796512
statPrefetchQueueIsFull: 1
StreamBufferHitRate: 0.540067
Regions' size: 2450
next_region_correct: 1893843
next_region_wrong: 1116332
next_region_correct_prediction: 0.629147
statStreamBufferLookups: 107448420
statL1iLookups: 150372096
statCompactorLookups: 171917472

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7027  ROW_BUFFER_MISS:      12219
 DBUS_CONGESTED:      14607
 WQ ROW_BUFFER_HIT:       1097  ROW_BUFFER_MISS:       8882  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5036% MPKI: 10.2574 Average ROB Occupancy at Mispredict: 132.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11704
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 9.14148
BRANCH_DIRECT_CALL: 0.16654
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.03148

