
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2810755 heartbeat IPC: 3.55776 cumulative IPC: 3.55776 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5610903 heartbeat IPC: 3.57124 cumulative IPC: 3.56449 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8411404 heartbeat IPC: 3.57079 cumulative IPC: 3.56659 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11206981 heartbeat IPC: 3.57708 cumulative IPC: 3.5692 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14002296 heartbeat IPC: 3.57741 cumulative IPC: 3.57084 (Simulation time: 1 hr 9 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14002296 (Simulation time: 1 hr 9 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20267958 heartbeat IPC: 1.596 cumulative IPC: 1.596 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26586436 heartbeat IPC: 1.58266 cumulative IPC: 1.5893 (Simulation time: 1 hr 21 min 53 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 32787232 heartbeat IPC: 1.6127 cumulative IPC: 1.59702 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39035885 heartbeat IPC: 1.60034 cumulative IPC: 1.59785 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45234231 heartbeat IPC: 1.61333 cumulative IPC: 1.60093 (Simulation time: 1 hr 27 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31231940 cumulative IPC: 1.60093 (Simulation time: 1 hr 27 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60093 instructions: 50000001 cycles: 31231940
L1D TOTAL     ACCESS:   14317308  HIT:   13079323  MISS:    1237985
L1D LOAD      ACCESS:    7814110  HIT:    6877897  MISS:     936213
L1D RFO       ACCESS:    6503198  HIT:    6201426  MISS:     301772
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.1988 cycles
L1I TOTAL     ACCESS:   14961723  HIT:    9297635  MISS:    5664088
L1I LOAD      ACCESS:    6095014  HIT:    4887131  MISS:    1207883
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8866709  HIT:    4410504  MISS:    4456205
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10261649  ISSUED:   10261649  USEFUL:    2695410  USELESS:    1760791
L1I AVERAGE MISS LATENCY: 7.58271 cycles
L2C TOTAL     ACCESS:    7477205  HIT:    6623310  MISS:     853895
L2C LOAD      ACCESS:    1903338  HIT:    1560612  MISS:     342726
L2C RFO       ACCESS:     301770  HIT:     221704  MISS:      80066
L2C PREFETCH  ACCESS:    4696942  HIT:    4284749  MISS:     412193
L2C WRITEBACK ACCESS:     575155  HIT:     556245  MISS:      18910
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     208458  USELESS:     203700
L2C AVERAGE MISS LATENCY: 18.1797 cycles
LLC TOTAL     ACCESS:     973962  HIT:     935620  MISS:      38342
LLC LOAD      ACCESS:     342723  HIT:     310486  MISS:      32237
LLC RFO       ACCESS:      80064  HIT:      75977  MISS:       4087
LLC PREFETCH  ACCESS:     412193  HIT:     410382  MISS:       1811
LLC WRITEBACK ACCESS:     138982  HIT:     138775  MISS:        207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1046  USELESS:        695
LLC AVERAGE MISS LATENCY: 165.311 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9335  ROW_BUFFER_MISS:      28783
 DBUS_CONGESTED:       8461
 WQ ROW_BUFFER_HIT:        322  ROW_BUFFER_MISS:       3736  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.3609 Average ROB Occupancy at Mispredict: 134.977
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46724
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

