
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2843660 heartbeat IPC: 3.5166 cumulative IPC: 3.5166 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5683060 heartbeat IPC: 3.52187 cumulative IPC: 3.51923 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8525967 heartbeat IPC: 3.51753 cumulative IPC: 3.51866 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11368770 heartbeat IPC: 3.51765 cumulative IPC: 3.51841 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14215259 heartbeat IPC: 3.5131 cumulative IPC: 3.51735 (Simulation time: 1 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14215259 (Simulation time: 1 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20450603 heartbeat IPC: 1.60376 cumulative IPC: 1.60376 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26701957 heartbeat IPC: 1.59965 cumulative IPC: 1.6017 (Simulation time: 1 hr 28 min 16 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 32864066 heartbeat IPC: 1.62282 cumulative IPC: 1.60868 (Simulation time: 1 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39071319 heartbeat IPC: 1.61102 cumulative IPC: 1.60927 (Simulation time: 1 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45233478 heartbeat IPC: 1.62281 cumulative IPC: 1.61196 (Simulation time: 1 hr 51 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31018224 cumulative IPC: 1.61196 (Simulation time: 1 hr 51 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61196 instructions: 50000001 cycles: 31018224
L1D TOTAL     ACCESS:   14341788  HIT:   13103660  MISS:    1238128
L1D LOAD      ACCESS:    7831279  HIT:    6894924  MISS:     936355
L1D RFO       ACCESS:    6510509  HIT:    6208736  MISS:     301773
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.0098 cycles
L1I TOTAL     ACCESS:   24783092  HIT:   14607020  MISS:   10176072
L1I LOAD      ACCESS:    6206098  HIT:    4844020  MISS:    1362078
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   18576994  HIT:    9763000  MISS:    8813994
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   26447662  ISSUED:   25024826  USEFUL:    4091331  USELESS:    4722644
L1I AVERAGE MISS LATENCY: 7.3604 cycles
L2C TOTAL     ACCESS:   11989434  HIT:   11325679  MISS:     663755
L2C LOAD      ACCESS:    2013355  HIT:    1716124  MISS:     297231
L2C RFO       ACCESS:     301762  HIT:     225625  MISS:      76137
L2C PREFETCH  ACCESS:    9099056  HIT:    8834189  MISS:     264867
L2C WRITEBACK ACCESS:     575261  HIT:     549741  MISS:      25520
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     135805  USELESS:     128947
L2C AVERAGE MISS LATENCY: 19.6701 cycles
LLC TOTAL     ACCESS:     762858  HIT:     726026  MISS:      36832
LLC LOAD      ACCESS:     297230  HIT:     266212  MISS:      31018
LLC RFO       ACCESS:      76125  HIT:      72054  MISS:       4071
LLC PREFETCH  ACCESS:     264867  HIT:     263352  MISS:       1515
LLC WRITEBACK ACCESS:     124636  HIT:     124408  MISS:        228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        399  USELESS:        867
LLC AVERAGE MISS LATENCY: 163.863 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9321  ROW_BUFFER_MISS:      27247
 DBUS_CONGESTED:       8164
 WQ ROW_BUFFER_HIT:        285  ROW_BUFFER_MISS:       3516  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.36092 Average ROB Occupancy at Mispredict: 133.884
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46726
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

