
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2973959 heartbeat IPC: 3.36252 cumulative IPC: 3.36252 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5953106 heartbeat IPC: 3.35667 cumulative IPC: 3.35959 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8787722 heartbeat IPC: 3.52781 cumulative IPC: 3.41385 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11680361 heartbeat IPC: 3.45705 cumulative IPC: 3.42455 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14667023 heartbeat IPC: 3.34822 cumulative IPC: 3.40901 (Simulation time: 0 hr 55 min 11 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14667026 (Simulation time: 0 hr 55 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37720333 heartbeat IPC: 0.433777 cumulative IPC: 0.433777 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60919771 heartbeat IPC: 0.431045 cumulative IPC: 0.432407 (Simulation time: 1 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83501001 heartbeat IPC: 0.442846 cumulative IPC: 0.435831 (Simulation time: 1 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106652644 heartbeat IPC: 0.431935 cumulative IPC: 0.434851 (Simulation time: 1 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129796846 heartbeat IPC: 0.432074 cumulative IPC: 0.434292 (Simulation time: 1 hr 46 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115129823 cumulative IPC: 0.434292 (Simulation time: 1 hr 46 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434292 instructions: 50000001 cycles: 115129823
L1D TOTAL     ACCESS:   14049787  HIT:   12245351  MISS:    1804436
L1D LOAD      ACCESS:    7464574  HIT:    6624803  MISS:     839771
L1D RFO       ACCESS:    6585213  HIT:    5620548  MISS:     964665
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.378 cycles
L1I TOTAL     ACCESS:   15022029  HIT:    9384830  MISS:    5637199
L1I LOAD      ACCESS:    5379074  HIT:    4441830  MISS:     937244
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9642955  HIT:    4943000  MISS:    4699955
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11044199  ISSUED:   11044199  USEFUL:    2623999  USELESS:    2075971
L1I AVERAGE MISS LATENCY: 8.68223 cycles
L2C TOTAL     ACCESS:    8596976  HIT:    6811340  MISS:    1785636
L2C LOAD      ACCESS:    1646030  HIT:     975125  MISS:     670905
L2C RFO       ACCESS:     964665  HIT:      23304  MISS:     941361
L2C PREFETCH  ACCESS:    4830939  HIT:    4661880  MISS:     169059
L2C WRITEBACK ACCESS:    1155342  HIT:    1151031  MISS:       4311
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     130784  USELESS:      38317
L2C AVERAGE MISS LATENCY: 234.397 cycles
LLC TOTAL     ACCESS:    2879500  HIT:    1632878  MISS:    1246622
LLC LOAD      ACCESS:     670904  HIT:     238006  MISS:     432898
LLC RFO       ACCESS:     941361  HIT:     155437  MISS:     785924
LLC PREFETCH  ACCESS:     169059  HIT:     142722  MISS:      26337
LLC WRITEBACK ACCESS:    1098176  HIT:    1096713  MISS:       1463
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15848  USELESS:      10290
LLC AVERAGE MISS LATENCY: 320.024 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330401  ROW_BUFFER_MISS:     914505
 DBUS_CONGESTED:    1178365
 WQ ROW_BUFFER_HIT:     339517  ROW_BUFFER_MISS:     523867  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5685% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 223.579
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

