
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2827306 heartbeat IPC: 3.53694 cumulative IPC: 3.53694 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5661031 heartbeat IPC: 3.52892 cumulative IPC: 3.53293 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8490777 heartbeat IPC: 3.53389 cumulative IPC: 3.53325 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11319615 heartbeat IPC: 3.53502 cumulative IPC: 3.53369 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14149489 heartbeat IPC: 3.53373 cumulative IPC: 3.5337 (Simulation time: 0 hr 53 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14149489 (Simulation time: 0 hr 53 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20001349 heartbeat IPC: 1.70886 cumulative IPC: 1.70886 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25847841 heartbeat IPC: 1.71043 cumulative IPC: 1.70964 (Simulation time: 1 hr 24 min 5 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 32353941 heartbeat IPC: 1.53702 cumulative IPC: 1.64795 (Simulation time: 1 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39575762 heartbeat IPC: 1.38469 cumulative IPC: 1.57318 (Simulation time: 1 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45544940 heartbeat IPC: 1.67527 cumulative IPC: 1.59259 (Simulation time: 2 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31395451 cumulative IPC: 1.59259 (Simulation time: 2 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59259 instructions: 50000001 cycles: 31395451
L1D TOTAL     ACCESS:   16122434  HIT:   16060967  MISS:      61467
L1D LOAD      ACCESS:    7567435  HIT:    7538189  MISS:      29246
L1D RFO       ACCESS:    8554999  HIT:    8522778  MISS:      32221
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 326.952 cycles
L1I TOTAL     ACCESS:   24607454  HIT:   11445132  MISS:   13162322
L1I LOAD      ACCESS:    6851319  HIT:    5609616  MISS:    1241703
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17756135  HIT:    5835516  MISS:   11920619
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20459972  ISSUED:   20459972  USEFUL:    5104354  USELESS:    6816261
L1I AVERAGE MISS LATENCY: 7.09374 cycles
L2C TOTAL     ACCESS:   13261627  HIT:   13189564  MISS:      72063
L2C LOAD      ACCESS:     978394  HIT:     952390  MISS:      26004
L2C RFO       ACCESS:      32221  HIT:        989  MISS:      31232
L2C PREFETCH  ACCESS:   12213176  HIT:   12198438  MISS:      14738
L2C WRITEBACK ACCESS:      37836  HIT:      37747  MISS:         89
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8147  USELESS:       6454
L2C AVERAGE MISS LATENCY: 318.193 cycles
LLC TOTAL     ACCESS:     107085  HIT:      51256  MISS:      55829
LLC LOAD      ACCESS:      26004  HIT:       4993  MISS:      21011
LLC RFO       ACCESS:      31232  HIT:       5964  MISS:      25268
LLC PREFETCH  ACCESS:      14738  HIT:       5241  MISS:       9497
LLC WRITEBACK ACCESS:      35111  HIT:      35058  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2298  USELESS:       6232
LLC AVERAGE MISS LATENCY: 396.53 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15960  ROW_BUFFER_MISS:      39744
 DBUS_CONGESTED:      53403
 WQ ROW_BUFFER_HIT:       6465  ROW_BUFFER_MISS:      24376  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 154.999
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

