
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3104913 heartbeat IPC: 3.2207 cumulative IPC: 3.2207 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6206592 heartbeat IPC: 3.22406 cumulative IPC: 3.22238 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9313138 heartbeat IPC: 3.21901 cumulative IPC: 3.22126 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12419824 heartbeat IPC: 3.21886 cumulative IPC: 3.22066 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15524665 heartbeat IPC: 3.22078 cumulative IPC: 3.22068 (Simulation time: 1 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15524665 (Simulation time: 1 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38686143 heartbeat IPC: 0.431751 cumulative IPC: 0.431751 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61864158 heartbeat IPC: 0.431443 cumulative IPC: 0.431597 (Simulation time: 1 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84772854 heartbeat IPC: 0.436515 cumulative IPC: 0.433224 (Simulation time: 1 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107826865 heartbeat IPC: 0.433764 cumulative IPC: 0.433359 (Simulation time: 1 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 130764447 heartbeat IPC: 0.435966 cumulative IPC: 0.433878 (Simulation time: 1 hr 52 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 115239782 cumulative IPC: 0.433878 (Simulation time: 1 hr 52 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433878 instructions: 50000003 cycles: 115239782
L1D TOTAL     ACCESS:   14066215  HIT:   12273372  MISS:    1792843
L1D LOAD      ACCESS:    7500801  HIT:    6666694  MISS:     834107
L1D RFO       ACCESS:    6565414  HIT:    5606678  MISS:     958736
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.987 cycles
L1I TOTAL     ACCESS:   14885130  HIT:    5205289  MISS:    9679841
L1I LOAD      ACCESS:    5087960  HIT:    2713551  MISS:    2374409
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9797170  HIT:    2491738  MISS:    7305432
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11588848  ISSUED:   11588848  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.40434 cycles
L2C TOTAL     ACCESS:   12622165  HIT:   10802104  MISS:    1820061
L2C LOAD      ACCESS:    3064193  HIT:    2378361  MISS:     685832
L2C RFO       ACCESS:     958736  HIT:      19793  MISS:     938943
L2C PREFETCH  ACCESS:    7449758  HIT:    7260418  MISS:     189340
L2C WRITEBACK ACCESS:    1149478  HIT:    1143532  MISS:       5946
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     161001  USELESS:      28359
L2C AVERAGE MISS LATENCY: 229.518 cycles
LLC TOTAL     ACCESS:    2914148  HIT:    1664970  MISS:    1249178
LLC LOAD      ACCESS:     685832  HIT:     250878  MISS:     434954
LLC RFO       ACCESS:     938943  HIT:     152991  MISS:     785952
LLC PREFETCH  ACCESS:     189340  HIT:     162963  MISS:      26377
LLC WRITEBACK ACCESS:    1100033  HIT:    1098138  MISS:       1895
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17023  USELESS:       9324
LLC AVERAGE MISS LATENCY: 318.432 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328971  ROW_BUFFER_MISS:     918025
 DBUS_CONGESTED:    1177610
 WQ ROW_BUFFER_HIT:     342395  ROW_BUFFER_MISS:     520916  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.5857 Average ROB Occupancy at Mispredict: 214.198
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.57178
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

