
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2840762 heartbeat IPC: 3.52018 cumulative IPC: 3.52018 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5662843 heartbeat IPC: 3.54348 cumulative IPC: 3.5318 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8499047 heartbeat IPC: 3.52584 cumulative IPC: 3.52981 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11335100 heartbeat IPC: 3.52603 cumulative IPC: 3.52886 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14173352 heartbeat IPC: 3.52329 cumulative IPC: 3.52775 (Simulation time: 0 hr 43 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14173354 (Simulation time: 0 hr 43 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19490007 heartbeat IPC: 1.88088 cumulative IPC: 1.88088 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25055077 heartbeat IPC: 1.79692 cumulative IPC: 1.83794 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30367430 heartbeat IPC: 1.8824 cumulative IPC: 1.85253 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35684212 heartbeat IPC: 1.88084 cumulative IPC: 1.85953 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41031785 heartbeat IPC: 1.87001 cumulative IPC: 1.86161 (Simulation time: 1 hr 26 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 26858432 cumulative IPC: 1.86161 (Simulation time: 1 hr 26 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.86161 instructions: 50000003 cycles: 26858432
L1D TOTAL     ACCESS:   13505030  HIT:   12899382  MISS:     605648
L1D LOAD      ACCESS:    7138774  HIT:    6619045  MISS:     519729
L1D RFO       ACCESS:    6366256  HIT:    6280337  MISS:      85919
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.71158 cycles
L1I TOTAL     ACCESS:   18530893  HIT:   10128574  MISS:    8402319
L1I LOAD      ACCESS:    6390694  HIT:    4865161  MISS:    1525533
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12140199  HIT:    5263413  MISS:    6876786
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13942490  ISSUED:   13942490  USEFUL:    3327291  USELESS:    3549450
L1I AVERAGE MISS LATENCY: 6.92805 cycles
L2C TOTAL     ACCESS:    9237037  HIT:    9061892  MISS:     175145
L2C LOAD      ACCESS:    1822364  HIT:    1735668  MISS:      86696
L2C RFO       ACCESS:      85908  HIT:      71360  MISS:      14548
L2C PREFETCH  ACCESS:    7099682  HIT:    7034467  MISS:      65215
L2C WRITEBACK ACCESS:     229083  HIT:     220397  MISS:       8686
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43560  USELESS:      21644
L2C AVERAGE MISS LATENCY: 15.3464 cycles
LLC TOTAL     ACCESS:     216059  HIT:     210014  MISS:       6045
LLC LOAD      ACCESS:      86696  HIT:      83051  MISS:       3645
LLC RFO       ACCESS:      14548  HIT:      12633  MISS:       1915
LLC PREFETCH  ACCESS:      65216  HIT:      64745  MISS:        471
LLC WRITEBACK ACCESS:      49599  HIT:      49585  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        434  USELESS:         68
LLC AVERAGE MISS LATENCY: 141.73 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1994  ROW_BUFFER_MISS:       4036
 DBUS_CONGESTED:       1660
 WQ ROW_BUFFER_HIT:        205  ROW_BUFFER_MISS:       1299  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 98.6787
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

