
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2728846 heartbeat IPC: 3.66455 cumulative IPC: 3.66455 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5446292 heartbeat IPC: 3.67993 cumulative IPC: 3.67222 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8852960 heartbeat IPC: 2.93542 cumulative IPC: 3.3887 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11733047 heartbeat IPC: 3.47212 cumulative IPC: 3.40917 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14456719 heartbeat IPC: 3.67151 cumulative IPC: 3.4586 (Simulation time: 1 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14456719 (Simulation time: 1 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21415932 heartbeat IPC: 1.43694 cumulative IPC: 1.43694 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27805247 heartbeat IPC: 1.56511 cumulative IPC: 1.49829 (Simulation time: 1 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38905724 heartbeat IPC: 0.900862 cumulative IPC: 1.22704 (Simulation time: 1 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49707487 heartbeat IPC: 0.925775 cumulative IPC: 1.13473 (Simulation time: 1 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 56483417 heartbeat IPC: 1.47581 cumulative IPC: 1.18972 (Simulation time: 1 hr 43 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 42026698 cumulative IPC: 1.18972 (Simulation time: 1 hr 43 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18972 instructions: 50000002 cycles: 42026698
L1D TOTAL     ACCESS:   14127838  HIT:   12139672  MISS:    1988166
L1D LOAD      ACCESS:    9323553  HIT:    7433235  MISS:    1890318
L1D RFO       ACCESS:    4804285  HIT:    4706437  MISS:      97848
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.1232 cycles
L1I TOTAL     ACCESS:    6101913  HIT:    3720227  MISS:    2381686
L1I LOAD      ACCESS:    4335523  HIT:    3310874  MISS:    1024649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1766390  HIT:     409353  MISS:    1357037
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2744177  ISSUED:    2744177  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.71045 cycles
L2C TOTAL     ACCESS:    4584838  HIT:    3674493  MISS:     910345
L2C LOAD      ACCESS:    2525400  HIT:    2089516  MISS:     435884
L2C RFO       ACCESS:      97848  HIT:      41284  MISS:      56564
L2C PREFETCH  ACCESS:    1746604  HIT:    1331757  MISS:     414847
L2C WRITEBACK ACCESS:     214986  HIT:     211936  MISS:       3050
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     239709  USELESS:     175129
L2C AVERAGE MISS LATENCY: 33.2302 cycles
LLC TOTAL     ACCESS:    1043032  HIT:     933923  MISS:     109109
LLC LOAD      ACCESS:     435883  HIT:     368201  MISS:      67682
LLC RFO       ACCESS:      56564  HIT:      41082  MISS:      15482
LLC PREFETCH  ACCESS:     414847  HIT:     388985  MISS:      25862
LLC WRITEBACK ACCESS:     135738  HIT:     135655  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12817  USELESS:      12555
LLC AVERAGE MISS LATENCY: 185.765 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13348  ROW_BUFFER_MISS:      95672
 DBUS_CONGESTED:      43425
 WQ ROW_BUFFER_HIT:      12972  ROW_BUFFER_MISS:      33698  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4122% MPKI: 11.8193 Average ROB Occupancy at Mispredict: 138.153
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28164
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.20268
BRANCH_DIRECT_CALL: 0.5189
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.92154

