
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2552982 heartbeat IPC: 3.91699 cumulative IPC: 3.91699 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121468 heartbeat IPC: 3.89334 cumulative IPC: 3.90513 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7690841 heartbeat IPC: 3.892 cumulative IPC: 3.90074 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10258740 heartbeat IPC: 3.89423 cumulative IPC: 3.89911 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12834645 heartbeat IPC: 3.88213 cumulative IPC: 3.89571 (Simulation time: 0 hr 39 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12834645 (Simulation time: 0 hr 39 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19553176 heartbeat IPC: 1.48842 cumulative IPC: 1.48842 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26683217 heartbeat IPC: 1.40252 cumulative IPC: 1.44419 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33527636 heartbeat IPC: 1.46104 cumulative IPC: 1.44977 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40757733 heartbeat IPC: 1.38311 cumulative IPC: 1.43251 (Simulation time: 1 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47420636 heartbeat IPC: 1.50085 cumulative IPC: 1.44567 (Simulation time: 1 hr 26 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34585992 cumulative IPC: 1.44567 (Simulation time: 1 hr 26 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44567 instructions: 50000003 cycles: 34585992
L1D TOTAL     ACCESS:   11848168  HIT:   11438176  MISS:     409992
L1D LOAD      ACCESS:    6807000  HIT:    6493304  MISS:     313696
L1D RFO       ACCESS:    5041168  HIT:    4944872  MISS:      96296
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.26 cycles
L1I TOTAL     ACCESS:    6492278  HIT:    5520871  MISS:     971407
L1I LOAD      ACCESS:    4126962  HIT:    3957881  MISS:     169081
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2365316  HIT:    1562990  MISS:     802326
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2561859  ISSUED:    2561859  USEFUL:     495276  USELESS:     307094
L1I AVERAGE MISS LATENCY: 15.7624 cycles
L2C TOTAL     ACCESS:    1585694  HIT:    1131820  MISS:     453874
L2C LOAD      ACCESS:     455626  HIT:     187784  MISS:     267842
L2C RFO       ACCESS:      96296  HIT:      15282  MISS:      81014
L2C PREFETCH  ACCESS:     829476  HIT:     725416  MISS:     104060
L2C WRITEBACK ACCESS:     204296  HIT:     203338  MISS:        958
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54340  USELESS:      50379
L2C AVERAGE MISS LATENCY: 140.331 cycles
LLC TOTAL     ACCESS:     620622  HIT:     384495  MISS:     236127
LLC LOAD      ACCESS:     267841  HIT:     126264  MISS:     141577
LLC RFO       ACCESS:      81014  HIT:       8640  MISS:      72374
LLC PREFETCH  ACCESS:     104059  HIT:      81934  MISS:      22125
LLC WRITEBACK ACCESS:     167708  HIT:     167657  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15623  USELESS:       7501
LLC AVERAGE MISS LATENCY: 248.632 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43652  ROW_BUFFER_MISS:     192385
 DBUS_CONGESTED:     150666
 WQ ROW_BUFFER_HIT:      55201  ROW_BUFFER_MISS:      97735  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 180.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

