
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2851358 heartbeat IPC: 3.5071 cumulative IPC: 3.5071 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5696361 heartbeat IPC: 3.51494 cumulative IPC: 3.51101 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8536777 heartbeat IPC: 3.52061 cumulative IPC: 3.51421 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11380671 heartbeat IPC: 3.51631 cumulative IPC: 3.51473 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14235778 heartbeat IPC: 3.5025 cumulative IPC: 3.51228 (Simulation time: 0 hr 58 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14235778 (Simulation time: 0 hr 58 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20387775 heartbeat IPC: 1.62549 cumulative IPC: 1.62549 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26853206 heartbeat IPC: 1.54669 cumulative IPC: 1.58511 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33030939 heartbeat IPC: 1.61872 cumulative IPC: 1.59616 (Simulation time: 1 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38733034 heartbeat IPC: 1.75374 cumulative IPC: 1.63284 (Simulation time: 1 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45013294 heartbeat IPC: 1.59229 cumulative IPC: 1.62456 (Simulation time: 1 hr 54 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30777518 cumulative IPC: 1.62456 (Simulation time: 1 hr 54 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62456 instructions: 50000000 cycles: 30777518
L1D TOTAL     ACCESS:   14271641  HIT:   13312821  MISS:     958820
L1D LOAD      ACCESS:    8124102  HIT:    7432545  MISS:     691557
L1D RFO       ACCESS:    6147539  HIT:    5880276  MISS:     267263
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.6252 cycles
L1I TOTAL     ACCESS:    4943370  HIT:    2480983  MISS:    2462387
L1I LOAD      ACCESS:    4943370  HIT:    2480983  MISS:    2462387
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.23006 cycles
L2C TOTAL     ACCESS:    3872686  HIT:    3455761  MISS:     416925
L2C LOAD      ACCESS:    3153937  HIT:    2815947  MISS:     337990
L2C RFO       ACCESS:     267262  HIT:     198856  MISS:      68406
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     451487  HIT:     440958  MISS:      10529
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.4183 cycles
LLC TOTAL     ACCESS:     511521  HIT:     478796  MISS:      32725
LLC LOAD      ACCESS:     337989  HIT:     324244  MISS:      13745
LLC RFO       ACCESS:      68406  HIT:      49551  MISS:      18855
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     105126  HIT:     105001  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.179 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10748  ROW_BUFFER_MISS:      21852
 DBUS_CONGESTED:      26581
 WQ ROW_BUFFER_HIT:       2312  ROW_BUFFER_MISS:      17836  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.78436 Average ROB Occupancy at Mispredict: 97.4048
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.63216
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

