
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3014406 heartbeat IPC: 3.3174 cumulative IPC: 3.3174 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6032168 heartbeat IPC: 3.31371 cumulative IPC: 3.31556 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9047623 heartbeat IPC: 3.31625 cumulative IPC: 3.31579 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12066628 heartbeat IPC: 3.31235 cumulative IPC: 3.31493 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15086217 heartbeat IPC: 3.31171 cumulative IPC: 3.31428 (Simulation time: 0 hr 50 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15086217 (Simulation time: 0 hr 50 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37596696 heartbeat IPC: 0.444238 cumulative IPC: 0.444238 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60440568 heartbeat IPC: 0.437754 cumulative IPC: 0.440972 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82903269 heartbeat IPC: 0.445183 cumulative IPC: 0.442367 (Simulation time: 1 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105882004 heartbeat IPC: 0.435185 cumulative IPC: 0.440549 (Simulation time: 1 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128430782 heartbeat IPC: 0.443483 cumulative IPC: 0.441133 (Simulation time: 1 hr 39 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 113344566 cumulative IPC: 0.441133 (Simulation time: 1 hr 39 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441133 instructions: 50000003 cycles: 113344566
L1D TOTAL     ACCESS:   14150953  HIT:   12336790  MISS:    1814163
L1D LOAD      ACCESS:    7488069  HIT:    6662228  MISS:     825841
L1D RFO       ACCESS:    6662884  HIT:    5674562  MISS:     988322
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.987 cycles
L1I TOTAL     ACCESS:   15412691  HIT:    9256325  MISS:    6156366
L1I LOAD      ACCESS:    5467067  HIT:    4394888  MISS:    1072179
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9945624  HIT:    4861437  MISS:    5084187
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11333832  ISSUED:   11333832  USEFUL:    2699241  USELESS:    2384958
L1I AVERAGE MISS LATENCY: 8.49496 cycles
L2C TOTAL     ACCESS:    9137518  HIT:    7336186  MISS:    1801332
L2C LOAD      ACCESS:    1758644  HIT:    1093436  MISS:     665208
L2C RFO       ACCESS:     988321  HIT:      23443  MISS:     964878
L2C PREFETCH  ACCESS:    5223561  HIT:    5056513  MISS:     167048
L2C WRITEBACK ACCESS:    1166992  HIT:    1162794  MISS:       4198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     133986  USELESS:      33096
L2C AVERAGE MISS LATENCY: 233.801 cycles
LLC TOTAL     ACCESS:    2908445  HIT:    1665808  MISS:    1242637
LLC LOAD      ACCESS:     665208  HIT:     249729  MISS:     415479
LLC RFO       ACCESS:     964878  HIT:     163680  MISS:     801198
LLC PREFETCH  ACCESS:     167048  HIT:     142619  MISS:      24429
LLC WRITEBACK ACCESS:    1111311  HIT:    1109780  MISS:       1531
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14475  USELESS:       9733
LLC AVERAGE MISS LATENCY: 323.007 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337487  ROW_BUFFER_MISS:     903310
 DBUS_CONGESTED:    1183391
 WQ ROW_BUFFER_HIT:     340241  ROW_BUFFER_MISS:     526060  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63736 Average ROB Occupancy at Mispredict: 220.354
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62286
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

