
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2728208 heartbeat IPC: 3.66541 cumulative IPC: 3.66541 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5423932 heartbeat IPC: 3.70958 cumulative IPC: 3.68736 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8156215 heartbeat IPC: 3.65994 cumulative IPC: 3.67818 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10819091 heartbeat IPC: 3.75534 cumulative IPC: 3.69717 (Simulation time: 1 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13621342 heartbeat IPC: 3.56856 cumulative IPC: 3.67071 (Simulation time: 2 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13621342 (Simulation time: 2 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21405077 heartbeat IPC: 1.28473 cumulative IPC: 1.28473 (Simulation time: 2 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28427910 heartbeat IPC: 1.42393 cumulative IPC: 1.35075 (Simulation time: 2 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35722388 heartbeat IPC: 1.3709 cumulative IPC: 1.3574 (Simulation time: 2 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 42928402 heartbeat IPC: 1.38773 cumulative IPC: 1.36486 (Simulation time: 2 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50662126 heartbeat IPC: 1.29304 cumulative IPC: 1.34986 (Simulation time: 3 hr 1 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37040784 cumulative IPC: 1.34986 (Simulation time: 3 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34986 instructions: 50000000 cycles: 37040784
L1D TOTAL     ACCESS:   13206109  HIT:   12478097  MISS:     728012
L1D LOAD      ACCESS:    8603538  HIT:    8002064  MISS:     601474
L1D RFO       ACCESS:    4602571  HIT:    4476033  MISS:     126538
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.0959 cycles
L1I TOTAL     ACCESS:    8662920  HIT:    6144717  MISS:    2518203
L1I LOAD      ACCESS:    3755017  HIT:    3067620  MISS:     687397
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4907903  HIT:    3077097  MISS:    1830806
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6350193  ISSUED:    6295257  USEFUL:    1088815  USELESS:     741900
L1I AVERAGE MISS LATENCY: 10.4215 cycles
L2C TOTAL     ACCESS:    3512930  HIT:    2653881  MISS:     859049
L2C LOAD      ACCESS:    1063549  HIT:     632196  MISS:     431353
L2C RFO       ACCESS:     126538  HIT:      39580  MISS:      86958
L2C PREFETCH  ACCESS:    2056126  HIT:    1719844  MISS:     336282
L2C WRITEBACK ACCESS:     266717  HIT:     262261  MISS:       4456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     131720  USELESS:     203105
L2C AVERAGE MISS LATENCY: 52.643 cycles
LLC TOTAL     ACCESS:    1021967  HIT:     854862  MISS:     167105
LLC LOAD      ACCESS:     431354  HIT:     351067  MISS:      80287
LLC RFO       ACCESS:      86957  HIT:      39597  MISS:      47360
LLC PREFETCH  ACCESS:     336282  HIT:     297151  MISS:      39131
LLC WRITEBACK ACCESS:     167374  HIT:     167047  MISS:        327
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26659  USELESS:      14425
LLC AVERAGE MISS LATENCY: 214.357 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23394  ROW_BUFFER_MISS:     143335
 DBUS_CONGESTED:      90247
 WQ ROW_BUFFER_HIT:      21912  ROW_BUFFER_MISS:      63929  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3949% MPKI: 17.031 Average ROB Occupancy at Mispredict: 124.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24338
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 12.8082
BRANCH_DIRECT_CALL: 0.42406
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.72902

