
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 2607878 heartbeat IPC: 3.83454 cumulative IPC: 3.83454 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5217575 heartbeat IPC: 3.83186 cumulative IPC: 3.8332 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7821479 heartbeat IPC: 3.84039 cumulative IPC: 3.83559 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10428513 heartbeat IPC: 3.83578 cumulative IPC: 3.83564 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13035811 heartbeat IPC: 3.83539 cumulative IPC: 3.83559 (Simulation time: 1 hr 10 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13035811 (Simulation time: 1 hr 10 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18663393 heartbeat IPC: 1.77696 cumulative IPC: 1.77696 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24289933 heartbeat IPC: 1.77729 cumulative IPC: 1.77713 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30008750 heartbeat IPC: 1.74861 cumulative IPC: 1.76752 (Simulation time: 1 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35532503 heartbeat IPC: 1.81036 cumulative IPC: 1.77804 (Simulation time: 2 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46355902 heartbeat IPC: 0.923924 cumulative IPC: 1.5006 (Simulation time: 2 hr 25 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 33320091 cumulative IPC: 1.5006 (Simulation time: 2 hr 25 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5006 instructions: 50000000 cycles: 33320091
L1D TOTAL     ACCESS:   13230440  HIT:   11628707  MISS:    1601733
L1D LOAD      ACCESS:    8414840  HIT:    6905050  MISS:    1509790
L1D RFO       ACCESS:    4815600  HIT:    4723657  MISS:      91943
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.5352 cycles
L1I TOTAL     ACCESS:   15272452  HIT:   13021556  MISS:    2250896
L1I LOAD      ACCESS:    4979794  HIT:    4699119  MISS:     280675
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10292658  HIT:    8322437  MISS:    1970221
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15573131  ISSUED:   15573131  USEFUL:    1298888  USELESS:     671382
L1I AVERAGE MISS LATENCY: 11.0836 cycles
L2C TOTAL     ACCESS:    4091881  HIT:    2845116  MISS:    1246765
L2C LOAD      ACCESS:    1613840  HIT:    1234660  MISS:     379180
L2C RFO       ACCESS:      91942  HIT:      37082  MISS:      54860
L2C PREFETCH  ACCESS:    2146841  HIT:    1339950  MISS:     806891
L2C WRITEBACK ACCESS:     239258  HIT:     233424  MISS:       5834
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     264747  USELESS:     543182
L2C AVERAGE MISS LATENCY: 23.2002 cycles
LLC TOTAL     ACCESS:    1394479  HIT:    1311141  MISS:      83338
LLC LOAD      ACCESS:     379172  HIT:     326880  MISS:      52292
LLC RFO       ACCESS:      54859  HIT:      43506  MISS:      11353
LLC PREFETCH  ACCESS:     806891  HIT:     787263  MISS:      19628
LLC WRITEBACK ACCESS:     153557  HIT:     153492  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11506  USELESS:       7530
LLC AVERAGE MISS LATENCY: 183.228 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8538  ROW_BUFFER_MISS:      74725
 DBUS_CONGESTED:      40003
 WQ ROW_BUFFER_HIT:      11935  ROW_BUFFER_MISS:      39689  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.0271 Average ROB Occupancy at Mispredict: 158.969
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.78418
BRANCH_DIRECT_CALL: 0.38944
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

