
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2593472 heartbeat IPC: 3.85584 cumulative IPC: 3.85584 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5169268 heartbeat IPC: 3.88229 cumulative IPC: 3.86902 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7739971 heartbeat IPC: 3.88999 cumulative IPC: 3.87598 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10263620 heartbeat IPC: 3.96252 cumulative IPC: 3.89726 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12763620 heartbeat IPC: 4 cumulative IPC: 3.91738 (Simulation time: 0 hr 13 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12763620 (Simulation time: 0 hr 13 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16021221 heartbeat IPC: 3.06974 cumulative IPC: 3.06974 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21642880 heartbeat IPC: 1.77883 cumulative IPC: 2.25244 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27348087 heartbeat IPC: 1.75278 cumulative IPC: 2.05698 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32904479 heartbeat IPC: 1.79973 cumulative IPC: 1.98601 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38557720 heartbeat IPC: 1.7689 cumulative IPC: 1.93843 (Simulation time: 0 hr 28 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 25794102 cumulative IPC: 1.93843 (Simulation time: 0 hr 28 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.93843 instructions: 50000000 cycles: 25794102
L1D TOTAL     ACCESS:   12730575  HIT:   11902120  MISS:     828455
L1D LOAD      ACCESS:    7411975  HIT:    6810327  MISS:     601648
L1D RFO       ACCESS:    5318600  HIT:    5091793  MISS:     226807
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.8426 cycles
L1I TOTAL     ACCESS:    8783003  HIT:    5540825  MISS:    3242178
L1I LOAD      ACCESS:    4496930  HIT:    4285117  MISS:     211813
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4286073  HIT:    1255708  MISS:    3030365
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4450748  ISSUED:    4450591  USEFUL:    2211557  USELESS:     818783
L1I AVERAGE MISS LATENCY: 8.0718 cycles
L2C TOTAL     ACCESS:    4456911  HIT:    3867558  MISS:     589353
L2C LOAD      ACCESS:     756779  HIT:     595164  MISS:     161615
L2C RFO       ACCESS:     226802  HIT:     146490  MISS:      80312
L2C PREFETCH  ACCESS:    3087048  HIT:    2754525  MISS:     332523
L2C WRITEBACK ACCESS:     386282  HIT:     371379  MISS:      14903
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171109  USELESS:     161083
L2C AVERAGE MISS LATENCY: 19.69 cycles
LLC TOTAL     ACCESS:     695191  HIT:     670361  MISS:      24830
LLC LOAD      ACCESS:     161615  HIT:     151872  MISS:       9743
LLC RFO       ACCESS:      80312  HIT:      66130  MISS:      14182
LLC PREFETCH  ACCESS:     332524  HIT:     331667  MISS:        857
LLC WRITEBACK ACCESS:     120740  HIT:     120692  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        416  USELESS:        259
LLC AVERAGE MISS LATENCY: 212.841 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8874  ROW_BUFFER_MISS:      15901
 DBUS_CONGESTED:      18774
 WQ ROW_BUFFER_HIT:       1225  ROW_BUFFER_MISS:      12024  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.485% MPKI: 8.19578 Average ROB Occupancy at Mispredict: 134.622
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 7.25656
BRANCH_DIRECT_CALL: 0.12644
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

