
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3150493 heartbeat IPC: 3.17411 cumulative IPC: 3.17411 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6299523 heartbeat IPC: 3.17558 cumulative IPC: 3.17484 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9453558 heartbeat IPC: 3.17054 cumulative IPC: 3.17341 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12600588 heartbeat IPC: 3.1776 cumulative IPC: 3.17446 (Simulation time: 1 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15752455 heartbeat IPC: 3.17272 cumulative IPC: 3.17411 (Simulation time: 2 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15752455 (Simulation time: 2 hr 3 min 10 sec) 

