
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2817169 heartbeat IPC: 3.54966 cumulative IPC: 3.54966 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5632682 heartbeat IPC: 3.55175 cumulative IPC: 3.55071 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8350207 heartbeat IPC: 3.67982 cumulative IPC: 3.59273 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11105514 heartbeat IPC: 3.62936 cumulative IPC: 3.60181 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13920626 heartbeat IPC: 3.55226 cumulative IPC: 3.59179 (Simulation time: 1 hr 19 min 51 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13920629 (Simulation time: 1 hr 19 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36654790 heartbeat IPC: 0.439867 cumulative IPC: 0.439867 (Simulation time: 1 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59656888 heartbeat IPC: 0.434743 cumulative IPC: 0.43729 (Simulation time: 2 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 81815027 heartbeat IPC: 0.451301 cumulative IPC: 0.441863 (Simulation time: 2 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104572178 heartbeat IPC: 0.439422 cumulative IPC: 0.44125 (Simulation time: 3 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 127316854 heartbeat IPC: 0.439663 cumulative IPC: 0.440932 (Simulation time: 3 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113396226 cumulative IPC: 0.440932 (Simulation time: 3 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440932 instructions: 50000001 cycles: 113396226
L1D TOTAL     ACCESS:   14044371  HIT:   12239905  MISS:    1804466
L1D LOAD      ACCESS:    7445845  HIT:    6606306  MISS:     839539
L1D RFO       ACCESS:    6598526  HIT:    5633599  MISS:     964927
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.533 cycles
L1I TOTAL     ACCESS:   21198030  HIT:   17546687  MISS:    3651343
L1I LOAD      ACCESS:    5495835  HIT:    5419642  MISS:      76193
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15702195  HIT:   12127045  MISS:    3575150
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17200767  ISSUED:   17200749  USEFUL:    2807914  USELESS:     767236
L1I AVERAGE MISS LATENCY: 8.17645 cycles
L2C TOTAL     ACCESS:    6611236  HIT:    4916353  MISS:    1694883
L2C LOAD      ACCESS:     862357  HIT:     231217  MISS:     631140
L2C RFO       ACCESS:     964927  HIT:      29253  MISS:     935674
L2C PREFETCH  ACCESS:    3628525  HIT:    3503068  MISS:     125457
L2C WRITEBACK ACCESS:    1155427  HIT:    1152815  MISS:       2612
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      93637  USELESS:      31946
L2C AVERAGE MISS LATENCY: 240.563 cycles
LLC TOTAL     ACCESS:    2782203  HIT:    1558636  MISS:    1223567
LLC LOAD      ACCESS:     631141  HIT:     209008  MISS:     422133
LLC RFO       ACCESS:     935674  HIT:     156803  MISS:     778871
LLC PREFETCH  ACCESS:     125457  HIT:     104366  MISS:      21091
LLC WRITEBACK ACCESS:    1089931  HIT:    1088459  MISS:       1472
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11136  USELESS:       9693
LLC AVERAGE MISS LATENCY: 318.011 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     332474  ROW_BUFFER_MISS:     889318
 DBUS_CONGESTED:    1164576
 WQ ROW_BUFFER_HIT:     334421  ROW_BUFFER_MISS:     518801  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5686% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 229.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

