
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2720853 heartbeat IPC: 3.67532 cumulative IPC: 3.67532 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5440037 heartbeat IPC: 3.67757 cumulative IPC: 3.67645 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8155181 heartbeat IPC: 3.68305 cumulative IPC: 3.67864 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10861836 heartbeat IPC: 3.6946 cumulative IPC: 3.68262 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13592583 heartbeat IPC: 3.662 cumulative IPC: 3.67848 (Simulation time: 0 hr 31 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13592583 (Simulation time: 0 hr 31 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19863222 heartbeat IPC: 1.59473 cumulative IPC: 1.59473 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26168595 heartbeat IPC: 1.58595 cumulative IPC: 1.59033 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32118856 heartbeat IPC: 1.6806 cumulative IPC: 1.61932 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38214431 heartbeat IPC: 1.64053 cumulative IPC: 1.62457 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44242802 heartbeat IPC: 1.65882 cumulative IPC: 1.63131 (Simulation time: 1 hr 9 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30650219 cumulative IPC: 1.63131 (Simulation time: 1 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63131 instructions: 50000000 cycles: 30650219
L1D TOTAL     ACCESS:   12186422  HIT:   11539354  MISS:     647068
L1D LOAD      ACCESS:    7155522  HIT:    6596427  MISS:     559095
L1D RFO       ACCESS:    5030900  HIT:    4942927  MISS:      87973
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.2679 cycles
L1I TOTAL     ACCESS:    9692369  HIT:    6796314  MISS:    2896055
L1I LOAD      ACCESS:    5438921  HIT:    4642423  MISS:     796498
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4253448  HIT:    2153891  MISS:    2099557
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4882169  ISSUED:    4882169  USEFUL:    1101038  USELESS:     998428
L1I AVERAGE MISS LATENCY: 10.8573 cycles
L2C TOTAL     ACCESS:    3799182  HIT:    2543957  MISS:    1255225
L2C LOAD      ACCESS:    1258628  HIT:     570205  MISS:     688423
L2C RFO       ACCESS:      87972  HIT:      29515  MISS:      58457
L2C PREFETCH  ACCESS:    2196519  HIT:    1695681  MISS:     500838
L2C WRITEBACK ACCESS:     256063  HIT:     248556  MISS:       7507
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     246658  USELESS:     254293
L2C AVERAGE MISS LATENCY: 24.5563 cycles
LLC TOTAL     ACCESS:    1419553  HIT:    1320476  MISS:      99077
LLC LOAD      ACCESS:     688422  HIT:     619258  MISS:      69164
LLC RFO       ACCESS:      58456  HIT:      46267  MISS:      12189
LLC PREFETCH  ACCESS:     500838  HIT:     483260  MISS:      17578
LLC WRITEBACK ACCESS:     171837  HIT:     171691  MISS:        146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10372  USELESS:       7082
LLC AVERAGE MISS LATENCY: 172.53 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9961  ROW_BUFFER_MISS:      88956
 DBUS_CONGESTED:      38512
 WQ ROW_BUFFER_HIT:      13507  ROW_BUFFER_MISS:      44547  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 128.248
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

