
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2853913 heartbeat IPC: 3.50396 cumulative IPC: 3.50396 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5702114 heartbeat IPC: 3.51099 cumulative IPC: 3.50747 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8546855 heartbeat IPC: 3.51526 cumulative IPC: 3.51006 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11392906 heartbeat IPC: 3.51364 cumulative IPC: 3.51096 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14243352 heartbeat IPC: 3.50822 cumulative IPC: 3.51041 (Simulation time: 1 hr 13 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14243352 (Simulation time: 1 hr 13 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19197298 heartbeat IPC: 2.01859 cumulative IPC: 2.01859 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24256867 heartbeat IPC: 1.97645 cumulative IPC: 1.9973 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 29216890 heartbeat IPC: 2.01612 cumulative IPC: 2.00353 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34242055 heartbeat IPC: 1.98998 cumulative IPC: 2.00013 (Simulation time: 1 hr 24 min 24 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 39235490 heartbeat IPC: 2.00263 cumulative IPC: 2.00063 (Simulation time: 1 hr 26 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 24992139 cumulative IPC: 2.00063 (Simulation time: 1 hr 26 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.00063 instructions: 50000001 cycles: 24992139
L1D TOTAL     ACCESS:   13540854  HIT:   13102319  MISS:     438535
L1D LOAD      ACCESS:    7213039  HIT:    6838060  MISS:     374979
L1D RFO       ACCESS:    6327815  HIT:    6264259  MISS:      63556
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.2995 cycles
L1I TOTAL     ACCESS:   20412254  HIT:   11999576  MISS:    8412678
L1I LOAD      ACCESS:    7267174  HIT:    5958845  MISS:    1308329
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13145080  HIT:    6040731  MISS:    7104349
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15144067  ISSUED:   15144067  USEFUL:    4160973  USELESS:    2943429
L1I AVERAGE MISS LATENCY: 6.82882 cycles
L2C TOTAL     ACCESS:    9082916  HIT:    8851799  MISS:     231117
L2C LOAD      ACCESS:    1492418  HIT:    1313831  MISS:     178587
L2C RFO       ACCESS:      63556  HIT:      25486  MISS:      38070
L2C PREFETCH  ACCESS:    7295233  HIT:    7281909  MISS:      13324
L2C WRITEBACK ACCESS:     231709  HIT:     230573  MISS:       1136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8652  USELESS:       4638
L2C AVERAGE MISS LATENCY: 28.8778 cycles
LLC TOTAL     ACCESS:     358013  HIT:     334930  MISS:      23083
LLC LOAD      ACCESS:     178587  HIT:     161679  MISS:      16908
LLC RFO       ACCESS:      38070  HIT:      32530  MISS:       5540
LLC PREFETCH  ACCESS:      13324  HIT:      12848  MISS:        476
LLC WRITEBACK ACCESS:     128032  HIT:     127873  MISS:        159
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        275  USELESS:        453
LLC AVERAGE MISS LATENCY: 179.538 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2278  ROW_BUFFER_MISS:      20645
 DBUS_CONGESTED:       5427
 WQ ROW_BUFFER_HIT:        536  ROW_BUFFER_MISS:       7494  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 181.282
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

