
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2711032 heartbeat IPC: 3.68863 cumulative IPC: 3.68863 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5416847 heartbeat IPC: 3.69574 cumulative IPC: 3.69219 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8121231 heartbeat IPC: 3.6977 cumulative IPC: 3.69402 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10817004 heartbeat IPC: 3.70951 cumulative IPC: 3.69788 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13535363 heartbeat IPC: 3.67869 cumulative IPC: 3.69403 (Simulation time: 0 hr 19 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13535363 (Simulation time: 0 hr 19 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19754185 heartbeat IPC: 1.60802 cumulative IPC: 1.60802 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26030446 heartbeat IPC: 1.59331 cumulative IPC: 1.60063 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31914753 heartbeat IPC: 1.69944 cumulative IPC: 1.63226 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37953191 heartbeat IPC: 1.65606 cumulative IPC: 1.63815 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43948013 heartbeat IPC: 1.66811 cumulative IPC: 1.64405 (Simulation time: 0 hr 50 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30412650 cumulative IPC: 1.64405 (Simulation time: 0 hr 50 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64405 instructions: 50000000 cycles: 30412650
L1D TOTAL     ACCESS:   12177847  HIT:   11530800  MISS:     647047
L1D LOAD      ACCESS:    7147813  HIT:    6588672  MISS:     559141
L1D RFO       ACCESS:    5030034  HIT:    4942128  MISS:      87906
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.1217 cycles
L1I TOTAL     ACCESS:    9244197  HIT:    6638557  MISS:    2605640
L1I LOAD      ACCESS:    5459795  HIT:    4763386  MISS:     696409
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3784402  HIT:    1875171  MISS:    1909231
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4339004  ISSUED:    4339004  USEFUL:    1074493  USELESS:     834690
L1I AVERAGE MISS LATENCY: 11.1154 cycles
L2C TOTAL     ACCESS:    3508736  HIT:    2274102  MISS:    1234634
L2C LOAD      ACCESS:    1161524  HIT:     480905  MISS:     680619
L2C RFO       ACCESS:      87902  HIT:      29818  MISS:      58084
L2C PREFETCH  ACCESS:    2003253  HIT:    1513961  MISS:     489292
L2C WRITEBACK ACCESS:     256057  HIT:     249418  MISS:       6639
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     223013  USELESS:     266210
L2C AVERAGE MISS LATENCY: 24.4608 cycles
LLC TOTAL     ACCESS:    1399418  HIT:    1302778  MISS:      96640
LLC LOAD      ACCESS:     680619  HIT:     612267  MISS:      68352
LLC RFO       ACCESS:      58084  HIT:      46067  MISS:      12017
LLC PREFETCH  ACCESS:     489292  HIT:     473102  MISS:      16190
LLC WRITEBACK ACCESS:     171423  HIT:     171342  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9754  USELESS:       6213
LLC AVERAGE MISS LATENCY: 172.677 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9524  ROW_BUFFER_MISS:      87029
 DBUS_CONGESTED:      37856
 WQ ROW_BUFFER_HIT:      13719  ROW_BUFFER_MISS:      44216  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 130
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

