
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2656176 heartbeat IPC: 3.76481 cumulative IPC: 3.76481 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5360196 heartbeat IPC: 3.6982 cumulative IPC: 3.73121 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8049435 heartbeat IPC: 3.71852 cumulative IPC: 3.72697 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10745321 heartbeat IPC: 3.70936 cumulative IPC: 3.72255 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13437375 heartbeat IPC: 3.71464 cumulative IPC: 3.72097 (Simulation time: 0 hr 14 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13437375 (Simulation time: 0 hr 14 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19662533 heartbeat IPC: 1.60638 cumulative IPC: 1.60638 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25889323 heartbeat IPC: 1.60596 cumulative IPC: 1.60617 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32115263 heartbeat IPC: 1.60618 cumulative IPC: 1.60618 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38348671 heartbeat IPC: 1.60426 cumulative IPC: 1.6057 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44581857 heartbeat IPC: 1.60432 cumulative IPC: 1.60542 (Simulation time: 0 hr 45 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31144482 cumulative IPC: 1.60542 (Simulation time: 0 hr 45 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60542 instructions: 50000001 cycles: 31144482
L1D TOTAL     ACCESS:   16184126  HIT:   16183742  MISS:        384
L1D LOAD      ACCESS:    7642108  HIT:    7641789  MISS:        319
L1D RFO       ACCESS:    8542018  HIT:    8541953  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.8672 cycles
L1I TOTAL     ACCESS:   18701048  HIT:   13182406  MISS:    5518642
L1I LOAD      ACCESS:    6898032  HIT:    6380602  MISS:     517430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11803016  HIT:    6801804  MISS:    5001212
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13088238  ISSUED:   13088238  USEFUL:    2638375  USELESS:    2362819
L1I AVERAGE MISS LATENCY: 6.2132 cycles
L2C TOTAL     ACCESS:    5519213  HIT:    5518966  MISS:        247
L2C LOAD      ACCESS:     423749  HIT:     423637  MISS:        112
L2C RFO       ACCESS:         65  HIT:         57  MISS:          8
L2C PREFETCH  ACCESS:    5095212  HIT:    5095087  MISS:        125
L2C WRITEBACK ACCESS:        187  HIT:        185  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        134  USELESS:          4
L2C AVERAGE MISS LATENCY: 145.223 cycles
LLC TOTAL     ACCESS:        354  HIT:        174  MISS:        180
LLC LOAD      ACCESS:        112  HIT:         39  MISS:         73
LLC RFO       ACCESS:          8  HIT:          5  MISS:          3
LLC PREFETCH  ACCESS:        125  HIT:         21  MISS:        104
LLC WRITEBACK ACCESS:        109  HIT:        109  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          3
LLC AVERAGE MISS LATENCY: 184.306 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:        175
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:         27  ROW_BUFFER_MISS:         98  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 176.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

