
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2684617 heartbeat IPC: 3.72493 cumulative IPC: 3.72493 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5351251 heartbeat IPC: 3.75005 cumulative IPC: 3.73744 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8026427 heartbeat IPC: 3.73807 cumulative IPC: 3.73765 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10685252 heartbeat IPC: 3.76106 cumulative IPC: 3.74348 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13344131 heartbeat IPC: 3.76098 cumulative IPC: 3.74697 (Simulation time: 1 hr 26 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13344131 (Simulation time: 1 hr 26 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18208819 heartbeat IPC: 2.05563 cumulative IPC: 2.05563 (Simulation time: 1 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23020636 heartbeat IPC: 2.07822 cumulative IPC: 2.06686 (Simulation time: 2 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27845325 heartbeat IPC: 2.07267 cumulative IPC: 2.0688 (Simulation time: 2 hr 24 min 59 sec) 
