
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2746411 heartbeat IPC: 3.64112 cumulative IPC: 3.64112 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5486400 heartbeat IPC: 3.64965 cumulative IPC: 3.64538 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8229567 heartbeat IPC: 3.64542 cumulative IPC: 3.64539 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10971850 heartbeat IPC: 3.6466 cumulative IPC: 3.64569 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13713410 heartbeat IPC: 3.64756 cumulative IPC: 3.64607 (Simulation time: 1 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13713411 (Simulation time: 1 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18597479 heartbeat IPC: 2.04747 cumulative IPC: 2.04747 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23535673 heartbeat IPC: 2.02503 cumulative IPC: 2.03619 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 28416494 heartbeat IPC: 2.04884 cumulative IPC: 2.04039 (Simulation time: 1 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33358084 heartbeat IPC: 2.02364 cumulative IPC: 2.03618 (Simulation time: 1 hr 50 min 8 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000004 cycles: 38269382 heartbeat IPC: 2.03612 cumulative IPC: 2.03616 (Simulation time: 1 hr 52 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 24555977 cumulative IPC: 2.03616 (Simulation time: 1 hr 52 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.03616 instructions: 50000002 cycles: 24555977
L1D TOTAL     ACCESS:   13530410  HIT:   13091815  MISS:     438595
L1D LOAD      ACCESS:    7198097  HIT:    6823198  MISS:     374899
L1D RFO       ACCESS:    6332313  HIT:    6268617  MISS:      63696
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.1618 cycles
L1I TOTAL     ACCESS:   29012697  HIT:   19402713  MISS:    9609984
L1I LOAD      ACCESS:    7411668  HIT:    6980281  MISS:     431387
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21601029  HIT:   12422432  MISS:    9178597
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   38284063  ISSUED:   35046688  USEFUL:    5177567  USELESS:    4001040
L1I AVERAGE MISS LATENCY: 6.7827 cycles
L2C TOTAL     ACCESS:   10280272  HIT:   10092830  MISS:     187442
L2C LOAD      ACCESS:     634868  HIT:     485461  MISS:     149407
L2C RFO       ACCESS:      63696  HIT:      32235  MISS:      31461
L2C PREFETCH  ACCESS:    9350014  HIT:    9344216  MISS:       5798
L2C WRITEBACK ACCESS:     231694  HIT:     230918  MISS:        776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3362  USELESS:       2424
L2C AVERAGE MISS LATENCY: 32.3041 cycles
LLC TOTAL     ACCESS:     296004  HIT:     273471  MISS:      22533
LLC LOAD      ACCESS:     149407  HIT:     133130  MISS:      16277
LLC RFO       ACCESS:      31461  HIT:      26175  MISS:       5286
LLC PREFETCH  ACCESS:       5798  HIT:       5000  MISS:        798
LLC WRITEBACK ACCESS:     109338  HIT:     109166  MISS:        172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        170  USELESS:        670
LLC AVERAGE MISS LATENCY: 177.597 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2370  ROW_BUFFER_MISS:      19991
 DBUS_CONGESTED:       5421
 WQ ROW_BUFFER_HIT:        430  ROW_BUFFER_MISS:       7038  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 195.118
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

