
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2750432 heartbeat IPC: 3.63579 cumulative IPC: 3.63579 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5511209 heartbeat IPC: 3.62217 cumulative IPC: 3.62897 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8258414 heartbeat IPC: 3.64006 cumulative IPC: 3.63266 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11024064 heartbeat IPC: 3.61579 cumulative IPC: 3.62843 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13802670 heartbeat IPC: 3.59893 cumulative IPC: 3.62249 (Simulation time: 1 hr 42 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13802670 (Simulation time: 1 hr 42 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22711490 heartbeat IPC: 1.12248 cumulative IPC: 1.12248 (Simulation time: 2 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35076134 heartbeat IPC: 0.808758 cumulative IPC: 0.940138 (Simulation time: 2 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41172754 heartbeat IPC: 1.64025 cumulative IPC: 1.09609 (Simulation time: 2 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47376345 heartbeat IPC: 1.61197 cumulative IPC: 1.19141 (Simulation time: 2 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53530764 heartbeat IPC: 1.62485 cumulative IPC: 1.25856 (Simulation time: 3 hr 3 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 39728094 cumulative IPC: 1.25856 (Simulation time: 3 hr 3 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25856 instructions: 50000000 cycles: 39728094
L1D TOTAL     ACCESS:   14103339  HIT:   11872330  MISS:    2231009
L1D LOAD      ACCESS:    9396333  HIT:    7258209  MISS:    2138124
L1D RFO       ACCESS:    4707006  HIT:    4614121  MISS:      92885
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.1117 cycles
L1I TOTAL     ACCESS:    4391672  HIT:    3371077  MISS:    1020595
L1I LOAD      ACCESS:    4391672  HIT:    3371077  MISS:    1020595
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 12.0188 cycles
L2C TOTAL     ACCESS:    3475361  HIT:    2720143  MISS:     755218
L2C LOAD      ACCESS:    3158718  HIT:    2451128  MISS:     707590
L2C RFO       ACCESS:      92885  HIT:      47589  MISS:      45296
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     223758  HIT:     221426  MISS:       2332
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 25.1645 cycles
LLC TOTAL     ACCESS:     879839  HIT:     818942  MISS:      60897
LLC LOAD      ACCESS:     707590  HIT:     655801  MISS:      51789
LLC RFO       ACCESS:      45296  HIT:      36249  MISS:       9047
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126953  HIT:     126892  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.06 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8569  ROW_BUFFER_MISS:      52263
 DBUS_CONGESTED:      25781
 WQ ROW_BUFFER_HIT:      10208  ROW_BUFFER_MISS:      30756  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 146.988
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

