
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2717522 heartbeat IPC: 3.67982 cumulative IPC: 3.67982 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5406139 heartbeat IPC: 3.71939 cumulative IPC: 3.6995 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8120558 heartbeat IPC: 3.68403 cumulative IPC: 3.69433 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10755803 heartbeat IPC: 3.79471 cumulative IPC: 3.71892 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13551907 heartbeat IPC: 3.5764 cumulative IPC: 3.68952 (Simulation time: 0 hr 50 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13551908 (Simulation time: 0 hr 50 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21874142 heartbeat IPC: 1.2016 cumulative IPC: 1.2016 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29456195 heartbeat IPC: 1.3189 cumulative IPC: 1.25752 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37399489 heartbeat IPC: 1.25892 cumulative IPC: 1.25799 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45231376 heartbeat IPC: 1.27683 cumulative IPC: 1.26265 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53714645 heartbeat IPC: 1.17879 cumulative IPC: 1.24494 (Simulation time: 1 hr 25 min 5 sec) 
Finished CPU 0 instructions: 50000004 cycles: 40162738 cumulative IPC: 1.24494 (Simulation time: 1 hr 25 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24494 instructions: 50000004 cycles: 40162738
L1D TOTAL     ACCESS:   13196934  HIT:   12468929  MISS:     728005
L1D LOAD      ACCESS:    8594430  HIT:    7992784  MISS:     601646
L1D RFO       ACCESS:    4602504  HIT:    4476145  MISS:     126359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.7945 cycles
L1I TOTAL     ACCESS:    6795979  HIT:    5035855  MISS:    1760124
L1I LOAD      ACCESS:    3740622  HIT:    3216480  MISS:     524142
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3055357  HIT:    1819375  MISS:    1235982
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3425258  ISSUED:    3425258  USEFUL:     786066  USELESS:     449745
L1I AVERAGE MISS LATENCY: 17.6024 cycles
L2C TOTAL     ACCESS:    2754837  HIT:    1891216  MISS:     863621
L2C LOAD      ACCESS:    1071688  HIT:     516665  MISS:     555023
L2C RFO       ACCESS:     126356  HIT:      40778  MISS:      85578
L2C PREFETCH  ACCESS:    1290078  HIT:    1070172  MISS:     219906
L2C WRITEBACK ACCESS:     266715  HIT:     263601  MISS:       3114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97054  USELESS:     121842
L2C AVERAGE MISS LATENCY: 59.2704 cycles
LLC TOTAL     ACCESS:    1023842  HIT:     818073  MISS:     205769
LLC LOAD      ACCESS:     555023  HIT:     437845  MISS:     117178
LLC RFO       ACCESS:      85579  HIT:      36663  MISS:      48916
LLC PREFETCH  ACCESS:     219906  HIT:     180683  MISS:      39223
LLC WRITEBACK ACCESS:     163334  HIT:     162882  MISS:        452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20925  USELESS:      18413
LLC AVERAGE MISS LATENCY: 202.742 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26708  ROW_BUFFER_MISS:     178577
 DBUS_CONGESTED:     102606
 WQ ROW_BUFFER_HIT:      25739  ROW_BUFFER_MISS:      64650  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3949% MPKI: 17.031 Average ROB Occupancy at Mispredict: 125.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24338
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 12.8082
BRANCH_DIRECT_CALL: 0.42406
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.729

