
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2804522 heartbeat IPC: 3.56567 cumulative IPC: 3.56567 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5607347 heartbeat IPC: 3.56783 cumulative IPC: 3.56675 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8397011 heartbeat IPC: 3.58466 cumulative IPC: 3.5727 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11190660 heartbeat IPC: 3.57955 cumulative IPC: 3.57441 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13980543 heartbeat IPC: 3.58438 cumulative IPC: 3.5764 (Simulation time: 1 hr 9 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13980543 (Simulation time: 1 hr 9 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20011497 heartbeat IPC: 1.65811 cumulative IPC: 1.65811 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25995481 heartbeat IPC: 1.67113 cumulative IPC: 1.66459 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32003946 heartbeat IPC: 1.66432 cumulative IPC: 1.6645 (Simulation time: 1 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38076397 heartbeat IPC: 1.64678 cumulative IPC: 1.66004 (Simulation time: 1 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44033838 heartbeat IPC: 1.67857 cumulative IPC: 1.66371 (Simulation time: 1 hr 48 min 38 sec) 
Finished CPU 0 instructions: 50000004 cycles: 30053296 cumulative IPC: 1.66371 (Simulation time: 1 hr 48 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66371 instructions: 50000004 cycles: 30053296
L1D TOTAL     ACCESS:   14622911  HIT:   13604820  MISS:    1018091
L1D LOAD      ACCESS:    8172975  HIT:    7441645  MISS:     731330
L1D RFO       ACCESS:    6449936  HIT:    6163175  MISS:     286761
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.6273 cycles
L1I TOTAL     ACCESS:   12972227  HIT:    8086582  MISS:    4885645
L1I LOAD      ACCESS:    5688174  HIT:    4452829  MISS:    1235345
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7284053  HIT:    3633753  MISS:    3650300
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8442559  ISSUED:    8442559  USEFUL:    2203435  USELESS:    1446924
L1I AVERAGE MISS LATENCY: 8.24565 cycles
L2C TOTAL     ACCESS:    6408994  HIT:    5175916  MISS:    1233078
L2C LOAD      ACCESS:    1743482  HIT:    1274413  MISS:     469069
L2C RFO       ACCESS:     286745  HIT:     165831  MISS:     120914
L2C PREFETCH  ACCESS:    3873486  HIT:    3257290  MISS:     616196
L2C WRITEBACK ACCESS:     505281  HIT:     478382  MISS:      26899
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     314100  USELESS:     301750
L2C AVERAGE MISS LATENCY: 15.3143 cycles
LLC TOTAL     ACCESS:    1401036  HIT:    1375975  MISS:      25061
LLC LOAD      ACCESS:     469060  HIT:     459795  MISS:       9265
LLC RFO       ACCESS:     120911  HIT:     106359  MISS:      14552
LLC PREFETCH  ACCESS:     616196  HIT:     614990  MISS:       1206
LLC WRITEBACK ACCESS:     194869  HIT:     194831  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        874  USELESS:        408
LLC AVERAGE MISS LATENCY: 224.031 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8810  ROW_BUFFER_MISS:      16206
 DBUS_CONGESTED:      19104
 WQ ROW_BUFFER_HIT:       1189  ROW_BUFFER_MISS:      12522  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 117.245
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

