
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2538101 heartbeat IPC: 3.93995 cumulative IPC: 3.93995 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5091636 heartbeat IPC: 3.91614 cumulative IPC: 3.92801 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7644134 heartbeat IPC: 3.91773 cumulative IPC: 3.92458 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10196398 heartbeat IPC: 3.91809 cumulative IPC: 3.92295 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12752904 heartbeat IPC: 3.91159 cumulative IPC: 3.92068 (Simulation time: 1 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12752904 (Simulation time: 1 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19465859 heartbeat IPC: 1.48966 cumulative IPC: 1.48966 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26496955 heartbeat IPC: 1.42225 cumulative IPC: 1.45517 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33295796 heartbeat IPC: 1.47084 cumulative IPC: 1.46036 (Simulation time: 1 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40450045 heartbeat IPC: 1.39777 cumulative IPC: 1.44419 (Simulation time: 1 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47089184 heartbeat IPC: 1.50622 cumulative IPC: 1.45619 (Simulation time: 1 hr 53 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34336281 cumulative IPC: 1.45619 (Simulation time: 1 hr 53 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45619 instructions: 50000003 cycles: 34336281
L1D TOTAL     ACCESS:   11839232  HIT:   11429225  MISS:     410007
L1D LOAD      ACCESS:    6798111  HIT:    6484354  MISS:     313757
L1D RFO       ACCESS:    5041121  HIT:    4944871  MISS:      96250
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.64 cycles
L1I TOTAL     ACCESS:   12417812  HIT:   11416556  MISS:    1001256
L1I LOAD      ACCESS:    4145660  HIT:    4063312  MISS:      82348
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8272152  HIT:    7353244  MISS:     918908
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9992582  ISSUED:    9992582  USEFUL:     593430  USELESS:     325505
L1I AVERAGE MISS LATENCY: 17.1731 cycles
L2C TOTAL     ACCESS:    1615559  HIT:    1126337  MISS:     489222
L2C LOAD      ACCESS:     348754  HIT:     125263  MISS:     223491
L2C RFO       ACCESS:      96250  HIT:      15024  MISS:      81226
L2C PREFETCH  ACCESS:     966259  HIT:     783124  MISS:     183135
L2C WRITEBACK ACCESS:     204296  HIT:     202926  MISS:       1370
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64842  USELESS:     120409
L2C AVERAGE MISS LATENCY: 141.344 cycles
LLC TOTAL     ACCESS:     656385  HIT:     403502  MISS:     252883
LLC LOAD      ACCESS:     223489  HIT:      89882  MISS:     133607
LLC RFO       ACCESS:      81226  HIT:       8366  MISS:      72860
LLC PREFETCH  ACCESS:     183136  HIT:     136791  MISS:      46345
LLC WRITEBACK ACCESS:     168534  HIT:     168463  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34922  USELESS:      13919
LLC AVERAGE MISS LATENCY: 252.213 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49205  ROW_BUFFER_MISS:     203553
 DBUS_CONGESTED:     162341
 WQ ROW_BUFFER_HIT:      51426  ROW_BUFFER_MISS:     103268  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 183.137
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

