
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2735715 heartbeat IPC: 3.65535 cumulative IPC: 3.65535 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5435346 heartbeat IPC: 3.70421 cumulative IPC: 3.67962 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8173172 heartbeat IPC: 3.65253 cumulative IPC: 3.67055 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10838811 heartbeat IPC: 3.75145 cumulative IPC: 3.69044 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13640721 heartbeat IPC: 3.56899 cumulative IPC: 3.6655 (Simulation time: 1 hr 19 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13640721 (Simulation time: 1 hr 19 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21131963 heartbeat IPC: 1.33489 cumulative IPC: 1.33489 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28012317 heartbeat IPC: 1.45341 cumulative IPC: 1.39163 (Simulation time: 1 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35206895 heartbeat IPC: 1.38994 cumulative IPC: 1.39107 (Simulation time: 1 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 42407370 heartbeat IPC: 1.3888 cumulative IPC: 1.3905 (Simulation time: 1 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50085319 heartbeat IPC: 1.30243 cumulative IPC: 1.37195 (Simulation time: 2 hr 9 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36444598 cumulative IPC: 1.37195 (Simulation time: 2 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37195 instructions: 50000000 cycles: 36444598
L1D TOTAL     ACCESS:   13195381  HIT:   12467406  MISS:     727975
L1D LOAD      ACCESS:    8592853  HIT:    7991348  MISS:     601505
L1D RFO       ACCESS:    4602528  HIT:    4476058  MISS:     126470
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.843 cycles
L1I TOTAL     ACCESS:    5713293  HIT:    3585163  MISS:    2128130
L1I LOAD      ACCESS:    3675261  HIT:    2824075  MISS:     851186
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2038032  HIT:     761088  MISS:    1276944
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2244392  ISSUED:    2244002  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1925 cycles
L2C TOTAL     ACCESS:    3122781  HIT:    2260913  MISS:     861868
L2C LOAD      ACCESS:    1359900  HIT:     969991  MISS:     389909
L2C RFO       ACCESS:     126470  HIT:      41706  MISS:      84764
L2C PREFETCH  ACCESS:    1369730  HIT:     984650  MISS:     385080
L2C WRITEBACK ACCESS:     266681  HIT:     264566  MISS:       2115
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     297698  USELESS:      86960
L2C AVERAGE MISS LATENCY: 57.5287 cycles
LLC TOTAL     ACCESS:    1020124  HIT:     836666  MISS:     183458
LLC LOAD      ACCESS:     389909  HIT:     304861  MISS:      85048
LLC RFO       ACCESS:      84765  HIT:      37189  MISS:      47576
LLC PREFETCH  ACCESS:     385080  HIT:     334651  MISS:      50429
LLC WRITEBACK ACCESS:     160370  HIT:     159965  MISS:        405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33433  USELESS:      18916
LLC AVERAGE MISS LATENCY: 218.69 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26726  ROW_BUFFER_MISS:     156301
 DBUS_CONGESTED:     109810
 WQ ROW_BUFFER_HIT:      19475  ROW_BUFFER_MISS:      67816  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3949% MPKI: 17.031 Average ROB Occupancy at Mispredict: 125.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24338
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 12.8082
BRANCH_DIRECT_CALL: 0.42406
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.729

