
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2787995 heartbeat IPC: 3.58681 cumulative IPC: 3.58681 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5580445 heartbeat IPC: 3.58108 cumulative IPC: 3.58394 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8373293 heartbeat IPC: 3.58057 cumulative IPC: 3.58282 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11161871 heartbeat IPC: 3.58606 cumulative IPC: 3.58363 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13968070 heartbeat IPC: 3.56354 cumulative IPC: 3.57959 (Simulation time: 1 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13968070 (Simulation time: 1 hr 8 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20145955 heartbeat IPC: 1.61868 cumulative IPC: 1.61868 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26416540 heartbeat IPC: 1.59475 cumulative IPC: 1.60662 (Simulation time: 1 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 32350295 heartbeat IPC: 1.68527 cumulative IPC: 1.63201 (Simulation time: 1 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38436047 heartbeat IPC: 1.64318 cumulative IPC: 1.63479 (Simulation time: 2 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44481954 heartbeat IPC: 1.65401 cumulative IPC: 1.6386 (Simulation time: 2 hr 19 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30513884 cumulative IPC: 1.6386 (Simulation time: 2 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6386 instructions: 50000000 cycles: 30513884
L1D TOTAL     ACCESS:   12242178  HIT:   11595167  MISS:     647011
L1D LOAD      ACCESS:    7203681  HIT:    6644887  MISS:     558794
L1D RFO       ACCESS:    5038497  HIT:    4950280  MISS:      88217
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.2018 cycles
L1I TOTAL     ACCESS:   12953514  HIT:    6741839  MISS:    6211675
L1I LOAD      ACCESS:    5334067  HIT:    3682468  MISS:    1651599
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7619447  HIT:    3059371  MISS:    4560076
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9404418  ISSUED:    9175774  USEFUL:    2321610  USELESS:    2238473
L1I AVERAGE MISS LATENCY: 7.87606 cycles
L2C TOTAL     ACCESS:    7114708  HIT:    6090687  MISS:    1024021
L2C LOAD      ACCESS:    1949774  HIT:    1331802  MISS:     617972
L2C RFO       ACCESS:      88215  HIT:      33713  MISS:      54502
L2C PREFETCH  ACCESS:    4820690  HIT:    4474328  MISS:     346362
L2C WRITEBACK ACCESS:     256029  HIT:     250844  MISS:       5185
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     242857  USELESS:     103524
L2C AVERAGE MISS LATENCY: 23.1124 cycles
LLC TOTAL     ACCESS:    1180979  HIT:    1107671  MISS:      73308
LLC LOAD      ACCESS:     617972  HIT:     556532  MISS:      61440
LLC RFO       ACCESS:      54502  HIT:      44142  MISS:      10360
LLC PREFETCH  ACCESS:     346362  HIT:     344883  MISS:       1479
LLC WRITEBACK ACCESS:     162143  HIT:     162114  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1112  USELESS:        346
LLC AVERAGE MISS LATENCY: 169.925 cycles



Printing Logs
statHeadFound: 1321875
statHeadMissing: 1811856
statStreamBufferHit: 6307552
statPrefetchEntryFound: 5456344
statCompactorMatch: 7306062
statStreamTrackerLookup: 9441283
statRecord: 2135221
statGetPointer: 3133731
statEnqueuePrefetch: 18343080
statPrefetchQueueIsFull: 26354
StreamBufferHitRate: 0.668082
Regions' size: 4440
next_region_correct: 1636787
next_region_wrong: 493986
next_region_correct_prediction: 0.768166
statStreamBufferLookups: 94412830
statL1iLookups: 146744640
statCompactorLookups: 151060528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8094  ROW_BUFFER_MISS:      65184
 DBUS_CONGESTED:      30976
 WQ ROW_BUFFER_HIT:      13102  ROW_BUFFER_MISS:      42022  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 121.204
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

