
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2848426 heartbeat IPC: 3.51071 cumulative IPC: 3.51071 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5688884 heartbeat IPC: 3.52056 cumulative IPC: 3.51563 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8531917 heartbeat IPC: 3.51737 cumulative IPC: 3.51621 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11368263 heartbeat IPC: 3.52566 cumulative IPC: 3.51857 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14211908 heartbeat IPC: 3.51661 cumulative IPC: 3.51818 (Simulation time: 1 hr 24 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14211908 (Simulation time: 1 hr 24 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36484299 heartbeat IPC: 0.448986 cumulative IPC: 0.448986 (Simulation time: 1 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58956086 heartbeat IPC: 0.445002 cumulative IPC: 0.446986 (Simulation time: 2 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81093505 heartbeat IPC: 0.451724 cumulative IPC: 0.448554 (Simulation time: 2 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 103723970 heartbeat IPC: 0.441882 cumulative IPC: 0.446867 (Simulation time: 2 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 125471955 heartbeat IPC: 0.459813 cumulative IPC: 0.449398 (Simulation time: 2 hr 32 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 111260048 cumulative IPC: 0.449398 (Simulation time: 2 hr 32 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.449398 instructions: 50000003 cycles: 111260048
L1D TOTAL     ACCESS:   14142785  HIT:   12324455  MISS:    1818330
L1D LOAD      ACCESS:    7453023  HIT:    6627200  MISS:     825823
L1D RFO       ACCESS:    6689762  HIT:    5697255  MISS:     992507
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.301 cycles
L1I TOTAL     ACCESS:   10859669  HIT:    7622899  MISS:    3236770
L1I LOAD      ACCESS:    5605933  HIT:    5537698  MISS:      68235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5253736  HIT:    2085201  MISS:    3168535
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5415437  ISSUED:    5415394  USEFUL:    2557361  USELESS:     611188
L1I AVERAGE MISS LATENCY: 7.86465 cycles
L2C TOTAL     ACCESS:    6226781  HIT:    4510929  MISS:    1715852
L2C LOAD      ACCESS:     869296  HIT:     251657  MISS:     617639
L2C RFO       ACCESS:     992507  HIT:      28278  MISS:     964229
L2C PREFETCH  ACCESS:    3193295  HIT:    3062078  MISS:     131217
L2C WRITEBACK ACCESS:    1171683  HIT:    1168916  MISS:       2767
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99838  USELESS:      31447
L2C AVERAGE MISS LATENCY: 238.734 cycles
LLC TOTAL     ACCESS:    2820971  HIT:    1607331  MISS:    1213640
LLC LOAD      ACCESS:     617639  HIT:     221072  MISS:     396567
LLC RFO       ACCESS:     964229  HIT:     164413  MISS:     799816
LLC PREFETCH  ACCESS:     131217  HIT:     115416  MISS:      15801
LLC WRITEBACK ACCESS:    1107886  HIT:    1106430  MISS:       1456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8723  USELESS:       7131
LLC AVERAGE MISS LATENCY: 321.995 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340014  ROW_BUFFER_MISS:     871895
 DBUS_CONGESTED:    1172309
 WQ ROW_BUFFER_HIT:     341418  ROW_BUFFER_MISS:     516405  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.175% MPKI: 4.62662 Average ROB Occupancy at Mispredict: 230.112
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 4.61002
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.01134
BRANCH_RETURN: 0.00012

