
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2983318 heartbeat IPC: 3.35197 cumulative IPC: 3.35197 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5962956 heartbeat IPC: 3.35611 cumulative IPC: 3.35404 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8944108 heartbeat IPC: 3.35441 cumulative IPC: 3.35416 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11927255 heartbeat IPC: 3.35216 cumulative IPC: 3.35366 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14908859 heartbeat IPC: 3.3539 cumulative IPC: 3.35371 (Simulation time: 0 hr 58 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14908859 (Simulation time: 0 hr 58 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37954252 heartbeat IPC: 0.433926 cumulative IPC: 0.433926 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60988977 heartbeat IPC: 0.434127 cumulative IPC: 0.434027 (Simulation time: 1 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83719180 heartbeat IPC: 0.439943 cumulative IPC: 0.435981 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106617112 heartbeat IPC: 0.436721 cumulative IPC: 0.436166 (Simulation time: 1 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129463365 heartbeat IPC: 0.437709 cumulative IPC: 0.436473 (Simulation time: 1 hr 46 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 114554506 cumulative IPC: 0.436473 (Simulation time: 1 hr 46 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436473 instructions: 50000003 cycles: 114554506
L1D TOTAL     ACCESS:   14036630  HIT:   12243754  MISS:    1792876
L1D LOAD      ACCESS:    7460029  HIT:    6625924  MISS:     834105
L1D RFO       ACCESS:    6576601  HIT:    5617830  MISS:     958771
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.433 cycles
L1I TOTAL     ACCESS:   14530825  HIT:    9045988  MISS:    5484837
L1I LOAD      ACCESS:    5386961  HIT:    4545082  MISS:     841879
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9143864  HIT:    4500906  MISS:    4642958
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10285554  ISSUED:   10285554  USEFUL:    2607151  USELESS:    2035819
L1I AVERAGE MISS LATENCY: 8.82434 cycles
L2C TOTAL     ACCESS:    8427221  HIT:    6650273  MISS:    1776948
L2C LOAD      ACCESS:    1543751  HIT:     875071  MISS:     668680
L2C RFO       ACCESS:     958771  HIT:      24513  MISS:     934258
L2C PREFETCH  ACCESS:    4775194  HIT:    4606953  MISS:     168241
L2C WRITEBACK ACCESS:    1149505  HIT:    1143736  MISS:       5769
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128731  USELESS:      39554
L2C AVERAGE MISS LATENCY: 235.524 cycles
LLC TOTAL     ACCESS:    2864686  HIT:    1617364  MISS:    1247322
LLC LOAD      ACCESS:     668679  HIT:     234716  MISS:     433963
LLC RFO       ACCESS:     934257  HIT:     151505  MISS:     782752
LLC PREFETCH  ACCESS:     168241  HIT:     139422  MISS:      28819
LLC WRITEBACK ACCESS:    1093509  HIT:    1091721  MISS:       1788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16775  USELESS:      11948
LLC AVERAGE MISS LATENCY: 319.907 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327872  ROW_BUFFER_MISS:     917365
 DBUS_CONGESTED:    1176483
 WQ ROW_BUFFER_HIT:     338608  ROW_BUFFER_MISS:     522282  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.58572 Average ROB Occupancy at Mispredict: 224.751
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.5718
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

