
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3050581 heartbeat IPC: 3.27807 cumulative IPC: 3.27807 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6099064 heartbeat IPC: 3.28032 cumulative IPC: 3.27919 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9144306 heartbeat IPC: 3.28381 cumulative IPC: 3.28073 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 12194351 heartbeat IPC: 3.27864 cumulative IPC: 3.28021 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15242590 heartbeat IPC: 3.28058 cumulative IPC: 3.28028 (Simulation time: 0 hr 26 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15242590 (Simulation time: 0 hr 26 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20446666 heartbeat IPC: 1.92157 cumulative IPC: 1.92157 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25762629 heartbeat IPC: 1.88113 cumulative IPC: 1.90113 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 30984535 heartbeat IPC: 1.91501 cumulative IPC: 1.90574 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36266261 heartbeat IPC: 1.89332 cumulative IPC: 1.90262 (Simulation time: 1 hr 16 min 20 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 41522924 heartbeat IPC: 1.90235 cumulative IPC: 1.90256 (Simulation time: 1 hr 28 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 26280336 cumulative IPC: 1.90256 (Simulation time: 1 hr 28 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.90256 instructions: 50000001 cycles: 26280336
L1D TOTAL     ACCESS:   13643663  HIT:   13205146  MISS:     438517
L1D LOAD      ACCESS:    7312193  HIT:    6937494  MISS:     374699
L1D RFO       ACCESS:    6331470  HIT:    6267652  MISS:      63818
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7511 cycles
L1I TOTAL     ACCESS:    6634411  HIT:    1517665  MISS:    5116746
L1I LOAD      ACCESS:    6634411  HIT:    1517665  MISS:    5116746
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.09173 cycles
L2C TOTAL     ACCESS:    5787015  HIT:    5618058  MISS:     168957
L2C LOAD      ACCESS:    5491441  HIT:    5353481  MISS:     137960
L2C RFO       ACCESS:      63818  HIT:      33400  MISS:      30418
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     231756  HIT:     231177  MISS:        579
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.9423 cycles
LLC TOTAL     ACCESS:     266895  HIT:     244785  MISS:      22110
LLC LOAD      ACCESS:     137960  HIT:     121279  MISS:      16681
LLC RFO       ACCESS:      30418  HIT:      25142  MISS:       5276
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98517  HIT:      98364  MISS:        153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.604 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2329  ROW_BUFFER_MISS:      19628
 DBUS_CONGESTED:       5194
 WQ ROW_BUFFER_HIT:        474  ROW_BUFFER_MISS:       6745  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 139.938
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

