
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2847839 heartbeat IPC: 3.51144 cumulative IPC: 3.51144 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5683811 heartbeat IPC: 3.52613 cumulative IPC: 3.51877 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8509889 heartbeat IPC: 3.53847 cumulative IPC: 3.52531 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11344341 heartbeat IPC: 3.52802 cumulative IPC: 3.52599 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14181138 heartbeat IPC: 3.5251 cumulative IPC: 3.52581 (Simulation time: 0 hr 44 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14181138 (Simulation time: 0 hr 44 min 33 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19632463 heartbeat IPC: 1.83442 cumulative IPC: 1.83442 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25064989 heartbeat IPC: 1.84076 cumulative IPC: 1.83758 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31229535 heartbeat IPC: 1.62218 cumulative IPC: 1.7597 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36798195 heartbeat IPC: 1.79576 cumulative IPC: 1.76858 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42249959 heartbeat IPC: 1.83427 cumulative IPC: 1.78134 (Simulation time: 1 hr 27 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28068821 cumulative IPC: 1.78134 (Simulation time: 1 hr 27 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78134 instructions: 50000000 cycles: 28068821
L1D TOTAL     ACCESS:   13471130  HIT:   12834705  MISS:     636425
L1D LOAD      ACCESS:    7112570  HIT:    6570319  MISS:     542251
L1D RFO       ACCESS:    6358560  HIT:    6264386  MISS:      94174
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.8452 cycles
L1I TOTAL     ACCESS:   18316317  HIT:   10053119  MISS:    8263198
L1I LOAD      ACCESS:    6415929  HIT:    4986607  MISS:    1429322
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11900388  HIT:    5066512  MISS:    6833876
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13567316  ISSUED:   13567316  USEFUL:    3349512  USELESS:    3484364
L1I AVERAGE MISS LATENCY: 7.08925 cycles
L2C TOTAL     ACCESS:    9139611  HIT:    8692128  MISS:     447483
L2C LOAD      ACCESS:    1771278  HIT:    1543656  MISS:     227622
L2C RFO       ACCESS:      94174  HIT:      64077  MISS:      30097
L2C PREFETCH  ACCESS:    7034172  HIT:    6858190  MISS:     175982
L2C WRITEBACK ACCESS:     239987  HIT:     226205  MISS:      13782
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99760  USELESS:      76184
L2C AVERAGE MISS LATENCY: 19.082 cycles
LLC TOTAL     ACCESS:     545156  HIT:     523794  MISS:      21362
LLC LOAD      ACCESS:     227622  HIT:     212643  MISS:      14979
LLC RFO       ACCESS:      30094  HIT:      25214  MISS:       4880
LLC PREFETCH  ACCESS:     175982  HIT:     174549  MISS:       1433
LLC WRITEBACK ACCESS:     111458  HIT:     111388  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        869  USELESS:        527
LLC AVERAGE MISS LATENCY: 176.386 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1457  ROW_BUFFER_MISS:      19831
 DBUS_CONGESTED:       7496
 WQ ROW_BUFFER_HIT:       1512  ROW_BUFFER_MISS:      10851  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0562 Average ROB Occupancy at Mispredict: 106.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.3923
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

