
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 3081906 heartbeat IPC: 3.24475 cumulative IPC: 3.24475 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6161055 heartbeat IPC: 3.24765 cumulative IPC: 3.2462 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9223891 heartbeat IPC: 3.26495 cumulative IPC: 3.25242 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 12302227 heartbeat IPC: 3.24851 cumulative IPC: 3.25144 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15378465 heartbeat IPC: 3.25072 cumulative IPC: 3.2513 (Simulation time: 0 hr 28 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15378465 (Simulation time: 0 hr 28 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20481889 heartbeat IPC: 1.95947 cumulative IPC: 1.95947 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25643693 heartbeat IPC: 1.93731 cumulative IPC: 1.94832 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 30769233 heartbeat IPC: 1.95101 cumulative IPC: 1.94922 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35949106 heartbeat IPC: 1.93055 cumulative IPC: 1.94452 (Simulation time: 1 hr 7 min 51 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 41092395 heartbeat IPC: 1.94428 cumulative IPC: 1.94447 (Simulation time: 1 hr 16 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 25713932 cumulative IPC: 1.94447 (Simulation time: 1 hr 16 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.94447 instructions: 50000001 cycles: 25713932
L1D TOTAL     ACCESS:   13592267  HIT:   13153738  MISS:     438529
L1D LOAD      ACCESS:    7261263  HIT:    6886408  MISS:     374855
L1D RFO       ACCESS:    6331004  HIT:    6267330  MISS:      63674
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3125 cycles
L1I TOTAL     ACCESS:   23265157  HIT:    9793823  MISS:   13471334
L1I LOAD      ACCESS:    6811212  HIT:    2781219  MISS:    4029993
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16453945  HIT:    7012604  MISS:    9441341
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19495263  ISSUED:   19495263  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.91189 cycles
L2C TOTAL     ACCESS:   14141619  HIT:   13966647  MISS:     174972
L2C LOAD      ACCESS:    3859982  HIT:    3724137  MISS:     135845
L2C RFO       ACCESS:      63674  HIT:      33386  MISS:      30288
L2C PREFETCH  ACCESS:    9986204  HIT:    9978041  MISS:       8163
L2C WRITEBACK ACCESS:     231759  HIT:     231083  MISS:        676
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6245  USELESS:       1925
L2C AVERAGE MISS LATENCY: 35.843 cycles
LLC TOTAL     ACCESS:     273798  HIT:     250295  MISS:      23503
LLC LOAD      ACCESS:     135845  HIT:     119655  MISS:      16190
LLC RFO       ACCESS:      30288  HIT:      24761  MISS:       5527
LLC PREFETCH  ACCESS:       8163  HIT:       6617  MISS:       1546
LLC WRITEBACK ACCESS:      99502  HIT:      99262  MISS:        240
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        311  USELESS:       1126
LLC AVERAGE MISS LATENCY: 185.262 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2434  ROW_BUFFER_MISS:      20829
 DBUS_CONGESTED:       6014
 WQ ROW_BUFFER_HIT:        389  ROW_BUFFER_MISS:       7668  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 154.856
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

