
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2949815 heartbeat IPC: 3.39004 cumulative IPC: 3.39004 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5895005 heartbeat IPC: 3.39537 cumulative IPC: 3.3927 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841097 heartbeat IPC: 3.39433 cumulative IPC: 3.39324 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11792723 heartbeat IPC: 3.38796 cumulative IPC: 3.39192 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14744999 heartbeat IPC: 3.38722 cumulative IPC: 3.39098 (Simulation time: 0 hr 28 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14744999 (Simulation time: 0 hr 28 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 21320512 heartbeat IPC: 1.52079 cumulative IPC: 1.52079 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28072137 heartbeat IPC: 1.48112 cumulative IPC: 1.5007 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 34644051 heartbeat IPC: 1.52163 cumulative IPC: 1.50761 (Simulation time: 1 hr 6 min 55 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000004 cycles: 41183554 heartbeat IPC: 1.52917 cumulative IPC: 1.51294 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 47676599 heartbeat IPC: 1.54011 cumulative IPC: 1.5183 (Simulation time: 1 hr 30 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 32931600 cumulative IPC: 1.5183 (Simulation time: 1 hr 30 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5183 instructions: 50000003 cycles: 32931600
L1D TOTAL     ACCESS:   14185396  HIT:   12723146  MISS:    1462250
L1D LOAD      ACCESS:    7910783  HIT:    6758117  MISS:    1152666
L1D RFO       ACCESS:    6274613  HIT:    5965029  MISS:     309584
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.4091 cycles
L1I TOTAL     ACCESS:    5477763  HIT:    1516775  MISS:    3960988
L1I LOAD      ACCESS:    5477763  HIT:    1516775  MISS:    3960988
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.05962 cycles
L2C TOTAL     ACCESS:    6016005  HIT:    5447767  MISS:     568238
L2C LOAD      ACCESS:    5113639  HIT:    4610665  MISS:     502974
L2C RFO       ACCESS:     309584  HIT:     249467  MISS:      60117
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     592782  HIT:     587635  MISS:       5147
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 20.9541 cycles
LLC TOTAL     ACCESS:     659854  HIT:     625880  MISS:      33974
LLC LOAD      ACCESS:     502974  HIT:     472668  MISS:      30306
LLC RFO       ACCESS:      60117  HIT:      56769  MISS:       3348
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      96763  HIT:      96443  MISS:        320
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.151 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8668  ROW_BUFFER_MISS:      24960
 DBUS_CONGESTED:       6952
 WQ ROW_BUFFER_HIT:        271  ROW_BUFFER_MISS:       3108  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2837% MPKI: 8.87902 Average ROB Occupancy at Mispredict: 102.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.02668
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

