
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2821366 heartbeat IPC: 3.54438 cumulative IPC: 3.54438 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5637088 heartbeat IPC: 3.55149 cumulative IPC: 3.54793 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8470655 heartbeat IPC: 3.52912 cumulative IPC: 3.54164 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11297159 heartbeat IPC: 3.53794 cumulative IPC: 3.54071 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14107129 heartbeat IPC: 3.55876 cumulative IPC: 3.54431 (Simulation time: 0 hr 54 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14107129 (Simulation time: 0 hr 54 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20116696 heartbeat IPC: 1.66401 cumulative IPC: 1.66401 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26158867 heartbeat IPC: 1.65503 cumulative IPC: 1.65951 (Simulation time: 1 hr 27 min 1 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000000 cycles: 32222280 heartbeat IPC: 1.64924 cumulative IPC: 1.65607 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38382770 heartbeat IPC: 1.62325 cumulative IPC: 1.64774 (Simulation time: 1 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44473595 heartbeat IPC: 1.64181 cumulative IPC: 1.64655 (Simulation time: 2 hr 7 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30366466 cumulative IPC: 1.64655 (Simulation time: 2 hr 7 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64655 instructions: 50000003 cycles: 30366466
L1D TOTAL     ACCESS:   14513374  HIT:   13523569  MISS:     989805
L1D LOAD      ACCESS:    8192391  HIT:    7482115  MISS:     710276
L1D RFO       ACCESS:    6320983  HIT:    6041454  MISS:     279529
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.4037 cycles
L1I TOTAL     ACCESS:   12393555  HIT:    5307846  MISS:    7085709
L1I LOAD      ACCESS:    5176123  HIT:    2763013  MISS:    2413110
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7217432  HIT:    2544833  MISS:    4672599
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8971991  ISSUED:    8940205  USEFUL:    1822204  USELESS:    2850405
L1I AVERAGE MISS LATENCY: 7.13412 cycles
L2C TOTAL     ACCESS:    8542436  HIT:    8035707  MISS:     506729
L2C LOAD      ACCESS:    2784177  HIT:    2509192  MISS:     274985
L2C RFO       ACCESS:     279528  HIT:     197070  MISS:      82458
L2C PREFETCH  ACCESS:    5011805  HIT:    4875235  MISS:     136570
L2C WRITEBACK ACCESS:     466926  HIT:     454210  MISS:      12716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     111552  USELESS:      24941
L2C AVERAGE MISS LATENCY: 30.7858 cycles
LLC TOTAL     ACCESS:     620988  HIT:     583750  MISS:      37238
LLC LOAD      ACCESS:     274985  HIT:     261332  MISS:      13653
LLC RFO       ACCESS:      82458  HIT:      59682  MISS:      22776
LLC PREFETCH  ACCESS:     136570  HIT:     135903  MISS:        667
LLC WRITEBACK ACCESS:     126975  HIT:     126833  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        372  USELESS:        185
LLC AVERAGE MISS LATENCY: 272.983 cycles



Printing Logs
statHeadFound: 1808777
statHeadMissing: 2887286
statStreamBufferHit: 5509284
statPrefetchEntryFound: 6734070
statCompactorMatch: 7430232
statStreamTrackerLookup: 10205347
statRecord: 2775115
statGetPointer: 4696063
statEnqueuePrefetch: 18128743
statPrefetchQueueIsFull: 16577
StreamBufferHitRate: 0.539843
Regions' size: 2394
next_region_correct: 1698366
next_region_wrong: 1074347
next_region_correct_prediction: 0.612529
statStreamBufferLookups: 102053470
statL1iLookups: 145029944
statCompactorLookups: 163285552

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12661  ROW_BUFFER_MISS:      24433
 DBUS_CONGESTED:      32873
 WQ ROW_BUFFER_HIT:       2263  ROW_BUFFER_MISS:      21866  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.91832 Average ROB Occupancy at Mispredict: 105.406
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.73842
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

