
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2948624 heartbeat IPC: 3.39141 cumulative IPC: 3.39141 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5891410 heartbeat IPC: 3.39814 cumulative IPC: 3.39477 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8834422 heartbeat IPC: 3.39788 cumulative IPC: 3.39581 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11780920 heartbeat IPC: 3.39386 cumulative IPC: 3.39532 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14722780 heartbeat IPC: 3.39921 cumulative IPC: 3.3961 (Simulation time: 1 hr 18 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14722780 (Simulation time: 1 hr 18 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20658442 heartbeat IPC: 1.68473 cumulative IPC: 1.68473 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26623596 heartbeat IPC: 1.6764 cumulative IPC: 1.68056 (Simulation time: 1 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32533442 heartbeat IPC: 1.69209 cumulative IPC: 1.68438 (Simulation time: 1 hr 52 min 47 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 38498569 heartbeat IPC: 1.67641 cumulative IPC: 1.68238 (Simulation time: 2 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44364632 heartbeat IPC: 1.70472 cumulative IPC: 1.6868 (Simulation time: 2 hr 17 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29641852 cumulative IPC: 1.6868 (Simulation time: 2 hr 17 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6868 instructions: 50000000 cycles: 29641852
L1D TOTAL     ACCESS:   14193729  HIT:   12732936  MISS:    1460793
L1D LOAD      ACCESS:    7849516  HIT:    6696402  MISS:    1153114
L1D RFO       ACCESS:    6344213  HIT:    6036534  MISS:     307679
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 10.8658 cycles
L1I TOTAL     ACCESS:   20045448  HIT:    9588628  MISS:   10456820
L1I LOAD      ACCESS:    5750615  HIT:    2798524  MISS:    2952091
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14294833  HIT:    6790104  MISS:    7504729
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   23331204  ISSUED:   23331204  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.09793 cycles
L2C TOTAL     ACCESS:   12512967  HIT:   11443170  MISS:    1069797
L2C LOAD      ACCESS:    3452989  HIT:    3093861  MISS:     359128
L2C RFO       ACCESS:     307670  HIT:     234063  MISS:      73607
L2C PREFETCH  ACCESS:    8156940  HIT:    7535149  MISS:     621791
L2C WRITEBACK ACCESS:     595368  HIT:     580097  MISS:      15271
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     398920  USELESS:     222788
L2C AVERAGE MISS LATENCY: 12.3018 cycles
LLC TOTAL     ACCESS:    1205344  HIT:    1195150  MISS:      10194
LLC LOAD      ACCESS:     359113  HIT:     351341  MISS:       7772
LLC RFO       ACCESS:      73607  HIT:      71795  MISS:       1812
LLC PREFETCH  ACCESS:     621791  HIT:     621190  MISS:        601
LLC WRITEBACK ACCESS:     150833  HIT:     150824  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:        381
LLC AVERAGE MISS LATENCY: 153.068 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3288  ROW_BUFFER_MISS:       6897
 DBUS_CONGESTED:       2261
 WQ ROW_BUFFER_HIT:         94  ROW_BUFFER_MISS:       1292  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 120.088
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

