
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2763919 heartbeat IPC: 3.61805 cumulative IPC: 3.61805 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5523103 heartbeat IPC: 3.62426 cumulative IPC: 3.62115 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8281478 heartbeat IPC: 3.62532 cumulative IPC: 3.62254 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11038782 heartbeat IPC: 3.62673 cumulative IPC: 3.62359 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13798094 heartbeat IPC: 3.62409 cumulative IPC: 3.62369 (Simulation time: 0 hr 39 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13798094 (Simulation time: 0 hr 39 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20001274 heartbeat IPC: 1.61208 cumulative IPC: 1.61208 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26236584 heartbeat IPC: 1.60377 cumulative IPC: 1.60791 (Simulation time: 1 hr 1 min 44 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 32392974 heartbeat IPC: 1.62433 cumulative IPC: 1.61335 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38593956 heartbeat IPC: 1.61265 cumulative IPC: 1.61317 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44750227 heartbeat IPC: 1.62436 cumulative IPC: 1.6154 (Simulation time: 1 hr 33 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30952138 cumulative IPC: 1.6154 (Simulation time: 1 hr 33 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6154 instructions: 50000000 cycles: 30952138
L1D TOTAL     ACCESS:   14315793  HIT:   13077610  MISS:    1238183
L1D LOAD      ACCESS:    7813238  HIT:    6876832  MISS:     936406
L1D RFO       ACCESS:    6502555  HIT:    6200778  MISS:     301777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.8521 cycles
L1I TOTAL     ACCESS:   20787823  HIT:   11219427  MISS:    9568396
L1I LOAD      ACCESS:    6090375  HIT:    4800574  MISS:    1289801
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14697448  HIT:    6418853  MISS:    8278595
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21642362  ISSUED:   21642362  USEFUL:    3765804  USELESS:    4512793
L1I AVERAGE MISS LATENCY: 7.1228 cycles
L2C TOTAL     ACCESS:   11381940  HIT:   10667806  MISS:     714134
L2C LOAD      ACCESS:    1753427  HIT:    1528584  MISS:     224843
L2C RFO       ACCESS:     301777  HIT:     241638  MISS:      60139
L2C PREFETCH  ACCESS:    8751370  HIT:    8335828  MISS:     415542
L2C WRITEBACK ACCESS:     575366  HIT:     561756  MISS:      13610
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     249715  USELESS:     165792
L2C AVERAGE MISS LATENCY: 19.8906 cycles
LLC TOTAL     ACCESS:     817769  HIT:     778920  MISS:      38849
LLC LOAD      ACCESS:     224842  HIT:     193404  MISS:      31438
LLC RFO       ACCESS:      60139  HIT:      55994  MISS:       4145
LLC PREFETCH  ACCESS:     415542  HIT:     412474  MISS:       3068
LLC WRITEBACK ACCESS:     117246  HIT:     117048  MISS:        198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1183  USELESS:       1649
LLC AVERAGE MISS LATENCY: 167.274 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9570  ROW_BUFFER_MISS:      29067
 DBUS_CONGESTED:       9177
 WQ ROW_BUFFER_HIT:        290  ROW_BUFFER_MISS:       3793  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.3609 Average ROB Occupancy at Mispredict: 138.271
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46724
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

