
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2680812 heartbeat IPC: 3.73021 cumulative IPC: 3.73021 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5412123 heartbeat IPC: 3.66125 cumulative IPC: 3.69541 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8128871 heartbeat IPC: 3.68087 cumulative IPC: 3.69055 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10852674 heartbeat IPC: 3.67134 cumulative IPC: 3.68573 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13572499 heartbeat IPC: 3.67671 cumulative IPC: 3.68392 (Simulation time: 0 hr 49 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13572499 (Simulation time: 0 hr 49 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19861098 heartbeat IPC: 1.59018 cumulative IPC: 1.59018 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26137409 heartbeat IPC: 1.59329 cumulative IPC: 1.59173 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32400626 heartbeat IPC: 1.59662 cumulative IPC: 1.59336 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38670559 heartbeat IPC: 1.59491 cumulative IPC: 1.59375 (Simulation time: 1 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44945831 heartbeat IPC: 1.59356 cumulative IPC: 1.59371 (Simulation time: 1 hr 30 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31373332 cumulative IPC: 1.59371 (Simulation time: 1 hr 30 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59371 instructions: 50000001 cycles: 31373332
L1D TOTAL     ACCESS:   16197921  HIT:   16197537  MISS:        384
L1D LOAD      ACCESS:    7655905  HIT:    7655586  MISS:        319
L1D RFO       ACCESS:    8542016  HIT:    8541951  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.8021 cycles
L1I TOTAL     ACCESS:   21331176  HIT:   14094107  MISS:    7237069
L1I LOAD      ACCESS:    6840379  HIT:    5925904  MISS:     914475
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14490797  HIT:    8168203  MISS:    6322594
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16398223  ISSUED:   16398223  USEFUL:    3389881  USELESS:    2932676
L1I AVERAGE MISS LATENCY: 6.36904 cycles
L2C TOTAL     ACCESS:    7237640  HIT:    7237355  MISS:        285
L2C LOAD      ACCESS:     805727  HIT:     805576  MISS:        151
L2C RFO       ACCESS:         65  HIT:         58  MISS:          7
L2C PREFETCH  ACCESS:    6431661  HIT:    6431535  MISS:        126
L2C WRITEBACK ACCESS:        187  HIT:        186  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        128  USELESS:          6
L2C AVERAGE MISS LATENCY: 122.453 cycles
LLC TOTAL     ACCESS:        413  HIT:        239  MISS:        174
LLC LOAD      ACCESS:        151  HIT:         79  MISS:         72
LLC RFO       ACCESS:          7  HIT:          4  MISS:          3
LLC PREFETCH  ACCESS:        126  HIT:         27  MISS:         99
LLC WRITEBACK ACCESS:        129  HIT:        129  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          2
LLC AVERAGE MISS LATENCY: 182.609 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:        166
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:         25  ROW_BUFFER_MISS:         84  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 171.809
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

