
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2771615 heartbeat IPC: 3.60801 cumulative IPC: 3.60801 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5540702 heartbeat IPC: 3.6113 cumulative IPC: 3.60965 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8298797 heartbeat IPC: 3.62569 cumulative IPC: 3.61498 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11059960 heartbeat IPC: 3.62166 cumulative IPC: 3.61665 (Simulation time: 1 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13817244 heartbeat IPC: 3.62676 cumulative IPC: 3.61867 (Simulation time: 2 hr 17 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13817244 (Simulation time: 2 hr 17 min 21 sec) 

