
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2549358 heartbeat IPC: 3.92256 cumulative IPC: 3.92256 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5114166 heartbeat IPC: 3.89893 cumulative IPC: 3.91071 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7681397 heartbeat IPC: 3.89525 cumulative IPC: 3.90554 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10246391 heartbeat IPC: 3.89864 cumulative IPC: 3.90381 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12816457 heartbeat IPC: 3.89095 cumulative IPC: 3.90123 (Simulation time: 1 hr 9 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12816457 (Simulation time: 1 hr 9 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19428479 heartbeat IPC: 1.5124 cumulative IPC: 1.5124 (Simulation time: 1 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26466738 heartbeat IPC: 1.42081 cumulative IPC: 1.46517 (Simulation time: 1 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33129900 heartbeat IPC: 1.50079 cumulative IPC: 1.47685 (Simulation time: 2 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40269174 heartbeat IPC: 1.4007 cumulative IPC: 1.45705 (Simulation time: 2 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46844439 heartbeat IPC: 1.52085 cumulative IPC: 1.46938 (Simulation time: 2 hr 30 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34027983 cumulative IPC: 1.46938 (Simulation time: 2 hr 30 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46938 instructions: 50000003 cycles: 34027983
L1D TOTAL     ACCESS:   11847322  HIT:   11437306  MISS:     410016
L1D LOAD      ACCESS:    6806778  HIT:    6493031  MISS:     313747
L1D RFO       ACCESS:    5040544  HIT:    4944275  MISS:      96269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.793 cycles
L1I TOTAL     ACCESS:   10083166  HIT:    9472337  MISS:     610829
L1I LOAD      ACCESS:    4123784  HIT:    3946632  MISS:     177152
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5959382  HIT:    5525705  MISS:     433677
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6497798  ISSUED:    6417280  USEFUL:     318248  USELESS:     115499
L1I AVERAGE MISS LATENCY: 15.3084 cycles
L2C TOTAL     ACCESS:    1225168  HIT:     793947  MISS:     431221
L2C LOAD      ACCESS:     460544  HIT:     198917  MISS:     261627
L2C RFO       ACCESS:      96269  HIT:      15411  MISS:      80858
L2C PREFETCH  ACCESS:     464031  HIT:     376199  MISS:      87832
L2C WRITEBACK ACCESS:     204324  HIT:     203420  MISS:        904
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42318  USELESS:      46097
L2C AVERAGE MISS LATENCY: 140.325 cycles
LLC TOTAL     ACCESS:     597411  HIT:     378874  MISS:     218537
LLC LOAD      ACCESS:     261627  HIT:     125923  MISS:     135704
LLC RFO       ACCESS:      80858  HIT:       8465  MISS:      72393
LLC PREFETCH  ACCESS:      87832  HIT:      77453  MISS:      10379
LLC WRITEBACK ACCESS:     167094  HIT:     167033  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9316  USELESS:       1717
LLC AVERAGE MISS LATENCY: 255.225 cycles



Printing Logs
statHeadFound: 1057642
statHeadMissing: 947752
statStreamBufferHit: 5624070
statPrefetchEntryFound: 4494113
statCompactorMatch: 5914428
statStreamTrackerLookup: 7629464
statRecord: 1715036
statGetPointer: 2005394
statEnqueuePrefetch: 15047905
statPrefetchQueueIsFull: 216
StreamBufferHitRate: 0.737151
Regions' size: 3412
next_region_correct: 1304925
next_region_wrong: 406691
next_region_correct_prediction: 0.762394
statStreamBufferLookups: 76294640
statL1iLookups: 120383240
statCompactorLookups: 122071424

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40464  ROW_BUFFER_MISS:     177978
 DBUS_CONGESTED:     144106
 WQ ROW_BUFFER_HIT:      55609  ROW_BUFFER_MISS:      96400  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 180.723
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

