
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2922010 heartbeat IPC: 3.4223 cumulative IPC: 3.4223 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5842062 heartbeat IPC: 3.4246 cumulative IPC: 3.42345 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8763182 heartbeat IPC: 3.42334 cumulative IPC: 3.42341 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11678941 heartbeat IPC: 3.42964 cumulative IPC: 3.42497 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14595027 heartbeat IPC: 3.42925 cumulative IPC: 3.42582 (Simulation time: 0 hr 39 min 35 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14595028 (Simulation time: 0 hr 39 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 21151579 heartbeat IPC: 1.52519 cumulative IPC: 1.52519 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27778356 heartbeat IPC: 1.50903 cumulative IPC: 1.51707 (Simulation time: 0 hr 58 min 53 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 34253223 heartbeat IPC: 1.54443 cumulative IPC: 1.52608 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40793295 heartbeat IPC: 1.52903 cumulative IPC: 1.52682 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47300712 heartbeat IPC: 1.53671 cumulative IPC: 1.52879 (Simulation time: 1 hr 28 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32705694 cumulative IPC: 1.52879 (Simulation time: 1 hr 28 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52879 instructions: 50000000 cycles: 32705694
L1D TOTAL     ACCESS:   14479271  HIT:   13241722  MISS:    1237549
L1D LOAD      ACCESS:    7955048  HIT:    7019304  MISS:     935744
L1D RFO       ACCESS:    6524223  HIT:    6222418  MISS:     301805
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.8323 cycles
L1I TOTAL     ACCESS:    5756407  HIT:    2716896  MISS:    3039511
L1I LOAD      ACCESS:    5756407  HIT:    2716896  MISS:    3039511
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.07506 cycles
L2C TOTAL     ACCESS:    4851693  HIT:    4431377  MISS:     420316
L2C LOAD      ACCESS:    3975253  HIT:    3598249  MISS:     377004
L2C RFO       ACCESS:     301805  HIT:     265516  MISS:      36289
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     574635  HIT:     567612  MISS:       7023
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 24.7772 cycles
LLC TOTAL     ACCESS:     482381  HIT:     446151  MISS:      36230
LLC LOAD      ACCESS:     377004  HIT:     345121  MISS:      31883
LLC RFO       ACCESS:      36286  HIT:      32191  MISS:       4095
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69091  HIT:      68839  MISS:        252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.963 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9388  ROW_BUFFER_MISS:      26576
 DBUS_CONGESTED:       7628
 WQ ROW_BUFFER_HIT:        265  ROW_BUFFER_MISS:       3183  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.36092 Average ROB Occupancy at Mispredict: 110.336
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46726
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

