
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2925424 heartbeat IPC: 3.41831 cumulative IPC: 3.41831 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5846465 heartbeat IPC: 3.42344 cumulative IPC: 3.42087 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8769864 heartbeat IPC: 3.42067 cumulative IPC: 3.42081 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11688576 heartbeat IPC: 3.42617 cumulative IPC: 3.42214 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14611549 heartbeat IPC: 3.42117 cumulative IPC: 3.42195 (Simulation time: 0 hr 41 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14611549 (Simulation time: 0 hr 41 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36677006 heartbeat IPC: 0.453197 cumulative IPC: 0.453197 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 59351144 heartbeat IPC: 0.441031 cumulative IPC: 0.447031 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 81576849 heartbeat IPC: 0.44993 cumulative IPC: 0.447993 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104208762 heartbeat IPC: 0.441854 cumulative IPC: 0.446442 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 126412146 heartbeat IPC: 0.450382 cumulative IPC: 0.447225 (Simulation time: 1 hr 19 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 111800597 cumulative IPC: 0.447225 (Simulation time: 1 hr 19 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447225 instructions: 50000002 cycles: 111800597
L1D TOTAL     ACCESS:   14157903  HIT:   12343686  MISS:    1814217
L1D LOAD      ACCESS:    7476076  HIT:    6650385  MISS:     825691
L1D RFO       ACCESS:    6681827  HIT:    5693301  MISS:     988526
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.112 cycles
L1I TOTAL     ACCESS:   13392378  HIT:   10752266  MISS:    2640112
L1I LOAD      ACCESS:    5503752  HIT:    4813729  MISS:     690023
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7888626  HIT:    5938537  MISS:    1950089
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8733826  ISSUED:    8711579  USEFUL:    1641905  USELESS:     308181
L1I AVERAGE MISS LATENCY: 7.82061 cycles
L2C TOTAL     ACCESS:    5621333  HIT:    3914005  MISS:    1707328
L2C LOAD      ACCESS:    1302673  HIT:     653720  MISS:     648953
L2C RFO       ACCESS:     988526  HIT:      30772  MISS:     957754
L2C PREFETCH  ACCESS:    2163128  HIT:    2064842  MISS:      98286
L2C WRITEBACK ACCESS:    1167006  HIT:    1164671  MISS:       2335
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74737  USELESS:      23506
L2C AVERAGE MISS LATENCY: 238.971 cycles
LLC TOTAL     ACCESS:    2805417  HIT:    1590898  MISS:    1214519
LLC LOAD      ACCESS:     648953  HIT:     242610  MISS:     406343
LLC RFO       ACCESS:     957754  HIT:     162578  MISS:     795176
LLC PREFETCH  ACCESS:      98286  HIT:      87121  MISS:      11165
LLC WRITEBACK ACCESS:    1100424  HIT:    1098589  MISS:       1835
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6735  USELESS:       4066
LLC AVERAGE MISS LATENCY: 320.493 cycles



Printing Logs
statHeadFound: 1328921
statHeadMissing: 1363080
statStreamBufferHit: 7659999
statPrefetchEntryFound: 5908187
statCompactorMatch: 7770601
statStreamTrackerLookup: 10352000
statRecord: 2581399
statGetPointer: 2692001
statEnqueuePrefetch: 17577003
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.739954
Regions' size: 1143
next_region_correct: 2043758
next_region_wrong: 536490
next_region_correct_prediction: 0.792078
statStreamBufferLookups: 103520000
statL1iLookups: 140616024
statCompactorLookups: 165632000

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338788  ROW_BUFFER_MISS:     873601
 DBUS_CONGESTED:    1169383
 WQ ROW_BUFFER_HIT:     341097  ROW_BUFFER_MISS:     515170  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63736 Average ROB Occupancy at Mispredict: 223.045
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62286
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

