
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2933624 heartbeat IPC: 3.40875 cumulative IPC: 3.40875 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5860524 heartbeat IPC: 3.41658 cumulative IPC: 3.41266 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8748395 heartbeat IPC: 3.46276 cumulative IPC: 3.4292 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11680168 heartbeat IPC: 3.4109 cumulative IPC: 3.42461 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14597029 heartbeat IPC: 3.42834 cumulative IPC: 3.42535 (Simulation time: 1 hr 22 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14597029 (Simulation time: 1 hr 22 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 21182283 heartbeat IPC: 1.51854 cumulative IPC: 1.51854 (Simulation time: 1 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28241363 heartbeat IPC: 1.41662 cumulative IPC: 1.46581 (Simulation time: 2 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 35819533 heartbeat IPC: 1.31958 cumulative IPC: 1.41359 (Simulation time: 2 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42409804 heartbeat IPC: 1.51739 cumulative IPC: 1.43819 (Simulation time: 2 hr 27 min 30 sec) 
