
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2874804 heartbeat IPC: 3.4785 cumulative IPC: 3.4785 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5749593 heartbeat IPC: 3.47852 cumulative IPC: 3.47851 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8613604 heartbeat IPC: 3.49161 cumulative IPC: 3.48286 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11476267 heartbeat IPC: 3.49325 cumulative IPC: 3.48545 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14336357 heartbeat IPC: 3.49639 cumulative IPC: 3.48764 (Simulation time: 1 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14336359 (Simulation time: 1 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19315103 heartbeat IPC: 2.00854 cumulative IPC: 2.00854 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24390296 heartbeat IPC: 1.97037 cumulative IPC: 1.98927 (Simulation time: 1 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 29376824 heartbeat IPC: 2.0054 cumulative IPC: 1.99462 (Simulation time: 1 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34413160 heartbeat IPC: 1.98557 cumulative IPC: 1.99235 (Simulation time: 1 hr 49 min 52 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 39415832 heartbeat IPC: 1.99893 cumulative IPC: 1.99366 (Simulation time: 1 hr 51 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25079481 cumulative IPC: 1.99366 (Simulation time: 1 hr 51 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99366 instructions: 50000002 cycles: 25079481
L1D TOTAL     ACCESS:   13559249  HIT:   13120748  MISS:     438501
L1D LOAD      ACCESS:    7230838  HIT:    6855993  MISS:     374845
L1D RFO       ACCESS:    6328411  HIT:    6264755  MISS:      63656
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.2584 cycles
L1I TOTAL     ACCESS:   20823680  HIT:   12242354  MISS:    8581326
L1I LOAD      ACCESS:    7271953  HIT:    5896108  MISS:    1375845
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13551727  HIT:    6346246  MISS:    7205481
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15727055  ISSUED:   15727055  USEFUL:    4083466  USELESS:    3122061
L1I AVERAGE MISS LATENCY: 6.80829 cycles
L2C TOTAL     ACCESS:    9251529  HIT:    9015183  MISS:     236346
L2C LOAD      ACCESS:    1521000  HIT:    1339315  MISS:     181685
L2C RFO       ACCESS:      63656  HIT:      26693  MISS:      36963
L2C PREFETCH  ACCESS:    7435170  HIT:    7419126  MISS:      16044
L2C WRITEBACK ACCESS:     231703  HIT:     230049  MISS:       1654
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10440  USELESS:       5591
L2C AVERAGE MISS LATENCY: 28.302 cycles
LLC TOTAL     ACCESS:     363366  HIT:     340368  MISS:      22998
LLC LOAD      ACCESS:     181683  HIT:     164848  MISS:      16835
LLC RFO       ACCESS:      36963  HIT:      31453  MISS:       5510
LLC PREFETCH  ACCESS:      16044  HIT:      15568  MISS:        476
LLC WRITEBACK ACCESS:     128676  HIT:     128499  MISS:        177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        284  USELESS:        399
LLC AVERAGE MISS LATENCY: 178.598 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2263  ROW_BUFFER_MISS:      20557
 DBUS_CONGESTED:       5467
 WQ ROW_BUFFER_HIT:        521  ROW_BUFFER_MISS:       7324  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 178.468
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

