
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2787492 heartbeat IPC: 3.58746 cumulative IPC: 3.58746 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5567459 heartbeat IPC: 3.59716 cumulative IPC: 3.5923 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8339833 heartbeat IPC: 3.60702 cumulative IPC: 3.59719 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11102339 heartbeat IPC: 3.6199 cumulative IPC: 3.60284 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13860012 heartbeat IPC: 3.62625 cumulative IPC: 3.6075 (Simulation time: 1 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13860013 (Simulation time: 1 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18824272 heartbeat IPC: 2.0144 cumulative IPC: 2.0144 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23783556 heartbeat IPC: 2.01642 cumulative IPC: 2.01541 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28740452 heartbeat IPC: 2.01739 cumulative IPC: 2.01607 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33707539 heartbeat IPC: 2.01325 cumulative IPC: 2.01536 (Simulation time: 1 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 38674929 heartbeat IPC: 2.01313 cumulative IPC: 2.01492 (Simulation time: 1 hr 49 min 5 sec) 
Finished CPU 0 instructions: 50000004 cycles: 24814917 cumulative IPC: 2.01492 (Simulation time: 1 hr 49 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.01492 instructions: 50000004 cycles: 24814917
L1D TOTAL     ACCESS:   14714510  HIT:   14663457  MISS:      51053
L1D LOAD      ACCESS:    7345789  HIT:    7302989  MISS:      42800
L1D RFO       ACCESS:    7368721  HIT:    7360468  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.84232 cycles
L1I TOTAL     ACCESS:   29263492  HIT:   19563077  MISS:    9700415
L1I LOAD      ACCESS:    7306663  HIT:    6967714  MISS:     338949
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21956829  HIT:   12595363  MISS:    9361466
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   37384847  ISSUED:   35063149  USEFUL:    5352109  USELESS:    4009396
L1I AVERAGE MISS LATENCY: 6.64202 cycles
L2C TOTAL     ACCESS:    9774550  HIT:    9774545  MISS:          5
L2C LOAD      ACCESS:     236811  HIT:     236810  MISS:          1
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    9506406  HIT:    9506403  MISS:          3
L2C WRITEBACK ACCESS:      23080  HIT:      23080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
L2C AVERAGE MISS LATENCY: 183.4 cycles
LLC TOTAL     ACCESS:          5  HIT:          0  MISS:          5
LLC LOAD      ACCESS:          1  HIT:          0  MISS:          1
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          3  HIT:          0  MISS:          3
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.4 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47086 Average ROB Occupancy at Mispredict: 222.146
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.405
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

