
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2698351 heartbeat IPC: 3.70597 cumulative IPC: 3.70597 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5390115 heartbeat IPC: 3.71504 cumulative IPC: 3.7105 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8068786 heartbeat IPC: 3.73319 cumulative IPC: 3.71803 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10764206 heartbeat IPC: 3.71 cumulative IPC: 3.71602 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13479563 heartbeat IPC: 3.68276 cumulative IPC: 3.70932 (Simulation time: 0 hr 43 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13479563 (Simulation time: 0 hr 43 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22203300 heartbeat IPC: 1.1463 cumulative IPC: 1.1463 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34524438 heartbeat IPC: 0.811613 cumulative IPC: 0.95035 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40290160 heartbeat IPC: 1.73439 cumulative IPC: 1.11896 (Simulation time: 1 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46169717 heartbeat IPC: 1.70081 cumulative IPC: 1.22361 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 51987703 heartbeat IPC: 1.71881 cumulative IPC: 1.29843 (Simulation time: 1 hr 27 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38508140 cumulative IPC: 1.29843 (Simulation time: 1 hr 27 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29843 instructions: 50000000 cycles: 38508140
L1D TOTAL     ACCESS:   14033264  HIT:   11802278  MISS:    2230986
L1D LOAD      ACCESS:    9332719  HIT:    7194164  MISS:    2138555
L1D RFO       ACCESS:    4700545  HIT:    4608114  MISS:      92431
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.5236 cycles
L1I TOTAL     ACCESS:    7619417  HIT:    5573045  MISS:    2046372
L1I LOAD      ACCESS:    4539519  HIT:    3989383  MISS:     550136
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3079898  HIT:    1583662  MISS:    1496236
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3531295  ISSUED:    3531295  USEFUL:     810879  USELESS:     685365
L1I AVERAGE MISS LATENCY: 11.1046 cycles
L2C TOTAL     ACCESS:    4501092  HIT:    3546881  MISS:     954211
L2C LOAD      ACCESS:    2616167  HIT:    2087146  MISS:     529021
L2C RFO       ACCESS:      92430  HIT:      44515  MISS:      47915
L2C PREFETCH  ACCESS:    1568757  HIT:    1197285  MISS:     371472
L2C WRITEBACK ACCESS:     223738  HIT:     217935  MISS:       5803
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     180873  USELESS:     190328
L2C AVERAGE MISS LATENCY: 25.3627 cycles
LLC TOTAL     ACCESS:    1085454  HIT:    1007352  MISS:      78102
LLC LOAD      ACCESS:     529020  HIT:     474354  MISS:      54666
LLC RFO       ACCESS:      47914  HIT:      37369  MISS:      10545
LLC PREFETCH  ACCESS:     371472  HIT:     358639  MISS:      12833
LLC WRITEBACK ACCESS:     137048  HIT:     136990  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7562  USELESS:       5467
LLC AVERAGE MISS LATENCY: 176.249 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9608  ROW_BUFFER_MISS:      68430
 DBUS_CONGESTED:      31739
 WQ ROW_BUFFER_HIT:      10999  ROW_BUFFER_MISS:      32105  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 159.191
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

