
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2751459 heartbeat IPC: 3.63444 cumulative IPC: 3.63444 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5513251 heartbeat IPC: 3.62084 cumulative IPC: 3.62762 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8261472 heartbeat IPC: 3.63872 cumulative IPC: 3.63131 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11028343 heartbeat IPC: 3.61419 cumulative IPC: 3.62702 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13808078 heartbeat IPC: 3.59746 cumulative IPC: 3.62107 (Simulation time: 0 hr 58 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13808079 (Simulation time: 0 hr 58 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22717455 heartbeat IPC: 1.12241 cumulative IPC: 1.12241 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35083376 heartbeat IPC: 0.808674 cumulative IPC: 0.940057 (Simulation time: 1 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41182515 heartbeat IPC: 1.63958 cumulative IPC: 1.09591 (Simulation time: 1 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47388401 heartbeat IPC: 1.61137 cumulative IPC: 1.19117 (Simulation time: 1 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53545172 heartbeat IPC: 1.62423 cumulative IPC: 1.25827 (Simulation time: 2 hr 4 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 39737094 cumulative IPC: 1.25827 (Simulation time: 2 hr 4 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25827 instructions: 50000003 cycles: 39737094
L1D TOTAL     ACCESS:   14104016  HIT:   11873006  MISS:    2231010
L1D LOAD      ACCESS:    9397014  HIT:    7258889  MISS:    2138125
L1D RFO       ACCESS:    4707002  HIT:    4614117  MISS:      92885
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.1117 cycles
L1I TOTAL     ACCESS:    4389059  HIT:    3363197  MISS:    1025862
L1I LOAD      ACCESS:    4389059  HIT:    3363197  MISS:    1025862
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.9876 cycles
L2C TOTAL     ACCESS:    3480628  HIT:    2725395  MISS:     755233
L2C LOAD      ACCESS:    3163986  HIT:    2456378  MISS:     707608
L2C RFO       ACCESS:      92885  HIT:      47592  MISS:      45293
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     223757  HIT:     221425  MISS:       2332
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 25.1627 cycles
LLC TOTAL     ACCESS:     879842  HIT:     818950  MISS:      60892
LLC LOAD      ACCESS:     707608  HIT:     655825  MISS:      51783
LLC RFO       ACCESS:      45293  HIT:      36245  MISS:       9048
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126941  HIT:     126880  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.056 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8571  ROW_BUFFER_MISS:      52256
 DBUS_CONGESTED:      25786
 WQ ROW_BUFFER_HIT:      10219  ROW_BUFFER_MISS:      30746  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 146.929
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

