
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2727197 heartbeat IPC: 3.66677 cumulative IPC: 3.66677 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5443234 heartbeat IPC: 3.68183 cumulative IPC: 3.67429 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8145381 heartbeat IPC: 3.70076 cumulative IPC: 3.68307 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10863905 heartbeat IPC: 3.67847 cumulative IPC: 3.68192 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13571382 heartbeat IPC: 3.69348 cumulative IPC: 3.68422 (Simulation time: 0 hr 33 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13571383 (Simulation time: 0 hr 33 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19743600 heartbeat IPC: 1.62016 cumulative IPC: 1.62016 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26638346 heartbeat IPC: 1.45038 cumulative IPC: 1.53058 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34693084 heartbeat IPC: 1.24151 cumulative IPC: 1.42034 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40865266 heartbeat IPC: 1.62017 cumulative IPC: 1.46553 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46946527 heartbeat IPC: 1.6444 cumulative IPC: 1.49812 (Simulation time: 1 hr 12 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33375145 cumulative IPC: 1.49812 (Simulation time: 1 hr 12 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49812 instructions: 50000002 cycles: 33375145
L1D TOTAL     ACCESS:   12481223  HIT:   11848497  MISS:     632726
L1D LOAD      ACCESS:    7575220  HIT:    7032850  MISS:     542370
L1D RFO       ACCESS:    4906003  HIT:    4815647  MISS:      90356
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.2105 cycles
L1I TOTAL     ACCESS:    8437196  HIT:    6093576  MISS:    2343620
L1I LOAD      ACCESS:    4918809  HIT:    4291667  MISS:     627142
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3518387  HIT:    1801909  MISS:    1716478
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4044147  ISSUED:    4044147  USEFUL:    1031728  USELESS:     684681
L1I AVERAGE MISS LATENCY: 12.9415 cycles
L2C TOTAL     ACCESS:    3225319  HIT:    2155468  MISS:    1069851
L2C LOAD      ACCESS:    1085417  HIT:     490593  MISS:     594824
L2C RFO       ACCESS:      90355  HIT:      34639  MISS:      55716
L2C PREFETCH  ACCESS:    1800566  HIT:    1386892  MISS:     413674
L2C WRITEBACK ACCESS:     248981  HIT:     243344  MISS:       5637
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     188332  USELESS:     225167
L2C AVERAGE MISS LATENCY: 30.6784 cycles
LLC TOTAL     ACCESS:    1216719  HIT:    1097637  MISS:     119082
LLC LOAD      ACCESS:     594822  HIT:     517914  MISS:      76908
LLC RFO       ACCESS:      55716  HIT:      37632  MISS:      18084
LLC PREFETCH  ACCESS:     413674  HIT:     389675  MISS:      23999
LLC WRITEBACK ACCESS:     152507  HIT:     152416  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14079  USELESS:       9523
LLC AVERAGE MISS LATENCY: 177.282 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12357  ROW_BUFFER_MISS:     106620
 DBUS_CONGESTED:      46507
 WQ ROW_BUFFER_HIT:      15621  ROW_BUFFER_MISS:      41220  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 113.606
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

