
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2604465 heartbeat IPC: 3.83956 cumulative IPC: 3.83956 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5212101 heartbeat IPC: 3.83489 cumulative IPC: 3.83722 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7813371 heartbeat IPC: 3.84428 cumulative IPC: 3.83957 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10425259 heartbeat IPC: 3.82865 cumulative IPC: 3.83684 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13062646 heartbeat IPC: 3.79163 cumulative IPC: 3.82771 (Simulation time: 1 hr 9 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13062646 (Simulation time: 1 hr 9 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 21625208 heartbeat IPC: 1.16787 cumulative IPC: 1.16787 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33758395 heartbeat IPC: 0.824186 cumulative IPC: 0.966382 (Simulation time: 1 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 39298948 heartbeat IPC: 1.80487 cumulative IPC: 1.14345 (Simulation time: 2 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44980807 heartbeat IPC: 1.75999 cumulative IPC: 1.25321 (Simulation time: 2 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 50618352 heartbeat IPC: 1.77382 cumulative IPC: 1.33136 (Simulation time: 2 hr 26 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37555706 cumulative IPC: 1.33136 (Simulation time: 2 hr 26 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33136 instructions: 50000000 cycles: 37555706
L1D TOTAL     ACCESS:   13991533  HIT:   11760528  MISS:    2231005
L1D LOAD      ACCESS:    9291965  HIT:    7153239  MISS:    2138726
L1D RFO       ACCESS:    4699568  HIT:    4607289  MISS:      92279
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.9501 cycles
L1I TOTAL     ACCESS:   14424437  HIT:   12393484  MISS:    2030953
L1I LOAD      ACCESS:    4591663  HIT:    4335945  MISS:     255718
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9832774  HIT:    8057539  MISS:    1775235
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14832055  ISSUED:   14832055  USEFUL:    1167941  USELESS:     607288
L1I AVERAGE MISS LATENCY: 11.4543 cycles
L2C TOTAL     ACCESS:    4485707  HIT:    3354353  MISS:    1131354
L2C LOAD      ACCESS:    2232383  HIT:    1884119  MISS:     348264
L2C RFO       ACCESS:      92278  HIT:      42161  MISS:      50117
L2C PREFETCH  ACCESS:    1937290  HIT:    1211234  MISS:     726056
L2C WRITEBACK ACCESS:     223756  HIT:     216839  MISS:       6917
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     239788  USELESS:     485850
L2C AVERAGE MISS LATENCY: 25.2256 cycles
LLC TOTAL     ACCESS:    1266825  HIT:    1179045  MISS:      87780
LLC LOAD      ACCESS:     348263  HIT:     294909  MISS:      53354
LLC RFO       ACCESS:      50117  HIT:      39288  MISS:      10829
LLC PREFETCH  ACCESS:     726056  HIT:     702496  MISS:      23560
LLC WRITEBACK ACCESS:     142389  HIT:     142352  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15706  USELESS:       8206
LLC AVERAGE MISS LATENCY: 184.159 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10602  ROW_BUFFER_MISS:      77105
 DBUS_CONGESTED:      39696
 WQ ROW_BUFFER_HIT:      10716  ROW_BUFFER_MISS:      33919  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 170.885
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

