
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2786020 heartbeat IPC: 3.58935 cumulative IPC: 3.58935 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5557876 heartbeat IPC: 3.60769 cumulative IPC: 3.5985 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8326748 heartbeat IPC: 3.61158 cumulative IPC: 3.60285 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11096671 heartbeat IPC: 3.61021 cumulative IPC: 3.60468 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13859475 heartbeat IPC: 3.61951 cumulative IPC: 3.60764 (Simulation time: 1 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13859476 (Simulation time: 1 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18821951 heartbeat IPC: 2.01512 cumulative IPC: 2.01512 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23781561 heartbeat IPC: 2.01629 cumulative IPC: 2.0157 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28739501 heartbeat IPC: 2.01697 cumulative IPC: 2.01613 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33706763 heartbeat IPC: 2.01318 cumulative IPC: 2.01539 (Simulation time: 1 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 38673199 heartbeat IPC: 2.01352 cumulative IPC: 2.01501 (Simulation time: 1 hr 51 min 35 sec) 
Finished CPU 0 instructions: 50000004 cycles: 24813724 cumulative IPC: 2.01501 (Simulation time: 1 hr 51 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.01501 instructions: 50000004 cycles: 24813724
L1D TOTAL     ACCESS:   14710897  HIT:   14659844  MISS:      51053
L1D LOAD      ACCESS:    7342074  HIT:    7299274  MISS:      42800
L1D RFO       ACCESS:    7368823  HIT:    7360570  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.84214 cycles
L1I TOTAL     ACCESS:   29466656  HIT:   19655695  MISS:    9810961
L1I LOAD      ACCESS:    7308767  HIT:    6995085  MISS:     313682
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   22157889  HIT:   12660610  MISS:    9497279
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   38658460  ISSUED:   35505425  USEFUL:    5373788  USELESS:    4123513
L1I AVERAGE MISS LATENCY: 6.64366 cycles
L2C TOTAL     ACCESS:    9885097  HIT:    9885092  MISS:          5
L2C LOAD      ACCESS:     220641  HIT:     220640  MISS:          1
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    9633123  HIT:    9633120  MISS:          3
L2C WRITEBACK ACCESS:      23080  HIT:      23080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
L2C AVERAGE MISS LATENCY: 183.4 cycles
LLC TOTAL     ACCESS:          5  HIT:          0  MISS:          5
LLC LOAD      ACCESS:          1  HIT:          0  MISS:          1
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          3  HIT:          0  MISS:          3
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.4 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47086 Average ROB Occupancy at Mispredict: 222.871
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.405
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

