
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2839596 heartbeat IPC: 3.52163 cumulative IPC: 3.52163 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5684272 heartbeat IPC: 3.51534 cumulative IPC: 3.51848 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8525049 heartbeat IPC: 3.52016 cumulative IPC: 3.51904 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11375876 heartbeat IPC: 3.50775 cumulative IPC: 3.51621 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14227324 heartbeat IPC: 3.50699 cumulative IPC: 3.51436 (Simulation time: 0 hr 34 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14227324 (Simulation time: 0 hr 34 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19206405 heartbeat IPC: 2.0084 cumulative IPC: 2.0084 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24138218 heartbeat IPC: 2.02765 cumulative IPC: 2.01798 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29077731 heartbeat IPC: 2.02449 cumulative IPC: 2.02015 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34007019 heartbeat IPC: 2.02869 cumulative IPC: 2.02228 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38938357 heartbeat IPC: 2.02785 cumulative IPC: 2.02339 (Simulation time: 1 hr 35 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 24711037 cumulative IPC: 2.02339 (Simulation time: 1 hr 35 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.02339 instructions: 50000002 cycles: 24711037
L1D TOTAL     ACCESS:   14982142  HIT:   14978223  MISS:       3919
L1D LOAD      ACCESS:    7483029  HIT:    7482274  MISS:        755
L1D RFO       ACCESS:    7499113  HIT:    7495949  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.8234 cycles
L1I TOTAL     ACCESS:   13843196  HIT:    6168750  MISS:    7674446
L1I LOAD      ACCESS:    6850009  HIT:    5300117  MISS:    1549892
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6993187  HIT:     868633  MISS:    6124554
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7374022  ISSUED:    7369521  USEFUL:    3715097  USELESS:    2409463
L1I AVERAGE MISS LATENCY: 6.9212 cycles
L2C TOTAL     ACCESS:    7681849  HIT:    7679911  MISS:       1938
L2C LOAD      ACCESS:    1499517  HIT:    1498959  MISS:        558
L2C RFO       ACCESS:       3164  HIT:       2266  MISS:        898
L2C PREFETCH  ACCESS:    6175684  HIT:    6175219  MISS:        465
L2C WRITEBACK ACCESS:       3484  HIT:       3467  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        544  USELESS:         36
L2C AVERAGE MISS LATENCY: 172.233 cycles
LLC TOTAL     ACCESS:       2851  HIT:       1316  MISS:       1535
LLC LOAD      ACCESS:        558  HIT:        115  MISS:        443
LLC RFO       ACCESS:        898  HIT:        156  MISS:        742
LLC PREFETCH  ACCESS:        465  HIT:        118  MISS:        347
LLC WRITEBACK ACCESS:        930  HIT:        927  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         37  USELESS:         30
LLC AVERAGE MISS LATENCY: 203.685 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        257  ROW_BUFFER_MISS:       1275
 DBUS_CONGESTED:        665
 WQ ROW_BUFFER_HIT:        107  ROW_BUFFER_MISS:        905  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 206.742
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

