
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2768368 heartbeat IPC: 3.61224 cumulative IPC: 3.61224 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5524575 heartbeat IPC: 3.62817 cumulative IPC: 3.62019 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8300941 heartbeat IPC: 3.60183 cumulative IPC: 3.61405 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11067707 heartbeat IPC: 3.61433 cumulative IPC: 3.61412 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13814047 heartbeat IPC: 3.64121 cumulative IPC: 3.6195 (Simulation time: 0 hr 49 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13814047 (Simulation time: 0 hr 49 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19783648 heartbeat IPC: 1.67515 cumulative IPC: 1.67515 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25785416 heartbeat IPC: 1.66618 cumulative IPC: 1.67065 (Simulation time: 1 hr 7 min 47 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 31778706 heartbeat IPC: 1.66853 cumulative IPC: 1.66995 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37868310 heartbeat IPC: 1.64214 cumulative IPC: 1.66291 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43876557 heartbeat IPC: 1.66438 cumulative IPC: 1.6632 (Simulation time: 1 hr 25 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30062510 cumulative IPC: 1.6632 (Simulation time: 1 hr 25 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6632 instructions: 50000003 cycles: 30062510
L1D TOTAL     ACCESS:   14444024  HIT:   13454228  MISS:     989796
L1D LOAD      ACCESS:    8143750  HIT:    7433578  MISS:     710172
L1D RFO       ACCESS:    6300274  HIT:    6020650  MISS:     279624
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.7437 cycles
L1I TOTAL     ACCESS:   11901246  HIT:    7286905  MISS:    4614341
L1I LOAD      ACCESS:    5303441  HIT:    4026860  MISS:    1276581
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6597805  HIT:    3260045  MISS:    3337760
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7657774  ISSUED:    7657774  USEFUL:    1634944  USELESS:    1702818
L1I AVERAGE MISS LATENCY: 7.86123 cycles
L2C TOTAL     ACCESS:    6071079  HIT:    5133749  MISS:     937330
L2C LOAD      ACCESS:    1785239  HIT:    1408590  MISS:     376649
L2C RFO       ACCESS:     279614  HIT:     167991  MISS:     111623
L2C PREFETCH  ACCESS:    3539274  HIT:    3106386  MISS:     432888
L2C WRITEBACK ACCESS:     466952  HIT:     450782  MISS:      16170
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     269573  USELESS:     163002
L2C AVERAGE MISS LATENCY: 22.3975 cycles
LLC TOTAL     ACCESS:    1092071  HIT:    1051100  MISS:      40971
LLC LOAD      ACCESS:     376649  HIT:     360890  MISS:      15759
LLC RFO       ACCESS:     111622  HIT:      88566  MISS:      23056
LLC PREFETCH  ACCESS:     432888  HIT:     430808  MISS:       2080
LLC WRITEBACK ACCESS:     170912  HIT:     170836  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1473  USELESS:        582
LLC AVERAGE MISS LATENCY: 265.065 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12971  ROW_BUFFER_MISS:      27910
 DBUS_CONGESTED:      33550
 WQ ROW_BUFFER_HIT:       2350  ROW_BUFFER_MISS:      22707  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.91834 Average ROB Occupancy at Mispredict: 114.169
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.73844
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

