
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3010684 heartbeat IPC: 3.32151 cumulative IPC: 3.32151 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6022036 heartbeat IPC: 3.32077 cumulative IPC: 3.32114 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9032049 heartbeat IPC: 3.32224 cumulative IPC: 3.32151 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12036138 heartbeat IPC: 3.3288 cumulative IPC: 3.32333 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15041704 heartbeat IPC: 3.32716 cumulative IPC: 3.32409 (Simulation time: 1 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15041704 (Simulation time: 1 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40299649 heartbeat IPC: 0.395915 cumulative IPC: 0.395915 (Simulation time: 1 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 65633237 heartbeat IPC: 0.394733 cumulative IPC: 0.395323 (Simulation time: 1 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 89761890 heartbeat IPC: 0.414445 cumulative IPC: 0.401498 (Simulation time: 1 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112682585 heartbeat IPC: 0.436287 cumulative IPC: 0.409664 (Simulation time: 1 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 135582766 heartbeat IPC: 0.436678 cumulative IPC: 0.414796 (Simulation time: 1 hr 53 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 120541064 cumulative IPC: 0.414796 (Simulation time: 1 hr 53 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414796 instructions: 50000000 cycles: 120541064
L1D TOTAL     ACCESS:   13557620  HIT:   11768835  MISS:    1788785
L1D LOAD      ACCESS:    7352341  HIT:    6476511  MISS:     875830
L1D RFO       ACCESS:    6205279  HIT:    5292324  MISS:     912955
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 245.17 cycles
L1I TOTAL     ACCESS:   13403991  HIT:    8375932  MISS:    5028059
L1I LOAD      ACCESS:    4816392  HIT:    4025188  MISS:     791204
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8587599  HIT:    4350744  MISS:    4236855
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9779838  ISSUED:    9779838  USEFUL:    2339506  USELESS:    1897277
L1I AVERAGE MISS LATENCY: 9.24962 cycles
L2C TOTAL     ACCESS:    7978536  HIT:    6212971  MISS:    1765565
L2C LOAD      ACCESS:    1550446  HIT:     835489  MISS:     714957
L2C RFO       ACCESS:     912954  HIT:      21108  MISS:     891846
L2C PREFETCH  ACCESS:    4353443  HIT:    4198528  MISS:     154915
L2C WRITEBACK ACCESS:    1161693  HIT:    1157846  MISS:       3847
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118417  USELESS:      36386
L2C AVERAGE MISS LATENCY: 249.786 cycles
LLC TOTAL     ACCESS:    2868967  HIT:    1570926  MISS:    1298041
LLC LOAD      ACCESS:     714957  HIT:     208502  MISS:     506455
LLC RFO       ACCESS:     891846  HIT:     129487  MISS:     762359
LLC PREFETCH  ACCESS:     154915  HIT:     127276  MISS:      27639
LLC WRITEBACK ACCESS:    1107249  HIT:    1105661  MISS:       1588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16157  USELESS:      11539
LLC AVERAGE MISS LATENCY: 324.821 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312328  ROW_BUFFER_MISS:     983918
 DBUS_CONGESTED:    1219952
 WQ ROW_BUFFER_HIT:     368189  ROW_BUFFER_MISS:     538768  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.162% MPKI: 8.185 Average ROB Occupancy at Mispredict: 223.967
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0028
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 8.16006
BRANCH_DIRECT_CALL: 0.0072
BRANCH_INDIRECT_CALL: 0.01072
BRANCH_RETURN: 0

