
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2818332 heartbeat IPC: 3.5482 cumulative IPC: 3.5482 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5619966 heartbeat IPC: 3.56935 cumulative IPC: 3.55874 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8421263 heartbeat IPC: 3.56977 cumulative IPC: 3.56241 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11222668 heartbeat IPC: 3.56964 cumulative IPC: 3.56422 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14024029 heartbeat IPC: 3.56969 cumulative IPC: 3.56531 (Simulation time: 0 hr 28 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14024029 (Simulation time: 0 hr 28 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19877367 heartbeat IPC: 1.70843 cumulative IPC: 1.70843 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25771534 heartbeat IPC: 1.69659 cumulative IPC: 1.70249 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31595006 heartbeat IPC: 1.71719 cumulative IPC: 1.70736 (Simulation time: 0 hr 37 min 20 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 37456142 heartbeat IPC: 1.70615 cumulative IPC: 1.70706 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43240871 heartbeat IPC: 1.72869 cumulative IPC: 1.71134 (Simulation time: 0 hr 43 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29216842 cumulative IPC: 1.71134 (Simulation time: 0 hr 43 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71134 instructions: 50000002 cycles: 29216842
L1D TOTAL     ACCESS:   14109709  HIT:   12649088  MISS:    1460621
L1D LOAD      ACCESS:    7780730  HIT:    6627802  MISS:    1152928
L1D RFO       ACCESS:    6328979  HIT:    6021286  MISS:     307693
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 11.0137 cycles
L1I TOTAL     ACCESS:   14323448  HIT:    8760227  MISS:    5563221
L1I LOAD      ACCESS:    5968585  HIT:    4730457  MISS:    1238128
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8354863  HIT:    4029770  MISS:    4325093
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9633845  ISSUED:    9633845  USEFUL:    2762197  USELESS:    1562929
L1I AVERAGE MISS LATENCY: 8.06369 cycles
L2C TOTAL     ACCESS:    7619175  HIT:    6355194  MISS:    1263981
L2C LOAD      ACCESS:    2170675  HIT:    1627428  MISS:     543247
L2C RFO       ACCESS:     307678  HIT:     218795  MISS:      88883
L2C PREFETCH  ACCESS:    4545463  HIT:    3935875  MISS:     609588
L2C WRITEBACK ACCESS:     595359  HIT:     573096  MISS:      22263
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     271845  USELESS:     337646
L2C AVERAGE MISS LATENCY: 12.066 cycles
LLC TOTAL     ACCESS:    1420020  HIT:    1409598  MISS:      10422
LLC LOAD      ACCESS:     543246  HIT:     535210  MISS:       8036
LLC RFO       ACCESS:      88883  HIT:      87142  MISS:       1741
LLC PREFETCH  ACCESS:     609588  HIT:     608962  MISS:        626
LLC WRITEBACK ACCESS:     178303  HIT:     178284  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        667  USELESS:        212
LLC AVERAGE MISS LATENCY: 152.753 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3362  ROW_BUFFER_MISS:       7041
 DBUS_CONGESTED:       1998
 WQ ROW_BUFFER_HIT:         72  ROW_BUFFER_MISS:       1097  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 131.717
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

