
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2847403 heartbeat IPC: 3.51197 cumulative IPC: 3.51197 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5690376 heartbeat IPC: 3.51744 cumulative IPC: 3.51471 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8534792 heartbeat IPC: 3.51566 cumulative IPC: 3.51502 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11380486 heartbeat IPC: 3.51408 cumulative IPC: 3.51479 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14226877 heartbeat IPC: 3.51322 cumulative IPC: 3.51447 (Simulation time: 1 hr 12 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14226877 (Simulation time: 1 hr 12 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21873179 heartbeat IPC: 1.30782 cumulative IPC: 1.30782 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 29251236 heartbeat IPC: 1.35537 cumulative IPC: 1.33117 (Simulation time: 1 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36738564 heartbeat IPC: 1.33559 cumulative IPC: 1.33264 (Simulation time: 2 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43755663 heartbeat IPC: 1.42509 cumulative IPC: 1.35461 (Simulation time: 2 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 51179237 heartbeat IPC: 1.34706 cumulative IPC: 1.35309 (Simulation time: 2 hr 31 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36952360 cumulative IPC: 1.35309 (Simulation time: 2 hr 31 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35309 instructions: 50000000 cycles: 36952360
L1D TOTAL     ACCESS:   13341226  HIT:   12700153  MISS:     641073
L1D LOAD      ACCESS:    6982407  HIT:    6432377  MISS:     550030
L1D RFO       ACCESS:    6358819  HIT:    6267776  MISS:      91043
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.8197 cycles
L1I TOTAL     ACCESS:   14985979  HIT:    7164290  MISS:    7821689
L1I LOAD      ACCESS:    6373900  HIT:    3870401  MISS:    2503499
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8612079  HIT:    3293889  MISS:    5318190
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10695363  ISSUED:   10673625  USEFUL:    2607117  USELESS:    2711061
L1I AVERAGE MISS LATENCY: 6.88324 cycles
L2C TOTAL     ACCESS:    8692661  HIT:    8474157  MISS:     218504
L2C LOAD      ACCESS:    2565209  HIT:    2385711  MISS:     179498
L2C RFO       ACCESS:      91041  HIT:      65649  MISS:      25392
L2C PREFETCH  ACCESS:    5806501  HIT:    5794679  MISS:      11822
L2C WRITEBACK ACCESS:     229910  HIT:     228118  MISS:       1792
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8968  USELESS:       2824
L2C AVERAGE MISS LATENCY: 179.436 cycles
LLC TOTAL     ACCESS:     314539  HIT:     139960  MISS:     174579
LLC LOAD      ACCESS:     179498  HIT:      27753  MISS:     151745
LLC RFO       ACCESS:      25392  HIT:       8734  MISS:      16658
LLC PREFETCH  ACCESS:      11822  HIT:       6353  MISS:       5469
LLC WRITEBACK ACCESS:      97827  HIT:      97120  MISS:        707
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        899  USELESS:       3390
LLC AVERAGE MISS LATENCY: 210.928 cycles



Printing Logs
statHeadFound: 1970537
statHeadMissing: 2686562
statStreamBufferHit: 7872820
statPrefetchEntryFound: 7852440
statCompactorMatch: 9238026
statStreamTrackerLookup: 12529919
statRecord: 3291893
statGetPointer: 4657099
statEnqueuePrefetch: 21527906
statPrefetchQueueIsFull: 48968
StreamBufferHitRate: 0.628322
Regions' size: 1409
next_region_correct: 2405211
next_region_wrong: 885265
next_region_correct_prediction: 0.730961
statStreamBufferLookups: 125299190
statL1iLookups: 172223248
statCompactorLookups: 200478704

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19232  ROW_BUFFER_MISS:     154626
 DBUS_CONGESTED:      90384
 WQ ROW_BUFFER_HIT:      12507  ROW_BUFFER_MISS:      73558  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 124.674
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

