
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2984390 heartbeat IPC: 3.35077 cumulative IPC: 3.35077 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5970289 heartbeat IPC: 3.34908 cumulative IPC: 3.34992 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8959526 heartbeat IPC: 3.34534 cumulative IPC: 3.34839 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11952394 heartbeat IPC: 3.34128 cumulative IPC: 3.34661 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14938261 heartbeat IPC: 3.34911 cumulative IPC: 3.34711 (Simulation time: 0 hr 53 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14938261 (Simulation time: 0 hr 53 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37769581 heartbeat IPC: 0.437995 cumulative IPC: 0.437995 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60986548 heartbeat IPC: 0.430719 cumulative IPC: 0.434327 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83683748 heartbeat IPC: 0.440583 cumulative IPC: 0.436392 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 109272987 heartbeat IPC: 0.390789 cumulative IPC: 0.424022 (Simulation time: 1 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133429008 heartbeat IPC: 0.413975 cumulative IPC: 0.421974 (Simulation time: 1 hr 41 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 118490747 cumulative IPC: 0.421974 (Simulation time: 1 hr 41 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421974 instructions: 50000000 cycles: 118490747
L1D TOTAL     ACCESS:   13632296  HIT:   11894292  MISS:    1738004
L1D LOAD      ACCESS:    7409959  HIT:    6541931  MISS:     868028
L1D RFO       ACCESS:    6222337  HIT:    5352361  MISS:     869976
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.566 cycles
L1I TOTAL     ACCESS:   13207957  HIT:    8158552  MISS:    5049405
L1I LOAD      ACCESS:    4870580  HIT:    4034506  MISS:     836074
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8337377  HIT:    4124046  MISS:    4213331
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9554497  ISSUED:    9554497  USEFUL:    2468813  USELESS:    1744548
L1I AVERAGE MISS LATENCY: 8.77795 cycles
L2C TOTAL     ACCESS:    7897803  HIT:    6175534  MISS:    1722269
L2C LOAD      ACCESS:    1564375  HIT:     846354  MISS:     718021
L2C RFO       ACCESS:     869976  HIT:      21147  MISS:     848829
L2C PREFETCH  ACCESS:    4353057  HIT:    4201788  MISS:     151269
L2C WRITEBACK ACCESS:    1110395  HIT:    1106245  MISS:       4150
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115213  USELESS:      36009
L2C AVERAGE MISS LATENCY: 234.06 cycles
LLC TOTAL     ACCESS:    2776655  HIT:    1534614  MISS:    1242041
LLC LOAD      ACCESS:     718020  HIT:     214485  MISS:     503535
LLC RFO       ACCESS:     848829  HIT:     135783  MISS:     713046
LLC PREFETCH  ACCESS:     151269  HIT:     127305  MISS:      23964
LLC WRITEBACK ACCESS:    1058537  HIT:    1057041  MISS:       1496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14613  USELESS:       9208
LLC AVERAGE MISS LATENCY: 309.339 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299465  ROW_BUFFER_MISS:     940806
 DBUS_CONGESTED:    1132688
 WQ ROW_BUFFER_HIT:     354767  ROW_BUFFER_MISS:     497944  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2682% MPKI: 7.96048 Average ROB Occupancy at Mispredict: 223.974
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00224
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 7.93876
BRANCH_DIRECT_CALL: 0.00614
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0

