
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3081610 heartbeat IPC: 3.24506 cumulative IPC: 3.24506 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6156358 heartbeat IPC: 3.2523 cumulative IPC: 3.24867 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9230439 heartbeat IPC: 3.253 cumulative IPC: 3.25012 (Simulation time: 1 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12303348 heartbeat IPC: 3.25425 cumulative IPC: 3.25115 (Simulation time: 2 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15376250 heartbeat IPC: 3.25425 cumulative IPC: 3.25177 (Simulation time: 2 hr 24 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15376250 (Simulation time: 2 hr 24 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20530933 heartbeat IPC: 1.93998 cumulative IPC: 1.93998 (Simulation time: 2 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25630079 heartbeat IPC: 1.96111 cumulative IPC: 1.95049 (Simulation time: 3 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30730304 heartbeat IPC: 1.9607 cumulative IPC: 1.95388 (Simulation time: 3 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35877315 heartbeat IPC: 1.94288 cumulative IPC: 1.95112 (Simulation time: 3 hr 34 min 28 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 41031148 heartbeat IPC: 1.9403 cumulative IPC: 1.94895 (Simulation time: 3 hr 42 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25654898 cumulative IPC: 1.94895 (Simulation time: 3 hr 42 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.94895 instructions: 50000002 cycles: 25654898
L1D TOTAL     ACCESS:   13611823  HIT:   13171718  MISS:     440105
L1D LOAD      ACCESS:    7277974  HIT:    6902269  MISS:     375705
L1D RFO       ACCESS:    6333849  HIT:    6269449  MISS:      64400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.4971 cycles
L1I TOTAL     ACCESS:   22140300  HIT:    6521103  MISS:   15619197
L1I LOAD      ACCESS:    6920077  HIT:    2868641  MISS:    4051436
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15220223  HIT:    3652462  MISS:   11567761
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18954724  ISSUED:   18954724  USEFUL:    2820707  USELESS:    8747061
L1I AVERAGE MISS LATENCY: 7.27442 cycles
L2C TOTAL     ACCESS:   16292198  HIT:   16041659  MISS:     250539
L2C LOAD      ACCESS:    3961399  HIT:    3770466  MISS:     190933
L2C RFO       ACCESS:      64400  HIT:      25376  MISS:      39024
L2C PREFETCH  ACCESS:   12033491  HIT:   12015739  MISS:      17752
L2C WRITEBACK ACCESS:     232908  HIT:     230078  MISS:       2830
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14172  USELESS:       3565
L2C AVERAGE MISS LATENCY: 26.889 cycles
LLC TOTAL     ACCESS:     382044  HIT:     359471  MISS:      22573
LLC LOAD      ACCESS:     190933  HIT:     174540  MISS:      16393
LLC RFO       ACCESS:      39024  HIT:      33460  MISS:       5564
LLC PREFETCH  ACCESS:      17752  HIT:      17282  MISS:        470
LLC WRITEBACK ACCESS:     134335  HIT:     134189  MISS:        146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        343  USELESS:        498
LLC AVERAGE MISS LATENCY: 177.731 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2921  ROW_BUFFER_MISS:      19505
 DBUS_CONGESTED:       5007
 WQ ROW_BUFFER_HIT:        397  ROW_BUFFER_MISS:       7362  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 153.778
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

