
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2770456 heartbeat IPC: 3.60951 cumulative IPC: 3.60951 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5577354 heartbeat IPC: 3.56265 cumulative IPC: 3.58593 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8379597 heartbeat IPC: 3.56857 cumulative IPC: 3.58012 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11193721 heartbeat IPC: 3.5535 cumulative IPC: 3.57343 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14008769 heartbeat IPC: 3.55234 cumulative IPC: 3.56919 (Simulation time: 1 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14008769 (Simulation time: 1 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19724314 heartbeat IPC: 1.74961 cumulative IPC: 1.74961 (Simulation time: 1 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25471718 heartbeat IPC: 1.73992 cumulative IPC: 1.74475 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31216938 heartbeat IPC: 1.74058 cumulative IPC: 1.74336 (Simulation time: 1 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36985214 heartbeat IPC: 1.73362 cumulative IPC: 1.74091 (Simulation time: 2 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42751673 heartbeat IPC: 1.73417 cumulative IPC: 1.73956 (Simulation time: 2 hr 7 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28742905 cumulative IPC: 1.73956 (Simulation time: 2 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.73956 instructions: 50000003 cycles: 28742905
L1D TOTAL     ACCESS:   16279479  HIT:   16279075  MISS:        404
L1D LOAD      ACCESS:    7580042  HIT:    7579696  MISS:        346
L1D RFO       ACCESS:    8699437  HIT:    8699379  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.2748 cycles
L1I TOTAL     ACCESS:    6935586  HIT:    5992896  MISS:     942690
L1I LOAD      ACCESS:    6935586  HIT:    5992896  MISS:     942690
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.00066 cycles
L2C TOTAL     ACCESS:     943278  HIT:     943160  MISS:        118
L2C LOAD      ACCESS:     943036  HIT:     942924  MISS:        112
L2C RFO       ACCESS:         58  HIT:         55  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        184  HIT:        181  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.703 cycles
LLC TOTAL     ACCESS:        160  HIT:         95  MISS:         65
LLC LOAD      ACCESS:        112  HIT:         50  MISS:         62
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         45  HIT:         45  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.431 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         58
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         37  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 180.788
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

