
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3086690 heartbeat IPC: 3.23972 cumulative IPC: 3.23972 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6174515 heartbeat IPC: 3.23853 cumulative IPC: 3.23912 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9079300 heartbeat IPC: 3.4426 cumulative IPC: 3.30422 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12055587 heartbeat IPC: 3.35989 cumulative IPC: 3.31796 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15147160 heartbeat IPC: 3.2346 cumulative IPC: 3.30095 (Simulation time: 0 hr 46 min 9 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15147163 (Simulation time: 0 hr 46 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38219212 heartbeat IPC: 0.433425 cumulative IPC: 0.433425 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 61414244 heartbeat IPC: 0.431127 cumulative IPC: 0.432273 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83815643 heartbeat IPC: 0.446401 cumulative IPC: 0.436882 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106912396 heartbeat IPC: 0.432961 cumulative IPC: 0.435895 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 130036112 heartbeat IPC: 0.432456 cumulative IPC: 0.435203 (Simulation time: 1 hr 24 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 114888950 cumulative IPC: 0.435203 (Simulation time: 1 hr 24 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435203 instructions: 50000001 cycles: 114888950
L1D TOTAL     ACCESS:   14119482  HIT:   12315017  MISS:    1804465
L1D LOAD      ACCESS:    7522753  HIT:    6683477  MISS:     839276
L1D RFO       ACCESS:    6596729  HIT:    5631540  MISS:     965189
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.635 cycles
L1I TOTAL     ACCESS:    5080426  HIT:    2675469  MISS:    2404957
L1I LOAD      ACCESS:    5080426  HIT:    2675469  MISS:    2404957
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.54559 cycles
L2C TOTAL     ACCESS:    5364770  HIT:    3671218  MISS:    1693552
L2C LOAD      ACCESS:    3244233  HIT:    2489844  MISS:     754389
L2C RFO       ACCESS:     965189  HIT:      28475  MISS:     936714
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1155348  HIT:    1152899  MISS:       2449
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.081 cycles
LLC TOTAL     ACCESS:    2781101  HIT:    1559835  MISS:    1221266
LLC LOAD      ACCESS:     754389  HIT:     315810  MISS:     438579
LLC RFO       ACCESS:     936714  HIT:     155801  MISS:     780913
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1089998  HIT:    1088224  MISS:       1774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 314.918 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331663  ROW_BUFFER_MISS:     887599
 DBUS_CONGESTED:    1165354
 WQ ROW_BUFFER_HIT:     340984  ROW_BUFFER_MISS:     515665  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5686% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 209.216
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

