
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2820298 heartbeat IPC: 3.54572 cumulative IPC: 3.54572 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5637464 heartbeat IPC: 3.54967 cumulative IPC: 3.54769 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8453446 heartbeat IPC: 3.55116 cumulative IPC: 3.54885 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11269300 heartbeat IPC: 3.55132 cumulative IPC: 3.54947 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14086668 heartbeat IPC: 3.54941 cumulative IPC: 3.54946 (Simulation time: 0 hr 36 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14086668 (Simulation time: 0 hr 36 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19764263 heartbeat IPC: 1.76131 cumulative IPC: 1.76131 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25431325 heartbeat IPC: 1.76458 cumulative IPC: 1.76294 (Simulation time: 0 hr 59 min 30 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 31080234 heartbeat IPC: 1.77025 cumulative IPC: 1.76537 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36640814 heartbeat IPC: 1.79837 cumulative IPC: 1.77351 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42204234 heartbeat IPC: 1.79746 cumulative IPC: 1.77825 (Simulation time: 1 hr 36 min 46 sec) 
Finished CPU 0 instructions: 50000004 cycles: 28117575 cumulative IPC: 1.77825 (Simulation time: 1 hr 36 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77825 instructions: 50000004 cycles: 28117575
L1D TOTAL     ACCESS:   14622923  HIT:   13487859  MISS:    1135064
L1D LOAD      ACCESS:    7838710  HIT:    7001857  MISS:     836853
L1D RFO       ACCESS:    6784213  HIT:    6486002  MISS:     298211
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.59469 cycles
L1I TOTAL     ACCESS:   15058782  HIT:   10151294  MISS:    4907488
L1I LOAD      ACCESS:    6301284  HIT:    4379967  MISS:    1921317
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8757498  HIT:    5771327  MISS:    2986171
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10263119  ISSUED:   10247387  USEFUL:    1762047  USELESS:    1224111
L1I AVERAGE MISS LATENCY: 6.93506 cycles
L2C TOTAL     ACCESS:    6631157  HIT:    6289520  MISS:     341637
L2C LOAD      ACCESS:    2512837  HIT:    2325343  MISS:     187494
L2C RFO       ACCESS:     298198  HIT:     263071  MISS:      35127
L2C PREFETCH  ACCESS:    3231502  HIT:    3129416  MISS:     102086
L2C WRITEBACK ACCESS:     588620  HIT:     571690  MISS:      16930
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44889  USELESS:      57166
L2C AVERAGE MISS LATENCY: 11.7208 cycles
LLC TOTAL     ACCESS:     398984  HIT:     395732  MISS:       3252
LLC LOAD      ACCESS:     187494  HIT:     184252  MISS:       3242
LLC RFO       ACCESS:      35127  HIT:      35127  MISS:          0
LLC PREFETCH  ACCESS:     102086  HIT:     102080  MISS:          6
LLC WRITEBACK ACCESS:      74277  HIT:      74273  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.986 cycles



Printing Logs
statHeadFound: 2029830
statHeadMissing: 3569543
statStreamBufferHit: 6498224
statPrefetchEntryFound: 7666070
statCompactorMatch: 8737208
statStreamTrackerLookup: 12097597
statRecord: 3360389
statGetPointer: 5599373
statEnqueuePrefetch: 20631082
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.53715
Regions' size: 1413
next_region_correct: 2220129
next_region_wrong: 1138839
next_region_correct_prediction: 0.660956
statStreamBufferLookups: 120975970
statL1iLookups: 165048656
statCompactorLookups: 193561552

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1297  ROW_BUFFER_MISS:       1951
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35358 Average ROB Occupancy at Mispredict: 135.593
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40346
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

