
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2549416 heartbeat IPC: 3.92247 cumulative IPC: 3.92247 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5114258 heartbeat IPC: 3.89888 cumulative IPC: 3.91064 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7681529 heartbeat IPC: 3.89519 cumulative IPC: 3.90547 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10246547 heartbeat IPC: 3.89861 cumulative IPC: 3.90375 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12816648 heartbeat IPC: 3.8909 cumulative IPC: 3.90118 (Simulation time: 0 hr 36 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12816648 (Simulation time: 0 hr 36 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19429614 heartbeat IPC: 1.51218 cumulative IPC: 1.51218 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26468119 heartbeat IPC: 1.42076 cumulative IPC: 1.46504 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33131708 heartbeat IPC: 1.50069 cumulative IPC: 1.47674 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40271182 heartbeat IPC: 1.40066 cumulative IPC: 1.45695 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46846229 heartbeat IPC: 1.5209 cumulative IPC: 1.46931 (Simulation time: 1 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34029582 cumulative IPC: 1.46931 (Simulation time: 1 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46931 instructions: 50000003 cycles: 34029582
L1D TOTAL     ACCESS:   11847723  HIT:   11437706  MISS:     410017
L1D LOAD      ACCESS:    6807177  HIT:    6493430  MISS:     313747
L1D RFO       ACCESS:    5040546  HIT:    4944276  MISS:      96270
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.81 cycles
L1I TOTAL     ACCESS:   10083136  HIT:    9471130  MISS:     612006
L1I LOAD      ACCESS:    4123608  HIT:    3946009  MISS:     177599
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5959528  HIT:    5525121  MISS:     434407
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6497363  ISSUED:    6417309  USEFUL:     317238  USELESS:     117238
L1I AVERAGE MISS LATENCY: 15.2867 cycles
L2C TOTAL     ACCESS:    1226346  HIT:     795119  MISS:     431227
L2C LOAD      ACCESS:     460591  HIT:     198965  MISS:     261626
L2C RFO       ACCESS:      96270  HIT:      15412  MISS:      80858
L2C PREFETCH  ACCESS:     465161  HIT:     377322  MISS:      87839
L2C WRITEBACK ACCESS:     204324  HIT:     203420  MISS:        904
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42439  USELESS:      45981
L2C AVERAGE MISS LATENCY: 140.342 cycles
LLC TOTAL     ACCESS:     597417  HIT:     378878  MISS:     218539
LLC LOAD      ACCESS:     261626  HIT:     125920  MISS:     135706
LLC RFO       ACCESS:      80858  HIT:       8465  MISS:      72393
LLC PREFETCH  ACCESS:      87839  HIT:      77460  MISS:      10379
LLC WRITEBACK ACCESS:     167094  HIT:     167033  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9316  USELESS:       1718
LLC AVERAGE MISS LATENCY: 255.261 cycles



Printing Logs
statHeadFound: 1057726
statHeadMissing: 947904
statStreamBufferHit: 5623722
statPrefetchEntryFound: 4494312
statCompactorMatch: 5914444
statStreamTrackerLookup: 7629352
statRecord: 1714908
statGetPointer: 2005630
statEnqueuePrefetch: 15047936
statPrefetchQueueIsFull: 180
StreamBufferHitRate: 0.737117
Regions' size: 3411
next_region_correct: 1304877
next_region_wrong: 406612
next_region_correct_prediction: 0.762422
statStreamBufferLookups: 76293520
statL1iLookups: 120383488
statCompactorLookups: 122069632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40466  ROW_BUFFER_MISS:     177978
 DBUS_CONGESTED:     144121
 WQ ROW_BUFFER_HIT:      55591  ROW_BUFFER_MISS:      96421  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 180.728
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

