
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2552924 heartbeat IPC: 3.91708 cumulative IPC: 3.91708 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121193 heartbeat IPC: 3.89367 cumulative IPC: 3.90534 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7691224 heartbeat IPC: 3.891 cumulative IPC: 3.90055 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10259385 heartbeat IPC: 3.89384 cumulative IPC: 3.89887 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12835968 heartbeat IPC: 3.88111 cumulative IPC: 3.8953 (Simulation time: 0 hr 33 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12835968 (Simulation time: 0 hr 33 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19569458 heartbeat IPC: 1.48511 cumulative IPC: 1.48511 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26688551 heartbeat IPC: 1.40467 cumulative IPC: 1.44377 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33544721 heartbeat IPC: 1.45854 cumulative IPC: 1.44866 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40756326 heartbeat IPC: 1.38665 cumulative IPC: 1.43265 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47429933 heartbeat IPC: 1.49844 cumulative IPC: 1.44534 (Simulation time: 1 hr 17 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34593966 cumulative IPC: 1.44534 (Simulation time: 1 hr 17 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44534 instructions: 50000003 cycles: 34593966
L1D TOTAL     ACCESS:   11847344  HIT:   11437357  MISS:     409987
L1D LOAD      ACCESS:    6805567  HIT:    6491885  MISS:     313682
L1D RFO       ACCESS:    5041777  HIT:    4945472  MISS:      96305
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.838 cycles
L1I TOTAL     ACCESS:    6465249  HIT:    5506754  MISS:     958495
L1I LOAD      ACCESS:    4130680  HIT:    3970380  MISS:     160300
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2334569  HIT:    1536374  MISS:     798195
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2532327  ISSUED:    2532327  USEFUL:     536508  USELESS:     261775
L1I AVERAGE MISS LATENCY: 16.1631 cycles
L2C TOTAL     ACCESS:    1572792  HIT:    1119335  MISS:     453457
L2C LOAD      ACCESS:     449216  HIT:     181698  MISS:     267518
L2C RFO       ACCESS:      96304  HIT:      15350  MISS:      80954
L2C PREFETCH  ACCESS:     822960  HIT:     719096  MISS:     103864
L2C WRITEBACK ACCESS:     204312  HIT:     203191  MISS:       1121
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52893  USELESS:      51700
L2C AVERAGE MISS LATENCY: 141.637 cycles
LLC TOTAL     ACCESS:     619710  HIT:     382811  MISS:     236899
LLC LOAD      ACCESS:     267517  HIT:     126054  MISS:     141463
LLC RFO       ACCESS:      80954  HIT:       8553  MISS:      72401
LLC PREFETCH  ACCESS:     103864  HIT:      80908  MISS:      22956
LLC WRITEBACK ACCESS:     167375  HIT:     167296  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15885  USELESS:       7927
LLC AVERAGE MISS LATENCY: 250.101 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43934  ROW_BUFFER_MISS:     192835
 DBUS_CONGESTED:     151613
 WQ ROW_BUFFER_HIT:      55293  ROW_BUFFER_MISS:      97769  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 180.282
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

