
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2876690 heartbeat IPC: 3.47622 cumulative IPC: 3.47622 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5737020 heartbeat IPC: 3.4961 cumulative IPC: 3.48613 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8614332 heartbeat IPC: 3.47547 cumulative IPC: 3.48257 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11483064 heartbeat IPC: 3.48586 cumulative IPC: 3.48339 (Simulation time: 1 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14330151 heartbeat IPC: 3.51236 cumulative IPC: 3.48915 (Simulation time: 1 hr 38 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14330151 (Simulation time: 1 hr 38 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20474660 heartbeat IPC: 1.62747 cumulative IPC: 1.62747 (Simulation time: 1 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26654682 heartbeat IPC: 1.61812 cumulative IPC: 1.62278 (Simulation time: 2 hr 6 min 55 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 32844211 heartbeat IPC: 1.61563 cumulative IPC: 1.62039 (Simulation time: 2 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39119176 heartbeat IPC: 1.59363 cumulative IPC: 1.61362 (Simulation time: 2 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45319083 heartbeat IPC: 1.61293 cumulative IPC: 1.61348 (Simulation time: 2 hr 40 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30988932 cumulative IPC: 1.61348 (Simulation time: 2 hr 40 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61348 instructions: 50000003 cycles: 30988932
L1D TOTAL     ACCESS:   14529359  HIT:   13539511  MISS:     989848
L1D LOAD      ACCESS:    8223357  HIT:    7513024  MISS:     710333
L1D RFO       ACCESS:    6306002  HIT:    6026487  MISS:     279515
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.1922 cycles
L1I TOTAL     ACCESS:   10622190  HIT:    3567652  MISS:    7054538
L1I LOAD      ACCESS:    5126075  HIT:    2427322  MISS:    2698753
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5496115  HIT:    1140330  MISS:    4355785
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6460597  ISSUED:    6460597  USEFUL:    1375122  USELESS:    2980667
L1I AVERAGE MISS LATENCY: 7.39164 cycles
L2C TOTAL     ACCESS:    8511359  HIT:    7742395  MISS:     768964
L2C LOAD      ACCESS:    3188037  HIT:    2857344  MISS:     330693
L2C RFO       ACCESS:     279510  HIT:     173192  MISS:     106318
L2C PREFETCH  ACCESS:    4576830  HIT:    4260508  MISS:     316322
L2C WRITEBACK ACCESS:     466982  HIT:     451351  MISS:      15631
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     224093  USELESS:      92135
L2C AVERAGE MISS LATENCY: 24.4813 cycles
LLC TOTAL     ACCESS:     912035  HIT:     871999  MISS:      40036
LLC LOAD      ACCESS:     330688  HIT:     315891  MISS:      14797
LLC RFO       ACCESS:     106317  HIT:      83279  MISS:      23038
LLC PREFETCH  ACCESS:     316322  HIT:     314219  MISS:       2103
LLC WRITEBACK ACCESS:     158708  HIT:     158610  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1314  USELESS:        561
LLC AVERAGE MISS LATENCY: 263.212 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13106  ROW_BUFFER_MISS:      26832
 DBUS_CONGESTED:      33572
 WQ ROW_BUFFER_HIT:       2282  ROW_BUFFER_MISS:      22215  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.9183 Average ROB Occupancy at Mispredict: 102.435
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.7384
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

