
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2645157 heartbeat IPC: 3.78049 cumulative IPC: 3.78049 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5322406 heartbeat IPC: 3.73518 cumulative IPC: 3.7577 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7987494 heartbeat IPC: 3.75222 cumulative IPC: 3.75587 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10654248 heartbeat IPC: 3.74988 cumulative IPC: 3.75437 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13320745 heartbeat IPC: 3.75024 cumulative IPC: 3.75354 (Simulation time: 1 hr 7 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13320745 (Simulation time: 1 hr 7 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19003434 heartbeat IPC: 1.75973 cumulative IPC: 1.75973 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24678990 heartbeat IPC: 1.76194 cumulative IPC: 1.76084 (Simulation time: 1 hr 40 min 47 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 30875167 heartbeat IPC: 1.6139 cumulative IPC: 1.70897 (Simulation time: 1 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37948438 heartbeat IPC: 1.41377 cumulative IPC: 1.62419 (Simulation time: 2 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43780104 heartbeat IPC: 1.71478 cumulative IPC: 1.64153 (Simulation time: 2 hr 23 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30459359 cumulative IPC: 1.64153 (Simulation time: 2 hr 23 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64153 instructions: 50000003 cycles: 30459359
L1D TOTAL     ACCESS:   16033498  HIT:   15972028  MISS:      61470
L1D LOAD      ACCESS:    7477816  HIT:    7448566  MISS:      29250
L1D RFO       ACCESS:    8555682  HIT:    8523462  MISS:      32220
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 328.015 cycles
L1I TOTAL     ACCESS:   26538754  HIT:   24148079  MISS:    2390675
L1I LOAD      ACCESS:    6977242  HIT:    6940480  MISS:      36762
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19561512  HIT:   17207599  MISS:    2353913
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21286793  ISSUED:   21286793  USEFUL:    2004279  USELESS:     349628
L1I AVERAGE MISS LATENCY: 7.27436 cycles
L2C TOTAL     ACCESS:    2489984  HIT:    2417402  MISS:      72582
L2C LOAD      ACCESS:      50003  HIT:      24068  MISS:      25935
L2C RFO       ACCESS:      32220  HIT:        974  MISS:      31246
L2C PREFETCH  ACCESS:    2369922  HIT:    2354600  MISS:      15322
L2C WRITEBACK ACCESS:      37839  HIT:      37760  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6585  USELESS:       8572
L2C AVERAGE MISS LATENCY: 316.149 cycles
LLC TOTAL     ACCESS:     107633  HIT:      51990  MISS:      55643
LLC LOAD      ACCESS:      25935  HIT:       4933  MISS:      21002
LLC RFO       ACCESS:      31246  HIT:       6077  MISS:      25169
LLC PREFETCH  ACCESS:      15322  HIT:       5909  MISS:       9413
LLC WRITEBACK ACCESS:      35130  HIT:      35071  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2376  USELESS:       6084
LLC AVERAGE MISS LATENCY: 398.053 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15651  ROW_BUFFER_MISS:      39871
 DBUS_CONGESTED:      53309
 WQ ROW_BUFFER_HIT:       6547  ROW_BUFFER_MISS:      24200  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2961% MPKI: 6.30478 Average ROB Occupancy at Mispredict: 187.195
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.02776
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

