
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2702462 heartbeat IPC: 3.70033 cumulative IPC: 3.70033 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5393638 heartbeat IPC: 3.71585 cumulative IPC: 3.70807 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8799356 heartbeat IPC: 2.93624 cumulative IPC: 3.40934 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655957 heartbeat IPC: 3.50066 cumulative IPC: 3.43172 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14348175 heartbeat IPC: 3.71441 cumulative IPC: 3.48476 (Simulation time: 0 hr 48 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14348175 (Simulation time: 0 hr 48 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21433047 heartbeat IPC: 1.41146 cumulative IPC: 1.41146 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27814269 heartbeat IPC: 1.5671 cumulative IPC: 1.48521 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38950395 heartbeat IPC: 0.897978 cumulative IPC: 1.2194 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50647484 heartbeat IPC: 0.854914 cumulative IPC: 1.10195 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 57553541 heartbeat IPC: 1.448 cumulative IPC: 1.15726 (Simulation time: 1 hr 31 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43205366 cumulative IPC: 1.15726 (Simulation time: 1 hr 31 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15726 instructions: 50000000 cycles: 43205366
L1D TOTAL     ACCESS:   14103123  HIT:   12114924  MISS:    1988199
L1D LOAD      ACCESS:    9300656  HIT:    7410070  MISS:    1890586
L1D RFO       ACCESS:    4802467  HIT:    4704854  MISS:      97613
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.2264 cycles
L1I TOTAL     ACCESS:    7316884  HIT:    5401041  MISS:    1915843
L1I LOAD      ACCESS:    4440165  HIT:    3887627  MISS:     552538
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2876719  HIT:    1513414  MISS:    1363305
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3261369  ISSUED:    3261369  USEFUL:     757975  USELESS:     605310
L1I AVERAGE MISS LATENCY: 14.3241 cycles
L2C TOTAL     ACCESS:    4119029  HIT:    3169135  MISS:     949894
L2C LOAD      ACCESS:    2373782  HIT:    1810503  MISS:     563279
L2C RFO       ACCESS:      97613  HIT:      40918  MISS:      56695
L2C PREFETCH  ACCESS:    1432645  HIT:    1106871  MISS:     325774
L2C WRITEBACK ACCESS:     214989  HIT:     210843  MISS:       4146
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     153891  USELESS:     171784
L2C AVERAGE MISS LATENCY: 35.7248 cycles
LLC TOTAL     ACCESS:    1081655  HIT:     953696  MISS:     127959
LLC LOAD      ACCESS:     563280  HIT:     477277  MISS:      86003
LLC RFO       ACCESS:      56695  HIT:      40639  MISS:      16056
LLC PREFETCH  ACCESS:     325774  HIT:     299952  MISS:      25822
LLC WRITEBACK ACCESS:     135906  HIT:     135828  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13908  USELESS:      11529
LLC AVERAGE MISS LATENCY: 183.871 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13526  ROW_BUFFER_MISS:     114344
 DBUS_CONGESTED:      47619
 WQ ROW_BUFFER_HIT:      13938  ROW_BUFFER_MISS:      33247  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4122% MPKI: 11.8193 Average ROB Occupancy at Mispredict: 141.826
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28164
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.20268
BRANCH_DIRECT_CALL: 0.5189
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.92154

