
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2879090 heartbeat IPC: 3.47332 cumulative IPC: 3.47332 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5776860 heartbeat IPC: 3.45093 cumulative IPC: 3.46209 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8672392 heartbeat IPC: 3.4536 cumulative IPC: 3.45925 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11574082 heartbeat IPC: 3.44627 cumulative IPC: 3.456 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14475751 heartbeat IPC: 3.44629 cumulative IPC: 3.45405 (Simulation time: 0 hr 30 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14475751 (Simulation time: 0 hr 30 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20983413 heartbeat IPC: 1.53665 cumulative IPC: 1.53665 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27486368 heartbeat IPC: 1.53776 cumulative IPC: 1.53721 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33989293 heartbeat IPC: 1.53777 cumulative IPC: 1.53739 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40494785 heartbeat IPC: 1.53716 cumulative IPC: 1.53734 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 46998388 heartbeat IPC: 1.53761 cumulative IPC: 1.53739 (Simulation time: 1 hr 31 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32522637 cumulative IPC: 1.53739 (Simulation time: 1 hr 31 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53739 instructions: 50000001 cycles: 32522637
L1D TOTAL     ACCESS:   16280415  HIT:   16280031  MISS:        384
L1D LOAD      ACCESS:    7738395  HIT:    7738076  MISS:        319
L1D RFO       ACCESS:    8542020  HIT:    8541955  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0156 cycles
L1I TOTAL     ACCESS:    6235528  HIT:    1504085  MISS:    4731443
L1I LOAD      ACCESS:    6235528  HIT:    1504085  MISS:    4731443
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.00052 cycles
L2C TOTAL     ACCESS:    4732013  HIT:    4731882  MISS:        131
L2C LOAD      ACCESS:    4731761  HIT:    4731633  MISS:        128
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        187  HIT:        187  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.84 cycles
LLC TOTAL     ACCESS:        194  HIT:        123  MISS:         71
LLC LOAD      ACCESS:        128  HIT:         60  MISS:         68
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         63  HIT:         61  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.761 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         61
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         35  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 139.721
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

