
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2887441 heartbeat IPC: 3.46327 cumulative IPC: 3.46327 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5778790 heartbeat IPC: 3.45859 cumulative IPC: 3.46093 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8654266 heartbeat IPC: 3.47769 cumulative IPC: 3.4665 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11540928 heartbeat IPC: 3.46421 cumulative IPC: 3.46593 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14427617 heartbeat IPC: 3.46418 cumulative IPC: 3.46558 (Simulation time: 0 hr 29 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14427617 (Simulation time: 0 hr 29 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19448847 heartbeat IPC: 1.99154 cumulative IPC: 1.99154 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24420807 heartbeat IPC: 2.01128 cumulative IPC: 2.00136 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29402561 heartbeat IPC: 2.00733 cumulative IPC: 2.00335 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34371925 heartbeat IPC: 2.01233 cumulative IPC: 2.00558 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39344060 heartbeat IPC: 2.01121 cumulative IPC: 2.00671 (Simulation time: 1 hr 15 min 40 sec) 
Finished CPU 0 instructions: 50000004 cycles: 24916447 cumulative IPC: 2.00671 (Simulation time: 1 hr 15 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.00671 instructions: 50000004 cycles: 24916447
L1D TOTAL     ACCESS:   15011667  HIT:   15007748  MISS:       3919
L1D LOAD      ACCESS:    7513955  HIT:    7513201  MISS:        754
L1D RFO       ACCESS:    7497712  HIT:    7494547  MISS:       3165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.2261 cycles
L1I TOTAL     ACCESS:   14993805  HIT:    7238353  MISS:    7755452
L1I LOAD      ACCESS:    6749663  HIT:    4419057  MISS:    2330606
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8244142  HIT:    2819296  MISS:    5424846
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10415267  ISSUED:   10353757  USEFUL:    3207886  USELESS:    2216963
L1I AVERAGE MISS LATENCY: 6.45051 cycles
L2C TOTAL     ACCESS:    7762854  HIT:    7760925  MISS:       1929
L2C LOAD      ACCESS:    1720078  HIT:    1719362  MISS:        716
L2C RFO       ACCESS:       3165  HIT:       2247  MISS:        918
L2C PREFETCH  ACCESS:    6036127  HIT:    6035852  MISS:        275
L2C WRITEBACK ACCESS:       3484  HIT:       3464  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        238  USELESS:         46
L2C AVERAGE MISS LATENCY: 145.108 cycles
LLC TOTAL     ACCESS:       2907  HIT:       1410  MISS:       1497
LLC LOAD      ACCESS:        716  HIT:        159  MISS:        557
LLC RFO       ACCESS:        918  HIT:        112  MISS:        806
LLC PREFETCH  ACCESS:        275  HIT:        146  MISS:        129
LLC WRITEBACK ACCESS:        998  HIT:        993  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:         10
LLC AVERAGE MISS LATENCY: 172.954 cycles



Printing Logs
statHeadFound: 1569085
statHeadMissing: 1760814
statStreamBufferHit: 9448201
statPrefetchEntryFound: 7071870
statCompactorMatch: 9531784
statStreamTrackerLookup: 12778100
statRecord: 3246316
statGetPointer: 3329899
statEnqueuePrefetch: 20762113
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.739406
Regions' size: 3205
next_region_correct: 2470546
next_region_wrong: 772557
next_region_correct_prediction: 0.761785
statStreamBufferLookups: 127781000
statL1iLookups: 166096904
statCompactorLookups: 204449600

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        283  ROW_BUFFER_MISS:       1209
 DBUS_CONGESTED:        501
 WQ ROW_BUFFER_HIT:        137  ROW_BUFFER_MISS:        809  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 210.062
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

