
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3008394 heartbeat IPC: 3.32403 cumulative IPC: 3.32403 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6019221 heartbeat IPC: 3.32135 cumulative IPC: 3.32269 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9033724 heartbeat IPC: 3.3173 cumulative IPC: 3.32089 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12043336 heartbeat IPC: 3.32269 cumulative IPC: 3.32134 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15054679 heartbeat IPC: 3.32078 cumulative IPC: 3.32123 (Simulation time: 0 hr 55 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15054679 (Simulation time: 0 hr 55 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37553567 heartbeat IPC: 0.444467 cumulative IPC: 0.444467 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60320071 heartbeat IPC: 0.439242 cumulative IPC: 0.441839 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 82744943 heartbeat IPC: 0.445933 cumulative IPC: 0.443195 (Simulation time: 1 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105655555 heartbeat IPC: 0.436479 cumulative IPC: 0.441497 (Simulation time: 1 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 127650773 heartbeat IPC: 0.454644 cumulative IPC: 0.444065 (Simulation time: 1 hr 39 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112596094 cumulative IPC: 0.444065 (Simulation time: 1 hr 39 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444065 instructions: 50000000 cycles: 112596094
L1D TOTAL     ACCESS:   14144230  HIT:   12325989  MISS:    1818241
L1D LOAD      ACCESS:    7474209  HIT:    6648767  MISS:     825442
L1D RFO       ACCESS:    6670021  HIT:    5677222  MISS:     992799
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.739 cycles
L1I TOTAL     ACCESS:   14957846  HIT:    9212377  MISS:    5745469
L1I LOAD      ACCESS:    5511058  HIT:    4646977  MISS:     864081
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9446788  HIT:    4565400  MISS:    4881388
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10687605  ISSUED:   10687605  USEFUL:    3078756  USELESS:    1802632
L1I AVERAGE MISS LATENCY: 8.40585 cycles
L2C TOTAL     ACCESS:    8735391  HIT:    6937763  MISS:    1797628
L2C LOAD      ACCESS:    1565528  HIT:     907057  MISS:     658471
L2C RFO       ACCESS:     992799  HIT:      24510  MISS:     968289
L2C PREFETCH  ACCESS:    5005382  HIT:    4838251  MISS:     167131
L2C WRITEBACK ACCESS:    1171682  HIT:    1167945  MISS:       3737
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128187  USELESS:      38985
L2C AVERAGE MISS LATENCY: 234.837 cycles
LLC TOTAL     ACCESS:    2906903  HIT:    1665918  MISS:    1240985
LLC LOAD      ACCESS:     658471  HIT:     249921  MISS:     408550
LLC RFO       ACCESS:     968289  HIT:     159277  MISS:     809012
LLC PREFETCH  ACCESS:     167131  HIT:     145162  MISS:      21969
LLC WRITEBACK ACCESS:    1113012  HIT:    1111558  MISS:       1454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12617  USELESS:       9457
LLC AVERAGE MISS LATENCY: 324.27 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338601  ROW_BUFFER_MISS:     900682
 DBUS_CONGESTED:    1186461
 WQ ROW_BUFFER_HIT:     344409  ROW_BUFFER_MISS:     525763  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.175% MPKI: 4.62662 Average ROB Occupancy at Mispredict: 223.372
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 4.61002
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.01134
BRANCH_RETURN: 0.00012

