
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2644259 heartbeat IPC: 3.78178 cumulative IPC: 3.78178 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5284814 heartbeat IPC: 3.78708 cumulative IPC: 3.78443 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7924717 heartbeat IPC: 3.78802 cumulative IPC: 3.78562 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10567101 heartbeat IPC: 3.78446 cumulative IPC: 3.78533 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13213940 heartbeat IPC: 3.77809 cumulative IPC: 3.78388 (Simulation time: 0 hr 27 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13213940 (Simulation time: 0 hr 27 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19223118 heartbeat IPC: 1.66412 cumulative IPC: 1.66412 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25357669 heartbeat IPC: 1.63011 cumulative IPC: 1.64694 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31359565 heartbeat IPC: 1.66614 cumulative IPC: 1.65329 (Simulation time: 0 hr 48 min 59 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000004 cycles: 37325979 heartbeat IPC: 1.67605 cumulative IPC: 1.65892 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43241707 heartbeat IPC: 1.69041 cumulative IPC: 1.66513 (Simulation time: 1 hr 5 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30027767 cumulative IPC: 1.66513 (Simulation time: 1 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66513 instructions: 50000002 cycles: 30027767
L1D TOTAL     ACCESS:   13964645  HIT:   12502056  MISS:    1462589
L1D LOAD      ACCESS:    7689595  HIT:    6536531  MISS:    1153064
L1D RFO       ACCESS:    6275050  HIT:    5965525  MISS:     309525
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.6087 cycles
L1I TOTAL     ACCESS:   21916357  HIT:   16333205  MISS:    5583152
L1I LOAD      ACCESS:    5999867  HIT:    5438960  MISS:     560907
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15916490  HIT:   10894245  MISS:    5022245
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22524537  ISSUED:   22524537  USEFUL:    3008477  USELESS:    2013785
L1I AVERAGE MISS LATENCY: 7.36864 cycles
L2C TOTAL     ACCESS:    7639126  HIT:    6602454  MISS:    1036672
L2C LOAD      ACCESS:    1406174  HIT:    1073055  MISS:     333119
L2C RFO       ACCESS:     309525  HIT:     224111  MISS:      85414
L2C PREFETCH  ACCESS:    5330038  HIT:    4728937  MISS:     601101
L2C WRITEBACK ACCESS:     593389  HIT:     576351  MISS:      17038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     250519  USELESS:     351087
L2C AVERAGE MISS LATENCY: 16.753 cycles
LLC TOTAL     ACCESS:    1172942  HIT:    1137055  MISS:      35887
LLC LOAD      ACCESS:     333117  HIT:     303142  MISS:      29975
LLC RFO       ACCESS:      85414  HIT:      81963  MISS:       3451
LLC PREFETCH  ACCESS:     601101  HIT:     598845  MISS:       2256
LLC WRITEBACK ACCESS:     153310  HIT:     153105  MISS:        205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        965  USELESS:       1037
LLC AVERAGE MISS LATENCY: 171.401 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8707  ROW_BUFFER_MISS:      26970
 DBUS_CONGESTED:       7763
 WQ ROW_BUFFER_HIT:        283  ROW_BUFFER_MISS:       3489  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2837% MPKI: 8.87904 Average ROB Occupancy at Mispredict: 145.667
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.0267
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

