
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2617253 heartbeat IPC: 3.8208 cumulative IPC: 3.8208 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5247599 heartbeat IPC: 3.80178 cumulative IPC: 3.81127 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7892650 heartbeat IPC: 3.78065 cumulative IPC: 3.80101 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10525717 heartbeat IPC: 3.79785 cumulative IPC: 3.80022 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13167403 heartbeat IPC: 3.78546 cumulative IPC: 3.79726 (Simulation time: 1 hr 9 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13167403 (Simulation time: 1 hr 9 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19892105 heartbeat IPC: 1.48705 cumulative IPC: 1.48705 (Simulation time: 1 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27023129 heartbeat IPC: 1.40232 cumulative IPC: 1.44345 (Simulation time: 1 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33791773 heartbeat IPC: 1.4774 cumulative IPC: 1.45459 (Simulation time: 1 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 41026348 heartbeat IPC: 1.38225 cumulative IPC: 1.4358 (Simulation time: 2 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47703746 heartbeat IPC: 1.49759 cumulative IPC: 1.44775 (Simulation time: 2 hr 22 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34536344 cumulative IPC: 1.44775 (Simulation time: 2 hr 22 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44775 instructions: 50000003 cycles: 34536344
L1D TOTAL     ACCESS:   11884958  HIT:   11474952  MISS:     410006
L1D LOAD      ACCESS:    6843951  HIT:    6530238  MISS:     313713
L1D RFO       ACCESS:    5041007  HIT:    4944714  MISS:      96293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.422 cycles
L1I TOTAL     ACCESS:    9600654  HIT:    5488136  MISS:    4112518
L1I LOAD      ACCESS:    3975049  HIT:    3022278  MISS:     952771
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5625605  HIT:    2465858  MISS:    3159747
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6572917  ISSUED:    6473489  USEFUL:    1807850  USELESS:    1351904
L1I AVERAGE MISS LATENCY: 8.01313 cycles
L2C TOTAL     ACCESS:    4726840  HIT:    4297928  MISS:     428912
L2C LOAD      ACCESS:    1091372  HIT:     829571  MISS:     261801
L2C RFO       ACCESS:      96293  HIT:      15367  MISS:      80926
L2C PREFETCH  ACCESS:    3334859  HIT:    3249606  MISS:      85253
L2C WRITEBACK ACCESS:     204316  HIT:     203384  MISS:        932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58223  USELESS:      27474
L2C AVERAGE MISS LATENCY: 140.939 cycles
LLC TOTAL     ACCESS:     595167  HIT:     376130  MISS:     219037
LLC LOAD      ACCESS:     261801  HIT:     125929  MISS:     135872
LLC RFO       ACCESS:      80926  HIT:       8546  MISS:      72380
LLC PREFETCH  ACCESS:      85253  HIT:      74533  MISS:      10720
LLC WRITEBACK ACCESS:     167187  HIT:     167122  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9589  USELESS:       1844
LLC AVERAGE MISS LATENCY: 254.483 cycles



Printing Logs
statHeadFound: 1012794
statHeadMissing: 898628
statStreamBufferHit: 5472676
statPrefetchEntryFound: 4329877
statCompactorMatch: 5699547
statStreamTrackerLookup: 7384098
statRecord: 1684551
statGetPointer: 1911422
statEnqueuePrefetch: 14570861
statPrefetchQueueIsFull: 5017
StreamBufferHitRate: 0.741143
Regions' size: 3403
next_region_correct: 1271935
next_region_wrong: 409205
next_region_correct_prediction: 0.756591
statStreamBufferLookups: 73840980
statL1iLookups: 116566888
statCompactorLookups: 118145568

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40666  ROW_BUFFER_MISS:     178254
 DBUS_CONGESTED:     144783
 WQ ROW_BUFFER_HIT:      55752  ROW_BUFFER_MISS:      96249  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 175.694
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

