
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2786023 heartbeat IPC: 3.58935 cumulative IPC: 3.58935 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5648916 heartbeat IPC: 3.49297 cumulative IPC: 3.5405 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8513034 heartbeat IPC: 3.49148 cumulative IPC: 3.52401 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11386454 heartbeat IPC: 3.48017 cumulative IPC: 3.51295 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14259810 heartbeat IPC: 3.48025 cumulative IPC: 3.50636 (Simulation time: 0 hr 50 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14259810 (Simulation time: 0 hr 50 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20002070 heartbeat IPC: 1.74147 cumulative IPC: 1.74147 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25770211 heartbeat IPC: 1.73366 cumulative IPC: 1.73756 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31537829 heartbeat IPC: 1.73382 cumulative IPC: 1.73631 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37307062 heartbeat IPC: 1.73333 cumulative IPC: 1.73556 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43075258 heartbeat IPC: 1.73364 cumulative IPC: 1.73518 (Simulation time: 1 hr 36 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28815449 cumulative IPC: 1.73518 (Simulation time: 1 hr 36 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.73518 instructions: 50000003 cycles: 28815449
L1D TOTAL     ACCESS:   16317606  HIT:   16317202  MISS:        404
L1D LOAD      ACCESS:    7618114  HIT:    7617768  MISS:        346
L1D RFO       ACCESS:    8699492  HIT:    8699434  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.0668 cycles
L1I TOTAL     ACCESS:   10594175  HIT:    7079344  MISS:    3514831
L1I LOAD      ACCESS:    6895724  HIT:    5425202  MISS:    1470522
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3698451  HIT:    1654142  MISS:    2044309
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4853646  ISSUED:    4853646  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 5.50395 cycles
L2C TOTAL     ACCESS:    3515419  HIT:    3515296  MISS:        123
L2C LOAD      ACCESS:    1090509  HIT:    1090408  MISS:        101
L2C RFO       ACCESS:         58  HIT:         51  MISS:          7
L2C PREFETCH  ACCESS:    2424668  HIT:    2424653  MISS:         15
L2C WRITEBACK ACCESS:        184  HIT:        184  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        149  USELESS:          3
L2C AVERAGE MISS LATENCY: 107.057 cycles
LLC TOTAL     ACCESS:        176  HIT:        109  MISS:         67
LLC LOAD      ACCESS:        101  HIT:         39  MISS:         62
LLC RFO       ACCESS:          7  HIT:          4  MISS:          3
LLC PREFETCH  ACCESS:         15  HIT:         13  MISS:          2
LLC WRITEBACK ACCESS:         53  HIT:         53  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          1
LLC AVERAGE MISS LATENCY: 176.343 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         62
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         46  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 175.482
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

