
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2702277 heartbeat IPC: 3.70058 cumulative IPC: 3.70058 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5398424 heartbeat IPC: 3.709 cumulative IPC: 3.70478 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8080310 heartbeat IPC: 3.72872 cumulative IPC: 3.71273 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10778588 heartbeat IPC: 3.70607 cumulative IPC: 3.71106 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13497400 heartbeat IPC: 3.67808 cumulative IPC: 3.70442 (Simulation time: 0 hr 56 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13497400 (Simulation time: 0 hr 56 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22270879 heartbeat IPC: 1.1398 cumulative IPC: 1.1398 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34580306 heartbeat IPC: 0.812385 cumulative IPC: 0.948636 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40409558 heartbeat IPC: 1.71549 cumulative IPC: 1.11474 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46349678 heartbeat IPC: 1.68347 cumulative IPC: 1.21757 (Simulation time: 1 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 52208713 heartbeat IPC: 1.70677 cumulative IPC: 1.29161 (Simulation time: 1 hr 40 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38711313 cumulative IPC: 1.29161 (Simulation time: 1 hr 40 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29161 instructions: 50000000 cycles: 38711313
L1D TOTAL     ACCESS:   14035872  HIT:   11804881  MISS:    2230991
L1D LOAD      ACCESS:    9335087  HIT:    7196750  MISS:    2138337
L1D RFO       ACCESS:    4700785  HIT:    4608131  MISS:      92654
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.5153 cycles
L1I TOTAL     ACCESS:    7522858  HIT:    5467654  MISS:    2055204
L1I LOAD      ACCESS:    4525295  HIT:    3981958  MISS:     543337
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2997563  HIT:    1485696  MISS:    1511867
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3442347  ISSUED:    3442347  USEFUL:     718630  USELESS:     793242
L1I AVERAGE MISS LATENCY: 11.2324 cycles
L2C TOTAL     ACCESS:    4509928  HIT:    3551254  MISS:     958674
L2C LOAD      ACCESS:    2606390  HIT:    2086711  MISS:     519679
L2C RFO       ACCESS:      92654  HIT:      44831  MISS:      47823
L2C PREFETCH  ACCESS:    1587149  HIT:    1200257  MISS:     386892
L2C WRITEBACK ACCESS:     223735  HIT:     219455  MISS:       4280
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     182575  USELESS:     204155
L2C AVERAGE MISS LATENCY: 25.6821 cycles
LLC TOTAL     ACCESS:    1090826  HIT:    1010760  MISS:      80066
LLC LOAD      ACCESS:     519678  HIT:     463280  MISS:      56398
LLC RFO       ACCESS:      47823  HIT:      37785  MISS:      10038
LLC PREFETCH  ACCESS:     386892  HIT:     373329  MISS:      13563
LLC WRITEBACK ACCESS:     136433  HIT:     136366  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8246  USELESS:       5519
LLC AVERAGE MISS LATENCY: 176.333 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9605  ROW_BUFFER_MISS:      70388
 DBUS_CONGESTED:      31694
 WQ ROW_BUFFER_HIT:      10611  ROW_BUFFER_MISS:      32076  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 159.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

