
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2781312 heartbeat IPC: 3.59543 cumulative IPC: 3.59543 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5566499 heartbeat IPC: 3.59042 cumulative IPC: 3.59292 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8342315 heartbeat IPC: 3.60255 cumulative IPC: 3.59612 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11130570 heartbeat IPC: 3.58647 cumulative IPC: 3.59371 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13909032 heartbeat IPC: 3.59911 cumulative IPC: 3.59479 (Simulation time: 0 hr 29 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13909032 (Simulation time: 0 hr 29 min 56 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 19885754 heartbeat IPC: 1.67316 cumulative IPC: 1.67316 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25760702 heartbeat IPC: 1.70214 cumulative IPC: 1.68753 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31729097 heartbeat IPC: 1.67549 cumulative IPC: 1.6835 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37599981 heartbeat IPC: 1.70332 cumulative IPC: 1.68841 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43525643 heartbeat IPC: 1.68757 cumulative IPC: 1.68824 (Simulation time: 0 hr 56 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29616612 cumulative IPC: 1.68824 (Simulation time: 0 hr 56 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68824 instructions: 50000003 cycles: 29616612
L1D TOTAL     ACCESS:   14591769  HIT:   13528232  MISS:    1063537
L1D LOAD      ACCESS:    8170292  HIT:    7397026  MISS:     773266
L1D RFO       ACCESS:    6421477  HIT:    6131206  MISS:     290271
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.2001 cycles
L1I TOTAL     ACCESS:   13714624  HIT:    9289260  MISS:    4425364
L1I LOAD      ACCESS:    5598789  HIT:    3926968  MISS:    1671821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8115835  HIT:    5362292  MISS:    2753543
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9416588  ISSUED:    9399757  USEFUL:    1549871  USELESS:    1203660
L1I AVERAGE MISS LATENCY: 7.23575 cycles
L2C TOTAL     ACCESS:    6000436  HIT:    5511349  MISS:     489087
L2C LOAD      ACCESS:    2256266  HIT:    1991365  MISS:     264901
L2C RFO       ACCESS:     290250  HIT:     212438  MISS:      77812
L2C PREFETCH  ACCESS:    2942364  HIT:    2808138  MISS:     134226
L2C WRITEBACK ACCESS:     511556  HIT:     499408  MISS:      12148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85790  USELESS:      48391
L2C AVERAGE MISS LATENCY: 20.0405 cycles
LLC TOTAL     ACCESS:     597580  HIT:     578172  MISS:      19408
LLC LOAD      ACCESS:     264901  HIT:     257440  MISS:       7461
LLC RFO       ACCESS:      77810  HIT:      66434  MISS:      11376
LLC PREFETCH  ACCESS:     134226  HIT:     133748  MISS:        478
LLC WRITEBACK ACCESS:     120643  HIT:     120550  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        208  USELESS:        102
LLC AVERAGE MISS LATENCY: 234.69 cycles



Printing Logs
statHeadFound: 1902397
statHeadMissing: 3200885
statStreamBufferHit: 5654564
statPrefetchEntryFound: 7070163
statCompactorMatch: 7805594
statStreamTrackerLookup: 10757846
statRecord: 2952252
statGetPointer: 5103282
statEnqueuePrefetch: 19042237
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.525622
Regions' size: 2248
next_region_correct: 1813415
next_region_wrong: 1136581
next_region_correct_prediction: 0.614718
statStreamBufferLookups: 107578460
statL1iLookups: 152337896
statCompactorLookups: 172125536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6786  ROW_BUFFER_MISS:      12507
 DBUS_CONGESTED:      14669
 WQ ROW_BUFFER_HIT:       1084  ROW_BUFFER_MISS:       9727  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 113.813
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

