
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2868888 heartbeat IPC: 3.48567 cumulative IPC: 3.48567 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5738558 heartbeat IPC: 3.48472 cumulative IPC: 3.4852 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8604621 heartbeat IPC: 3.48911 cumulative IPC: 3.4865 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11470042 heartbeat IPC: 3.48989 cumulative IPC: 3.48735 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14334417 heartbeat IPC: 3.49116 cumulative IPC: 3.48811 (Simulation time: 1 hr 11 min 14 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14334418 (Simulation time: 1 hr 11 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20515307 heartbeat IPC: 1.61789 cumulative IPC: 1.61789 (Simulation time: 1 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26680427 heartbeat IPC: 1.62203 cumulative IPC: 1.61996 (Simulation time: 1 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32843663 heartbeat IPC: 1.62252 cumulative IPC: 1.62081 (Simulation time: 2 hr 6 min 56 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 39031439 heartbeat IPC: 1.61609 cumulative IPC: 1.61963 (Simulation time: 2 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45161800 heartbeat IPC: 1.63123 cumulative IPC: 1.62193 (Simulation time: 2 hr 32 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30827383 cumulative IPC: 1.62193 (Simulation time: 2 hr 32 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62193 instructions: 50000002 cycles: 30827383
L1D TOTAL     ACCESS:   14080972  HIT:   12640590  MISS:    1440382
L1D LOAD      ACCESS:    7796313  HIT:    6661680  MISS:    1134633
L1D RFO       ACCESS:    6284659  HIT:    5978910  MISS:     305749
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 11.7729 cycles
L1I TOTAL     ACCESS:   13488206  HIT:    5736305  MISS:    7751901
L1I LOAD      ACCESS:    5687406  HIT:    2992502  MISS:    2694904
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7800800  HIT:    2743803  MISS:    5056997
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9750529  ISSUED:    9712915  USEFUL:    2006162  USELESS:    3050834
L1I AVERAGE MISS LATENCY: 7.01268 cycles
L2C TOTAL     ACCESS:    9778691  HIT:    9411550  MISS:     367141
L2C LOAD      ACCESS:    3449535  HIT:    3200451  MISS:     249084
L2C RFO       ACCESS:     305748  HIT:     267960  MISS:      37788
L2C PREFETCH  ACCESS:    5436998  HIT:    5361325  MISS:      75673
L2C WRITEBACK ACCESS:     586410  HIT:     581814  MISS:       4596
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57885  USELESS:      17809
L2C AVERAGE MISS LATENCY: 23.5965 cycles
LLC TOTAL     ACCESS:     422391  HIT:     393306  MISS:      29085
LLC LOAD      ACCESS:     249084  HIT:     222259  MISS:      26825
LLC RFO       ACCESS:      37788  HIT:      35867  MISS:       1921
LLC PREFETCH  ACCESS:      75673  HIT:      75457  MISS:        216
LLC WRITEBACK ACCESS:      59846  HIT:      59723  MISS:        123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        119  USELESS:         60
LLC AVERAGE MISS LATENCY: 160.74 cycles



Printing Logs
statHeadFound: 1906758
statHeadMissing: 3149937
statStreamBufferHit: 6114518
statPrefetchEntryFound: 7172041
statCompactorMatch: 8099932
statStreamTrackerLookup: 11171213
statRecord: 3071281
statGetPointer: 5056695
statEnqueuePrefetch: 19473352
statPrefetchQueueIsFull: 18883
StreamBufferHitRate: 0.547346
Regions' size: 1940
next_region_correct: 2002034
next_region_wrong: 1067299
next_region_correct_prediction: 0.65227
statStreamBufferLookups: 111712130
statL1iLookups: 155786816
statCompactorLookups: 178739408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7084  ROW_BUFFER_MISS:      21878
 DBUS_CONGESTED:       5089
 WQ ROW_BUFFER_HIT:        150  ROW_BUFFER_MISS:       2418  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 121.806
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

