
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2707756 heartbeat IPC: 3.69309 cumulative IPC: 3.69309 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5404164 heartbeat IPC: 3.70864 cumulative IPC: 3.70085 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8810121 heartbeat IPC: 2.93603 cumulative IPC: 3.40517 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11670572 heartbeat IPC: 3.49595 cumulative IPC: 3.42742 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14367466 heartbeat IPC: 3.70797 cumulative IPC: 3.48008 (Simulation time: 1 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14367466 (Simulation time: 1 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21486518 heartbeat IPC: 1.40468 cumulative IPC: 1.40468 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27898995 heartbeat IPC: 1.55946 cumulative IPC: 1.47803 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 39025548 heartbeat IPC: 0.898751 cumulative IPC: 1.21664 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50696108 heartbeat IPC: 0.856857 cumulative IPC: 1.10106 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 57599362 heartbeat IPC: 1.44859 cumulative IPC: 1.15655 (Simulation time: 1 hr 43 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 43231896 cumulative IPC: 1.15655 (Simulation time: 1 hr 43 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15655 instructions: 50000002 cycles: 43231896
L1D TOTAL     ACCESS:   14099742  HIT:   12111578  MISS:    1988164
L1D LOAD      ACCESS:    9298880  HIT:    7408452  MISS:    1890428
L1D RFO       ACCESS:    4800862  HIT:    4703126  MISS:      97736
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.379 cycles
L1I TOTAL     ACCESS:    7425157  HIT:    5395577  MISS:    2029580
L1I LOAD      ACCESS:    4437474  HIT:    3851876  MISS:     585598
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2987683  HIT:    1543701  MISS:    1443982
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3371459  ISSUED:    3371459  USEFUL:     658458  USELESS:     785537
L1I AVERAGE MISS LATENCY: 13.7848 cycles
L2C TOTAL     ACCESS:    4232733  HIT:    3286750  MISS:     945983
L2C LOAD      ACCESS:    2406836  HIT:    1850672  MISS:     556164
L2C RFO       ACCESS:      97735  HIT:      40405  MISS:      57330
L2C PREFETCH  ACCESS:    1513170  HIT:    1185082  MISS:     328088
L2C WRITEBACK ACCESS:     214992  HIT:     210591  MISS:       4401
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     164421  USELESS:     163626
L2C AVERAGE MISS LATENCY: 35.9461 cycles
LLC TOTAL     ACCESS:    1078572  HIT:     949061  MISS:     129511
LLC LOAD      ACCESS:     556163  HIT:     468834  MISS:      87329
LLC RFO       ACCESS:      57330  HIT:      39824  MISS:      17506
LLC PREFETCH  ACCESS:     328088  HIT:     303486  MISS:      24602
LLC WRITEBACK ACCESS:     136991  HIT:     136917  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13699  USELESS:      10561
LLC AVERAGE MISS LATENCY: 182.559 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14636  ROW_BUFFER_MISS:     114789
 DBUS_CONGESTED:      48176
 WQ ROW_BUFFER_HIT:      14143  ROW_BUFFER_MISS:      34244  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4122% MPKI: 11.8193 Average ROB Occupancy at Mispredict: 141.854
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28164
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.20268
BRANCH_DIRECT_CALL: 0.5189
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.92154

