
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2549178 heartbeat IPC: 3.92283 cumulative IPC: 3.92283 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5113751 heartbeat IPC: 3.89928 cumulative IPC: 3.91102 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7680741 heartbeat IPC: 3.89561 cumulative IPC: 3.90587 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10245434 heartbeat IPC: 3.8991 cumulative IPC: 3.90418 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12815365 heartbeat IPC: 3.89116 cumulative IPC: 3.90157 (Simulation time: 0 hr 33 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12815365 (Simulation time: 0 hr 33 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19424482 heartbeat IPC: 1.51306 cumulative IPC: 1.51306 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26455403 heartbeat IPC: 1.42229 cumulative IPC: 1.46627 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33116409 heartbeat IPC: 1.50127 cumulative IPC: 1.47776 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40255673 heartbeat IPC: 1.4007 cumulative IPC: 1.45771 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46828481 heartbeat IPC: 1.52142 cumulative IPC: 1.47002 (Simulation time: 1 hr 6 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34013117 cumulative IPC: 1.47002 (Simulation time: 1 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47002 instructions: 50000003 cycles: 34013117
L1D TOTAL     ACCESS:   11847811  HIT:   11437804  MISS:     410007
L1D LOAD      ACCESS:    6807073  HIT:    6493337  MISS:     313736
L1D RFO       ACCESS:    5040738  HIT:    4944467  MISS:      96271
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.592 cycles
L1I TOTAL     ACCESS:   10075241  HIT:    9447555  MISS:     627686
L1I LOAD      ACCESS:    4122785  HIT:    3944721  MISS:     178064
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5952456  HIT:    5502834  MISS:     449622
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6489937  ISSUED:    6409579  USEFUL:     356226  USELESS:      93518
L1I AVERAGE MISS LATENCY: 15.0667 cycles
L2C TOTAL     ACCESS:    1242008  HIT:     810953  MISS:     431055
L2C LOAD      ACCESS:     458865  HIT:     197199  MISS:     261666
L2C RFO       ACCESS:      96271  HIT:      15413  MISS:      80858
L2C PREFETCH  ACCESS:     482556  HIT:     394932  MISS:      87624
L2C WRITEBACK ACCESS:     204316  HIT:     203409  MISS:        907
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41943  USELESS:      46321
L2C AVERAGE MISS LATENCY: 140.176 cycles
LLC TOTAL     ACCESS:     597257  HIT:     378628  MISS:     218629
LLC LOAD      ACCESS:     261666  HIT:     125938  MISS:     135728
LLC RFO       ACCESS:      80858  HIT:       8470  MISS:      72388
LLC PREFETCH  ACCESS:      87624  HIT:      77170  MISS:      10454
LLC WRITEBACK ACCESS:     167109  HIT:     167050  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9353  USELESS:       1759
LLC AVERAGE MISS LATENCY: 254.727 cycles



Printing Logs
statHeadFound: 1053312
statHeadMissing: 950722
statStreamBufferHit: 5621449
statPrefetchEntryFound: 4482445
statCompactorMatch: 5911729
statStreamTrackerLookup: 7625483
statRecord: 1713754
statGetPointer: 2004034
statEnqueuePrefetch: 15043245
statPrefetchQueueIsFull: 200
StreamBufferHitRate: 0.737193
Regions' size: 3413
next_region_correct: 1304602
next_region_wrong: 405731
next_region_correct_prediction: 0.762777
statStreamBufferLookups: 76254830
statL1iLookups: 120345960
statCompactorLookups: 122007728

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40653  ROW_BUFFER_MISS:     177882
 DBUS_CONGESTED:     144490
 WQ ROW_BUFFER_HIT:      55654  ROW_BUFFER_MISS:      96356  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 180.664
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

