
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2814269 heartbeat IPC: 3.55332 cumulative IPC: 3.55332 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5614285 heartbeat IPC: 3.57141 cumulative IPC: 3.56234 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8416795 heartbeat IPC: 3.56823 cumulative IPC: 3.5643 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11217310 heartbeat IPC: 3.57077 cumulative IPC: 3.56592 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14018011 heartbeat IPC: 3.57054 cumulative IPC: 3.56684 (Simulation time: 1 hr 13 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14018011 (Simulation time: 1 hr 13 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21650722 heartbeat IPC: 1.31015 cumulative IPC: 1.31015 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28960814 heartbeat IPC: 1.36797 cumulative IPC: 1.33844 (Simulation time: 1 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36380317 heartbeat IPC: 1.3478 cumulative IPC: 1.34154 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43310492 heartbeat IPC: 1.44296 cumulative IPC: 1.36554 (Simulation time: 1 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50679516 heartbeat IPC: 1.35703 cumulative IPC: 1.36383 (Simulation time: 1 hr 36 min 9 sec) 
Finished CPU 0 instructions: 50000004 cycles: 36661506 cumulative IPC: 1.36383 (Simulation time: 1 hr 36 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36383 instructions: 50000004 cycles: 36661506
L1D TOTAL     ACCESS:   13303611  HIT:   12662379  MISS:     641232
L1D LOAD      ACCESS:    6948657  HIT:    6398868  MISS:     549789
L1D RFO       ACCESS:    6354954  HIT:    6263511  MISS:      91443
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.4275 cycles
L1I TOTAL     ACCESS:   17600431  HIT:   10065105  MISS:    7535326
L1I LOAD      ACCESS:    6484104  HIT:    5325936  MISS:    1158168
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11116327  HIT:    4739169  MISS:    6377158
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12647621  ISSUED:   12647621  USEFUL:    3474247  USELESS:    2902870
L1I AVERAGE MISS LATENCY: 7.38664 cycles
L2C TOTAL     ACCESS:    8406399  HIT:    8080802  MISS:     325597
L2C LOAD      ACCESS:    1530481  HIT:    1328869  MISS:     201612
L2C RFO       ACCESS:      91443  HIT:      64593  MISS:      26850
L2C PREFETCH  ACCESS:    6554624  HIT:    6463429  MISS:      91195
L2C WRITEBACK ACCESS:     229851  HIT:     223911  MISS:       5940
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51001  USELESS:      40179
L2C AVERAGE MISS LATENCY: 129.635 cycles
LLC TOTAL     ACCESS:     421842  HIT:     242492  MISS:     179350
LLC LOAD      ACCESS:     201612  HIT:      48757  MISS:     152855
LLC RFO       ACCESS:      26850  HIT:      10101  MISS:      16749
LLC PREFETCH  ACCESS:      91195  HIT:      82218  MISS:       8977
LLC WRITEBACK ACCESS:     102185  HIT:     101416  MISS:        769
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2140  USELESS:       5009
LLC AVERAGE MISS LATENCY: 215.736 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19412  ROW_BUFFER_MISS:     159139
 DBUS_CONGESTED:      91805
 WQ ROW_BUFFER_HIT:      12326  ROW_BUFFER_MISS:      74423  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 130.263
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

