
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2933023 heartbeat IPC: 3.40945 cumulative IPC: 3.40945 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5867325 heartbeat IPC: 3.40797 cumulative IPC: 3.40871 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8797144 heartbeat IPC: 3.41318 cumulative IPC: 3.4102 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11711374 heartbeat IPC: 3.43144 cumulative IPC: 3.41548 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14650070 heartbeat IPC: 3.40287 cumulative IPC: 3.41295 (Simulation time: 1 hr 44 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14650070 (Simulation time: 1 hr 44 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21309535 heartbeat IPC: 1.50162 cumulative IPC: 1.50162 (Simulation time: 2 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 28014444 heartbeat IPC: 1.49144 cumulative IPC: 1.49652 (Simulation time: 2 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 34402932 heartbeat IPC: 1.56532 cumulative IPC: 1.51877 (Simulation time: 2 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40930330 heartbeat IPC: 1.532 cumulative IPC: 1.52205 (Simulation time: 2 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47353391 heartbeat IPC: 1.55689 cumulative IPC: 1.5289 (Simulation time: 3 hr 6 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 32703322 cumulative IPC: 1.5289 (Simulation time: 3 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5289 instructions: 50000003 cycles: 32703322
L1D TOTAL     ACCESS:   12285443  HIT:   11638395  MISS:     647048
L1D LOAD      ACCESS:    7239887  HIT:    6681116  MISS:     558771
L1D RFO       ACCESS:    5045556  HIT:    4957279  MISS:      88277
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.9392 cycles
L1I TOTAL     ACCESS:   11289699  HIT:    3693532  MISS:    7596167
L1I LOAD      ACCESS:    5090762  HIT:    2258285  MISS:    2832477
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6198937  HIT:    1435247  MISS:    4763690
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7421603  ISSUED:    7421603  USEFUL:    1335219  USELESS:    3428455
L1I AVERAGE MISS LATENCY: 8.24788 cycles
L2C TOTAL     ACCESS:    8499270  HIT:    7262341  MISS:    1236929
L2C LOAD      ACCESS:    3178080  HIT:    2521662  MISS:     656418
L2C RFO       ACCESS:      88276  HIT:      29997  MISS:      58279
L2C PREFETCH  ACCESS:    4976855  HIT:    4462757  MISS:     514098
L2C WRITEBACK ACCESS:     256059  HIT:     247925  MISS:       8134
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     321691  USELESS:     192554
L2C AVERAGE MISS LATENCY: 24.1892 cycles
LLC TOTAL     ACCESS:    1400526  HIT:    1305567  MISS:      94959
LLC LOAD      ACCESS:     656418  HIT:     588688  MISS:      67730
LLC RFO       ACCESS:      58276  HIT:      46667  MISS:      11609
LLC PREFETCH  ACCESS:     514098  HIT:     498567  MISS:      15531
LLC WRITEBACK ACCESS:     171734  HIT:     171645  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9615  USELESS:       5896
LLC AVERAGE MISS LATENCY: 172.697 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9798  ROW_BUFFER_MISS:      85067
 DBUS_CONGESTED:      36741
 WQ ROW_BUFFER_HIT:      13124  ROW_BUFFER_MISS:      43871  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 114.812
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

