
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2732584 heartbeat IPC: 3.65954 cumulative IPC: 3.65954 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5471864 heartbeat IPC: 3.65059 cumulative IPC: 3.65506 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8199567 heartbeat IPC: 3.66609 cumulative IPC: 3.65873 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10943049 heartbeat IPC: 3.645 cumulative IPC: 3.65529 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13703742 heartbeat IPC: 3.62228 cumulative IPC: 3.64864 (Simulation time: 0 hr 36 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13703742 (Simulation time: 0 hr 36 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22425692 heartbeat IPC: 1.14653 cumulative IPC: 1.14653 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34683040 heartbeat IPC: 0.815837 cumulative IPC: 0.953321 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40508051 heartbeat IPC: 1.71674 cumulative IPC: 1.11922 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46440233 heartbeat IPC: 1.68572 cumulative IPC: 1.22188 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 52332166 heartbeat IPC: 1.69724 cumulative IPC: 1.29438 (Simulation time: 1 hr 8 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38628424 cumulative IPC: 1.29438 (Simulation time: 1 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29438 instructions: 50000000 cycles: 38628424
L1D TOTAL     ACCESS:   14072213  HIT:   11841200  MISS:    2231013
L1D LOAD      ACCESS:    9367001  HIT:    7228820  MISS:    2138181
L1D RFO       ACCESS:    4705212  HIT:    4612380  MISS:      92832
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.2009 cycles
L1I TOTAL     ACCESS:   10902120  HIT:    8365364  MISS:    2536756
L1I LOAD      ACCESS:    4401315  HIT:    3379274  MISS:    1022041
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6500805  HIT:    4986090  MISS:    1514715
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7606851  ISSUED:    7454458  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.99156 cycles
L2C TOTAL     ACCESS:    4991521  HIT:    4197465  MISS:     794056
L2C LOAD      ACCESS:    3078668  HIT:    2595151  MISS:     483517
L2C RFO       ACCESS:      92832  HIT:      45714  MISS:      47118
L2C PREFETCH  ACCESS:    1596266  HIT:    1337214  MISS:     259052
L2C WRITEBACK ACCESS:     223755  HIT:     219386  MISS:       4369
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     224423  USELESS:      34602
L2C AVERAGE MISS LATENCY: 24.5063 cycles
LLC TOTAL     ACCESS:     922380  HIT:     861585  MISS:      60795
LLC LOAD      ACCESS:     483517  HIT:     433579  MISS:      49938
LLC RFO       ACCESS:      47118  HIT:      38062  MISS:       9056
LLC PREFETCH  ACCESS:     259052  HIT:     257289  MISS:       1763
LLC WRITEBACK ACCESS:     132693  HIT:     132655  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1267  USELESS:        481
LLC AVERAGE MISS LATENCY: 177.158 cycles



Printing Logs
statHeadFound: 1228440
statHeadMissing: 1700365
statStreamBufferHit: 5855679
statPrefetchEntryFound: 5242645
statCompactorMatch: 6671846
statStreamTrackerLookup: 8784484
statRecord: 2112638
statGetPointer: 2928805
statEnqueuePrefetch: 16862824
statPrefetchQueueIsFull: 1406
StreamBufferHitRate: 0.666593
Regions' size: 4861
next_region_correct: 1653565
next_region_wrong: 454204
next_region_correct_prediction: 0.78451
statStreamBufferLookups: 87844840
statL1iLookups: 134902592
statCompactorLookups: 140551744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8604  ROW_BUFFER_MISS:      52151
 DBUS_CONGESTED:      26222
 WQ ROW_BUFFER_HIT:      10181  ROW_BUFFER_MISS:      30785  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 153.208
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

