
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2873608 heartbeat IPC: 3.47995 cumulative IPC: 3.47995 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5741898 heartbeat IPC: 3.4864 cumulative IPC: 3.48317 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8612444 heartbeat IPC: 3.48366 cumulative IPC: 3.48333 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11489266 heartbeat IPC: 3.47606 cumulative IPC: 3.48151 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14367475 heartbeat IPC: 3.47438 cumulative IPC: 3.48008 (Simulation time: 0 hr 30 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14367475 (Simulation time: 0 hr 30 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20566215 heartbeat IPC: 1.61323 cumulative IPC: 1.61323 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26910402 heartbeat IPC: 1.57625 cumulative IPC: 1.59452 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33093457 heartbeat IPC: 1.61732 cumulative IPC: 1.60205 (Simulation time: 0 hr 59 min 44 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000004 cycles: 39248042 heartbeat IPC: 1.62481 cumulative IPC: 1.60768 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45356998 heartbeat IPC: 1.63694 cumulative IPC: 1.61345 (Simulation time: 1 hr 19 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30989523 cumulative IPC: 1.61345 (Simulation time: 1 hr 19 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61345 instructions: 50000002 cycles: 30989523
L1D TOTAL     ACCESS:   14074846  HIT:   12612878  MISS:    1461968
L1D LOAD      ACCESS:    7806918  HIT:    6654531  MISS:    1152387
L1D RFO       ACCESS:    6267928  HIT:    5958347  MISS:     309581
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.4414 cycles
L1I TOTAL     ACCESS:   13507192  HIT:    5688205  MISS:    7818987
L1I LOAD      ACCESS:    5696296  HIT:    2990475  MISS:    2705821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7810896  HIT:    2697730  MISS:    5113166
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9713045  ISSUED:    9671143  USEFUL:    2013301  USELESS:    3099866
L1I AVERAGE MISS LATENCY: 7.14578 cycles
L2C TOTAL     ACCESS:    9873869  HIT:    9374103  MISS:     499766
L2C LOAD      ACCESS:    3478196  HIT:    3194884  MISS:     283312
L2C RFO       ACCESS:     309581  HIT:     248584  MISS:      60997
L2C PREFETCH  ACCESS:    5493155  HIT:    5346562  MISS:     146593
L2C WRITEBACK ACCESS:     592937  HIT:     584073  MISS:       8864
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119278  USELESS:      27335
L2C AVERAGE MISS LATENCY: 22.3072 cycles
LLC TOTAL     ACCESS:     590321  HIT:     556305  MISS:      34016
LLC LOAD      ACCESS:     283312  HIT:     253551  MISS:      29761
LLC RFO       ACCESS:      60997  HIT:      57647  MISS:       3350
LLC PREFETCH  ACCESS:     146593  HIT:     146007  MISS:        586
LLC WRITEBACK ACCESS:      99419  HIT:      99100  MISS:        319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        158  USELESS:        160
LLC AVERAGE MISS LATENCY: 168.99 cycles



Printing Logs
statHeadFound: 1901376
statHeadMissing: 3197264
statStreamBufferHit: 6085595
statPrefetchEntryFound: 7147848
statCompactorMatch: 8107573
statStreamTrackerLookup: 11184235
statRecord: 3076662
statGetPointer: 5098640
statEnqueuePrefetch: 19409377
statPrefetchQueueIsFull: 18616
StreamBufferHitRate: 0.544123
Regions' size: 1978
next_region_correct: 2017672
next_region_wrong: 1057004
next_region_correct_prediction: 0.656223
statStreamBufferLookups: 111842350
statL1iLookups: 155275016
statCompactorLookups: 178947760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8601  ROW_BUFFER_MISS:      25070
 DBUS_CONGESTED:       6996
 WQ ROW_BUFFER_HIT:        251  ROW_BUFFER_MISS:       3125  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2837% MPKI: 8.87902 Average ROB Occupancy at Mispredict: 121.435
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.02668
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

