
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2819986 heartbeat IPC: 3.54612 cumulative IPC: 3.54612 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5631903 heartbeat IPC: 3.55629 cumulative IPC: 3.5512 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8439883 heartbeat IPC: 3.56128 cumulative IPC: 3.55455 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11242457 heartbeat IPC: 3.56815 cumulative IPC: 3.55794 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14046795 heartbeat IPC: 3.5659 cumulative IPC: 3.55953 (Simulation time: 0 hr 45 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14046795 (Simulation time: 0 hr 45 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20349937 heartbeat IPC: 1.58651 cumulative IPC: 1.58651 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26694393 heartbeat IPC: 1.57618 cumulative IPC: 1.58133 (Simulation time: 1 hr 6 min 46 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 32915388 heartbeat IPC: 1.60746 cumulative IPC: 1.58994 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39185994 heartbeat IPC: 1.59474 cumulative IPC: 1.59114 (Simulation time: 1 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45405843 heartbeat IPC: 1.60776 cumulative IPC: 1.59444 (Simulation time: 1 hr 32 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31359057 cumulative IPC: 1.59444 (Simulation time: 1 hr 32 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59444 instructions: 50000000 cycles: 31359057
L1D TOTAL     ACCESS:   14322242  HIT:   13084366  MISS:    1237876
L1D LOAD      ACCESS:    7824148  HIT:    6888045  MISS:     936103
L1D RFO       ACCESS:    6498094  HIT:    6196321  MISS:     301773
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.3195 cycles
L1I TOTAL     ACCESS:   14892944  HIT:    9168546  MISS:    5724398
L1I LOAD      ACCESS:    6097658  HIT:    4886542  MISS:    1211116
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8795286  HIT:    4282004  MISS:    4513282
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10216253  ISSUED:   10216253  USEFUL:    2711436  USELESS:    1801842
L1I AVERAGE MISS LATENCY: 7.8115 cycles
L2C TOTAL     ACCESS:    7537269  HIT:    6492872  MISS:    1044397
L2C LOAD      ACCESS:    1893674  HIT:    1493771  MISS:     399903
L2C RFO       ACCESS:     301761  HIT:     223053  MISS:      78708
L2C PREFETCH  ACCESS:    4766779  HIT:    4225744  MISS:     541035
L2C WRITEBACK ACCESS:     575055  HIT:     550304  MISS:      24751
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     266749  USELESS:     274236
L2C AVERAGE MISS LATENCY: 16.7834 cycles
LLC TOTAL     ACCESS:    1159357  HIT:    1121222  MISS:      38135
LLC LOAD      ACCESS:     399902  HIT:     367799  MISS:      32103
LLC RFO       ACCESS:      78708  HIT:      74610  MISS:       4098
LLC PREFETCH  ACCESS:     541035  HIT:     539318  MISS:       1717
LLC WRITEBACK ACCESS:     139712  HIT:     139495  MISS:        217
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        966  USELESS:        704
LLC AVERAGE MISS LATENCY: 165.521 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9257  ROW_BUFFER_MISS:      28645
 DBUS_CONGESTED:       8318
 WQ ROW_BUFFER_HIT:        345  ROW_BUFFER_MISS:       3777  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.36092 Average ROB Occupancy at Mispredict: 134.611
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46726
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

