
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2781645 heartbeat IPC: 3.595 cumulative IPC: 3.595 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5606262 heartbeat IPC: 3.5403 cumulative IPC: 3.56744 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8446194 heartbeat IPC: 3.52121 cumulative IPC: 3.5519 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11283888 heartbeat IPC: 3.52399 cumulative IPC: 3.54488 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14124228 heartbeat IPC: 3.52071 cumulative IPC: 3.54002 (Simulation time: 1 hr 9 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14124228 (Simulation time: 1 hr 9 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19877411 heartbeat IPC: 1.73817 cumulative IPC: 1.73817 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25618512 heartbeat IPC: 1.74183 cumulative IPC: 1.74 (Simulation time: 1 hr 28 min 41 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 32054562 heartbeat IPC: 1.55375 cumulative IPC: 1.67314 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39397386 heartbeat IPC: 1.36187 cumulative IPC: 1.58271 (Simulation time: 1 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45305553 heartbeat IPC: 1.69257 cumulative IPC: 1.60352 (Simulation time: 1 hr 39 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31181325 cumulative IPC: 1.60352 (Simulation time: 1 hr 39 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60352 instructions: 50000002 cycles: 31181325
L1D TOTAL     ACCESS:   16089328  HIT:   16027856  MISS:      61472
L1D LOAD      ACCESS:    7534085  HIT:    7504839  MISS:      29246
L1D RFO       ACCESS:    8555243  HIT:    8523017  MISS:      32226
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.466 cycles
L1I TOTAL     ACCESS:   20676531  HIT:   13548311  MISS:    7128220
L1I LOAD      ACCESS:    6878671  HIT:    5941156  MISS:     937515
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13797860  HIT:    7607155  MISS:    6190705
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15748887  ISSUED:   15748887  USEFUL:    3480747  USELESS:    2709926
L1I AVERAGE MISS LATENCY: 6.71304 cycles
L2C TOTAL     ACCESS:    7227536  HIT:    7156889  MISS:      70647
L2C LOAD      ACCESS:     800835  HIT:     769383  MISS:      31452
L2C RFO       ACCESS:      32226  HIT:       1017  MISS:      31209
L2C PREFETCH  ACCESS:    6356634  HIT:    6348755  MISS:       7879
L2C WRITEBACK ACCESS:      37841  HIT:      37734  MISS:        107
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5164  USELESS:       2711
L2C AVERAGE MISS LATENCY: 305.188 cycles
LLC TOTAL     ACCESS:     105534  HIT:      52638  MISS:      52896
LLC LOAD      ACCESS:      31452  HIT:       7182  MISS:      24270
LLC RFO       ACCESS:      31209  HIT:       6098  MISS:      25111
LLC PREFETCH  ACCESS:       7879  HIT:       4389  MISS:       3490
LLC WRITEBACK ACCESS:      34994  HIT:      34969  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1394  USELESS:       1938
LLC AVERAGE MISS LATENCY: 392.929 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14853  ROW_BUFFER_MISS:      37958
 DBUS_CONGESTED:      49597
 WQ ROW_BUFFER_HIT:       7496  ROW_BUFFER_MISS:      22252  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 164.562
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

