
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2704138 heartbeat IPC: 3.69804 cumulative IPC: 3.69804 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5414957 heartbeat IPC: 3.68892 cumulative IPC: 3.69347 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8116900 heartbeat IPC: 3.70104 cumulative IPC: 3.69599 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10832252 heartbeat IPC: 3.68276 cumulative IPC: 3.69268 (Simulation time: 1 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13567365 heartbeat IPC: 3.65616 cumulative IPC: 3.68531 (Simulation time: 1 hr 54 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13567365 (Simulation time: 1 hr 54 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22188811 heartbeat IPC: 1.1599 cumulative IPC: 1.1599 (Simulation time: 2 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34371411 heartbeat IPC: 0.820843 cumulative IPC: 0.961351 (Simulation time: 2 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40050750 heartbeat IPC: 1.76077 cumulative IPC: 1.13279 (Simulation time: 2 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45853300 heartbeat IPC: 1.72338 cumulative IPC: 1.23893 (Simulation time: 2 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 51607171 heartbeat IPC: 1.73796 cumulative IPC: 1.31441 (Simulation time: 2 hr 59 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38039806 cumulative IPC: 1.31441 (Simulation time: 2 hr 59 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31441 instructions: 50000000 cycles: 38039806
L1D TOTAL     ACCESS:   14048400  HIT:   11817412  MISS:    2230988
L1D LOAD      ACCESS:    9345341  HIT:    7207018  MISS:    2138323
L1D RFO       ACCESS:    4703059  HIT:    4610394  MISS:      92665
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.3677 cycles
L1I TOTAL     ACCESS:    9807000  HIT:    7194851  MISS:    2612149
L1I LOAD      ACCESS:    4531967  HIT:    3858343  MISS:     673624
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5275033  HIT:    3336508  MISS:    1938525
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7133967  ISSUED:    7109690  USEFUL:    1159258  USELESS:     779239
L1I AVERAGE MISS LATENCY: 8.17438 cycles
L2C TOTAL     ACCESS:    5066880  HIT:    4159506  MISS:     907374
L2C LOAD      ACCESS:    2522075  HIT:    2095916  MISS:     426159
L2C RFO       ACCESS:      92665  HIT:      44180  MISS:      48485
L2C PREFETCH  ACCESS:    2228391  HIT:    1803878  MISS:     424513
L2C WRITEBACK ACCESS:     223749  HIT:     215532  MISS:       8217
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169181  USELESS:     255258
L2C AVERAGE MISS LATENCY: 23.481 cycles
LLC TOTAL     ACCESS:    1037499  HIT:     973407  MISS:      64092
LLC LOAD      ACCESS:     426158  HIT:     377289  MISS:      48869
LLC RFO       ACCESS:      48485  HIT:      39100  MISS:       9385
LLC PREFETCH  ACCESS:     424513  HIT:     418697  MISS:       5816
LLC WRITEBACK ACCESS:     138343  HIT:     138321  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3476  USELESS:       2563
LLC AVERAGE MISS LATENCY: 178.076 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9085  ROW_BUFFER_MISS:      54980
 DBUS_CONGESTED:      27463
 WQ ROW_BUFFER_HIT:      10257  ROW_BUFFER_MISS:      30880  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 158.674
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

