
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2593976 heartbeat IPC: 3.85509 cumulative IPC: 3.85509 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5202186 heartbeat IPC: 3.83405 cumulative IPC: 3.84454 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7816910 heartbeat IPC: 3.82449 cumulative IPC: 3.83783 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10430515 heartbeat IPC: 3.82613 cumulative IPC: 3.8349 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13045747 heartbeat IPC: 3.82375 cumulative IPC: 3.83267 (Simulation time: 0 hr 36 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13045747 (Simulation time: 0 hr 36 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19956346 heartbeat IPC: 1.44705 cumulative IPC: 1.44705 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27253405 heartbeat IPC: 1.37042 cumulative IPC: 1.40769 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34242197 heartbeat IPC: 1.43086 cumulative IPC: 1.41533 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 41716208 heartbeat IPC: 1.33797 cumulative IPC: 1.39516 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48582678 heartbeat IPC: 1.45635 cumulative IPC: 1.40699 (Simulation time: 1 hr 12 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35536932 cumulative IPC: 1.40699 (Simulation time: 1 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40699 instructions: 50000003 cycles: 35536932
L1D TOTAL     ACCESS:   11886633  HIT:   11476629  MISS:     410004
L1D LOAD      ACCESS:    6844960  HIT:    6531322  MISS:     313638
L1D RFO       ACCESS:    5041673  HIT:    4945307  MISS:      96366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.265 cycles
L1I TOTAL     ACCESS:    4033707  HIT:    3532074  MISS:     501633
L1I LOAD      ACCESS:    4033707  HIT:    3532074  MISS:     501633
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.7456 cycles
L2C TOTAL     ACCESS:    1115956  HIT:     705862  MISS:     410094
L2C LOAD      ACCESS:     815271  HIT:     486342  MISS:     328929
L2C RFO       ACCESS:      96366  HIT:      15792  MISS:      80574
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     204319  HIT:     203728  MISS:        591
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.966 cycles
LLC TOTAL     ACCESS:     575664  HIT:     354056  MISS:     221608
LLC LOAD      ACCESS:     328929  HIT:     179821  MISS:     149108
LLC RFO       ACCESS:      80574  HIT:       8168  MISS:      72406
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     166161  HIT:     166067  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 249.786 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40129  ROW_BUFFER_MISS:     181350
 DBUS_CONGESTED:     144191
 WQ ROW_BUFFER_HIT:      57325  ROW_BUFFER_MISS:      94877  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 174.346
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

