
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2711985 heartbeat IPC: 3.68734 cumulative IPC: 3.68734 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5411249 heartbeat IPC: 3.70471 cumulative IPC: 3.696 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8816636 heartbeat IPC: 2.93652 cumulative IPC: 3.40266 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11679165 heartbeat IPC: 3.49341 cumulative IPC: 3.4249 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14378064 heartbeat IPC: 3.70522 cumulative IPC: 3.47752 (Simulation time: 0 hr 57 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14378064 (Simulation time: 0 hr 57 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21395983 heartbeat IPC: 1.42492 cumulative IPC: 1.42492 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27744432 heartbeat IPC: 1.57519 cumulative IPC: 1.49629 (Simulation time: 1 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38861086 heartbeat IPC: 0.899551 cumulative IPC: 1.22534 (Simulation time: 1 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50515068 heartbeat IPC: 0.858076 cumulative IPC: 1.1069 (Simulation time: 1 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 57387109 heartbeat IPC: 1.45517 cumulative IPC: 1.16255 (Simulation time: 1 hr 33 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 43009045 cumulative IPC: 1.16255 (Simulation time: 1 hr 33 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16255 instructions: 50000002 cycles: 43009045
L1D TOTAL     ACCESS:   14102203  HIT:   12114048  MISS:    1988155
L1D LOAD      ACCESS:    9301075  HIT:    7410630  MISS:    1890445
L1D RFO       ACCESS:    4801128  HIT:    4703418  MISS:      97710
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.1489 cycles
L1I TOTAL     ACCESS:    7457320  HIT:    5384029  MISS:    2073291
L1I LOAD      ACCESS:    4433709  HIT:    3830484  MISS:     603225
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3023611  HIT:    1553545  MISS:    1470066
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3415192  ISSUED:    3415192  USEFUL:     621113  USELESS:     848963
L1I AVERAGE MISS LATENCY: 13.4868 cycles
L2C TOTAL     ACCESS:    4276421  HIT:    3331351  MISS:     945070
L2C LOAD      ACCESS:    2422886  HIT:    1867263  MISS:     555623
L2C RFO       ACCESS:      97710  HIT:      40798  MISS:      56912
L2C PREFETCH  ACCESS:    1540848  HIT:    1212467  MISS:     328381
L2C WRITEBACK ACCESS:     214977  HIT:     210823  MISS:       4154
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     163556  USELESS:     164894
L2C AVERAGE MISS LATENCY: 35.1572 cycles
LLC TOTAL     ACCESS:    1077576  HIT:     952782  MISS:     124794
LLC LOAD      ACCESS:     555624  HIT:     471207  MISS:      84417
LLC RFO       ACCESS:      56912  HIT:      40437  MISS:      16475
LLC PREFETCH  ACCESS:     328381  HIT:     304551  MISS:      23830
LLC WRITEBACK ACCESS:     136659  HIT:     136587  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13014  USELESS:      10352
LLC AVERAGE MISS LATENCY: 183.284 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13822  ROW_BUFFER_MISS:     110889
 DBUS_CONGESTED:      45923
 WQ ROW_BUFFER_HIT:      13735  ROW_BUFFER_MISS:      33823  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4122% MPKI: 11.8193 Average ROB Occupancy at Mispredict: 140.989
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28164
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.20268
BRANCH_DIRECT_CALL: 0.5189
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.92154

