
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2721407 heartbeat IPC: 3.67457 cumulative IPC: 3.67457 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5413423 heartbeat IPC: 3.71469 cumulative IPC: 3.69452 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8132715 heartbeat IPC: 3.67743 cumulative IPC: 3.68881 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10772772 heartbeat IPC: 3.7878 cumulative IPC: 3.71306 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13569750 heartbeat IPC: 3.57529 cumulative IPC: 3.68467 (Simulation time: 0 hr 44 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13569751 (Simulation time: 0 hr 44 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21873426 heartbeat IPC: 1.20429 cumulative IPC: 1.20429 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29431005 heartbeat IPC: 1.32318 cumulative IPC: 1.26093 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37376023 heartbeat IPC: 1.25865 cumulative IPC: 1.26017 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45185533 heartbeat IPC: 1.28049 cumulative IPC: 1.26519 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 53725430 heartbeat IPC: 1.17097 cumulative IPC: 1.24515 (Simulation time: 1 hr 23 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 40155679 cumulative IPC: 1.24515 (Simulation time: 1 hr 23 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24515 instructions: 50000000 cycles: 40155679
L1D TOTAL     ACCESS:   13200728  HIT:   12472701  MISS:     728027
L1D LOAD      ACCESS:    8598147  HIT:    7996565  MISS:     601582
L1D RFO       ACCESS:    4602581  HIT:    4476136  MISS:     126445
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.2938 cycles
L1I TOTAL     ACCESS:    6953133  HIT:    5082940  MISS:    1870193
L1I LOAD      ACCESS:    3733865  HIT:    3163530  MISS:     570335
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3219268  HIT:    1919410  MISS:    1299858
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3607467  ISSUED:    3607467  USEFUL:     708180  USELESS:     591612
L1I AVERAGE MISS LATENCY: 16.7345 cycles
L2C TOTAL     ACCESS:    2864951  HIT:    2007455  MISS:     857496
L2C LOAD      ACCESS:    1116583  HIT:     565276  MISS:     551307
L2C RFO       ACCESS:     126444  HIT:      40960  MISS:      85484
L2C PREFETCH  ACCESS:    1355188  HIT:    1137210  MISS:     217978
L2C WRITEBACK ACCESS:     266736  HIT:     264009  MISS:       2727
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109141  USELESS:     108055
L2C AVERAGE MISS LATENCY: 59.5723 cycles
LLC TOTAL     ACCESS:    1016885  HIT:     812139  MISS:     204746
LLC LOAD      ACCESS:     551306  HIT:     434411  MISS:     116895
LLC RFO       ACCESS:      85485  HIT:      36415  MISS:      49070
LLC PREFETCH  ACCESS:     217978  HIT:     179668  MISS:      38310
LLC WRITEBACK ACCESS:     162116  HIT:     161645  MISS:        471
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20314  USELESS:      18206
LLC AVERAGE MISS LATENCY: 203.556 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26458  ROW_BUFFER_MISS:     177784
 DBUS_CONGESTED:     102106
 WQ ROW_BUFFER_HIT:      25865  ROW_BUFFER_MISS:      64873  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3949% MPKI: 17.0311 Average ROB Occupancy at Mispredict: 125.068
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24338
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 12.8082
BRANCH_DIRECT_CALL: 0.42406
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.72902

