
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2760322 heartbeat IPC: 3.62277 cumulative IPC: 3.62277 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5506723 heartbeat IPC: 3.64113 cumulative IPC: 3.63192 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8251796 heartbeat IPC: 3.64289 cumulative IPC: 3.63557 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10812024 heartbeat IPC: 3.9059 cumulative IPC: 3.69958 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13312024 heartbeat IPC: 4 cumulative IPC: 3.756 (Simulation time: 0 hr 31 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13312024 (Simulation time: 0 hr 31 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16608879 heartbeat IPC: 3.03319 cumulative IPC: 3.03319 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22515431 heartbeat IPC: 1.69304 cumulative IPC: 2.17311 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28528910 heartbeat IPC: 1.66293 cumulative IPC: 1.97149 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34369901 heartbeat IPC: 1.71204 cumulative IPC: 1.89953 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40309664 heartbeat IPC: 1.68357 cumulative IPC: 1.85201 (Simulation time: 1 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 26997640 cumulative IPC: 1.85201 (Simulation time: 1 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85201 instructions: 50000001 cycles: 26997640
L1D TOTAL     ACCESS:   12797533  HIT:   11969156  MISS:     828377
L1D LOAD      ACCESS:    7481781  HIT:    6880226  MISS:     601555
L1D RFO       ACCESS:    5315752  HIT:    5088930  MISS:     226822
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.8174 cycles
L1I TOTAL     ACCESS:    9743001  HIT:    6172354  MISS:    3570647
L1I LOAD      ACCESS:    4410591  HIT:    3474039  MISS:     936552
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5332410  HIT:    2698315  MISS:    2634095
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6193135  ISSUED:    6193135  USEFUL:    1578772  USELESS:    1055349
L1I AVERAGE MISS LATENCY: 8.0015 cycles
L2C TOTAL     ACCESS:    4785274  HIT:    3987193  MISS:     798081
L2C LOAD      ACCESS:    1367746  HIT:    1033448  MISS:     334298
L2C RFO       ACCESS:     226822  HIT:     145279  MISS:      81543
L2C PREFETCH  ACCESS:    2804457  HIT:    2435274  MISS:     369183
L2C WRITEBACK ACCESS:     386249  HIT:     373192  MISS:      13057
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     213499  USELESS:     155052
L2C AVERAGE MISS LATENCY: 18.0585 cycles
LLC TOTAL     ACCESS:     918365  HIT:     891419  MISS:      26946
LLC LOAD      ACCESS:     334295  HIT:     323246  MISS:      11049
LLC RFO       ACCESS:      81543  HIT:      67313  MISS:      14230
LLC PREFETCH  ACCESS:     369183  HIT:     367545  MISS:       1638
LLC WRITEBACK ACCESS:     133344  HIT:     133315  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1123  USELESS:        495
LLC AVERAGE MISS LATENCY: 214.36 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8750  ROW_BUFFER_MISS:      18163
 DBUS_CONGESTED:      19440
 WQ ROW_BUFFER_HIT:       1315  ROW_BUFFER_MISS:      13104  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.485% MPKI: 8.19576 Average ROB Occupancy at Mispredict: 119.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 7.25654
BRANCH_DIRECT_CALL: 0.12644
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

