
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2578488 heartbeat IPC: 3.87824 cumulative IPC: 3.87824 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5171171 heartbeat IPC: 3.85701 cumulative IPC: 3.8676 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7769141 heartbeat IPC: 3.84916 cumulative IPC: 3.86143 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10365082 heartbeat IPC: 3.85217 cumulative IPC: 3.85911 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12964688 heartbeat IPC: 3.84674 cumulative IPC: 3.85663 (Simulation time: 0 hr 50 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12964688 (Simulation time: 0 hr 50 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19722201 heartbeat IPC: 1.47983 cumulative IPC: 1.47983 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26864777 heartbeat IPC: 1.40006 cumulative IPC: 1.43884 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33757462 heartbeat IPC: 1.45081 cumulative IPC: 1.44281 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 41024889 heartbeat IPC: 1.376 cumulative IPC: 1.42551 (Simulation time: 1 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47743129 heartbeat IPC: 1.48849 cumulative IPC: 1.43767 (Simulation time: 1 hr 40 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34778442 cumulative IPC: 1.43767 (Simulation time: 1 hr 40 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43767 instructions: 50000003 cycles: 34778442
L1D TOTAL     ACCESS:   11873569  HIT:   11463562  MISS:     410007
L1D LOAD      ACCESS:    6830629  HIT:    6516958  MISS:     313671
L1D RFO       ACCESS:    5042940  HIT:    4946604  MISS:      96336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.183 cycles
L1I TOTAL     ACCESS:    7237943  HIT:    5899595  MISS:    1338348
L1I LOAD      ACCESS:    4081735  HIT:    3621606  MISS:     460129
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3156208  HIT:    2277989  MISS:     878219
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4035266  ISSUED:    4031287  USEFUL:     480693  USELESS:     397606
L1I AVERAGE MISS LATENCY: 9.58642 cycles
L2C TOTAL     ACCESS:    1952652  HIT:    1500569  MISS:     452083
L2C LOAD      ACCESS:     548281  HIT:     300242  MISS:     248039
L2C RFO       ACCESS:      96336  HIT:      15280  MISS:      81056
L2C PREFETCH  ACCESS:    1103738  HIT:     982112  MISS:     121626
L2C WRITEBACK ACCESS:     204297  HIT:     202935  MISS:       1362
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53122  USELESS:      69731
L2C AVERAGE MISS LATENCY: 136.954 cycles
LLC TOTAL     ACCESS:     618640  HIT:     389359  MISS:     229281
LLC LOAD      ACCESS:     248037  HIT:     113578  MISS:     134459
LLC RFO       ACCESS:      81056  HIT:       8945  MISS:      72111
LLC PREFETCH  ACCESS:     121627  HIT:      98958  MISS:      22669
LLC WRITEBACK ACCESS:     167920  HIT:     167878  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18949  USELESS:       5207
LLC AVERAGE MISS LATENCY: 248.411 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42421  ROW_BUFFER_MISS:     186768
 DBUS_CONGESTED:     147870
 WQ ROW_BUFFER_HIT:      55357  ROW_BUFFER_MISS:      96889  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 177.148
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

