
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2713239 heartbeat IPC: 3.68563 cumulative IPC: 3.68563 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5428911 heartbeat IPC: 3.68233 cumulative IPC: 3.68398 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8138283 heartbeat IPC: 3.69089 cumulative IPC: 3.68628 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10853526 heartbeat IPC: 3.68291 cumulative IPC: 3.68544 (Simulation time: 1 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13562599 heartbeat IPC: 3.6913 cumulative IPC: 3.68661 (Simulation time: 1 hr 45 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13562600 (Simulation time: 1 hr 45 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19327647 heartbeat IPC: 1.73459 cumulative IPC: 1.73459 (Simulation time: 2 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25137036 heartbeat IPC: 1.72135 cumulative IPC: 1.72795 (Simulation time: 2 hr 26 min 9 sec) 
