
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2645950 heartbeat IPC: 3.77936 cumulative IPC: 3.77936 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5290048 heartbeat IPC: 3.78201 cumulative IPC: 3.78068 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7947182 heartbeat IPC: 3.76345 cumulative IPC: 3.77492 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10586143 heartbeat IPC: 3.78937 cumulative IPC: 3.77852 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13223879 heartbeat IPC: 3.79113 cumulative IPC: 3.78104 (Simulation time: 0 hr 34 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13223879 (Simulation time: 0 hr 34 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18083828 heartbeat IPC: 2.05763 cumulative IPC: 2.05763 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22903393 heartbeat IPC: 2.07488 cumulative IPC: 2.06622 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27737971 heartbeat IPC: 2.06843 cumulative IPC: 2.06696 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32556117 heartbeat IPC: 2.07549 cumulative IPC: 2.06908 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37373345 heartbeat IPC: 2.07588 cumulative IPC: 2.07044 (Simulation time: 1 hr 35 min 36 sec) 
Finished CPU 0 instructions: 50000004 cycles: 24149470 cumulative IPC: 2.07044 (Simulation time: 1 hr 35 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.07044 instructions: 50000004 cycles: 24149470
L1D TOTAL     ACCESS:   14898900  HIT:   14894981  MISS:       3919
L1D LOAD      ACCESS:    7399723  HIT:    7398969  MISS:        754
L1D RFO       ACCESS:    7499177  HIT:    7496012  MISS:       3165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.5785 cycles
L1I TOTAL     ACCESS:   13486231  HIT:    9076483  MISS:    4409748
L1I LOAD      ACCESS:    7060231  HIT:    6963017  MISS:      97214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6426000  HIT:    2113466  MISS:    4312534
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6652728  ISSUED:    6652724  USEFUL:    3663776  USELESS:     648742
L1I AVERAGE MISS LATENCY: 6.5579 cycles
L2C TOTAL     ACCESS:    4417151  HIT:    4415209  MISS:       1942
L2C LOAD      ACCESS:      51687  HIT:      51151  MISS:        536
L2C RFO       ACCESS:       3165  HIT:       2263  MISS:        902
L2C PREFETCH  ACCESS:    4358815  HIT:    4358328  MISS:        487
L2C WRITEBACK ACCESS:       3484  HIT:       3467  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        557  USELESS:         46
L2C AVERAGE MISS LATENCY: 172.912 cycles
LLC TOTAL     ACCESS:       2861  HIT:       1328  MISS:       1533
LLC LOAD      ACCESS:        536  HIT:        110  MISS:        426
LLC RFO       ACCESS:        902  HIT:        158  MISS:        744
LLC PREFETCH  ACCESS:        487  HIT:        127  MISS:        360
LLC WRITEBACK ACCESS:        936  HIT:        933  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:         28
LLC AVERAGE MISS LATENCY: 205.222 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        241  ROW_BUFFER_MISS:       1289
 DBUS_CONGESTED:        689
 WQ ROW_BUFFER_HIT:        106  ROW_BUFFER_MISS:        910  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 241.097
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

