
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2809718 heartbeat IPC: 3.55908 cumulative IPC: 3.55908 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5599874 heartbeat IPC: 3.58403 cumulative IPC: 3.57151 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8396500 heartbeat IPC: 3.57574 cumulative IPC: 3.57292 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11188141 heartbeat IPC: 3.58212 cumulative IPC: 3.57521 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13982971 heartbeat IPC: 3.57803 cumulative IPC: 3.57578 (Simulation time: 0 hr 48 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13982971 (Simulation time: 0 hr 48 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19230445 heartbeat IPC: 1.90568 cumulative IPC: 1.90568 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24689655 heartbeat IPC: 1.83177 cumulative IPC: 1.86799 (Simulation time: 1 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29945200 heartbeat IPC: 1.90275 cumulative IPC: 1.87944 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35201141 heartbeat IPC: 1.90261 cumulative IPC: 1.88518 (Simulation time: 1 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40470913 heartbeat IPC: 1.89761 cumulative IPC: 1.88765 (Simulation time: 1 hr 32 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26487943 cumulative IPC: 1.88765 (Simulation time: 1 hr 32 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.88765 instructions: 50000002 cycles: 26487943
L1D TOTAL     ACCESS:   13484570  HIT:   12878933  MISS:     605637
L1D LOAD      ACCESS:    7116026  HIT:    6596456  MISS:     519570
L1D RFO       ACCESS:    6368544  HIT:    6282477  MISS:      86067
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.44613 cycles
L1I TOTAL     ACCESS:   17437963  HIT:   10183636  MISS:    7254327
L1I LOAD      ACCESS:    6468601  HIT:    5300342  MISS:    1168259
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10969362  HIT:    4883294  MISS:    6086068
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12514438  ISSUED:   12514438  USEFUL:    3295333  USELESS:    2790693
L1I AVERAGE MISS LATENCY: 6.87461 cycles
L2C TOTAL     ACCESS:    8089039  HIT:    7920692  MISS:     168347
L2C LOAD      ACCESS:    1493250  HIT:    1410435  MISS:      82815
L2C RFO       ACCESS:      86056  HIT:      73283  MISS:      12773
L2C PREFETCH  ACCESS:    6280647  HIT:    6213074  MISS:      67573
L2C WRITEBACK ACCESS:     229086  HIT:     223900  MISS:       5186
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38779  USELESS:      28783
L2C AVERAGE MISS LATENCY: 15.0403 cycles
LLC TOTAL     ACCESS:     204704  HIT:     199166  MISS:       5538
LLC LOAD      ACCESS:      82797  HIT:      79490  MISS:       3307
LLC RFO       ACCESS:      12773  HIT:      10942  MISS:       1831
LLC PREFETCH  ACCESS:      67573  HIT:      67177  MISS:        396
LLC WRITEBACK ACCESS:      41561  HIT:      41557  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        442  USELESS:         65
LLC AVERAGE MISS LATENCY: 133.118 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2282  ROW_BUFFER_MISS:       3251
 DBUS_CONGESTED:       1461
 WQ ROW_BUFFER_HIT:        143  ROW_BUFFER_MISS:        837  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 103.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

