
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2918312 heartbeat IPC: 3.42664 cumulative IPC: 3.42664 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5831363 heartbeat IPC: 3.43283 cumulative IPC: 3.42973 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8746518 heartbeat IPC: 3.43035 cumulative IPC: 3.42994 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11345072 heartbeat IPC: 3.84829 cumulative IPC: 3.52576 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13845072 heartbeat IPC: 4 cumulative IPC: 3.61139 (Simulation time: 1 hr 28 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13845073 (Simulation time: 1 hr 28 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 17139733 heartbeat IPC: 3.03521 cumulative IPC: 3.03521 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23319793 heartbeat IPC: 1.61811 cumulative IPC: 2.11088 (Simulation time: 1 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29617574 heartbeat IPC: 1.58786 cumulative IPC: 1.90204 (Simulation time: 2 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35730253 heartbeat IPC: 1.63594 cumulative IPC: 1.82772 (Simulation time: 2 hr 30 min 36 sec) 
