
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2772823 heartbeat IPC: 3.60643 cumulative IPC: 3.60643 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5524480 heartbeat IPC: 3.63417 cumulative IPC: 3.62025 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8268066 heartbeat IPC: 3.64486 cumulative IPC: 3.62842 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11015385 heartbeat IPC: 3.63991 cumulative IPC: 3.63128 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13770394 heartbeat IPC: 3.62975 cumulative IPC: 3.63098 (Simulation time: 0 hr 42 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13770394 (Simulation time: 0 hr 42 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19684048 heartbeat IPC: 1.691 cumulative IPC: 1.691 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25886573 heartbeat IPC: 1.61225 cumulative IPC: 1.65069 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31815060 heartbeat IPC: 1.68677 cumulative IPC: 1.66254 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37315091 heartbeat IPC: 1.81817 cumulative IPC: 1.6989 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43318801 heartbeat IPC: 1.66564 cumulative IPC: 1.69214 (Simulation time: 1 hr 18 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29548407 cumulative IPC: 1.69214 (Simulation time: 1 hr 18 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69214 instructions: 50000000 cycles: 29548407
L1D TOTAL     ACCESS:   14138963  HIT:   13180188  MISS:     958775
L1D LOAD      ACCESS:    8014056  HIT:    7322320  MISS:     691736
L1D RFO       ACCESS:    6124907  HIT:    5857868  MISS:     267039
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.2367 cycles
L1I TOTAL     ACCESS:   11453308  HIT:    7252524  MISS:    4200784
L1I LOAD      ACCESS:    5165127  HIT:    4074255  MISS:    1090872
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6288181  HIT:    3178269  MISS:    3109912
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7298262  ISSUED:    7298262  USEFUL:    1893683  USELESS:    1216151
L1I AVERAGE MISS LATENCY: 8.11411 cycles
L2C TOTAL     ACCESS:    5611028  HIT:    4632655  MISS:     978373
L2C LOAD      ACCESS:    1575994  HIT:    1179734  MISS:     396260
L2C RFO       ACCESS:     267035  HIT:     163654  MISS:     103381
L2C PREFETCH  ACCESS:    3316523  HIT:    2856076  MISS:     460447
L2C WRITEBACK ACCESS:     451476  HIT:     433191  MISS:      18285
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     249850  USELESS:     210609
L2C AVERAGE MISS LATENCY: 19.1971 cycles
LLC TOTAL     ACCESS:    1126139  HIT:    1089962  MISS:      36177
LLC LOAD      ACCESS:     396260  HIT:     381326  MISS:      14934
LLC RFO       ACCESS:     103380  HIT:      84464  MISS:      18916
LLC PREFETCH  ACCESS:     460447  HIT:     458191  MISS:       2256
LLC WRITEBACK ACCESS:     166052  HIT:     165981  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1305  USELESS:        815
LLC AVERAGE MISS LATENCY: 227.213 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11233  ROW_BUFFER_MISS:      24861
 DBUS_CONGESTED:      27482
 WQ ROW_BUFFER_HIT:       2406  ROW_BUFFER_MISS:      18314  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.7844 Average ROB Occupancy at Mispredict: 115.809
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.6322
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

