
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2796343 heartbeat IPC: 3.5761 cumulative IPC: 3.5761 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5638002 heartbeat IPC: 3.51907 cumulative IPC: 3.54736 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8482196 heartbeat IPC: 3.51593 cumulative IPC: 3.53682 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11336066 heartbeat IPC: 3.50401 cumulative IPC: 3.52856 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14183662 heartbeat IPC: 3.51173 cumulative IPC: 3.52518 (Simulation time: 0 hr 58 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14183662 (Simulation time: 0 hr 58 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19930003 heartbeat IPC: 1.74024 cumulative IPC: 1.74024 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25703811 heartbeat IPC: 1.73196 cumulative IPC: 1.73609 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31477698 heartbeat IPC: 1.73194 cumulative IPC: 1.7347 (Simulation time: 1 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37248556 heartbeat IPC: 1.73284 cumulative IPC: 1.73424 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43021961 heartbeat IPC: 1.73208 cumulative IPC: 1.73381 (Simulation time: 1 hr 39 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28838300 cumulative IPC: 1.73381 (Simulation time: 1 hr 39 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.73381 instructions: 50000003 cycles: 28838300
L1D TOTAL     ACCESS:   16316622  HIT:   16316219  MISS:        403
L1D LOAD      ACCESS:    7614178  HIT:    7613833  MISS:        345
L1D RFO       ACCESS:    8702444  HIT:    8702386  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.6849 cycles
L1I TOTAL     ACCESS:   20533866  HIT:   13750261  MISS:    6783605
L1I LOAD      ACCESS:    6893716  HIT:    5854693  MISS:    1039023
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13640150  HIT:    7895568  MISS:    5744582
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15568722  ISSUED:   15568722  USEFUL:    3108019  USELESS:    2636557
L1I AVERAGE MISS LATENCY: 6.33396 cycles
L2C TOTAL     ACCESS:    6784191  HIT:    6783948  MISS:        243
L2C LOAD      ACCESS:     884814  HIT:     884696  MISS:        118
L2C RFO       ACCESS:         58  HIT:         50  MISS:          8
L2C PREFETCH  ACCESS:    5899136  HIT:    5899019  MISS:        117
L2C WRITEBACK ACCESS:        183  HIT:        183  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        104  USELESS:          6
L2C AVERAGE MISS LATENCY: 131.243 cycles
LLC TOTAL     ACCESS:        333  HIT:        173  MISS:        160
LLC LOAD      ACCESS:        118  HIT:         60  MISS:         58
LLC RFO       ACCESS:          8  HIT:          5  MISS:          3
LLC PREFETCH  ACCESS:        117  HIT:         18  MISS:         99
LLC WRITEBACK ACCESS:         90  HIT:         90  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          5
LLC AVERAGE MISS LATENCY: 182.619 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:        151
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:         85  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 181.591
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

