
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2835632 heartbeat IPC: 3.52655 cumulative IPC: 3.52655 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5667286 heartbeat IPC: 3.5315 cumulative IPC: 3.52903 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8518980 heartbeat IPC: 3.50669 cumulative IPC: 3.52155 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11364074 heartbeat IPC: 3.51482 cumulative IPC: 3.51986 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14187404 heartbeat IPC: 3.54192 cumulative IPC: 3.52425 (Simulation time: 0 hr 46 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14187404 (Simulation time: 0 hr 46 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20252674 heartbeat IPC: 1.64873 cumulative IPC: 1.64873 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26377637 heartbeat IPC: 1.63266 cumulative IPC: 1.64066 (Simulation time: 1 hr 12 min 18 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 32505486 heartbeat IPC: 1.63189 cumulative IPC: 1.63773 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38735801 heartbeat IPC: 1.60506 cumulative IPC: 1.62943 (Simulation time: 1 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44883113 heartbeat IPC: 1.62673 cumulative IPC: 1.62889 (Simulation time: 1 hr 59 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30695709 cumulative IPC: 1.62889 (Simulation time: 1 hr 59 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62889 instructions: 50000002 cycles: 30695709
L1D TOTAL     ACCESS:   14519002  HIT:   13529202  MISS:     989800
L1D LOAD      ACCESS:    8208118  HIT:    7497877  MISS:     710241
L1D RFO       ACCESS:    6310884  HIT:    6031325  MISS:     279559
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.0257 cycles
L1I TOTAL     ACCESS:    9603109  HIT:    3461909  MISS:    6141200
L1I LOAD      ACCESS:    5129176  HIT:    2621214  MISS:    2507962
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4473933  HIT:     840695  MISS:    3633238
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5101559  ISSUED:    5101252  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.56834 cycles
L2C TOTAL     ACCESS:    7597929  HIT:    6863897  MISS:     734032
L2C LOAD      ACCESS:    3003972  HIT:    2730621  MISS:     273351
L2C RFO       ACCESS:     279547  HIT:     179432  MISS:     100115
L2C PREFETCH  ACCESS:    3847467  HIT:    3503743  MISS:     343724
L2C WRITEBACK ACCESS:     466943  HIT:     450101  MISS:      16842
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     304301  USELESS:      39372
L2C AVERAGE MISS LATENCY: 24.6585 cycles
LLC TOTAL     ACCESS:     872410  HIT:     834660  MISS:      37750
LLC LOAD      ACCESS:     273331  HIT:     259575  MISS:      13756
LLC RFO       ACCESS:     100115  HIT:      77313  MISS:      22802
LLC PREFETCH  ACCESS:     343724  HIT:     342628  MISS:       1096
LLC WRITEBACK ACCESS:     155240  HIT:     155144  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        586  USELESS:        266
LLC AVERAGE MISS LATENCY: 270.477 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12740  ROW_BUFFER_MISS:      24908
 DBUS_CONGESTED:      33344
 WQ ROW_BUFFER_HIT:       2351  ROW_BUFFER_MISS:      21768  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5779% MPKI: 9.91832 Average ROB Occupancy at Mispredict: 104.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11014
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 8.73842
BRANCH_DIRECT_CALL: 0.17514
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

