
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2611436 heartbeat IPC: 3.82931 cumulative IPC: 3.82931 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5211574 heartbeat IPC: 3.84595 cumulative IPC: 3.83761 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7807136 heartbeat IPC: 3.85273 cumulative IPC: 3.84264 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10409331 heartbeat IPC: 3.84291 cumulative IPC: 3.84271 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13007356 heartbeat IPC: 3.84908 cumulative IPC: 3.84398 (Simulation time: 1 hr 10 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13007356 (Simulation time: 1 hr 10 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18451314 heartbeat IPC: 1.8369 cumulative IPC: 1.8369 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23935841 heartbeat IPC: 1.82331 cumulative IPC: 1.83008 (Simulation time: 1 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29443485 heartbeat IPC: 1.81566 cumulative IPC: 1.82525 (Simulation time: 1 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35124214 heartbeat IPC: 1.76034 cumulative IPC: 1.80858 (Simulation time: 1 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40759716 heartbeat IPC: 1.77447 cumulative IPC: 1.80165 (Simulation time: 2 hr 3 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 27752360 cumulative IPC: 1.80165 (Simulation time: 2 hr 3 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80165 instructions: 50000001 cycles: 27752360
L1D TOTAL     ACCESS:   12113489  HIT:   11477463  MISS:     636026
L1D LOAD      ACCESS:    7053554  HIT:    6507373  MISS:     546181
L1D RFO       ACCESS:    5059935  HIT:    4970090  MISS:      89845
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.1219 cycles
L1I TOTAL     ACCESS:    8597787  HIT:    6418918  MISS:    2178869
L1I LOAD      ACCESS:    5504964  HIT:    5190019  MISS:     314945
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3092823  HIT:    1228899  MISS:    1863924
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3291038  ISSUED:    3290921  USEFUL:    1190022  USELESS:     673909
L1I AVERAGE MISS LATENCY: 11.1602 cycles
L2C TOTAL     ACCESS:    3069590  HIT:    1912729  MISS:    1156861
L2C LOAD      ACCESS:     770112  HIT:     355103  MISS:     415009
L2C RFO       ACCESS:      89842  HIT:      32679  MISS:      57163
L2C PREFETCH  ACCESS:    1954936  HIT:    1275169  MISS:     679767
L2C WRITEBACK ACCESS:     254700  HIT:     249778  MISS:       4922
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     274718  USELESS:     404865
L2C AVERAGE MISS LATENCY: 23.0368 cycles
LLC TOTAL     ACCESS:    1314036  HIT:    1234047  MISS:      79989
LLC LOAD      ACCESS:     415010  HIT:     358730  MISS:      56280
LLC RFO       ACCESS:      57163  HIT:      45966  MISS:      11197
LLC PREFETCH  ACCESS:     679774  HIT:     667316  MISS:      12458
LLC WRITEBACK ACCESS:     162089  HIT:     162035  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8371  USELESS:       4438
LLC AVERAGE MISS LATENCY: 174.7 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8656  ROW_BUFFER_MISS:      71277
 DBUS_CONGESTED:      38179
 WQ ROW_BUFFER_HIT:      12989  ROW_BUFFER_MISS:      40452  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.221% MPKI: 8.88772 Average ROB Occupancy at Mispredict: 141.344
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2135
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 6.38958
BRANCH_DIRECT_CALL: 0.41884
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.43528

