
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2556921 heartbeat IPC: 3.91095 cumulative IPC: 3.91095 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5128130 heartbeat IPC: 3.88922 cumulative IPC: 3.90006 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7700720 heartbeat IPC: 3.88713 cumulative IPC: 3.89574 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10271298 heartbeat IPC: 3.89017 cumulative IPC: 3.89435 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12848957 heartbeat IPC: 3.87949 cumulative IPC: 3.89137 (Simulation time: 0 hr 55 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12848957 (Simulation time: 0 hr 55 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19576956 heartbeat IPC: 1.48633 cumulative IPC: 1.48633 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26705905 heartbeat IPC: 1.40273 cumulative IPC: 1.44332 (Simulation time: 1 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33562673 heartbeat IPC: 1.45841 cumulative IPC: 1.44832 (Simulation time: 1 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40758803 heartbeat IPC: 1.38964 cumulative IPC: 1.43319 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47452416 heartbeat IPC: 1.49396 cumulative IPC: 1.44494 (Simulation time: 1 hr 40 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34603460 cumulative IPC: 1.44494 (Simulation time: 1 hr 40 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44494 instructions: 50000003 cycles: 34603460
L1D TOTAL     ACCESS:   11852537  HIT:   11442548  MISS:     409989
L1D LOAD      ACCESS:    6811329  HIT:    6497647  MISS:     313682
L1D RFO       ACCESS:    5041208  HIT:    4944901  MISS:      96307
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.761 cycles
L1I TOTAL     ACCESS:    6534405  HIT:    5520520  MISS:    1013885
L1I LOAD      ACCESS:    4117056  HIT:    3911579  MISS:     205477
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2417349  HIT:    1608941  MISS:     808408
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2609026  ISSUED:    2609026  USEFUL:     381269  USELESS:     427176
L1I AVERAGE MISS LATENCY: 15.4933 cycles
L2C TOTAL     ACCESS:    1628177  HIT:    1173656  MISS:     454521
L2C LOAD      ACCESS:     492930  HIT:     226036  MISS:     266894
L2C RFO       ACCESS:      96307  HIT:      15212  MISS:      81095
L2C PREFETCH  ACCESS:     834636  HIT:     729070  MISS:     105566
L2C WRITEBACK ACCESS:     204304  HIT:     203338  MISS:        966
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56727  USELESS:      49453
L2C AVERAGE MISS LATENCY: 139.961 cycles
LLC TOTAL     ACCESS:     621167  HIT:     384600  MISS:     236567
LLC LOAD      ACCESS:     266892  HIT:     125474  MISS:     141418
LLC RFO       ACCESS:      81095  HIT:       8534  MISS:      72561
LLC PREFETCH  ACCESS:     105566  HIT:      83041  MISS:      22525
LLC WRITEBACK ACCESS:     167614  HIT:     167551  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15845  USELESS:       7563
LLC AVERAGE MISS LATENCY: 247.814 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44037  ROW_BUFFER_MISS:     192424
 DBUS_CONGESTED:     150472
 WQ ROW_BUFFER_HIT:      55032  ROW_BUFFER_MISS:      97794  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 179.822
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

