
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3007647 heartbeat IPC: 3.32486 cumulative IPC: 3.32486 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6022682 heartbeat IPC: 3.31671 cumulative IPC: 3.32078 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9039155 heartbeat IPC: 3.31513 cumulative IPC: 3.31889 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12056561 heartbeat IPC: 3.3141 cumulative IPC: 3.3177 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15070547 heartbeat IPC: 3.31787 cumulative IPC: 3.31773 (Simulation time: 1 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15070547 (Simulation time: 1 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37390524 heartbeat IPC: 0.448029 cumulative IPC: 0.448029 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60174906 heartbeat IPC: 0.438897 cumulative IPC: 0.443416 (Simulation time: 1 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82462042 heartbeat IPC: 0.448689 cumulative IPC: 0.44516 (Simulation time: 1 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105405161 heartbeat IPC: 0.43586 cumulative IPC: 0.442798 (Simulation time: 1 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127872573 heartbeat IPC: 0.445089 cumulative IPC: 0.443254 (Simulation time: 1 hr 45 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112802026 cumulative IPC: 0.443254 (Simulation time: 1 hr 45 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443254 instructions: 50000002 cycles: 112802026
L1D TOTAL     ACCESS:   14150900  HIT:   12336711  MISS:    1814189
L1D LOAD      ACCESS:    7487866  HIT:    6662220  MISS:     825646
L1D RFO       ACCESS:    6663034  HIT:    5674491  MISS:     988543
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.3 cycles
L1I TOTAL     ACCESS:   14905252  HIT:    9180527  MISS:    5724725
L1I LOAD      ACCESS:    5479055  HIT:    4582352  MISS:     896703
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9426197  HIT:    4598175  MISS:    4828022
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10631142  ISSUED:   10631142  USEFUL:    2665426  USELESS:    2162603
L1I AVERAGE MISS LATENCY: 8.59301 cycles
L2C TOTAL     ACCESS:    8705911  HIT:    6903947  MISS:    1801964
L2C LOAD      ACCESS:    1572315  HIT:     912497  MISS:     659818
L2C RFO       ACCESS:     988542  HIT:      23729  MISS:     964813
L2C PREFETCH  ACCESS:    4978056  HIT:    4804591  MISS:     173465
L2C WRITEBACK ACCESS:    1166998  HIT:    1163130  MISS:       3868
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     136480  USELESS:      37021
L2C AVERAGE MISS LATENCY: 233.219 cycles
LLC TOTAL     ACCESS:    2909360  HIT:    1672771  MISS:    1236589
LLC LOAD      ACCESS:     659818  HIT:     253376  MISS:     406442
LLC RFO       ACCESS:     964813  HIT:     161246  MISS:     803567
LLC PREFETCH  ACCESS:     173465  HIT:     148475  MISS:      24990
LLC WRITEBACK ACCESS:    1111264  HIT:    1109674  MISS:       1590
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15498  USELESS:       9259
LLC AVERAGE MISS LATENCY: 323.851 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336262  ROW_BUFFER_MISS:     898448
 DBUS_CONGESTED:    1179763
 WQ ROW_BUFFER_HIT:     341898  ROW_BUFFER_MISS:     521609  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63736 Average ROB Occupancy at Mispredict: 220.203
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62286
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

