
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2905367 heartbeat IPC: 3.44191 cumulative IPC: 3.44191 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5803422 heartbeat IPC: 3.45059 cumulative IPC: 3.44624 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8703019 heartbeat IPC: 3.44875 cumulative IPC: 3.44708 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11606525 heartbeat IPC: 3.44411 cumulative IPC: 3.44634 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14504382 heartbeat IPC: 3.45083 cumulative IPC: 3.44723 (Simulation time: 1 hr 14 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14504382 (Simulation time: 1 hr 14 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20397808 heartbeat IPC: 1.69681 cumulative IPC: 1.69681 (Simulation time: 1 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26310595 heartbeat IPC: 1.69125 cumulative IPC: 1.69402 (Simulation time: 1 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32164944 heartbeat IPC: 1.70813 cumulative IPC: 1.6987 (Simulation time: 1 hr 42 min 58 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 38055940 heartbeat IPC: 1.69751 cumulative IPC: 1.6984 (Simulation time: 1 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43856543 heartbeat IPC: 1.72396 cumulative IPC: 1.70345 (Simulation time: 2 hr 0 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29352161 cumulative IPC: 1.70345 (Simulation time: 2 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70345 instructions: 50000000 cycles: 29352161
L1D TOTAL     ACCESS:   14209122  HIT:   12748112  MISS:    1461010
L1D LOAD      ACCESS:    7859899  HIT:    6706579  MISS:    1153320
L1D RFO       ACCESS:    6349223  HIT:    6041533  MISS:     307690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.62709 cycles
L1I TOTAL     ACCESS:   11467122  HIT:    3751082  MISS:    7716040
L1I LOAD      ACCESS:    5715380  HIT:    2763983  MISS:    2951397
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5751742  HIT:     987099  MISS:    4764643
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6338558  ISSUED:    6337539  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.66202 cycles
L2C TOTAL     ACCESS:    9772454  HIT:    9160341  MISS:     612113
L2C LOAD      ACCESS:    3980146  HIT:    3761858  MISS:     218288
L2C RFO       ACCESS:     307687  HIT:     249022  MISS:      58665
L2C PREFETCH  ACCESS:    4889162  HIT:    4563280  MISS:     325882
L2C WRITEBACK ACCESS:     595459  HIT:     586181  MISS:       9278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     301833  USELESS:      24077
L2C AVERAGE MISS LATENCY: 12.9439 cycles
LLC TOTAL     ACCESS:     706549  HIT:     697941  MISS:       8608
LLC LOAD      ACCESS:     218288  HIT:     211490  MISS:       6798
LLC RFO       ACCESS:      58665  HIT:      56962  MISS:       1703
LLC PREFETCH  ACCESS:     325882  HIT:     325784  MISS:         98
LLC WRITEBACK ACCESS:     103714  HIT:     103705  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:         82
LLC AVERAGE MISS LATENCY: 150.062 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3134  ROW_BUFFER_MISS:       5465
 DBUS_CONGESTED:       1744
 WQ ROW_BUFFER_HIT:         47  ROW_BUFFER_MISS:        756  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 118.248
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

