
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2666150 heartbeat IPC: 3.75073 cumulative IPC: 3.75073 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5409646 heartbeat IPC: 3.64499 cumulative IPC: 3.6971 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8142678 heartbeat IPC: 3.65894 cumulative IPC: 3.68429 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10879410 heartbeat IPC: 3.65399 cumulative IPC: 3.67667 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13615849 heartbeat IPC: 3.65438 cumulative IPC: 3.67219 (Simulation time: 0 hr 40 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13615849 (Simulation time: 0 hr 40 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19882295 heartbeat IPC: 1.5958 cumulative IPC: 1.5958 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26145356 heartbeat IPC: 1.59666 cumulative IPC: 1.59623 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32408540 heartbeat IPC: 1.59663 cumulative IPC: 1.59637 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38672444 heartbeat IPC: 1.59645 cumulative IPC: 1.59639 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44935887 heartbeat IPC: 1.59657 cumulative IPC: 1.59642 (Simulation time: 1 hr 30 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31320038 cumulative IPC: 1.59642 (Simulation time: 1 hr 30 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59642 instructions: 50000001 cycles: 31320038
L1D TOTAL     ACCESS:   16207735  HIT:   16207351  MISS:        384
L1D LOAD      ACCESS:    7665714  HIT:    7665395  MISS:        319
L1D RFO       ACCESS:    8542021  HIT:    8541956  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0156 cycles
L1I TOTAL     ACCESS:    6858666  HIT:    6082943  MISS:     775723
L1I LOAD      ACCESS:    6858666  HIT:    6082943  MISS:     775723
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.00327 cycles
L2C TOTAL     ACCESS:     776293  HIT:     776152  MISS:        141
L2C LOAD      ACCESS:     776041  HIT:     775903  MISS:        138
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        187  HIT:        187  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.4894 cycles
LLC TOTAL     ACCESS:        208  HIT:        136  MISS:         72
LLC LOAD      ACCESS:        138  HIT:         70  MISS:         68
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         67  HIT:         64  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.5 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         61
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:         36  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 180.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

