
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2804509 heartbeat IPC: 3.56569 cumulative IPC: 3.56569 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5604369 heartbeat IPC: 3.57161 cumulative IPC: 3.56865 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8395010 heartbeat IPC: 3.58341 cumulative IPC: 3.57355 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11190242 heartbeat IPC: 3.57752 cumulative IPC: 3.57454 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13980219 heartbeat IPC: 3.58426 cumulative IPC: 3.57648 (Simulation time: 1 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13980219 (Simulation time: 1 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20027226 heartbeat IPC: 1.65371 cumulative IPC: 1.65371 (Simulation time: 1 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26035567 heartbeat IPC: 1.66435 cumulative IPC: 1.65901 (Simulation time: 1 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32057387 heartbeat IPC: 1.66063 cumulative IPC: 1.65955 (Simulation time: 1 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38160934 heartbeat IPC: 1.63839 cumulative IPC: 1.65421 (Simulation time: 1 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44131202 heartbeat IPC: 1.67497 cumulative IPC: 1.65832 (Simulation time: 1 hr 53 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30150983 cumulative IPC: 1.65832 (Simulation time: 1 hr 53 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65832 instructions: 50000001 cycles: 30150983
L1D TOTAL     ACCESS:   14639420  HIT:   13621349  MISS:    1018071
L1D LOAD      ACCESS:    8178473  HIT:    7447094  MISS:     731379
L1D RFO       ACCESS:    6460947  HIT:    6174255  MISS:     286692
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.776 cycles
L1I TOTAL     ACCESS:   13006138  HIT:    8082032  MISS:    4924106
L1I LOAD      ACCESS:    5687018  HIT:    4426124  MISS:    1260894
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7319120  HIT:    3655908  MISS:    3663212
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8501053  ISSUED:    8501053  USEFUL:    2145207  USELESS:    1518055
L1I AVERAGE MISS LATENCY: 8.25379 cycles
L2C TOTAL     ACCESS:    6447430  HIT:    5181859  MISS:    1265571
L2C LOAD      ACCESS:    1758122  HIT:    1273650  MISS:     484472
L2C RFO       ACCESS:     286685  HIT:     159629  MISS:     127056
L2C PREFETCH  ACCESS:    3897362  HIT:    3273590  MISS:     623772
L2C WRITEBACK ACCESS:     505261  HIT:     474990  MISS:      30271
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     316500  USELESS:     306895
L2C AVERAGE MISS LATENCY: 15.2031 cycles
LLC TOTAL     ACCESS:    1441559  HIT:    1416444  MISS:      25115
LLC LOAD      ACCESS:     484437  HIT:     475108  MISS:       9329
LLC RFO       ACCESS:     127052  HIT:     112593  MISS:      14459
LLC PREFETCH  ACCESS:     623772  HIT:     622490  MISS:       1282
LLC WRITEBACK ACCESS:     206298  HIT:     206253  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        877  USELESS:        346
LLC AVERAGE MISS LATENCY: 225.017 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8673  ROW_BUFFER_MISS:      16389
 DBUS_CONGESTED:      19185
 WQ ROW_BUFFER_HIT:       1251  ROW_BUFFER_MISS:      12454  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 116.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

