
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2835899 heartbeat IPC: 3.52622 cumulative IPC: 3.52622 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5665188 heartbeat IPC: 3.53446 cumulative IPC: 3.53033 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8490977 heartbeat IPC: 3.53883 cumulative IPC: 3.53316 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11313701 heartbeat IPC: 3.54268 cumulative IPC: 3.53554 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14135977 heartbeat IPC: 3.54324 cumulative IPC: 3.53707 (Simulation time: 0 hr 45 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14135977 (Simulation time: 0 hr 45 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19831709 heartbeat IPC: 1.7557 cumulative IPC: 1.7557 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25503010 heartbeat IPC: 1.76326 cumulative IPC: 1.75947 (Simulation time: 1 hr 8 min 11 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 31161426 heartbeat IPC: 1.76728 cumulative IPC: 1.76207 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36721254 heartbeat IPC: 1.79862 cumulative IPC: 1.77107 (Simulation time: 1 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42298606 heartbeat IPC: 1.79297 cumulative IPC: 1.7754 (Simulation time: 1 hr 34 min 24 sec) 
Finished CPU 0 instructions: 50000004 cycles: 28162638 cumulative IPC: 1.7754 (Simulation time: 1 hr 34 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7754 instructions: 50000004 cycles: 28162638
L1D TOTAL     ACCESS:   14571456  HIT:   13436148  MISS:    1135308
L1D LOAD      ACCESS:    7799267  HIT:    6962292  MISS:     836975
L1D RFO       ACCESS:    6772189  HIT:    6473856  MISS:     298333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.53199 cycles
L1I TOTAL     ACCESS:   15448238  HIT:    9502743  MISS:    5945495
L1I LOAD      ACCESS:    6411785  HIT:    5123127  MISS:    1288658
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9036453  HIT:    4379616  MISS:    4656837
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10393190  ISSUED:   10393190  USEFUL:    2779569  USELESS:    1877271
L1I AVERAGE MISS LATENCY: 7.54433 cycles
L2C TOTAL     ACCESS:    7669395  HIT:    6823460  MISS:     845935
L2C LOAD      ACCESS:    1875466  HIT:    1558804  MISS:     316662
L2C RFO       ACCESS:     298194  HIT:     237200  MISS:      60994
L2C PREFETCH  ACCESS:    4907004  HIT:    4461187  MISS:     445817
L2C WRITEBACK ACCESS:     588731  HIT:     566269  MISS:      22462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     188063  USELESS:     257733
L2C AVERAGE MISS LATENCY: 11.2921 cycles
LLC TOTAL     ACCESS:     955058  HIT:     951445  MISS:       3613
LLC LOAD      ACCESS:     316662  HIT:     313239  MISS:       3423
LLC RFO       ACCESS:      60994  HIT:      60994  MISS:          0
LLC PREFETCH  ACCESS:     445817  HIT:     445627  MISS:        190
LLC WRITEBACK ACCESS:     131585  HIT:     131585  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        363  USELESS:         52
LLC AVERAGE MISS LATENCY: 136.764 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1316  ROW_BUFFER_MISS:       2297
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35358 Average ROB Occupancy at Mispredict: 140.595
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40346
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

