
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2921085 heartbeat IPC: 3.42339 cumulative IPC: 3.42339 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5835559 heartbeat IPC: 3.43115 cumulative IPC: 3.42726 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743583 heartbeat IPC: 3.43876 cumulative IPC: 3.43109 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11656189 heartbeat IPC: 3.43335 cumulative IPC: 3.43165 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14569421 heartbeat IPC: 3.43261 cumulative IPC: 3.43185 (Simulation time: 1 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14569422 (Simulation time: 1 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19651721 heartbeat IPC: 1.96761 cumulative IPC: 1.96761 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24734563 heartbeat IPC: 1.9674 cumulative IPC: 1.96751 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29812156 heartbeat IPC: 1.96944 cumulative IPC: 1.96815 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34918816 heartbeat IPC: 1.95823 cumulative IPC: 1.96566 (Simulation time: 1 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 40036542 heartbeat IPC: 1.95399 cumulative IPC: 1.96332 (Simulation time: 1 hr 33 min 36 sec) 
Finished CPU 0 instructions: 50000004 cycles: 25467121 cumulative IPC: 1.96332 (Simulation time: 1 hr 33 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.96332 instructions: 50000004 cycles: 25467121
L1D TOTAL     ACCESS:   14791760  HIT:   14740707  MISS:      51053
L1D LOAD      ACCESS:    7423832  HIT:    7381032  MISS:      42800
L1D RFO       ACCESS:    7367928  HIT:    7359675  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.84826 cycles
L1I TOTAL     ACCESS:   22277285  HIT:   12258613  MISS:   10018672
L1I LOAD      ACCESS:    7082904  HIT:    5441568  MISS:    1641336
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15194381  HIT:    6817045  MISS:    8377336
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17502269  ISSUED:   17502269  USEFUL:    4378476  USELESS:    3998884
L1I AVERAGE MISS LATENCY: 6.69891 cycles
L2C TOTAL     ACCESS:   10092806  HIT:   10092715  MISS:         91
L2C LOAD      ACCESS:    1430758  HIT:    1430746  MISS:         12
L2C RFO       ACCESS:       8253  HIT:       8250  MISS:          3
L2C PREFETCH  ACCESS:    8630715  HIT:    8630640  MISS:         75
L2C WRITEBACK ACCESS:      23080  HIT:      23079  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         94  USELESS:          1
L2C AVERAGE MISS LATENCY: 155 cycles
LLC TOTAL     ACCESS:         98  HIT:         24  MISS:         74
LLC LOAD      ACCESS:         12  HIT:          9  MISS:          3
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  ACCESS:         75  HIT:          5  MISS:         70
LLC WRITEBACK ACCESS:          8  HIT:          8  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.216 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         73
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47084 Average ROB Occupancy at Mispredict: 189.962
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.40498
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

