
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2553306 heartbeat IPC: 3.91649 cumulative IPC: 3.91649 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121788 heartbeat IPC: 3.89335 cumulative IPC: 3.90489 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7691619 heartbeat IPC: 3.89131 cumulative IPC: 3.90035 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10259708 heartbeat IPC: 3.89395 cumulative IPC: 3.89875 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12835664 heartbeat IPC: 3.88206 cumulative IPC: 3.8954 (Simulation time: 0 hr 43 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12835664 (Simulation time: 0 hr 43 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19543977 heartbeat IPC: 1.49069 cumulative IPC: 1.49069 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26667972 heartbeat IPC: 1.40371 cumulative IPC: 1.44589 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33498990 heartbeat IPC: 1.46391 cumulative IPC: 1.45185 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40712802 heartbeat IPC: 1.38623 cumulative IPC: 1.43487 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47383174 heartbeat IPC: 1.49917 cumulative IPC: 1.44728 (Simulation time: 1 hr 26 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34547511 cumulative IPC: 1.44728 (Simulation time: 1 hr 26 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44728 instructions: 50000003 cycles: 34547511
L1D TOTAL     ACCESS:   11848733  HIT:   11438731  MISS:     410002
L1D LOAD      ACCESS:    6806950  HIT:    6493268  MISS:     313682
L1D RFO       ACCESS:    5041783  HIT:    4945463  MISS:      96320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.976 cycles
L1I TOTAL     ACCESS:    6487708  HIT:    5521442  MISS:     966266
L1I LOAD      ACCESS:    4131836  HIT:    3967589  MISS:     164247
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2355872  HIT:    1553853  MISS:     802019
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2548545  ISSUED:    2548545  USEFUL:     507491  USELESS:     294570
L1I AVERAGE MISS LATENCY: 15.7513 cycles
L2C TOTAL     ACCESS:    1580584  HIT:    1129224  MISS:     451360
L2C LOAD      ACCESS:     452469  HIT:     185587  MISS:     266882
L2C RFO       ACCESS:      96320  HIT:      15341  MISS:      80979
L2C PREFETCH  ACCESS:     827478  HIT:     724835  MISS:     102643
L2C WRITEBACK ACCESS:     204317  HIT:     203461  MISS:        856
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52266  USELESS:      51062
L2C AVERAGE MISS LATENCY: 140.873 cycles
LLC TOTAL     ACCESS:     617645  HIT:     381775  MISS:     235870
LLC LOAD      ACCESS:     266882  HIT:     125554  MISS:     141328
LLC RFO       ACCESS:      80979  HIT:       8640  MISS:      72339
LLC PREFETCH  ACCESS:     102642  HIT:      80498  MISS:      22144
LLC WRITEBACK ACCESS:     167142  HIT:     167083  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15623  USELESS:       7423
LLC AVERAGE MISS LATENCY: 248.557 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43749  ROW_BUFFER_MISS:     192017
 DBUS_CONGESTED:     150344
 WQ ROW_BUFFER_HIT:      54699  ROW_BUFFER_MISS:      98028  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 180.192
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

