
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2736845 heartbeat IPC: 3.65384 cumulative IPC: 3.65384 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5474605 heartbeat IPC: 3.65262 cumulative IPC: 3.65323 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8204653 heartbeat IPC: 3.66294 cumulative IPC: 3.65646 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10941543 heartbeat IPC: 3.65378 cumulative IPC: 3.65579 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13672261 heartbeat IPC: 3.66204 cumulative IPC: 3.65704 (Simulation time: 0 hr 19 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13672261 (Simulation time: 0 hr 19 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19548727 heartbeat IPC: 1.7017 cumulative IPC: 1.7017 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25476032 heartbeat IPC: 1.68711 cumulative IPC: 1.69437 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31428568 heartbeat IPC: 1.67996 cumulative IPC: 1.68954 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37544052 heartbeat IPC: 1.63519 cumulative IPC: 1.67562 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43603121 heartbeat IPC: 1.65042 cumulative IPC: 1.67052 (Simulation time: 0 hr 41 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29930860 cumulative IPC: 1.67052 (Simulation time: 0 hr 41 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67052 instructions: 50000001 cycles: 29930860
L1D TOTAL     ACCESS:   12213511  HIT:   11577522  MISS:     635989
L1D LOAD      ACCESS:    7148031  HIT:    6602358  MISS:     545673
L1D RFO       ACCESS:    5065480  HIT:    4975164  MISS:      90316
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.819 cycles
L1I TOTAL     ACCESS:   13239453  HIT:   10051435  MISS:    3188018
L1I LOAD      ACCESS:    5260204  HIT:    3963078  MISS:    1297126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7979249  HIT:    6088357  MISS:    1890892
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9380913  ISSUED:    9189832  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.95193 cycles
L2C TOTAL     ACCESS:    4078696  HIT:    3103449  MISS:     975247
L2C LOAD      ACCESS:    1739750  HIT:    1147831  MISS:     591919
L2C RFO       ACCESS:      90316  HIT:      34577  MISS:      55739
L2C PREFETCH  ACCESS:    1993940  HIT:    1670932  MISS:     323008
L2C WRITEBACK ACCESS:     254690  HIT:     250109  MISS:       4581
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     279350  USELESS:      43730
L2C AVERAGE MISS LATENCY: 23.0162 cycles
LLC TOTAL     ACCESS:    1127590  HIT:    1058537  MISS:      69053
LLC LOAD      ACCESS:     591921  HIT:     535892  MISS:      56029
LLC RFO       ACCESS:      55739  HIT:      45252  MISS:      10487
LLC PREFETCH  ACCESS:     323010  HIT:     320522  MISS:       2488
LLC WRITEBACK ACCESS:     156920  HIT:     156871  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1802  USELESS:        733
LLC AVERAGE MISS LATENCY: 170.395 cycles



Printing Logs
statHeadFound: 1347912
statHeadMissing: 1896976
statStreamBufferHit: 6237657
statPrefetchEntryFound: 5600444
statCompactorMatch: 7321255
statStreamTrackerLookup: 9482545
statRecord: 2161290
statGetPointer: 3244888
statEnqueuePrefetch: 18464394
statPrefetchQueueIsFull: 1716
StreamBufferHitRate: 0.657804
Regions' size: 4143
next_region_correct: 1662676
next_region_wrong: 494463
next_region_correct_prediction: 0.770778
statStreamBufferLookups: 94825450
statL1iLookups: 147715152
statCompactorLookups: 151720720

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7379  ROW_BUFFER_MISS:      61625
 DBUS_CONGESTED:      31101
 WQ ROW_BUFFER_HIT:      12332  ROW_BUFFER_MISS:      39919  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.221% MPKI: 8.88774 Average ROB Occupancy at Mispredict: 119.366
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2135
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 6.3896
BRANCH_DIRECT_CALL: 0.41884
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.43528

