
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2977650 heartbeat IPC: 3.35835 cumulative IPC: 3.35835 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5954906 heartbeat IPC: 3.3588 cumulative IPC: 3.35858 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8936132 heartbeat IPC: 3.35432 cumulative IPC: 3.35716 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11918975 heartbeat IPC: 3.35251 cumulative IPC: 3.35599 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14897666 heartbeat IPC: 3.35718 cumulative IPC: 3.35623 (Simulation time: 0 hr 57 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14897666 (Simulation time: 0 hr 57 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37992401 heartbeat IPC: 0.432999 cumulative IPC: 0.432999 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61131107 heartbeat IPC: 0.432176 cumulative IPC: 0.432587 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83913117 heartbeat IPC: 0.438943 cumulative IPC: 0.434685 (Simulation time: 1 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106785214 heartbeat IPC: 0.437214 cumulative IPC: 0.435315 (Simulation time: 1 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129686388 heartbeat IPC: 0.436659 cumulative IPC: 0.435583 (Simulation time: 1 hr 52 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 114788722 cumulative IPC: 0.435583 (Simulation time: 1 hr 52 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435583 instructions: 50000003 cycles: 114788722
L1D TOTAL     ACCESS:   14036666  HIT:   12243789  MISS:    1792877
L1D LOAD      ACCESS:    7466885  HIT:    6632477  MISS:     834408
L1D RFO       ACCESS:    6569781  HIT:    5611312  MISS:     958469
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.336 cycles
L1I TOTAL     ACCESS:   14572876  HIT:    8941004  MISS:    5631872
L1I LOAD      ACCESS:    5377970  HIT:    4448294  MISS:     929676
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9194906  HIT:    4492710  MISS:    4702196
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10390954  ISSUED:   10390954  USEFUL:    2531891  USELESS:    2170316
L1I AVERAGE MISS LATENCY: 8.80431 cycles
L2C TOTAL     ACCESS:    8574204  HIT:    6797070  MISS:    1777134
L2C LOAD      ACCESS:    1633375  HIT:     963161  MISS:     670214
L2C RFO       ACCESS:     958469  HIT:      22377  MISS:     936092
L2C PREFETCH  ACCESS:    4832908  HIT:    4665687  MISS:     167221
L2C WRITEBACK ACCESS:    1149452  HIT:    1145845  MISS:       3607
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128190  USELESS:      39118
L2C AVERAGE MISS LATENCY: 235.255 cycles
LLC TOTAL     ACCESS:    2868217  HIT:    1624619  MISS:    1243598
LLC LOAD      ACCESS:     670213  HIT:     238896  MISS:     431317
LLC RFO       ACCESS:     936092  HIT:     151952  MISS:     784140
LLC PREFETCH  ACCESS:     167221  HIT:     140379  MISS:      26842
LLC WRITEBACK ACCESS:    1094691  HIT:    1093392  MISS:       1299
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15895  USELESS:      10845
LLC AVERAGE MISS LATENCY: 320.495 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327170  ROW_BUFFER_MISS:     914875
 DBUS_CONGESTED:    1173676
 WQ ROW_BUFFER_HIT:     338378  ROW_BUFFER_MISS:     521834  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.5857 Average ROB Occupancy at Mispredict: 224.111
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.57178
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

