
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2818624 heartbeat IPC: 3.54783 cumulative IPC: 3.54783 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5628190 heartbeat IPC: 3.55927 cumulative IPC: 3.55354 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8437965 heartbeat IPC: 3.559 cumulative IPC: 3.55536 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11244853 heartbeat IPC: 3.56266 cumulative IPC: 3.55718 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14053277 heartbeat IPC: 3.56072 cumulative IPC: 3.55789 (Simulation time: 0 hr 47 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14053277 (Simulation time: 0 hr 47 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21679719 heartbeat IPC: 1.31123 cumulative IPC: 1.31123 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28996629 heartbeat IPC: 1.3667 cumulative IPC: 1.33839 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36431212 heartbeat IPC: 1.34507 cumulative IPC: 1.34061 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43372426 heartbeat IPC: 1.44067 cumulative IPC: 1.3643 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50742182 heartbeat IPC: 1.3569 cumulative IPC: 1.36281 (Simulation time: 1 hr 27 min 37 sec) 
Finished CPU 0 instructions: 50000004 cycles: 36688906 cumulative IPC: 1.36281 (Simulation time: 1 hr 27 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36281 instructions: 50000004 cycles: 36688906
L1D TOTAL     ACCESS:   13297408  HIT:   12656204  MISS:     641204
L1D LOAD      ACCESS:    6945735  HIT:    6395897  MISS:     549838
L1D RFO       ACCESS:    6351673  HIT:    6260307  MISS:      91366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.5335 cycles
L1I TOTAL     ACCESS:   17875875  HIT:   10180491  MISS:    7695384
L1I LOAD      ACCESS:    6485505  HIT:    5261817  MISS:    1223688
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11390370  HIT:    4918674  MISS:    6471696
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12995490  ISSUED:   12995490  USEFUL:    3540324  USELESS:    2931332
L1I AVERAGE MISS LATENCY: 7.41825 cycles
L2C TOTAL     ACCESS:    8566415  HIT:    8191519  MISS:     374896
L2C LOAD      ACCESS:    1577202  HIT:    1364317  MISS:     212885
L2C RFO       ACCESS:      91364  HIT:      62756  MISS:      28608
L2C PREFETCH  ACCESS:    6668010  HIT:    6541592  MISS:     126418
L2C WRITEBACK ACCESS:     229839  HIT:     222854  MISS:       6985
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61563  USELESS:      64820
L2C AVERAGE MISS LATENCY: 113.886 cycles
LLC TOTAL     ACCESS:     472520  HIT:     293033  MISS:     179487
LLC LOAD      ACCESS:     212885  HIT:      59690  MISS:     153195
LLC RFO       ACCESS:      28608  HIT:      11960  MISS:      16648
LLC PREFETCH  ACCESS:     126418  HIT:     117492  MISS:       8926
LLC WRITEBACK ACCESS:     104609  HIT:     103891  MISS:        718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2290  USELESS:       4863
LLC AVERAGE MISS LATENCY: 215.324 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19350  ROW_BUFFER_MISS:     159397
 DBUS_CONGESTED:      92442
 WQ ROW_BUFFER_HIT:      12163  ROW_BUFFER_MISS:      74335  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 129.492
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

