
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3021018 heartbeat IPC: 3.31014 cumulative IPC: 3.31014 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6039886 heartbeat IPC: 3.3125 cumulative IPC: 3.31132 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9046922 heartbeat IPC: 3.32553 cumulative IPC: 3.31605 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 12067072 heartbeat IPC: 3.31109 cumulative IPC: 3.31481 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15085784 heartbeat IPC: 3.31267 cumulative IPC: 3.31438 (Simulation time: 0 hr 22 min 8 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15085785 (Simulation time: 0 hr 22 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20206374 heartbeat IPC: 1.9529 cumulative IPC: 1.9529 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25432337 heartbeat IPC: 1.91352 cumulative IPC: 1.93301 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 30564369 heartbeat IPC: 1.94855 cumulative IPC: 1.93816 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35758352 heartbeat IPC: 1.9253 cumulative IPC: 1.93493 (Simulation time: 0 hr 42 min 46 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 40924377 heartbeat IPC: 1.93572 cumulative IPC: 1.93509 (Simulation time: 0 hr 46 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25838600 cumulative IPC: 1.93509 (Simulation time: 0 hr 46 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.93509 instructions: 50000002 cycles: 25838600
L1D TOTAL     ACCESS:   13599129  HIT:   13160607  MISS:     438522
L1D LOAD      ACCESS:    7269169  HIT:    6894430  MISS:     374739
L1D RFO       ACCESS:    6329960  HIT:    6266177  MISS:      63783
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6757 cycles
L1I TOTAL     ACCESS:    6754149  HIT:    2717232  MISS:    4036917
L1I LOAD      ACCESS:    6754149  HIT:    2717232  MISS:    4036917
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.08688 cycles
L2C TOTAL     ACCESS:    4707194  HIT:    4538208  MISS:     168986
L2C LOAD      ACCESS:    4411655  HIT:    4273653  MISS:     138002
L2C RFO       ACCESS:      63783  HIT:      33379  MISS:      30404
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     231756  HIT:     231176  MISS:        580
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.9425 cycles
LLC TOTAL     ACCESS:     266913  HIT:     244801  MISS:      22112
LLC LOAD      ACCESS:     138002  HIT:     121322  MISS:      16680
LLC RFO       ACCESS:      30404  HIT:      25125  MISS:       5279
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98507  HIT:      98354  MISS:        153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.62 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2331  ROW_BUFFER_MISS:      19628
 DBUS_CONGESTED:       5178
 WQ ROW_BUFFER_HIT:        472  ROW_BUFFER_MISS:       6748  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 154.184
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

