
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2828402 heartbeat IPC: 3.53557 cumulative IPC: 3.53557 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5639294 heartbeat IPC: 3.55759 cumulative IPC: 3.54654 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8448918 heartbeat IPC: 3.55919 cumulative IPC: 3.55075 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11261106 heartbeat IPC: 3.55595 cumulative IPC: 3.55205 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14073358 heartbeat IPC: 3.55587 cumulative IPC: 3.55281 (Simulation time: 0 hr 56 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14073358 (Simulation time: 0 hr 56 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19762492 heartbeat IPC: 1.75774 cumulative IPC: 1.75774 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25427426 heartbeat IPC: 1.76525 cumulative IPC: 1.76148 (Simulation time: 1 hr 24 min 35 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 31069762 heartbeat IPC: 1.77232 cumulative IPC: 1.76508 (Simulation time: 1 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36625317 heartbeat IPC: 1.8 cumulative IPC: 1.77368 (Simulation time: 1 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42184716 heartbeat IPC: 1.79876 cumulative IPC: 1.77864 (Simulation time: 1 hr 48 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28111366 cumulative IPC: 1.77864 (Simulation time: 1 hr 48 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77864 instructions: 50000003 cycles: 28111366
L1D TOTAL     ACCESS:   14584975  HIT:   13449650  MISS:    1135325
L1D LOAD      ACCESS:    7807604  HIT:    6970709  MISS:     836895
L1D RFO       ACCESS:    6777371  HIT:    6478941  MISS:     298430
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.24709 cycles
L1I TOTAL     ACCESS:   15405123  HIT:    9494899  MISS:    5910224
L1I LOAD      ACCESS:    6405357  HIT:    5136794  MISS:    1268563
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8999766  HIT:    4358105  MISS:    4641661
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10349361  ISSUED:   10349361  USEFUL:    2718055  USELESS:    1923612
L1I AVERAGE MISS LATENCY: 7.37705 cycles
L2C TOTAL     ACCESS:    7634285  HIT:    6946645  MISS:     687640
L2C LOAD      ACCESS:    1866627  HIT:    1598726  MISS:     267901
L2C RFO       ACCESS:     298344  HIT:     245791  MISS:      52553
L2C PREFETCH  ACCESS:    4880491  HIT:    4534598  MISS:     345893
L2C WRITEBACK ACCESS:     588823  HIT:     567530  MISS:      21293
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     164854  USELESS:     181029
L2C AVERAGE MISS LATENCY: 11.3421 cycles
LLC TOTAL     ACCESS:     768501  HIT:     765044  MISS:       3457
LLC LOAD      ACCESS:     267896  HIT:     264635  MISS:       3261
LLC RFO       ACCESS:      52553  HIT:      52553  MISS:          0
LLC PREFETCH  ACCESS:     345893  HIT:     345700  MISS:        193
LLC WRITEBACK ACCESS:     102159  HIT:     102156  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        414  USELESS:         18
LLC AVERAGE MISS LATENCY: 135.794 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1281  ROW_BUFFER_MISS:       2173
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35358 Average ROB Occupancy at Mispredict: 140.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40346
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

