
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2895689 heartbeat IPC: 3.45341 cumulative IPC: 3.45341 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5787121 heartbeat IPC: 3.45849 cumulative IPC: 3.45595 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8679929 heartbeat IPC: 3.45685 cumulative IPC: 3.45625 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11574443 heartbeat IPC: 3.45481 cumulative IPC: 3.45589 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14467149 heartbeat IPC: 3.45697 cumulative IPC: 3.45611 (Simulation time: 0 hr 20 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14467149 (Simulation time: 0 hr 20 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20452199 heartbeat IPC: 1.67083 cumulative IPC: 1.67083 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26465247 heartbeat IPC: 1.66305 cumulative IPC: 1.66693 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32414783 heartbeat IPC: 1.6808 cumulative IPC: 1.67153 (Simulation time: 0 hr 44 min 0 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 38398757 heartbeat IPC: 1.67113 cumulative IPC: 1.67143 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44282749 heartbeat IPC: 1.69953 cumulative IPC: 1.67697 (Simulation time: 0 hr 58 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29815600 cumulative IPC: 1.67697 (Simulation time: 0 hr 58 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67697 instructions: 50000000 cycles: 29815600
L1D TOTAL     ACCESS:   14256620  HIT:   12795947  MISS:    1460673
L1D LOAD      ACCESS:    7898592  HIT:    6745650  MISS:    1152942
L1D RFO       ACCESS:    6358028  HIT:    6050297  MISS:     307731
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.05241 cycles
L1I TOTAL     ACCESS:    5709009  HIT:    2766595  MISS:    2942414
L1I LOAD      ACCESS:    5709009  HIT:    2766595  MISS:    2942414
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.85248 cycles
L2C TOTAL     ACCESS:    4998219  HIT:    4621079  MISS:     377140
L2C LOAD      ACCESS:    4095357  HIT:    3768467  MISS:     326890
L2C RFO       ACCESS:     307724  HIT:     263121  MISS:      44603
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     595138  HIT:     589491  MISS:       5647
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 14.1863 cycles
LLC TOTAL     ACCESS:     444742  HIT:     436305  MISS:       8437
LLC LOAD      ACCESS:     326890  HIT:     320163  MISS:       6727
LLC RFO       ACCESS:      44603  HIT:      42907  MISS:       1696
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      73249  HIT:      73235  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.784 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3083  ROW_BUFFER_MISS:       5340
 DBUS_CONGESTED:       1605
 WQ ROW_BUFFER_HIT:         35  ROW_BUFFER_MISS:        623  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 109.848
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

