
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2733526 heartbeat IPC: 3.65828 cumulative IPC: 3.65828 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5466911 heartbeat IPC: 3.65847 cumulative IPC: 3.65837 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8229141 heartbeat IPC: 3.62026 cumulative IPC: 3.64558 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10970051 heartbeat IPC: 3.64842 cumulative IPC: 3.64629 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13718035 heartbeat IPC: 3.63903 cumulative IPC: 3.64484 (Simulation time: 1 hr 38 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13718035 (Simulation time: 1 hr 38 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20711457 heartbeat IPC: 1.42991 cumulative IPC: 1.42991 (Simulation time: 2 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28029915 heartbeat IPC: 1.36641 cumulative IPC: 1.39744 (Simulation time: 2 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35119917 heartbeat IPC: 1.41044 cumulative IPC: 1.40175 (Simulation time: 2 hr 24 min 6 sec) 
