
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2917696 heartbeat IPC: 3.42736 cumulative IPC: 3.42736 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5828447 heartbeat IPC: 3.43554 cumulative IPC: 3.43145 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736783 heartbeat IPC: 3.43839 cumulative IPC: 3.43376 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11647976 heartbeat IPC: 3.43502 cumulative IPC: 3.43407 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14569855 heartbeat IPC: 3.42246 cumulative IPC: 3.43174 (Simulation time: 1 hr 41 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14569855 (Simulation time: 1 hr 41 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20753945 heartbeat IPC: 1.61705 cumulative IPC: 1.61705 (Simulation time: 2 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27164035 heartbeat IPC: 1.56004 cumulative IPC: 1.58803 (Simulation time: 2 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33354921 heartbeat IPC: 1.61528 cumulative IPC: 1.59701 (Simulation time: 2 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39115200 heartbeat IPC: 1.73603 cumulative IPC: 1.62964 (Simulation time: 2 hr 34 min 11 sec) 
