
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2902927 heartbeat IPC: 3.4448 cumulative IPC: 3.4448 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5802820 heartbeat IPC: 3.4484 cumulative IPC: 3.4466 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8702153 heartbeat IPC: 3.44907 cumulative IPC: 3.44742 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11603479 heartbeat IPC: 3.4467 cumulative IPC: 3.44724 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14502242 heartbeat IPC: 3.44975 cumulative IPC: 3.44774 (Simulation time: 1 hr 25 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14502242 (Simulation time: 1 hr 25 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37136558 heartbeat IPC: 0.441807 cumulative IPC: 0.441807 (Simulation time: 2 hr 11 min 3 sec) 
