
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2891932 heartbeat IPC: 3.4579 cumulative IPC: 3.4579 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783534 heartbeat IPC: 3.45829 cumulative IPC: 3.45809 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8554278 heartbeat IPC: 3.60914 cumulative IPC: 3.50702 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11370832 heartbeat IPC: 3.55044 cumulative IPC: 3.51777 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14263606 heartbeat IPC: 3.45689 cumulative IPC: 3.50542 (Simulation time: 0 hr 37 min 53 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14263609 (Simulation time: 0 hr 37 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37138956 heartbeat IPC: 0.437152 cumulative IPC: 0.437152 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60138073 heartbeat IPC: 0.434799 cumulative IPC: 0.435972 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82344996 heartbeat IPC: 0.45031 cumulative IPC: 0.440649 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105244904 heartbeat IPC: 0.436683 cumulative IPC: 0.439651 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 128151304 heartbeat IPC: 0.436559 cumulative IPC: 0.439029 (Simulation time: 1 hr 15 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113887696 cumulative IPC: 0.439029 (Simulation time: 1 hr 15 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439029 instructions: 50000001 cycles: 113887696
L1D TOTAL     ACCESS:   14049080  HIT:   12244602  MISS:    1804478
L1D LOAD      ACCESS:    7453604  HIT:    6614118  MISS:     839486
L1D RFO       ACCESS:    6595476  HIT:    5630484  MISS:     964992
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.784 cycles
L1I TOTAL     ACCESS:   13329199  HIT:   10799897  MISS:    2529302
L1I LOAD      ACCESS:    5419632  HIT:    4769301  MISS:     650331
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7909567  HIT:    6030596  MISS:    1878971
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8791700  ISSUED:    8767061  USEFUL:    1722772  USELESS:     156210
L1I AVERAGE MISS LATENCY: 8.05015 cycles
L2C TOTAL     ACCESS:    5489133  HIT:    3791163  MISS:    1697970
L2C LOAD      ACCESS:    1281832  HIT:     621260  MISS:     660572
L2C RFO       ACCESS:     964992  HIT:      28260  MISS:     936732
L2C PREFETCH  ACCESS:    2086955  HIT:    1989073  MISS:      97882
L2C WRITEBACK ACCESS:    1155354  HIT:    1152570  MISS:       2784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72554  USELESS:      25385
L2C AVERAGE MISS LATENCY: 239.098 cycles
LLC TOTAL     ACCESS:    2785681  HIT:    1563969  MISS:    1221712
LLC LOAD      ACCESS:     660572  HIT:     234533  MISS:     426039
LLC RFO       ACCESS:     936732  HIT:     155608  MISS:     781124
LLC PREFETCH  ACCESS:      97882  HIT:      85135  MISS:      12747
LLC WRITEBACK ACCESS:    1090495  HIT:    1088693  MISS:       1802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7717  USELESS:       4847
LLC AVERAGE MISS LATENCY: 317.041 cycles



Printing Logs
statHeadFound: 1269583
statHeadMissing: 1312074
statStreamBufferHit: 7354402
statPrefetchEntryFound: 5597349
statCompactorMatch: 7535305
statStreamTrackerLookup: 9936059
statRecord: 2400754
statGetPointer: 2581657
statEnqueuePrefetch: 16692930
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.740173
Regions' size: 1409
next_region_correct: 1902552
next_region_wrong: 496785
next_region_correct_prediction: 0.792949
statStreamBufferLookups: 99360590
statL1iLookups: 133543440
statCompactorLookups: 158976944

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330825  ROW_BUFFER_MISS:     888851
 DBUS_CONGESTED:    1167754
 WQ ROW_BUFFER_HIT:     341327  ROW_BUFFER_MISS:     515601  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5686% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 225.056
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

