
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3023823 heartbeat IPC: 3.30707 cumulative IPC: 3.30707 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6057664 heartbeat IPC: 3.29615 cumulative IPC: 3.3016 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9055877 heartbeat IPC: 3.33532 cumulative IPC: 3.31277 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12092984 heartbeat IPC: 3.29261 cumulative IPC: 3.3077 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15129633 heartbeat IPC: 3.2931 cumulative IPC: 3.30477 (Simulation time: 0 hr 27 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15129633 (Simulation time: 0 hr 27 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20385325 heartbeat IPC: 1.9027 cumulative IPC: 1.9027 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25598460 heartbeat IPC: 1.91823 cumulative IPC: 1.91043 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30823057 heartbeat IPC: 1.91402 cumulative IPC: 1.91163 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36036794 heartbeat IPC: 1.91801 cumulative IPC: 1.91322 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41249030 heartbeat IPC: 1.91856 cumulative IPC: 1.91429 (Simulation time: 1 hr 11 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26119401 cumulative IPC: 1.91429 (Simulation time: 1 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.91429 instructions: 50000002 cycles: 26119401
L1D TOTAL     ACCESS:   15260265  HIT:   15256346  MISS:       3919
L1D LOAD      ACCESS:    7763893  HIT:    7763139  MISS:        754
L1D RFO       ACCESS:    7496372  HIT:    7493207  MISS:       3165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.9 cycles
L1I TOTAL     ACCESS:   13671949  HIT:    4016987  MISS:    9654962
L1I LOAD      ACCESS:    6309273  HIT:    2514473  MISS:    3794800
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7362676  HIT:    1502514  MISS:    5860162
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7922176  ISSUED:    7922075  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.02013 cycles
L2C TOTAL     ACCESS:    9662364  HIT:    9660432  MISS:       1932
L2C LOAD      ACCESS:    3684061  HIT:    3683502  MISS:        559
L2C RFO       ACCESS:       3165  HIT:       2265  MISS:        900
L2C PREFETCH  ACCESS:    5971654  HIT:    5971198  MISS:        456
L2C WRITEBACK ACCESS:       3484  HIT:       3467  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        508  USELESS:         21
L2C AVERAGE MISS LATENCY: 168.453 cycles
LLC TOTAL     ACCESS:       2848  HIT:       1319  MISS:       1529
LLC LOAD      ACCESS:        559  HIT:        116  MISS:        443
LLC RFO       ACCESS:        900  HIT:        156  MISS:        744
LLC PREFETCH  ACCESS:        456  HIT:        118  MISS:        338
LLC WRITEBACK ACCESS:        933  HIT:        929  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:         29
LLC AVERAGE MISS LATENCY: 199.075 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        251  ROW_BUFFER_MISS:       1274
 DBUS_CONGESTED:        670
 WQ ROW_BUFFER_HIT:        114  ROW_BUFFER_MISS:        914  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 177.348
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

