
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2672092 heartbeat IPC: 3.74239 cumulative IPC: 3.74239 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5356937 heartbeat IPC: 3.72461 cumulative IPC: 3.73348 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8025230 heartbeat IPC: 3.74771 cumulative IPC: 3.73821 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10695526 heartbeat IPC: 3.7449 cumulative IPC: 3.73988 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13365567 heartbeat IPC: 3.74526 cumulative IPC: 3.74096 (Simulation time: 1 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13365567 (Simulation time: 1 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19039554 heartbeat IPC: 1.76243 cumulative IPC: 1.76243 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24733698 heartbeat IPC: 1.75619 cumulative IPC: 1.7593 (Simulation time: 1 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30425490 heartbeat IPC: 1.75692 cumulative IPC: 1.75851 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36117596 heartbeat IPC: 1.75682 cumulative IPC: 1.75808 (Simulation time: 1 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41811149 heartbeat IPC: 1.75637 cumulative IPC: 1.75774 (Simulation time: 1 hr 52 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28445583 cumulative IPC: 1.75774 (Simulation time: 1 hr 52 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75774 instructions: 50000003 cycles: 28445583
L1D TOTAL     ACCESS:   16225387  HIT:   16224985  MISS:        402
L1D LOAD      ACCESS:    7522433  HIT:    7522089  MISS:        344
L1D RFO       ACCESS:    8702954  HIT:    8702896  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.3706 cycles
L1I TOTAL     ACCESS:   19854539  HIT:   16323303  MISS:    3531236
L1I LOAD      ACCESS:    7059731  HIT:    7019977  MISS:      39754
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12794808  HIT:    9303326  MISS:    3491482
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18543503  ISSUED:   18543502  USEFUL:    2374118  USELESS:    1117361
L1I AVERAGE MISS LATENCY: 6.2487 cycles
L2C TOTAL     ACCESS:    3531821  HIT:    3531668  MISS:        153
L2C LOAD      ACCESS:      30448  HIT:      30341  MISS:        107
L2C RFO       ACCESS:         58  HIT:         50  MISS:          8
L2C PREFETCH  ACCESS:    3501132  HIT:    3501094  MISS:         38
L2C WRITEBACK ACCESS:        183  HIT:        183  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        171  USELESS:          7
L2C AVERAGE MISS LATENCY: 93.8105 cycles
LLC TOTAL     ACCESS:        211  HIT:        139  MISS:         72
LLC LOAD      ACCESS:        107  HIT:         45  MISS:         62
LLC RFO       ACCESS:          8  HIT:          5  MISS:          3
LLC PREFETCH  ACCESS:         38  HIT:         31  MISS:          7
LLC WRITEBACK ACCESS:         58  HIT:         58  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          1
LLC AVERAGE MISS LATENCY: 175.972 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         67
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         47  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 202.439
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

