
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3114224 heartbeat IPC: 3.21107 cumulative IPC: 3.21107 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6226195 heartbeat IPC: 3.2134 cumulative IPC: 3.21224 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9336471 heartbeat IPC: 3.21515 cumulative IPC: 3.21321 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12447826 heartbeat IPC: 3.21403 cumulative IPC: 3.21341 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15558215 heartbeat IPC: 3.21503 cumulative IPC: 3.21374 (Simulation time: 0 hr 40 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15558215 (Simulation time: 0 hr 40 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37774324 heartbeat IPC: 0.450124 cumulative IPC: 0.450124 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60605504 heartbeat IPC: 0.437998 cumulative IPC: 0.443978 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83023399 heartbeat IPC: 0.446072 cumulative IPC: 0.444674 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 105820884 heartbeat IPC: 0.438645 cumulative IPC: 0.443151 (Simulation time: 1 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128193371 heartbeat IPC: 0.446978 cumulative IPC: 0.443911 (Simulation time: 1 hr 19 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112635156 cumulative IPC: 0.443911 (Simulation time: 1 hr 19 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443911 instructions: 50000002 cycles: 112635156
L1D TOTAL     ACCESS:   14229513  HIT:   12415507  MISS:    1814006
L1D LOAD      ACCESS:    7546530  HIT:    6721406  MISS:     825124
L1D RFO       ACCESS:    6682983  HIT:    5694101  MISS:     988882
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.879 cycles
L1I TOTAL     ACCESS:    5162927  HIT:    2713838  MISS:    2449089
L1I LOAD      ACCESS:    5162927  HIT:    2713838  MISS:    2449089
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.27321 cycles
L2C TOTAL     ACCESS:    5430069  HIT:    3727696  MISS:    1702373
L2C LOAD      ACCESS:    3274213  HIT:    2532050  MISS:     742163
L2C RFO       ACCESS:     988882  HIT:      31008  MISS:     957874
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1166974  HIT:    1164638  MISS:       2336
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.028 cycles
LLC TOTAL     ACCESS:    2800279  HIT:    1586060  MISS:    1214219
LLC LOAD      ACCESS:     742164  HIT:     324832  MISS:     417332
LLC RFO       ACCESS:     957874  HIT:     162821  MISS:     795053
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1100241  HIT:    1098407  MISS:       1834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 318.321 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340138  ROW_BUFFER_MISS:     871975
 DBUS_CONGESTED:    1166581
 WQ ROW_BUFFER_HIT:     341681  ROW_BUFFER_MISS:     514306  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63734 Average ROB Occupancy at Mispredict: 205.752
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62284
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

