
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2808900 heartbeat IPC: 3.56011 cumulative IPC: 3.56011 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5663267 heartbeat IPC: 3.5034 cumulative IPC: 3.53153 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8529580 heartbeat IPC: 3.4888 cumulative IPC: 3.51717 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11407492 heartbeat IPC: 3.47474 cumulative IPC: 3.50647 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14285352 heartbeat IPC: 3.4748 cumulative IPC: 3.50009 (Simulation time: 1 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14285352 (Simulation time: 1 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20056680 heartbeat IPC: 1.7327 cumulative IPC: 1.7327 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25822250 heartbeat IPC: 1.73443 cumulative IPC: 1.73357 (Simulation time: 1 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31592947 heartbeat IPC: 1.73289 cumulative IPC: 1.73334 (Simulation time: 1 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37375580 heartbeat IPC: 1.72932 cumulative IPC: 1.73233 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43159329 heartbeat IPC: 1.72898 cumulative IPC: 1.73166 (Simulation time: 1 hr 35 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28873978 cumulative IPC: 1.73166 (Simulation time: 1 hr 35 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.73166 instructions: 50000003 cycles: 28873978
L1D TOTAL     ACCESS:   16297306  HIT:   16296903  MISS:        403
L1D LOAD      ACCESS:    7594670  HIT:    7594325  MISS:        345
L1D RFO       ACCESS:    8702636  HIT:    8702578  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.6948 cycles
L1I TOTAL     ACCESS:   20560864  HIT:   12894350  MISS:    7666514
L1I LOAD      ACCESS:    6924576  HIT:    5811995  MISS:    1112581
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13636288  HIT:    7082355  MISS:    6553933
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15823899  ISSUED:   15823899  USEFUL:    3986514  USELESS:    2567404
L1I AVERAGE MISS LATENCY: 6.56074 cycles
L2C TOTAL     ACCESS:    7667100  HIT:    7666836  MISS:        264
L2C LOAD      ACCESS:    1004046  HIT:    1003917  MISS:        129
L2C RFO       ACCESS:         58  HIT:         51  MISS:          7
L2C PREFETCH  ACCESS:    6662813  HIT:    6662685  MISS:        128
L2C WRITEBACK ACCESS:        183  HIT:        183  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        107  USELESS:          7
L2C AVERAGE MISS LATENCY: 131.652 cycles
LLC TOTAL     ACCESS:        359  HIT:        182  MISS:        177
LLC LOAD      ACCESS:        129  HIT:         70  MISS:         59
LLC RFO       ACCESS:          7  HIT:          4  MISS:          3
LLC PREFETCH  ACCESS:        128  HIT:         15  MISS:        113
LLC WRITEBACK ACCESS:         95  HIT:         93  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          1
LLC AVERAGE MISS LATENCY: 179.955 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:        166
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:        109  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 174.526
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

