
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2537980 heartbeat IPC: 3.94014 cumulative IPC: 3.94014 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5091418 heartbeat IPC: 3.91629 cumulative IPC: 3.92818 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7643817 heartbeat IPC: 3.91788 cumulative IPC: 3.92474 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10195962 heartbeat IPC: 3.91827 cumulative IPC: 3.92312 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12752218 heartbeat IPC: 3.91197 cumulative IPC: 3.92089 (Simulation time: 1 hr 23 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12752218 (Simulation time: 1 hr 23 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19438019 heartbeat IPC: 1.49571 cumulative IPC: 1.49571 (Simulation time: 1 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26464824 heartbeat IPC: 1.42312 cumulative IPC: 1.45851 (Simulation time: 1 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33259512 heartbeat IPC: 1.47174 cumulative IPC: 1.46289 (Simulation time: 2 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40406847 heartbeat IPC: 1.39912 cumulative IPC: 1.44641 (Simulation time: 2 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47050552 heartbeat IPC: 1.50518 cumulative IPC: 1.4578 (Simulation time: 2 hr 22 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34298335 cumulative IPC: 1.4578 (Simulation time: 2 hr 22 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4578 instructions: 50000003 cycles: 34298335
L1D TOTAL     ACCESS:   11838733  HIT:   11428723  MISS:     410010
L1D LOAD      ACCESS:    6797555  HIT:    6483815  MISS:     313740
L1D RFO       ACCESS:    5041178  HIT:    4944908  MISS:      96270
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.794 cycles
L1I TOTAL     ACCESS:   12433079  HIT:   11428457  MISS:    1004622
L1I LOAD      ACCESS:    4146478  HIT:    4065752  MISS:      80726
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8286601  HIT:    7362705  MISS:     923896
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9995333  ISSUED:    9995333  USEFUL:     599848  USELESS:     324065
L1I AVERAGE MISS LATENCY: 16.9832 cycles
L2C TOTAL     ACCESS:    1618928  HIT:    1130034  MISS:     488894
L2C LOAD      ACCESS:     347405  HIT:     124008  MISS:     223397
L2C RFO       ACCESS:      96270  HIT:      15125  MISS:      81145
L2C PREFETCH  ACCESS:     970957  HIT:     787819  MISS:     183138
L2C WRITEBACK ACCESS:     204296  HIT:     203082  MISS:       1214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64796  USELESS:     120452
L2C AVERAGE MISS LATENCY: 141.05 cycles
LLC TOTAL     ACCESS:     655993  HIT:     404144  MISS:     251849
LLC LOAD      ACCESS:     223395  HIT:      89912  MISS:     133483
LLC RFO       ACCESS:      81145  HIT:       8284  MISS:      72861
LLC PREFETCH  ACCESS:     183139  HIT:     137701  MISS:      45438
LLC WRITEBACK ACCESS:     168314  HIT:     168247  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34590  USELESS:      13477
LLC AVERAGE MISS LATENCY: 252.501 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48881  ROW_BUFFER_MISS:     202851
 DBUS_CONGESTED:     162263
 WQ ROW_BUFFER_HIT:      51133  ROW_BUFFER_MISS:     103527  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 183.186
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

