
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3135688 heartbeat IPC: 3.18909 cumulative IPC: 3.18909 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6269724 heartbeat IPC: 3.19077 cumulative IPC: 3.18993 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9403462 heartbeat IPC: 3.19108 cumulative IPC: 3.19031 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12539627 heartbeat IPC: 3.18861 cumulative IPC: 3.18989 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15671201 heartbeat IPC: 3.19328 cumulative IPC: 3.19057 (Simulation time: 1 hr 22 min 3 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15671202 (Simulation time: 1 hr 22 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38479017 heartbeat IPC: 0.438446 cumulative IPC: 0.438446 (Simulation time: 2 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 61612357 heartbeat IPC: 0.432277 cumulative IPC: 0.435339 (Simulation time: 2 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84200645 heartbeat IPC: 0.442707 cumulative IPC: 0.437768 (Simulation time: 2 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 109644427 heartbeat IPC: 0.393023 cumulative IPC: 0.425653 (Simulation time: 2 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133727161 heartbeat IPC: 0.415235 cumulative IPC: 0.423528 (Simulation time: 2 hr 32 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 118055965 cumulative IPC: 0.423528 (Simulation time: 2 hr 32 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423528 instructions: 50000002 cycles: 118055965
L1D TOTAL     ACCESS:   13687965  HIT:   11949840  MISS:    1738125
L1D LOAD      ACCESS:    7455294  HIT:    6587680  MISS:     867614
L1D RFO       ACCESS:    6232671  HIT:    5362160  MISS:     870511
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.673 cycles
L1I TOTAL     ACCESS:    4460542  HIT:    1111325  MISS:    3349217
L1I LOAD      ACCESS:    4460542  HIT:    1111325  MISS:    3349217
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.55565 cycles
L2C TOTAL     ACCESS:    6197807  HIT:    4573478  MISS:    1624329
L2C LOAD      ACCESS:    4216830  HIT:    3441049  MISS:     775781
L2C RFO       ACCESS:     870511  HIT:      25337  MISS:     845174
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1110466  HIT:    1107092  MISS:       3374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.561 cycles
LLC TOTAL     ACCESS:    2673415  HIT:    1463268  MISS:    1210147
LLC LOAD      ACCESS:     775781  HIT:     274458  MISS:     501323
LLC RFO       ACCESS:     845174  HIT:     138162  MISS:     707012
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1052460  HIT:    1050648  MISS:       1812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 304.132 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301028  ROW_BUFFER_MISS:     907021
 DBUS_CONGESTED:    1113300
 WQ ROW_BUFFER_HIT:     351629  ROW_BUFFER_MISS:     491066  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2682% MPKI: 7.96048 Average ROB Occupancy at Mispredict: 210.424
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00224
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 7.93876
BRANCH_DIRECT_CALL: 0.00614
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0

