
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3008362 heartbeat IPC: 3.32407 cumulative IPC: 3.32407 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6014113 heartbeat IPC: 3.32696 cumulative IPC: 3.32551 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9023689 heartbeat IPC: 3.32273 cumulative IPC: 3.32458 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12035430 heartbeat IPC: 3.32034 cumulative IPC: 3.32352 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15044722 heartbeat IPC: 3.32304 cumulative IPC: 3.32342 (Simulation time: 1 hr 10 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15044722 (Simulation time: 1 hr 10 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38195991 heartbeat IPC: 0.431942 cumulative IPC: 0.431942 (Simulation time: 1 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61292793 heartbeat IPC: 0.43296 cumulative IPC: 0.43245 (Simulation time: 1 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84121132 heartbeat IPC: 0.438052 cumulative IPC: 0.434302 (Simulation time: 1 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107093629 heartbeat IPC: 0.435303 cumulative IPC: 0.434552 (Simulation time: 1 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129980264 heartbeat IPC: 0.436936 cumulative IPC: 0.435026 (Simulation time: 2 hr 1 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 114935542 cumulative IPC: 0.435026 (Simulation time: 2 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435026 instructions: 50000003 cycles: 114935542
L1D TOTAL     ACCESS:   14030197  HIT:   12237357  MISS:    1792840
L1D LOAD      ACCESS:    7460472  HIT:    6626396  MISS:     834076
L1D RFO       ACCESS:    6569725  HIT:    5610961  MISS:     958764
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.359 cycles
L1I TOTAL     ACCESS:   15326207  HIT:    9256536  MISS:    6069671
L1I LOAD      ACCESS:    5372694  HIT:    4249917  MISS:    1122777
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9953513  HIT:    5006619  MISS:    4946894
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11495400  ISSUED:   11495400  USEFUL:    2209767  USELESS:    2737121
L1I AVERAGE MISS LATENCY: 8.68299 cycles
L2C TOTAL     ACCESS:    9012063  HIT:    7218147  MISS:    1793916
L2C LOAD      ACCESS:    1785609  HIT:    1111932  MISS:     673677
L2C RFO       ACCESS:     958764  HIT:      22020  MISS:     936744
L2C PREFETCH  ACCESS:    5118141  HIT:    4939881  MISS:     178260
L2C WRITEBACK ACCESS:    1149549  HIT:    1144314  MISS:       5235
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     139988  USELESS:      38335
L2C AVERAGE MISS LATENCY: 233.408 cycles
LLC TOTAL     ACCESS:    2885298  HIT:    1638147  MISS:    1247151
LLC LOAD      ACCESS:     673677  HIT:     239013  MISS:     434664
LLC RFO       ACCESS:     936744  HIT:     154794  MISS:     781950
LLC PREFETCH  ACCESS:     178260  HIT:     149323  MISS:      28937
LLC WRITEBACK ACCESS:    1096617  HIT:    1095017  MISS:       1600
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17301  USELESS:      11607
LLC AVERAGE MISS LATENCY: 319.957 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327988  ROW_BUFFER_MISS:     917341
 DBUS_CONGESTED:    1177804
 WQ ROW_BUFFER_HIT:     339964  ROW_BUFFER_MISS:     520119  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.58572 Average ROB Occupancy at Mispredict: 222.328
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.5718
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

