
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2784053 heartbeat IPC: 3.59189 cumulative IPC: 3.59189 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5565812 heartbeat IPC: 3.59485 cumulative IPC: 3.59337 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8325215 heartbeat IPC: 3.62397 cumulative IPC: 3.60351 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11110361 heartbeat IPC: 3.59048 cumulative IPC: 3.60024 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13882919 heartbeat IPC: 3.60678 cumulative IPC: 3.60155 (Simulation time: 0 hr 29 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13882919 (Simulation time: 0 hr 29 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20300781 heartbeat IPC: 1.55815 cumulative IPC: 1.55815 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27444632 heartbeat IPC: 1.39981 cumulative IPC: 1.47474 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35698347 heartbeat IPC: 1.21158 cumulative IPC: 1.37517 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42106320 heartbeat IPC: 1.56056 cumulative IPC: 1.41726 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48415505 heartbeat IPC: 1.58499 cumulative IPC: 1.44791 (Simulation time: 1 hr 6 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34532586 cumulative IPC: 1.44791 (Simulation time: 1 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44791 instructions: 50000001 cycles: 34532586
L1D TOTAL     ACCESS:   12552821  HIT:   11920104  MISS:     632717
L1D LOAD      ACCESS:    7640926  HIT:    7098887  MISS:     542039
L1D RFO       ACCESS:    4911895  HIT:    4821217  MISS:      90678
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.0932 cycles
L1I TOTAL     ACCESS:    4769386  HIT:    3588728  MISS:    1180658
L1I LOAD      ACCESS:    4769386  HIT:    3588728  MISS:    1180658
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.9749 cycles
L2C TOTAL     ACCESS:    2062329  HIT:    1247268  MISS:     815061
L2C LOAD      ACCESS:    1722695  HIT:     960077  MISS:     762618
L2C RFO       ACCESS:      90677  HIT:      40031  MISS:      50646
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     248957  HIT:     247160  MISS:       1797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.2172 cycles
LLC TOTAL     ACCESS:     949235  HIT:     858196  MISS:      91039
LLC LOAD      ACCESS:     762618  HIT:     688700  MISS:      73918
LLC RFO       ACCESS:      50646  HIT:      33668  MISS:      16978
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135971  HIT:     135828  MISS:        143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.25 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11262  ROW_BUFFER_MISS:      79631
 DBUS_CONGESTED:      36076
 WQ ROW_BUFFER_HIT:      15282  ROW_BUFFER_MISS:      39234  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 102.859
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

