
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2822167 heartbeat IPC: 3.54338 cumulative IPC: 3.54338 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5642038 heartbeat IPC: 3.54626 cumulative IPC: 3.54482 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8460813 heartbeat IPC: 3.54764 cumulative IPC: 3.54576 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11281864 heartbeat IPC: 3.54478 cumulative IPC: 3.54551 (Simulation time: 1 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14100012 heartbeat IPC: 3.54843 cumulative IPC: 3.5461 (Simulation time: 1 hr 35 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14100012 (Simulation time: 1 hr 35 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36663404 heartbeat IPC: 0.443196 cumulative IPC: 0.443196 (Simulation time: 2 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 59524445 heartbeat IPC: 0.437425 cumulative IPC: 0.440292 (Simulation time: 2 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81904238 heartbeat IPC: 0.446832 cumulative IPC: 0.44245 (Simulation time: 2 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 107133345 heartbeat IPC: 0.396368 cumulative IPC: 0.429953 (Simulation time: 2 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 131006273 heartbeat IPC: 0.418884 cumulative IPC: 0.427693 (Simulation time: 2 hr 46 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116906261 cumulative IPC: 0.427693 (Simulation time: 2 hr 46 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427693 instructions: 50000001 cycles: 116906261
L1D TOTAL     ACCESS:   13617754  HIT:   11879697  MISS:    1738057
L1D LOAD      ACCESS:    7390432  HIT:    6522060  MISS:     868372
L1D RFO       ACCESS:    6227322  HIT:    5357637  MISS:     869685
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.595 cycles
L1I TOTAL     ACCESS:   19576647  HIT:   16378208  MISS:    3198439
L1I LOAD      ACCESS:    4962401  HIT:    4876736  MISS:      85665
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14614246  HIT:   11501472  MISS:    3112774
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15956772  ISSUED:   15956772  USEFUL:    2224530  USELESS:     888255
L1I AVERAGE MISS LATENCY: 8.36451 cycles
L2C TOTAL     ACCESS:    6046855  HIT:    4392585  MISS:    1654270
L2C LOAD      ACCESS:     907227  HIT:     225094  MISS:     682133
L2C RFO       ACCESS:     869685  HIT:      23905  MISS:     845780
L2C PREFETCH  ACCESS:    3159583  HIT:    3037257  MISS:     122326
L2C WRITEBACK ACCESS:    1110360  HIT:    1106329  MISS:       4031
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      90279  USELESS:      32015
L2C AVERAGE MISS LATENCY: 238.55 cycles
LLC TOTAL     ACCESS:    2704754  HIT:    1481069  MISS:    1223685
LLC LOAD      ACCESS:     682133  HIT:     189321  MISS:     492812
LLC RFO       ACCESS:     845781  HIT:     136481  MISS:     709300
LLC PREFETCH  ACCESS:     122326  HIT:     102403  MISS:      19923
LLC WRITEBACK ACCESS:    1054514  HIT:    1052864  MISS:       1650
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10333  USELESS:       9232
LLC AVERAGE MISS LATENCY: 307.653 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     300874  ROW_BUFFER_MISS:     920906
 DBUS_CONGESTED:    1121965
 WQ ROW_BUFFER_HIT:     351763  ROW_BUFFER_MISS:     495699  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2682% MPKI: 7.96046 Average ROB Occupancy at Mispredict: 227.973
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00224
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 7.93874
BRANCH_DIRECT_CALL: 0.00614
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0

