
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2719213 heartbeat IPC: 3.67753 cumulative IPC: 3.67753 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5429711 heartbeat IPC: 3.68936 cumulative IPC: 3.68344 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8836276 heartbeat IPC: 2.93551 cumulative IPC: 3.3951 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11709277 heartbeat IPC: 3.48068 cumulative IPC: 3.41609 (Simulation time: 1 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14423360 heartbeat IPC: 3.68449 cumulative IPC: 3.4666 (Simulation time: 1 hr 58 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14423360 (Simulation time: 1 hr 58 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21194819 heartbeat IPC: 1.47679 cumulative IPC: 1.47679 (Simulation time: 2 hr 18 min 42 sec) 
