
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3040736 heartbeat IPC: 3.28868 cumulative IPC: 3.28868 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6083834 heartbeat IPC: 3.28612 cumulative IPC: 3.2874 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9127959 heartbeat IPC: 3.28502 cumulative IPC: 3.28661 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12174929 heartbeat IPC: 3.28195 cumulative IPC: 3.28544 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15221395 heartbeat IPC: 3.28249 cumulative IPC: 3.28485 (Simulation time: 0 hr 51 min 0 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15221396 (Simulation time: 0 hr 51 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20488651 heartbeat IPC: 1.89852 cumulative IPC: 1.89852 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25756823 heartbeat IPC: 1.89819 cumulative IPC: 1.89836 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31025814 heartbeat IPC: 1.8979 cumulative IPC: 1.8982 (Simulation time: 1 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36332378 heartbeat IPC: 1.88446 cumulative IPC: 1.89475 (Simulation time: 1 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 41638608 heartbeat IPC: 1.88458 cumulative IPC: 1.89271 (Simulation time: 1 hr 54 min 22 sec) 
Finished CPU 0 instructions: 50000004 cycles: 26417213 cumulative IPC: 1.89271 (Simulation time: 1 hr 54 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.89271 instructions: 50000004 cycles: 26417213
L1D TOTAL     ACCESS:   14927337  HIT:   14876284  MISS:      51053
L1D LOAD      ACCESS:    7558481  HIT:    7515681  MISS:      42800
L1D RFO       ACCESS:    7368856  HIT:    7360603  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.86255 cycles
L1I TOTAL     ACCESS:    6645254  HIT:    2807746  MISS:    3837508
L1I LOAD      ACCESS:    6645254  HIT:    2807746  MISS:    3837508
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.00307 cycles
L2C TOTAL     ACCESS:    3911641  HIT:    3911625  MISS:         16
L2C LOAD      ACCESS:    3880308  HIT:    3880299  MISS:          9
L2C RFO       ACCESS:       8253  HIT:       8251  MISS:          2
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23080  HIT:      23075  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.3125 cycles
LLC TOTAL     ACCESS:         17  HIT:         13  MISS:          4
LLC LOAD      ACCESS:          9  HIT:          6  MISS:          3
LLC RFO       ACCESS:          2  HIT:          1  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47086 Average ROB Occupancy at Mispredict: 158.213
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.405
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

