
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2782438 heartbeat IPC: 3.59397 cumulative IPC: 3.59397 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5569641 heartbeat IPC: 3.58783 cumulative IPC: 3.5909 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8348698 heartbeat IPC: 3.59834 cumulative IPC: 3.59337 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11134638 heartbeat IPC: 3.58945 cumulative IPC: 3.59239 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13916957 heartbeat IPC: 3.59412 cumulative IPC: 3.59274 (Simulation time: 0 hr 28 min 24 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13916958 (Simulation time: 0 hr 28 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19854967 heartbeat IPC: 1.68407 cumulative IPC: 1.68407 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25894970 heartbeat IPC: 1.65563 cumulative IPC: 1.66973 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31866064 heartbeat IPC: 1.67473 cumulative IPC: 1.67139 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37579897 heartbeat IPC: 1.75014 cumulative IPC: 1.69041 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43162430 heartbeat IPC: 1.7913 cumulative IPC: 1.70967 (Simulation time: 1 hr 4 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 29245473 cumulative IPC: 1.70967 (Simulation time: 1 hr 4 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70967 instructions: 50000003 cycles: 29245473
L1D TOTAL     ACCESS:   14694761  HIT:   13794099  MISS:     900662
L1D LOAD      ACCESS:    8139307  HIT:    7489138  MISS:     650169
L1D RFO       ACCESS:    6555454  HIT:    6304961  MISS:     250493
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.6271 cycles
L1I TOTAL     ACCESS:   13359017  HIT:    9555572  MISS:    3803445
L1I LOAD      ACCESS:    5505243  HIT:    4048449  MISS:    1456794
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7853774  HIT:    5507123  MISS:    2346651
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9075410  ISSUED:    9063474  USEFUL:    1438377  USELESS:     908315
L1I AVERAGE MISS LATENCY: 7.33625 cycles
L2C TOTAL     ACCESS:    5153926  HIT:    4694616  MISS:     459310
L2C LOAD      ACCESS:    1933149  HIT:    1689568  MISS:     243581
L2C RFO       ACCESS:     250486  HIT:     185087  MISS:      65399
L2C PREFETCH  ACCESS:    2520466  HIT:    2381794  MISS:     138672
L2C WRITEBACK ACCESS:     449825  HIT:     438167  MISS:      11658
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80037  USELESS:      58682
L2C AVERAGE MISS LATENCY: 20.0911 cycles
LLC TOTAL     ACCESS:     550753  HIT:     531384  MISS:      19369
LLC LOAD      ACCESS:     243581  HIT:     235743  MISS:       7838
LLC RFO       ACCESS:      65399  HIT:      54275  MISS:      11124
LLC PREFETCH  ACCESS:     138672  HIT:     138384  MISS:        288
LLC WRITEBACK ACCESS:     103101  HIT:     102982  MISS:        119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        102  USELESS:         21
LLC AVERAGE MISS LATENCY: 222.175 cycles



Printing Logs
statHeadFound: 1863855
statHeadMissing: 3077850
statStreamBufferHit: 5801545
statPrefetchEntryFound: 7068559
statCompactorMatch: 7731053
statStreamTrackerLookup: 10743250
statRecord: 3012197
statGetPointer: 4941705
statEnqueuePrefetch: 18789943
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.540018
Regions' size: 2448
next_region_correct: 1893482
next_region_wrong: 1116259
next_region_correct_prediction: 0.629118
statStreamBufferLookups: 107432500
statL1iLookups: 150319544
statCompactorLookups: 171892000

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7010  ROW_BUFFER_MISS:      12239
 DBUS_CONGESTED:      14665
 WQ ROW_BUFFER_HIT:       1093  ROW_BUFFER_MISS:       8880  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5036% MPKI: 10.2574 Average ROB Occupancy at Mispredict: 133.454
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11704
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 9.14148
BRANCH_DIRECT_CALL: 0.16654
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.03148

