
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2781526 heartbeat IPC: 3.59515 cumulative IPC: 3.59515 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5550133 heartbeat IPC: 3.61193 cumulative IPC: 3.60352 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8338124 heartbeat IPC: 3.58681 cumulative IPC: 3.59793 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11127530 heartbeat IPC: 3.58499 cumulative IPC: 3.59469 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13914104 heartbeat IPC: 3.58864 cumulative IPC: 3.59348 (Simulation time: 0 hr 55 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13914104 (Simulation time: 0 hr 55 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19267082 heartbeat IPC: 1.86812 cumulative IPC: 1.86812 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24788281 heartbeat IPC: 1.8112 cumulative IPC: 1.83922 (Simulation time: 1 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30137974 heartbeat IPC: 1.86927 cumulative IPC: 1.84913 (Simulation time: 1 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35487503 heartbeat IPC: 1.86932 cumulative IPC: 1.85414 (Simulation time: 1 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40859276 heartbeat IPC: 1.86158 cumulative IPC: 1.85562 (Simulation time: 2 hr 1 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26945173 cumulative IPC: 1.85562 (Simulation time: 2 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85562 instructions: 50000002 cycles: 26945173
L1D TOTAL     ACCESS:   13506800  HIT:   12901165  MISS:     605635
L1D LOAD      ACCESS:    7129545  HIT:    6610103  MISS:     519442
L1D RFO       ACCESS:    6377255  HIT:    6291062  MISS:      86193
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.78868 cycles
L1I TOTAL     ACCESS:   12839982  HIT:    5618167  MISS:    7221815
L1I LOAD      ACCESS:    6512377  HIT:    4811716  MISS:    1700661
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6327605  HIT:     806451  MISS:    5521154
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6590831  ISSUED:    6590320  USEFUL:    3131024  USELESS:    2390147
L1I AVERAGE MISS LATENCY: 7.03274 cycles
L2C TOTAL     ACCESS:    8056518  HIT:    7991791  MISS:      64727
L2C LOAD      ACCESS:    2181206  HIT:    2141675  MISS:      39531
L2C RFO       ACCESS:      86182  HIT:      76397  MISS:       9785
L2C PREFETCH  ACCESS:    5560048  HIT:    5546691  MISS:      13357
L2C WRITEBACK ACCESS:     229082  HIT:     227028  MISS:       2054
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11044  USELESS:       2327
L2C AVERAGE MISS LATENCY: 19.9311 cycles
LLC TOTAL     ACCESS:      92550  HIT:      87613  MISS:       4937
LLC LOAD      ACCESS:      39531  HIT:      36577  MISS:       2954
LLC RFO       ACCESS:       9785  HIT:       7949  MISS:       1836
LLC PREFETCH  ACCESS:      13357  HIT:      13218  MISS:        139
LLC WRITEBACK ACCESS:      29877  HIT:      29869  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         77  USELESS:          8
LLC AVERAGE MISS LATENCY: 121.665 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2535  ROW_BUFFER_MISS:       2394
 DBUS_CONGESTED:       1303
 WQ ROW_BUFFER_HIT:         59  ROW_BUFFER_MISS:        562  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 96.0815
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

