
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2748536 heartbeat IPC: 3.6383 cumulative IPC: 3.6383 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5490176 heartbeat IPC: 3.64745 cumulative IPC: 3.64287 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8226490 heartbeat IPC: 3.65455 cumulative IPC: 3.64676 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10968545 heartbeat IPC: 3.6469 cumulative IPC: 3.64679 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13718600 heartbeat IPC: 3.63629 cumulative IPC: 3.64469 (Simulation time: 0 hr 59 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13718600 (Simulation time: 0 hr 59 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19556295 heartbeat IPC: 1.713 cumulative IPC: 1.713 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25709000 heartbeat IPC: 1.6253 cumulative IPC: 1.668 (Simulation time: 1 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31573587 heartbeat IPC: 1.70515 cumulative IPC: 1.6802 (Simulation time: 1 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37024005 heartbeat IPC: 1.83472 cumulative IPC: 1.71634 (Simulation time: 2 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42971388 heartbeat IPC: 1.68141 cumulative IPC: 1.70924 (Simulation time: 2 hr 15 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29252790 cumulative IPC: 1.70924 (Simulation time: 2 hr 15 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70924 instructions: 50000000 cycles: 29252790
L1D TOTAL     ACCESS:   14166032  HIT:   13207239  MISS:     958793
L1D LOAD      ACCESS:    8021171  HIT:    7329584  MISS:     691587
L1D RFO       ACCESS:    6144861  HIT:    5877655  MISS:     267206
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.6537 cycles
L1I TOTAL     ACCESS:   12689950  HIT:    8853928  MISS:    3836022
L1I LOAD      ACCESS:    5111694  HIT:    3683373  MISS:    1428321
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7578256  HIT:    5170555  MISS:    2407701
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8785944  ISSUED:    8774247  USEFUL:    1395215  USELESS:    1012480
L1I AVERAGE MISS LATENCY: 7.23379 cycles
L2C TOTAL     ACCESS:    5246287  HIT:    4839208  MISS:     407079
L2C LOAD      ACCESS:    1944025  HIT:    1715778  MISS:     228247
L2C RFO       ACCESS:     267202  HIT:     197637  MISS:      69565
L2C PREFETCH  ACCESS:    2583585  HIT:    2487659  MISS:      95926
L2C WRITEBACK ACCESS:     451475  HIT:     438134  MISS:      13341
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67610  USELESS:      28359
L2C AVERAGE MISS LATENCY: 29.7554 cycles
LLC TOTAL     ACCESS:     503163  HIT:     470377  MISS:      32786
LLC LOAD      ACCESS:     228247  HIT:     215030  MISS:      13217
LLC RFO       ACCESS:      69565  HIT:      50714  MISS:      18851
LLC PREFETCH  ACCESS:      95926  HIT:      95324  MISS:        602
LLC WRITEBACK ACCESS:     109425  HIT:     109309  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        392  USELESS:        140
LLC AVERAGE MISS LATENCY: 237.335 cycles



Printing Logs
statHeadFound: 1815097
statHeadMissing: 2743643
statStreamBufferHit: 5466086
statPrefetchEntryFound: 6775526
statCompactorMatch: 7279437
statStreamTrackerLookup: 10024826
statRecord: 2745389
statGetPointer: 4558740
statEnqueuePrefetch: 18074536
statPrefetchQueueIsFull: 1
StreamBufferHitRate: 0.545255
Regions' size: 3027
next_region_correct: 1687940
next_region_wrong: 1054414
next_region_correct_prediction: 0.615508
statStreamBufferLookups: 100248260
statL1iLookups: 144596288
statCompactorLookups: 160397216

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10789  ROW_BUFFER_MISS:      21881
 DBUS_CONGESTED:      26836
 WQ ROW_BUFFER_HIT:       2325  ROW_BUFFER_MISS:      17855  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.78436 Average ROB Occupancy at Mispredict: 112.842
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.63216
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

