
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2985972 heartbeat IPC: 3.34899 cumulative IPC: 3.34899 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5970419 heartbeat IPC: 3.3507 cumulative IPC: 3.34985 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8958117 heartbeat IPC: 3.34706 cumulative IPC: 3.34892 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11939157 heartbeat IPC: 3.35453 cumulative IPC: 3.35032 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14926104 heartbeat IPC: 3.3479 cumulative IPC: 3.34984 (Simulation time: 0 hr 53 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14926104 (Simulation time: 0 hr 53 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 21426723 heartbeat IPC: 1.53831 cumulative IPC: 1.53831 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27969323 heartbeat IPC: 1.52844 cumulative IPC: 1.53336 (Simulation time: 1 hr 23 min 6 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 34422913 heartbeat IPC: 1.54953 cumulative IPC: 1.53871 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40925630 heartbeat IPC: 1.53782 cumulative IPC: 1.53849 (Simulation time: 1 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47388737 heartbeat IPC: 1.54724 cumulative IPC: 1.54023 (Simulation time: 1 hr 59 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32462638 cumulative IPC: 1.54023 (Simulation time: 1 hr 59 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54023 instructions: 50000000 cycles: 32462638
L1D TOTAL     ACCESS:   14453899  HIT:   13216121  MISS:    1237778
L1D LOAD      ACCESS:    7942861  HIT:    7006888  MISS:     935973
L1D RFO       ACCESS:    6511038  HIT:    6209233  MISS:     301805
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.0487 cycles
L1I TOTAL     ACCESS:   16785632  HIT:    6171052  MISS:   10614580
L1I LOAD      ACCESS:    5912018  HIT:    2445916  MISS:    3466102
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10873614  HIT:    3725136  MISS:    7148478
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15839768  ISSUED:   15622071  USEFUL:    2297472  USELESS:    4851004
L1I AVERAGE MISS LATENCY: 7.18022 cycles
L2C TOTAL     ACCESS:   12427184  HIT:   11705717  MISS:     721467
L2C LOAD      ACCESS:    3757946  HIT:    3375367  MISS:     382579
L2C RFO       ACCESS:     301801  HIT:     226732  MISS:      75069
L2C PREFETCH  ACCESS:    7792599  HIT:    7549541  MISS:     243058
L2C WRITEBACK ACCESS:     574838  HIT:     554077  MISS:      20761
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     133162  USELESS:     109807
L2C AVERAGE MISS LATENCY: 19.1252 cycles
LLC TOTAL     ACCESS:     823080  HIT:     786162  MISS:      36918
LLC LOAD      ACCESS:     382579  HIT:     351257  MISS:      31322
LLC RFO       ACCESS:      75065  HIT:      70985  MISS:       4080
LLC PREFETCH  ACCESS:     243058  HIT:     241763  MISS:       1295
LLC WRITEBACK ACCESS:     122378  HIT:     122157  MISS:        221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        338  USELESS:        785
LLC AVERAGE MISS LATENCY: 164.967 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9296  ROW_BUFFER_MISS:      27379
 DBUS_CONGESTED:       8395
 WQ ROW_BUFFER_HIT:        302  ROW_BUFFER_MISS:       3578  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.3609 Average ROB Occupancy at Mispredict: 114.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46724
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

