
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2878058 heartbeat IPC: 3.47457 cumulative IPC: 3.47457 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5764400 heartbeat IPC: 3.46459 cumulative IPC: 3.46957 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8642368 heartbeat IPC: 3.47467 cumulative IPC: 3.47127 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11526373 heartbeat IPC: 3.4674 cumulative IPC: 3.4703 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14407045 heartbeat IPC: 3.47141 cumulative IPC: 3.47052 (Simulation time: 0 hr 40 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14407045 (Simulation time: 0 hr 40 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20746066 heartbeat IPC: 1.57753 cumulative IPC: 1.57753 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27037058 heartbeat IPC: 1.58957 cumulative IPC: 1.58353 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33365032 heartbeat IPC: 1.58028 cumulative IPC: 1.58245 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39748440 heartbeat IPC: 1.56656 cumulative IPC: 1.57844 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45990769 heartbeat IPC: 1.60197 cumulative IPC: 1.58309 (Simulation time: 1 hr 25 min 55 sec) 
Finished CPU 0 instructions: 50000004 cycles: 31583725 cumulative IPC: 1.58309 (Simulation time: 1 hr 25 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58309 instructions: 50000004 cycles: 31583725
L1D TOTAL     ACCESS:   14767662  HIT:   13749552  MISS:    1018110
L1D LOAD      ACCESS:    8303397  HIT:    7572028  MISS:     731369
L1D RFO       ACCESS:    6464265  HIT:    6177524  MISS:     286741
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.8792 cycles
L1I TOTAL     ACCESS:    5458811  HIT:    2690066  MISS:    2768745
L1I LOAD      ACCESS:    5458811  HIT:    2690066  MISS:    2768745
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.42152 cycles
L2C TOTAL     ACCESS:    4292110  HIT:    3742707  MISS:     549403
L2C LOAD      ACCESS:    3500113  HIT:    3050690  MISS:     449423
L2C RFO       ACCESS:     286734  HIT:     197883  MISS:      88851
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     505263  HIT:     494134  MISS:      11129
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 19.9226 cycles
LLC TOTAL     ACCESS:     670140  HIT:     647050  MISS:      23090
LLC LOAD      ACCESS:     449423  HIT:     440854  MISS:       8569
LLC RFO       ACCESS:      88849  HIT:      74439  MISS:      14410
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     131868  HIT:     131757  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.583 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8869  ROW_BUFFER_MISS:      14110
 DBUS_CONGESTED:      17943
 WQ ROW_BUFFER_HIT:       1276  ROW_BUFFER_MISS:      11078  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 96.2957
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

