
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2994161 heartbeat IPC: 3.33983 cumulative IPC: 3.33983 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5982427 heartbeat IPC: 3.34642 cumulative IPC: 3.34312 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8972105 heartbeat IPC: 3.34484 cumulative IPC: 3.3437 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11963797 heartbeat IPC: 3.34259 cumulative IPC: 3.34342 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14953247 heartbeat IPC: 3.3451 cumulative IPC: 3.34376 (Simulation time: 1 hr 47 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14953247 (Simulation time: 1 hr 47 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21037197 heartbeat IPC: 1.64367 cumulative IPC: 1.64367 (Simulation time: 2 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27141600 heartbeat IPC: 1.63816 cumulative IPC: 1.64091 (Simulation time: 2 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33202605 heartbeat IPC: 1.64989 cumulative IPC: 1.64389 (Simulation time: 2 hr 30 min 41 sec) 
