
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2648601 heartbeat IPC: 3.77558 cumulative IPC: 3.77558 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5292693 heartbeat IPC: 3.78202 cumulative IPC: 3.7788 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7937619 heartbeat IPC: 3.78082 cumulative IPC: 3.77947 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10581819 heartbeat IPC: 3.78186 cumulative IPC: 3.78007 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13227671 heartbeat IPC: 3.7795 cumulative IPC: 3.77996 (Simulation time: 0 hr 27 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13227671 (Simulation time: 0 hr 27 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19328612 heartbeat IPC: 1.63909 cumulative IPC: 1.63909 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25459751 heartbeat IPC: 1.63102 cumulative IPC: 1.63504 (Simulation time: 0 hr 41 min 44 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 31522308 heartbeat IPC: 1.64947 cumulative IPC: 1.63982 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37627072 heartbeat IPC: 1.63806 cumulative IPC: 1.63938 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43683153 heartbeat IPC: 1.65123 cumulative IPC: 1.64174 (Simulation time: 1 hr 4 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30455487 cumulative IPC: 1.64174 (Simulation time: 1 hr 4 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64174 instructions: 50000000 cycles: 30455487
L1D TOTAL     ACCESS:   14266283  HIT:   13028011  MISS:    1238272
L1D LOAD      ACCESS:    7768772  HIT:    6832255  MISS:     936517
L1D RFO       ACCESS:    6497511  HIT:    6195756  MISS:     301755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.7824 cycles
L1I TOTAL     ACCESS:   21773519  HIT:   16043309  MISS:    5730210
L1I LOAD      ACCESS:    6188211  HIT:    5651696  MISS:     536515
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15585308  HIT:   10391613  MISS:    5193695
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21935338  ISSUED:   21935338  USEFUL:    3135319  USELESS:    2058384
L1I AVERAGE MISS LATENCY: 7.14175 cycles
L2C TOTAL     ACCESS:    7543834  HIT:    6844656  MISS:     699178
L2C LOAD      ACCESS:    1200894  HIT:     991120  MISS:     209774
L2C RFO       ACCESS:     301745  HIT:     237692  MISS:      64053
L2C PREFETCH  ACCESS:    5465830  HIT:    5052108  MISS:     413722
L2C WRITEBACK ACCESS:     575365  HIT:     563736  MISS:      11629
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     190409  USELESS:     223225
L2C AVERAGE MISS LATENCY: 20.1565 cycles
LLC TOTAL     ACCESS:     804787  HIT:     765794  MISS:      38993
LLC LOAD      ACCESS:     209767  HIT:     178235  MISS:      31532
LLC RFO       ACCESS:      64054  HIT:      59913  MISS:       4141
LLC PREFETCH  ACCESS:     413722  HIT:     410645  MISS:       3077
LLC WRITEBACK ACCESS:     117244  HIT:     117001  MISS:        243
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1243  USELESS:       1592
LLC AVERAGE MISS LATENCY: 167.454 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9398  ROW_BUFFER_MISS:      29319
 DBUS_CONGESTED:       9249
 WQ ROW_BUFFER_HIT:        328  ROW_BUFFER_MISS:       3837  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.36094 Average ROB Occupancy at Mispredict: 147.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46728
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

