
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2923415 heartbeat IPC: 3.42066 cumulative IPC: 3.42066 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5833885 heartbeat IPC: 3.43587 cumulative IPC: 3.42825 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8760039 heartbeat IPC: 3.41745 cumulative IPC: 3.42464 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11686098 heartbeat IPC: 3.41757 cumulative IPC: 3.42287 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14609793 heartbeat IPC: 3.42033 cumulative IPC: 3.42236 (Simulation time: 0 hr 31 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14609793 (Simulation time: 0 hr 31 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20226751 heartbeat IPC: 1.78032 cumulative IPC: 1.78032 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26008440 heartbeat IPC: 1.7296 cumulative IPC: 1.75459 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31641019 heartbeat IPC: 1.77539 cumulative IPC: 1.76147 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37274576 heartbeat IPC: 1.77508 cumulative IPC: 1.76485 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42919693 heartbeat IPC: 1.77144 cumulative IPC: 1.76617 (Simulation time: 1 hr 4 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 28309901 cumulative IPC: 1.76617 (Simulation time: 1 hr 4 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76617 instructions: 50000002 cycles: 28309901
L1D TOTAL     ACCESS:   13634410  HIT:   13029075  MISS:     605335
L1D LOAD      ACCESS:    7252128  HIT:    6733085  MISS:     519043
L1D RFO       ACCESS:    6382282  HIT:    6295990  MISS:      86292
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.69199 cycles
L1I TOTAL     ACCESS:   14812887  HIT:    7808304  MISS:    7004583
L1I LOAD      ACCESS:    6093397  HIT:    2799163  MISS:    3294234
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8719490  HIT:    5009141  MISS:    3710349
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10775640  ISSUED:   10759262  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.5286 cycles
L2C TOTAL     ACCESS:    7838984  HIT:    7787196  MISS:      51788
L2C LOAD      ACCESS:    3370587  HIT:    3333804  MISS:      36783
L2C RFO       ACCESS:      86281  HIT:      77650  MISS:       8631
L2C PREFETCH  ACCESS:    4153037  HIT:    4148020  MISS:       5017
L2C WRITEBACK ACCESS:     229079  HIT:     227722  MISS:       1357
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4275  USELESS:        723
L2C AVERAGE MISS LATENCY: 22.0159 cycles
LLC TOTAL     ACCESS:      76925  HIT:      72044  MISS:       4881
LLC LOAD      ACCESS:      36783  HIT:      33816  MISS:       2967
LLC RFO       ACCESS:       8631  HIT:       6807  MISS:       1824
LLC PREFETCH  ACCESS:       5017  HIT:       4934  MISS:         83
LLC WRITEBACK ACCESS:      26494  HIT:      26487  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.936 cycles



Printing Logs
statHeadFound: 1952715
statHeadMissing: 2575424
statStreamBufferHit: 7865527
statPrefetchEntryFound: 7858472
statCompactorMatch: 9155431
statStreamTrackerLookup: 12393666
statRecord: 3238235
statGetPointer: 4528139
statEnqueuePrefetch: 21660075
statPrefetchQueueIsFull: 439
StreamBufferHitRate: 0.634641
Regions' size: 1406
next_region_correct: 2357487
next_region_wrong: 879334
next_region_correct_prediction: 0.728334
statStreamBufferLookups: 123936660
statL1iLookups: 173280600
statCompactorLookups: 198298656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2563  ROW_BUFFER_MISS:       2311
 DBUS_CONGESTED:       1268
 WQ ROW_BUFFER_HIT:         63  ROW_BUFFER_MISS:        514  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 81.8723
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

