
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2938416 heartbeat IPC: 3.40319 cumulative IPC: 3.40319 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5860185 heartbeat IPC: 3.42258 cumulative IPC: 3.41286 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8796603 heartbeat IPC: 3.40551 cumulative IPC: 3.41041 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11740768 heartbeat IPC: 3.39655 cumulative IPC: 3.40693 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14684586 heartbeat IPC: 3.39695 cumulative IPC: 3.40493 (Simulation time: 1 hr 9 min 49 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14684587 (Simulation time: 1 hr 9 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19768855 heartbeat IPC: 1.96685 cumulative IPC: 1.96685 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24858811 heartbeat IPC: 1.96465 cumulative IPC: 1.96575 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29955133 heartbeat IPC: 1.9622 cumulative IPC: 1.96457 (Simulation time: 1 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35085063 heartbeat IPC: 1.94935 cumulative IPC: 1.96074 (Simulation time: 1 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 40214002 heartbeat IPC: 1.94972 cumulative IPC: 1.95853 (Simulation time: 1 hr 47 min 59 sec) 
Finished CPU 0 instructions: 50000004 cycles: 25529416 cumulative IPC: 1.95853 (Simulation time: 1 hr 47 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.95853 instructions: 50000004 cycles: 25529416
L1D TOTAL     ACCESS:   14824055  HIT:   14773002  MISS:      51053
L1D LOAD      ACCESS:    7455915  HIT:    7413115  MISS:      42800
L1D RFO       ACCESS:    7368140  HIT:    7359887  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.84722 cycles
L1I TOTAL     ACCESS:   23403203  HIT:   12600577  MISS:   10802626
L1I LOAD      ACCESS:    7101751  HIT:    5141818  MISS:    1959933
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16301452  HIT:    7458759  MISS:    8842693
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19239589  ISSUED:   19239589  USEFUL:    3887400  USELESS:    4955311
L1I AVERAGE MISS LATENCY: 6.66166 cycles
L2C TOTAL     ACCESS:   10876758  HIT:   10876683  MISS:         75
L2C LOAD      ACCESS:    1615876  HIT:    1615866  MISS:         10
L2C RFO       ACCESS:       8253  HIT:       8251  MISS:          2
L2C PREFETCH  ACCESS:    9229549  HIT:    9229489  MISS:         60
L2C WRITEBACK ACCESS:      23080  HIT:      23077  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         82  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.387 cycles
LLC TOTAL     ACCESS:         76  HIT:         13  MISS:         63
LLC LOAD      ACCESS:         10  HIT:          7  MISS:          3
LLC RFO       ACCESS:          2  HIT:          1  MISS:          1
LLC PREFETCH  ACCESS:         60  HIT:          1  MISS:         59
LLC WRITEBACK ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.603 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         63
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47084 Average ROB Occupancy at Mispredict: 187.264
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.40498
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

