
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2767884 heartbeat IPC: 3.61287 cumulative IPC: 3.61287 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5516490 heartbeat IPC: 3.63821 cumulative IPC: 3.62549 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8265085 heartbeat IPC: 3.63822 cumulative IPC: 3.62973 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10826597 heartbeat IPC: 3.90394 cumulative IPC: 3.69461 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13326597 heartbeat IPC: 4 cumulative IPC: 3.7519 (Simulation time: 0 hr 26 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13326597 (Simulation time: 0 hr 26 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16620705 heartbeat IPC: 3.03572 cumulative IPC: 3.03572 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22549574 heartbeat IPC: 1.68666 cumulative IPC: 2.1685 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28576787 heartbeat IPC: 1.65914 cumulative IPC: 1.96719 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34412631 heartbeat IPC: 1.71355 cumulative IPC: 1.89699 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40362776 heartbeat IPC: 1.68063 cumulative IPC: 1.84937 (Simulation time: 1 hr 4 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27036182 cumulative IPC: 1.84937 (Simulation time: 1 hr 4 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84937 instructions: 50000000 cycles: 27036182
L1D TOTAL     ACCESS:   12798630  HIT:   11970266  MISS:     828364
L1D LOAD      ACCESS:    7481516  HIT:    6879972  MISS:     601544
L1D RFO       ACCESS:    5317114  HIT:    5090294  MISS:     226820
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.0627 cycles
L1I TOTAL     ACCESS:    9764957  HIT:    6198416  MISS:    3566541
L1I LOAD      ACCESS:    4408747  HIT:    3468301  MISS:     940446
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5356210  HIT:    2730115  MISS:    2626095
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6217052  ISSUED:    6217052  USEFUL:    1696740  USELESS:     929370
L1I AVERAGE MISS LATENCY: 8.08119 cycles
L2C TOTAL     ACCESS:    4781159  HIT:    3928750  MISS:     852409
L2C LOAD      ACCESS:    1359853  HIT:    1009917  MISS:     349936
L2C RFO       ACCESS:     226805  HIT:     145011  MISS:      81794
L2C PREFETCH  ACCESS:    2808230  HIT:    2405299  MISS:     402931
L2C WRITEBACK ACCESS:     386271  HIT:     368523  MISS:      17748
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     221938  USELESS:     180357
L2C AVERAGE MISS LATENCY: 17.7123 cycles
LLC TOTAL     ACCESS:     972347  HIT:     945467  MISS:      26880
LLC LOAD      ACCESS:     349935  HIT:     338766  MISS:      11169
LLC RFO       ACCESS:      81794  HIT:      67569  MISS:      14225
LLC PREFETCH  ACCESS:     402931  HIT:     401470  MISS:       1461
LLC WRITEBACK ACCESS:     137687  HIT:     137662  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        965  USELESS:        454
LLC AVERAGE MISS LATENCY: 220.092 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8698  ROW_BUFFER_MISS:      18152
 DBUS_CONGESTED:      19783
 WQ ROW_BUFFER_HIT:       1217  ROW_BUFFER_MISS:      13425  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.485% MPKI: 8.19576 Average ROB Occupancy at Mispredict: 118.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 7.25654
BRANCH_DIRECT_CALL: 0.12644
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

