
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2728357 heartbeat IPC: 3.66521 cumulative IPC: 3.66521 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5461000 heartbeat IPC: 3.65946 cumulative IPC: 3.66233 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8196072 heartbeat IPC: 3.65621 cumulative IPC: 3.66029 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10922957 heartbeat IPC: 3.66719 cumulative IPC: 3.66201 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13676807 heartbeat IPC: 3.63128 cumulative IPC: 3.65582 (Simulation time: 0 hr 45 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13676807 (Simulation time: 0 hr 45 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19778733 heartbeat IPC: 1.63883 cumulative IPC: 1.63883 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25989608 heartbeat IPC: 1.61008 cumulative IPC: 1.62433 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31852523 heartbeat IPC: 1.70564 cumulative IPC: 1.65055 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37894764 heartbeat IPC: 1.65501 cumulative IPC: 1.65167 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43877186 heartbeat IPC: 1.67156 cumulative IPC: 1.65561 (Simulation time: 1 hr 40 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30200379 cumulative IPC: 1.65561 (Simulation time: 1 hr 40 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65561 instructions: 50000000 cycles: 30200379
L1D TOTAL     ACCESS:   12211522  HIT:   11564470  MISS:     647052
L1D LOAD      ACCESS:    7176498  HIT:    6617702  MISS:     558796
L1D RFO       ACCESS:    5035024  HIT:    4946768  MISS:      88256
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.333 cycles
L1I TOTAL     ACCESS:   12276829  HIT:    8609779  MISS:    3667050
L1I LOAD      ACCESS:    5463190  HIT:    4458660  MISS:    1004530
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6813639  HIT:    4151119  MISS:    2662520
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9016687  ISSUED:    8944702  USEFUL:    1536011  USELESS:    1126496
L1I AVERAGE MISS LATENCY: 8.19179 cycles
L2C TOTAL     ACCESS:    4570156  HIT:    3371517  MISS:    1198639
L2C LOAD      ACCESS:    1179316  HIT:     615042  MISS:     564274
L2C RFO       ACCESS:      88254  HIT:      29547  MISS:      58707
L2C PREFETCH  ACCESS:    3046530  HIT:    2479745  MISS:     566785
L2C WRITEBACK ACCESS:     256056  HIT:     247183  MISS:       8873
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     209011  USELESS:     357993
L2C AVERAGE MISS LATENCY: 22.5252 cycles
LLC TOTAL     ACCESS:    1360637  HIT:    1280228  MISS:      80409
LLC LOAD      ACCESS:     564268  HIT:     502714  MISS:      61554
LLC RFO       ACCESS:      58706  HIT:      47658  MISS:      11048
LLC PREFETCH  ACCESS:     566785  HIT:     559021  MISS:       7764
LLC WRITEBACK ACCESS:     170878  HIT:     170835  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5045  USELESS:       2755
LLC AVERAGE MISS LATENCY: 172.983 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8412  ROW_BUFFER_MISS:      71947
 DBUS_CONGESTED:      32753
 WQ ROW_BUFFER_HIT:      13033  ROW_BUFFER_MISS:      43008  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 124.965
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

