
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2680361 heartbeat IPC: 3.73084 cumulative IPC: 3.73084 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5355897 heartbeat IPC: 3.73757 cumulative IPC: 3.7342 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8762089 heartbeat IPC: 2.93583 cumulative IPC: 3.42384 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11603281 heartbeat IPC: 3.51965 cumulative IPC: 3.4473 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14275677 heartbeat IPC: 3.74196 cumulative IPC: 3.50246 (Simulation time: 1 hr 17 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14275677 (Simulation time: 1 hr 17 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20894704 heartbeat IPC: 1.5108 cumulative IPC: 1.5108 (Simulation time: 1 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26906888 heartbeat IPC: 1.66329 cumulative IPC: 1.58338 (Simulation time: 1 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37892872 heartbeat IPC: 0.910251 cumulative IPC: 1.27026 (Simulation time: 2 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49349480 heartbeat IPC: 0.872859 cumulative IPC: 1.14045 (Simulation time: 2 hr 24 min 24 sec) 
