
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2701493 heartbeat IPC: 3.70166 cumulative IPC: 3.70166 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5400015 heartbeat IPC: 3.70573 cumulative IPC: 3.70369 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8084772 heartbeat IPC: 3.72473 cumulative IPC: 3.71068 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10786107 heartbeat IPC: 3.70187 cumulative IPC: 3.70847 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13506453 heartbeat IPC: 3.676 cumulative IPC: 3.70193 (Simulation time: 0 hr 40 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13506453 (Simulation time: 0 hr 40 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22307712 heartbeat IPC: 1.1362 cumulative IPC: 1.1362 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34636562 heartbeat IPC: 0.811106 cumulative IPC: 0.946517 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40506646 heartbeat IPC: 1.70355 cumulative IPC: 1.1111 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46493387 heartbeat IPC: 1.67036 cumulative IPC: 1.2126 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 52408988 heartbeat IPC: 1.69045 cumulative IPC: 1.28526 (Simulation time: 1 hr 29 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38902535 cumulative IPC: 1.28526 (Simulation time: 1 hr 29 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28526 instructions: 50000000 cycles: 38902535
L1D TOTAL     ACCESS:   14039254  HIT:   11808265  MISS:    2230989
L1D LOAD      ACCESS:    9337273  HIT:    7198883  MISS:    2138390
L1D RFO       ACCESS:    4701981  HIT:    4609382  MISS:      92599
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.5626 cycles
L1I TOTAL     ACCESS:    7801688  HIT:    5646983  MISS:    2154705
L1I LOAD      ACCESS:    4576389  HIT:    4004710  MISS:     571679
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3225299  HIT:    1642273  MISS:    1583026
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3683852  ISSUED:    3683852  USEFUL:     962323  USELESS:     620739
L1I AVERAGE MISS LATENCY: 11.2818 cycles
L2C TOTAL     ACCESS:    4609414  HIT:    3619862  MISS:     989552
L2C LOAD      ACCESS:    2637372  HIT:    2088946  MISS:     548426
L2C RFO       ACCESS:      92598  HIT:      44193  MISS:      48405
L2C PREFETCH  ACCESS:    1655721  HIT:    1268124  MISS:     387597
L2C WRITEBACK ACCESS:     223723  HIT:     218599  MISS:       5124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     168842  USELESS:     218455
L2C AVERAGE MISS LATENCY: 25.4343 cycles
LLC TOTAL     ACCESS:    1121841  HIT:    1040781  MISS:      81060
LLC LOAD      ACCESS:     548426  HIT:     491316  MISS:      57110
LLC RFO       ACCESS:      48405  HIT:      38243  MISS:      10162
LLC PREFETCH  ACCESS:     387597  HIT:     373879  MISS:      13718
LLC WRITEBACK ACCESS:     137413  HIT:     137343  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8358  USELESS:       5586
LLC AVERAGE MISS LATENCY: 176.854 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9729  ROW_BUFFER_MISS:      71258
 DBUS_CONGESTED:      32513
 WQ ROW_BUFFER_HIT:      11184  ROW_BUFFER_MISS:      31859  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 157.965
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

