
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2718825 heartbeat IPC: 3.67806 cumulative IPC: 3.67806 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5440118 heartbeat IPC: 3.67472 cumulative IPC: 3.67639 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8155868 heartbeat IPC: 3.68222 cumulative IPC: 3.67833 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10875963 heartbeat IPC: 3.67634 cumulative IPC: 3.67784 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13590782 heartbeat IPC: 3.68349 cumulative IPC: 3.67896 (Simulation time: 0 hr 43 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13590782 (Simulation time: 0 hr 43 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19361794 heartbeat IPC: 1.7328 cumulative IPC: 1.7328 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25175184 heartbeat IPC: 1.72017 cumulative IPC: 1.72646 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31032966 heartbeat IPC: 1.70713 cumulative IPC: 1.71997 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37017042 heartbeat IPC: 1.6711 cumulative IPC: 1.70749 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42958385 heartbeat IPC: 1.68312 cumulative IPC: 1.70256 (Simulation time: 1 hr 37 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29367603 cumulative IPC: 1.70256 (Simulation time: 1 hr 37 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70256 instructions: 50000001 cycles: 29367603
L1D TOTAL     ACCESS:   12203263  HIT:   11567280  MISS:     635983
L1D LOAD      ACCESS:    7137513  HIT:    6591993  MISS:     545520
L1D RFO       ACCESS:    5065750  HIT:    4975287  MISS:      90463
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.3306 cycles
L1I TOTAL     ACCESS:   12063218  HIT:    8455422  MISS:    3607796
L1I LOAD      ACCESS:    5425641  HIT:    4451329  MISS:     974312
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6637577  HIT:    4004093  MISS:    2633484
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8788116  ISSUED:    8709507  USEFUL:    1515707  USELESS:    1117708
L1I AVERAGE MISS LATENCY: 8.05285 cycles
L2C TOTAL     ACCESS:    4498495  HIT:    3396941  MISS:    1101554
L2C LOAD      ACCESS:    1155532  HIT:     634972  MISS:     520560
L2C RFO       ACCESS:      90462  HIT:      30955  MISS:      59507
L2C PREFETCH  ACCESS:    2997782  HIT:    2483493  MISS:     514289
L2C WRITEBACK ACCESS:     254719  HIT:     247521  MISS:       7198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205320  USELESS:     308951
L2C AVERAGE MISS LATENCY: 22.08 cycles
LLC TOTAL     ACCESS:    1258912  HIT:    1187393  MISS:      71519
LLC LOAD      ACCESS:     520556  HIT:     466805  MISS:      53751
LLC RFO       ACCESS:      59504  HIT:      48562  MISS:      10942
LLC PREFETCH  ACCESS:     514289  HIT:     507516  MISS:       6773
LLC WRITEBACK ACCESS:     164563  HIT:     164510  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4421  USELESS:       2592
LLC AVERAGE MISS LATENCY: 171.729 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7679  ROW_BUFFER_MISS:      63785
 DBUS_CONGESTED:      31841
 WQ ROW_BUFFER_HIT:      11874  ROW_BUFFER_MISS:      40675  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.221% MPKI: 8.88774 Average ROB Occupancy at Mispredict: 123.269
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2135
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 6.3896
BRANCH_DIRECT_CALL: 0.41884
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.43528

