
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2674128 heartbeat IPC: 3.73954 cumulative IPC: 3.73954 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5391623 heartbeat IPC: 3.67986 cumulative IPC: 3.70946 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8088889 heartbeat IPC: 3.70746 cumulative IPC: 3.70879 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10786164 heartbeat IPC: 3.70745 cumulative IPC: 3.70845 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13490815 heartbeat IPC: 3.69734 cumulative IPC: 3.70623 (Simulation time: 0 hr 50 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13490815 (Simulation time: 0 hr 50 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19770715 heartbeat IPC: 1.59238 cumulative IPC: 1.59238 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26050506 heartbeat IPC: 1.59241 cumulative IPC: 1.5924 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32323601 heartbeat IPC: 1.59411 cumulative IPC: 1.59297 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38592703 heartbeat IPC: 1.59512 cumulative IPC: 1.59351 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44851178 heartbeat IPC: 1.59783 cumulative IPC: 1.59437 (Simulation time: 1 hr 20 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31360363 cumulative IPC: 1.59437 (Simulation time: 1 hr 20 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59437 instructions: 50000001 cycles: 31360363
L1D TOTAL     ACCESS:   16194640  HIT:   16194256  MISS:        384
L1D LOAD      ACCESS:    7652624  HIT:    7652305  MISS:        319
L1D RFO       ACCESS:    8542016  HIT:    8541951  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.8724 cycles
L1I TOTAL     ACCESS:   19414231  HIT:   13744177  MISS:    5670054
L1I LOAD      ACCESS:    6895410  HIT:    6310761  MISS:     584649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12518821  HIT:    7433416  MISS:    5085405
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13736029  ISSUED:   13736029  USEFUL:    2600393  USELESS:    2484983
L1I AVERAGE MISS LATENCY: 6.24164 cycles
L2C TOTAL     ACCESS:    5670626  HIT:    5670325  MISS:        301
L2C LOAD      ACCESS:     523039  HIT:     522895  MISS:        144
L2C RFO       ACCESS:         65  HIT:         56  MISS:          9
L2C PREFETCH  ACCESS:    5147335  HIT:    5147189  MISS:        146
L2C WRITEBACK ACCESS:        187  HIT:        185  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        151  USELESS:         16
L2C AVERAGE MISS LATENCY: 129.269 cycles
LLC TOTAL     ACCESS:        417  HIT:        220  MISS:        197
LLC LOAD      ACCESS:        144  HIT:         70  MISS:         74
LLC RFO       ACCESS:          9  HIT:          6  MISS:          3
LLC PREFETCH  ACCESS:        146  HIT:         26  MISS:        120
LLC WRITEBACK ACCESS:        118  HIT:        118  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          2
LLC AVERAGE MISS LATENCY: 180.817 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:        184
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:        102  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 172.829
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

