
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2755113 heartbeat IPC: 3.62962 cumulative IPC: 3.62962 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5516496 heartbeat IPC: 3.62137 cumulative IPC: 3.62549 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8265943 heartbeat IPC: 3.63709 cumulative IPC: 3.62935 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11024155 heartbeat IPC: 3.62554 cumulative IPC: 3.6284 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13781438 heartbeat IPC: 3.62676 cumulative IPC: 3.62807 (Simulation time: 0 hr 35 min 52 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13781439 (Simulation time: 0 hr 35 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19945734 heartbeat IPC: 1.62225 cumulative IPC: 1.62224 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26122996 heartbeat IPC: 1.61884 cumulative IPC: 1.62054 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32415337 heartbeat IPC: 1.58923 cumulative IPC: 1.60997 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38461432 heartbeat IPC: 1.65396 cumulative IPC: 1.62075 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49568397 heartbeat IPC: 0.900336 cumulative IPC: 1.39716 (Simulation time: 1 hr 8 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35786959 cumulative IPC: 1.39716 (Simulation time: 1 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39716 instructions: 50000001 cycles: 35786959
L1D TOTAL     ACCESS:   13352351  HIT:   11750617  MISS:    1601734
L1D LOAD      ACCESS:    8528062  HIT:    7018852  MISS:    1509210
L1D RFO       ACCESS:    4824289  HIT:    4731765  MISS:      92524
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.2654 cycles
L1I TOTAL     ACCESS:    4756835  HIT:    3618866  MISS:    1137969
L1I LOAD      ACCESS:    4756835  HIT:    3618866  MISS:    1137969
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.6877 cycles
L2C TOTAL     ACCESS:    2978956  HIT:    2161595  MISS:     817361
L2C LOAD      ACCESS:    2647180  HIT:    1881128  MISS:     766052
L2C RFO       ACCESS:      92523  HIT:      42669  MISS:      49854
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     239253  HIT:     237798  MISS:       1455
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 23.5218 cycles
LLC TOTAL     ACCESS:     950600  HIT:     890784  MISS:      59816
LLC LOAD      ACCESS:     766051  HIT:     715499  MISS:      50552
LLC RFO       ACCESS:      49853  HIT:      40629  MISS:       9224
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134696  HIT:     134656  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.348 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6311  ROW_BUFFER_MISS:      53463
 DBUS_CONGESTED:      26586
 WQ ROW_BUFFER_HIT:      11140  ROW_BUFFER_MISS:      36042  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.02718 Average ROB Occupancy at Mispredict: 132.231
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.78424
BRANCH_DIRECT_CALL: 0.38946
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

