
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3021955 heartbeat IPC: 3.30912 cumulative IPC: 3.30912 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6046084 heartbeat IPC: 3.30674 cumulative IPC: 3.30793 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9067583 heartbeat IPC: 3.30962 cumulative IPC: 3.30849 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12091351 heartbeat IPC: 3.30713 cumulative IPC: 3.30815 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15114260 heartbeat IPC: 3.30807 cumulative IPC: 3.30813 (Simulation time: 0 hr 20 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15114260 (Simulation time: 0 hr 20 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20247421 heartbeat IPC: 1.94812 cumulative IPC: 1.94812 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25329466 heartbeat IPC: 1.96771 cumulative IPC: 1.95787 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30419168 heartbeat IPC: 1.96475 cumulative IPC: 1.96016 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35548962 heartbeat IPC: 1.9494 cumulative IPC: 1.95745 (Simulation time: 0 hr 53 min 23 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 40678256 heartbeat IPC: 1.94959 cumulative IPC: 1.95588 (Simulation time: 1 hr 1 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25563996 cumulative IPC: 1.95588 (Simulation time: 1 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.95588 instructions: 50000002 cycles: 25563996
L1D TOTAL     ACCESS:   13603645  HIT:   13163528  MISS:     440117
L1D LOAD      ACCESS:    7267278  HIT:    6891781  MISS:     375497
L1D RFO       ACCESS:    6336367  HIT:    6271747  MISS:      64620
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.5166 cycles
L1I TOTAL     ACCESS:    6736756  HIT:    2693443  MISS:    4043313
L1I LOAD      ACCESS:    6736756  HIT:    2693443  MISS:    4043313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.05696 cycles
L2C TOTAL     ACCESS:    4716333  HIT:    4556346  MISS:     159987
L2C LOAD      ACCESS:    4418809  HIT:    4290131  MISS:     128678
L2C RFO       ACCESS:      64620  HIT:      33838  MISS:      30782
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232904  HIT:     232377  MISS:        527
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.7976 cycles
LLC TOTAL     ACCESS:     255448  HIT:     233804  MISS:      21644
LLC LOAD      ACCESS:     128677  HIT:     112542  MISS:      16135
LLC RFO       ACCESS:      30782  HIT:      25456  MISS:       5326
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      95989  HIT:      95806  MISS:        183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.172 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2917  ROW_BUFFER_MISS:      18537
 DBUS_CONGESTED:       4775
 WQ ROW_BUFFER_HIT:        424  ROW_BUFFER_MISS:       6929  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 152.146
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

