
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2721869 heartbeat IPC: 3.67395 cumulative IPC: 3.67395 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5447365 heartbeat IPC: 3.66906 cumulative IPC: 3.6715 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8162546 heartbeat IPC: 3.683 cumulative IPC: 3.67532 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10892478 heartbeat IPC: 3.6631 cumulative IPC: 3.67226 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13642871 heartbeat IPC: 3.63584 cumulative IPC: 3.66492 (Simulation time: 1 hr 13 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13642871 (Simulation time: 1 hr 13 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22331788 heartbeat IPC: 1.15089 cumulative IPC: 1.15089 (Simulation time: 1 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34522083 heartbeat IPC: 0.820325 cumulative IPC: 0.957891 (Simulation time: 1 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40278805 heartbeat IPC: 1.7371 cumulative IPC: 1.1263 (Simulation time: 2 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46170693 heartbeat IPC: 1.69725 cumulative IPC: 1.22972 (Simulation time: 2 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 52017233 heartbeat IPC: 1.71041 cumulative IPC: 1.30295 (Simulation time: 2 hr 21 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38374362 cumulative IPC: 1.30295 (Simulation time: 2 hr 21 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30295 instructions: 50000000 cycles: 38374362
L1D TOTAL     ACCESS:   14051657  HIT:   11820641  MISS:    2231016
L1D LOAD      ACCESS:    9349430  HIT:    7211182  MISS:    2138248
L1D RFO       ACCESS:    4702227  HIT:    4609459  MISS:      92768
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.5101 cycles
L1I TOTAL     ACCESS:    6710084  HIT:    4083958  MISS:    2626126
L1I LOAD      ACCESS:    4405313  HIT:    3383215  MISS:    1022098
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2304771  HIT:     700743  MISS:    1604028
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2560559  ISSUED:    2559845  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.69502 cycles
L2C TOTAL     ACCESS:    5080889  HIT:    4133601  MISS:     947288
L2C LOAD      ACCESS:    3050896  HIT:    2677058  MISS:     373838
L2C RFO       ACCESS:      92765  HIT:      45172  MISS:      47593
L2C PREFETCH  ACCESS:    1713475  HIT:    1192187  MISS:     521288
L2C WRITEBACK ACCESS:     223753  HIT:     219184  MISS:       4569
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     421604  USELESS:      99515
L2C AVERAGE MISS LATENCY: 24.6287 cycles
LLC TOTAL     ACCESS:    1078846  HIT:    1006463  MISS:      72383
LLC LOAD      ACCESS:     373838  HIT:     322848  MISS:      50990
LLC RFO       ACCESS:      47592  HIT:      37384  MISS:      10208
LLC PREFETCH  ACCESS:     521288  HIT:     510167  MISS:      11121
LLC WRITEBACK ACCESS:     136128  HIT:     136064  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7489  USELESS:       3924
LLC AVERAGE MISS LATENCY: 179.001 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9512  ROW_BUFFER_MISS:      62805
 DBUS_CONGESTED:      32231
 WQ ROW_BUFFER_HIT:      10632  ROW_BUFFER_MISS:      31906  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 157.361
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

