
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3041318 heartbeat IPC: 3.28805 cumulative IPC: 3.28805 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6080719 heartbeat IPC: 3.29012 cumulative IPC: 3.28909 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9123447 heartbeat IPC: 3.28652 cumulative IPC: 3.28823 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12165486 heartbeat IPC: 3.28727 cumulative IPC: 3.28799 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15206516 heartbeat IPC: 3.28836 cumulative IPC: 3.28806 (Simulation time: 1 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15206516 (Simulation time: 1 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37705265 heartbeat IPC: 0.444469 cumulative IPC: 0.444469 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60719320 heartbeat IPC: 0.434517 cumulative IPC: 0.439437 (Simulation time: 1 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 83196538 heartbeat IPC: 0.444895 cumulative IPC: 0.441241 (Simulation time: 1 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 106282883 heartbeat IPC: 0.433156 cumulative IPC: 0.439192 (Simulation time: 1 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128937068 heartbeat IPC: 0.44142 cumulative IPC: 0.439636 (Simulation time: 1 hr 44 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113730552 cumulative IPC: 0.439636 (Simulation time: 1 hr 44 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439636 instructions: 50000001 cycles: 113730552
L1D TOTAL     ACCESS:   14161324  HIT:   12347243  MISS:    1814081
L1D LOAD      ACCESS:    7493924  HIT:    6668296  MISS:     825628
L1D RFO       ACCESS:    6667400  HIT:    5678947  MISS:     988453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.431 cycles
L1I TOTAL     ACCESS:   15775725  HIT:    9401274  MISS:    6374451
L1I LOAD      ACCESS:    5429470  HIT:    4161250  MISS:    1268220
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10346255  HIT:    5240024  MISS:    5106231
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11987927  ISSUED:   11987927  USEFUL:    2100386  USELESS:    3005843
L1I AVERAGE MISS LATENCY: 8.62128 cycles
L2C TOTAL     ACCESS:    9355552  HIT:    7536248  MISS:    1819304
L2C LOAD      ACCESS:    1917881  HIT:    1251365  MISS:     666516
L2C RFO       ACCESS:     988452  HIT:      27715  MISS:     960737
L2C PREFETCH  ACCESS:    5282200  HIT:    5097603  MISS:     184597
L2C WRITEBACK ACCESS:    1167019  HIT:    1159565  MISS:       7454
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     148956  USELESS:      35682
L2C AVERAGE MISS LATENCY: 233.123 cycles
LLC TOTAL     ACCESS:    2919386  HIT:    1663640  MISS:    1255746
LLC LOAD      ACCESS:     666515  HIT:     248540  MISS:     417975
LLC RFO       ACCESS:     960737  HIT:     155395  MISS:     805342
LLC PREFETCH  ACCESS:     184597  HIT:     154091  MISS:      30506
LLC WRITEBACK ACCESS:    1107537  HIT:    1105614  MISS:       1923
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18093  USELESS:      12164
LLC AVERAGE MISS LATENCY: 321.871 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340255  ROW_BUFFER_MISS:     913106
 DBUS_CONGESTED:    1190344
 WQ ROW_BUFFER_HIT:     342498  ROW_BUFFER_MISS:     528656  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63734 Average ROB Occupancy at Mispredict: 217.582
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62284
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

