
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2816821 heartbeat IPC: 3.5501 cumulative IPC: 3.5501 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5630598 heartbeat IPC: 3.55394 cumulative IPC: 3.55202 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8442922 heartbeat IPC: 3.55578 cumulative IPC: 3.55327 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11255301 heartbeat IPC: 3.55571 cumulative IPC: 3.55388 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14069234 heartbeat IPC: 3.55375 cumulative IPC: 3.55385 (Simulation time: 0 hr 28 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14069234 (Simulation time: 0 hr 28 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19740988 heartbeat IPC: 1.76312 cumulative IPC: 1.76312 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25401707 heartbeat IPC: 1.76656 cumulative IPC: 1.76484 (Simulation time: 0 hr 44 min 59 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 31044088 heartbeat IPC: 1.7723 cumulative IPC: 1.76732 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36598258 heartbeat IPC: 1.80045 cumulative IPC: 1.77549 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42155711 heartbeat IPC: 1.79939 cumulative IPC: 1.78022 (Simulation time: 1 hr 2 min 34 sec) 
Finished CPU 0 instructions: 50000004 cycles: 28086486 cumulative IPC: 1.78022 (Simulation time: 1 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78022 instructions: 50000004 cycles: 28086486
L1D TOTAL     ACCESS:   14624824  HIT:   13489754  MISS:    1135070
L1D LOAD      ACCESS:    7840641  HIT:    7003782  MISS:     836859
L1D RFO       ACCESS:    6784183  HIT:    6485972  MISS:     298211
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.60311 cycles
L1I TOTAL     ACCESS:   15098849  HIT:   10334925  MISS:    4763924
L1I LOAD      ACCESS:    6312998  HIT:    4432224  MISS:    1880774
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8785851  HIT:    5902701  MISS:    2883150
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10262907  ISSUED:   10250230  USEFUL:    1846484  USELESS:    1036663
L1I AVERAGE MISS LATENCY: 6.98118 cycles
L2C TOTAL     ACCESS:    6487606  HIT:    6145910  MISS:     341696
L2C LOAD      ACCESS:    2478616  HIT:    2289116  MISS:     189500
L2C RFO       ACCESS:     298198  HIT:     263146  MISS:      35052
L2C PREFETCH  ACCESS:    3122166  HIT:    3022007  MISS:     100159
L2C WRITEBACK ACCESS:     588626  HIT:     571641  MISS:      16985
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41941  USELESS:      58189
L2C AVERAGE MISS LATENCY: 11.7179 cycles
LLC TOTAL     ACCESS:     399001  HIT:     395751  MISS:       3250
LLC LOAD      ACCESS:     189500  HIT:     186260  MISS:       3240
LLC RFO       ACCESS:      35052  HIT:      35052  MISS:          0
LLC PREFETCH  ACCESS:     100159  HIT:     100153  MISS:          6
LLC WRITEBACK ACCESS:      74290  HIT:      74286  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.963 cycles



Printing Logs
statHeadFound: 2029681
statHeadMissing: 3571505
statStreamBufferHit: 6502988
statPrefetchEntryFound: 7665842
statCompactorMatch: 8743117
statStreamTrackerLookup: 12104174
statRecord: 3361057
statGetPointer: 5601186
statEnqueuePrefetch: 20624662
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.537252
Regions' size: 1411
next_region_correct: 2220269
next_region_wrong: 1139369
next_region_correct_prediction: 0.660866
statStreamBufferLookups: 121041740
statL1iLookups: 164997296
statCompactorLookups: 193666784

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1297  ROW_BUFFER_MISS:       1949
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35358 Average ROB Occupancy at Mispredict: 136.183
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40346
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

