
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2912467 heartbeat IPC: 3.43352 cumulative IPC: 3.43352 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820186 heartbeat IPC: 3.43912 cumulative IPC: 3.43632 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8729103 heartbeat IPC: 3.43771 cumulative IPC: 3.43678 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11644247 heartbeat IPC: 3.43036 cumulative IPC: 3.43517 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14560800 heartbeat IPC: 3.4287 cumulative IPC: 3.43388 (Simulation time: 0 hr 40 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14560800 (Simulation time: 0 hr 40 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20998527 heartbeat IPC: 1.55334 cumulative IPC: 1.55334 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27616590 heartbeat IPC: 1.51102 cumulative IPC: 1.53189 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 34050813 heartbeat IPC: 1.55419 cumulative IPC: 1.53925 (Simulation time: 1 hr 11 min 8 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000004 cycles: 40449176 heartbeat IPC: 1.5629 cumulative IPC: 1.5451 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 46798884 heartbeat IPC: 1.57488 cumulative IPC: 1.55096 (Simulation time: 1 hr 29 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 32238084 cumulative IPC: 1.55096 (Simulation time: 1 hr 29 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55096 instructions: 50000003 cycles: 32238084
L1D TOTAL     ACCESS:   14145874  HIT:   12683738  MISS:    1462136
L1D LOAD      ACCESS:    7872896  HIT:    6720345  MISS:    1152551
L1D RFO       ACCESS:    6272978  HIT:    5963393  MISS:     309585
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.4021 cycles
L1I TOTAL     ACCESS:    5597624  HIT:    2643595  MISS:    2954029
L1I LOAD      ACCESS:    5597624  HIT:    2643595  MISS:    2954029
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.40791 cycles
L2C TOTAL     ACCESS:    5008963  HIT:    4443642  MISS:     565321
L2C LOAD      ACCESS:    4106580  HIT:    3605723  MISS:     500857
L2C RFO       ACCESS:     309585  HIT:     249914  MISS:      59671
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     592798  HIT:     588005  MISS:       4793
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 21.0502 cycles
LLC TOTAL     ACCESS:     655625  HIT:     621613  MISS:      34012
LLC LOAD      ACCESS:     500857  HIT:     470519  MISS:      30338
LLC RFO       ACCESS:      59671  HIT:      56318  MISS:       3353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      95097  HIT:      94776  MISS:        321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.594 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8571  ROW_BUFFER_MISS:      25097
 DBUS_CONGESTED:       6827
 WQ ROW_BUFFER_HIT:        269  ROW_BUFFER_MISS:       3123  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2837% MPKI: 8.87904 Average ROB Occupancy at Mispredict: 107.613
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.0267
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

