
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2657276 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5352947 heartbeat IPC: 3.70965 cumulative IPC: 3.73626 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8027179 heartbeat IPC: 3.73939 cumulative IPC: 3.7373 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10700017 heartbeat IPC: 3.74134 cumulative IPC: 3.73831 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13371287 heartbeat IPC: 3.74354 cumulative IPC: 3.73936 (Simulation time: 0 hr 54 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13371287 (Simulation time: 0 hr 54 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19603671 heartbeat IPC: 1.60452 cumulative IPC: 1.60452 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25833513 heartbeat IPC: 1.60518 cumulative IPC: 1.60485 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32063955 heartbeat IPC: 1.60502 cumulative IPC: 1.60491 (Simulation time: 1 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38300446 heartbeat IPC: 1.60347 cumulative IPC: 1.60455 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44533331 heartbeat IPC: 1.60439 cumulative IPC: 1.60452 (Simulation time: 1 hr 37 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31162044 cumulative IPC: 1.60452 (Simulation time: 1 hr 37 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60452 instructions: 50000001 cycles: 31162044
L1D TOTAL     ACCESS:   16186675  HIT:   16186291  MISS:        384
L1D LOAD      ACCESS:    7644656  HIT:    7644337  MISS:        319
L1D RFO       ACCESS:    8542019  HIT:    8541954  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.4974 cycles
L1I TOTAL     ACCESS:   18810551  HIT:   13519043  MISS:    5291508
L1I LOAD      ACCESS:    6917705  HIT:    6408007  MISS:     509698
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11892846  HIT:    7111036  MISS:    4781810
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13038598  ISSUED:   13038598  USEFUL:    2447413  USELESS:    2334389
L1I AVERAGE MISS LATENCY: 6.23205 cycles
L2C TOTAL     ACCESS:    5292079  HIT:    5291779  MISS:        300
L2C LOAD      ACCESS:     460919  HIT:     460771  MISS:        148
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:    4830908  HIT:    4830761  MISS:        147
L2C WRITEBACK ACCESS:        187  HIT:        185  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        132  USELESS:          8
L2C AVERAGE MISS LATENCY: 126.467 cycles
LLC TOTAL     ACCESS:        418  HIT:        229  MISS:        189
LLC LOAD      ACCESS:        148  HIT:         76  MISS:         72
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:        147  HIT:         33  MISS:        114
LLC WRITEBACK ACCESS:        120  HIT:        120  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          6
LLC AVERAGE MISS LATENCY: 183.392 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:        182
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:        107  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 174.946
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

