
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3020399 heartbeat IPC: 3.31082 cumulative IPC: 3.31082 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6038660 heartbeat IPC: 3.31317 cumulative IPC: 3.31199 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9044941 heartbeat IPC: 3.32637 cumulative IPC: 3.31677 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 12064486 heartbeat IPC: 3.31176 cumulative IPC: 3.31552 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15082581 heartbeat IPC: 3.31335 cumulative IPC: 3.31508 (Simulation time: 0 hr 37 min 36 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15082582 (Simulation time: 0 hr 37 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20198790 heartbeat IPC: 1.95457 cumulative IPC: 1.95457 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25421288 heartbeat IPC: 1.91479 cumulative IPC: 1.93448 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 30550386 heartbeat IPC: 1.94966 cumulative IPC: 1.93951 (Simulation time: 1 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35741087 heartbeat IPC: 1.92652 cumulative IPC: 1.93625 (Simulation time: 1 hr 19 min 15 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 40903674 heartbeat IPC: 1.93701 cumulative IPC: 1.9364 (Simulation time: 1 hr 28 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25821100 cumulative IPC: 1.9364 (Simulation time: 1 hr 28 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.9364 instructions: 50000002 cycles: 25821100
L1D TOTAL     ACCESS:   13591115  HIT:   13152592  MISS:     438523
L1D LOAD      ACCESS:    7261543  HIT:    6886795  MISS:     374748
L1D RFO       ACCESS:    6329572  HIT:    6265797  MISS:      63775
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6758 cycles
L1I TOTAL     ACCESS:    6766560  HIT:    2736548  MISS:    4030012
L1I LOAD      ACCESS:    6766560  HIT:    2736548  MISS:    4030012
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.08694 cycles
L2C TOTAL     ACCESS:    4700290  HIT:    4531260  MISS:     169030
L2C LOAD      ACCESS:    4404759  HIT:    4266709  MISS:     138050
L2C RFO       ACCESS:      63775  HIT:      33375  MISS:      30400
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     231756  HIT:     231176  MISS:        580
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.9413 cycles
LLC TOTAL     ACCESS:     266957  HIT:     244843  MISS:      22114
LLC LOAD      ACCESS:     138050  HIT:     121369  MISS:      16681
LLC RFO       ACCESS:      30400  HIT:      25120  MISS:       5280
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98507  HIT:      98354  MISS:        153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.641 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2332  ROW_BUFFER_MISS:      19629
 DBUS_CONGESTED:       5178
 WQ ROW_BUFFER_HIT:        473  ROW_BUFFER_MISS:       6748  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 154.303
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

