
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2903104 heartbeat IPC: 3.44459 cumulative IPC: 3.44459 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5800958 heartbeat IPC: 3.45083 cumulative IPC: 3.44771 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8701863 heartbeat IPC: 3.4472 cumulative IPC: 3.44754 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11604378 heartbeat IPC: 3.44529 cumulative IPC: 3.44697 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14506044 heartbeat IPC: 3.4463 cumulative IPC: 3.44684 (Simulation time: 0 hr 41 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14506044 (Simulation time: 0 hr 41 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37311247 heartbeat IPC: 0.438496 cumulative IPC: 0.438496 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60009275 heartbeat IPC: 0.440567 cumulative IPC: 0.439529 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 82468864 heartbeat IPC: 0.445244 cumulative IPC: 0.441418 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 105073209 heartbeat IPC: 0.442393 cumulative IPC: 0.441661 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127563052 heartbeat IPC: 0.444645 cumulative IPC: 0.442255 (Simulation time: 1 hr 19 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 113057008 cumulative IPC: 0.442255 (Simulation time: 1 hr 19 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442255 instructions: 50000003 cycles: 113057008
L1D TOTAL     ACCESS:   14049240  HIT:   12256364  MISS:    1792876
L1D LOAD      ACCESS:    7453413  HIT:    6618910  MISS:     834503
L1D RFO       ACCESS:    6595827  HIT:    5637454  MISS:     958373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.05 cycles
L1I TOTAL     ACCESS:   13305051  HIT:   10704328  MISS:    2600723
L1I LOAD      ACCESS:    5399066  HIT:    4721929  MISS:     677137
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7905985  HIT:    5982399  MISS:    1923586
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8812287  ISSUED:    8792580  USEFUL:    1620112  USELESS:     303490
L1I AVERAGE MISS LATENCY: 7.87054 cycles
L2C TOTAL     ACCESS:    5543025  HIT:    3846412  MISS:    1696613
L2C LOAD      ACCESS:    1297250  HIT:     632321  MISS:     664929
L2C RFO       ACCESS:     958373  HIT:      31496  MISS:     926877
L2C PREFETCH  ACCESS:    2137975  HIT:    2037200  MISS:     100775
L2C WRITEBACK ACCESS:    1149427  HIT:    1145395  MISS:       4032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74757  USELESS:      25973
L2C AVERAGE MISS LATENCY: 237.745 cycles
LLC TOTAL     ACCESS:    2777108  HIT:    1562005  MISS:    1215103
LLC LOAD      ACCESS:     664929  HIT:     240627  MISS:     424302
LLC RFO       ACCESS:     926877  HIT:     149777  MISS:     777100
LLC PREFETCH  ACCESS:     100775  HIT:      88808  MISS:      11967
LLC WRITEBACK ACCESS:    1084527  HIT:    1082793  MISS:       1734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7691  USELESS:       4240
LLC AVERAGE MISS LATENCY: 316.631 cycles



Printing Logs
statHeadFound: 1341524
statHeadMissing: 1306230
statStreamBufferHit: 7506196
statPrefetchEntryFound: 5911514
statCompactorMatch: 7627096
statStreamTrackerLookup: 10153950
statRecord: 2526854
statGetPointer: 2647754
statEnqueuePrefetch: 17652660
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.739239
Regions' size: 1162
next_region_correct: 1997355
next_region_wrong: 528329
next_region_correct_prediction: 0.790817
statStreamBufferLookups: 101539500
statL1iLookups: 141221280
statCompactorLookups: 162463200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330343  ROW_BUFFER_MISS:     882810
 DBUS_CONGESTED:    1159045
 WQ ROW_BUFFER_HIT:     338323  ROW_BUFFER_MISS:     513248  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.58572 Average ROB Occupancy at Mispredict: 225.778
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.5718
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

