
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2763243 heartbeat IPC: 3.61894 cumulative IPC: 3.61894 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5521967 heartbeat IPC: 3.62486 cumulative IPC: 3.6219 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8282030 heartbeat IPC: 3.62311 cumulative IPC: 3.6223 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11041726 heartbeat IPC: 3.62359 cumulative IPC: 3.62262 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13801690 heartbeat IPC: 3.62324 cumulative IPC: 3.62274 (Simulation time: 0 hr 31 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13801690 (Simulation time: 0 hr 31 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21373267 heartbeat IPC: 1.32073 cumulative IPC: 1.32073 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28667631 heartbeat IPC: 1.37092 cumulative IPC: 1.34536 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36073760 heartbeat IPC: 1.35023 cumulative IPC: 1.34698 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43005967 heartbeat IPC: 1.44254 cumulative IPC: 1.36966 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50350843 heartbeat IPC: 1.36149 cumulative IPC: 1.36802 (Simulation time: 0 hr 59 min 18 sec) 
Finished CPU 0 instructions: 50000004 cycles: 36549154 cumulative IPC: 1.36802 (Simulation time: 0 hr 59 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36802 instructions: 50000004 cycles: 36549154
L1D TOTAL     ACCESS:   13302706  HIT:   12661653  MISS:     641053
L1D LOAD      ACCESS:    6950088  HIT:    6400399  MISS:     549689
L1D RFO       ACCESS:    6352618  HIT:    6261254  MISS:      91364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.7494 cycles
L1I TOTAL     ACCESS:   15528268  HIT:   10941667  MISS:    4586601
L1I LOAD      ACCESS:    6423262  HIT:    4918610  MISS:    1504652
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9105006  HIT:    6023057  MISS:    3081949
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10645719  ISSUED:   10619374  USEFUL:    2190896  USELESS:     891050
L1I AVERAGE MISS LATENCY: 6.90868 cycles
L2C TOTAL     ACCESS:    5457540  HIT:    5238133  MISS:     219407
L2C LOAD      ACCESS:    1741566  HIT:    1561992  MISS:     179574
L2C RFO       ACCESS:      91363  HIT:      65977  MISS:      25386
L2C PREFETCH  ACCESS:    3394718  HIT:    3382052  MISS:      12666
L2C WRITEBACK ACCESS:     229893  HIT:     228112  MISS:       1781
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8902  USELESS:       3723
L2C AVERAGE MISS LATENCY: 178.428 cycles
LLC TOTAL     ACCESS:     315458  HIT:     140873  MISS:     174585
LLC LOAD      ACCESS:     179574  HIT:      27804  MISS:     151770
LLC RFO       ACCESS:      25386  HIT:       8735  MISS:      16651
LLC PREFETCH  ACCESS:      12666  HIT:       7213  MISS:       5453
LLC WRITEBACK ACCESS:      97832  HIT:      97121  MISS:        711
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        900  USELESS:       3374
LLC AVERAGE MISS LATENCY: 210.524 cycles



Printing Logs
statHeadFound: 1942430
statHeadMissing: 2679027
statStreamBufferHit: 7806449
statPrefetchEntryFound: 7839238
statCompactorMatch: 9160985
statStreamTrackerLookup: 12427906
statRecord: 3266921
statGetPointer: 4621457
statEnqueuePrefetch: 21536942
statPrefetchQueueIsFull: 25
StreamBufferHitRate: 0.628139
Regions' size: 1412
next_region_correct: 2397328
next_region_wrong: 868173
next_region_correct_prediction: 0.734138
statStreamBufferLookups: 124279060
statL1iLookups: 172295536
statCompactorLookups: 198846496

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19234  ROW_BUFFER_MISS:     154623
 DBUS_CONGESTED:      90307
 WQ ROW_BUFFER_HIT:      12550  ROW_BUFFER_MISS:      73506  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 129.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

