
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2761896 heartbeat IPC: 3.6207 cumulative IPC: 3.6207 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5533628 heartbeat IPC: 3.60785 cumulative IPC: 3.61427 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8307453 heartbeat IPC: 3.60513 cumulative IPC: 3.61122 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11071202 heartbeat IPC: 3.61827 cumulative IPC: 3.61298 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13868235 heartbeat IPC: 3.57522 cumulative IPC: 3.60536 (Simulation time: 1 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13868235 (Simulation time: 1 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20305716 heartbeat IPC: 1.5534 cumulative IPC: 1.5534 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26851822 heartbeat IPC: 1.52763 cumulative IPC: 1.54041 (Simulation time: 1 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 33019518 heartbeat IPC: 1.62135 cumulative IPC: 1.56647 (Simulation time: 1 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39366495 heartbeat IPC: 1.57555 cumulative IPC: 1.56873 (Simulation time: 1 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45672052 heartbeat IPC: 1.5859 cumulative IPC: 1.57214 (Simulation time: 2 hr 2 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31803817 cumulative IPC: 1.57214 (Simulation time: 2 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57214 instructions: 50000000 cycles: 31803817
L1D TOTAL     ACCESS:   12269358  HIT:   11622303  MISS:     647055
L1D LOAD      ACCESS:    7229680  HIT:    6670862  MISS:     558818
L1D RFO       ACCESS:    5039678  HIT:    4951441  MISS:      88237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.8745 cycles
L1I TOTAL     ACCESS:    5267335  HIT:    3907635  MISS:    1359700
L1I LOAD      ACCESS:    5267335  HIT:    3907635  MISS:    1359700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.7257 cycles
L2C TOTAL     ACCESS:    2262780  HIT:    1278884  MISS:     983896
L2C LOAD      ACCESS:    1918515  HIT:     989499  MISS:     929016
L2C RFO       ACCESS:      88235  HIT:      35892  MISS:      52343
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     256030  HIT:     253493  MISS:       2537
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 23.5669 cycles
LLC TOTAL     ACCESS:    1136340  HIT:    1063002  MISS:      73338
LLC LOAD      ACCESS:     929016  HIT:     866136  MISS:      62880
LLC RFO       ACCESS:      52343  HIT:      41953  MISS:      10390
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     154981  HIT:     154913  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.949 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8068  ROW_BUFFER_MISS:      65198
 DBUS_CONGESTED:      29877
 WQ ROW_BUFFER_HIT:      13084  ROW_BUFFER_MISS:      42069  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 113.202
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

