
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2763140 heartbeat IPC: 3.61907 cumulative IPC: 3.61907 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5510838 heartbeat IPC: 3.63941 cumulative IPC: 3.62921 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8257788 heartbeat IPC: 3.6404 cumulative IPC: 3.63293 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10819253 heartbeat IPC: 3.90402 cumulative IPC: 3.69711 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13319253 heartbeat IPC: 4 cumulative IPC: 3.75396 (Simulation time: 0 hr 17 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13319254 (Simulation time: 0 hr 17 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16612023 heartbeat IPC: 3.03696 cumulative IPC: 3.03696 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22534446 heartbeat IPC: 1.6885 cumulative IPC: 2.17033 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28557670 heartbeat IPC: 1.66024 cumulative IPC: 1.96871 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34395100 heartbeat IPC: 1.71308 cumulative IPC: 1.89791 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40332169 heartbeat IPC: 1.68433 cumulative IPC: 1.85097 (Simulation time: 0 hr 47 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27012917 cumulative IPC: 1.85097 (Simulation time: 0 hr 47 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85097 instructions: 50000000 cycles: 27012917
L1D TOTAL     ACCESS:   12798765  HIT:   11970409  MISS:     828356
L1D LOAD      ACCESS:    7487790  HIT:    6886249  MISS:     601541
L1D RFO       ACCESS:    5310975  HIT:    5084160  MISS:     226815
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.8861 cycles
L1I TOTAL     ACCESS:    9769553  HIT:    6159761  MISS:    3609792
L1I LOAD      ACCESS:    4403746  HIT:    3441103  MISS:     962643
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5365807  HIT:    2718658  MISS:    2647149
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6211015  ISSUED:    6211015  USEFUL:    1547032  USELESS:    1100136
L1I AVERAGE MISS LATENCY: 7.95044 cycles
L2C TOTAL     ACCESS:    4824401  HIT:    4029963  MISS:     794438
L2C LOAD      ACCESS:    1385848  HIT:    1062585  MISS:     323263
L2C RFO       ACCESS:     226805  HIT:     138924  MISS:      87881
L2C PREFETCH  ACCESS:    2825484  HIT:    2457760  MISS:     367724
L2C WRITEBACK ACCESS:     386264  HIT:     370694  MISS:      15570
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     214143  USELESS:     152959
L2C AVERAGE MISS LATENCY: 18.2475 cycles
LLC TOTAL     ACCESS:     921383  HIT:     894425  MISS:      26958
LLC LOAD      ACCESS:     323263  HIT:     312231  MISS:      11032
LLC RFO       ACCESS:      87875  HIT:      73651  MISS:      14224
LLC PREFETCH  ACCESS:     367724  HIT:     366053  MISS:       1671
LLC WRITEBACK ACCESS:     142521  HIT:     142490  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1187  USELESS:        482
LLC AVERAGE MISS LATENCY: 219.905 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8566  ROW_BUFFER_MISS:      18358
 DBUS_CONGESTED:      19859
 WQ ROW_BUFFER_HIT:       1258  ROW_BUFFER_MISS:      13766  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.485% MPKI: 8.19576 Average ROB Occupancy at Mispredict: 118.006
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 7.25654
BRANCH_DIRECT_CALL: 0.12644
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

