
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3037653 heartbeat IPC: 3.29202 cumulative IPC: 3.29202 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6073334 heartbeat IPC: 3.29415 cumulative IPC: 3.29308 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9109900 heartbeat IPC: 3.29319 cumulative IPC: 3.29312 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12149482 heartbeat IPC: 3.28993 cumulative IPC: 3.29232 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15189329 heartbeat IPC: 3.28964 cumulative IPC: 3.29178 (Simulation time: 1 hr 23 min 44 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15189330 (Simulation time: 1 hr 23 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20484925 heartbeat IPC: 1.88836 cumulative IPC: 1.88836 (Simulation time: 1 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25780128 heartbeat IPC: 1.8885 cumulative IPC: 1.88843 (Simulation time: 2 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31075768 heartbeat IPC: 1.88835 cumulative IPC: 1.8884 (Simulation time: 2 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36418357 heartbeat IPC: 1.87175 cumulative IPC: 1.88421 (Simulation time: 2 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 41761033 heartbeat IPC: 1.87172 cumulative IPC: 1.8817 (Simulation time: 2 hr 55 min 17 sec) 
Finished CPU 0 instructions: 50000004 cycles: 26571704 cumulative IPC: 1.8817 (Simulation time: 2 hr 55 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8817 instructions: 50000004 cycles: 26571704
L1D TOTAL     ACCESS:   14956595  HIT:   14905542  MISS:      51053
L1D LOAD      ACCESS:    7587783  HIT:    7544983  MISS:      42800
L1D RFO       ACCESS:    7368812  HIT:    7360559  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 6.86226 cycles
L1I TOTAL     ACCESS:    6607147  HIT:    2526824  MISS:    4080323
L1I LOAD      ACCESS:    6607147  HIT:    2526824  MISS:    4080323
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.0033 cycles
L2C TOTAL     ACCESS:    4154456  HIT:    4154440  MISS:         16
L2C LOAD      ACCESS:    4123123  HIT:    4123114  MISS:          9
L2C RFO       ACCESS:       8253  HIT:       8251  MISS:          2
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23080  HIT:      23075  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.3125 cycles
LLC TOTAL     ACCESS:         17  HIT:         13  MISS:          4
LLC LOAD      ACCESS:          9  HIT:          6  MISS:          3
LLC RFO       ACCESS:          2  HIT:          1  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.7837% MPKI: 5.47086 Average ROB Occupancy at Mispredict: 154.671
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.405
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

