
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2552991 heartbeat IPC: 3.91698 cumulative IPC: 3.91698 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121912 heartbeat IPC: 3.89269 cumulative IPC: 3.90479 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7692580 heartbeat IPC: 3.89004 cumulative IPC: 3.89986 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10260977 heartbeat IPC: 3.89348 cumulative IPC: 3.89826 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12838176 heartbeat IPC: 3.88018 cumulative IPC: 3.89463 (Simulation time: 0 hr 38 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12838176 (Simulation time: 0 hr 38 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19626726 heartbeat IPC: 1.47307 cumulative IPC: 1.47307 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26784689 heartbeat IPC: 1.39705 cumulative IPC: 1.43405 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33648959 heartbeat IPC: 1.45682 cumulative IPC: 1.44156 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40868922 heartbeat IPC: 1.38505 cumulative IPC: 1.427 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47563794 heartbeat IPC: 1.49368 cumulative IPC: 1.43986 (Simulation time: 1 hr 25 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34725619 cumulative IPC: 1.43986 (Simulation time: 1 hr 25 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43986 instructions: 50000003 cycles: 34725619
L1D TOTAL     ACCESS:   11849366  HIT:   11439374  MISS:     409992
L1D LOAD      ACCESS:    6807205  HIT:    6493531  MISS:     313674
L1D RFO       ACCESS:    5042161  HIT:    4945843  MISS:      96318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.299 cycles
L1I TOTAL     ACCESS:    6485828  HIT:    5495099  MISS:     990729
L1I LOAD      ACCESS:    4130277  HIT:    3966228  MISS:     164049
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2355551  HIT:    1528871  MISS:     826680
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2561942  ISSUED:    2561942  USEFUL:     576175  USELESS:     250582
L1I AVERAGE MISS LATENCY: 15.8966 cycles
L2C TOTAL     ACCESS:    1605015  HIT:    1150415  MISS:     454600
L2C LOAD      ACCESS:     450577  HIT:     182998  MISS:     267579
L2C RFO       ACCESS:      96318  HIT:      15259  MISS:      81059
L2C PREFETCH  ACCESS:     853825  HIT:     748798  MISS:     105027
L2C WRITEBACK ACCESS:     204295  HIT:     203360  MISS:        935
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54089  USELESS:      51578
L2C AVERAGE MISS LATENCY: 140.971 cycles
LLC TOTAL     ACCESS:     621108  HIT:     383038  MISS:     238070
LLC LOAD      ACCESS:     267579  HIT:     124631  MISS:     142948
LLC RFO       ACCESS:      81059  HIT:       8687  MISS:      72372
LLC PREFETCH  ACCESS:     105026  HIT:      82323  MISS:      22703
LLC WRITEBACK ACCESS:     167444  HIT:     167397  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15749  USELESS:       7755
LLC AVERAGE MISS LATENCY: 248.218 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44349  ROW_BUFFER_MISS:     193647
 DBUS_CONGESTED:     152011
 WQ ROW_BUFFER_HIT:      55073  ROW_BUFFER_MISS:      97775  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5743% MPKI: 7.54712 Average ROB Occupancy at Mispredict: 180.203
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03484
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 6.28002
BRANCH_DIRECT_CALL: 0.05564
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

