
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2914391 heartbeat IPC: 3.43125 cumulative IPC: 3.43125 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5825688 heartbeat IPC: 3.4349 cumulative IPC: 3.43307 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8739558 heartbeat IPC: 3.43186 cumulative IPC: 3.43267 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11652930 heartbeat IPC: 3.43245 cumulative IPC: 3.43261 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14568060 heartbeat IPC: 3.43038 cumulative IPC: 3.43217 (Simulation time: 0 hr 26 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14568060 (Simulation time: 0 hr 26 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 22462539 heartbeat IPC: 1.26671 cumulative IPC: 1.26671 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30074003 heartbeat IPC: 1.31381 cumulative IPC: 1.28983 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 37801713 heartbeat IPC: 1.29404 cumulative IPC: 1.29123 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45028795 heartbeat IPC: 1.38368 cumulative IPC: 1.31317 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 52699767 heartbeat IPC: 1.30362 cumulative IPC: 1.31124 (Simulation time: 1 hr 7 min 34 sec) 
Finished CPU 0 instructions: 50000004 cycles: 38131708 cumulative IPC: 1.31124 (Simulation time: 1 hr 7 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31124 instructions: 50000004 cycles: 38131708
L1D TOTAL     ACCESS:   13394346  HIT:   12753108  MISS:     641238
L1D LOAD      ACCESS:    7033875  HIT:    6484204  MISS:     549671
L1D RFO       ACCESS:    6360471  HIT:    6268904  MISS:      91567
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.5381 cycles
L1I TOTAL     ACCESS:    6108515  HIT:    2772391  MISS:    3336124
L1I LOAD      ACCESS:    6108515  HIT:    2772391  MISS:    3336124
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.74535 cycles
L2C TOTAL     ACCESS:    4207367  HIT:    3984759  MISS:     222608
L2C LOAD      ACCESS:    3885790  HIT:    3690240  MISS:     195550
L2C RFO       ACCESS:      91564  HIT:      66239  MISS:      25325
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230013  HIT:     228280  MISS:       1733
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.576 cycles
LLC TOTAL     ACCESS:     318620  HIT:     143947  MISS:     174673
LLC LOAD      ACCESS:     195550  HIT:      38206  MISS:     157344
LLC RFO       ACCESS:      25325  HIT:       8711  MISS:      16614
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      97745  HIT:      97030  MISS:        715
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 207.3 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18991  ROW_BUFFER_MISS:     154953
 DBUS_CONGESTED:      89867
 WQ ROW_BUFFER_HIT:      13540  ROW_BUFFER_MISS:      72546  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 113.084
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

