
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2809767 heartbeat IPC: 3.55901 cumulative IPC: 3.55901 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5603762 heartbeat IPC: 3.5791 cumulative IPC: 3.56903 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8414591 heartbeat IPC: 3.55767 cumulative IPC: 3.56524 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11220363 heartbeat IPC: 3.56408 cumulative IPC: 3.56495 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14024152 heartbeat IPC: 3.5666 cumulative IPC: 3.56528 (Simulation time: 1 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14024153 (Simulation time: 1 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19272503 heartbeat IPC: 1.90536 cumulative IPC: 1.90536 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24747868 heartbeat IPC: 1.82636 cumulative IPC: 1.86503 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30001475 heartbeat IPC: 1.90345 cumulative IPC: 1.87766 (Simulation time: 1 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35248160 heartbeat IPC: 1.90597 cumulative IPC: 1.88466 (Simulation time: 1 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40512699 heartbeat IPC: 1.8995 cumulative IPC: 1.88761 (Simulation time: 1 hr 49 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 26488547 cumulative IPC: 1.88761 (Simulation time: 1 hr 49 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.88761 instructions: 50000003 cycles: 26488547
L1D TOTAL     ACCESS:   13486572  HIT:   12880825  MISS:     605747
L1D LOAD      ACCESS:    7118732  HIT:    6599008  MISS:     519724
L1D RFO       ACCESS:    6367840  HIT:    6281817  MISS:      86023
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.50778 cycles
L1I TOTAL     ACCESS:   17143342  HIT:    9856622  MISS:    7286720
L1I LOAD      ACCESS:    6442605  HIT:    5289217  MISS:    1153388
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10700737  HIT:    4567405  MISS:    6133332
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12196170  ISSUED:   12196170  USEFUL:    3304763  USELESS:    2828562
L1I AVERAGE MISS LATENCY: 6.89202 cycles
L2C TOTAL     ACCESS:    8121554  HIT:    7956400  MISS:     165154
L2C LOAD      ACCESS:    1480037  HIT:    1400034  MISS:      80003
L2C RFO       ACCESS:      86012  HIT:      72367  MISS:      13645
L2C PREFETCH  ACCESS:    6326407  HIT:    6260380  MISS:      66027
L2C WRITEBACK ACCESS:     229098  HIT:     223619  MISS:       5479
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38779  USELESS:      27249
L2C AVERAGE MISS LATENCY: 15.3167 cycles
LLC TOTAL     ACCESS:     202787  HIT:     196978  MISS:       5809
LLC LOAD      ACCESS:      80002  HIT:      76557  MISS:       3445
LLC RFO       ACCESS:      13645  HIT:      11700  MISS:       1945
LLC PREFETCH  ACCESS:      66027  HIT:      65625  MISS:        402
LLC WRITEBACK ACCESS:      43113  HIT:      43096  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        393  USELESS:         63
LLC AVERAGE MISS LATENCY: 133.093 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2374  ROW_BUFFER_MISS:       3417
 DBUS_CONGESTED:       1570
 WQ ROW_BUFFER_HIT:        165  ROW_BUFFER_MISS:       1064  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 103.332
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41754
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

