
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2966569 heartbeat IPC: 3.3709 cumulative IPC: 3.3709 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5936883 heartbeat IPC: 3.36665 cumulative IPC: 3.36877 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8898083 heartbeat IPC: 3.37701 cumulative IPC: 3.37151 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11871618 heartbeat IPC: 3.363 cumulative IPC: 3.36938 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14845514 heartbeat IPC: 3.36259 cumulative IPC: 3.36802 (Simulation time: 1 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14845514 (Simulation time: 1 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 20685116 heartbeat IPC: 1.71245 cumulative IPC: 1.71245 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26506292 heartbeat IPC: 1.71787 cumulative IPC: 1.71515 (Simulation time: 1 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33016226 heartbeat IPC: 1.53611 cumulative IPC: 1.65101 (Simulation time: 1 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38940310 heartbeat IPC: 1.68802 cumulative IPC: 1.66011 (Simulation time: 1 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 44743524 heartbeat IPC: 1.72318 cumulative IPC: 1.67235 (Simulation time: 1 hr 47 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29898011 cumulative IPC: 1.67235 (Simulation time: 1 hr 47 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67235 instructions: 50000002 cycles: 29898011
L1D TOTAL     ACCESS:   13566824  HIT:   12930275  MISS:     636549
L1D LOAD      ACCESS:    7202787  HIT:    6660459  MISS:     542328
L1D RFO       ACCESS:    6364037  HIT:    6269816  MISS:      94221
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.0404 cycles
L1I TOTAL     ACCESS:   18403810  HIT:    5126927  MISS:   13276883
L1I LOAD      ACCESS:    6097564  HIT:    2801710  MISS:    3295854
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12306246  HIT:    2325217  MISS:    9981029
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14371053  ISSUED:   14371053  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.37522 cycles
L2C TOTAL     ACCESS:   14153473  HIT:   13629148  MISS:     524325
L2C LOAD      ACCESS:    3626904  HIT:    3363544  MISS:     263360
L2C RFO       ACCESS:      94221  HIT:      62652  MISS:      31569
L2C PREFETCH  ACCESS:   10192310  HIT:    9979949  MISS:     212361
L2C WRITEBACK ACCESS:     240038  HIT:     223003  MISS:      17035
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     161272  USELESS:      51093
L2C AVERAGE MISS LATENCY: 17.8105 cycles
LLC TOTAL     ACCESS:     623757  HIT:     602486  MISS:      21271
LLC LOAD      ACCESS:     263358  HIT:     248346  MISS:      15012
LLC RFO       ACCESS:      31569  HIT:      26690  MISS:       4879
LLC PREFETCH  ACCESS:     212362  HIT:     211071  MISS:       1291
LLC WRITEBACK ACCESS:     116468  HIT:     116379  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        875  USELESS:        450
LLC AVERAGE MISS LATENCY: 176.67 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1377  ROW_BUFFER_MISS:      19798
 DBUS_CONGESTED:       7529
 WQ ROW_BUFFER_HIT:       1613  ROW_BUFFER_MISS:      10813  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0562 Average ROB Occupancy at Mispredict: 87.6135
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.3923
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

