
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2634058 heartbeat IPC: 3.79642 cumulative IPC: 3.79642 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5262320 heartbeat IPC: 3.8048 cumulative IPC: 3.80061 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7883617 heartbeat IPC: 3.8149 cumulative IPC: 3.80536 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10511374 heartbeat IPC: 3.80553 cumulative IPC: 3.8054 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13145413 heartbeat IPC: 3.79645 cumulative IPC: 3.80361 (Simulation time: 1 hr 6 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13145413 (Simulation time: 1 hr 6 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18895762 heartbeat IPC: 1.73903 cumulative IPC: 1.73903 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24850802 heartbeat IPC: 1.67925 cumulative IPC: 1.70861 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30605347 heartbeat IPC: 1.73776 cumulative IPC: 1.71822 (Simulation time: 1 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35979507 heartbeat IPC: 1.86076 cumulative IPC: 1.75177 (Simulation time: 1 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41838796 heartbeat IPC: 1.70669 cumulative IPC: 1.74256 (Simulation time: 1 hr 59 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28693383 cumulative IPC: 1.74256 (Simulation time: 1 hr 59 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74256 instructions: 50000000 cycles: 28693383
L1D TOTAL     ACCESS:   14085167  HIT:   13126283  MISS:     958884
L1D LOAD      ACCESS:    7955950  HIT:    7264225  MISS:     691725
L1D RFO       ACCESS:    6129217  HIT:    5862058  MISS:     267159
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.3605 cycles
L1I TOTAL     ACCESS:   19184062  HIT:   14285441  MISS:    4898621
L1I LOAD      ACCESS:    5238863  HIT:    4731917  MISS:     506946
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13945199  HIT:    9553524  MISS:    4391675
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20260711  ISSUED:   20260711  USEFUL:    2496508  USELESS:    1895182
L1I AVERAGE MISS LATENCY: 7.68608 cycles
L2C TOTAL     ACCESS:    6309013  HIT:    5269604  MISS:    1039409
L2C LOAD      ACCESS:     922967  HIT:     652157  MISS:     270810
L2C RFO       ACCESS:     267159  HIT:     163482  MISS:     103677
L2C PREFETCH  ACCESS:    4667377  HIT:    4023056  MISS:     644321
L2C WRITEBACK ACCESS:     451510  HIT:     430909  MISS:      20601
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     329764  USELESS:     314659
L2C AVERAGE MISS LATENCY: 19.198 cycles
LLC TOTAL     ACCESS:    1188907  HIT:    1151629  MISS:      37278
LLC LOAD      ACCESS:     270807  HIT:     257225  MISS:      13582
LLC RFO       ACCESS:     103672  HIT:      84714  MISS:      18958
LLC PREFETCH  ACCESS:     644322  HIT:     639646  MISS:       4676
LLC WRITEBACK ACCESS:     170106  HIT:     170044  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1893  USELESS:       2251
LLC AVERAGE MISS LATENCY: 234.62 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11435  ROW_BUFFER_MISS:      25768
 DBUS_CONGESTED:      29410
 WQ ROW_BUFFER_HIT:       1893  ROW_BUFFER_MISS:      19142  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.7844 Average ROB Occupancy at Mispredict: 126.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.6322
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

