
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2924124 heartbeat IPC: 3.41983 cumulative IPC: 3.41983 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5847062 heartbeat IPC: 3.42121 cumulative IPC: 3.42052 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8756833 heartbeat IPC: 3.4367 cumulative IPC: 3.4259 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11679276 heartbeat IPC: 3.42179 cumulative IPC: 3.42487 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14602040 heartbeat IPC: 3.42142 cumulative IPC: 3.42418 (Simulation time: 0 hr 31 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14602040 (Simulation time: 0 hr 31 min 40 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 20322683 heartbeat IPC: 1.74806 cumulative IPC: 1.74806 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26031457 heartbeat IPC: 1.75169 cumulative IPC: 1.74987 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32366154 heartbeat IPC: 1.57861 cumulative IPC: 1.6888 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38196439 heartbeat IPC: 1.71518 cumulative IPC: 1.69532 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43909668 heartbeat IPC: 1.75032 cumulative IPC: 1.70604 (Simulation time: 1 hr 5 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29307629 cumulative IPC: 1.70604 (Simulation time: 1 hr 5 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70604 instructions: 50000002 cycles: 29307629
L1D TOTAL     ACCESS:   13569327  HIT:   12932627  MISS:     636700
L1D LOAD      ACCESS:    7200013  HIT:    6657621  MISS:     542392
L1D RFO       ACCESS:    6369314  HIT:    6275006  MISS:      94308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.7355 cycles
L1I TOTAL     ACCESS:   14870429  HIT:    7839664  MISS:    7030765
L1I LOAD      ACCESS:    6107454  HIT:    2811386  MISS:    3296068
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8762975  HIT:    5028278  MISS:    3734697
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10814238  ISSUED:   10800569  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.57094 cycles
L2C TOTAL     ACCESS:    7907514  HIT:    7697485  MISS:     210029
L2C LOAD      ACCESS:    3403147  HIT:    3240174  MISS:     162973
L2C RFO       ACCESS:      94308  HIT:      68511  MISS:      25797
L2C PREFETCH  ACCESS:    4170008  HIT:    4152509  MISS:      17499
L2C WRITEBACK ACCESS:     240051  HIT:     236291  MISS:       3760
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14503  USELESS:       2995
L2C AVERAGE MISS LATENCY: 25.6738 cycles
LLC TOTAL     ACCESS:     304448  HIT:     286449  MISS:      17999
LLC LOAD      ACCESS:     162973  HIT:     149862  MISS:      13111
LLC RFO       ACCESS:      25797  HIT:      21332  MISS:       4465
LLC PREFETCH  ACCESS:      17499  HIT:      17134  MISS:        365
LLC WRITEBACK ACCESS:      98179  HIT:      98121  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        159  USELESS:        145
LLC AVERAGE MISS LATENCY: 173.522 cycles



Printing Logs
statHeadFound: 1956740
statHeadMissing: 2576410
statStreamBufferHit: 7846770
statPrefetchEntryFound: 7866422
statCompactorMatch: 9149152
statStreamTrackerLookup: 12379920
statRecord: 3230768
statGetPointer: 4533150
statEnqueuePrefetch: 21696605
statPrefetchQueueIsFull: 393
StreamBufferHitRate: 0.63383
Regions' size: 1484
next_region_correct: 2354836
next_region_wrong: 874440
next_region_correct_prediction: 0.729215
statStreamBufferLookups: 123799200
statL1iLookups: 173572840
statCompactorLookups: 198078720

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1485  ROW_BUFFER_MISS:      16449
 DBUS_CONGESTED:       6502
 WQ ROW_BUFFER_HIT:       1416  ROW_BUFFER_MISS:       9255  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0562 Average ROB Occupancy at Mispredict: 90.3745
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.3923
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

