
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2818281 heartbeat IPC: 3.54826 cumulative IPC: 3.54826 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5620842 heartbeat IPC: 3.56816 cumulative IPC: 3.55819 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8416030 heartbeat IPC: 3.57758 cumulative IPC: 3.56463 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11221173 heartbeat IPC: 3.56488 cumulative IPC: 3.56469 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14027076 heartbeat IPC: 3.56392 cumulative IPC: 3.56453 (Simulation time: 0 hr 41 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14027076 (Simulation time: 0 hr 41 min 45 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19405515 heartbeat IPC: 1.85928 cumulative IPC: 1.85928 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24779406 heartbeat IPC: 1.86085 cumulative IPC: 1.86006 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30860275 heartbeat IPC: 1.6445 cumulative IPC: 1.78219 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36354733 heartbeat IPC: 1.82002 cumulative IPC: 1.7915 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41725576 heartbeat IPC: 1.86191 cumulative IPC: 1.80515 (Simulation time: 1 hr 25 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 27698501 cumulative IPC: 1.80515 (Simulation time: 1 hr 25 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80515 instructions: 50000001 cycles: 27698501
L1D TOTAL     ACCESS:   13446960  HIT:   12810456  MISS:     636504
L1D LOAD      ACCESS:    7089357  HIT:    6547082  MISS:     542275
L1D RFO       ACCESS:    6357603  HIT:    6263374  MISS:      94229
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.605 cycles
L1I TOTAL     ACCESS:   16885402  HIT:    9812992  MISS:    7072410
L1I LOAD      ACCESS:    6476858  HIT:    5372077  MISS:    1104781
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10408544  HIT:    4440915  MISS:    5967629
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11824655  ISSUED:   11824655  USEFUL:    3519337  USELESS:    2448267
L1I AVERAGE MISS LATENCY: 7.0467 cycles
L2C TOTAL     ACCESS:    7948891  HIT:    7574995  MISS:     373896
L2C LOAD      ACCESS:    1469816  HIT:    1262150  MISS:     207666
L2C RFO       ACCESS:      94229  HIT:      65393  MISS:      28836
L2C PREFETCH  ACCESS:    6144865  HIT:    6017165  MISS:     127700
L2C WRITEBACK ACCESS:     239981  HIT:     230287  MISS:       9694
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58051  USELESS:      69605
L2C AVERAGE MISS LATENCY: 20.6023 cycles
LLC TOTAL     ACCESS:     470558  HIT:     449730  MISS:      20828
LLC LOAD      ACCESS:     207665  HIT:     193043  MISS:      14622
LLC RFO       ACCESS:      28836  HIT:      24002  MISS:       4834
LLC PREFETCH  ACCESS:     127700  HIT:     126434  MISS:       1266
LLC WRITEBACK ACCESS:     106357  HIT:     106251  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        820  USELESS:        495
LLC AVERAGE MISS LATENCY: 177.49 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1435  ROW_BUFFER_MISS:      19287
 DBUS_CONGESTED:       7592
 WQ ROW_BUFFER_HIT:       1532  ROW_BUFFER_MISS:      10887  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8602% MPKI: 10.0562 Average ROB Occupancy at Mispredict: 110.297
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 9.3923
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.00062

