
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2675342 heartbeat IPC: 3.73784 cumulative IPC: 3.73784 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5349781 heartbeat IPC: 3.7391 cumulative IPC: 3.73847 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8015934 heartbeat IPC: 3.75072 cumulative IPC: 3.74255 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10687672 heartbeat IPC: 3.74288 cumulative IPC: 3.74263 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13359185 heartbeat IPC: 3.7432 cumulative IPC: 3.74274 (Simulation time: 0 hr 31 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13359185 (Simulation time: 0 hr 31 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19084074 heartbeat IPC: 1.74676 cumulative IPC: 1.74676 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24792890 heartbeat IPC: 1.75168 cumulative IPC: 1.74921 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30579504 heartbeat IPC: 1.72813 cumulative IPC: 1.74213 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36170414 heartbeat IPC: 1.78862 cumulative IPC: 1.75352 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47067673 heartbeat IPC: 0.917662 cumulative IPC: 1.48331 (Simulation time: 1 hr 2 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 33708489 cumulative IPC: 1.48331 (Simulation time: 1 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48331 instructions: 50000003 cycles: 33708489
L1D TOTAL     ACCESS:   13279128  HIT:   11677383  MISS:    1601745
L1D LOAD      ACCESS:    8458054  HIT:    6948662  MISS:    1509392
L1D RFO       ACCESS:    4821074  HIT:    4728721  MISS:      92353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.3893 cycles
L1I TOTAL     ACCESS:   12093165  HIT:   10309210  MISS:    1783955
L1I LOAD      ACCESS:    4900767  HIT:    4309818  MISS:     590949
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7192398  HIT:    5999392  MISS:    1193006
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8342188  ISSUED:    8172055  USEFUL:     733583  USELESS:     459406
L1I AVERAGE MISS LATENCY: 10.134 cycles
L2C TOTAL     ACCESS:    3624949  HIT:    2757039  MISS:     867910
L2C LOAD      ACCESS:    2033026  HIT:    1503277  MISS:     529749
L2C RFO       ACCESS:      92352  HIT:      40765  MISS:      51587
L2C PREFETCH  ACCESS:    1260317  HIT:     977118  MISS:     283199
L2C WRITEBACK ACCESS:     239254  HIT:     235879  MISS:       3375
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     153661  USELESS:     129937
L2C AVERAGE MISS LATENCY: 22.7623 cycles
LLC TOTAL     ACCESS:    1005189  HIT:     945806  MISS:      59383
LLC LOAD      ACCESS:     529748  HIT:     481101  MISS:      48647
LLC RFO       ACCESS:      51580  HIT:      42363  MISS:       9217
LLC PREFETCH  ACCESS:     283199  HIT:     281712  MISS:       1487
LLC WRITEBACK ACCESS:     140662  HIT:     140630  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1043  USELESS:        410
LLC AVERAGE MISS LATENCY: 172.494 cycles



Printing Logs
statHeadFound: 1266437
statHeadMissing: 1781127
statStreamBufferHit: 6014194
statPrefetchEntryFound: 5355047
statCompactorMatch: 6942041
statStreamTrackerLookup: 9061758
statRecord: 2119717
statGetPointer: 3047564
statEnqueuePrefetch: 17509195
statPrefetchQueueIsFull: 767
StreamBufferHitRate: 0.66369
Regions' size: 4196
next_region_correct: 1654735
next_region_wrong: 460778
next_region_correct_prediction: 0.782191
statStreamBufferLookups: 90617580
statL1iLookups: 140073560
statCompactorLookups: 144988128

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6250  ROW_BUFFER_MISS:      53098
 DBUS_CONGESTED:      27716
 WQ ROW_BUFFER_HIT:      11371  ROW_BUFFER_MISS:      35806  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.02712 Average ROB Occupancy at Mispredict: 146.548
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.7842
BRANCH_DIRECT_CALL: 0.38944
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

