
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2599288 heartbeat IPC: 3.84721 cumulative IPC: 3.84721 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5192386 heartbeat IPC: 3.85639 cumulative IPC: 3.85179 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7786328 heartbeat IPC: 3.85514 cumulative IPC: 3.85291 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10378979 heartbeat IPC: 3.85706 cumulative IPC: 3.85394 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12970981 heartbeat IPC: 3.85802 cumulative IPC: 3.85476 (Simulation time: 1 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12970981 (Simulation time: 1 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20446365 heartbeat IPC: 1.33772 cumulative IPC: 1.33772 (Simulation time: 1 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27607211 heartbeat IPC: 1.39648 cumulative IPC: 1.36647 (Simulation time: 1 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 34894688 heartbeat IPC: 1.37222 cumulative IPC: 1.36838 (Simulation time: 2 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 41711073 heartbeat IPC: 1.46705 cumulative IPC: 1.39178 (Simulation time: 2 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48924291 heartbeat IPC: 1.38634 cumulative IPC: 1.39069 (Simulation time: 2 hr 29 min 58 sec) 
Finished CPU 0 instructions: 50000004 cycles: 35953311 cumulative IPC: 1.39069 (Simulation time: 2 hr 29 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39069 instructions: 50000004 cycles: 35953311
L1D TOTAL     ACCESS:   13245339  HIT:   12604078  MISS:     641261
L1D LOAD      ACCESS:    6894643  HIT:    6344068  MISS:     550575
L1D RFO       ACCESS:    6350696  HIT:    6260010  MISS:      90686
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.9839 cycles
L1I TOTAL     ACCESS:   24685258  HIT:   18161853  MISS:    6523405
L1I LOAD      ACCESS:    6595757  HIT:    6396659  MISS:     199098
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   18089501  HIT:   11765194  MISS:    6324307
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21365133  ISSUED:   21365128  USEFUL:    4353195  USELESS:    1971010
L1I AVERAGE MISS LATENCY: 7.1897 cycles
L2C TOTAL     ACCESS:    7394443  HIT:    7161261  MISS:     233182
L2C LOAD      ACCESS:     646359  HIT:     471720  MISS:     174639
L2C RFO       ACCESS:      90685  HIT:      64792  MISS:      25893
L2C PREFETCH  ACCESS:    6427616  HIT:    6398862  MISS:      28754
L2C WRITEBACK ACCESS:     229783  HIT:     225887  MISS:       3896
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14792  USELESS:      13745
L2C AVERAGE MISS LATENCY: 174.879 cycles
LLC TOTAL     ACCESS:     330170  HIT:     152221  MISS:     177949
LLC LOAD      ACCESS:     174637  HIT:      25007  MISS:     149630
LLC RFO       ACCESS:      25893  HIT:       9113  MISS:      16780
LLC PREFETCH  ACCESS:      28754  HIT:      18063  MISS:      10691
LLC WRITEBACK ACCESS:     100886  HIT:     100038  MISS:        848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1592  USELESS:       6833
LLC AVERAGE MISS LATENCY: 214.985 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19448  ROW_BUFFER_MISS:     157623
 DBUS_CONGESTED:      93297
 WQ ROW_BUFFER_HIT:      12376  ROW_BUFFER_MISS:      74409  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 142.214
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

