
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2817863 heartbeat IPC: 3.54879 cumulative IPC: 3.54879 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5658096 heartbeat IPC: 3.52084 cumulative IPC: 3.53476 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8506782 heartbeat IPC: 3.51039 cumulative IPC: 3.5266 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11354305 heartbeat IPC: 3.51182 cumulative IPC: 3.52289 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14204470 heartbeat IPC: 3.50857 cumulative IPC: 3.52002 (Simulation time: 0 hr 56 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14204470 (Simulation time: 0 hr 56 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19977397 heartbeat IPC: 1.73222 cumulative IPC: 1.73222 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25767794 heartbeat IPC: 1.727 cumulative IPC: 1.72961 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31554810 heartbeat IPC: 1.72801 cumulative IPC: 1.72907 (Simulation time: 1 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37337014 heartbeat IPC: 1.72944 cumulative IPC: 1.72917 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43115727 heartbeat IPC: 1.73049 cumulative IPC: 1.72943 (Simulation time: 1 hr 35 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28911258 cumulative IPC: 1.72943 (Simulation time: 1 hr 35 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72943 instructions: 50000003 cycles: 28911258
L1D TOTAL     ACCESS:   16294393  HIT:   16293989  MISS:        404
L1D LOAD      ACCESS:    7592109  HIT:    7591763  MISS:        346
L1D RFO       ACCESS:    8702284  HIT:    8702226  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.7228 cycles
L1I TOTAL     ACCESS:   22431492  HIT:   14273593  MISS:    8157899
L1I LOAD      ACCESS:    6906447  HIT:    5659674  MISS:    1246773
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15525045  HIT:    8613919  MISS:    6911126
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17710362  ISSUED:   17710362  USEFUL:    3704008  USELESS:    3207130
L1I AVERAGE MISS LATENCY: 6.42507 cycles
L2C TOTAL     ACCESS:    8158486  HIT:    8158190  MISS:        296
L2C LOAD      ACCESS:    1070619  HIT:    1070477  MISS:        142
L2C RFO       ACCESS:         58  HIT:         55  MISS:          3
L2C PREFETCH  ACCESS:    7087625  HIT:    7087476  MISS:        149
L2C WRITEBACK ACCESS:        184  HIT:        182  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        124  USELESS:         13
L2C AVERAGE MISS LATENCY: 127.787 cycles
LLC TOTAL     ACCESS:        422  HIT:        233  MISS:        189
LLC LOAD      ACCESS:        142  HIT:         80  MISS:         62
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:        149  HIT:         27  MISS:        122
LLC WRITEBACK ACCESS:        128  HIT:        126  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          2
LLC AVERAGE MISS LATENCY: 183.011 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:        181
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:        124  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6172% MPKI: 5.7012 Average ROB Occupancy at Mispredict: 174.509
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.55508
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.14574

