
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2814746 heartbeat IPC: 3.55272 cumulative IPC: 3.55272 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5622753 heartbeat IPC: 3.56124 cumulative IPC: 3.55698 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8427698 heartbeat IPC: 3.56513 cumulative IPC: 3.55969 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11229098 heartbeat IPC: 3.56964 cumulative IPC: 3.56217 (Simulation time: 1 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14032983 heartbeat IPC: 3.56648 cumulative IPC: 3.56303 (Simulation time: 2 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14032983 (Simulation time: 2 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21673725 heartbeat IPC: 1.30877 cumulative IPC: 1.30877 (Simulation time: 2 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28991338 heartbeat IPC: 1.36657 cumulative IPC: 1.33705 (Simulation time: 2 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36419603 heartbeat IPC: 1.34621 cumulative IPC: 1.34009 (Simulation time: 3 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43350485 heartbeat IPC: 1.44282 cumulative IPC: 1.36437 (Simulation time: 3 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50721146 heartbeat IPC: 1.35673 cumulative IPC: 1.36284 (Simulation time: 3 hr 27 min 39 sec) 
Finished CPU 0 instructions: 50000004 cycles: 36688164 cumulative IPC: 1.36284 (Simulation time: 3 hr 27 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36284 instructions: 50000004 cycles: 36688164
L1D TOTAL     ACCESS:   13304434  HIT:   12663242  MISS:     641192
L1D LOAD      ACCESS:    6951155  HIT:    6401424  MISS:     549731
L1D RFO       ACCESS:    6353279  HIT:    6261818  MISS:      91461
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.5671 cycles
L1I TOTAL     ACCESS:   17774100  HIT:   10156840  MISS:    7617260
L1I LOAD      ACCESS:    6501121  HIT:    5325737  MISS:    1175384
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11272979  HIT:    4831103  MISS:    6441876
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12764424  ISSUED:   12764424  USEFUL:    3426611  USELESS:    3015208
L1I AVERAGE MISS LATENCY: 7.38348 cycles
L2C TOTAL     ACCESS:    8488269  HIT:    8114121  MISS:     374148
L2C LOAD      ACCESS:    1533333  HIT:    1322427  MISS:     210906
L2C RFO       ACCESS:      91461  HIT:      64471  MISS:      26990
L2C PREFETCH  ACCESS:    6633648  HIT:    6503336  MISS:     130312
L2C WRITEBACK ACCESS:     229827  HIT:     223887  MISS:       5940
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65569  USELESS:      64736
L2C AVERAGE MISS LATENCY: 114.165 cycles
LLC TOTAL     ACCESS:     470007  HIT:     290546  MISS:     179461
LLC LOAD      ACCESS:     210906  HIT:      57769  MISS:     153137
LLC RFO       ACCESS:      26990  HIT:      10237  MISS:      16753
LLC PREFETCH  ACCESS:     130312  HIT:     121460  MISS:       8852
LLC WRITEBACK ACCESS:     101799  HIT:     101080  MISS:        719
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2446  USELESS:       4682
LLC AVERAGE MISS LATENCY: 215.444 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19222  ROW_BUFFER_MISS:     159487
 DBUS_CONGESTED:      92573
 WQ ROW_BUFFER_HIT:      12271  ROW_BUFFER_MISS:      74438  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 129.099
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

