
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2713867 heartbeat IPC: 3.68478 cumulative IPC: 3.68478 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5423402 heartbeat IPC: 3.69067 cumulative IPC: 3.68772 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8132766 heartbeat IPC: 3.6909 cumulative IPC: 3.68878 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10832913 heartbeat IPC: 3.7035 cumulative IPC: 3.69245 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13558243 heartbeat IPC: 3.66928 cumulative IPC: 3.68779 (Simulation time: 0 hr 35 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13558243 (Simulation time: 0 hr 35 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19916100 heartbeat IPC: 1.57286 cumulative IPC: 1.57286 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26306544 heartbeat IPC: 1.56484 cumulative IPC: 1.56884 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 32328328 heartbeat IPC: 1.66064 cumulative IPC: 1.59829 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38484343 heartbeat IPC: 1.62443 cumulative IPC: 1.60474 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44590779 heartbeat IPC: 1.63762 cumulative IPC: 1.61121 (Simulation time: 1 hr 14 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31032536 cumulative IPC: 1.61121 (Simulation time: 1 hr 14 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61121 instructions: 50000000 cycles: 31032536
L1D TOTAL     ACCESS:   12182875  HIT:   11535833  MISS:     647042
L1D LOAD      ACCESS:    7150953  HIT:    6591844  MISS:     559109
L1D RFO       ACCESS:    5031922  HIT:    4943989  MISS:      87933
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.7998 cycles
L1I TOTAL     ACCESS:    9346111  HIT:    6656578  MISS:    2689533
L1I LOAD      ACCESS:    5456841  HIT:    4754693  MISS:     702148
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3889270  HIT:    1901885  MISS:    1987385
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4477638  ISSUED:    4477638  USEFUL:    1137447  USELESS:     849891
L1I AVERAGE MISS LATENCY: 11.5469 cycles
L2C TOTAL     ACCESS:    3592612  HIT:    2288136  MISS:    1304476
L2C LOAD      ACCESS:    1163621  HIT:     459864  MISS:     703757
L2C RFO       ACCESS:      87930  HIT:      29080  MISS:      58850
L2C PREFETCH  ACCESS:    2085015  HIT:    1551846  MISS:     533169
L2C WRITEBACK ACCESS:     256046  HIT:     247346  MISS:       8700
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     223130  USELESS:     309936
L2C AVERAGE MISS LATENCY: 24.7687 cycles
LLC TOTAL     ACCESS:    1467652  HIT:    1363563  MISS:     104089
LLC LOAD      ACCESS:     703755  HIT:     630715  MISS:      73040
LLC RFO       ACCESS:      58848  HIT:      46218  MISS:      12630
LLC PREFETCH  ACCESS:     533169  HIT:     514821  MISS:      18348
LLC WRITEBACK ACCESS:     171880  HIT:     171809  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10927  USELESS:       7268
LLC AVERAGE MISS LATENCY: 173.423 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9633  ROW_BUFFER_MISS:      94369
 DBUS_CONGESTED:      40473
 WQ ROW_BUFFER_HIT:      14370  ROW_BUFFER_MISS:      44221  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2201% MPKI: 8.87782 Average ROB Occupancy at Mispredict: 129.412
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24136
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 6.32044
BRANCH_DIRECT_CALL: 0.44904
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

