
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3019272 heartbeat IPC: 3.31206 cumulative IPC: 3.31206 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6037824 heartbeat IPC: 3.31285 cumulative IPC: 3.31245 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9056069 heartbeat IPC: 3.31318 cumulative IPC: 3.3127 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12071947 heartbeat IPC: 3.31578 cumulative IPC: 3.31347 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15090955 heartbeat IPC: 3.31235 cumulative IPC: 3.31324 (Simulation time: 1 hr 26 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15090955 (Simulation time: 1 hr 26 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40020413 heartbeat IPC: 0.401132 cumulative IPC: 0.401132 (Simulation time: 2 hr 13 min 29 sec) 
