
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3191115 heartbeat IPC: 3.1337 cumulative IPC: 3.1337 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6374267 heartbeat IPC: 3.14154 cumulative IPC: 3.13762 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9554682 heartbeat IPC: 3.14424 cumulative IPC: 3.13982 (Simulation time: 1 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12732631 heartbeat IPC: 3.14668 cumulative IPC: 3.14153 (Simulation time: 2 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15910383 heartbeat IPC: 3.14688 cumulative IPC: 3.1426 (Simulation time: 2 hr 23 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15910383 (Simulation time: 2 hr 23 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38563093 heartbeat IPC: 0.441448 cumulative IPC: 0.441448 (Simulation time: 3 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 61406686 heartbeat IPC: 0.43776 cumulative IPC: 0.439596 (Simulation time: 3 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83952494 heartbeat IPC: 0.443541 cumulative IPC: 0.440903 (Simulation time: 3 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107037206 heartbeat IPC: 0.433187 cumulative IPC: 0.438949 (Simulation time: 3 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129160948 heartbeat IPC: 0.452003 cumulative IPC: 0.441499 (Simulation time: 3 hr 47 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 113250565 cumulative IPC: 0.441499 (Simulation time: 3 hr 47 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441499 instructions: 50000000 cycles: 113250565
L1D TOTAL     ACCESS:   14178532  HIT:   12360159  MISS:    1818373
L1D LOAD      ACCESS:    7511219  HIT:    6685513  MISS:     825706
L1D RFO       ACCESS:    6667313  HIT:    5674646  MISS:     992667
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.416 cycles
L1I TOTAL     ACCESS:   16775371  HIT:    4905475  MISS:   11869896
L1I LOAD      ACCESS:    5262438  HIT:    2198431  MISS:    3064007
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11512933  HIT:    2707044  MISS:    8805889
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14169893  ISSUED:   14169893  USEFUL:    2180762  USELESS:    6625122
L1I AVERAGE MISS LATENCY: 7.97251 cycles
L2C TOTAL     ACCESS:   14860034  HIT:   13048923  MISS:    1811111
L2C LOAD      ACCESS:    3554881  HIT:    2880253  MISS:     674628
L2C RFO       ACCESS:     992667  HIT:      22408  MISS:     970259
L2C PREFETCH  ACCESS:    9140721  HIT:    8978488  MISS:     162233
L2C WRITEBACK ACCESS:    1171765  HIT:    1167774  MISS:       3991
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     139686  USELESS:      22541
L2C AVERAGE MISS LATENCY: 230.96 cycles
LLC TOTAL     ACCESS:    2923697  HIT:    1681861  MISS:    1241836
LLC LOAD      ACCESS:     674602  HIT:     262030  MISS:     412572
LLC RFO       ACCESS:     970259  HIT:     164796  MISS:     805463
LLC PREFETCH  ACCESS:     162233  HIT:     139760  MISS:      22473
LLC WRITEBACK ACCESS:    1116603  HIT:    1115275  MISS:       1328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14006  USELESS:       8534
LLC AVERAGE MISS LATENCY: 320.825 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     341019  ROW_BUFFER_MISS:     899276
 DBUS_CONGESTED:    1180454
 WQ ROW_BUFFER_HIT:     343064  ROW_BUFFER_MISS:     523838  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.175% MPKI: 4.6266 Average ROB Occupancy at Mispredict: 202.123
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 4.61
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.01134
BRANCH_RETURN: 0.00012

