
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2842186 heartbeat IPC: 3.51842 cumulative IPC: 3.51842 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5687009 heartbeat IPC: 3.51516 cumulative IPC: 3.51679 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8524400 heartbeat IPC: 3.52437 cumulative IPC: 3.51931 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11374566 heartbeat IPC: 3.50857 cumulative IPC: 3.51662 (Simulation time: 1 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14211611 heartbeat IPC: 3.52479 cumulative IPC: 3.51825 (Simulation time: 2 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14211612 (Simulation time: 2 hr 0 min 22 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 20228965 heartbeat IPC: 1.66186 cumulative IPC: 1.66186 (Simulation time: 2 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26161123 heartbeat IPC: 1.68573 cumulative IPC: 1.67371 (Simulation time: 2 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 32159939 heartbeat IPC: 1.667 cumulative IPC: 1.67146 (Simulation time: 2 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38077924 heartbeat IPC: 1.68976 cumulative IPC: 1.676 (Simulation time: 2 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44050557 heartbeat IPC: 1.6743 cumulative IPC: 1.67566 (Simulation time: 2 hr 56 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29838946 cumulative IPC: 1.67566 (Simulation time: 2 hr 56 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67566 instructions: 50000002 cycles: 29838946
L1D TOTAL     ACCESS:   14558780  HIT:   13495241  MISS:    1063539
L1D LOAD      ACCESS:    8159171  HIT:    7385877  MISS:     773294
L1D RFO       ACCESS:    6399609  HIT:    6109364  MISS:     290245
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.9086 cycles
L1I TOTAL     ACCESS:   23063117  HIT:   13342787  MISS:    9720330
L1I LOAD      ACCESS:    5786971  HIT:    4380727  MISS:    1406244
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17276146  HIT:    8962060  MISS:    8314086
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   23715757  ISSUED:   22531808  USEFUL:    4420788  USELESS:    3893199
L1I AVERAGE MISS LATENCY: 7.60045 cycles
L2C TOTAL     ACCESS:   11295412  HIT:   10276705  MISS:    1018707
L2C LOAD      ACCESS:    1909596  HIT:    1482171  MISS:     427425
L2C RFO       ACCESS:     290241  HIT:     166387  MISS:     123854
L2C PREFETCH  ACCESS:    8584030  HIT:    8154634  MISS:     429396
L2C WRITEBACK ACCESS:     511545  HIT:     473513  MISS:      38032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     220875  USELESS:     208452
L2C AVERAGE MISS LATENCY: 15.3224 cycles
LLC TOTAL     ACCESS:    1180707  HIT:    1160550  MISS:      20157
LLC LOAD      ACCESS:     427423  HIT:     419659  MISS:       7764
LLC RFO       ACCESS:     123853  HIT:     112346  MISS:      11507
LLC PREFETCH  ACCESS:     429396  HIT:     428556  MISS:        840
LLC WRITEBACK ACCESS:     200035  HIT:     199989  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        434  USELESS:        284
LLC AVERAGE MISS LATENCY: 239.169 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6773  ROW_BUFFER_MISS:      13320
 DBUS_CONGESTED:      15127
 WQ ROW_BUFFER_HIT:       1053  ROW_BUFFER_MISS:       9936  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5079% MPKI: 10.052 Average ROB Occupancy at Mispredict: 116.621
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14098
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 8.74194
BRANCH_DIRECT_CALL: 0.1973
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

