
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2793243 heartbeat IPC: 3.58007 cumulative IPC: 3.58007 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5628452 heartbeat IPC: 3.52708 cumulative IPC: 3.55338 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8467828 heartbeat IPC: 3.5219 cumulative IPC: 3.54282 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11318811 heartbeat IPC: 3.50756 cumulative IPC: 3.53394 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14172208 heartbeat IPC: 3.5046 cumulative IPC: 3.52803 (Simulation time: 1 hr 15 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14172208 (Simulation time: 1 hr 15 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19978898 heartbeat IPC: 1.72215 cumulative IPC: 1.72215 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25781991 heartbeat IPC: 1.72322 cumulative IPC: 1.72268 (Simulation time: 1 hr 39 min 41 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 32253281 heartbeat IPC: 1.54529 cumulative IPC: 1.65919 (Simulation time: 1 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39676686 heartbeat IPC: 1.34709 cumulative IPC: 1.56835 (Simulation time: 1 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45622602 heartbeat IPC: 1.68183 cumulative IPC: 1.58981 (Simulation time: 1 hr 54 min 0 sec) 
Finished CPU 0 instructions: 50000004 cycles: 31450395 cumulative IPC: 1.58981 (Simulation time: 1 hr 54 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58981 instructions: 50000004 cycles: 31450395
L1D TOTAL     ACCESS:   16097204  HIT:   16035732  MISS:      61472
L1D LOAD      ACCESS:    7541814  HIT:    7512566  MISS:      29248
L1D RFO       ACCESS:    8555390  HIT:    8523166  MISS:      32224
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 331.601 cycles
L1I TOTAL     ACCESS:   22310482  HIT:   14439122  MISS:    7871360
L1I LOAD      ACCESS:    6822115  HIT:    5560430  MISS:    1261685
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15488367  HIT:    8878692  MISS:    6609675
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17808497  ISSUED:   17808497  USEFUL:    2750457  USELESS:    3859224
L1I AVERAGE MISS LATENCY: 6.6139 cycles
L2C TOTAL     ACCESS:    7970675  HIT:    7900367  MISS:      70308
L2C LOAD      ACCESS:    1059060  HIT:    1027576  MISS:      31484
L2C RFO       ACCESS:      32224  HIT:        976  MISS:      31248
L2C PREFETCH  ACCESS:    6841550  HIT:    6834043  MISS:       7507
L2C WRITEBACK ACCESS:      37841  HIT:      37772  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5148  USELESS:       2290
L2C AVERAGE MISS LATENCY: 314.905 cycles
LLC TOTAL     ACCESS:     105259  HIT:      51831  MISS:      53428
LLC LOAD      ACCESS:      31484  HIT:       7015  MISS:      24469
LLC RFO       ACCESS:      31248  HIT:       5644  MISS:      25604
LLC PREFETCH  ACCESS:       7507  HIT:       4186  MISS:       3321
LLC WRITEBACK ACCESS:      35020  HIT:      34986  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1355  USELESS:       1903
LLC AVERAGE MISS LATENCY: 399.931 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15089  ROW_BUFFER_MISS:      38247
 DBUS_CONGESTED:      50938
 WQ ROW_BUFFER_HIT:       7773  ROW_BUFFER_MISS:      22815  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 157.919
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

