
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2823678 heartbeat IPC: 3.54148 cumulative IPC: 3.54148 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5640368 heartbeat IPC: 3.55027 cumulative IPC: 3.54587 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8458617 heartbeat IPC: 3.5483 cumulative IPC: 3.54668 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11271733 heartbeat IPC: 3.55478 cumulative IPC: 3.5487 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14085506 heartbeat IPC: 3.55395 cumulative IPC: 3.54975 (Simulation time: 0 hr 54 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14085506 (Simulation time: 0 hr 54 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21732863 heartbeat IPC: 1.30764 cumulative IPC: 1.30764 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 29053424 heartbeat IPC: 1.36602 cumulative IPC: 1.33619 (Simulation time: 1 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36497687 heartbeat IPC: 1.34332 cumulative IPC: 1.33856 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43452572 heartbeat IPC: 1.43784 cumulative IPC: 1.36207 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50851617 heartbeat IPC: 1.35153 cumulative IPC: 1.35995 (Simulation time: 1 hr 43 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36766111 cumulative IPC: 1.35995 (Simulation time: 1 hr 43 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35995 instructions: 50000002 cycles: 36766111
L1D TOTAL     ACCESS:   13322833  HIT:   12681782  MISS:     641051
L1D LOAD      ACCESS:    6971006  HIT:    6421016  MISS:     549990
L1D RFO       ACCESS:    6351827  HIT:    6260766  MISS:      91061
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.7945 cycles
L1I TOTAL     ACCESS:   18049419  HIT:   10254955  MISS:    7794464
L1I LOAD      ACCESS:    6477541  HIT:    5213574  MISS:    1263967
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11571878  HIT:    5041381  MISS:    6530497
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13181193  ISSUED:   13181193  USEFUL:    3412355  USELESS:    3118102
L1I AVERAGE MISS LATENCY: 7.39112 cycles
L2C TOTAL     ACCESS:    8665346  HIT:    8255422  MISS:     409924
L2C LOAD      ACCESS:    1602219  HIT:    1370580  MISS:     231639
L2C RFO       ACCESS:      91060  HIT:      62363  MISS:      28697
L2C PREFETCH  ACCESS:    6742223  HIT:    6602443  MISS:     139780
L2C WRITEBACK ACCESS:     229844  HIT:     220036  MISS:       9808
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76531  USELESS:      63219
L2C AVERAGE MISS LATENCY: 105.027 cycles
LLC TOTAL     ACCESS:     505973  HIT:     326289  MISS:     179684
LLC LOAD      ACCESS:     231639  HIT:      78223  MISS:     153416
LLC RFO       ACCESS:      28697  HIT:      11974  MISS:      16723
LLC PREFETCH  ACCESS:     139780  HIT:     130955  MISS:       8825
LLC WRITEBACK ACCESS:     105857  HIT:     105137  MISS:        720
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2366  USELESS:       4762
LLC AVERAGE MISS LATENCY: 215.107 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19520  ROW_BUFFER_MISS:     159410
 DBUS_CONGESTED:      91217
 WQ ROW_BUFFER_HIT:      12332  ROW_BUFFER_MISS:      74460  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0343% MPKI: 9.66578 Average ROB Occupancy at Mispredict: 128.211
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0.44356
BRANCH_CONDITIONAL: 9.01926
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 0.19942
BRANCH_RETURN: 0.00056

