
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2571194 heartbeat IPC: 3.88924 cumulative IPC: 3.88924 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5175876 heartbeat IPC: 3.83924 cumulative IPC: 3.86408 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7758366 heartbeat IPC: 3.87223 cumulative IPC: 3.86679 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10339943 heartbeat IPC: 3.8736 cumulative IPC: 3.86849 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12921394 heartbeat IPC: 3.87379 cumulative IPC: 3.86955 (Simulation time: 1 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12921394 (Simulation time: 1 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19094215 heartbeat IPC: 1.62 cumulative IPC: 1.62 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25267969 heartbeat IPC: 1.61976 cumulative IPC: 1.61988 (Simulation time: 1 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31441379 heartbeat IPC: 1.61985 cumulative IPC: 1.61987 (Simulation time: 1 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37615397 heartbeat IPC: 1.61969 cumulative IPC: 1.61983 (Simulation time: 1 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43789166 heartbeat IPC: 1.61976 cumulative IPC: 1.61981 (Simulation time: 2 hr 10 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30867772 cumulative IPC: 1.61981 (Simulation time: 2 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61981 instructions: 50000001 cycles: 30867772
L1D TOTAL     ACCESS:   16166161  HIT:   16165777  MISS:        384
L1D LOAD      ACCESS:    7624143  HIT:    7623824  MISS:        319
L1D RFO       ACCESS:    8542018  HIT:    8541953  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.5391 cycles
L1I TOTAL     ACCESS:   27613105  HIT:   26676234  MISS:     936871
L1I LOAD      ACCESS:    6947290  HIT:    6940368  MISS:       6922
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   20665815  HIT:   19735866  MISS:     929949
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22210404  ISSUED:   22210404  USEFUL:     840035  USELESS:      89900
L1I AVERAGE MISS LATENCY: 6.04187 cycles
L2C TOTAL     ACCESS:     937442  HIT:     937278  MISS:        164
L2C LOAD      ACCESS:       2631  HIT:       2525  MISS:        106
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:     934559  HIT:     934505  MISS:         54
L2C WRITEBACK ACCESS:        187  HIT:        186  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        237  USELESS:         11
L2C AVERAGE MISS LATENCY: 109.738 cycles
LLC TOTAL     ACCESS:        231  HIT:        136  MISS:         95
LLC LOAD      ACCESS:        106  HIT:         44  MISS:         62
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         54  HIT:         24  MISS:         30
LLC WRITEBACK ACCESS:         68  HIT:         68  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          4
LLC AVERAGE MISS LATENCY: 170.568 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:         84
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         37  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0289% MPKI: 6.68682 Average ROB Occupancy at Mispredict: 186.499
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.50978
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

