
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2683345 heartbeat IPC: 3.72669 cumulative IPC: 3.72669 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5351253 heartbeat IPC: 3.74825 cumulative IPC: 3.73744 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8035715 heartbeat IPC: 3.72514 cumulative IPC: 3.73333 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10649546 heartbeat IPC: 3.8258 cumulative IPC: 3.75603 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13443939 heartbeat IPC: 3.57859 cumulative IPC: 3.71915 (Simulation time: 0 hr 38 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13443939 (Simulation time: 0 hr 38 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21573110 heartbeat IPC: 1.23014 cumulative IPC: 1.23014 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29017175 heartbeat IPC: 1.34335 cumulative IPC: 1.28425 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36259577 heartbeat IPC: 1.38076 cumulative IPC: 1.31489 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43236300 heartbeat IPC: 1.43334 cumulative IPC: 1.34263 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50852865 heartbeat IPC: 1.31293 cumulative IPC: 1.33658 (Simulation time: 1 hr 5 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37408926 cumulative IPC: 1.33658 (Simulation time: 1 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33658 instructions: 50000000 cycles: 37408926
L1D TOTAL     ACCESS:   13200765  HIT:   12472746  MISS:     728019
L1D LOAD      ACCESS:    8594809  HIT:    7993236  MISS:     601573
L1D RFO       ACCESS:    4605956  HIT:    4479510  MISS:     126446
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.8551 cycles
L1I TOTAL     ACCESS:    9705021  HIT:    8400635  MISS:    1304386
L1I LOAD      ACCESS:    3752297  HIT:    3301938  MISS:     450359
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5952724  HIT:    5098697  MISS:     854027
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6881624  ISSUED:    6777151  USEFUL:     544723  USELESS:     309194
L1I AVERAGE MISS LATENCY: 14.9938 cycles
L2C TOTAL     ACCESS:    2299126  HIT:    1538503  MISS:     760623
L2C LOAD      ACCESS:    1000296  HIT:     521186  MISS:     479110
L2C RFO       ACCESS:     126445  HIT:      43595  MISS:      82850
L2C PREFETCH  ACCESS:     905657  HIT:     708944  MISS:     196713
L2C WRITEBACK ACCESS:     266728  HIT:     264778  MISS:       1950
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      93807  USELESS:     102006
L2C AVERAGE MISS LATENCY: 53.6439 cycles
LLC TOTAL     ACCESS:     914600  HIT:     765421  MISS:     149179
LLC LOAD      ACCESS:     479109  HIT:     385284  MISS:      93825
LLC RFO       ACCESS:      82851  HIT:      36565  MISS:      46286
LLC PREFETCH  ACCESS:     196713  HIT:     187971  MISS:       8742
LLC WRITEBACK ACCESS:     155927  HIT:     155601  MISS:        326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6395  USELESS:       2683
LLC AVERAGE MISS LATENCY: 217.556 cycles



Printing Logs
statHeadFound: 1655448
statHeadMissing: 1477521
statStreamBufferHit: 5459750
statPrefetchEntryFound: 6343118
statCompactorMatch: 6705644
statStreamTrackerLookup: 8592719
statRecord: 1887075
statGetPointer: 3132969
statEnqueuePrefetch: 18794270
statPrefetchQueueIsFull: 6657
StreamBufferHitRate: 0.635393
Regions' size: 11261
next_region_correct: 1236584
next_region_wrong: 639222
next_region_correct_prediction: 0.659228
statStreamBufferLookups: 85927190
statL1iLookups: 150354160
statCompactorLookups: 137483504

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21916  ROW_BUFFER_MISS:     126921
 DBUS_CONGESTED:      82976
 WQ ROW_BUFFER_HIT:      23557  ROW_BUFFER_MISS:      60379  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3949% MPKI: 17.0311 Average ROB Occupancy at Mispredict: 124.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24338
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 12.8082
BRANCH_DIRECT_CALL: 0.42406
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.72902

