
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2924471 heartbeat IPC: 3.41942 cumulative IPC: 3.41942 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5847749 heartbeat IPC: 3.42082 cumulative IPC: 3.42012 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8770260 heartbeat IPC: 3.42171 cumulative IPC: 3.42065 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11689799 heartbeat IPC: 3.4252 cumulative IPC: 3.42179 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14611169 heartbeat IPC: 3.42305 cumulative IPC: 3.42204 (Simulation time: 1 hr 21 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14611169 (Simulation time: 1 hr 21 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39617033 heartbeat IPC: 0.399906 cumulative IPC: 0.399906 (Simulation time: 2 hr 10 min 21 sec) 
