
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2727077 heartbeat IPC: 3.66693 cumulative IPC: 3.66693 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5443627 heartbeat IPC: 3.68114 cumulative IPC: 3.67402 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8146112 heartbeat IPC: 3.7003 cumulative IPC: 3.68274 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10863811 heartbeat IPC: 3.67958 cumulative IPC: 3.68195 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13570555 heartbeat IPC: 3.69447 cumulative IPC: 3.68445 (Simulation time: 0 hr 40 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13570556 (Simulation time: 0 hr 40 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19756339 heartbeat IPC: 1.61661 cumulative IPC: 1.61661 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26632816 heartbeat IPC: 1.45423 cumulative IPC: 1.53113 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34666834 heartbeat IPC: 1.24471 cumulative IPC: 1.42205 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40896634 heartbeat IPC: 1.60519 cumulative IPC: 1.4638 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46988227 heartbeat IPC: 1.64161 cumulative IPC: 1.49621 (Simulation time: 1 hr 21 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33417672 cumulative IPC: 1.49621 (Simulation time: 1 hr 21 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49621 instructions: 50000002 cycles: 33417672
L1D TOTAL     ACCESS:   12482277  HIT:   11849563  MISS:     632714
L1D LOAD      ACCESS:    7575018  HIT:    7032800  MISS:     542218
L1D RFO       ACCESS:    4907259  HIT:    4816763  MISS:      90496
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.3714 cycles
L1I TOTAL     ACCESS:    8530306  HIT:    6125736  MISS:    2404570
L1I LOAD      ACCESS:    4913908  HIT:    4262880  MISS:     651028
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3616398  HIT:    1862856  MISS:    1753542
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4125384  ISSUED:    4125384  USEFUL:     947561  USELESS:     805926
L1I AVERAGE MISS LATENCY: 12.7485 cycles
L2C TOTAL     ACCESS:    3286264  HIT:    2254321  MISS:    1031943
L2C LOAD      ACCESS:    1113279  HIT:     534238  MISS:     579041
L2C RFO       ACCESS:      90495  HIT:      34597  MISS:      55898
L2C PREFETCH  ACCESS:    1833506  HIT:    1441283  MISS:     392223
L2C WRITEBACK ACCESS:     248984  HIT:     244203  MISS:       4781
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     192914  USELESS:     199185
L2C AVERAGE MISS LATENCY: 31.854 cycles
LLC TOTAL     ACCESS:    1178206  HIT:    1056629  MISS:     121577
LLC LOAD      ACCESS:     579041  HIT:     500859  MISS:      78182
LLC RFO       ACCESS:      55898  HIT:      37791  MISS:      18107
LLC PREFETCH  ACCESS:     392223  HIT:     367009  MISS:      25214
LLC WRITEBACK ACCESS:     151044  HIT:     150970  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14478  USELESS:      10356
LLC AVERAGE MISS LATENCY: 177.41 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12313  ROW_BUFFER_MISS:     109176
 DBUS_CONGESTED:      47825
 WQ ROW_BUFFER_HIT:      15678  ROW_BUFFER_MISS:      41306  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 113.845
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

