
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2952783 heartbeat IPC: 3.38664 cumulative IPC: 3.38664 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5891949 heartbeat IPC: 3.40233 cumulative IPC: 3.39446 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8828825 heartbeat IPC: 3.40498 cumulative IPC: 3.39796 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11770018 heartbeat IPC: 3.39998 cumulative IPC: 3.39847 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14712300 heartbeat IPC: 3.39872 cumulative IPC: 3.39852 (Simulation time: 0 hr 31 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14712300 (Simulation time: 0 hr 31 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 21090009 heartbeat IPC: 1.56796 cumulative IPC: 1.56796 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27604883 heartbeat IPC: 1.53495 cumulative IPC: 1.55128 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33995342 heartbeat IPC: 1.56483 cumulative IPC: 1.55577 (Simulation time: 0 hr 56 min 4 sec) 
*** Reached end of trace: ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000004 cycles: 40347299 heartbeat IPC: 1.57432 cumulative IPC: 1.56037 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46675031 heartbeat IPC: 1.58034 cumulative IPC: 1.56432 (Simulation time: 1 hr 15 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31962731 cumulative IPC: 1.56432 (Simulation time: 1 hr 15 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56432 instructions: 50000001 cycles: 31962731
L1D TOTAL     ACCESS:   14101124  HIT:   12639195  MISS:    1461929
L1D LOAD      ACCESS:    7819580  HIT:    6667245  MISS:    1152335
L1D RFO       ACCESS:    6281544  HIT:    5971950  MISS:     309594
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.7855 cycles
L1I TOTAL     ACCESS:   13802863  HIT:    4523334  MISS:    9279529
L1I LOAD      ACCESS:    5666577  HIT:    2565462  MISS:    3101115
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8136286  HIT:    1957872  MISS:    6178414
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9680703  ISSUED:    9680703  USEFUL:    1838781  USELESS:    4339626
L1I AVERAGE MISS LATENCY: 7.43317 cycles
L2C TOTAL     ACCESS:   11334284  HIT:   10337525  MISS:     996759
L2C LOAD      ACCESS:    3961147  HIT:    3480075  MISS:     481072
L2C RFO       ACCESS:     309594  HIT:     211592  MISS:      98002
L2C PREFETCH  ACCESS:    6470708  HIT:    6070885  MISS:     399823
L2C WRITEBACK ACCESS:     592835  HIT:     574973  MISS:      17862
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     270417  USELESS:     129479
L2C AVERAGE MISS LATENCY: 16.9947 cycles
LLC TOTAL     ACCESS:    1145232  HIT:    1109595  MISS:      35637
LLC LOAD      ACCESS:     481070  HIT:     450814  MISS:      30256
LLC RFO       ACCESS:      98002  HIT:      94584  MISS:       3418
LLC PREFETCH  ACCESS:     399823  HIT:     398057  MISS:       1766
LLC WRITEBACK ACCESS:     166337  HIT:     166140  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        952  USELESS:        566
LLC AVERAGE MISS LATENCY: 173.178 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8446  ROW_BUFFER_MISS:      26985
 DBUS_CONGESTED:       7310
 WQ ROW_BUFFER_HIT:        279  ROW_BUFFER_MISS:       3483  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2838% MPKI: 8.87896 Average ROB Occupancy at Mispredict: 116.683
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00686
BRANCH_INDIRECT: 0.3223
BRANCH_CONDITIONAL: 8.02662
BRANCH_DIRECT_CALL: 0.01022
BRANCH_INDIRECT_CALL: 0.4202
BRANCH_RETURN: 0.09276

