
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2987008 heartbeat IPC: 3.34783 cumulative IPC: 3.34783 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5979571 heartbeat IPC: 3.34162 cumulative IPC: 3.34472 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8973205 heartbeat IPC: 3.34042 cumulative IPC: 3.34329 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11969492 heartbeat IPC: 3.33746 cumulative IPC: 3.34183 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14967588 heartbeat IPC: 3.33545 cumulative IPC: 3.34055 (Simulation time: 0 hr 56 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14967588 (Simulation time: 0 hr 56 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20962984 heartbeat IPC: 1.66795 cumulative IPC: 1.66795 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26943909 heartbeat IPC: 1.67198 cumulative IPC: 1.66996 (Simulation time: 1 hr 24 min 16 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 32907070 heartbeat IPC: 1.67696 cumulative IPC: 1.67229 (Simulation time: 1 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38787481 heartbeat IPC: 1.70056 cumulative IPC: 1.67927 (Simulation time: 1 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 44673930 heartbeat IPC: 1.69882 cumulative IPC: 1.68314 (Simulation time: 1 hr 49 min 27 sec) 
Finished CPU 0 instructions: 50000004 cycles: 29706351 cumulative IPC: 1.68314 (Simulation time: 1 hr 49 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68314 instructions: 50000004 cycles: 29706351
L1D TOTAL     ACCESS:   14647550  HIT:   13512253  MISS:    1135297
L1D LOAD      ACCESS:    7894419  HIT:    7057580  MISS:     836839
L1D RFO       ACCESS:    6753131  HIT:    6454673  MISS:     298458
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 11.1343 cycles
L1I TOTAL     ACCESS:   18236308  HIT:    6093526  MISS:   12142782
L1I LOAD      ACCESS:    6118155  HIT:    2938515  MISS:    3179640
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12118153  HIT:    3155011  MISS:    8963142
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14272121  ISSUED:   14272121  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.8107 cycles
L2C TOTAL     ACCESS:   13866912  HIT:   12260921  MISS:    1605991
L2C LOAD      ACCESS:    3741242  HIT:    3172195  MISS:     569047
L2C RFO       ACCESS:     298436  HIT:     190049  MISS:     108387
L2C PREFETCH  ACCESS:    9238373  HIT:    8362874  MISS:     875499
L2C WRITEBACK ACCESS:     588861  HIT:     535803  MISS:      53058
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     637760  USELESS:     237685
L2C AVERAGE MISS LATENCY: 10.949 cycles
LLC TOTAL     ACCESS:    1763001  HIT:    1759344  MISS:       3657
LLC LOAD      ACCESS:     569045  HIT:     565649  MISS:       3396
LLC RFO       ACCESS:     108387  HIT:     108384  MISS:          3
LLC PREFETCH  ACCESS:     875499  HIT:     875246  MISS:        253
LLC WRITEBACK ACCESS:     210070  HIT:     210065  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        394  USELESS:         21
LLC AVERAGE MISS LATENCY: 137.167 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1305  ROW_BUFFER_MISS:       2347
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          7  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35356 Average ROB Occupancy at Mispredict: 120.557
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40344
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

