
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2861703 heartbeat IPC: 3.49442 cumulative IPC: 3.49442 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5723571 heartbeat IPC: 3.49422 cumulative IPC: 3.49432 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8581379 heartbeat IPC: 3.49919 cumulative IPC: 3.49594 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11438717 heartbeat IPC: 3.49976 cumulative IPC: 3.4969 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14291460 heartbeat IPC: 3.5054 cumulative IPC: 3.49859 (Simulation time: 0 hr 40 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14291460 (Simulation time: 0 hr 40 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19255259 heartbeat IPC: 2.01459 cumulative IPC: 2.01459 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24166628 heartbeat IPC: 2.03609 cumulative IPC: 2.02528 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29081414 heartbeat IPC: 2.03468 cumulative IPC: 2.0284 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34040553 heartbeat IPC: 2.01648 cumulative IPC: 2.02541 (Simulation time: 1 hr 19 min 15 sec) 
*** Reached end of trace: ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 38997603 heartbeat IPC: 2.01733 cumulative IPC: 2.02379 (Simulation time: 1 hr 25 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 24706143 cumulative IPC: 2.02379 (Simulation time: 1 hr 25 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.02379 instructions: 50000002 cycles: 24706143
L1D TOTAL     ACCESS:   13520805  HIT:   13080730  MISS:     440075
L1D LOAD      ACCESS:    7185868  HIT:    6810353  MISS:     375515
L1D RFO       ACCESS:    6334937  HIT:    6270377  MISS:      64560
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.7995 cycles
L1I TOTAL     ACCESS:   20331947  HIT:   11933025  MISS:    8398922
L1I LOAD      ACCESS:    7225512  HIT:    5892488  MISS:    1333024
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13106435  HIT:    6040537  MISS:    7065898
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15020885  ISSUED:   15020885  USEFUL:    4306873  USELESS:    2758999
L1I AVERAGE MISS LATENCY: 6.81312 cycles
L2C TOTAL     ACCESS:    9071836  HIT:    8856294  MISS:     215542
L2C LOAD      ACCESS:    1505660  HIT:    1340753  MISS:     164907
L2C RFO       ACCESS:      64560  HIT:      28125  MISS:      36435
L2C PREFETCH  ACCESS:    7268773  HIT:    7255674  MISS:      13099
L2C WRITEBACK ACCESS:     232843  HIT:     231742  MISS:       1101
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8955  USELESS:       4099
L2C AVERAGE MISS LATENCY: 29.4603 cycles
LLC TOTAL     ACCESS:     334146  HIT:     311775  MISS:      22371
LLC LOAD      ACCESS:     164906  HIT:     148660  MISS:      16246
LLC RFO       ACCESS:      36433  HIT:      30916  MISS:       5517
LLC PREFETCH  ACCESS:      13099  HIT:      12689  MISS:        410
LLC WRITEBACK ACCESS:     119708  HIT:     119510  MISS:        198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        308  USELESS:        478
LLC AVERAGE MISS LATENCY: 178.402 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2812  ROW_BUFFER_MISS:      19361
 DBUS_CONGESTED:       5092
 WQ ROW_BUFFER_HIT:        477  ROW_BUFFER_MISS:       7385  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6547% MPKI: 4.2185 Average ROB Occupancy at Mispredict: 186.259
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.06378
BRANCH_CONDITIONAL: 3.8142
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.31886
BRANCH_RETURN: 0.02122

