
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3013186 heartbeat IPC: 3.31875 cumulative IPC: 3.31875 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6030811 heartbeat IPC: 3.31386 cumulative IPC: 3.3163 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8887076 heartbeat IPC: 3.50108 cumulative IPC: 3.37569 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11805987 heartbeat IPC: 3.42594 cumulative IPC: 3.38811 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14825317 heartbeat IPC: 3.31199 cumulative IPC: 3.37261 (Simulation time: 0 hr 46 min 37 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14825320 (Simulation time: 0 hr 46 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38032024 heartbeat IPC: 0.43091 cumulative IPC: 0.43091 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 61372169 heartbeat IPC: 0.428446 cumulative IPC: 0.429675 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84064348 heartbeat IPC: 0.44068 cumulative IPC: 0.433282 (Simulation time: 1 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107288911 heartbeat IPC: 0.430578 cumulative IPC: 0.432603 (Simulation time: 1 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130436277 heartbeat IPC: 0.432015 cumulative IPC: 0.432485 (Simulation time: 1 hr 41 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115610960 cumulative IPC: 0.432485 (Simulation time: 1 hr 41 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432485 instructions: 50000001 cycles: 115610960
L1D TOTAL     ACCESS:   14054669  HIT:   12250281  MISS:    1804388
L1D LOAD      ACCESS:    7465496  HIT:    6625779  MISS:     839717
L1D RFO       ACCESS:    6589173  HIT:    5624502  MISS:     964671
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.437 cycles
L1I TOTAL     ACCESS:   15776173  HIT:    9378637  MISS:    6397536
L1I LOAD      ACCESS:    5357007  HIT:    4108218  MISS:    1248789
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10419166  HIT:    5270419  MISS:    5148747
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12156221  ISSUED:   12156221  USEFUL:    2178639  USELESS:    2970145
L1I AVERAGE MISS LATENCY: 8.56428 cycles
L2C TOTAL     ACCESS:    9357271  HIT:    7558763  MISS:    1798508
L2C LOAD      ACCESS:    1907031  HIT:    1230344  MISS:     676687
L2C RFO       ACCESS:     964671  HIT:      25080  MISS:     939591
L2C PREFETCH  ACCESS:    5330222  HIT:    5154453  MISS:     175769
L2C WRITEBACK ACCESS:    1155347  HIT:    1148886  MISS:       6461
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     143126  USELESS:      32667
L2C AVERAGE MISS LATENCY: 234.264 cycles
LLC TOTAL     ACCESS:    2889833  HIT:    1637833  MISS:    1252000
LLC LOAD      ACCESS:     676687  HIT:     238788  MISS:     437899
LLC RFO       ACCESS:     939591  HIT:     155405  MISS:     784186
LLC PREFETCH  ACCESS:     175769  HIT:     147659  MISS:      28110
LLC WRITEBACK ACCESS:    1097786  HIT:    1095981  MISS:       1805
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17347  USELESS:      10690
LLC AVERAGE MISS LATENCY: 320.775 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328930  ROW_BUFFER_MISS:     920971
 DBUS_CONGESTED:    1181139
 WQ ROW_BUFFER_HIT:     339897  ROW_BUFFER_MISS:     525093  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5685% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 220.557
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

