
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2628241 heartbeat IPC: 3.80483 cumulative IPC: 3.80483 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5252155 heartbeat IPC: 3.8111 cumulative IPC: 3.80796 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7873555 heartbeat IPC: 3.81476 cumulative IPC: 3.81022 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10407416 heartbeat IPC: 3.94655 cumulative IPC: 3.84341 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12907416 heartbeat IPC: 4 cumulative IPC: 3.87374 (Simulation time: 0 hr 21 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12907417 (Simulation time: 0 hr 21 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16163856 heartbeat IPC: 3.07084 cumulative IPC: 3.07084 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21933537 heartbeat IPC: 1.7332 cumulative IPC: 2.21579 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27809820 heartbeat IPC: 1.70176 cumulative IPC: 2.0131 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33513181 heartbeat IPC: 1.75335 cumulative IPC: 1.9412 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 39339310 heartbeat IPC: 1.71641 cumulative IPC: 1.89165 (Simulation time: 0 hr 59 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 26431895 cumulative IPC: 1.89165 (Simulation time: 0 hr 59 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.89165 instructions: 50000000 cycles: 26431895
L1D TOTAL     ACCESS:   12752993  HIT:   11924537  MISS:     828456
L1D LOAD      ACCESS:    7434547  HIT:    6832908  MISS:     601639
L1D RFO       ACCESS:    5318446  HIT:    5091629  MISS:     226817
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.0674 cycles
L1I TOTAL     ACCESS:   17075008  HIT:   12863847  MISS:    4211161
L1I LOAD      ACCESS:    4468959  HIT:    4025367  MISS:     443592
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12606049  HIT:    8838480  MISS:    3767569
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18012685  ISSUED:   18012685  USEFUL:    2347780  USELESS:    1419751
L1I AVERAGE MISS LATENCY: 7.70746 cycles
L2C TOTAL     ACCESS:    5425873  HIT:    4445211  MISS:     980662
L2C LOAD      ACCESS:     788885  HIT:     537259  MISS:     251626
L2C RFO       ACCESS:     226815  HIT:     149461  MISS:      77354
L2C PREFETCH  ACCESS:    4023916  HIT:    3387828  MISS:     636088
L2C WRITEBACK ACCESS:     386257  HIT:     370663  MISS:      15594
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     299800  USELESS:     335720
L2C AVERAGE MISS LATENCY: 16.8153 cycles
LLC TOTAL     ACCESS:    1095357  HIT:    1068401  MISS:      26956
LLC LOAD      ACCESS:     251624  HIT:     241195  MISS:      10429
LLC RFO       ACCESS:      77354  HIT:      63076  MISS:      14278
LLC PREFETCH  ACCESS:     636091  HIT:     633874  MISS:       2217
LLC WRITEBACK ACCESS:     130288  HIT:     130256  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1198  USELESS:       1020
LLC AVERAGE MISS LATENCY: 217.893 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8903  ROW_BUFFER_MISS:      18018
 DBUS_CONGESTED:      20302
 WQ ROW_BUFFER_HIT:       1192  ROW_BUFFER_MISS:      13307  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.485% MPKI: 8.19576 Average ROB Occupancy at Mispredict: 129.329
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 7.25654
BRANCH_DIRECT_CALL: 0.12644
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

