
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2837776 heartbeat IPC: 3.52389 cumulative IPC: 3.52389 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5668940 heartbeat IPC: 3.53212 cumulative IPC: 3.528 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495335 heartbeat IPC: 3.53808 cumulative IPC: 3.53135 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11325266 heartbeat IPC: 3.53366 cumulative IPC: 3.53193 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14166502 heartbeat IPC: 3.51959 cumulative IPC: 3.52945 (Simulation time: 0 hr 28 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14166502 (Simulation time: 0 hr 28 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20303385 heartbeat IPC: 1.62949 cumulative IPC: 1.62949 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26753540 heartbeat IPC: 1.55035 cumulative IPC: 1.58894 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32916436 heartbeat IPC: 1.62261 cumulative IPC: 1.60001 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38605831 heartbeat IPC: 1.75766 cumulative IPC: 1.63671 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 44869183 heartbeat IPC: 1.59659 cumulative IPC: 1.62852 (Simulation time: 1 hr 2 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30702683 cumulative IPC: 1.62852 (Simulation time: 1 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62852 instructions: 50000000 cycles: 30702683
L1D TOTAL     ACCESS:   14266871  HIT:   13308027  MISS:     958844
L1D LOAD      ACCESS:    8119342  HIT:    7427760  MISS:     691582
L1D RFO       ACCESS:    6147529  HIT:    5880267  MISS:     267262
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.6079 cycles
L1I TOTAL     ACCESS:    4961414  HIT:    2563429  MISS:    2397985
L1I LOAD      ACCESS:    4961414  HIT:    2563429  MISS:    2397985
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.2626 cycles
L2C TOTAL     ACCESS:    3808308  HIT:    3391591  MISS:     416717
L2C LOAD      ACCESS:    3089560  HIT:    2751855  MISS:     337705
L2C RFO       ACCESS:     267261  HIT:     198827  MISS:      68434
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     451487  HIT:     440909  MISS:      10578
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.378 cycles
LLC TOTAL     ACCESS:     511343  HIT:     478626  MISS:      32717
LLC LOAD      ACCESS:     337704  HIT:     323967  MISS:      13737
LLC RFO       ACCESS:      68434  HIT:      49579  MISS:      18855
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     105205  HIT:     105080  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 237.625 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10786  ROW_BUFFER_MISS:      21805
 DBUS_CONGESTED:      26772
 WQ ROW_BUFFER_HIT:       2324  ROW_BUFFER_MISS:      17810  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6543% MPKI: 9.78436 Average ROB Occupancy at Mispredict: 98.5801
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10434
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 8.63216
BRANCH_DIRECT_CALL: 0.16548
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

