
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2848634 heartbeat IPC: 3.51046 cumulative IPC: 3.51046 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5686767 heartbeat IPC: 3.52344 cumulative IPC: 3.51694 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8528636 heartbeat IPC: 3.51881 cumulative IPC: 3.51756 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11364229 heartbeat IPC: 3.5266 cumulative IPC: 3.51982 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14205292 heartbeat IPC: 3.51981 cumulative IPC: 3.51982 (Simulation time: 1 hr 22 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14205292 (Simulation time: 1 hr 22 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36241374 heartbeat IPC: 0.453801 cumulative IPC: 0.453801 (Simulation time: 2 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 58892258 heartbeat IPC: 0.441484 cumulative IPC: 0.447558 (Simulation time: 2 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 81089008 heartbeat IPC: 0.450516 cumulative IPC: 0.44854 (Simulation time: 2 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 103691242 heartbeat IPC: 0.442434 cumulative IPC: 0.446998 (Simulation time: 2 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 125863653 heartbeat IPC: 0.451011 cumulative IPC: 0.447795 (Simulation time: 2 hr 37 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 111658361 cumulative IPC: 0.447794 (Simulation time: 2 hr 37 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447794 instructions: 50000002 cycles: 111658361
L1D TOTAL     ACCESS:   14146737  HIT:   12332527  MISS:    1814210
L1D LOAD      ACCESS:    7467779  HIT:    6642113  MISS:     825666
L1D RFO       ACCESS:    6678958  HIT:    5690414  MISS:     988544
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.66 cycles
L1I TOTAL     ACCESS:   10866236  HIT:    7653906  MISS:    3212330
L1I LOAD      ACCESS:    5591687  HIT:    5527875  MISS:      63812
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5274549  HIT:    2126031  MISS:    3148518
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5435208  ISSUED:    5435199  USEFUL:    2527404  USELESS:     621115
L1I AVERAGE MISS LATENCY: 7.94027 cycles
L2C TOTAL     ACCESS:    6193521  HIT:    4483732  MISS:    1709789
L2C LOAD      ACCESS:     865063  HIT:     246907  MISS:     618156
L2C RFO       ACCESS:     988544  HIT:      29920  MISS:     958624
L2C PREFETCH  ACCESS:    3172932  HIT:    3042460  MISS:     130472
L2C WRITEBACK ACCESS:    1166982  HIT:    1164445  MISS:       2537
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100155  USELESS:      30294
L2C AVERAGE MISS LATENCY: 239.54 cycles
LLC TOTAL     ACCESS:    2809170  HIT:    1592881  MISS:    1216289
LLC LOAD      ACCESS:     618155  HIT:     215685  MISS:     402470
LLC RFO       ACCESS:     958624  HIT:     163344  MISS:     795280
LLC PREFETCH  ACCESS:     130472  HIT:     113769  MISS:      16703
LLC WRITEBACK ACCESS:    1101919  HIT:    1100083  MISS:       1836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9484  USELESS:       6800
LLC AVERAGE MISS LATENCY: 321.289 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338117  ROW_BUFFER_MISS:     876036
 DBUS_CONGESTED:    1171744
 WQ ROW_BUFFER_HIT:     341110  ROW_BUFFER_MISS:     515312  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1728% MPKI: 4.63736 Average ROB Occupancy at Mispredict: 228.072
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 4.62286
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

