
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3139408 heartbeat IPC: 3.18531 cumulative IPC: 3.18531 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6275135 heartbeat IPC: 3.18905 cumulative IPC: 3.18718 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9415749 heartbeat IPC: 3.18409 cumulative IPC: 3.18615 (Simulation time: 1 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12556521 heartbeat IPC: 3.18393 cumulative IPC: 3.1856 (Simulation time: 1 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15695145 heartbeat IPC: 3.18611 cumulative IPC: 3.1857 (Simulation time: 2 hr 11 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15695145 (Simulation time: 2 hr 11 min 32 sec) 

