
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2606110 heartbeat IPC: 3.83714 cumulative IPC: 3.83714 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5215240 heartbeat IPC: 3.83269 cumulative IPC: 3.83491 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7818288 heartbeat IPC: 3.84165 cumulative IPC: 3.83716 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10432007 heartbeat IPC: 3.82597 cumulative IPC: 3.83435 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13071165 heartbeat IPC: 3.78909 cumulative IPC: 3.82521 (Simulation time: 1 hr 20 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13071165 (Simulation time: 1 hr 20 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 21630779 heartbeat IPC: 1.16828 cumulative IPC: 1.16828 (Simulation time: 1 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33758308 heartbeat IPC: 0.82457 cumulative IPC: 0.966784 (Simulation time: 2 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 39295689 heartbeat IPC: 1.80591 cumulative IPC: 1.14397 (Simulation time: 2 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44979728 heartbeat IPC: 1.75931 cumulative IPC: 1.25358 (Simulation time: 2 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 50609934 heartbeat IPC: 1.77613 cumulative IPC: 1.33196 (Simulation time: 2 hr 27 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37538769 cumulative IPC: 1.33196 (Simulation time: 2 hr 27 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33196 instructions: 50000000 cycles: 37538769
L1D TOTAL     ACCESS:   13992796  HIT:   11761808  MISS:    2230988
L1D LOAD      ACCESS:    9293134  HIT:    7154429  MISS:    2138705
L1D RFO       ACCESS:    4699662  HIT:    4607379  MISS:      92283
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.9349 cycles
L1I TOTAL     ACCESS:   14412669  HIT:   12350033  MISS:    2062636
L1I LOAD      ACCESS:    4590017  HIT:    4326737  MISS:     263280
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9822652  HIT:    8023296  MISS:    1799356
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14813321  ISSUED:   14813321  USEFUL:    1079757  USELESS:     719560
L1I AVERAGE MISS LATENCY: 11.2853 cycles
L2C TOTAL     ACCESS:    4517362  HIT:    3384375  MISS:    1132987
L2C LOAD      ACCESS:    2239222  HIT:    1890875  MISS:     348347
L2C RFO       ACCESS:      92282  HIT:      42147  MISS:      50135
L2C PREFETCH  ACCESS:    1962114  HIT:    1234594  MISS:     727520
L2C WRITEBACK ACCESS:     223744  HIT:     216759  MISS:       6985
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     242445  USELESS:     484680
L2C AVERAGE MISS LATENCY: 24.9389 cycles
LLC TOTAL     ACCESS:    1268378  HIT:    1182185  MISS:      86193
LLC LOAD      ACCESS:     348346  HIT:     295171  MISS:      53175
LLC RFO       ACCESS:      50135  HIT:      39301  MISS:      10834
LLC PREFETCH  ACCESS:     727520  HIT:     705382  MISS:      22138
LLC WRITEBACK ACCESS:     142377  HIT:     142331  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14754  USELESS:       7726
LLC AVERAGE MISS LATENCY: 184.06 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10501  ROW_BUFFER_MISS:      75618
 DBUS_CONGESTED:      38722
 WQ ROW_BUFFER_HIT:      10790  ROW_BUFFER_MISS:      33713  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6111% MPKI: 9.25458 Average ROB Occupancy at Mispredict: 170.683
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17342
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 7.23712
BRANCH_DIRECT_CALL: 0.3408
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.13018

