
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2736452 heartbeat IPC: 3.65437 cumulative IPC: 3.65437 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5473053 heartbeat IPC: 3.65417 cumulative IPC: 3.65427 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8204886 heartbeat IPC: 3.66055 cumulative IPC: 3.65636 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10938060 heartbeat IPC: 3.65875 cumulative IPC: 3.65696 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13671601 heartbeat IPC: 3.65826 cumulative IPC: 3.65722 (Simulation time: 1 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13671601 (Simulation time: 1 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19497858 heartbeat IPC: 1.71637 cumulative IPC: 1.71637 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25426065 heartbeat IPC: 1.68685 cumulative IPC: 1.70148 (Simulation time: 1 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31332138 heartbeat IPC: 1.69317 cumulative IPC: 1.6987 (Simulation time: 1 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37417661 heartbeat IPC: 1.64324 cumulative IPC: 1.68449 (Simulation time: 2 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43466845 heartbeat IPC: 1.65312 cumulative IPC: 1.67812 (Simulation time: 2 hr 16 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29795244 cumulative IPC: 1.67812 (Simulation time: 2 hr 16 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67812 instructions: 50000001 cycles: 29795244
L1D TOTAL     ACCESS:   12239798  HIT:   11603865  MISS:     635933
L1D LOAD      ACCESS:    7180785  HIT:    6634850  MISS:     545935
L1D RFO       ACCESS:    5059013  HIT:    4969015  MISS:      89998
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.0656 cycles
L1I TOTAL     ACCESS:   15706930  HIT:    9266335  MISS:    6440595
L1I LOAD      ACCESS:    5361587  HIT:    4216959  MISS:    1144628
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10345343  HIT:    5049376  MISS:    5295967
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16489738  ISSUED:   16489738  USEFUL:    2842528  USELESS:    2453437
L1I AVERAGE MISS LATENCY: 8.48472 cycles
L2C TOTAL     ACCESS:    7331212  HIT:    5939120  MISS:    1392092
L2C LOAD      ACCESS:    1356559  HIT:     929569  MISS:     426990
L2C RFO       ACCESS:      89993  HIT:      30065  MISS:      59928
L2C PREFETCH  ACCESS:    5629965  HIT:    4732790  MISS:     897175
L2C WRITEBACK ACCESS:     254695  HIT:     246696  MISS:       7999
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     414625  USELESS:     482138
L2C AVERAGE MISS LATENCY: 24.0759 cycles
LLC TOTAL     ACCESS:    1554489  HIT:    1452664  MISS:     101825
LLC LOAD      ACCESS:     426988  HIT:     368110  MISS:      58878
LLC RFO       ACCESS:      59928  HIT:      46730  MISS:      13198
LLC PREFETCH  ACCESS:     897181  HIT:     867484  MISS:      29697
LLC WRITEBACK ACCESS:     170392  HIT:     170340  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18509  USELESS:      11400
LLC AVERAGE MISS LATENCY: 179.57 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9689  ROW_BUFFER_MISS:      92076
 DBUS_CONGESTED:      46592
 WQ ROW_BUFFER_HIT:      13183  ROW_BUFFER_MISS:      43937  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.221% MPKI: 8.88774 Average ROB Occupancy at Mispredict: 131.359
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2135
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 6.3896
BRANCH_DIRECT_CALL: 0.41884
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.43528

