
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2927748 heartbeat IPC: 3.4156 cumulative IPC: 3.4156 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5853267 heartbeat IPC: 3.4182 cumulative IPC: 3.4169 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8778243 heartbeat IPC: 3.41883 cumulative IPC: 3.41754 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11703199 heartbeat IPC: 3.41886 cumulative IPC: 3.41787 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14629264 heartbeat IPC: 3.41756 cumulative IPC: 3.41781 (Simulation time: 0 hr 30 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14629264 (Simulation time: 0 hr 30 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20468250 heartbeat IPC: 1.71263 cumulative IPC: 1.71263 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26297129 heartbeat IPC: 1.7156 cumulative IPC: 1.71411 (Simulation time: 0 hr 47 min 6 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 32108642 heartbeat IPC: 1.72072 cumulative IPC: 1.71631 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37834447 heartbeat IPC: 1.74648 cumulative IPC: 1.72375 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43563942 heartbeat IPC: 1.74535 cumulative IPC: 1.72803 (Simulation time: 1 hr 5 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 28934687 cumulative IPC: 1.72803 (Simulation time: 1 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72803 instructions: 50000003 cycles: 28934687
L1D TOTAL     ACCESS:   14690951  HIT:   13555760  MISS:    1135191
L1D LOAD      ACCESS:    7904908  HIT:    7068051  MISS:     836857
L1D RFO       ACCESS:    6786043  HIT:    6487709  MISS:     298334
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 8.59571 cycles
L1I TOTAL     ACCESS:   14688496  HIT:    7985977  MISS:    6702519
L1I LOAD      ACCESS:    6127090  HIT:    2945912  MISS:    3181178
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8561406  HIT:    5040065  MISS:    3521341
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10299148  ISSUED:   10290106  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.92816 cycles
L2C TOTAL     ACCESS:    8426427  HIT:    8081103  MISS:     345324
L2C LOAD      ACCESS:    3701525  HIT:    3514896  MISS:     186629
L2C RFO       ACCESS:     298314  HIT:     263260  MISS:      35054
L2C PREFETCH  ACCESS:    3837849  HIT:    3730599  MISS:     107250
L2C WRITEBACK ACCESS:     588739  HIT:     572348  MISS:      16391
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88876  USELESS:      18348
L2C AVERAGE MISS LATENCY: 11.7307 cycles
LLC TOTAL     ACCESS:     403223  HIT:     399970  MISS:       3253
LLC LOAD      ACCESS:     186629  HIT:     183386  MISS:       3243
LLC RFO       ACCESS:      35054  HIT:      35054  MISS:          0
LLC PREFETCH  ACCESS:     107250  HIT:     107244  MISS:          6
LLC WRITEBACK ACCESS:      74290  HIT:      74286  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.997 cycles



Printing Logs
statHeadFound: 2034962
statHeadMissing: 3569287
statStreamBufferHit: 6541157
statPrefetchEntryFound: 7695743
statCompactorMatch: 8781528
statStreamTrackerLookup: 12145406
statRecord: 3363878
statGetPointer: 5604249
statEnqueuePrefetch: 20706404
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.53857
Regions' size: 1408
next_region_correct: 2214270
next_region_wrong: 1148192
next_region_correct_prediction: 0.658526
statStreamBufferLookups: 121454060
statL1iLookups: 165651232
statCompactorLookups: 194326496

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1297  ROW_BUFFER_MISS:       1952
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35354 Average ROB Occupancy at Mispredict: 122.994
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40342
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

