
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2819173 heartbeat IPC: 3.54714 cumulative IPC: 3.54714 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5627612 heartbeat IPC: 3.5607 cumulative IPC: 3.55391 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8416525 heartbeat IPC: 3.58563 cumulative IPC: 3.56442 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11237193 heartbeat IPC: 3.54526 cumulative IPC: 3.55961 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14032337 heartbeat IPC: 3.57763 cumulative IPC: 3.5632 (Simulation time: 0 hr 51 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14032337 (Simulation time: 0 hr 51 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20172393 heartbeat IPC: 1.62865 cumulative IPC: 1.62865 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27008392 heartbeat IPC: 1.46284 cumulative IPC: 1.5413 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35072748 heartbeat IPC: 1.24003 cumulative IPC: 1.42583 (Simulation time: 1 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41247545 heartbeat IPC: 1.61949 cumulative IPC: 1.46977 (Simulation time: 1 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47305911 heartbeat IPC: 1.65061 cumulative IPC: 1.50269 (Simulation time: 2 hr 0 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33273575 cumulative IPC: 1.50269 (Simulation time: 2 hr 0 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50269 instructions: 50000002 cycles: 33273575
L1D TOTAL     ACCESS:   12545301  HIT:   11912599  MISS:     632702
L1D LOAD      ACCESS:    7634500  HIT:    7092466  MISS:     542034
L1D RFO       ACCESS:    4910801  HIT:    4820133  MISS:      90668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.4273 cycles
L1I TOTAL     ACCESS:   11681199  HIT:    6158527  MISS:    5522672
L1I LOAD      ACCESS:    4849002  HIT:    3402126  MISS:    1446876
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6832197  HIT:    2756401  MISS:    4075796
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8385578  ISSUED:    8209171  USEFUL:    2132280  USELESS:    1943515
L1I AVERAGE MISS LATENCY: 8.3688 cycles
L2C TOTAL     ACCESS:    6404329  HIT:    5549096  MISS:     855233
L2C LOAD      ACCESS:    1773790  HIT:    1247333  MISS:     526457
L2C RFO       ACCESS:      90667  HIT:      38177  MISS:      52490
L2C PREFETCH  ACCESS:    4290912  HIT:    4018524  MISS:     272388
L2C WRITEBACK ACCESS:     248960  HIT:     245062  MISS:       3898
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194644  USELESS:      77653
L2C AVERAGE MISS LATENCY: 29.3962 cycles
LLC TOTAL     ACCESS:     992856  HIT:     902005  MISS:      90851
LLC LOAD      ACCESS:     526457  HIT:     456018  MISS:      70439
LLC RFO       ACCESS:      52490  HIT:      35499  MISS:      16991
LLC PREFETCH  ACCESS:     272388  HIT:     269066  MISS:       3322
LLC WRITEBACK ACCESS:     141521  HIT:     141422  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2111  USELESS:       1120
LLC AVERAGE MISS LATENCY: 173.614 cycles



Printing Logs
statHeadFound: 1278335
statHeadMissing: 1754277
statStreamBufferHit: 6017205
statPrefetchEntryFound: 5252615
statCompactorMatch: 6980131
statStreamTrackerLookup: 9049817
statRecord: 2069686
statGetPointer: 3032612
statEnqueuePrefetch: 17465305
statPrefetchQueueIsFull: 27153
StreamBufferHitRate: 0.664898
Regions' size: 9328
next_region_correct: 1557415
next_region_wrong: 502935
next_region_correct_prediction: 0.755898
statStreamBufferLookups: 90498170
statL1iLookups: 139722440
statCompactorLookups: 144797072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11279  ROW_BUFFER_MISS:      79469
 DBUS_CONGESTED:      38147
 WQ ROW_BUFFER_HIT:      15086  ROW_BUFFER_MISS:      39427  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 107.465
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

