
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2999202 heartbeat IPC: 3.33422 cumulative IPC: 3.33422 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6006797 heartbeat IPC: 3.32492 cumulative IPC: 3.32956 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8982866 heartbeat IPC: 3.36014 cumulative IPC: 3.33969 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11998365 heartbeat IPC: 3.3162 cumulative IPC: 3.33379 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15013969 heartbeat IPC: 3.31609 cumulative IPC: 3.33023 (Simulation time: 0 hr 29 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15013969 (Simulation time: 0 hr 29 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20243256 heartbeat IPC: 1.91231 cumulative IPC: 1.91231 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25410584 heartbeat IPC: 1.93524 cumulative IPC: 1.9237 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30594023 heartbeat IPC: 1.92922 cumulative IPC: 1.92554 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35771370 heartbeat IPC: 1.93149 cumulative IPC: 1.92702 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40945936 heartbeat IPC: 1.93253 cumulative IPC: 1.92812 (Simulation time: 1 hr 25 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25931971 cumulative IPC: 1.92812 (Simulation time: 1 hr 25 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.92812 instructions: 50000002 cycles: 25931971
L1D TOTAL     ACCESS:   15228275  HIT:   15224356  MISS:       3919
L1D LOAD      ACCESS:    7731896  HIT:    7731143  MISS:        753
L1D RFO       ACCESS:    7496379  HIT:    7493213  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.7464 cycles
L1I TOTAL     ACCESS:    6400993  HIT:    3142390  MISS:    3258603
L1I LOAD      ACCESS:    6400993  HIT:    3142390  MISS:    3258603
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.02722 cycles
L2C TOTAL     ACCESS:    3266006  HIT:    3264189  MISS:       1817
L2C LOAD      ACCESS:    3259356  HIT:    3258453  MISS:        903
L2C RFO       ACCESS:       3166  HIT:       2265  MISS:        901
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3484  HIT:       3471  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.127 cycles
LLC TOTAL     ACCESS:       2762  HIT:       1251  MISS:       1511
LLC LOAD      ACCESS:        903  HIT:        205  MISS:        698
LLC RFO       ACCESS:        901  HIT:         94  MISS:        807
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        958  HIT:        952  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.194 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        272  ROW_BUFFER_MISS:       1233
 DBUS_CONGESTED:        485
 WQ ROW_BUFFER_HIT:        184  ROW_BUFFER_MISS:        773  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7518% MPKI: 5.36046 Average ROB Occupancy at Mispredict: 181.643
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.35772
BRANCH_DIRECT_CALL: 0.00154
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0002

