
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2715357 heartbeat IPC: 3.68276 cumulative IPC: 3.68276 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5432343 heartbeat IPC: 3.68055 cumulative IPC: 3.68165 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8144014 heartbeat IPC: 3.68776 cumulative IPC: 3.68369 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10860941 heartbeat IPC: 3.68063 cumulative IPC: 3.68292 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13573000 heartbeat IPC: 3.68723 cumulative IPC: 3.68378 (Simulation time: 0 hr 33 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13573001 (Simulation time: 0 hr 33 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19338710 heartbeat IPC: 1.73439 cumulative IPC: 1.73439 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25153032 heartbeat IPC: 1.71989 cumulative IPC: 1.72711 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31004303 heartbeat IPC: 1.70903 cumulative IPC: 1.72104 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 36989735 heartbeat IPC: 1.67072 cumulative IPC: 1.70818 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42928153 heartbeat IPC: 1.68395 cumulative IPC: 1.70328 (Simulation time: 1 hr 14 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29355153 cumulative IPC: 1.70328 (Simulation time: 1 hr 14 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70328 instructions: 50000000 cycles: 29355153
L1D TOTAL     ACCESS:   12198643  HIT:   11562653  MISS:     635990
L1D LOAD      ACCESS:    7133754  HIT:    6588192  MISS:     545562
L1D RFO       ACCESS:    5064889  HIT:    4974461  MISS:      90428
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.3258 cycles
L1I TOTAL     ACCESS:   11717595  HIT:    8218424  MISS:    3499171
L1I LOAD      ACCESS:    5421957  HIT:    4445002  MISS:     976955
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6295638  HIT:    3773422  MISS:    2522216
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8335957  ISSUED:    8282427  USEFUL:    1267603  USELESS:    1254606
L1I AVERAGE MISS LATENCY: 8.02076 cycles
L2C TOTAL     ACCESS:    4389867  HIT:    3286614  MISS:    1103253
L2C LOAD      ACCESS:    1146780  HIT:     628217  MISS:     518563
L2C RFO       ACCESS:      90426  HIT:      30816  MISS:      59610
L2C PREFETCH  ACCESS:    2897950  HIT:    2380214  MISS:     517736
L2C WRITEBACK ACCESS:     254711  HIT:     247367  MISS:       7344
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     210631  USELESS:     307127
L2C AVERAGE MISS LATENCY: 22.0831 cycles
LLC TOTAL     ACCESS:    1260666  HIT:    1189068  MISS:      71598
LLC LOAD      ACCESS:     518559  HIT:     464794  MISS:      53765
LLC RFO       ACCESS:      59610  HIT:      48672  MISS:      10938
LLC PREFETCH  ACCESS:     517737  HIT:     510896  MISS:       6841
LLC WRITEBACK ACCESS:     164760  HIT:     164706  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4500  USELESS:       2593
LLC AVERAGE MISS LATENCY: 171.872 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7641  ROW_BUFFER_MISS:      63901
 DBUS_CONGESTED:      31950
 WQ ROW_BUFFER_HIT:      11914  ROW_BUFFER_MISS:      40652  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.221% MPKI: 8.88774 Average ROB Occupancy at Mispredict: 123.784
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2135
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 6.3896
BRANCH_DIRECT_CALL: 0.41884
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.43528

