
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2710272 heartbeat IPC: 3.68967 cumulative IPC: 3.68967 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5407116 heartbeat IPC: 3.70804 cumulative IPC: 3.69883 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8813424 heartbeat IPC: 2.93573 cumulative IPC: 3.4039 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11675206 heartbeat IPC: 3.49433 cumulative IPC: 3.42606 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14372579 heartbeat IPC: 3.70731 cumulative IPC: 3.47885 (Simulation time: 0 hr 40 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14372579 (Simulation time: 0 hr 40 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21482658 heartbeat IPC: 1.40645 cumulative IPC: 1.40645 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27867312 heartbeat IPC: 1.56626 cumulative IPC: 1.48206 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 39004617 heartbeat IPC: 0.897883 cumulative IPC: 1.21793 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50692599 heartbeat IPC: 0.85558 cumulative IPC: 1.10132 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 57607378 heartbeat IPC: 1.44618 cumulative IPC: 1.15648 (Simulation time: 1 hr 21 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 43234799 cumulative IPC: 1.15648 (Simulation time: 1 hr 21 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15648 instructions: 50000002 cycles: 43234799
L1D TOTAL     ACCESS:   14105418  HIT:   12117244  MISS:    1988174
L1D LOAD      ACCESS:    9303325  HIT:    7412695  MISS:    1890630
L1D RFO       ACCESS:    4802093  HIT:    4704549  MISS:      97544
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.1381 cycles
L1I TOTAL     ACCESS:    7381607  HIT:    5387678  MISS:    1993929
L1I LOAD      ACCESS:    4431674  HIT:    3837088  MISS:     594586
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2949933  HIT:    1550590  MISS:    1399343
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3347843  ISSUED:    3347843  USEFUL:     769594  USELESS:     629721
L1I AVERAGE MISS LATENCY: 14.0278 cycles
L2C TOTAL     ACCESS:    4197077  HIT:    3255296  MISS:     941781
L2C LOAD      ACCESS:    2415537  HIT:    1858047  MISS:     557490
L2C RFO       ACCESS:      97544  HIT:      40320  MISS:      57224
L2C PREFETCH  ACCESS:    1469017  HIT:    1145963  MISS:     323054
L2C WRITEBACK ACCESS:     214979  HIT:     210966  MISS:       4013
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     164987  USELESS:     158117
L2C AVERAGE MISS LATENCY: 35.7801 cycles
LLC TOTAL     ACCESS:    1074950  HIT:     947134  MISS:     127816
LLC LOAD      ACCESS:     557490  HIT:     471878  MISS:      85612
LLC RFO       ACCESS:      57224  HIT:      40932  MISS:      16292
LLC PREFETCH  ACCESS:     323054  HIT:     297191  MISS:      25863
LLC WRITEBACK ACCESS:     137182  HIT:     137133  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13775  USELESS:      11595
LLC AVERAGE MISS LATENCY: 182.905 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14129  ROW_BUFFER_MISS:     113632
 DBUS_CONGESTED:      46952
 WQ ROW_BUFFER_HIT:      13651  ROW_BUFFER_MISS:      33589  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4122% MPKI: 11.8193 Average ROB Occupancy at Mispredict: 141.247
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28164
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.20272
BRANCH_DIRECT_CALL: 0.5189
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.92154

