
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2813298 heartbeat IPC: 3.55455 cumulative IPC: 3.55455 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5609550 heartbeat IPC: 3.57622 cumulative IPC: 3.56535 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8406307 heartbeat IPC: 3.57557 cumulative IPC: 3.56875 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202965 heartbeat IPC: 3.5757 cumulative IPC: 3.57048 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13998972 heartbeat IPC: 3.57653 cumulative IPC: 3.57169 (Simulation time: 0 hr 46 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13998972 (Simulation time: 0 hr 46 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19851465 heartbeat IPC: 1.70867 cumulative IPC: 1.70867 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25730514 heartbeat IPC: 1.70096 cumulative IPC: 1.70481 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31551363 heartbeat IPC: 1.71796 cumulative IPC: 1.70917 (Simulation time: 1 hr 8 min 40 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 37415579 heartbeat IPC: 1.70526 cumulative IPC: 1.70819 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43200658 heartbeat IPC: 1.72858 cumulative IPC: 1.71223 (Simulation time: 1 hr 23 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29201686 cumulative IPC: 1.71223 (Simulation time: 1 hr 23 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71223 instructions: 50000000 cycles: 29201686
L1D TOTAL     ACCESS:   14122428  HIT:   12661903  MISS:    1460525
L1D LOAD      ACCESS:    7792222  HIT:    6639436  MISS:    1152786
L1D RFO       ACCESS:    6330206  HIT:    6022467  MISS:     307739
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 11.0109 cycles
L1I TOTAL     ACCESS:   14445308  HIT:    8924715  MISS:    5520593
L1I LOAD      ACCESS:    5979121  HIT:    4773684  MISS:    1205437
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8466187  HIT:    4151031  MISS:    4315156
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9743037  ISSUED:    9743037  USEFUL:    2476168  USELESS:    1838950
L1I AVERAGE MISS LATENCY: 8.01288 cycles
L2C TOTAL     ACCESS:    7576306  HIT:    6310211  MISS:    1266095
L2C LOAD      ACCESS:    2121682  HIT:    1574518  MISS:     547164
L2C RFO       ACCESS:     307732  HIT:     231135  MISS:      76597
L2C PREFETCH  ACCESS:    4551634  HIT:    3929154  MISS:     622480
L2C WRITEBACK ACCESS:     595258  HIT:     575404  MISS:      19854
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     269293  USELESS:     353130
L2C AVERAGE MISS LATENCY: 12.0797 cycles
LLC TOTAL     ACCESS:    1398865  HIT:    1388441  MISS:      10424
LLC LOAD      ACCESS:     547164  HIT:     539174  MISS:       7990
LLC RFO       ACCESS:      76597  HIT:      74856  MISS:       1741
LLC PREFETCH  ACCESS:     622480  HIT:     621808  MISS:        672
LLC WRITEBACK ACCESS:     152624  HIT:     152603  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        710  USELESS:        201
LLC AVERAGE MISS LATENCY: 152.065 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3408  ROW_BUFFER_MISS:       6995
 DBUS_CONGESTED:       1922
 WQ ROW_BUFFER_HIT:         86  ROW_BUFFER_MISS:       1034  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 132.851
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

