
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2914931 heartbeat IPC: 3.43061 cumulative IPC: 3.43061 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5824301 heartbeat IPC: 3.43717 cumulative IPC: 3.43389 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8723754 heartbeat IPC: 3.44893 cumulative IPC: 3.43889 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11622091 heartbeat IPC: 3.45025 cumulative IPC: 3.44172 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14519755 heartbeat IPC: 3.45106 cumulative IPC: 3.44358 (Simulation time: 1 hr 41 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14519755 (Simulation time: 1 hr 41 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20710764 heartbeat IPC: 1.61525 cumulative IPC: 1.61525 (Simulation time: 1 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26970370 heartbeat IPC: 1.59754 cumulative IPC: 1.60635 (Simulation time: 2 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33200306 heartbeat IPC: 1.60515 cumulative IPC: 1.60595 (Simulation time: 2 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39583295 heartbeat IPC: 1.56666 cumulative IPC: 1.59594 (Simulation time: 2 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45927685 heartbeat IPC: 1.5762 cumulative IPC: 1.59195 (Simulation time: 3 hr 0 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31407930 cumulative IPC: 1.59195 (Simulation time: 3 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59195 instructions: 50000001 cycles: 31407930
L1D TOTAL     ACCESS:   12321367  HIT:   11685391  MISS:     635976
L1D LOAD      ACCESS:    7246670  HIT:    6701053  MISS:     545617
L1D RFO       ACCESS:    5074697  HIT:    4984338  MISS:      90359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.3922 cycles
L1I TOTAL     ACCESS:   11532770  HIT:    3799288  MISS:    7733482
L1I LOAD      ACCESS:    5086787  HIT:    2262033  MISS:    2824754
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6445983  HIT:    1537255  MISS:    4908728
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7705448  ISSUED:    7705448  USEFUL:    1319595  USELESS:    3589129
L1I AVERAGE MISS LATENCY: 8.01032 cycles
L2C TOTAL     ACCESS:    8624143  HIT:    7470102  MISS:    1154041
L2C LOAD      ACCESS:    3162945  HIT:    2560522  MISS:     602423
L2C RFO       ACCESS:      90356  HIT:      30862  MISS:      59494
L2C PREFETCH  ACCESS:    5116153  HIT:    4628903  MISS:     487250
L2C WRITEBACK ACCESS:     254689  HIT:     249815  MISS:       4874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     314635  USELESS:     172387
L2C AVERAGE MISS LATENCY: 22.5556 cycles
LLC TOTAL     ACCESS:    1316143  HIT:    1237704  MISS:      78439
LLC LOAD      ACCESS:     602421  HIT:     544934  MISS:      57487
LLC RFO       ACCESS:      59494  HIT:      48828  MISS:      10666
LLC PREFETCH  ACCESS:     487250  HIT:     477042  MISS:      10208
LLC WRITEBACK ACCESS:     166978  HIT:     166900  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6270  USELESS:       4024
LLC AVERAGE MISS LATENCY: 170.644 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8917  ROW_BUFFER_MISS:      69442
 DBUS_CONGESTED:      33333
 WQ ROW_BUFFER_HIT:      12311  ROW_BUFFER_MISS:      40449  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.221% MPKI: 8.88774 Average ROB Occupancy at Mispredict: 113.035
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2135
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 6.3896
BRANCH_DIRECT_CALL: 0.41884
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.43528

