
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2780786 heartbeat IPC: 3.59611 cumulative IPC: 3.59611 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5560295 heartbeat IPC: 3.59776 cumulative IPC: 3.59693 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8337298 heartbeat IPC: 3.60101 cumulative IPC: 3.59829 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11114597 heartbeat IPC: 3.60062 cumulative IPC: 3.59887 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13890507 heartbeat IPC: 3.60242 cumulative IPC: 3.59958 (Simulation time: 0 hr 29 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13890507 (Simulation time: 0 hr 29 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19972412 heartbeat IPC: 1.64422 cumulative IPC: 1.64422 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26039400 heartbeat IPC: 1.64826 cumulative IPC: 1.64624 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32099438 heartbeat IPC: 1.65015 cumulative IPC: 1.64754 (Simulation time: 0 hr 55 min 48 sec) 
*** Reached end of trace: ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 38186457 heartbeat IPC: 1.64284 cumulative IPC: 1.64636 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44220695 heartbeat IPC: 1.65721 cumulative IPC: 1.64852 (Simulation time: 1 hr 6 min 8 sec) 
Finished CPU 0 instructions: 50000004 cycles: 30330189 cumulative IPC: 1.64852 (Simulation time: 1 hr 6 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64852 instructions: 50000004 cycles: 30330189
L1D TOTAL     ACCESS:   14045015  HIT:   12604668  MISS:    1440347
L1D LOAD      ACCESS:    7759950  HIT:    6625309  MISS:    1134641
L1D RFO       ACCESS:    6285065  HIT:    5979359  MISS:     305706
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 11.7781 cycles
L1I TOTAL     ACCESS:   14087823  HIT:    9563252  MISS:    4524571
L1I LOAD      ACCESS:    5807360  HIT:    4085728  MISS:    1721632
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8280463  HIT:    5477524  MISS:    2802939
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9710442  ISSUED:    9700256  USEFUL:    1628236  USELESS:    1174694
L1I AVERAGE MISS LATENCY: 6.99928 cycles
L2C TOTAL     ACCESS:    6551275  HIT:    6167417  MISS:     383858
L2C LOAD      ACCESS:    2641293  HIT:    2386062  MISS:     255231
L2C RFO       ACCESS:     305705  HIT:     267199  MISS:      38506
L2C PREFETCH  ACCESS:    3017910  HIT:    2932118  MISS:      85792
L2C WRITEBACK ACCESS:     586367  HIT:     582038  MISS:       4329
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51857  USELESS:      33972
L2C AVERAGE MISS LATENCY: 23.0711 cycles
LLC TOTAL     ACCESS:     440624  HIT:     411505  MISS:      29119
LLC LOAD      ACCESS:     255231  HIT:     228387  MISS:      26844
LLC RFO       ACCESS:      38506  HIT:      36586  MISS:       1920
LLC PREFETCH  ACCESS:      85792  HIT:      85563  MISS:        229
LLC WRITEBACK ACCESS:      61095  HIT:      60969  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        132  USELESS:         64
LLC AVERAGE MISS LATENCY: 160.757 cycles



Printing Logs
statHeadFound: 1903321
statHeadMissing: 3140919
statStreamBufferHit: 6096775
statPrefetchEntryFound: 7187356
statCompactorMatch: 8075678
statStreamTrackerLookup: 11141015
statRecord: 3065337
statGetPointer: 5044240
statEnqueuePrefetch: 19485252
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.547237
Regions' size: 1948
next_region_correct: 2000710
next_region_wrong: 1062671
next_region_correct_prediction: 0.653105
statStreamBufferLookups: 111410150
statL1iLookups: 155882016
statCompactorLookups: 178256240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7082  ROW_BUFFER_MISS:      21911
 DBUS_CONGESTED:       5084
 WQ ROW_BUFFER_HIT:        143  ROW_BUFFER_MISS:       2434  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.9763 Average ROB Occupancy at Mispredict: 129.324
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00834
BRANCH_INDIRECT: 0.3423
BRANCH_CONDITIONAL: 8.08252
BRANCH_DIRECT_CALL: 0.01076
BRANCH_INDIRECT_CALL: 0.4328
BRANCH_RETURN: 0.09958

