
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2840037 heartbeat IPC: 3.52108 cumulative IPC: 3.52108 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5675463 heartbeat IPC: 3.52681 cumulative IPC: 3.52394 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8511600 heartbeat IPC: 3.52592 cumulative IPC: 3.5246 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11092786 heartbeat IPC: 3.87419 cumulative IPC: 3.60595 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13592786 heartbeat IPC: 4 cumulative IPC: 3.67842 (Simulation time: 1 hr 29 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13592786 (Simulation time: 1 hr 29 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16918811 heartbeat IPC: 3.00659 cumulative IPC: 3.00659 (Simulation time: 1 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23063628 heartbeat IPC: 1.62739 cumulative IPC: 2.11174 (Simulation time: 1 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29330092 heartbeat IPC: 1.5958 cumulative IPC: 1.9063 (Simulation time: 2 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35424026 heartbeat IPC: 1.64098 cumulative IPC: 1.83224 (Simulation time: 2 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41640338 heartbeat IPC: 1.60867 cumulative IPC: 1.78269 (Simulation time: 2 hr 50 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28047552 cumulative IPC: 1.78269 (Simulation time: 2 hr 50 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78269 instructions: 50000000 cycles: 28047552
L1D TOTAL     ACCESS:   12906770  HIT:   12078350  MISS:     828420
L1D LOAD      ACCESS:    7579577  HIT:    6978095  MISS:     601482
L1D RFO       ACCESS:    5327193  HIT:    5100255  MISS:     226938
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.2383 cycles
L1I TOTAL     ACCESS:    4226531  HIT:    2139565  MISS:    2086966
L1I LOAD      ACCESS:    4226531  HIT:    2139565  MISS:    2086966
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.31255 cycles
L2C TOTAL     ACCESS:    3301666  HIT:    2906241  MISS:     395425
L2C LOAD      ACCESS:    2688445  HIT:    2361689  MISS:     326756
L2C RFO       ACCESS:     226938  HIT:     165087  MISS:      61851
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     386283  HIT:     379465  MISS:       6818
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 24.1934 cycles
LLC TOTAL     ACCESS:     482715  HIT:     458712  MISS:      24003
LLC LOAD      ACCESS:     326757  HIT:     316981  MISS:       9776
LLC RFO       ACCESS:      61851  HIT:      47695  MISS:      14156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94107  HIT:      94036  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.455 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8736  ROW_BUFFER_MISS:      15194
 DBUS_CONGESTED:      18501
 WQ ROW_BUFFER_HIT:       1138  ROW_BUFFER_MISS:      11473  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.485% MPKI: 8.19576 Average ROB Occupancy at Mispredict: 100.375
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 7.25654
BRANCH_DIRECT_CALL: 0.12644
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

