
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2736097 heartbeat IPC: 3.65484 cumulative IPC: 3.65484 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5462744 heartbeat IPC: 3.66751 cumulative IPC: 3.66116 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8176420 heartbeat IPC: 3.68504 cumulative IPC: 3.66909 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10910380 heartbeat IPC: 3.6577 cumulative IPC: 3.66623 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13637027 heartbeat IPC: 3.66751 cumulative IPC: 3.66649 (Simulation time: 0 hr 32 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13637028 (Simulation time: 0 hr 32 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19840690 heartbeat IPC: 1.61195 cumulative IPC: 1.61195 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26779276 heartbeat IPC: 1.44122 cumulative IPC: 1.52181 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34849601 heartbeat IPC: 1.23911 cumulative IPC: 1.41426 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41075321 heartbeat IPC: 1.60624 cumulative IPC: 1.45782 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47174550 heartbeat IPC: 1.63955 cumulative IPC: 1.49087 (Simulation time: 1 hr 11 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33537523 cumulative IPC: 1.49087 (Simulation time: 1 hr 11 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49087 instructions: 50000002 cycles: 33537523
L1D TOTAL     ACCESS:   12488163  HIT:   11855438  MISS:     632725
L1D LOAD      ACCESS:    7582395  HIT:    7040190  MISS:     542205
L1D RFO       ACCESS:    4905768  HIT:    4815248  MISS:      90520
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.8979 cycles
L1I TOTAL     ACCESS:    8913654  HIT:    6297447  MISS:    2616207
L1I LOAD      ACCESS:    4907293  HIT:    4178891  MISS:     728402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4006361  HIT:    2118556  MISS:    1887805
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4548363  ISSUED:    4548363  USEFUL:     991769  USELESS:     895955
L1I AVERAGE MISS LATENCY: 12.2767 cycles
L2C TOTAL     ACCESS:    3497904  HIT:    2470447  MISS:    1027457
L2C LOAD      ACCESS:    1184926  HIT:     610991  MISS:     573935
L2C RFO       ACCESS:      90517  HIT:      34443  MISS:      56074
L2C PREFETCH  ACCESS:    1973481  HIT:    1580899  MISS:     392582
L2C WRITEBACK ACCESS:     248980  HIT:     244114  MISS:       4866
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     202031  USELESS:     190493
L2C AVERAGE MISS LATENCY: 31.8026 cycles
LLC TOTAL     ACCESS:    1172860  HIT:    1051583  MISS:     121277
LLC LOAD      ACCESS:     573934  HIT:     496626  MISS:      77308
LLC RFO       ACCESS:      56074  HIT:      38035  MISS:      18039
LLC PREFETCH  ACCESS:     392582  HIT:     366750  MISS:      25832
LLC WRITEBACK ACCESS:     150270  HIT:     150172  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14926  USELESS:      10611
LLC AVERAGE MISS LATENCY: 176.646 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12532  ROW_BUFFER_MISS:     108638
 DBUS_CONGESTED:      47362
 WQ ROW_BUFFER_HIT:      15592  ROW_BUFFER_MISS:      40890  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6807% MPKI: 11.8707 Average ROB Occupancy at Mispredict: 112.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25862
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.64134
BRANCH_DIRECT_CALL: 0.47544
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

