
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2814544 heartbeat IPC: 3.55297 cumulative IPC: 3.55297 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5617468 heartbeat IPC: 3.5677 cumulative IPC: 3.56032 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8417690 heartbeat IPC: 3.57114 cumulative IPC: 3.56392 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11215376 heartbeat IPC: 3.57438 cumulative IPC: 3.56653 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14017051 heartbeat IPC: 3.56929 cumulative IPC: 3.56708 (Simulation time: 0 hr 38 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14017051 (Simulation time: 0 hr 38 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20288982 heartbeat IPC: 1.5944 cumulative IPC: 1.5944 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26614255 heartbeat IPC: 1.58096 cumulative IPC: 1.58765 (Simulation time: 0 hr 59 min 1 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 32820843 heartbeat IPC: 1.61119 cumulative IPC: 1.59542 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39077325 heartbeat IPC: 1.59834 cumulative IPC: 1.59615 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45290383 heartbeat IPC: 1.60951 cumulative IPC: 1.59881 (Simulation time: 1 hr 25 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31273341 cumulative IPC: 1.59881 (Simulation time: 1 hr 25 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59881 instructions: 50000000 cycles: 31273341
L1D TOTAL     ACCESS:   14322942  HIT:   13085246  MISS:    1237696
L1D LOAD      ACCESS:    7814258  HIT:    6878350  MISS:     935908
L1D RFO       ACCESS:    6508684  HIT:    6206896  MISS:     301788
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.0532 cycles
L1I TOTAL     ACCESS:   14769700  HIT:    9110220  MISS:    5659480
L1I LOAD      ACCESS:    6088324  HIT:    4830841  MISS:    1257483
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8681376  HIT:    4279379  MISS:    4401997
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10100155  ISSUED:   10100155  USEFUL:    2763066  USELESS:    1638963
L1I AVERAGE MISS LATENCY: 7.66107 cycles
L2C TOTAL     ACCESS:    7471978  HIT:    6566444  MISS:     905534
L2C LOAD      ACCESS:    1931939  HIT:    1568883  MISS:     363056
L2C RFO       ACCESS:     301776  HIT:     232997  MISS:      68779
L2C PREFETCH  ACCESS:    4663439  HIT:    4211096  MISS:     452343
L2C WRITEBACK ACCESS:     574824  HIT:     553468  MISS:      21356
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     213814  USELESS:     238533
L2C AVERAGE MISS LATENCY: 17.7102 cycles
LLC TOTAL     ACCESS:    1006648  HIT:     968472  MISS:      38176
LLC LOAD      ACCESS:     363055  HIT:     330835  MISS:      32220
LLC RFO       ACCESS:      68779  HIT:      64663  MISS:       4116
LLC PREFETCH  ACCESS:     452343  HIT:     450663  MISS:       1680
LLC WRITEBACK ACCESS:     122471  HIT:     122311  MISS:        160
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1069  USELESS:        640
LLC AVERAGE MISS LATENCY: 165.312 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9386  ROW_BUFFER_MISS:      28601
 DBUS_CONGESTED:       8430
 WQ ROW_BUFFER_HIT:        325  ROW_BUFFER_MISS:       3640  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9911% MPKI: 9.3609 Average ROB Occupancy at Mispredict: 134.301
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00974
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 8.46724
BRANCH_DIRECT_CALL: 0.0154
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

