
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2756866 heartbeat IPC: 3.62731 cumulative IPC: 3.62731 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5515013 heartbeat IPC: 3.62562 cumulative IPC: 3.62646 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8264738 heartbeat IPC: 3.63673 cumulative IPC: 3.62988 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11021950 heartbeat IPC: 3.62685 cumulative IPC: 3.62912 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13772465 heartbeat IPC: 3.63568 cumulative IPC: 3.63043 (Simulation time: 1 hr 39 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13772465 (Simulation time: 1 hr 39 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 19942382 heartbeat IPC: 1.62077 cumulative IPC: 1.62077 (Simulation time: 1 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26147437 heartbeat IPC: 1.61159 cumulative IPC: 1.61617 (Simulation time: 2 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32408224 heartbeat IPC: 1.59724 cumulative IPC: 1.60981 (Simulation time: 2 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38823524 heartbeat IPC: 1.55877 cumulative IPC: 1.59674 (Simulation time: 2 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45180706 heartbeat IPC: 1.57302 cumulative IPC: 1.59194 (Simulation time: 2 hr 53 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31408241 cumulative IPC: 1.59194 (Simulation time: 2 hr 53 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59194 instructions: 50000000 cycles: 31408241
L1D TOTAL     ACCESS:   12253574  HIT:   11617607  MISS:     635967
L1D LOAD      ACCESS:    7185846  HIT:    6640307  MISS:     545539
L1D RFO       ACCESS:    5067728  HIT:    4977300  MISS:      90428
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.4189 cycles
L1I TOTAL     ACCESS:    5248016  HIT:    3956584  MISS:    1291432
L1I LOAD      ACCESS:    5248016  HIT:    3956584  MISS:    1291432
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.9605 cycles
L2C TOTAL     ACCESS:    2182084  HIT:    1262669  MISS:     919415
L2C LOAD      ACCESS:    1836970  HIT:     972638  MISS:     864332
L2C RFO       ACCESS:      90428  HIT:      37110  MISS:      53318
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     254686  HIT:     252921  MISS:       1765
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 23.8357 cycles
LLC TOTAL     ACCESS:    1066917  HIT:     997097  MISS:      69820
LLC LOAD      ACCESS:     864332  HIT:     805085  MISS:      59247
LLC RFO       ACCESS:      53318  HIT:      42818  MISS:      10500
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     149267  HIT:     149194  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.28 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7309  ROW_BUFFER_MISS:      62438
 DBUS_CONGESTED:      30008
 WQ ROW_BUFFER_HIT:      12238  ROW_BUFFER_MISS:      40001  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.221% MPKI: 8.88774 Average ROB Occupancy at Mispredict: 111.166
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2135
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 6.3896
BRANCH_DIRECT_CALL: 0.41884
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.43528

