
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2656650 heartbeat IPC: 3.76414 cumulative IPC: 3.76414 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5318746 heartbeat IPC: 3.75644 cumulative IPC: 3.76029 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7972503 heartbeat IPC: 3.76824 cumulative IPC: 3.76293 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10633098 heartbeat IPC: 3.75856 cumulative IPC: 3.76184 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13290843 heartbeat IPC: 3.76259 cumulative IPC: 3.76199 (Simulation time: 1 hr 11 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13290843 (Simulation time: 1 hr 11 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19099387 heartbeat IPC: 1.7216 cumulative IPC: 1.7216 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25008944 heartbeat IPC: 1.69217 cumulative IPC: 1.70676 (Simulation time: 1 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30846255 heartbeat IPC: 1.71312 cumulative IPC: 1.70887 (Simulation time: 2 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36466143 heartbeat IPC: 1.7794 cumulative IPC: 1.72598 (Simulation time: 2 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 41955762 heartbeat IPC: 1.82162 cumulative IPC: 1.74429 (Simulation time: 2 hr 14 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 28664919 cumulative IPC: 1.74429 (Simulation time: 2 hr 14 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74429 instructions: 50000002 cycles: 28664919
L1D TOTAL     ACCESS:   14587898  HIT:   13687148  MISS:     900750
L1D LOAD      ACCESS:    8069726  HIT:    7419377  MISS:     650349
L1D RFO       ACCESS:    6518172  HIT:    6267771  MISS:     250401
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.6942 cycles
L1I TOTAL     ACCESS:   19466630  HIT:   14589128  MISS:    4877502
L1I LOAD      ACCESS:    5642009  HIT:    5086905  MISS:     555104
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13824621  HIT:    9502223  MISS:    4322398
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20144872  ISSUED:   20144872  USEFUL:    2475592  USELESS:    1846814
L1I AVERAGE MISS LATENCY: 7.66186 cycles
L2C TOTAL     ACCESS:    6228121  HIT:    5068619  MISS:    1159502
L2C LOAD      ACCESS:     896365  HIT:     625706  MISS:     270659
L2C RFO       ACCESS:     250389  HIT:     125415  MISS:     124974
L2C PREFETCH  ACCESS:    4631485  HIT:    3899068  MISS:     732417
L2C WRITEBACK ACCESS:     449882  HIT:     418430  MISS:      31452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     340683  USELESS:     391725
L2C AVERAGE MISS LATENCY: 14.84 cycles
LLC TOTAL     ACCESS:    1327042  HIT:    1305593  MISS:      21449
LLC LOAD      ACCESS:     270653  HIT:     262423  MISS:       8230
LLC RFO       ACCESS:     124972  HIT:     113830  MISS:      11142
LLC PREFETCH  ACCESS:     732417  HIT:     730390  MISS:       2027
LLC WRITEBACK ACCESS:     199000  HIT:     198950  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1109  USELESS:        606
LLC AVERAGE MISS LATENCY: 223.669 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7210  ROW_BUFFER_MISS:      14169
 DBUS_CONGESTED:      15582
 WQ ROW_BUFFER_HIT:        977  ROW_BUFFER_MISS:       9938  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5036% MPKI: 10.2574 Average ROB Occupancy at Mispredict: 146.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11704
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 9.14148
BRANCH_DIRECT_CALL: 0.16654
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.03148

