
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2703557 heartbeat IPC: 3.69883 cumulative IPC: 3.69883 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5413240 heartbeat IPC: 3.69047 cumulative IPC: 3.69465 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8114549 heartbeat IPC: 3.70191 cumulative IPC: 3.69706 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10829171 heartbeat IPC: 3.68375 cumulative IPC: 3.69373 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13563127 heartbeat IPC: 3.6577 cumulative IPC: 3.68647 (Simulation time: 1 hr 47 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13563127 (Simulation time: 1 hr 47 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22192980 heartbeat IPC: 1.15877 cumulative IPC: 1.15877 (Simulation time: 2 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34375181 heartbeat IPC: 0.82087 cumulative IPC: 0.960981 (Simulation time: 2 hr 29 min 58 sec) 
