
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2905075 heartbeat IPC: 3.44225 cumulative IPC: 3.44225 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5805700 heartbeat IPC: 3.44753 cumulative IPC: 3.44489 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707351 heartbeat IPC: 3.44631 cumulative IPC: 3.44536 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611096 heartbeat IPC: 3.44383 cumulative IPC: 3.44498 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513213 heartbeat IPC: 3.44576 cumulative IPC: 3.44514 (Simulation time: 1 hr 25 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513213 (Simulation time: 1 hr 25 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20510086 heartbeat IPC: 1.66754 cumulative IPC: 1.66754 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26533216 heartbeat IPC: 1.66027 cumulative IPC: 1.66389 (Simulation time: 1 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32492611 heartbeat IPC: 1.67802 cumulative IPC: 1.66858 (Simulation time: 1 hr 56 min 57 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 38487939 heartbeat IPC: 1.66797 cumulative IPC: 1.66842 (Simulation time: 2 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44383736 heartbeat IPC: 1.69612 cumulative IPC: 1.67389 (Simulation time: 2 hr 28 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29870523 cumulative IPC: 1.67389 (Simulation time: 2 hr 28 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67389 instructions: 50000002 cycles: 29870523
L1D TOTAL     ACCESS:   14265478  HIT:   12805017  MISS:    1460461
L1D LOAD      ACCESS:    7907343  HIT:    6754613  MISS:    1152730
L1D RFO       ACCESS:    6358135  HIT:    6050404  MISS:     307731
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.05333 cycles
L1I TOTAL     ACCESS:    5679008  HIT:    2686546  MISS:    2992462
L1I LOAD      ACCESS:    5679008  HIT:    2686546  MISS:    2992462
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.84001 cycles
L2C TOTAL     ACCESS:    5048055  HIT:    4671105  MISS:     376950
L2C LOAD      ACCESS:    4145193  HIT:    3818436  MISS:     326757
L2C RFO       ACCESS:     307724  HIT:     263176  MISS:      44548
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     595138  HIT:     589493  MISS:       5645
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 14.1897 cycles
LLC TOTAL     ACCESS:     444450  HIT:     436007  MISS:       8443
LLC LOAD      ACCESS:     326757  HIT:     320023  MISS:       6734
LLC RFO       ACCESS:      44548  HIT:      42853  MISS:       1695
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      73145  HIT:      73131  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.755 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3083  ROW_BUFFER_MISS:       5346
 DBUS_CONGESTED:       1609
 WQ ROW_BUFFER_HIT:         40  ROW_BUFFER_MISS:        618  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 109.244
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

