
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3107200 heartbeat IPC: 3.21833 cumulative IPC: 3.21833 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6214681 heartbeat IPC: 3.21804 cumulative IPC: 3.21819 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9131435 heartbeat IPC: 3.42847 cumulative IPC: 3.28535 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12124814 heartbeat IPC: 3.34071 cumulative IPC: 3.29902 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15236690 heartbeat IPC: 3.2135 cumulative IPC: 3.28155 (Simulation time: 1 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 15236693 (Simulation time: 1 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38441638 heartbeat IPC: 0.430943 cumulative IPC: 0.430943 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 61825058 heartbeat IPC: 0.427653 cumulative IPC: 0.429292 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84536335 heartbeat IPC: 0.44031 cumulative IPC: 0.432903 (Simulation time: 1 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107771480 heartbeat IPC: 0.430382 cumulative IPC: 0.43227 (Simulation time: 1 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131062655 heartbeat IPC: 0.429347 cumulative IPC: 0.431682 (Simulation time: 1 hr 56 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115825963 cumulative IPC: 0.431682 (Simulation time: 1 hr 56 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431682 instructions: 50000001 cycles: 115825963
L1D TOTAL     ACCESS:   14080253  HIT:   12275817  MISS:    1804436
L1D LOAD      ACCESS:    7499108  HIT:    6659473  MISS:     839635
L1D RFO       ACCESS:    6581145  HIT:    5616344  MISS:     964801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.023 cycles
L1I TOTAL     ACCESS:   14972373  HIT:    5157514  MISS:    9814859
L1I LOAD      ACCESS:    5099358  HIT:    2728827  MISS:    2370531
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9873015  HIT:    2428687  MISS:    7444328
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11704147  ISSUED:   11704147  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.33136 cycles
L2C TOTAL     ACCESS:   12774696  HIT:   10954275  MISS:    1820421
L2C LOAD      ACCESS:    3088942  HIT:    2401382  MISS:     687560
L2C RFO       ACCESS:     964800  HIT:      22302  MISS:     942498
L2C PREFETCH  ACCESS:    7565552  HIT:    7381937  MISS:     183615
L2C WRITEBACK ACCESS:    1155402  HIT:    1148654  MISS:       6748
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     158346  USELESS:      25263
L2C AVERAGE MISS LATENCY: 230.275 cycles
LLC TOTAL     ACCESS:    2915306  HIT:    1667109  MISS:    1248197
LLC LOAD      ACCESS:     687560  HIT:     251074  MISS:     436486
LLC RFO       ACCESS:     942497  HIT:     155705  MISS:     786792
LLC PREFETCH  ACCESS:     183615  HIT:     160549  MISS:      23066
LLC WRITEBACK ACCESS:    1101634  HIT:    1099781  MISS:       1853
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14614  USELESS:       8266
LLC AVERAGE MISS LATENCY: 319.855 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329287  ROW_BUFFER_MISS:     916795
 DBUS_CONGESTED:    1180399
 WQ ROW_BUFFER_HIT:     341322  ROW_BUFFER_MISS:     523787  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5686% MPKI: 5.66808 Average ROB Occupancy at Mispredict: 213.203
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00084
BRANCH_INDIRECT: 0.00392
BRANCH_CONDITIONAL: 5.65128
BRANCH_DIRECT_CALL: 0.00146
BRANCH_INDIRECT_CALL: 0.01042
BRANCH_RETURN: 0.00016

