
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2759175 heartbeat IPC: 3.62427 cumulative IPC: 3.62427 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5522319 heartbeat IPC: 3.61907 cumulative IPC: 3.62167 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8276480 heartbeat IPC: 3.63087 cumulative IPC: 3.62473 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11037495 heartbeat IPC: 3.62186 cumulative IPC: 3.62401 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13795107 heartbeat IPC: 3.62633 cumulative IPC: 3.62447 (Simulation time: 0 hr 41 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13795107 (Simulation time: 0 hr 41 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19766372 heartbeat IPC: 1.67469 cumulative IPC: 1.67469 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25702920 heartbeat IPC: 1.68448 cumulative IPC: 1.67957 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31657594 heartbeat IPC: 1.67935 cumulative IPC: 1.6795 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37669694 heartbeat IPC: 1.66331 cumulative IPC: 1.67542 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43580054 heartbeat IPC: 1.69194 cumulative IPC: 1.6787 (Simulation time: 1 hr 32 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29784947 cumulative IPC: 1.6787 (Simulation time: 1 hr 32 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6787 instructions: 50000001 cycles: 29784947
L1D TOTAL     ACCESS:   14611740  HIT:   13593633  MISS:    1018107
L1D LOAD      ACCESS:    8160476  HIT:    7429111  MISS:     731365
L1D RFO       ACCESS:    6451264  HIT:    6164522  MISS:     286742
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.0351 cycles
L1I TOTAL     ACCESS:   20108457  HIT:   10906028  MISS:    9202429
L1I LOAD      ACCESS:    5713735  HIT:    4419663  MISS:    1294072
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14394722  HIT:    6486365  MISS:    7908357
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22200639  ISSUED:   22200639  USEFUL:    3481809  USELESS:    4426542
L1I AVERAGE MISS LATENCY: 7.42904 cycles
L2C TOTAL     ACCESS:   10725822  HIT:    9402612  MISS:    1323210
L2C LOAD      ACCESS:    1504430  HIT:    1195864  MISS:     308566
L2C RFO       ACCESS:     286738  HIT:     153702  MISS:     133036
L2C PREFETCH  ACCESS:    8429364  HIT:    7581151  MISS:     848213
L2C WRITEBACK ACCESS:     505290  HIT:     471895  MISS:      33395
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     509946  USELESS:     337618
L2C AVERAGE MISS LATENCY: 15.1626 cycles
LLC TOTAL     ACCESS:    1504172  HIT:    1478643  MISS:      25529
LLC LOAD      ACCESS:     308565  HIT:     299757  MISS:       8808
LLC RFO       ACCESS:     133036  HIT:     118508  MISS:      14528
LLC PREFETCH  ACCESS:     848213  HIT:     846079  MISS:       2134
LLC WRITEBACK ACCESS:     214358  HIT:     214299  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        910  USELESS:        666
LLC AVERAGE MISS LATENCY: 230.089 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8945  ROW_BUFFER_MISS:      16516
 DBUS_CONGESTED:      20270
 WQ ROW_BUFFER_HIT:       1194  ROW_BUFFER_MISS:      13057  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 121.602
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

