
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2811945 heartbeat IPC: 3.55626 cumulative IPC: 3.55626 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5615167 heartbeat IPC: 3.56732 cumulative IPC: 3.56178 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8405799 heartbeat IPC: 3.58342 cumulative IPC: 3.56896 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11203089 heartbeat IPC: 3.57489 cumulative IPC: 3.57044 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13997792 heartbeat IPC: 3.5782 cumulative IPC: 3.57199 (Simulation time: 0 hr 47 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13997792 (Simulation time: 0 hr 47 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19992610 heartbeat IPC: 1.66811 cumulative IPC: 1.66811 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26083693 heartbeat IPC: 1.64174 cumulative IPC: 1.65482 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32094856 heartbeat IPC: 1.66357 cumulative IPC: 1.65773 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37850560 heartbeat IPC: 1.73741 cumulative IPC: 1.67695 (Simulation time: 1 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43461269 heartbeat IPC: 1.78231 cumulative IPC: 1.69702 (Simulation time: 1 hr 32 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29463477 cumulative IPC: 1.69702 (Simulation time: 1 hr 32 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69702 instructions: 50000002 cycles: 29463477
L1D TOTAL     ACCESS:   14663507  HIT:   13762825  MISS:     900682
L1D LOAD      ACCESS:    8132172  HIT:    7482026  MISS:     650146
L1D RFO       ACCESS:    6531335  HIT:    6280799  MISS:     250536
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.3484 cycles
L1I TOTAL     ACCESS:   12210472  HIT:    7787818  MISS:    4422654
L1I LOAD      ACCESS:    5559515  HIT:    4477673  MISS:    1081842
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6650957  HIT:    3310145  MISS:    3340812
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7699481  ISSUED:    7699481  USEFUL:    1926937  USELESS:    1413861
L1I AVERAGE MISS LATENCY: 8.11896 cycles
L2C TOTAL     ACCESS:    5773152  HIT:    4729089  MISS:    1044063
L2C LOAD      ACCESS:    1529765  HIT:    1131170  MISS:     398595
L2C RFO       ACCESS:     250527  HIT:     140001  MISS:     110526
L2C PREFETCH  ACCESS:    3543033  HIT:    3036919  MISS:     506114
L2C WRITEBACK ACCESS:     449827  HIT:     420999  MISS:      28828
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     273487  USELESS:     232580
L2C AVERAGE MISS LATENCY: 15.1974 cycles
LLC TOTAL     ACCESS:    1198299  HIT:    1177002  MISS:      21297
LLC LOAD      ACCESS:     398592  HIT:     389887  MISS:       8705
LLC RFO       ACCESS:     110523  HIT:      99240  MISS:      11283
LLC PREFETCH  ACCESS:     506114  HIT:     504853  MISS:       1261
LLC WRITEBACK ACCESS:     183070  HIT:     183022  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        760  USELESS:        345
LLC AVERAGE MISS LATENCY: 220.615 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7051  ROW_BUFFER_MISS:      14189
 DBUS_CONGESTED:      15538
 WQ ROW_BUFFER_HIT:       1103  ROW_BUFFER_MISS:      10337  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5036% MPKI: 10.2574 Average ROB Occupancy at Mispredict: 136.629
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11704
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 9.14148
BRANCH_DIRECT_CALL: 0.16654
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.03148

