
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2731639 heartbeat IPC: 3.66081 cumulative IPC: 3.66081 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5469637 heartbeat IPC: 3.6523 cumulative IPC: 3.65655 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8198071 heartbeat IPC: 3.66511 cumulative IPC: 3.6594 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10933935 heartbeat IPC: 3.65515 cumulative IPC: 3.65834 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13668812 heartbeat IPC: 3.65647 cumulative IPC: 3.65796 (Simulation time: 1 hr 18 min 14 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13668813 (Simulation time: 1 hr 18 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19620325 heartbeat IPC: 1.68025 cumulative IPC: 1.68024 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25604378 heartbeat IPC: 1.67111 cumulative IPC: 1.67566 (Simulation time: 1 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31711073 heartbeat IPC: 1.63755 cumulative IPC: 1.66276 (Simulation time: 1 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37578363 heartbeat IPC: 1.70436 cumulative IPC: 1.67297 (Simulation time: 2 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48551329 heartbeat IPC: 0.911331 cumulative IPC: 1.43338 (Simulation time: 2 hr 21 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34882517 cumulative IPC: 1.43338 (Simulation time: 2 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43338 instructions: 50000001 cycles: 34882517
L1D TOTAL     ACCESS:   13291370  HIT:   11689608  MISS:    1601762
L1D LOAD      ACCESS:    8473369  HIT:    6963883  MISS:    1509486
L1D RFO       ACCESS:    4818001  HIT:    4725725  MISS:      92276
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.7207 cycles
L1I TOTAL     ACCESS:   14326435  HIT:    9805741  MISS:    4520694
L1I LOAD      ACCESS:    4789701  HIT:    3654323  MISS:    1135378
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9536734  HIT:    6151418  MISS:    3385316
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15773601  ISSUED:   15773601  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 8.91552 cycles
L2C TOTAL     ACCESS:    6361706  HIT:    5108905  MISS:    1252801
L2C LOAD      ACCESS:    2321424  HIT:    1937613  MISS:     383811
L2C RFO       ACCESS:      92274  HIT:      36454  MISS:      55820
L2C PREFETCH  ACCESS:    3708753  HIT:    2901867  MISS:     806886
L2C WRITEBACK ACCESS:     239255  HIT:     232971  MISS:       6284
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     564946  USELESS:     242006
L2C AVERAGE MISS LATENCY: 24.0294 cycles
LLC TOTAL     ACCESS:    1402751  HIT:    1312984  MISS:      89767
LLC LOAD      ACCESS:     383810  HIT:     329562  MISS:      54248
LLC RFO       ACCESS:      55820  HIT:      44633  MISS:      11187
LLC PREFETCH  ACCESS:     806886  HIT:     782622  MISS:      24264
LLC WRITEBACK ACCESS:     156235  HIT:     156167  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14233  USELESS:       9299
LLC AVERAGE MISS LATENCY: 182.554 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9174  ROW_BUFFER_MISS:      80519
 DBUS_CONGESTED:      42100
 WQ ROW_BUFFER_HIT:      11974  ROW_BUFFER_MISS:      39754  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.02716 Average ROB Occupancy at Mispredict: 146.233
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.78422
BRANCH_DIRECT_CALL: 0.38946
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

