
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2872302 heartbeat IPC: 3.48153 cumulative IPC: 3.48153 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5778612 heartbeat IPC: 3.44079 cumulative IPC: 3.46104 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8690826 heartbeat IPC: 3.43381 cumulative IPC: 3.45192 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11608607 heartbeat IPC: 3.42726 cumulative IPC: 3.44572 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 14526236 heartbeat IPC: 3.42744 cumulative IPC: 3.44205 (Simulation time: 0 hr 57 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14526236 (Simulation time: 0 hr 57 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20373675 heartbeat IPC: 1.71015 cumulative IPC: 1.71015 (Simulation time: 1 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26211557 heartbeat IPC: 1.71295 cumulative IPC: 1.71155 (Simulation time: 1 hr 32 min 23 sec) 
*** Reached end of trace: ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 32796649 heartbeat IPC: 1.51858 cumulative IPC: 1.642 (Simulation time: 1 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 40038149 heartbeat IPC: 1.38093 cumulative IPC: 1.56789 (Simulation time: 2 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46012486 heartbeat IPC: 1.67383 cumulative IPC: 1.58799 (Simulation time: 2 hr 20 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31486251 cumulative IPC: 1.58799 (Simulation time: 2 hr 20 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58799 instructions: 50000002 cycles: 31486251
L1D TOTAL     ACCESS:   16138628  HIT:   16077158  MISS:      61470
L1D LOAD      ACCESS:    7587821  HIT:    7558574  MISS:      29247
L1D RFO       ACCESS:    8550807  HIT:    8518584  MISS:      32223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 319.4 cycles
L1I TOTAL     ACCESS:   16356668  HIT:    8114347  MISS:    8242321
L1I LOAD      ACCESS:    6689227  HIT:    4202247  MISS:    2486980
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9667441  HIT:    3912100  MISS:    5755341
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12431269  ISSUED:   12201289  USEFUL:    3170933  USELESS:    2584411
L1I AVERAGE MISS LATENCY: 6.66967 cycles
L2C TOTAL     ACCESS:    8341634  HIT:    8274911  MISS:      66723
L2C LOAD      ACCESS:    1949456  HIT:    1919858  MISS:      29598
L2C RFO       ACCESS:      32223  HIT:       1013  MISS:      31210
L2C PREFETCH  ACCESS:    6322116  HIT:    6316239  MISS:       5877
L2C WRITEBACK ACCESS:      37839  HIT:      37801  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3935  USELESS:       1867
L2C AVERAGE MISS LATENCY: 311.668 cycles
LLC TOTAL     ACCESS:     101605  HIT:      52324  MISS:      49281
LLC LOAD      ACCESS:      29598  HIT:       7274  MISS:      22324
LLC RFO       ACCESS:      31210  HIT:       6655  MISS:      24555
LLC PREFETCH  ACCESS:       5877  HIT:       3520  MISS:       2357
LLC WRITEBACK ACCESS:      34920  HIT:      34875  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        861  USELESS:        663
LLC AVERAGE MISS LATENCY: 407.086 cycles



Printing Logs
statHeadFound: 2153441
statHeadMissing: 1809783
statStreamBufferHit: 9002048
statPrefetchEntryFound: 8882381
statCompactorMatch: 9432080
statStreamTrackerLookup: 12965272
statRecord: 3533192
statGetPointer: 3963224
statEnqueuePrefetch: 24645499
statPrefetchQueueIsFull: 6
StreamBufferHitRate: 0.69432
Regions' size: 3247
next_region_correct: 2536661
next_region_wrong: 993276
next_region_correct_prediction: 0.718614
statStreamBufferLookups: 129652720
statL1iLookups: 197163992
statCompactorLookups: 207444352

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14440  ROW_BUFFER_MISS:      34746
 DBUS_CONGESTED:      48175
 WQ ROW_BUFFER_HIT:       6992  ROW_BUFFER_MISS:      22063  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.296% MPKI: 6.30482 Average ROB Occupancy at Mispredict: 149.681
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0077
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 6.0278
BRANCH_DIRECT_CALL: 0.01984
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.2347

