
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2768701 heartbeat IPC: 3.6118 cumulative IPC: 3.6118 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5517844 heartbeat IPC: 3.6375 cumulative IPC: 3.6246 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8263163 heartbeat IPC: 3.64256 cumulative IPC: 3.63057 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10823851 heartbeat IPC: 3.9052 cumulative IPC: 3.69554 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13323851 heartbeat IPC: 4 cumulative IPC: 3.75267 (Simulation time: 0 hr 21 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13323852 (Simulation time: 0 hr 21 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16622119 heartbeat IPC: 3.03189 cumulative IPC: 3.03189 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22535958 heartbeat IPC: 1.69095 cumulative IPC: 2.17106 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28553993 heartbeat IPC: 1.66167 cumulative IPC: 1.96978 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34404237 heartbeat IPC: 1.70933 cumulative IPC: 1.8975 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40366549 heartbeat IPC: 1.6772 cumulative IPC: 1.84893 (Simulation time: 0 hr 49 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27042701 cumulative IPC: 1.84893 (Simulation time: 0 hr 49 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84893 instructions: 50000000 cycles: 27042701
L1D TOTAL     ACCESS:   12809807  HIT:   11981461  MISS:     828346
L1D LOAD      ACCESS:    7488242  HIT:    6886731  MISS:     601511
L1D RFO       ACCESS:    5321565  HIT:    5094730  MISS:     226835
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.8932 cycles
L1I TOTAL     ACCESS:    9721046  HIT:    6151062  MISS:    3569984
L1I LOAD      ACCESS:    4412177  HIT:    3483149  MISS:     929028
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5308869  HIT:    2667913  MISS:    2640956
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6142678  ISSUED:    6142678  USEFUL:    1610660  USELESS:    1030316
L1I AVERAGE MISS LATENCY: 8.12528 cycles
L2C TOTAL     ACCESS:    4784578  HIT:    3926581  MISS:     857997
L2C LOAD      ACCESS:    1355586  HIT:    1010253  MISS:     345333
L2C RFO       ACCESS:     226832  HIT:     146882  MISS:      79950
L2C PREFETCH  ACCESS:    2815906  HIT:    2398117  MISS:     417789
L2C WRITEBACK ACCESS:     386254  HIT:     371329  MISS:      14925
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     228092  USELESS:     189042
L2C AVERAGE MISS LATENCY: 17.656 cycles
LLC TOTAL     ACCESS:     974769  HIT:     947852  MISS:      26917
LLC LOAD      ACCESS:     345333  HIT:     334234  MISS:      11099
LLC RFO       ACCESS:      79950  HIT:      65751  MISS:      14199
LLC PREFETCH  ACCESS:     417790  HIT:     416200  MISS:       1590
LLC WRITEBACK ACCESS:     131696  HIT:     131667  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1085  USELESS:        469
LLC AVERAGE MISS LATENCY: 218.231 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8692  ROW_BUFFER_MISS:      18187
 DBUS_CONGESTED:      19821
 WQ ROW_BUFFER_HIT:       1289  ROW_BUFFER_MISS:      13346  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.485% MPKI: 8.19578 Average ROB Occupancy at Mispredict: 117.782
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 7.25656
BRANCH_DIRECT_CALL: 0.12644
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

