
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3160867 heartbeat IPC: 3.16369 cumulative IPC: 3.16369 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6315539 heartbeat IPC: 3.1699 cumulative IPC: 3.16679 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9472420 heartbeat IPC: 3.16768 cumulative IPC: 3.16709 (Simulation time: 1 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12629450 heartbeat IPC: 3.16753 cumulative IPC: 3.1672 (Simulation time: 2 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15783046 heartbeat IPC: 3.17098 cumulative IPC: 3.16796 (Simulation time: 2 hr 34 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15783046 (Simulation time: 2 hr 34 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38982439 heartbeat IPC: 0.431046 cumulative IPC: 0.431046 (Simulation time: 3 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62074186 heartbeat IPC: 0.433055 cumulative IPC: 0.432048 (Simulation time: 3 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84915798 heartbeat IPC: 0.437798 cumulative IPC: 0.433948 (Simulation time: 3 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107785141 heartbeat IPC: 0.437267 cumulative IPC: 0.434773 (Simulation time: 3 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 130765322 heartbeat IPC: 0.435158 cumulative IPC: 0.43485 (Simulation time: 3 hr 56 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 114982276 cumulative IPC: 0.43485 (Simulation time: 3 hr 56 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43485 instructions: 50000003 cycles: 114982276
L1D TOTAL     ACCESS:   14054618  HIT:   12261715  MISS:    1792903
L1D LOAD      ACCESS:    7486052  HIT:    6651451  MISS:     834601
L1D RFO       ACCESS:    6568566  HIT:    5610264  MISS:     958302
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.288 cycles
L1I TOTAL     ACCESS:   16423551  HIT:    4818784  MISS:   11604767
L1I LOAD      ACCESS:    5113881  HIT:    2128665  MISS:    2985216
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11309670  HIT:    2690119  MISS:    8619551
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13992447  ISSUED:   13992447  USEFUL:    2163838  USELESS:    6455712
L1I AVERAGE MISS LATENCY: 8.0514 cycles
L2C TOTAL     ACCESS:   14547239  HIT:   12767461  MISS:    1779778
L2C LOAD      ACCESS:    3478840  HIT:    2795468  MISS:     683372
L2C RFO       ACCESS:     958302  HIT:      21029  MISS:     937273
L2C PREFETCH  ACCESS:    8960531  HIT:    8806740  MISS:     153791
L2C WRITEBACK ACCESS:    1149566  HIT:    1144224  MISS:       5342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     133314  USELESS:      20440
L2C AVERAGE MISS LATENCY: 231.148 cycles
LLC TOTAL     ACCESS:    2871867  HIT:    1626083  MISS:    1245784
LLC LOAD      ACCESS:     683372  HIT:     245082  MISS:     438290
LLC RFO       ACCESS:     937273  HIT:     156385  MISS:     780888
LLC PREFETCH  ACCESS:     153791  HIT:     129020  MISS:      24771
LLC WRITEBACK ACCESS:    1097431  HIT:    1095596  MISS:       1835
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14863  USELESS:       9941
LLC AVERAGE MISS LATENCY: 314.557 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     332928  ROW_BUFFER_MISS:     910775
 DBUS_CONGESTED:    1168727
 WQ ROW_BUFFER_HIT:     336559  ROW_BUFFER_MISS:     523838  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.58572 Average ROB Occupancy at Mispredict: 208.436
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.5718
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

