
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2803411 heartbeat IPC: 3.56708 cumulative IPC: 3.56708 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5604034 heartbeat IPC: 3.57063 cumulative IPC: 3.56886 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8396664 heartbeat IPC: 3.58085 cumulative IPC: 3.57285 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11194225 heartbeat IPC: 3.57454 cumulative IPC: 3.57327 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13987819 heartbeat IPC: 3.57962 cumulative IPC: 3.57454 (Simulation time: 0 hr 42 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13987819 (Simulation time: 0 hr 42 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20052074 heartbeat IPC: 1.64901 cumulative IPC: 1.64901 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26066296 heartbeat IPC: 1.66273 cumulative IPC: 1.65584 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32102027 heartbeat IPC: 1.6568 cumulative IPC: 1.65616 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38218890 heartbeat IPC: 1.63483 cumulative IPC: 1.65077 (Simulation time: 1 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44203172 heartbeat IPC: 1.67104 cumulative IPC: 1.65479 (Simulation time: 1 hr 25 min 27 sec) 
Finished CPU 0 instructions: 50000004 cycles: 30215354 cumulative IPC: 1.65479 (Simulation time: 1 hr 25 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65479 instructions: 50000004 cycles: 30215354
L1D TOTAL     ACCESS:   14630854  HIT:   13612866  MISS:    1017988
L1D LOAD      ACCESS:    8183769  HIT:    7452499  MISS:     731270
L1D RFO       ACCESS:    6447085  HIT:    6160367  MISS:     286718
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.6378 cycles
L1I TOTAL     ACCESS:   13051998  HIT:    8072117  MISS:    4979881
L1I LOAD      ACCESS:    5691598  HIT:    4429404  MISS:    1262194
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7360400  HIT:    3642713  MISS:    3717687
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8524182  ISSUED:    8524182  USEFUL:    2225335  USELESS:    1492414
L1I AVERAGE MISS LATENCY: 8.20031 cycles
L2C TOTAL     ACCESS:    6503087  HIT:    5292390  MISS:    1210697
L2C LOAD      ACCESS:    1764127  HIT:    1291170  MISS:     472957
L2C RFO       ACCESS:     286704  HIT:     165035  MISS:     121669
L2C PREFETCH  ACCESS:    3947022  HIT:    3356244  MISS:     590778
L2C WRITEBACK ACCESS:     505234  HIT:     479941  MISS:      25293
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     312456  USELESS:     277981
L2C AVERAGE MISS LATENCY: 15.4295 cycles
LLC TOTAL     ACCESS:    1383541  HIT:    1358490  MISS:      25051
LLC LOAD      ACCESS:     472947  HIT:     463720  MISS:       9227
LLC RFO       ACCESS:     121664  HIT:     107157  MISS:      14507
LLC PREFETCH  ACCESS:     590778  HIT:     589504  MISS:       1274
LLC WRITEBACK ACCESS:     198152  HIT:     198109  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        863  USELESS:        365
LLC AVERAGE MISS LATENCY: 225.117 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8796  ROW_BUFFER_MISS:      16203
 DBUS_CONGESTED:      19265
 WQ ROW_BUFFER_HIT:       1341  ROW_BUFFER_MISS:      12475  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4375% MPKI: 10.1711 Average ROB Occupancy at Mispredict: 116.495
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14598
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 8.8404
BRANCH_DIRECT_CALL: 0.20048
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

