
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2816201 heartbeat IPC: 3.55088 cumulative IPC: 3.55088 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5618081 heartbeat IPC: 3.56903 cumulative IPC: 3.55994 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8430460 heartbeat IPC: 3.55571 cumulative IPC: 3.55852 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11237773 heartbeat IPC: 3.56213 cumulative IPC: 3.55942 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14048089 heartbeat IPC: 3.55832 cumulative IPC: 3.5592 (Simulation time: 0 hr 55 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14048089 (Simulation time: 0 hr 55 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19315467 heartbeat IPC: 1.89848 cumulative IPC: 1.89848 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24824723 heartbeat IPC: 1.81513 cumulative IPC: 1.85587 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30102109 heartbeat IPC: 1.89488 cumulative IPC: 1.86869 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35378490 heartbeat IPC: 1.89524 cumulative IPC: 1.87526 (Simulation time: 1 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40673804 heartbeat IPC: 1.88846 cumulative IPC: 1.87788 (Simulation time: 1 hr 41 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26625716 cumulative IPC: 1.87788 (Simulation time: 1 hr 41 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.87788 instructions: 50000002 cycles: 26625716
L1D TOTAL     ACCESS:   13483438  HIT:   12877936  MISS:     605502
L1D LOAD      ACCESS:    7118393  HIT:    6598766  MISS:     519627
L1D RFO       ACCESS:    6365045  HIT:    6279170  MISS:      85875
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 9.90521 cycles
L1I TOTAL     ACCESS:   17286191  HIT:    9938699  MISS:    7347492
L1I LOAD      ACCESS:    6449654  HIT:    5247496  MISS:    1202158
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10836537  HIT:    4691203  MISS:    6145334
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12375088  ISSUED:   12375088  USEFUL:    3292008  USELESS:    2853301
L1I AVERAGE MISS LATENCY: 6.89677 cycles
L2C TOTAL     ACCESS:    8182129  HIT:    7988032  MISS:     194097
L2C LOAD      ACCESS:    1529325  HIT:    1426613  MISS:     102712
L2C RFO       ACCESS:      85874  HIT:      71773  MISS:      14101
L2C PREFETCH  ACCESS:    6337785  HIT:    6268441  MISS:      69344
L2C WRITEBACK ACCESS:     229145  HIT:     221205  MISS:       7940
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45948  USELESS:      23414
L2C AVERAGE MISS LATENCY: 14.7144 cycles
LLC TOTAL     ACCESS:     237767  HIT:     231940  MISS:       5827
LLC LOAD      ACCESS:     102711  HIT:      99246  MISS:       3465
LLC RFO       ACCESS:      14101  HIT:      12207  MISS:       1894
LLC PREFETCH  ACCESS:      69344  HIT:      68889  MISS:        455
LLC WRITEBACK ACCESS:      51611  HIT:      51598  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        427  USELESS:         76
LLC AVERAGE MISS LATENCY: 138.71 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2077  ROW_BUFFER_MISS:       3737
 DBUS_CONGESTED:       1581
 WQ ROW_BUFFER_HIT:        165  ROW_BUFFER_MISS:       1108  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8381% MPKI: 10.0955 Average ROB Occupancy at Mispredict: 101.197
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 9.41756
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.00058

