
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2644872 heartbeat IPC: 3.7809 cumulative IPC: 3.7809 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5286957 heartbeat IPC: 3.78489 cumulative IPC: 3.78289 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7929375 heartbeat IPC: 3.78441 cumulative IPC: 3.7834 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10570874 heartbeat IPC: 3.78573 cumulative IPC: 3.78398 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13214438 heartbeat IPC: 3.78277 cumulative IPC: 3.78374 (Simulation time: 1 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13214439 (Simulation time: 1 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18888346 heartbeat IPC: 1.76245 cumulative IPC: 1.76245 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24589990 heartbeat IPC: 1.75388 cumulative IPC: 1.75816 (Simulation time: 1 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30245872 heartbeat IPC: 1.76807 cumulative IPC: 1.76145 (Simulation time: 1 hr 47 min 26 sec) 
*** Reached end of trace: ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 35932342 heartbeat IPC: 1.75856 cumulative IPC: 1.76073 (Simulation time: 1 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 41537743 heartbeat IPC: 1.78399 cumulative IPC: 1.76533 (Simulation time: 2 hr 9 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28323305 cumulative IPC: 1.76533 (Simulation time: 2 hr 9 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76533 instructions: 50000000 cycles: 28323305
L1D TOTAL     ACCESS:   14044444  HIT:   12583503  MISS:    1460941
L1D LOAD      ACCESS:    7727403  HIT:    6574153  MISS:    1153250
L1D RFO       ACCESS:    6317041  HIT:    6009350  MISS:     307691
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 10.7687 cycles
L1I TOTAL     ACCESS:   22014751  HIT:   16451725  MISS:    5563026
L1I LOAD      ACCESS:    6067921  HIT:    5505154  MISS:     562767
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15946830  HIT:   10946571  MISS:    5000259
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22797158  ISSUED:   22797158  USEFUL:    3283597  USELESS:    1716663
L1I AVERAGE MISS LATENCY: 7.50625 cycles
L2C TOTAL     ACCESS:    7619351  HIT:    6459324  MISS:    1160027
L2C LOAD      ACCESS:    1400466  HIT:    1069446  MISS:     331020
L2C RFO       ACCESS:     307687  HIT:     214230  MISS:      93457
L2C PREFETCH  ACCESS:    5315721  HIT:    4602297  MISS:     713424
L2C WRITEBACK ACCESS:     595477  HIT:     573351  MISS:      22126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     289075  USELESS:     424348
L2C AVERAGE MISS LATENCY: 12.1492 cycles
LLC TOTAL     ACCESS:    1312588  HIT:    1302261  MISS:      10327
LLC LOAD      ACCESS:     331011  HIT:     323064  MISS:       7947
LLC RFO       ACCESS:      93457  HIT:      91708  MISS:       1749
LLC PREFETCH  ACCESS:     713424  HIT:     712806  MISS:        618
LLC WRITEBACK ACCESS:     174696  HIT:     174683  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        689  USELESS:        396
LLC AVERAGE MISS LATENCY: 152.629 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3341  ROW_BUFFER_MISS:       6973
 DBUS_CONGESTED:       2141
 WQ ROW_BUFFER_HIT:         76  ROW_BUFFER_MISS:       1248  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3781% MPKI: 8.66334 Average ROB Occupancy at Mispredict: 145.662
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02916
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 7.70228
BRANCH_DIRECT_CALL: 0.043
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.08514

