
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2871162 heartbeat IPC: 3.48291 cumulative IPC: 3.48291 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5740488 heartbeat IPC: 3.48514 cumulative IPC: 3.48402 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8610295 heartbeat IPC: 3.48455 cumulative IPC: 3.4842 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11476215 heartbeat IPC: 3.48928 cumulative IPC: 3.48547 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14343456 heartbeat IPC: 3.48767 cumulative IPC: 3.48591 (Simulation time: 1 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14343456 (Simulation time: 1 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20035789 heartbeat IPC: 1.75675 cumulative IPC: 1.75675 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25701925 heartbeat IPC: 1.76487 cumulative IPC: 1.7608 (Simulation time: 1 hr 30 min 58 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 31350878 heartbeat IPC: 1.77024 cumulative IPC: 1.76394 (Simulation time: 1 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36915437 heartbeat IPC: 1.79709 cumulative IPC: 1.77211 (Simulation time: 1 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42481558 heartbeat IPC: 1.79658 cumulative IPC: 1.77695 (Simulation time: 1 hr 53 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28138106 cumulative IPC: 1.77695 (Simulation time: 1 hr 53 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77695 instructions: 50000000 cycles: 28138106
L1D TOTAL     ACCESS:   14547326  HIT:   13412301  MISS:    1135025
L1D LOAD      ACCESS:    7796421  HIT:    6959736  MISS:     836685
L1D RFO       ACCESS:    6750905  HIT:    6452565  MISS:     298340
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 10.1018 cycles
L1I TOTAL     ACCESS:   25789267  HIT:   15179394  MISS:   10609873
L1I LOAD      ACCESS:    6542181  HIT:    5083585  MISS:    1458596
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19247086  HIT:   10095809  MISS:    9151277
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   27688086  ISSUED:   25917117  USEFUL:    4263054  USELESS:    4888231
L1I AVERAGE MISS LATENCY: 7.38993 cycles
L2C TOTAL     ACCESS:   12333623  HIT:   11556720  MISS:     776903
L2C LOAD      ACCESS:    1995492  HIT:    1681158  MISS:     314334
L2C RFO       ACCESS:     298329  HIT:     210431  MISS:      87898
L2C PREFETCH  ACCESS:    9451066  HIT:    9130952  MISS:     320114
L2C WRITEBACK ACCESS:     588736  HIT:     534179  MISS:      54557
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     161238  USELESS:     158857
L2C AVERAGE MISS LATENCY: 10.8231 cycles
LLC TOTAL     ACCESS:     898726  HIT:     895274  MISS:       3452
LLC LOAD      ACCESS:     314334  HIT:     310903  MISS:       3431
LLC RFO       ACCESS:      87898  HIT:      87898  MISS:          0
LLC PREFETCH  ACCESS:     320114  HIT:     320095  MISS:         19
LLC WRITEBACK ACCESS:     176380  HIT:     176378  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:         37
LLC AVERAGE MISS LATENCY: 134.042 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1341  ROW_BUFFER_MISS:       2109
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4961% MPKI: 8.35358 Average ROB Occupancy at Mispredict: 140.605
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 7.40346
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

