
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000004 cycles: 2621234 heartbeat IPC: 3.815 cumulative IPC: 3.815 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5237979 heartbeat IPC: 3.82154 cumulative IPC: 3.81827 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7859692 heartbeat IPC: 3.8143 cumulative IPC: 3.81694 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10418903 heartbeat IPC: 3.90745 cumulative IPC: 3.83918 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13205703 heartbeat IPC: 3.58834 cumulative IPC: 3.78624 (Simulation time: 1 hr 8 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13205703 (Simulation time: 1 hr 8 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20510806 heartbeat IPC: 1.36891 cumulative IPC: 1.36891 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27253626 heartbeat IPC: 1.48306 cumulative IPC: 1.4237 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34568592 heartbeat IPC: 1.36706 cumulative IPC: 1.4043 (Simulation time: 1 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 42094721 heartbeat IPC: 1.3287 cumulative IPC: 1.38461 (Simulation time: 1 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50045358 heartbeat IPC: 1.25776 cumulative IPC: 1.35723 (Simulation time: 1 hr 55 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36839655 cumulative IPC: 1.35723 (Simulation time: 1 hr 55 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35723 instructions: 50000000 cycles: 36839655
L1D TOTAL     ACCESS:   13120273  HIT:   12392266  MISS:     728007
L1D LOAD      ACCESS:    8524422  HIT:    7922566  MISS:     601856
L1D RFO       ACCESS:    4595851  HIT:    4469700  MISS:     126151
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.1586 cycles
L1I TOTAL     ACCESS:   15614255  HIT:   13575763  MISS:    2038492
L1I LOAD      ACCESS:    3803434  HIT:    3590116  MISS:     213318
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11810821  HIT:    9985647  MISS:    1825174
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16582406  ISSUED:   16582390  USEFUL:    1035699  USELESS:     789393
L1I AVERAGE MISS LATENCY: 17.3072 cycles
L2C TOTAL     ACCESS:    3033210  HIT:    2026450  MISS:    1006760
L2C LOAD      ACCESS:     695297  HIT:     329399  MISS:     365898
L2C RFO       ACCESS:     126151  HIT:      38983  MISS:      87168
L2C PREFETCH  ACCESS:    1945046  HIT:    1396402  MISS:     548644
L2C WRITEBACK ACCESS:     266716  HIT:     261666  MISS:       5050
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     178081  USELESS:     368284
L2C AVERAGE MISS LATENCY: 61.3998 cycles
LLC TOTAL     ACCESS:    1170208  HIT:     935378  MISS:     234830
LLC LOAD      ACCESS:     365897  HIT:     270193  MISS:      95704
LLC RFO       ACCESS:      87168  HIT:      37119  MISS:      50049
LLC PREFETCH  ACCESS:     548645  HIT:     460085  MISS:      88560
LLC WRITEBACK ACCESS:     168498  HIT:     167981  MISS:        517
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54109  USELESS:      35106
LLC AVERAGE MISS LATENCY: 216.29 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32816  ROW_BUFFER_MISS:     201433
 DBUS_CONGESTED:     130744
 WQ ROW_BUFFER_HIT:      20038  ROW_BUFFER_MISS:      73922  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3949% MPKI: 17.031 Average ROB Occupancy at Mispredict: 135.545
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24338
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 12.8082
BRANCH_DIRECT_CALL: 0.42406
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.729

