
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2855008 heartbeat IPC: 3.50262 cumulative IPC: 3.50262 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5702244 heartbeat IPC: 3.51218 cumulative IPC: 3.50739 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8547913 heartbeat IPC: 3.51411 cumulative IPC: 3.50963 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11387853 heartbeat IPC: 3.5212 cumulative IPC: 3.51251 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14230847 heartbeat IPC: 3.51742 cumulative IPC: 3.51349 (Simulation time: 0 hr 50 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14230847 (Simulation time: 0 hr 50 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19191999 heartbeat IPC: 2.01566 cumulative IPC: 2.01566 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24265532 heartbeat IPC: 1.97101 cumulative IPC: 1.99309 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 29235956 heartbeat IPC: 2.0119 cumulative IPC: 1.99932 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34262393 heartbeat IPC: 1.98948 cumulative IPC: 1.99685 (Simulation time: 1 hr 31 min 33 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 39264329 heartbeat IPC: 1.99923 cumulative IPC: 1.99733 (Simulation time: 1 hr 34 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 25033482 cumulative IPC: 1.99733 (Simulation time: 1 hr 34 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99733 instructions: 50000000 cycles: 25033482
L1D TOTAL     ACCESS:   13568607  HIT:   13129937  MISS:     438670
L1D LOAD      ACCESS:    7239206  HIT:    6864168  MISS:     375038
L1D RFO       ACCESS:    6329401  HIT:    6265769  MISS:      63632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.7963 cycles
L1I TOTAL     ACCESS:   20223686  HIT:   11804994  MISS:    8418692
L1I LOAD      ACCESS:    7275786  HIT:    5969605  MISS:    1306181
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12947900  HIT:    5835389  MISS:    7112511
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14877206  ISSUED:   14877206  USEFUL:    4529061  USELESS:    2583548
L1I AVERAGE MISS LATENCY: 6.87706 cycles
L2C TOTAL     ACCESS:    9089062  HIT:    8871285  MISS:     217777
L2C LOAD      ACCESS:    1481826  HIT:    1317173  MISS:     164653
L2C RFO       ACCESS:      63632  HIT:      26973  MISS:      36659
L2C PREFETCH  ACCESS:    7311902  HIT:    7297165  MISS:      14737
L2C WRITEBACK ACCESS:     231702  HIT:     229974  MISS:       1728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9456  USELESS:       5276
L2C AVERAGE MISS LATENCY: 29.7782 cycles
LLC TOTAL     ACCESS:     336120  HIT:     313177  MISS:      22943
LLC LOAD      ACCESS:     164652  HIT:     147835  MISS:      16817
LLC RFO       ACCESS:      36659  HIT:      31179  MISS:       5480
LLC PREFETCH  ACCESS:      14737  HIT:      14262  MISS:        475
LLC WRITEBACK ACCESS:     120072  HIT:     119901  MISS:        171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        293  USELESS:        465
LLC AVERAGE MISS LATENCY: 179.071 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2246  ROW_BUFFER_MISS:      20522
 DBUS_CONGESTED:       5423
 WQ ROW_BUFFER_HIT:        517  ROW_BUFFER_MISS:       7204  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5064% MPKI: 4.48756 Average ROB Occupancy at Mispredict: 179.973
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 4.07448
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

