
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2708362 heartbeat IPC: 3.69227 cumulative IPC: 3.69227 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5411592 heartbeat IPC: 3.69928 cumulative IPC: 3.69577 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8103762 heartbeat IPC: 3.71448 cumulative IPC: 3.70198 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10801321 heartbeat IPC: 3.70706 cumulative IPC: 3.70325 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13497835 heartbeat IPC: 3.70849 cumulative IPC: 3.7043 (Simulation time: 0 hr 34 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13497835 (Simulation time: 0 hr 34 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19477572 heartbeat IPC: 1.67231 cumulative IPC: 1.67231 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25484975 heartbeat IPC: 1.66461 cumulative IPC: 1.66845 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31591951 heartbeat IPC: 1.63747 cumulative IPC: 1.658 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37443088 heartbeat IPC: 1.70907 cumulative IPC: 1.67048 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48436808 heartbeat IPC: 0.90961 cumulative IPC: 1.43107 (Simulation time: 1 hr 16 min 31 sec) 
Finished CPU 0 instructions: 50000004 cycles: 34938974 cumulative IPC: 1.43107 (Simulation time: 1 hr 16 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43107 instructions: 50000004 cycles: 34938974
L1D TOTAL     ACCESS:   13276527  HIT:   11674752  MISS:    1601775
L1D LOAD      ACCESS:    8459149  HIT:    6949630  MISS:    1509519
L1D RFO       ACCESS:    4817378  HIT:    4725122  MISS:      92256
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.9983 cycles
L1I TOTAL     ACCESS:    8280903  HIT:    5958128  MISS:    2322775
L1I LOAD      ACCESS:    4933668  HIT:    4343759  MISS:     589909
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3347235  HIT:    1614369  MISS:    1732866
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3846272  ISSUED:    3846272  USEFUL:    1039525  USELESS:     693344
L1I AVERAGE MISS LATENCY: 11.2641 cycles
L2C TOTAL     ACCESS:    4163798  HIT:    3069217  MISS:    1094581
L2C LOAD      ACCESS:    2018222  HIT:    1429044  MISS:     589178
L2C RFO       ACCESS:      92256  HIT:      38192  MISS:      54064
L2C PREFETCH  ACCESS:    1814073  HIT:    1369879  MISS:     444194
L2C WRITEBACK ACCESS:     239247  HIT:     232102  MISS:       7145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     199220  USELESS:     245031
L2C AVERAGE MISS LATENCY: 23.8135 cycles
LLC TOTAL     ACCESS:    1237172  HIT:    1155527  MISS:      81645
LLC LOAD      ACCESS:     589177  HIT:     531659  MISS:      57518
LLC RFO       ACCESS:      54060  HIT:      43238  MISS:      10822
LLC PREFETCH  ACCESS:     444194  HIT:     430922  MISS:      13272
LLC WRITEBACK ACCESS:     149741  HIT:     149708  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7795  USELESS:       5300
LLC AVERAGE MISS LATENCY: 172.695 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8565  ROW_BUFFER_MISS:      73042
 DBUS_CONGESTED:      33645
 WQ ROW_BUFFER_HIT:      12496  ROW_BUFFER_MISS:      37121  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5049% MPKI: 9.02716 Average ROB Occupancy at Mispredict: 144.701
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1964
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 6.78422
BRANCH_DIRECT_CALL: 0.38946
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.2719

