
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2818845 heartbeat IPC: 3.54755 cumulative IPC: 3.54755 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5628202 heartbeat IPC: 3.55953 cumulative IPC: 3.55353 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8442164 heartbeat IPC: 3.55371 cumulative IPC: 3.55359 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11256849 heartbeat IPC: 3.5528 cumulative IPC: 3.55339 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14067338 heartbeat IPC: 3.5581 cumulative IPC: 3.55433 (Simulation time: 0 hr 42 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14067338 (Simulation time: 0 hr 42 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36832165 heartbeat IPC: 0.439274 cumulative IPC: 0.439274 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59469459 heartbeat IPC: 0.441749 cumulative IPC: 0.440508 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81869668 heartbeat IPC: 0.446424 cumulative IPC: 0.442463 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 104416862 heartbeat IPC: 0.443514 cumulative IPC: 0.442725 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 126858248 heartbeat IPC: 0.445605 cumulative IPC: 0.443298 (Simulation time: 1 hr 9 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 112790910 cumulative IPC: 0.443298 (Simulation time: 1 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443298 instructions: 50000003 cycles: 112790910
L1D TOTAL     ACCESS:   14036627  HIT:   12243720  MISS:    1792907
L1D LOAD      ACCESS:    7444152  HIT:    6609620  MISS:     834532
L1D RFO       ACCESS:    6592475  HIT:    5634100  MISS:     958375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.847 cycles
L1I TOTAL     ACCESS:   10471539  HIT:    7224213  MISS:    3247326
L1I LOAD      ACCESS:    5494135  HIT:    5458365  MISS:      35770
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4977404  HIT:    1765848  MISS:    3211556
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5139551  ISSUED:    5139492  USEFUL:    2723436  USELESS:     488146
L1I AVERAGE MISS LATENCY: 7.92469 cycles
L2C TOTAL     ACCESS:    6189695  HIT:    4495109  MISS:    1694586
L2C LOAD      ACCESS:     846131  HIT:     213409  MISS:     632722
L2C RFO       ACCESS:     958375  HIT:      30031  MISS:     928344
L2C PREFETCH  ACCESS:    3235727  HIT:    3106262  MISS:     129465
L2C WRITEBACK ACCESS:    1149462  HIT:    1145407  MISS:       4055
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94768  USELESS:      34665
L2C AVERAGE MISS LATENCY: 239.022 cycles
LLC TOTAL     ACCESS:    2777246  HIT:    1562730  MISS:    1214516
LLC LOAD      ACCESS:     632721  HIT:     213231  MISS:     419490
LLC RFO       ACCESS:     928344  HIT:     151449  MISS:     776895
LLC PREFETCH  ACCESS:     129465  HIT:     112982  MISS:      16483
LLC WRITEBACK ACCESS:    1086716  HIT:    1085068  MISS:       1648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9534  USELESS:       6833
LLC AVERAGE MISS LATENCY: 318.189 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328582  ROW_BUFFER_MISS:     884058
 DBUS_CONGESTED:    1160887
 WQ ROW_BUFFER_HIT:     338382  ROW_BUFFER_MISS:     512746  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.623% MPKI: 5.58572 Average ROB Occupancy at Mispredict: 231.369
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 5.5718
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.00026

