
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2532904 heartbeat IPC: 3.94804 cumulative IPC: 3.94804 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5069072 heartbeat IPC: 3.94296 cumulative IPC: 3.9455 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7605905 heartbeat IPC: 3.94192 cumulative IPC: 3.9443 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10138816 heartbeat IPC: 3.94803 cumulative IPC: 3.94523 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12671093 heartbeat IPC: 3.94901 cumulative IPC: 3.94599 (Simulation time: 0 hr 42 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12671093 (Simulation time: 0 hr 42 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20446010 heartbeat IPC: 1.28619 cumulative IPC: 1.28619 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28158605 heartbeat IPC: 1.29658 cumulative IPC: 1.29136 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35684359 heartbeat IPC: 1.32877 cumulative IPC: 1.3036 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42836169 heartbeat IPC: 1.39825 cumulative IPC: 1.32604 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50507117 heartbeat IPC: 1.30362 cumulative IPC: 1.32149 (Simulation time: 1 hr 19 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37836030 cumulative IPC: 1.32149 (Simulation time: 1 hr 19 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32149 instructions: 50000000 cycles: 37836030
L1D TOTAL     ACCESS:   11525807  HIT:   11289165  MISS:     236642
L1D LOAD      ACCESS:    7711921  HIT:    7570852  MISS:     141069
L1D RFO       ACCESS:    3813886  HIT:    3718313  MISS:      95573
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.8932 cycles
L1I TOTAL     ACCESS:    7986642  HIT:    6622483  MISS:    1364159
L1I LOAD      ACCESS:    3350056  HIT:    3255514  MISS:      94542
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4636586  HIT:    3366969  MISS:    1269617
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4900680  ISSUED:    4900680  USEFUL:     746271  USELESS:     523330
L1I AVERAGE MISS LATENCY: 6.19616 cycles
L2C TOTAL     ACCESS:    1717990  HIT:    1629767  MISS:      88223
L2C LOAD      ACCESS:     211410  HIT:     161399  MISS:      50011
L2C RFO       ACCESS:      95573  HIT:      63748  MISS:      31825
L2C PREFETCH  ACCESS:    1293817  HIT:    1287528  MISS:       6289
L2C WRITEBACK ACCESS:     117190  HIT:     117092  MISS:         98
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4542  USELESS:       2041
L2C AVERAGE MISS LATENCY: 40.2946 cycles
LLC TOTAL     ACCESS:     129163  HIT:     114788  MISS:      14375
LLC LOAD      ACCESS:      50011  HIT:      37659  MISS:      12352
LLC RFO       ACCESS:      31825  HIT:      30068  MISS:       1757
LLC PREFETCH  ACCESS:       6289  HIT:       6089  MISS:        200
LLC WRITEBACK ACCESS:      41038  HIT:      40972  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        157  USELESS:        656
LLC AVERAGE MISS LATENCY: 179.859 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        557  ROW_BUFFER_MISS:      13742
 DBUS_CONGESTED:       2853
 WQ ROW_BUFFER_HIT:        560  ROW_BUFFER_MISS:       7304  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 78.4735
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

