
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2532921 heartbeat IPC: 3.94801 cumulative IPC: 3.94801 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5068996 heartbeat IPC: 3.9431 cumulative IPC: 3.94555 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7605679 heartbeat IPC: 3.94216 cumulative IPC: 3.94442 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10138362 heartbeat IPC: 3.94838 cumulative IPC: 3.94541 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12670400 heartbeat IPC: 3.94939 cumulative IPC: 3.94621 (Simulation time: 0 hr 41 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12670400 (Simulation time: 0 hr 41 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20453784 heartbeat IPC: 1.28479 cumulative IPC: 1.28479 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28162200 heartbeat IPC: 1.29728 cumulative IPC: 1.29101 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35699179 heartbeat IPC: 1.32679 cumulative IPC: 1.30272 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42850641 heartbeat IPC: 1.39832 cumulative IPC: 1.32537 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50525882 heartbeat IPC: 1.30289 cumulative IPC: 1.32081 (Simulation time: 1 hr 16 min 18 sec) 
Finished CPU 0 instructions: 50000004 cycles: 37855489 cumulative IPC: 1.32081 (Simulation time: 1 hr 16 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32081 instructions: 50000004 cycles: 37855489
L1D TOTAL     ACCESS:   11525229  HIT:   11288586  MISS:     236643
L1D LOAD      ACCESS:    7711524  HIT:    7570457  MISS:     141067
L1D RFO       ACCESS:    3813705  HIT:    3718129  MISS:      95576
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.1219 cycles
L1I TOTAL     ACCESS:    7906919  HIT:    6472879  MISS:    1434040
L1I LOAD      ACCESS:    3350512  HIT:    3260595  MISS:      89917
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4556407  HIT:    3212284  MISS:    1344123
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4811316  ISSUED:    4811316  USEFUL:     895279  USELESS:     448830
L1I AVERAGE MISS LATENCY: 6.22033 cycles
L2C TOTAL     ACCESS:    1787872  HIT:    1699468  MISS:      88404
L2C LOAD      ACCESS:     208222  HIT:     158342  MISS:      49880
L2C RFO       ACCESS:      95576  HIT:      63630  MISS:      31946
L2C PREFETCH  ACCESS:    1366884  HIT:    1360433  MISS:       6451
L2C WRITEBACK ACCESS:     117190  HIT:     117063  MISS:        127
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4535  USELESS:       2246
L2C AVERAGE MISS LATENCY: 40.8645 cycles
LLC TOTAL     ACCESS:     129485  HIT:     114646  MISS:      14839
LLC LOAD      ACCESS:      49880  HIT:      37330  MISS:      12550
LLC RFO       ACCESS:      31946  HIT:      29913  MISS:       2033
LLC PREFETCH  ACCESS:       6451  HIT:       6247  MISS:        204
LLC WRITEBACK ACCESS:      41208  HIT:      41156  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        144  USELESS:        673
LLC AVERAGE MISS LATENCY: 178.009 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        694  ROW_BUFFER_MISS:      14072
 DBUS_CONGESTED:       3112
 WQ ROW_BUFFER_HIT:        726  ROW_BUFFER_MISS:       7513  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 78.513
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

