
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2522076 heartbeat IPC: 3.96499 cumulative IPC: 3.96499 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5057641 heartbeat IPC: 3.94389 cumulative IPC: 3.95441 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7608849 heartbeat IPC: 3.91971 cumulative IPC: 3.94278 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10118404 heartbeat IPC: 3.98477 cumulative IPC: 3.95319 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12619308 heartbeat IPC: 3.99855 cumulative IPC: 3.96218 (Simulation time: 0 hr 42 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12619308 (Simulation time: 0 hr 42 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19733344 heartbeat IPC: 1.40567 cumulative IPC: 1.40567 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26626901 heartbeat IPC: 1.45063 cumulative IPC: 1.4278 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33775698 heartbeat IPC: 1.39884 cumulative IPC: 1.41801 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38148247 heartbeat IPC: 2.287 cumulative IPC: 1.56685 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42574782 heartbeat IPC: 2.2591 cumulative IPC: 1.66914 (Simulation time: 1 hr 16 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29955474 cumulative IPC: 1.66914 (Simulation time: 1 hr 16 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66914 instructions: 50000001 cycles: 29955474
L1D TOTAL     ACCESS:   13638083  HIT:   13394083  MISS:     244000
L1D LOAD      ACCESS:    6995752  HIT:    6770872  MISS:     224880
L1D RFO       ACCESS:    6642331  HIT:    6623211  MISS:      19120
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.3191 cycles
L1I TOTAL     ACCESS:    6550975  HIT:    5085668  MISS:    1465307
L1I LOAD      ACCESS:    2645652  HIT:    2499202  MISS:     146450
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3905323  HIT:    2586466  MISS:    1318857
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4185895  ISSUED:    4185895  USEFUL:     717357  USELESS:     601504
L1I AVERAGE MISS LATENCY: 6.82499 cycles
L2C TOTAL     ACCESS:    1773823  HIT:    1656195  MISS:     117628
L2C LOAD      ACCESS:     335761  HIT:     233536  MISS:     102225
L2C RFO       ACCESS:      19120  HIT:      12969  MISS:       6151
L2C PREFETCH  ACCESS:    1354426  HIT:    1345540  MISS:       8886
L2C WRITEBACK ACCESS:      64516  HIT:      64150  MISS:        366
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7316  USELESS:       1587
L2C AVERAGE MISS LATENCY: 132.647 cycles
LLC TOTAL     ACCESS:     141113  HIT:      57265  MISS:      83848
LLC LOAD      ACCESS:     102225  HIT:      23988  MISS:      78237
LLC RFO       ACCESS:       6151  HIT:       2733  MISS:       3418
LLC PREFETCH  ACCESS:       8886  HIT:       6852  MISS:       2034
LLC WRITEBACK ACCESS:      23851  HIT:      23692  MISS:        159
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1297  USELESS:        769
LLC AVERAGE MISS LATENCY: 170.703 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6082  ROW_BUFFER_MISS:      77604
 DBUS_CONGESTED:      23515
 WQ ROW_BUFFER_HIT:       3813  ROW_BUFFER_MISS:      11802  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 148.384
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

