
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3733619 heartbeat IPC: 2.67837 cumulative IPC: 2.67837 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7611569 heartbeat IPC: 2.57868 cumulative IPC: 2.62758 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11493396 heartbeat IPC: 2.57611 cumulative IPC: 2.61019 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15389148 heartbeat IPC: 2.5669 cumulative IPC: 2.59923 (Simulation time: 1 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19075545 heartbeat IPC: 2.71268 cumulative IPC: 2.62116 (Simulation time: 1 hr 58 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19075545 (Simulation time: 1 hr 58 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57131984 heartbeat IPC: 0.262768 cumulative IPC: 0.262768 (Simulation time: 2 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95577962 heartbeat IPC: 0.260105 cumulative IPC: 0.26143 (Simulation time: 2 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135687096 heartbeat IPC: 0.24932 cumulative IPC: 0.257264 (Simulation time: 2 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 169733668 heartbeat IPC: 0.293715 cumulative IPC: 0.265502 (Simulation time: 2 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212742688 heartbeat IPC: 0.232509 cumulative IPC: 0.258175 (Simulation time: 2 hr 38 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193667148 cumulative IPC: 0.258175 (Simulation time: 2 hr 38 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258175 instructions: 50000000 cycles: 193667148
L1D TOTAL     ACCESS:   13605088  HIT:    8054300  MISS:    5550788
L1D LOAD      ACCESS:    5195439  HIT:    4700309  MISS:     495130
L1D RFO       ACCESS:    8409649  HIT:    3353991  MISS:    5055658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 429.518 cycles
L1I TOTAL     ACCESS:    2672891  HIT:    2024892  MISS:     647999
L1I LOAD      ACCESS:    2672891  HIT:    2024892  MISS:     647999
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 65.7725 cycles
L2C TOTAL     ACCESS:   11339321  HIT:    5477212  MISS:    5862109
L2C LOAD      ACCESS:    1143129  HIT:     333812  MISS:     809317
L2C RFO       ACCESS:    5055649  HIT:       3050  MISS:    5052599
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5140543  HIT:    5140350  MISS:        193
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 407.485 cycles
LLC TOTAL     ACCESS:   10993496  HIT:    7321734  MISS:    3671762
LLC LOAD      ACCESS:     809315  HIT:     571304  MISS:     238011
LLC RFO       ACCESS:    5052600  HIT:    1618849  MISS:    3433751
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5131581  HIT:    5131581  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 632.992 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     881038  ROW_BUFFER_MISS:    2776334
 DBUS_CONGESTED:    5582431
 WQ ROW_BUFFER_HIT:     824049  ROW_BUFFER_MISS:    2633256  FULL:      26162

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.94482 Average ROB Occupancy at Mispredict: 76.6433
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.67322
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

