
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3672237 heartbeat IPC: 2.72314 cumulative IPC: 2.72314 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7481755 heartbeat IPC: 2.625 cumulative IPC: 2.67317 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11295439 heartbeat IPC: 2.62214 cumulative IPC: 2.65594 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15124065 heartbeat IPC: 2.6119 cumulative IPC: 2.64479 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18742623 heartbeat IPC: 2.76353 cumulative IPC: 2.66772 (Simulation time: 1 hr 20 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18742623 (Simulation time: 1 hr 20 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55433538 heartbeat IPC: 0.272547 cumulative IPC: 0.272547 (Simulation time: 1 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 92721610 heartbeat IPC: 0.268182 cumulative IPC: 0.270347 (Simulation time: 1 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131586290 heartbeat IPC: 0.257303 cumulative IPC: 0.265855 (Simulation time: 1 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164428269 heartbeat IPC: 0.304488 cumulative IPC: 0.274564 (Simulation time: 1 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206221164 heartbeat IPC: 0.239275 cumulative IPC: 0.266697 (Simulation time: 1 hr 52 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 187478546 cumulative IPC: 0.266697 (Simulation time: 1 hr 52 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266697 instructions: 50000001 cycles: 187478546
L1D TOTAL     ACCESS:   13487011  HIT:    7936210  MISS:    5550801
L1D LOAD      ACCESS:    5092185  HIT:    4596531  MISS:     495654
L1D RFO       ACCESS:    8394826  HIT:    3339679  MISS:    5055147
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 439.202 cycles
L1I TOTAL     ACCESS:    6699332  HIT:    4794606  MISS:    1904726
L1I LOAD      ACCESS:    2710605  HIT:    2495659  MISS:     214946
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3988727  HIT:    2298947  MISS:    1689780
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4376089  ISSUED:    4376089  USEFUL:     687483  USELESS:    1002276
L1I AVERAGE MISS LATENCY: 25.7695 cycles
L2C TOTAL     ACCESS:   12596024  HIT:    6636785  MISS:    5959239
L2C LOAD      ACCESS:     634990  HIT:     109296  MISS:     525694
L2C RFO       ACCESS:    5055136  HIT:       2966  MISS:    5052170
L2C PREFETCH  ACCESS:    1765389  HIT:    1384592  MISS:     380797
L2C WRITEBACK ACCESS:    5140509  HIT:    5139931  MISS:        578
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     267650  USELESS:     113475
L2C AVERAGE MISS LATENCY: 411.337 cycles
LLC TOTAL     ACCESS:   11089504  HIT:    7398228  MISS:    3691276
LLC LOAD      ACCESS:     525692  HIT:     414327  MISS:     111365
LLC RFO       ACCESS:    5052171  HIT:    1577332  MISS:    3474839
LLC PREFETCH  ACCESS:     380797  HIT:     275725  MISS:     105072
LLC WRITEBACK ACCESS:    5130844  HIT:    5130844  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29728  USELESS:      75027
LLC AVERAGE MISS LATENCY: 646.299 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     877986  ROW_BUFFER_MISS:    2798602
 DBUS_CONGESTED:    5643376
 WQ ROW_BUFFER_HIT:     801831  ROW_BUFFER_MISS:    2696548  FULL:      25524

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.9448 Average ROB Occupancy at Mispredict: 98.8546
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.6732
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

