
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2514092 heartbeat IPC: 3.97758 cumulative IPC: 3.97758 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5026666 heartbeat IPC: 3.97998 cumulative IPC: 3.97878 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7538228 heartbeat IPC: 3.98159 cumulative IPC: 3.97972 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10049697 heartbeat IPC: 3.98173 cumulative IPC: 3.98022 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12562635 heartbeat IPC: 3.9794 cumulative IPC: 3.98006 (Simulation time: 0 hr 34 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12562635 (Simulation time: 0 hr 34 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16349198 heartbeat IPC: 2.64092 cumulative IPC: 2.64092 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 20138227 heartbeat IPC: 2.6392 cumulative IPC: 2.64006 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23983403 heartbeat IPC: 2.60066 cumulative IPC: 2.62679 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27787295 heartbeat IPC: 2.62889 cumulative IPC: 2.62732 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31585084 heartbeat IPC: 2.63311 cumulative IPC: 2.62847 (Simulation time: 0 hr 56 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 19022449 cumulative IPC: 2.62847 (Simulation time: 0 hr 56 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.62847 instructions: 50000003 cycles: 19022449
L1D TOTAL     ACCESS:    8562896  HIT:    8494626  MISS:      68270
L1D LOAD      ACCESS:    5668218  HIT:    5620690  MISS:      47528
L1D RFO       ACCESS:    2894678  HIT:    2873936  MISS:      20742
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.0899 cycles
L1I TOTAL     ACCESS:    1038361  HIT:     651106  MISS:     387255
L1I LOAD      ACCESS:     841438  HIT:     588473  MISS:     252965
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     196923  HIT:      62633  MISS:     134290
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     372873  ISSUED:     372873  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 4.88171 cycles
L2C TOTAL     ACCESS:     481347  HIT:     444763  MISS:      36584
L2C LOAD      ACCESS:     214357  HIT:     193049  MISS:      21308
L2C RFO       ACCESS:      20732  HIT:       7270  MISS:      13462
L2C PREFETCH  ACCESS:     220426  HIT:     218725  MISS:       1701
L2C WRITEBACK ACCESS:      25832  HIT:      25719  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1084  USELESS:        594
L2C AVERAGE MISS LATENCY: 159.097 cycles
LLC TOTAL     ACCESS:      50269  HIT:      22551  MISS:      27718
LLC LOAD      ACCESS:      21308  HIT:       6820  MISS:      14488
LLC RFO       ACCESS:      13462  HIT:        451  MISS:      13011
LLC PREFETCH  ACCESS:       1701  HIT:       1542  MISS:        159
LLC WRITEBACK ACCESS:      13798  HIT:      13738  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         57  USELESS:        260
LLC AVERAGE MISS LATENCY: 195.513 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2260  ROW_BUFFER_MISS:      25398
 DBUS_CONGESTED:      11544
 WQ ROW_BUFFER_HIT:        868  ROW_BUFFER_MISS:      11374  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 112.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

