
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2605056 heartbeat IPC: 3.83869 cumulative IPC: 3.83869 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5184377 heartbeat IPC: 3.87699 cumulative IPC: 3.85774 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7798648 heartbeat IPC: 3.82516 cumulative IPC: 3.84682 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10449419 heartbeat IPC: 3.77249 cumulative IPC: 3.82796 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13102272 heartbeat IPC: 3.76953 cumulative IPC: 3.81613 (Simulation time: 1 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13102272 (Simulation time: 1 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21332376 heartbeat IPC: 1.21505 cumulative IPC: 1.21505 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29552352 heartbeat IPC: 1.21655 cumulative IPC: 1.2158 (Simulation time: 1 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 37687898 heartbeat IPC: 1.22917 cumulative IPC: 1.22023 (Simulation time: 1 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45262687 heartbeat IPC: 1.32017 cumulative IPC: 1.24376 (Simulation time: 1 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 53209241 heartbeat IPC: 1.25841 cumulative IPC: 1.24667 (Simulation time: 2 hr 8 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 40106969 cumulative IPC: 1.24667 (Simulation time: 2 hr 8 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24667 instructions: 50000002 cycles: 40106969
L1D TOTAL     ACCESS:   11719705  HIT:   11646562  MISS:      73143
L1D LOAD      ACCESS:    7247704  HIT:    7210812  MISS:      36892
L1D RFO       ACCESS:    4472001  HIT:    4435750  MISS:      36251
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.2625 cycles
L1I TOTAL     ACCESS:   22625152  HIT:    9706099  MISS:   12919053
L1I LOAD      ACCESS:    4650874  HIT:    3561117  MISS:    1089757
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17974278  HIT:    6144982  MISS:   11829296
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20583865  ISSUED:   20583865  USEFUL:    4009724  USELESS:    7819549
L1I AVERAGE MISS LATENCY: 7.09239 cycles
L2C TOTAL     ACCESS:   13049478  HIT:   13024679  MISS:      24799
L2C LOAD      ACCESS:     899692  HIT:     880736  MISS:      18956
L2C RFO       ACCESS:      36251  HIT:      33671  MISS:       2580
L2C PREFETCH  ACCESS:   12056255  HIT:   12053131  MISS:       3124
L2C WRITEBACK ACCESS:      57280  HIT:      57141  MISS:        139
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1986  USELESS:        779
L2C AVERAGE MISS LATENCY: 155.863 cycles
LLC TOTAL     ACCESS:      42703  HIT:      23801  MISS:      18902
LLC LOAD      ACCESS:      18956  HIT:       3365  MISS:      15591
LLC RFO       ACCESS:       2580  HIT:        925  MISS:       1655
LLC PREFETCH  ACCESS:       3124  HIT:       1616  MISS:       1508
LLC WRITEBACK ACCESS:      18043  HIT:      17895  MISS:        148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        105  USELESS:       2354
LLC AVERAGE MISS LATENCY: 190.136 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        933  ROW_BUFFER_MISS:      17821
 DBUS_CONGESTED:       3830
 WQ ROW_BUFFER_HIT:        371  ROW_BUFFER_MISS:       8045  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7273% MPKI: 26.0665 Average ROB Occupancy at Mispredict: 49.4158
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

