
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2587606 heartbeat IPC: 3.86458 cumulative IPC: 3.86458 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5188149 heartbeat IPC: 3.84535 cumulative IPC: 3.85494 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7797183 heartbeat IPC: 3.83284 cumulative IPC: 3.84754 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10404758 heartbeat IPC: 3.83498 cumulative IPC: 3.8444 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13013191 heartbeat IPC: 3.83372 cumulative IPC: 3.84226 (Simulation time: 1 hr 34 min 29 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13013192 (Simulation time: 1 hr 34 min 29 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19999545 heartbeat IPC: 1.43136 cumulative IPC: 1.43136 (Simulation time: 1 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26414250 heartbeat IPC: 1.55892 cumulative IPC: 1.49242 (Simulation time: 2 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32788569 heartbeat IPC: 1.56879 cumulative IPC: 1.51704 (Simulation time: 2 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39010975 heartbeat IPC: 1.6071 cumulative IPC: 1.53859 (Simulation time: 2 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45524408 heartbeat IPC: 1.53529 cumulative IPC: 1.53793 (Simulation time: 2 hr 51 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32511218 cumulative IPC: 1.53793 (Simulation time: 2 hr 51 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53793 instructions: 50000001 cycles: 32511218
L1D TOTAL     ACCESS:   13053351  HIT:   12281329  MISS:     772022
L1D LOAD      ACCESS:    7816259  HIT:    7141020  MISS:     675239
L1D RFO       ACCESS:    5237092  HIT:    5140309  MISS:      96783
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6923 cycles
L1I TOTAL     ACCESS:    3726506  HIT:    3508925  MISS:     217581
L1I LOAD      ACCESS:    3726506  HIT:    3508925  MISS:     217581
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.8843 cycles
L2C TOTAL     ACCESS:    1226468  HIT:    1058932  MISS:     167536
L2C LOAD      ACCESS:     892816  HIT:     774060  MISS:     118756
L2C RFO       ACCESS:      96781  HIT:      48321  MISS:      48460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     236871  HIT:     236551  MISS:        320
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.805 cycles
LLC TOTAL     ACCESS:     245111  HIT:     195329  MISS:      49782
LLC LOAD      ACCESS:     118756  HIT:      97965  MISS:      20791
LLC RFO       ACCESS:      48460  HIT:      19812  MISS:      28648
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      77895  HIT:      77552  MISS:        343
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 208.066 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11594  ROW_BUFFER_MISS:      37838
 DBUS_CONGESTED:      22506
 WQ ROW_BUFFER_HIT:       4331  ROW_BUFFER_MISS:      17488  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8906 Average ROB Occupancy at Mispredict: 112.095
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4638
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

