
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2509689 heartbeat IPC: 3.98456 cumulative IPC: 3.98456 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5017011 heartbeat IPC: 3.98832 cumulative IPC: 3.98644 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7524265 heartbeat IPC: 3.98843 cumulative IPC: 3.9871 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10031390 heartbeat IPC: 3.98863 cumulative IPC: 3.98748 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12539279 heartbeat IPC: 3.98742 cumulative IPC: 3.98747 (Simulation time: 1 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12539279 (Simulation time: 1 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16291020 heartbeat IPC: 2.66543 cumulative IPC: 2.66543 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 20046803 heartbeat IPC: 2.66256 cumulative IPC: 2.66399 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23858474 heartbeat IPC: 2.62352 cumulative IPC: 2.65037 (Simulation time: 1 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27631001 heartbeat IPC: 2.65074 cumulative IPC: 2.65046 (Simulation time: 1 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31398267 heartbeat IPC: 2.65445 cumulative IPC: 2.65126 (Simulation time: 1 hr 52 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18858988 cumulative IPC: 2.65126 (Simulation time: 1 hr 52 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.65126 instructions: 50000003 cycles: 18858988
L1D TOTAL     ACCESS:    8558128  HIT:    8489844  MISS:      68284
L1D LOAD      ACCESS:    5663385  HIT:    5615853  MISS:      47532
L1D RFO       ACCESS:    2894743  HIT:    2873991  MISS:      20752
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.216 cycles
L1I TOTAL     ACCESS:    2099253  HIT:    1293517  MISS:     805736
L1I LOAD      ACCESS:     868193  HIT:     704114  MISS:     164079
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1231060  HIT:     589403  MISS:     641657
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1423387  ISSUED:    1409605  USEFUL:     384539  USELESS:     257122
L1I AVERAGE MISS LATENCY: 6.87995 cycles
L2C TOTAL     ACCESS:     899846  HIT:     864652  MISS:      35194
L2C LOAD      ACCESS:     184550  HIT:     163894  MISS:      20656
L2C RFO       ACCESS:      20744  HIT:       7308  MISS:      13436
L2C PREFETCH  ACCESS:     668718  HIT:     667747  MISS:        971
L2C WRITEBACK ACCESS:      25834  HIT:      25703  MISS:        131
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:        174
L2C AVERAGE MISS LATENCY: 164.809 cycles
LLC TOTAL     ACCESS:      48742  HIT:      21080  MISS:      27662
LLC LOAD      ACCESS:      20656  HIT:       6162  MISS:      14494
LLC RFO       ACCESS:      13436  HIT:        426  MISS:      13010
LLC PREFETCH  ACCESS:        971  HIT:        884  MISS:         87
LLC WRITEBACK ACCESS:      13679  HIT:      13608  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          3
LLC AVERAGE MISS LATENCY: 195.741 cycles



Printing Logs
statHeadFound: 237164
statHeadMissing: 206196
statStreamBufferHit: 1361988
statPrefetchEntryFound: 963263
statCompactorMatch: 1542350
statStreamTrackerLookup: 1805348
statRecord: 262998
statGetPointer: 443360
statEnqueuePrefetch: 3593593
statPrefetchQueueIsFull: 2019
StreamBufferHitRate: 0.754419
Regions' size: 664
next_region_correct: 174900
next_region_wrong: 87426
next_region_correct_prediction: 0.666728
statStreamBufferLookups: 18053480
statL1iLookups: 28748744
statCompactorLookups: 28885568

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2299  ROW_BUFFER_MISS:      25292
 DBUS_CONGESTED:      11722
 WQ ROW_BUFFER_HIT:        887  ROW_BUFFER_MISS:      11285  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 115.437
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

