
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2587883 heartbeat IPC: 3.86416 cumulative IPC: 3.86416 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5187899 heartbeat IPC: 3.84613 cumulative IPC: 3.85513 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7795886 heartbeat IPC: 3.83437 cumulative IPC: 3.84818 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10404233 heartbeat IPC: 3.83385 cumulative IPC: 3.84459 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13011837 heartbeat IPC: 3.83494 cumulative IPC: 3.84265 (Simulation time: 0 hr 59 min 40 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13011838 (Simulation time: 0 hr 59 min 40 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19991439 heartbeat IPC: 1.43275 cumulative IPC: 1.43275 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26400506 heartbeat IPC: 1.56029 cumulative IPC: 1.4938 (Simulation time: 1 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32769073 heartbeat IPC: 1.57021 cumulative IPC: 1.51843 (Simulation time: 1 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38981428 heartbeat IPC: 1.6097 cumulative IPC: 1.54026 (Simulation time: 1 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45486576 heartbeat IPC: 1.53724 cumulative IPC: 1.53966 (Simulation time: 1 hr 57 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32474740 cumulative IPC: 1.53966 (Simulation time: 1 hr 57 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53966 instructions: 50000001 cycles: 32474740
L1D TOTAL     ACCESS:   13052182  HIT:   12280155  MISS:     772027
L1D LOAD      ACCESS:    7815133  HIT:    7139893  MISS:     675240
L1D RFO       ACCESS:    5237049  HIT:    5140262  MISS:      96787
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6936 cycles
L1I TOTAL     ACCESS:    3727213  HIT:    3522950  MISS:     204263
L1I LOAD      ACCESS:    3727213  HIT:    3522950  MISS:     204263
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5415 cycles
L2C TOTAL     ACCESS:    1213158  HIT:    1046092  MISS:     167066
L2C LOAD      ACCESS:     879499  HIT:     761179  MISS:     118320
L2C RFO       ACCESS:      96785  HIT:      48354  MISS:      48431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     236874  HIT:     236559  MISS:        315
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.9535 cycles
LLC TOTAL     ACCESS:     244558  HIT:     194857  MISS:      49701
LLC LOAD      ACCESS:     118320  HIT:      97598  MISS:      20722
LLC RFO       ACCESS:      48431  HIT:      19796  MISS:      28635
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      77807  HIT:      77463  MISS:        344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 208.319 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11558  ROW_BUFFER_MISS:      37792
 DBUS_CONGESTED:      22343
 WQ ROW_BUFFER_HIT:       4365  ROW_BUFFER_MISS:      17412  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8906 Average ROB Occupancy at Mispredict: 112.181
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4638
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

