
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2514715 heartbeat IPC: 3.97659 cumulative IPC: 3.97659 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5026561 heartbeat IPC: 3.98113 cumulative IPC: 3.97886 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7540944 heartbeat IPC: 3.97712 cumulative IPC: 3.97828 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10060169 heartbeat IPC: 3.96948 cumulative IPC: 3.97608 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12579624 heartbeat IPC: 3.96911 cumulative IPC: 3.97468 (Simulation time: 0 hr 58 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12579624 (Simulation time: 0 hr 58 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20301295 heartbeat IPC: 1.29506 cumulative IPC: 1.29506 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28011944 heartbeat IPC: 1.29691 cumulative IPC: 1.29598 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35644342 heartbeat IPC: 1.3102 cumulative IPC: 1.30069 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42883088 heartbeat IPC: 1.38145 cumulative IPC: 1.31998 (Simulation time: 1 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50429620 heartbeat IPC: 1.32511 cumulative IPC: 1.321 (Simulation time: 1 hr 52 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37849996 cumulative IPC: 1.321 (Simulation time: 1 hr 52 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.321 instructions: 50000002 cycles: 37849996
L1D TOTAL     ACCESS:   11666007  HIT:   11592866  MISS:      73141
L1D LOAD      ACCESS:    7196662  HIT:    7159766  MISS:      36896
L1D RFO       ACCESS:    4469345  HIT:    4433100  MISS:      36245
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.6739 cycles
L1I TOTAL     ACCESS:    8946192  HIT:    7620086  MISS:    1326106
L1I LOAD      ACCESS:    4711562  HIT:    4508828  MISS:     202734
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4234630  HIT:    3111258  MISS:    1123372
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4372969  ISSUED:    4372964  USEFUL:     650690  USELESS:     472693
L1I AVERAGE MISS LATENCY: 6.47344 cycles
L2C TOTAL     ACCESS:    1456528  HIT:    1432726  MISS:      23802
L2C LOAD      ACCESS:     191126  HIT:     171004  MISS:      20122
L2C RFO       ACCESS:      36245  HIT:      33784  MISS:       2461
L2C PREFETCH  ACCESS:    1171876  HIT:    1170753  MISS:       1123
L2C WRITEBACK ACCESS:      57281  HIT:      57185  MISS:         96
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        650  USELESS:        420
L2C AVERAGE MISS LATENCY: 156.519 cycles
LLC TOTAL     ACCESS:      41313  HIT:      22748  MISS:      18565
LLC LOAD      ACCESS:      20122  HIT:       3635  MISS:      16487
LLC RFO       ACCESS:       2461  HIT:        820  MISS:       1641
LLC PREFETCH  ACCESS:       1123  HIT:        810  MISS:        313
LLC WRITEBACK ACCESS:      17607  HIT:      17483  MISS:        124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:        573
LLC AVERAGE MISS LATENCY: 186.624 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        786  ROW_BUFFER_MISS:      17655
 DBUS_CONGESTED:       3153
 WQ ROW_BUFFER_HIT:        478  ROW_BUFFER_MISS:       8027  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 53.1116
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

