
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2553036 heartbeat IPC: 3.91691 cumulative IPC: 3.91691 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5107433 heartbeat IPC: 3.91482 cumulative IPC: 3.91586 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7665440 heartbeat IPC: 3.90929 cumulative IPC: 3.91367 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10217407 heartbeat IPC: 3.91855 cumulative IPC: 3.91489 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12768868 heartbeat IPC: 3.91932 cumulative IPC: 3.91577 (Simulation time: 1 hr 8 min 12 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 12768869 (Simulation time: 1 hr 8 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20686198 heartbeat IPC: 1.26305 cumulative IPC: 1.26305 (Simulation time: 1 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28560862 heartbeat IPC: 1.2699 cumulative IPC: 1.26646 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36235416 heartbeat IPC: 1.30301 cumulative IPC: 1.27842 (Simulation time: 1 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43507720 heartbeat IPC: 1.37508 cumulative IPC: 1.30128 (Simulation time: 1 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51311540 heartbeat IPC: 1.28142 cumulative IPC: 1.29726 (Simulation time: 1 hr 57 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 38542678 cumulative IPC: 1.29726 (Simulation time: 1 hr 57 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29726 instructions: 50000001 cycles: 38542678
L1D TOTAL     ACCESS:   11537823  HIT:   11301180  MISS:     236643
L1D LOAD      ACCESS:    7722976  HIT:    7581898  MISS:     141078
L1D RFO       ACCESS:    3814847  HIT:    3719282  MISS:      95565
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.3732 cycles
L1I TOTAL     ACCESS:    6092823  HIT:    4956435  MISS:    1136388
L1I LOAD      ACCESS:    3326347  HIT:    2999712  MISS:     326635
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2766476  HIT:    1956723  MISS:     809753
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2878991  ISSUED:    2878989  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.36484 cycles
L2C TOTAL     ACCESS:    1490219  HIT:    1402321  MISS:      87898
L2C LOAD      ACCESS:     436957  HIT:     387553  MISS:      49404
L2C RFO       ACCESS:      95565  HIT:      63836  MISS:      31729
L2C PREFETCH  ACCESS:     840508  HIT:     833826  MISS:       6682
L2C WRITEBACK ACCESS:     117189  HIT:     117106  MISS:         83
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5660  USELESS:       1135
L2C AVERAGE MISS LATENCY: 41.7715 cycles
LLC TOTAL     ACCESS:     128857  HIT:     114033  MISS:      14824
LLC LOAD      ACCESS:      49404  HIT:      36921  MISS:      12483
LLC RFO       ACCESS:      31729  HIT:      29741  MISS:       1988
LLC PREFETCH  ACCESS:       6682  HIT:       6427  MISS:        255
LLC WRITEBACK ACCESS:      41042  HIT:      40944  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        192  USELESS:        464
LLC AVERAGE MISS LATENCY: 182.516 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        655  ROW_BUFFER_MISS:      14053
 DBUS_CONGESTED:       3259
 WQ ROW_BUFFER_HIT:        718  ROW_BUFFER_MISS:       7670  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 77.3872
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

