
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3490613 heartbeat IPC: 2.86483 cumulative IPC: 2.86483 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7147352 heartbeat IPC: 2.73468 cumulative IPC: 2.79824 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10516944 heartbeat IPC: 2.96772 cumulative IPC: 2.85254 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14157930 heartbeat IPC: 2.74651 cumulative IPC: 2.82527 (Simulation time: 1 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17868295 heartbeat IPC: 2.69515 cumulative IPC: 2.79825 (Simulation time: 1 hr 22 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17868295 (Simulation time: 1 hr 22 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60564468 heartbeat IPC: 0.234213 cumulative IPC: 0.234213 (Simulation time: 1 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 99115471 heartbeat IPC: 0.259397 cumulative IPC: 0.246162 (Simulation time: 1 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152520504 heartbeat IPC: 0.187248 cumulative IPC: 0.222796 (Simulation time: 1 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202594787 heartbeat IPC: 0.199703 cumulative IPC: 0.216536 (Simulation time: 2 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238331195 heartbeat IPC: 0.279827 cumulative IPC: 0.226796 (Simulation time: 2 hr 8 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 220462908 cumulative IPC: 0.226796 (Simulation time: 2 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226796 instructions: 50000003 cycles: 220462908
L1D TOTAL     ACCESS:   14577117  HIT:    9563643  MISS:    5013474
L1D LOAD      ACCESS:    6873203  HIT:    5461486  MISS:    1411717
L1D RFO       ACCESS:    7703914  HIT:    4102157  MISS:    3601757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 325.742 cycles
L1I TOTAL     ACCESS:    5576737  HIT:    4072443  MISS:    1504294
L1I LOAD      ACCESS:    2465647  HIT:    2332259  MISS:     133388
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3111090  HIT:    1740184  MISS:    1370906
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3406763  ISSUED:    3406763  USEFUL:     740269  USELESS:     630605
L1I AVERAGE MISS LATENCY: 29.0792 cycles
L2C TOTAL     ACCESS:   10218053  HIT:    4932287  MISS:    5285766
L2C LOAD      ACCESS:    1494106  HIT:     107063  MISS:    1387043
L2C RFO       ACCESS:    3601748  HIT:       6687  MISS:    3595061
L2C PREFETCH  ACCESS:    1421902  HIT:    1118320  MISS:     303582
L2C WRITEBACK ACCESS:    3700297  HIT:    3700217  MISS:         80
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     211465  USELESS:      92325
L2C AVERAGE MISS LATENCY: 310.674 cycles
LLC TOTAL     ACCESS:    8959205  HIT:    5841971  MISS:    3117234
LLC LOAD      ACCESS:    1387043  HIT:     891743  MISS:     495300
LLC RFO       ACCESS:    3595062  HIT:    1068302  MISS:    2526760
LLC PREFETCH  ACCESS:     303582  HIT:     208408  MISS:      95174
LLC WRITEBACK ACCESS:    3673518  HIT:    3673518  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33581  USELESS:      61654
LLC AVERAGE MISS LATENCY: 508.137 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     694547  ROW_BUFFER_MISS:    2418301
 DBUS_CONGESTED:    3957184
 WQ ROW_BUFFER_HIT:     850000  ROW_BUFFER_MISS:    1822229  FULL:       4007

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.374% MPKI: 9.5049 Average ROB Occupancy at Mispredict: 114.963
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 9.25676
BRANCH_DIRECT_CALL: 0.00342
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0

