
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3541250 heartbeat IPC: 2.82386 cumulative IPC: 2.82386 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7249321 heartbeat IPC: 2.69682 cumulative IPC: 2.75888 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10663407 heartbeat IPC: 2.92904 cumulative IPC: 2.81336 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14359635 heartbeat IPC: 2.70546 cumulative IPC: 2.78559 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18113371 heartbeat IPC: 2.66401 cumulative IPC: 2.76039 (Simulation time: 1 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18113371 (Simulation time: 1 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 61700631 heartbeat IPC: 0.229425 cumulative IPC: 0.229425 (Simulation time: 1 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 100659542 heartbeat IPC: 0.256681 cumulative IPC: 0.242289 (Simulation time: 1 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154510519 heartbeat IPC: 0.185698 cumulative IPC: 0.219946 (Simulation time: 1 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 204805087 heartbeat IPC: 0.198829 cumulative IPC: 0.214257 (Simulation time: 1 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241240680 heartbeat IPC: 0.274457 cumulative IPC: 0.224087 (Simulation time: 1 hr 55 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 223127317 cumulative IPC: 0.224087 (Simulation time: 1 hr 55 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224087 instructions: 50000003 cycles: 223127317
L1D TOTAL     ACCESS:   14654585  HIT:    9641096  MISS:    5013489
L1D LOAD      ACCESS:    6946309  HIT:    5534760  MISS:    1411549
L1D RFO       ACCESS:    7708276  HIT:    4106336  MISS:    3601940
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 319.621 cycles
L1I TOTAL     ACCESS:    2953574  HIT:    2038158  MISS:     915416
L1I LOAD      ACCESS:    2454313  HIT:    1910079  MISS:     544234
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     499261  HIT:     128079  MISS:     371182
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     836124  ISSUED:     836124  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 37.962 cycles
L2C TOTAL     ACCESS:    9629246  HIT:    4355347  MISS:    5273899
L2C LOAD      ACCESS:    1835695  HIT:     350993  MISS:    1484702
L2C RFO       ACCESS:    3601930  HIT:       6645  MISS:    3595285
L2C PREFETCH  ACCESS:     491268  HIT:     297931  MISS:     193337
L2C WRITEBACK ACCESS:    3700353  HIT:    3699778  MISS:        575
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127054  USELESS:      66451
L2C AVERAGE MISS LATENCY: 305.033 cycles
LLC TOTAL     ACCESS:    8946515  HIT:    5825305  MISS:    3121210
LLC LOAD      ACCESS:    1484702  HIT:     948273  MISS:     536429
LLC RFO       ACCESS:    3595286  HIT:    1091088  MISS:    2504198
LLC PREFETCH  ACCESS:     193337  HIT:     112754  MISS:      80583
LLC WRITEBACK ACCESS:    3673190  HIT:    3673190  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25837  USELESS:      55087
LLC AVERAGE MISS LATENCY: 496.821 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     697848  ROW_BUFFER_MISS:    2419648
 DBUS_CONGESTED:    3931633
 WQ ROW_BUFFER_HIT:     853032  ROW_BUFFER_MISS:    1795309  FULL:       1815

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.374% MPKI: 9.5049 Average ROB Occupancy at Mispredict: 99.4285
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 9.25676
BRANCH_DIRECT_CALL: 0.00342
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0

