
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2511220 heartbeat IPC: 3.98213 cumulative IPC: 3.98213 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5022580 heartbeat IPC: 3.98191 cumulative IPC: 3.98202 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7537717 heartbeat IPC: 3.97593 cumulative IPC: 3.97999 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10056928 heartbeat IPC: 3.9695 cumulative IPC: 3.97736 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12576578 heartbeat IPC: 3.96881 cumulative IPC: 3.97564 (Simulation time: 0 hr 52 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12576578 (Simulation time: 0 hr 52 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20267851 heartbeat IPC: 1.30018 cumulative IPC: 1.30018 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27946737 heartbeat IPC: 1.30227 cumulative IPC: 1.30122 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35547567 heartbeat IPC: 1.31565 cumulative IPC: 1.306 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42779397 heartbeat IPC: 1.38278 cumulative IPC: 1.32438 (Simulation time: 1 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50309168 heartbeat IPC: 1.32806 cumulative IPC: 1.32511 (Simulation time: 1 hr 31 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37732590 cumulative IPC: 1.32511 (Simulation time: 1 hr 31 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32511 instructions: 50000003 cycles: 37732590
L1D TOTAL     ACCESS:   11663407  HIT:   11590265  MISS:      73142
L1D LOAD      ACCESS:    7194143  HIT:    7157241  MISS:      36902
L1D RFO       ACCESS:    4469264  HIT:    4433024  MISS:      36240
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.049 cycles
L1I TOTAL     ACCESS:   11712806  HIT:    9781569  MISS:    1931237
L1I LOAD      ACCESS:    4712570  HIT:    4574057  MISS:     138513
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7000236  HIT:    5207512  MISS:    1792724
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7341069  ISSUED:    7341069  USEFUL:     950602  USELESS:     842116
L1I AVERAGE MISS LATENCY: 6.20727 cycles
L2C TOTAL     ACCESS:    2061660  HIT:    2037631  MISS:      24029
L2C LOAD      ACCESS:     148271  HIT:     127913  MISS:      20358
L2C RFO       ACCESS:      36240  HIT:      33765  MISS:       2475
L2C PREFETCH  ACCESS:    1819868  HIT:    1818771  MISS:       1097
L2C WRITEBACK ACCESS:      57281  HIT:      57182  MISS:         99
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        661  USELESS:        407
L2C AVERAGE MISS LATENCY: 155.947 cycles
LLC TOTAL     ACCESS:      41679  HIT:      23156  MISS:      18523
LLC LOAD      ACCESS:      20358  HIT:       3740  MISS:      16618
LLC RFO       ACCESS:       2475  HIT:        874  MISS:       1601
LLC PREFETCH  ACCESS:       1097  HIT:        930  MISS:        167
LLC WRITEBACK ACCESS:      17749  HIT:      17612  MISS:        137
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         89  USELESS:        943
LLC AVERAGE MISS LATENCY: 188.091 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        837  ROW_BUFFER_MISS:      17549
 DBUS_CONGESTED:       3072
 WQ ROW_BUFFER_HIT:        474  ROW_BUFFER_MISS:       7562  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 53.3712
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

