
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 2541640 heartbeat IPC: 3.93447 cumulative IPC: 3.93447 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5102712 heartbeat IPC: 3.90461 cumulative IPC: 3.91948 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7681486 heartbeat IPC: 3.87781 cumulative IPC: 3.90549 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10204198 heartbeat IPC: 3.96399 cumulative IPC: 3.91996 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12705193 heartbeat IPC: 3.99841 cumulative IPC: 3.9354 (Simulation time: 1 hr 20 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12705193 (Simulation time: 1 hr 20 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19820220 heartbeat IPC: 1.40548 cumulative IPC: 1.40548 (Simulation time: 1 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26890300 heartbeat IPC: 1.41441 cumulative IPC: 1.40993 (Simulation time: 1 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34112454 heartbeat IPC: 1.38463 cumulative IPC: 1.40139 (Simulation time: 1 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38482997 heartbeat IPC: 2.28805 cumulative IPC: 1.55172 (Simulation time: 2 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42907436 heartbeat IPC: 2.26017 cumulative IPC: 1.65551 (Simulation time: 2 hr 15 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30202243 cumulative IPC: 1.65551 (Simulation time: 2 hr 15 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65551 instructions: 50000002 cycles: 30202243
L1D TOTAL     ACCESS:   13656020  HIT:   13412023  MISS:     243997
L1D LOAD      ACCESS:    7013563  HIT:    6788670  MISS:     224893
L1D RFO       ACCESS:    6642457  HIT:    6623353  MISS:      19104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.8802 cycles
L1I TOTAL     ACCESS:   12729790  HIT:   10720879  MISS:    2008911
L1I LOAD      ACCESS:    2635739  HIT:    2330086  MISS:     305653
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10094051  HIT:    8390793  MISS:    1703258
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11344121  ISSUED:   11344121  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.35307 cycles
L2C TOTAL     ACCESS:    2317435  HIT:    2192607  MISS:     124828
L2C LOAD      ACCESS:     493288  HIT:     395667  MISS:      97621
L2C RFO       ACCESS:      19104  HIT:      12926  MISS:       6178
L2C PREFETCH  ACCESS:    1740514  HIT:    1719869  MISS:      20645
L2C WRITEBACK ACCESS:      64529  HIT:      64145  MISS:        384
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14689  USELESS:       5734
L2C AVERAGE MISS LATENCY: 133.086 cycles
LLC TOTAL     ACCESS:     148394  HIT:      59974  MISS:      88420
LLC LOAD      ACCESS:      97621  HIT:      20963  MISS:      76658
LLC RFO       ACCESS:       6178  HIT:       2659  MISS:       3519
LLC PREFETCH  ACCESS:      20645  HIT:      12597  MISS:       8048
LLC WRITEBACK ACCESS:      23950  HIT:      23755  MISS:        195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3684  USELESS:       4459
LLC AVERAGE MISS LATENCY: 172.404 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6763  ROW_BUFFER_MISS:      81457
 DBUS_CONGESTED:      26244
 WQ ROW_BUFFER_HIT:       3635  ROW_BUFFER_MISS:      12302  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 146.733
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

