
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3665467 heartbeat IPC: 2.72817 cumulative IPC: 2.72817 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7469276 heartbeat IPC: 2.62894 cumulative IPC: 2.67764 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11278014 heartbeat IPC: 2.62554 cumulative IPC: 2.66004 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15100664 heartbeat IPC: 2.61599 cumulative IPC: 2.64889 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18713330 heartbeat IPC: 2.76804 cumulative IPC: 2.67189 (Simulation time: 1 hr 8 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18713331 (Simulation time: 1 hr 8 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55242714 heartbeat IPC: 0.273752 cumulative IPC: 0.273752 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 92440143 heartbeat IPC: 0.268836 cumulative IPC: 0.271272 (Simulation time: 1 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131190801 heartbeat IPC: 0.25806 cumulative IPC: 0.26672 (Simulation time: 1 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 163979658 heartbeat IPC: 0.304982 cumulative IPC: 0.275356 (Simulation time: 1 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205805170 heartbeat IPC: 0.239088 cumulative IPC: 0.267248 (Simulation time: 1 hr 55 min 38 sec) 
Finished CPU 0 instructions: 50000004 cycles: 187091862 cumulative IPC: 0.267248 (Simulation time: 1 hr 55 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267248 instructions: 50000004 cycles: 187091862
L1D TOTAL     ACCESS:   13468998  HIT:    7918198  MISS:    5550800
L1D LOAD      ACCESS:    5078532  HIT:    4582898  MISS:     495634
L1D RFO       ACCESS:    8390466  HIT:    3335300  MISS:    5055166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 440.066 cycles
L1I TOTAL     ACCESS:    6253070  HIT:    4505865  MISS:    1747205
L1I LOAD      ACCESS:    2716303  HIT:    2552479  MISS:     163824
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3536767  HIT:    1953386  MISS:    1583381
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3882697  ISSUED:    3882697  USEFUL:     864224  USELESS:     719118
L1I AVERAGE MISS LATENCY: 29.6901 cycles
L2C TOTAL     ACCESS:   12438470  HIT:    6470771  MISS:    5967699
L2C LOAD      ACCESS:     597878  HIT:      78355  MISS:     519523
L2C RFO       ACCESS:    5055158  HIT:       2936  MISS:    5052222
L2C PREFETCH  ACCESS:    1644961  HIT:    1249512  MISS:     395449
L2C WRITEBACK ACCESS:    5140473  HIT:    5139968  MISS:        505
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     272764  USELESS:     123116
L2C AVERAGE MISS LATENCY: 411.756 cycles
LLC TOTAL     ACCESS:   11098785  HIT:    7406035  MISS:    3692750
LLC LOAD      ACCESS:     519519  HIT:     412548  MISS:     106971
LLC RFO       ACCESS:    5052222  HIT:    1573549  MISS:    3478673
LLC PREFETCH  ACCESS:     395449  HIT:     288343  MISS:     107106
LLC WRITEBACK ACCESS:    5131595  HIT:    5131595  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29160  USELESS:      77619
LLC AVERAGE MISS LATENCY: 647.634 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     879284  ROW_BUFFER_MISS:    2798459
 DBUS_CONGESTED:    5647985
 WQ ROW_BUFFER_HIT:     800514  ROW_BUFFER_MISS:    2700462  FULL:      26136

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.94478 Average ROB Occupancy at Mispredict: 102.209
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20976
BRANCH_CONDITIONAL: 8.6732
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

