
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3497309 heartbeat IPC: 2.85934 cumulative IPC: 2.85934 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7158615 heartbeat IPC: 2.73127 cumulative IPC: 2.79384 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10526291 heartbeat IPC: 2.96941 cumulative IPC: 2.85001 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14172985 heartbeat IPC: 2.74221 cumulative IPC: 2.82227 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17881354 heartbeat IPC: 2.6966 cumulative IPC: 2.79621 (Simulation time: 0 hr 57 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17881354 (Simulation time: 0 hr 57 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56767581 heartbeat IPC: 0.25716 cumulative IPC: 0.25716 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95205326 heartbeat IPC: 0.260161 cumulative IPC: 0.258652 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147381821 heartbeat IPC: 0.191657 cumulative IPC: 0.231659 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 195060074 heartbeat IPC: 0.209739 cumulative IPC: 0.225761 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 225691449 heartbeat IPC: 0.326463 cumulative IPC: 0.240604 (Simulation time: 1 hr 26 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 207810103 cumulative IPC: 0.240604 (Simulation time: 1 hr 26 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240604 instructions: 50000003 cycles: 207810103
L1D TOTAL     ACCESS:   14608261  HIT:    9594770  MISS:    5013491
L1D LOAD      ACCESS:    6889217  HIT:    5477458  MISS:    1411759
L1D RFO       ACCESS:    7719044  HIT:    4117312  MISS:    3601732
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 325.303 cycles
L1I TOTAL     ACCESS:    4144327  HIT:    3111881  MISS:    1032446
L1I LOAD      ACCESS:    2444311  HIT:    2283802  MISS:     160509
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1700016  HIT:     828079  MISS:     871937
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1812807  ISSUED:    1810034  USEFUL:     632709  USELESS:     239214
L1I AVERAGE MISS LATENCY: 37.9525 cycles
L2C TOTAL     ACCESS:    9746247  HIT:    4473660  MISS:    5272587
L2C LOAD      ACCESS:    1529096  HIT:     127602  MISS:    1401494
L2C RFO       ACCESS:    3601720  HIT:       6530  MISS:    3595190
L2C PREFETCH  ACCESS:     915105  HIT:     639273  MISS:     275832
L2C WRITEBACK ACCESS:    3700326  HIT:    3700255  MISS:         71
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     167296  USELESS:     108885
L2C AVERAGE MISS LATENCY: 310.842 cycles
LLC TOTAL     ACCESS:    8946353  HIT:    5929445  MISS:    3016908
LLC LOAD      ACCESS:    1401494  HIT:     977639  MISS:     423855
LLC RFO       ACCESS:    3595191  HIT:    1094709  MISS:    2500482
LLC PREFETCH  ACCESS:     275832  HIT:     183261  MISS:      92571
LLC WRITEBACK ACCESS:    3673836  HIT:    3673836  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32404  USELESS:      60530
LLC AVERAGE MISS LATENCY: 524.02 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     684036  ROW_BUFFER_MISS:    2327967
 DBUS_CONGESTED:    3959769
 WQ ROW_BUFFER_HIT:     805025  ROW_BUFFER_MISS:    1827762  FULL:       6028

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.374% MPKI: 9.5049 Average ROB Occupancy at Mispredict: 110.996
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 9.25676
BRANCH_DIRECT_CALL: 0.00342
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0

