
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3539626 heartbeat IPC: 2.82516 cumulative IPC: 2.82516 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7243933 heartbeat IPC: 2.69956 cumulative IPC: 2.76093 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10655853 heartbeat IPC: 2.9309 cumulative IPC: 2.81535 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14348858 heartbeat IPC: 2.70782 cumulative IPC: 2.78768 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18099703 heartbeat IPC: 2.66607 cumulative IPC: 2.76248 (Simulation time: 0 hr 59 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18099703 (Simulation time: 0 hr 59 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60900300 heartbeat IPC: 0.233642 cumulative IPC: 0.233642 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 99015489 heartbeat IPC: 0.262363 cumulative IPC: 0.247171 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152403449 heartbeat IPC: 0.187308 cumulative IPC: 0.223374 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202577972 heartbeat IPC: 0.199304 cumulative IPC: 0.216828 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238752828 heartbeat IPC: 0.276435 cumulative IPC: 0.2266 (Simulation time: 1 hr 27 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 220653144 cumulative IPC: 0.2266 (Simulation time: 1 hr 27 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2266 instructions: 50000003 cycles: 220653144
L1D TOTAL     ACCESS:   14634075  HIT:    9620575  MISS:    5013500
L1D LOAD      ACCESS:    6922632  HIT:    5510983  MISS:    1411649
L1D RFO       ACCESS:    7711443  HIT:    4109592  MISS:    3601851
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 323.654 cycles
L1I TOTAL     ACCESS:    7370467  HIT:    5886142  MISS:    1484325
L1I LOAD      ACCESS:    2443217  HIT:    1898955  MISS:     544262
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4927250  HIT:    3987187  MISS:     940063
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5968365  ISSUED:    5889667  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.1905 cycles
L2C TOTAL     ACCESS:   10198152  HIT:    4955308  MISS:    5242844
L2C LOAD      ACCESS:    1884332  HIT:     435089  MISS:    1449243
L2C RFO       ACCESS:    3601841  HIT:       6734  MISS:    3595107
L2C PREFETCH  ACCESS:    1011640  HIT:     813210  MISS:     198430
L2C WRITEBACK ACCESS:    3700339  HIT:    3700275  MISS:         64
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166252  USELESS:      32296
L2C AVERAGE MISS LATENCY: 309.401 cycles
LLC TOTAL     ACCESS:    8915961  HIT:    5824406  MISS:    3091555
LLC LOAD      ACCESS:    1449243  HIT:     935642  MISS:     513601
LLC RFO       ACCESS:    3595108  HIT:    1081141  MISS:    2513967
LLC PREFETCH  ACCESS:     198430  HIT:     134443  MISS:      63987
LLC WRITEBACK ACCESS:    3673180  HIT:    3673180  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23524  USELESS:      40514
LLC AVERAGE MISS LATENCY: 506.038 cycles



Printing Logs
statHeadFound: 1171718
statHeadMissing: 616894
statStreamBufferHit: 2978071
statPrefetchEntryFound: 4197471
statCompactorMatch: 3697297
statStreamTrackerLookup: 4766683
statRecord: 1069386
statGetPointer: 1788612
statEnqueuePrefetch: 11636151
statPrefetchQueueIsFull: 6952
StreamBufferHitRate: 0.624768
Regions' size: 1812
next_region_correct: 555741
next_region_wrong: 511825
next_region_correct_prediction: 0.520568
statStreamBufferLookups: 47666830
statL1iLookups: 93089208
statCompactorLookups: 76266928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     689960  ROW_BUFFER_MISS:    2396870
 DBUS_CONGESTED:    3938608
 WQ ROW_BUFFER_HIT:     850876  ROW_BUFFER_MISS:    1807401  FULL:       3342

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.374% MPKI: 9.5049 Average ROB Occupancy at Mispredict: 102.578
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 9.25676
BRANCH_DIRECT_CALL: 0.00342
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0

