
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2506470 heartbeat IPC: 3.98967 cumulative IPC: 3.98967 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5010649 heartbeat IPC: 3.99332 cumulative IPC: 3.9915 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7514987 heartbeat IPC: 3.99307 cumulative IPC: 3.99202 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10019219 heartbeat IPC: 3.99324 cumulative IPC: 3.99233 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12523988 heartbeat IPC: 3.99238 cumulative IPC: 3.99234 (Simulation time: 0 hr 59 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12523988 (Simulation time: 0 hr 59 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16256951 heartbeat IPC: 2.67884 cumulative IPC: 2.67884 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 19992004 heartbeat IPC: 2.67734 cumulative IPC: 2.67809 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23782610 heartbeat IPC: 2.6381 cumulative IPC: 2.66462 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27535214 heartbeat IPC: 2.66482 cumulative IPC: 2.66467 (Simulation time: 1 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31282195 heartbeat IPC: 2.66882 cumulative IPC: 2.6655 (Simulation time: 1 hr 48 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18758207 cumulative IPC: 2.6655 (Simulation time: 1 hr 48 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.6655 instructions: 50000003 cycles: 18758207
L1D TOTAL     ACCESS:    8550760  HIT:    8482484  MISS:      68276
L1D LOAD      ACCESS:    5656069  HIT:    5608539  MISS:      47530
L1D RFO       ACCESS:    2894691  HIT:    2873945  MISS:      20746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.3777 cycles
L1I TOTAL     ACCESS:    2143208  HIT:    1855670  MISS:     287538
L1I LOAD      ACCESS:     882186  HIT:     829964  MISS:      52222
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1261022  HIT:    1025706  MISS:     235316
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1386847  ISSUED:    1379924  USEFUL:     210716  USELESS:      24584
L1I AVERAGE MISS LATENCY: 6.76658 cycles
L2C TOTAL     ACCESS:     381633  HIT:     346273  MISS:      35360
L2C LOAD      ACCESS:      89197  HIT:      68535  MISS:      20662
L2C RFO       ACCESS:      20736  HIT:       7306  MISS:      13430
L2C PREFETCH  ACCESS:     245870  HIT:     244729  MISS:       1141
L2C WRITEBACK ACCESS:      25830  HIT:      25703  MISS:        127
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        528  USELESS:        553
L2C AVERAGE MISS LATENCY: 164.616 cycles
LLC TOTAL     ACCESS:      48897  HIT:      21209  MISS:      27688
LLC LOAD      ACCESS:      20662  HIT:       6170  MISS:      14492
LLC RFO       ACCESS:      13430  HIT:        420  MISS:      13010
LLC PREFETCH  ACCESS:       1141  HIT:       1027  MISS:        114
LLC WRITEBACK ACCESS:      13664  HIT:      13592  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:          4
LLC AVERAGE MISS LATENCY: 196.231 cycles



Printing Logs
statHeadFound: 237109
statHeadMissing: 211118
statStreamBufferHit: 1374581
statPrefetchEntryFound: 965108
statCompactorMatch: 1559991
statStreamTrackerLookup: 1822808
statRecord: 262817
statGetPointer: 448227
statEnqueuePrefetch: 3604360
statPrefetchQueueIsFull: 2376
StreamBufferHitRate: 0.754101
Regions' size: 663
next_region_correct: 175711
next_region_wrong: 86435
next_region_correct_prediction: 0.670279
statStreamBufferLookups: 18228080
statL1iLookups: 28834880
statCompactorLookups: 29164928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2301  ROW_BUFFER_MISS:      25315
 DBUS_CONGESTED:      11710
 WQ ROW_BUFFER_HIT:        877  ROW_BUFFER_MISS:      11334  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 117.566
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

