
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2521497 heartbeat IPC: 3.9659 cumulative IPC: 3.9659 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5055650 heartbeat IPC: 3.94609 cumulative IPC: 3.95597 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7603770 heartbeat IPC: 3.92446 cumulative IPC: 3.94541 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10113407 heartbeat IPC: 3.98464 cumulative IPC: 3.95515 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12614283 heartbeat IPC: 3.9986 cumulative IPC: 3.96376 (Simulation time: 0 hr 48 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12614283 (Simulation time: 0 hr 48 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19728460 heartbeat IPC: 1.40564 cumulative IPC: 1.40564 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26618658 heartbeat IPC: 1.45134 cumulative IPC: 1.42813 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33773412 heartbeat IPC: 1.39767 cumulative IPC: 1.41783 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38143555 heartbeat IPC: 2.28825 cumulative IPC: 1.56683 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42572692 heartbeat IPC: 2.25778 cumulative IPC: 1.66898 (Simulation time: 1 hr 25 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29958409 cumulative IPC: 1.66898 (Simulation time: 1 hr 25 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66898 instructions: 50000002 cycles: 29958409
L1D TOTAL     ACCESS:   13637484  HIT:   13393483  MISS:     244001
L1D LOAD      ACCESS:    6995115  HIT:    6770233  MISS:     224882
L1D RFO       ACCESS:    6642369  HIT:    6623250  MISS:      19119
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.3816 cycles
L1I TOTAL     ACCESS:    6619228  HIT:    5165391  MISS:    1453837
L1I LOAD      ACCESS:    2647086  HIT:    2507047  MISS:     140039
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3972142  HIT:    2658344  MISS:    1313798
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4244735  ISSUED:    4244735  USEFUL:     664453  USELESS:     649346
L1I AVERAGE MISS LATENCY: 6.82868 cycles
L2C TOTAL     ACCESS:    1762346  HIT:    1645778  MISS:     116568
L2C LOAD      ACCESS:     331989  HIT:     230503  MISS:     101486
L2C RFO       ACCESS:      19119  HIT:      13068  MISS:       6051
L2C PREFETCH  ACCESS:    1346730  HIT:    1338048  MISS:       8682
L2C WRITEBACK ACCESS:      64508  HIT:      64159  MISS:        349
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7124  USELESS:       1545
L2C AVERAGE MISS LATENCY: 133.956 cycles
LLC TOTAL     ACCESS:     139930  HIT:      55985  MISS:      83945
LLC LOAD      ACCESS:     101486  HIT:      23235  MISS:      78251
LLC RFO       ACCESS:       6051  HIT:       2595  MISS:       3456
LLC PREFETCH  ACCESS:       8682  HIT:       6608  MISS:       2074
LLC WRITEBACK ACCESS:      23711  HIT:      23547  MISS:        164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1304  USELESS:        751
LLC AVERAGE MISS LATENCY: 170.785 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5960  ROW_BUFFER_MISS:      77819
 DBUS_CONGESTED:      23688
 WQ ROW_BUFFER_HIT:       3852  ROW_BUFFER_MISS:      11856  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 148.515
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

