
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2576948 heartbeat IPC: 3.88056 cumulative IPC: 3.88056 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5157283 heartbeat IPC: 3.87547 cumulative IPC: 3.87801 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7744024 heartbeat IPC: 3.86587 cumulative IPC: 3.87396 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10331463 heartbeat IPC: 3.86483 cumulative IPC: 3.87167 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12918425 heartbeat IPC: 3.86554 cumulative IPC: 3.87044 (Simulation time: 0 hr 57 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12918425 (Simulation time: 0 hr 57 min 16 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19508616 heartbeat IPC: 1.51741 cumulative IPC: 1.51741 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25627291 heartbeat IPC: 1.63434 cumulative IPC: 1.5737 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31926713 heartbeat IPC: 1.58745 cumulative IPC: 1.57826 (Simulation time: 1 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37933907 heartbeat IPC: 1.66467 cumulative IPC: 1.59901 (Simulation time: 1 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44120839 heartbeat IPC: 1.61631 cumulative IPC: 1.60244 (Simulation time: 1 hr 55 min 13 sec) 
Finished CPU 0 instructions: 50000004 cycles: 31202416 cumulative IPC: 1.60244 (Simulation time: 1 hr 55 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60244 instructions: 50000004 cycles: 31202416
L1D TOTAL     ACCESS:   13027565  HIT:   12255540  MISS:     772025
L1D LOAD      ACCESS:    7792367  HIT:    7117067  MISS:     675300
L1D RFO       ACCESS:    5235198  HIT:    5138473  MISS:      96725
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.2568 cycles
L1I TOTAL     ACCESS:    5304168  HIT:    4852476  MISS:     451692
L1I LOAD      ACCESS:    3729620  HIT:    3610292  MISS:     119328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1574548  HIT:    1242184  MISS:     332364
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1640600  ISSUED:    1640514  USEFUL:     208132  USELESS:     124240
L1I AVERAGE MISS LATENCY: 13.7569 cycles
L2C TOTAL     ACCESS:    1460581  HIT:    1255273  MISS:     205308
L2C LOAD      ACCESS:     770368  HIT:     651787  MISS:     118581
L2C RFO       ACCESS:      96723  HIT:      46812  MISS:      49911
L2C PREFETCH  ACCESS:     356622  HIT:     320443  MISS:      36179
L2C WRITEBACK ACCESS:     236868  HIT:     236231  MISS:        637
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18002  USELESS:      18166
L2C AVERAGE MISS LATENCY: 67.8293 cycles
LLC TOTAL     ACCESS:     290999  HIT:     235211  MISS:      55788
LLC LOAD      ACCESS:     118581  HIT:     104325  MISS:      14256
LLC RFO       ACCESS:      49911  HIT:      20660  MISS:      29251
LLC PREFETCH  ACCESS:      36179  HIT:      24303  MISS:      11876
LLC WRITEBACK ACCESS:      86328  HIT:      85923  MISS:        405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5166  USELESS:       9418
LLC AVERAGE MISS LATENCY: 209.259 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12412  ROW_BUFFER_MISS:      42957
 DBUS_CONGESTED:      32146
 WQ ROW_BUFFER_HIT:       3834  ROW_BUFFER_MISS:      19284  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8904 Average ROB Occupancy at Mispredict: 115.364
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

