
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2513790 heartbeat IPC: 3.97806 cumulative IPC: 3.97806 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5026373 heartbeat IPC: 3.97997 cumulative IPC: 3.97901 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7537586 heartbeat IPC: 3.98214 cumulative IPC: 3.98005 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10048750 heartbeat IPC: 3.98222 cumulative IPC: 3.98059 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12561672 heartbeat IPC: 3.97943 cumulative IPC: 3.98036 (Simulation time: 1 hr 31 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12561673 (Simulation time: 1 hr 31 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16334930 heartbeat IPC: 2.65023 cumulative IPC: 2.65023 (Simulation time: 1 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 20112658 heartbeat IPC: 2.64709 cumulative IPC: 2.64866 (Simulation time: 1 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23947907 heartbeat IPC: 2.60739 cumulative IPC: 2.63476 (Simulation time: 2 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27740683 heartbeat IPC: 2.63659 cumulative IPC: 2.63522 (Simulation time: 2 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31533109 heartbeat IPC: 2.63684 cumulative IPC: 2.63554 (Simulation time: 2 hr 27 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 18971436 cumulative IPC: 2.63554 (Simulation time: 2 hr 27 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.63554 instructions: 50000000 cycles: 18971436
L1D TOTAL     ACCESS:    8562972  HIT:    8494693  MISS:      68279
L1D LOAD      ACCESS:    5668052  HIT:    5620519  MISS:      47533
L1D RFO       ACCESS:    2894920  HIT:    2874174  MISS:      20746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.1964 cycles
L1I TOTAL     ACCESS:     850128  HIT:     666224  MISS:     183904
L1I LOAD      ACCESS:     850128  HIT:     666224  MISS:     183904
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.29521 cycles
L2C TOTAL     ACCESS:     278006  HIT:     242590  MISS:      35416
L2C LOAD      ACCESS:     231436  HIT:     209550  MISS:      21886
L2C RFO       ACCESS:      20739  HIT:       7329  MISS:      13410
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25831  HIT:      25711  MISS:        120
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.987 cycles
LLC TOTAL     ACCESS:      48916  HIT:      21202  MISS:      27714
LLC LOAD      ACCESS:      21886  HIT:       7259  MISS:      14627
LLC RFO       ACCESS:      13410  HIT:        400  MISS:      13010
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13620  HIT:      13543  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.551 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2297  ROW_BUFFER_MISS:      25340
 DBUS_CONGESTED:      11635
 WQ ROW_BUFFER_HIT:        890  ROW_BUFFER_MISS:      11344  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 113.557
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

