
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2513469 heartbeat IPC: 3.97857 cumulative IPC: 3.97857 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5025419 heartbeat IPC: 3.98097 cumulative IPC: 3.97977 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7541805 heartbeat IPC: 3.97395 cumulative IPC: 3.97783 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10064794 heartbeat IPC: 3.96355 cumulative IPC: 3.97425 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12588729 heartbeat IPC: 3.96207 cumulative IPC: 3.97181 (Simulation time: 1 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12588729 (Simulation time: 1 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20296257 heartbeat IPC: 1.29743 cumulative IPC: 1.29743 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27997905 heartbeat IPC: 1.29842 cumulative IPC: 1.29793 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35615441 heartbeat IPC: 1.31276 cumulative IPC: 1.30283 (Simulation time: 1 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42859630 heartbeat IPC: 1.38042 cumulative IPC: 1.3214 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50399798 heartbeat IPC: 1.32623 cumulative IPC: 1.32236 (Simulation time: 1 hr 33 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37811069 cumulative IPC: 1.32236 (Simulation time: 1 hr 33 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32236 instructions: 50000003 cycles: 37811069
L1D TOTAL     ACCESS:   11663759  HIT:   11590618  MISS:      73141
L1D LOAD      ACCESS:    7194449  HIT:    7157551  MISS:      36898
L1D RFO       ACCESS:    4469310  HIT:    4433067  MISS:      36243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.4559 cycles
L1I TOTAL     ACCESS:   12216710  HIT:   10270577  MISS:    1946133
L1I LOAD      ACCESS:    4712859  HIT:    4547023  MISS:     165836
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7503851  HIT:    5723554  MISS:    1780297
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7876499  ISSUED:    7876499  USEFUL:     729723  USELESS:    1050549
L1I AVERAGE MISS LATENCY: 6.16214 cycles
L2C TOTAL     ACCESS:    2076554  HIT:    2052524  MISS:      24030
L2C LOAD      ACCESS:     166627  HIT:     146212  MISS:      20415
L2C RFO       ACCESS:      36243  HIT:      33688  MISS:       2555
L2C PREFETCH  ACCESS:    1816404  HIT:    1815437  MISS:        967
L2C WRITEBACK ACCESS:      57280  HIT:      57187  MISS:         93
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        596  USELESS:        337
L2C AVERAGE MISS LATENCY: 154.171 cycles
LLC TOTAL     ACCESS:      41648  HIT:      23048  MISS:      18600
LLC LOAD      ACCESS:      20415  HIT:       3773  MISS:      16642
LLC RFO       ACCESS:       2555  HIT:        971  MISS:       1584
LLC PREFETCH  ACCESS:        967  HIT:        790  MISS:        177
LLC WRITEBACK ACCESS:      17711  HIT:      17514  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         89  USELESS:        922
LLC AVERAGE MISS LATENCY: 185.022 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        799  ROW_BUFFER_MISS:      17604
 DBUS_CONGESTED:       3165
 WQ ROW_BUFFER_HIT:        515  ROW_BUFFER_MISS:       7686  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 53.2385
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

