
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2521880 heartbeat IPC: 3.9653 cumulative IPC: 3.9653 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5055924 heartbeat IPC: 3.94626 cumulative IPC: 3.95576 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7605598 heartbeat IPC: 3.92207 cumulative IPC: 3.94446 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10114970 heartbeat IPC: 3.98506 cumulative IPC: 3.95454 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12615788 heartbeat IPC: 3.99869 cumulative IPC: 3.96329 (Simulation time: 1 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12615788 (Simulation time: 1 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19730854 heartbeat IPC: 1.40547 cumulative IPC: 1.40547 (Simulation time: 1 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26621172 heartbeat IPC: 1.45131 cumulative IPC: 1.42802 (Simulation time: 1 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33772484 heartbeat IPC: 1.39834 cumulative IPC: 1.41799 (Simulation time: 1 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38142462 heartbeat IPC: 2.28834 cumulative IPC: 1.56699 (Simulation time: 1 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42570336 heartbeat IPC: 2.25842 cumulative IPC: 1.6692 (Simulation time: 1 hr 46 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29954548 cumulative IPC: 1.6692 (Simulation time: 1 hr 46 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6692 instructions: 50000002 cycles: 29954548
L1D TOTAL     ACCESS:   13638376  HIT:   13394373  MISS:     244003
L1D LOAD      ACCESS:    6996000  HIT:    6771119  MISS:     224881
L1D RFO       ACCESS:    6642376  HIT:    6623254  MISS:      19122
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.341 cycles
L1I TOTAL     ACCESS:    6619318  HIT:    5194429  MISS:    1424889
L1I LOAD      ACCESS:    2647192  HIT:    2505713  MISS:     141479
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3972126  HIT:    2688716  MISS:    1283410
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4249468  ISSUED:    4249468  USEFUL:     626543  USELESS:     656858
L1I AVERAGE MISS LATENCY: 6.83018 cycles
L2C TOTAL     ACCESS:    1733421  HIT:    1617037  MISS:     116384
L2C LOAD      ACCESS:     331802  HIT:     230464  MISS:     101338
L2C RFO       ACCESS:      19122  HIT:      13086  MISS:       6036
L2C PREFETCH  ACCESS:    1317968  HIT:    1309314  MISS:       8654
L2C WRITEBACK ACCESS:      64529  HIT:      64173  MISS:        356
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7108  USELESS:       1547
L2C AVERAGE MISS LATENCY: 134.106 cycles
LLC TOTAL     ACCESS:     139780  HIT:      55831  MISS:      83949
LLC LOAD      ACCESS:     101338  HIT:      23058  MISS:      78280
LLC RFO       ACCESS:       6036  HIT:       2607  MISS:       3429
LLC PREFETCH  ACCESS:       8654  HIT:       6586  MISS:       2068
LLC WRITEBACK ACCESS:      23752  HIT:      23580  MISS:        172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1351  USELESS:        753
LLC AVERAGE MISS LATENCY: 170.717 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6010  ROW_BUFFER_MISS:      77762
 DBUS_CONGESTED:      23631
 WQ ROW_BUFFER_HIT:       3846  ROW_BUFFER_MISS:      11827  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 148.452
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

