
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2519361 heartbeat IPC: 3.96926 cumulative IPC: 3.96926 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5047540 heartbeat IPC: 3.95542 cumulative IPC: 3.96233 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7588318 heartbeat IPC: 3.9358 cumulative IPC: 3.95345 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10092622 heartbeat IPC: 3.99313 cumulative IPC: 3.96329 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12593545 heartbeat IPC: 3.99852 cumulative IPC: 3.97029 (Simulation time: 1 hr 9 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12593545 (Simulation time: 1 hr 9 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19713833 heartbeat IPC: 1.40444 cumulative IPC: 1.40444 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26615387 heartbeat IPC: 1.44895 cumulative IPC: 1.42635 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33764744 heartbeat IPC: 1.39873 cumulative IPC: 1.41702 (Simulation time: 1 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38135609 heartbeat IPC: 2.28788 cumulative IPC: 1.56604 (Simulation time: 1 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42568180 heartbeat IPC: 2.25603 cumulative IPC: 1.66808 (Simulation time: 2 hr 0 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29974635 cumulative IPC: 1.66808 (Simulation time: 2 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66808 instructions: 50000002 cycles: 29974635
L1D TOTAL     ACCESS:   13632473  HIT:   13388472  MISS:     244001
L1D LOAD      ACCESS:    6990188  HIT:    6765293  MISS:     224895
L1D RFO       ACCESS:    6642285  HIT:    6623179  MISS:      19106
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.4439 cycles
L1I TOTAL     ACCESS:    4074605  HIT:    3518330  MISS:     556275
L1I LOAD      ACCESS:    2647360  HIT:    2515139  MISS:     132221
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1427245  HIT:    1003191  MISS:     424054
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1502396  ISSUED:    1502396  USEFUL:     276914  USELESS:     147146
L1I AVERAGE MISS LATENCY: 8.1943 cycles
L2C TOTAL     ACCESS:     864813  HIT:     746234  MISS:     118579
L2C LOAD      ACCESS:     327190  HIT:     225561  MISS:     101629
L2C RFO       ACCESS:      19106  HIT:      12972  MISS:       6134
L2C PREFETCH  ACCESS:     453980  HIT:     443487  MISS:      10493
L2C WRITEBACK ACCESS:      64537  HIT:      64214  MISS:        323
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7155  USELESS:       3192
L2C AVERAGE MISS LATENCY: 133.031 cycles
LLC TOTAL     ACCESS:     142030  HIT:      57355  MISS:      84675
LLC LOAD      ACCESS:     101629  HIT:      23745  MISS:      77884
LLC RFO       ACCESS:       6134  HIT:       2682  MISS:       3452
LLC PREFETCH  ACCESS:      10493  HIT:       7333  MISS:       3160
LLC WRITEBACK ACCESS:      23774  HIT:      23595  MISS:        179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1664  USELESS:       1554
LLC AVERAGE MISS LATENCY: 170.934 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6035  ROW_BUFFER_MISS:      78456
 DBUS_CONGESTED:      24395
 WQ ROW_BUFFER_HIT:       3706  ROW_BUFFER_MISS:      12009  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 148.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

