
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3665581 heartbeat IPC: 2.72808 cumulative IPC: 2.72808 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7468233 heartbeat IPC: 2.62974 cumulative IPC: 2.67801 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11274825 heartbeat IPC: 2.62702 cumulative IPC: 2.6608 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15096178 heartbeat IPC: 2.61687 cumulative IPC: 2.64968 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18708466 heartbeat IPC: 2.76833 cumulative IPC: 2.67259 (Simulation time: 0 hr 59 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18708466 (Simulation time: 0 hr 59 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55629298 heartbeat IPC: 0.27085 cumulative IPC: 0.27085 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 93112756 heartbeat IPC: 0.266784 cumulative IPC: 0.268802 (Simulation time: 1 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 132025528 heartbeat IPC: 0.256985 cumulative IPC: 0.264744 (Simulation time: 1 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164928348 heartbeat IPC: 0.303925 cumulative IPC: 0.273561 (Simulation time: 1 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206883705 heartbeat IPC: 0.238349 cumulative IPC: 0.26571 (Simulation time: 1 hr 49 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188175239 cumulative IPC: 0.26571 (Simulation time: 1 hr 49 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26571 instructions: 50000000 cycles: 188175239
L1D TOTAL     ACCESS:   13470264  HIT:    7919462  MISS:    5550802
L1D LOAD      ACCESS:    5077395  HIT:    4581783  MISS:     495612
L1D RFO       ACCESS:    8392869  HIT:    3337679  MISS:    5055190
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 442.665 cycles
L1I TOTAL     ACCESS:    6169226  HIT:    4411079  MISS:    1758147
L1I LOAD      ACCESS:    2710019  HIT:    2543066  MISS:     166953
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3459207  HIT:    1868013  MISS:    1591194
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3810338  ISSUED:    3810338  USEFUL:     925591  USELESS:     665569
L1I AVERAGE MISS LATENCY: 29.3826 cycles
L2C TOTAL     ACCESS:   12449452  HIT:    6475455  MISS:    5973997
L2C LOAD      ACCESS:     597965  HIT:      78440  MISS:     519525
L2C RFO       ACCESS:    5055181  HIT:       2923  MISS:    5052258
L2C PREFETCH  ACCESS:    1655794  HIT:    1254121  MISS:     401673
L2C WRITEBACK ACCESS:    5140512  HIT:    5139971  MISS:        541
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     275110  USELESS:     127047
L2C AVERAGE MISS LATENCY: 413.759 cycles
LLC TOTAL     ACCESS:   11105063  HIT:    7393595  MISS:    3711468
LLC LOAD      ACCESS:     519522  HIT:     410679  MISS:     108843
LLC RFO       ACCESS:    5052258  HIT:    1555435  MISS:    3496823
LLC PREFETCH  ACCESS:     401673  HIT:     295871  MISS:     105802
LLC WRITEBACK ACCESS:    5131610  HIT:    5131610  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28762  USELESS:      76745
LLC AVERAGE MISS LATENCY: 648.273 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     883138  ROW_BUFFER_MISS:    2813894
 DBUS_CONGESTED:    5680708
 WQ ROW_BUFFER_HIT:     804385  ROW_BUFFER_MISS:    2716147  FULL:      24796

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.9448 Average ROB Occupancy at Mispredict: 102.395
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.6732
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

