
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3665807 heartbeat IPC: 2.72791 cumulative IPC: 2.72791 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7469879 heartbeat IPC: 2.62876 cumulative IPC: 2.67742 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11278713 heartbeat IPC: 2.62548 cumulative IPC: 2.65988 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15100432 heartbeat IPC: 2.61662 cumulative IPC: 2.64893 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18711774 heartbeat IPC: 2.76905 cumulative IPC: 2.67211 (Simulation time: 1 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18711774 (Simulation time: 1 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55569778 heartbeat IPC: 0.271311 cumulative IPC: 0.271311 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 93291081 heartbeat IPC: 0.265102 cumulative IPC: 0.268171 (Simulation time: 1 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 132477573 heartbeat IPC: 0.25519 cumulative IPC: 0.2637 (Simulation time: 1 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 165505520 heartbeat IPC: 0.302774 cumulative IPC: 0.272491 (Simulation time: 1 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 207347206 heartbeat IPC: 0.238996 cumulative IPC: 0.265062 (Simulation time: 1 hr 47 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188635432 cumulative IPC: 0.265062 (Simulation time: 1 hr 47 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265062 instructions: 50000000 cycles: 188635432
L1D TOTAL     ACCESS:   13474909  HIT:    7924103  MISS:    5550806
L1D LOAD      ACCESS:    5082628  HIT:    4586958  MISS:     495670
L1D RFO       ACCESS:    8392281  HIT:    3337145  MISS:    5055136
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 443.522 cycles
L1I TOTAL     ACCESS:    6279655  HIT:    4512783  MISS:    1766872
L1I LOAD      ACCESS:    2712565  HIT:    2543085  MISS:     169480
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3567090  HIT:    1969698  MISS:    1597392
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3918022  ISSUED:    3918022  USEFUL:     865835  USELESS:     731514
L1I AVERAGE MISS LATENCY: 29.267 cycles
L2C TOTAL     ACCESS:   12458153  HIT:    6486116  MISS:    5972037
L2C LOAD      ACCESS:     600672  HIT:      80013  MISS:     520659
L2C RFO       ACCESS:    5055128  HIT:       2986  MISS:    5052142
L2C PREFETCH  ACCESS:    1661869  HIT:    1263133  MISS:     398736
L2C WRITEBACK ACCESS:    5140484  HIT:    5139984  MISS:        500
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     274444  USELESS:     124708
L2C AVERAGE MISS LATENCY: 414.686 cycles
LLC TOTAL     ACCESS:   11103083  HIT:    7383152  MISS:    3719931
LLC LOAD      ACCESS:     520657  HIT:     411849  MISS:     108808
LLC RFO       ACCESS:    5052142  HIT:    1546947  MISS:    3505195
LLC PREFETCH  ACCESS:     398736  HIT:     292808  MISS:     105928
LLC WRITEBACK ACCESS:    5131548  HIT:    5131548  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28902  USELESS:      76708
LLC AVERAGE MISS LATENCY: 648.073 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     884228  ROW_BUFFER_MISS:    2820853
 DBUS_CONGESTED:    5694262
 WQ ROW_BUFFER_HIT:     808220  ROW_BUFFER_MISS:    2720155  FULL:      25549

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.9448 Average ROB Occupancy at Mispredict: 101.574
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.6732
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

