
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2532942 heartbeat IPC: 3.94798 cumulative IPC: 3.94798 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5068711 heartbeat IPC: 3.94358 cumulative IPC: 3.94578 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7605330 heartbeat IPC: 3.94226 cumulative IPC: 3.9446 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10137810 heartbeat IPC: 3.9487 cumulative IPC: 3.94563 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12669934 heartbeat IPC: 3.94925 cumulative IPC: 3.94635 (Simulation time: 1 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12669934 (Simulation time: 1 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20442470 heartbeat IPC: 1.28658 cumulative IPC: 1.28658 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28155938 heartbeat IPC: 1.29643 cumulative IPC: 1.29149 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35670184 heartbeat IPC: 1.33081 cumulative IPC: 1.30433 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42823053 heartbeat IPC: 1.39804 cumulative IPC: 1.32656 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50497167 heartbeat IPC: 1.30308 cumulative IPC: 1.3218 (Simulation time: 1 hr 26 min 35 sec) 
Finished CPU 0 instructions: 50000004 cycles: 37827240 cumulative IPC: 1.3218 (Simulation time: 1 hr 26 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3218 instructions: 50000004 cycles: 37827240
L1D TOTAL     ACCESS:   11525201  HIT:   11288560  MISS:     236641
L1D LOAD      ACCESS:    7711574  HIT:    7570506  MISS:     141068
L1D RFO       ACCESS:    3813627  HIT:    3718054  MISS:      95573
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.7263 cycles
L1I TOTAL     ACCESS:    7987410  HIT:    6651334  MISS:    1336076
L1I LOAD      ACCESS:    3349899  HIT:    3255640  MISS:      94259
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4637511  HIT:    3395694  MISS:    1241817
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4899464  ISSUED:    4899464  USEFUL:     707603  USELESS:     534191
L1I AVERAGE MISS LATENCY: 6.19965 cycles
L2C TOTAL     ACCESS:    1689905  HIT:    1601645  MISS:      88260
L2C LOAD      ACCESS:     212068  HIT:     162493  MISS:      49575
L2C RFO       ACCESS:      95573  HIT:      63498  MISS:      32075
L2C PREFETCH  ACCESS:    1265075  HIT:    1258583  MISS:       6492
L2C WRITEBACK ACCESS:     117189  HIT:     117071  MISS:        118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4631  USELESS:       2141
L2C AVERAGE MISS LATENCY: 39.8682 cycles
LLC TOTAL     ACCESS:     129488  HIT:     115046  MISS:      14442
LLC LOAD      ACCESS:      49575  HIT:      37266  MISS:      12309
LLC RFO       ACCESS:      32075  HIT:      30195  MISS:       1880
LLC PREFETCH  ACCESS:       6492  HIT:       6290  MISS:        202
LLC WRITEBACK ACCESS:      41346  HIT:      41295  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        158  USELESS:        691
LLC AVERAGE MISS LATENCY: 176.51 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        665  ROW_BUFFER_MISS:      13713
 DBUS_CONGESTED:       2762
 WQ ROW_BUFFER_HIT:        580  ROW_BUFFER_MISS:       7182  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 78.4917
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

