
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3688920 heartbeat IPC: 2.71082 cumulative IPC: 2.71082 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7514763 heartbeat IPC: 2.6138 cumulative IPC: 2.66143 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11344940 heartbeat IPC: 2.61085 cumulative IPC: 2.64435 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15188771 heartbeat IPC: 2.60157 cumulative IPC: 2.63352 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18824108 heartbeat IPC: 2.75078 cumulative IPC: 2.65617 (Simulation time: 1 hr 17 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18824108 (Simulation time: 1 hr 17 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56483211 heartbeat IPC: 0.26554 cumulative IPC: 0.26554 (Simulation time: 1 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94779399 heartbeat IPC: 0.261123 cumulative IPC: 0.263313 (Simulation time: 1 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 134573376 heartbeat IPC: 0.251294 cumulative IPC: 0.259181 (Simulation time: 2 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 168433757 heartbeat IPC: 0.29533 cumulative IPC: 0.267362 (Simulation time: 2 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211401839 heartbeat IPC: 0.232731 cumulative IPC: 0.259635 (Simulation time: 2 hr 11 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192577736 cumulative IPC: 0.259635 (Simulation time: 2 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259635 instructions: 50000000 cycles: 192577736
L1D TOTAL     ACCESS:   13490296  HIT:    7939506  MISS:    5550790
L1D LOAD      ACCESS:    5094800  HIT:    4599134  MISS:     495666
L1D RFO       ACCESS:    8395496  HIT:    3340372  MISS:    5055124
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 450.085 cycles
L1I TOTAL     ACCESS:    8024120  HIT:    5300828  MISS:    2723292
L1I LOAD      ACCESS:    2718126  HIT:    2440146  MISS:     277980
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5305994  HIT:    2860682  MISS:    2445312
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7340840  ISSUED:    7281782  USEFUL:     692512  USELESS:    1752768
L1I AVERAGE MISS LATENCY: 21.0168 cycles
L2C TOTAL     ACCESS:   13414562  HIT:    7314111  MISS:    6100451
L2C LOAD      ACCESS:     700523  HIT:     180421  MISS:     520102
L2C RFO       ACCESS:    5055115  HIT:       2941  MISS:    5052174
L2C PREFETCH  ACCESS:    2518435  HIT:    1991140  MISS:     527295
L2C WRITEBACK ACCESS:    5140489  HIT:    5139609  MISS:        880
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     374857  USELESS:     153053
L2C AVERAGE MISS LATENCY: 412.14 cycles
LLC TOTAL     ACCESS:   11231556  HIT:    7445391  MISS:    3786165
LLC LOAD      ACCESS:     520100  HIT:     411107  MISS:     108993
LLC RFO       ACCESS:    5052174  HIT:    1500633  MISS:    3551541
LLC PREFETCH  ACCESS:     527295  HIT:     401665  MISS:     125630
LLC WRITEBACK ACCESS:    5131987  HIT:    5131986  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41261  USELESS:      84197
LLC AVERAGE MISS LATENCY: 646.327 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     895508  ROW_BUFFER_MISS:    2876050
 DBUS_CONGESTED:    5738423
 WQ ROW_BUFFER_HIT:     817563  ROW_BUFFER_MISS:    2759731  FULL:      22838

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.9448 Average ROB Occupancy at Mispredict: 98.7361
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.6732
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

