
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2532752 heartbeat IPC: 3.94827 cumulative IPC: 3.94827 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5068720 heartbeat IPC: 3.94327 cumulative IPC: 3.94577 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7605319 heartbeat IPC: 3.94229 cumulative IPC: 3.94461 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10138182 heartbeat IPC: 3.9481 cumulative IPC: 3.94548 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12670264 heartbeat IPC: 3.94932 cumulative IPC: 3.94625 (Simulation time: 0 hr 39 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12670264 (Simulation time: 0 hr 39 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20460115 heartbeat IPC: 1.28372 cumulative IPC: 1.28372 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28176852 heartbeat IPC: 1.29588 cumulative IPC: 1.28977 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35695238 heartbeat IPC: 1.33007 cumulative IPC: 1.30293 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42846605 heartbeat IPC: 1.39833 cumulative IPC: 1.32554 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50518016 heartbeat IPC: 1.30354 cumulative IPC: 1.32108 (Simulation time: 1 hr 15 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37847759 cumulative IPC: 1.32108 (Simulation time: 1 hr 15 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32108 instructions: 50000003 cycles: 37847759
L1D TOTAL     ACCESS:   11524977  HIT:   11288336  MISS:     236641
L1D LOAD      ACCESS:    7711244  HIT:    7570176  MISS:     141068
L1D RFO       ACCESS:    3813733  HIT:    3718160  MISS:      95573
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.7516 cycles
L1I TOTAL     ACCESS:    7948402  HIT:    6592052  MISS:    1356350
L1I LOAD      ACCESS:    3350397  HIT:    3255215  MISS:      95182
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4598005  HIT:    3336837  MISS:    1261168
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4857523  ISSUED:    4857523  USEFUL:     739637  USELESS:     521522
L1I AVERAGE MISS LATENCY: 6.19433 cycles
L2C TOTAL     ACCESS:    1710181  HIT:    1621146  MISS:      89035
L2C LOAD      ACCESS:     212022  HIT:     161780  MISS:      50242
L2C RFO       ACCESS:      95573  HIT:      63219  MISS:      32354
L2C PREFETCH  ACCESS:    1285395  HIT:    1279066  MISS:       6329
L2C WRITEBACK ACCESS:     117191  HIT:     117081  MISS:        110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4606  USELESS:       2016
L2C AVERAGE MISS LATENCY: 39.5465 cycles
LLC TOTAL     ACCESS:     130593  HIT:     115958  MISS:      14635
LLC LOAD      ACCESS:      50242  HIT:      37839  MISS:      12403
LLC RFO       ACCESS:      32354  HIT:      30377  MISS:       1977
LLC PREFETCH  ACCESS:       6329  HIT:       6136  MISS:        193
LLC WRITEBACK ACCESS:      41668  HIT:      41606  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:        677
LLC AVERAGE MISS LATENCY: 173.748 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        729  ROW_BUFFER_MISS:      13826
 DBUS_CONGESTED:       2818
 WQ ROW_BUFFER_HIT:        662  ROW_BUFFER_MISS:       7516  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 78.4943
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

