
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2532894 heartbeat IPC: 3.94805 cumulative IPC: 3.94805 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5069038 heartbeat IPC: 3.94299 cumulative IPC: 3.94552 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7605359 heartbeat IPC: 3.94272 cumulative IPC: 3.94459 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10137985 heartbeat IPC: 3.94847 cumulative IPC: 3.94556 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12670282 heartbeat IPC: 3.94898 cumulative IPC: 3.94624 (Simulation time: 0 hr 43 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12670282 (Simulation time: 0 hr 43 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20445008 heartbeat IPC: 1.28622 cumulative IPC: 1.28622 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28158467 heartbeat IPC: 1.29644 cumulative IPC: 1.29131 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35685168 heartbeat IPC: 1.3286 cumulative IPC: 1.3035 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42839213 heartbeat IPC: 1.39781 cumulative IPC: 1.32587 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50520320 heartbeat IPC: 1.3019 cumulative IPC: 1.321 (Simulation time: 1 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000004 cycles: 37850045 cumulative IPC: 1.321 (Simulation time: 1 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.321 instructions: 50000004 cycles: 37850045
L1D TOTAL     ACCESS:   11525781  HIT:   11289141  MISS:     236640
L1D LOAD      ACCESS:    7711952  HIT:    7570883  MISS:     141069
L1D RFO       ACCESS:    3813829  HIT:    3718258  MISS:      95571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.1176 cycles
L1I TOTAL     ACCESS:    7911043  HIT:    6478050  MISS:    1432993
L1I LOAD      ACCESS:    3350208  HIT:    3258431  MISS:      91777
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4560835  HIT:    3219619  MISS:    1341216
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4819578  ISSUED:    4819578  USEFUL:     894538  USELESS:     446643
L1I AVERAGE MISS LATENCY: 6.21835 cycles
L2C TOTAL     ACCESS:    1786819  HIT:    1697435  MISS:      89384
L2C LOAD      ACCESS:     210046  HIT:     159884  MISS:      50162
L2C RFO       ACCESS:      95571  HIT:      63276  MISS:      32295
L2C PREFETCH  ACCESS:    1364015  HIT:    1357209  MISS:       6806
L2C WRITEBACK ACCESS:     117187  HIT:     117066  MISS:        121
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4788  USELESS:       2308
L2C AVERAGE MISS LATENCY: 40.4025 cycles
LLC TOTAL     ACCESS:     130810  HIT:     115945  MISS:      14865
LLC LOAD      ACCESS:      50162  HIT:      37696  MISS:      12466
LLC RFO       ACCESS:      32295  HIT:      30153  MISS:       2142
LLC PREFETCH  ACCESS:       6806  HIT:       6612  MISS:        194
LLC WRITEBACK ACCESS:      41547  HIT:      41484  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        166  USELESS:        627
LLC AVERAGE MISS LATENCY: 176.884 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        790  ROW_BUFFER_MISS:      13998
 DBUS_CONGESTED:       3103
 WQ ROW_BUFFER_HIT:        675  ROW_BUFFER_MISS:       7711  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 78.5204
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

