
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2573170 heartbeat IPC: 3.88626 cumulative IPC: 3.88626 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5148717 heartbeat IPC: 3.88267 cumulative IPC: 3.88446 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7732700 heartbeat IPC: 3.86999 cumulative IPC: 3.87963 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10317912 heartbeat IPC: 3.86815 cumulative IPC: 3.87675 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12901059 heartbeat IPC: 3.87125 cumulative IPC: 3.87565 (Simulation time: 0 hr 37 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12901059 (Simulation time: 0 hr 37 min 50 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19748415 heartbeat IPC: 1.46042 cumulative IPC: 1.46042 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26088968 heartbeat IPC: 1.57715 cumulative IPC: 1.51654 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32423725 heartbeat IPC: 1.57859 cumulative IPC: 1.53668 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38602194 heartbeat IPC: 1.61852 cumulative IPC: 1.55635 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45066900 heartbeat IPC: 1.54686 cumulative IPC: 1.55444 (Simulation time: 1 hr 15 min 41 sec) 
Finished CPU 0 instructions: 50000004 cycles: 32165843 cumulative IPC: 1.55444 (Simulation time: 1 hr 15 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55444 instructions: 50000004 cycles: 32165843
L1D TOTAL     ACCESS:   13033741  HIT:   12261732  MISS:     772009
L1D LOAD      ACCESS:    7797581  HIT:    7122316  MISS:     675265
L1D RFO       ACCESS:    5236160  HIT:    5139416  MISS:      96744
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.2729 cycles
L1I TOTAL     ACCESS:    7282209  HIT:    5977512  MISS:    1304697
L1I LOAD      ACCESS:    3731721  HIT:    3600669  MISS:     131052
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3550488  HIT:    2376843  MISS:    1173645
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3743525  ISSUED:    3743525  USEFUL:     583863  USELESS:     589786
L1I AVERAGE MISS LATENCY: 8.01711 cycles
L2C TOTAL     ACCESS:    2313572  HIT:    2123870  MISS:     189702
L2C LOAD      ACCESS:     784786  HIT:     663309  MISS:     121477
L2C RFO       ACCESS:      96742  HIT:      46627  MISS:      50115
L2C PREFETCH  ACCESS:    1195170  HIT:    1177541  MISS:      17629
L2C WRITEBACK ACCESS:     236874  HIT:     236393  MISS:        481
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12503  USELESS:       5184
L2C AVERAGE MISS LATENCY: 67.4629 cycles
LLC TOTAL     ACCESS:     274371  HIT:     223600  MISS:      50771
LLC LOAD      ACCESS:     121477  HIT:     101211  MISS:      20266
LLC RFO       ACCESS:      50115  HIT:      21205  MISS:      28910
LLC PREFETCH  ACCESS:      17629  HIT:      16383  MISS:       1246
LLC WRITEBACK ACCESS:      85150  HIT:      84801  MISS:        349
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        855  USELESS:        827
LLC AVERAGE MISS LATENCY: 211.068 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11592  ROW_BUFFER_MISS:      38828
 DBUS_CONGESTED:      23536
 WQ ROW_BUFFER_HIT:       4447  ROW_BUFFER_MISS:      18085  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8905 Average ROB Occupancy at Mispredict: 114.281
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

