
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2587398 heartbeat IPC: 3.86489 cumulative IPC: 3.86489 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5187846 heartbeat IPC: 3.84549 cumulative IPC: 3.85516 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7796404 heartbeat IPC: 3.83354 cumulative IPC: 3.84793 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10402470 heartbeat IPC: 3.8372 cumulative IPC: 3.84524 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13010107 heartbeat IPC: 3.83489 cumulative IPC: 3.84317 (Simulation time: 0 hr 50 min 37 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13010108 (Simulation time: 0 hr 50 min 37 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19917454 heartbeat IPC: 1.44773 cumulative IPC: 1.44773 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26311555 heartbeat IPC: 1.56394 cumulative IPC: 1.5036 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32677628 heartbeat IPC: 1.57083 cumulative IPC: 1.52536 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38865060 heartbeat IPC: 1.61618 cumulative IPC: 1.54709 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45345758 heartbeat IPC: 1.54304 cumulative IPC: 1.54628 (Simulation time: 1 hr 25 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32335652 cumulative IPC: 1.54628 (Simulation time: 1 hr 25 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54628 instructions: 50000001 cycles: 32335652
L1D TOTAL     ACCESS:   13043877  HIT:   12271848  MISS:     772029
L1D LOAD      ACCESS:    7807648  HIT:    7132373  MISS:     675275
L1D RFO       ACCESS:    5236229  HIT:    5139475  MISS:      96754
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.2183 cycles
L1I TOTAL     ACCESS:    7651062  HIT:    6048185  MISS:    1602877
L1I LOAD      ACCESS:    3728336  HIT:    3510746  MISS:     217590
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3922726  HIT:    2537439  MISS:    1385287
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4107733  ISSUED:    4107733  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.83286 cycles
L2C TOTAL     ACCESS:    2611769  HIT:    2418265  MISS:     193504
L2C LOAD      ACCESS:     880449  HIT:     755730  MISS:     124719
L2C RFO       ACCESS:      96752  HIT:      46932  MISS:      49820
L2C PREFETCH  ACCESS:    1397699  HIT:    1379200  MISS:      18499
L2C WRITEBACK ACCESS:     236869  HIT:     236403  MISS:        466
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16042  USELESS:       2473
L2C AVERAGE MISS LATENCY: 65.8305 cycles
LLC TOTAL     ACCESS:     279131  HIT:     228779  MISS:      50352
LLC LOAD      ACCESS:     124719  HIT:     104902  MISS:      19817
LLC RFO       ACCESS:      49820  HIT:      20920  MISS:      28900
LLC PREFETCH  ACCESS:      18499  HIT:      17184  MISS:       1315
LLC WRITEBACK ACCESS:      86093  HIT:      85773  MISS:        320
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        956  USELESS:        734
LLC AVERAGE MISS LATENCY: 210.812 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11626  ROW_BUFFER_MISS:      38405
 DBUS_CONGESTED:      23613
 WQ ROW_BUFFER_HIT:       4441  ROW_BUFFER_MISS:      17964  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8906 Average ROB Occupancy at Mispredict: 113.295
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4638
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

