
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2518334 heartbeat IPC: 3.97088 cumulative IPC: 3.97088 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5032334 heartbeat IPC: 3.97772 cumulative IPC: 3.9743 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7552094 heartbeat IPC: 3.96863 cumulative IPC: 3.97241 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10078431 heartbeat IPC: 3.9583 cumulative IPC: 3.96887 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12607191 heartbeat IPC: 3.95451 cumulative IPC: 3.96599 (Simulation time: 0 hr 27 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12607192 (Simulation time: 0 hr 27 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20340592 heartbeat IPC: 1.29309 cumulative IPC: 1.29309 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28060973 heartbeat IPC: 1.29527 cumulative IPC: 1.29418 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35703296 heartbeat IPC: 1.3085 cumulative IPC: 1.29892 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42966906 heartbeat IPC: 1.37673 cumulative IPC: 1.31754 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50523732 heartbeat IPC: 1.32331 cumulative IPC: 1.31869 (Simulation time: 0 hr 48 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37916540 cumulative IPC: 1.31869 (Simulation time: 0 hr 48 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31869 instructions: 50000000 cycles: 37916540
L1D TOTAL     ACCESS:   11663031  HIT:   11589889  MISS:      73142
L1D LOAD      ACCESS:    7193635  HIT:    7156739  MISS:      36896
L1D RFO       ACCESS:    4469396  HIT:    4433150  MISS:      36246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.9483 cycles
L1I TOTAL     ACCESS:   16535009  HIT:   15665271  MISS:     869738
L1I LOAD      ACCESS:    4715766  HIT:    4518223  MISS:     197543
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11819243  HIT:   11147048  MISS:     672195
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12865201  ISSUED:   12760634  USEFUL:     488861  USELESS:     183312
L1I AVERAGE MISS LATENCY: 6.51044 cycles
L2C TOTAL     ACCESS:    1000162  HIT:     976357  MISS:      23805
L2C LOAD      ACCESS:     210465  HIT:     190101  MISS:      20364
L2C RFO       ACCESS:      36246  HIT:      33777  MISS:       2469
L2C PREFETCH  ACCESS:     696169  HIT:     695299  MISS:        870
L2C WRITEBACK ACCESS:      57282  HIT:      57180  MISS:        102
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        505  USELESS:        284
L2C AVERAGE MISS LATENCY: 156.887 cycles
LLC TOTAL     ACCESS:      41447  HIT:      22965  MISS:      18482
LLC LOAD      ACCESS:      20364  HIT:       3751  MISS:      16613
LLC RFO       ACCESS:       2469  HIT:        861  MISS:       1608
LLC PREFETCH  ACCESS:        870  HIT:        730  MISS:        140
LLC WRITEBACK ACCESS:      17744  HIT:      17623  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.964 cycles



Printing Logs
statHeadFound: 2118315
statHeadMissing: 608002
statStreamBufferHit: 5803755
statPrefetchEntryFound: 7463166
statCompactorMatch: 6737706
statStreamTrackerLookup: 8530072
statRecord: 1792366
statGetPointer: 2726317
statEnqueuePrefetch: 26236835
statPrefetchQueueIsFull: 17392
StreamBufferHitRate: 0.680388
Regions' size: 3844
next_region_correct: 893954
next_region_wrong: 894560
next_region_correct_prediction: 0.499831
statStreamBufferLookups: 85300720
statL1iLookups: 209894680
statCompactorLookups: 136481152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        769  ROW_BUFFER_MISS:      17592
 DBUS_CONGESTED:       3134
 WQ ROW_BUFFER_HIT:        484  ROW_BUFFER_MISS:       8053  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 53.1752
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

