
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 3747900 heartbeat IPC: 2.66816 cumulative IPC: 2.66816 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7627826 heartbeat IPC: 2.57737 cumulative IPC: 2.62198 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11511994 heartbeat IPC: 2.57455 cumulative IPC: 2.60598 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15409306 heartbeat IPC: 2.56587 cumulative IPC: 2.59583 (Simulation time: 1 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19108147 heartbeat IPC: 2.70355 cumulative IPC: 2.61668 (Simulation time: 1 hr 56 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19108148 (Simulation time: 1 hr 56 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56099167 heartbeat IPC: 0.270336 cumulative IPC: 0.270336 (Simulation time: 2 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 93903436 heartbeat IPC: 0.26452 cumulative IPC: 0.267397 (Simulation time: 2 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 133283319 heartbeat IPC: 0.253937 cumulative IPC: 0.262754 (Simulation time: 2 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 166527656 heartbeat IPC: 0.300803 cumulative IPC: 0.271334 (Simulation time: 2 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208721461 heartbeat IPC: 0.237002 cumulative IPC: 0.263695 (Simulation time: 2 hr 43 min 3 sec) 
Finished CPU 0 instructions: 50000004 cycles: 189613336 cumulative IPC: 0.263695 (Simulation time: 2 hr 43 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263695 instructions: 50000004 cycles: 189613336
L1D TOTAL     ACCESS:   13550586  HIT:    7999787  MISS:    5550799
L1D LOAD      ACCESS:    5143035  HIT:    4647333  MISS:     495702
L1D RFO       ACCESS:    8407551  HIT:    3352454  MISS:    5055097
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 441.661 cycles
L1I TOTAL     ACCESS:    4335166  HIT:    1839246  MISS:    2495920
L1I LOAD      ACCESS:    2656448  HIT:    1586532  MISS:    1069916
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1678718  HIT:     252714  MISS:    1426004
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1930928  ISSUED:    1928725  USEFUL:     599780  USELESS:     826201
L1I AVERAGE MISS LATENCY: 22.2332 cycles
L2C TOTAL     ACCESS:   13187219  HIT:    7228483  MISS:    5958736
L2C LOAD      ACCESS:    1468022  HIT:     893609  MISS:     574413
L2C RFO       ACCESS:    5055086  HIT:       2978  MISS:    5052108
L2C PREFETCH  ACCESS:    1523600  HIT:    1191837  MISS:     331763
L2C WRITEBACK ACCESS:    5140511  HIT:    5140059  MISS:        452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     254986  USELESS:      76945
L2C AVERAGE MISS LATENCY: 413.556 cycles
LLC TOTAL     ACCESS:   11090028  HIT:    7363611  MISS:    3726417
LLC LOAD      ACCESS:     574409  HIT:     458308  MISS:     116101
LLC RFO       ACCESS:    5052108  HIT:    1552317  MISS:    3499791
LLC PREFETCH  ACCESS:     331763  HIT:     221238  MISS:     110525
LLC WRITEBACK ACCESS:    5131748  HIT:    5131748  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23079  USELESS:      87100
LLC AVERAGE MISS LATENCY: 643.697 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     887146  ROW_BUFFER_MISS:    2824812
 DBUS_CONGESTED:    5694477
 WQ ROW_BUFFER_HIT:     802360  ROW_BUFFER_MISS:    2719916  FULL:      30927

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.94484 Average ROB Occupancy at Mispredict: 86.646
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.67324
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

