
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2543334 heartbeat IPC: 3.93185 cumulative IPC: 3.93185 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5075061 heartbeat IPC: 3.94987 cumulative IPC: 3.94084 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7615661 heartbeat IPC: 3.93608 cumulative IPC: 3.93925 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10170563 heartbeat IPC: 3.91404 cumulative IPC: 3.93292 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12731608 heartbeat IPC: 3.90466 cumulative IPC: 3.92723 (Simulation time: 0 hr 54 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12731608 (Simulation time: 0 hr 54 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20616171 heartbeat IPC: 1.2683 cumulative IPC: 1.2683 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28490303 heartbeat IPC: 1.26998 cumulative IPC: 1.26914 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 36278960 heartbeat IPC: 1.28392 cumulative IPC: 1.27403 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43668298 heartbeat IPC: 1.3533 cumulative IPC: 1.29296 (Simulation time: 1 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 51340138 heartbeat IPC: 1.30347 cumulative IPC: 1.29505 (Simulation time: 1 hr 45 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 38608530 cumulative IPC: 1.29505 (Simulation time: 1 hr 45 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29505 instructions: 50000002 cycles: 38608530
L1D TOTAL     ACCESS:   11672664  HIT:   11599523  MISS:      73141
L1D LOAD      ACCESS:    7202756  HIT:    7165859  MISS:      36897
L1D RFO       ACCESS:    4469908  HIT:    4433664  MISS:      36244
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.8968 cycles
L1I TOTAL     ACCESS:    4692778  HIT:    4302129  MISS:     390649
L1I LOAD      ACCESS:    4692778  HIT:    4302129  MISS:     390649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.66708 cycles
L2C TOTAL     ACCESS:     521071  HIT:     497346  MISS:      23725
L2C LOAD      ACCESS:     427546  HIT:     406337  MISS:      21209
L2C RFO       ACCESS:      36244  HIT:      33821  MISS:       2423
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      57281  HIT:      57188  MISS:         93
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.828 cycles
LLC TOTAL     ACCESS:      41303  HIT:      22884  MISS:      18419
LLC LOAD      ACCESS:      21209  HIT:       4501  MISS:      16708
LLC RFO       ACCESS:       2423  HIT:        821  MISS:       1602
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17671  HIT:      17562  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.892 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        787  ROW_BUFFER_MISS:      17523
 DBUS_CONGESTED:       3057
 WQ ROW_BUFFER_HIT:        491  ROW_BUFFER_MISS:       8036  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 52.2683
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

