
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2506791 heartbeat IPC: 3.98916 cumulative IPC: 3.98916 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5011441 heartbeat IPC: 3.99257 cumulative IPC: 3.99087 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7516156 heartbeat IPC: 3.99247 cumulative IPC: 3.9914 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10020696 heartbeat IPC: 3.99275 cumulative IPC: 3.99174 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12525934 heartbeat IPC: 3.99164 cumulative IPC: 3.99172 (Simulation time: 0 hr 36 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12525934 (Simulation time: 0 hr 36 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16252570 heartbeat IPC: 2.68339 cumulative IPC: 2.68339 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 19983484 heartbeat IPC: 2.68031 cumulative IPC: 2.68185 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23767731 heartbeat IPC: 2.64253 cumulative IPC: 2.66861 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27515553 heartbeat IPC: 2.66822 cumulative IPC: 2.66851 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31260028 heartbeat IPC: 2.6706 cumulative IPC: 2.66893 (Simulation time: 1 hr 4 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18734094 cumulative IPC: 2.66893 (Simulation time: 1 hr 4 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.66893 instructions: 50000003 cycles: 18734094
L1D TOTAL     ACCESS:    8546933  HIT:    8478656  MISS:      68277
L1D LOAD      ACCESS:    5652904  HIT:    5605367  MISS:      47537
L1D RFO       ACCESS:    2894029  HIT:    2873289  MISS:      20740
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.5283 cycles
L1I TOTAL     ACCESS:    1715207  HIT:    1299360  MISS:     415847
L1I LOAD      ACCESS:     879941  HIT:     828616  MISS:      51325
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     835266  HIT:     470744  MISS:     364522
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     921137  ISSUED:     921137  USEFUL:     236833  USELESS:     127687
L1I AVERAGE MISS LATENCY: 6.15328 cycles
L2C TOTAL     ACCESS:     509946  HIT:     474549  MISS:      35397
L2C LOAD      ACCESS:      85274  HIT:      64863  MISS:      20411
L2C RFO       ACCESS:      20729  HIT:       7273  MISS:      13456
L2C PREFETCH  ACCESS:     378110  HIT:     376702  MISS:       1408
L2C WRITEBACK ACCESS:      25833  HIT:      25711  MISS:        122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        728  USELESS:        601
L2C AVERAGE MISS LATENCY: 164.946 cycles
LLC TOTAL     ACCESS:      48969  HIT:      21241  MISS:      27728
LLC LOAD      ACCESS:      20411  HIT:       5955  MISS:      14456
LLC RFO       ACCESS:      13456  HIT:        447  MISS:      13009
LLC PREFETCH  ACCESS:       1408  HIT:       1221  MISS:        187
LLC WRITEBACK ACCESS:      13694  HIT:      13618  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        159  USELESS:         47
LLC AVERAGE MISS LATENCY: 196.572 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2139  ROW_BUFFER_MISS:      25513
 DBUS_CONGESTED:      11779
 WQ ROW_BUFFER_HIT:        873  ROW_BUFFER_MISS:      11574  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 117.447
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

