
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2511742 heartbeat IPC: 3.9813 cumulative IPC: 3.9813 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5020602 heartbeat IPC: 3.98587 cumulative IPC: 3.98359 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7528948 heartbeat IPC: 3.98669 cumulative IPC: 3.98462 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10037139 heartbeat IPC: 3.98694 cumulative IPC: 3.9852 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12546850 heartbeat IPC: 3.98452 cumulative IPC: 3.98506 (Simulation time: 0 hr 51 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12546850 (Simulation time: 0 hr 51 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16312043 heartbeat IPC: 2.65591 cumulative IPC: 2.65591 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 20083294 heartbeat IPC: 2.65164 cumulative IPC: 2.65377 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23907630 heartbeat IPC: 2.61483 cumulative IPC: 2.64066 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27695766 heartbeat IPC: 2.63982 cumulative IPC: 2.64045 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31482650 heartbeat IPC: 2.64069 cumulative IPC: 2.6405 (Simulation time: 1 hr 39 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18935800 cumulative IPC: 2.6405 (Simulation time: 1 hr 39 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.6405 instructions: 50000003 cycles: 18935800
L1D TOTAL     ACCESS:    8555428  HIT:    8487159  MISS:      68269
L1D LOAD      ACCESS:    5660617  HIT:    5613098  MISS:      47519
L1D RFO       ACCESS:    2894811  HIT:    2874061  MISS:      20750
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.2437 cycles
L1I TOTAL     ACCESS:    1422694  HIT:     731257  MISS:     691437
L1I LOAD      ACCESS:     847672  HIT:     650039  MISS:     197633
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     575022  HIT:      81218  MISS:     493804
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     598533  ISSUED:     598533  USEFUL:     278819  USELESS:     214977
L1I AVERAGE MISS LATENCY: 6.90594 cycles
L2C TOTAL     ACCESS:     785530  HIT:     750242  MISS:      35288
L2C LOAD      ACCESS:     239907  HIT:     219254  MISS:      20653
L2C RFO       ACCESS:      20740  HIT:       7310  MISS:      13430
L2C PREFETCH  ACCESS:     499048  HIT:     497973  MISS:       1075
L2C WRITEBACK ACCESS:      25835  HIT:      25705  MISS:        130
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        699  USELESS:        342
L2C AVERAGE MISS LATENCY: 164.466 cycles
LLC TOTAL     ACCESS:      48849  HIT:      21187  MISS:      27662
LLC LOAD      ACCESS:      20653  HIT:       6181  MISS:      14472
LLC RFO       ACCESS:      13430  HIT:        420  MISS:      13010
LLC PREFETCH  ACCESS:       1075  HIT:        967  MISS:        108
LLC WRITEBACK ACCESS:      13691  HIT:      13619  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:         12
LLC AVERAGE MISS LATENCY: 195.825 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2273  ROW_BUFFER_MISS:      25317
 DBUS_CONGESTED:      11724
 WQ ROW_BUFFER_HIT:        898  ROW_BUFFER_MISS:      11312  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 114.461
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

