
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3491862 heartbeat IPC: 2.8638 cumulative IPC: 2.8638 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7149971 heartbeat IPC: 2.73365 cumulative IPC: 2.79721 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10521222 heartbeat IPC: 2.96626 cumulative IPC: 2.85138 (Simulation time: 1 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14164256 heartbeat IPC: 2.74496 cumulative IPC: 2.82401 (Simulation time: 1 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17876114 heartbeat IPC: 2.69407 cumulative IPC: 2.79703 (Simulation time: 2 hr 13 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17876114 (Simulation time: 2 hr 13 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60820260 heartbeat IPC: 0.232861 cumulative IPC: 0.232861 (Simulation time: 3 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 99096708 heartbeat IPC: 0.261257 cumulative IPC: 0.246243 (Simulation time: 3 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152451817 heartbeat IPC: 0.187423 cumulative IPC: 0.222923 (Simulation time: 3 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202556868 heartbeat IPC: 0.199581 cumulative IPC: 0.21659 (Simulation time: 3 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238516515 heartbeat IPC: 0.278089 cumulative IPC: 0.226613 (Simulation time: 4 hr 0 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 220640409 cumulative IPC: 0.226613 (Simulation time: 4 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226613 instructions: 50000003 cycles: 220640409
L1D TOTAL     ACCESS:   14580386  HIT:    9566907  MISS:    5013479
L1D LOAD      ACCESS:    6875269  HIT:    5463574  MISS:    1411695
L1D RFO       ACCESS:    7705117  HIT:    4103333  MISS:    3601784
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 325.79 cycles
L1I TOTAL     ACCESS:    5628611  HIT:    4114019  MISS:    1514592
L1I LOAD      ACCESS:    2462802  HIT:    2323017  MISS:     139785
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3165809  HIT:    1791002  MISS:    1374807
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3457745  ISSUED:    3457745  USEFUL:     715305  USELESS:     659464
L1I AVERAGE MISS LATENCY: 30.086 cycles
L2C TOTAL     ACCESS:   10228370  HIT:    4943941  MISS:    5284429
L2C LOAD      ACCESS:    1500635  HIT:     111785  MISS:    1388850
L2C RFO       ACCESS:    3601776  HIT:       6693  MISS:    3595083
L2C PREFETCH  ACCESS:    1425650  HIT:    1125277  MISS:     300373
L2C WRITEBACK ACCESS:    3700309  HIT:    3700186  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     211639  USELESS:      88909
L2C AVERAGE MISS LATENCY: 310.975 cycles
LLC TOTAL     ACCESS:    8957765  HIT:    5838655  MISS:    3119110
LLC LOAD      ACCESS:    1388850  HIT:     892960  MISS:     495890
LLC RFO       ACCESS:    3595083  HIT:    1067039  MISS:    2528044
LLC PREFETCH  ACCESS:     300373  HIT:     205197  MISS:      95176
LLC WRITEBACK ACCESS:    3673459  HIT:    3673459  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33039  USELESS:      62195
LLC AVERAGE MISS LATENCY: 508.213 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     692679  ROW_BUFFER_MISS:    2421909
 DBUS_CONGESTED:    3959412
 WQ ROW_BUFFER_HIT:     851460  ROW_BUFFER_MISS:    1823339  FULL:       2140

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.374% MPKI: 9.5049 Average ROB Occupancy at Mispredict: 114.278
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 9.25676
BRANCH_DIRECT_CALL: 0.00342
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0

