
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 3717049 heartbeat IPC: 2.69031 cumulative IPC: 2.69031 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7573371 heartbeat IPC: 2.59314 cumulative IPC: 2.64083 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11434084 heartbeat IPC: 2.5902 cumulative IPC: 2.62373 (Simulation time: 1 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15308377 heartbeat IPC: 2.58112 cumulative IPC: 2.61295 (Simulation time: 1 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18973710 heartbeat IPC: 2.72827 cumulative IPC: 2.63523 (Simulation time: 2 hr 10 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18973710 (Simulation time: 2 hr 10 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55921210 heartbeat IPC: 0.270654 cumulative IPC: 0.270654 (Simulation time: 2 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 93734580 heartbeat IPC: 0.264457 cumulative IPC: 0.26752 (Simulation time: 2 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 133107574 heartbeat IPC: 0.253981 cumulative IPC: 0.262849 (Simulation time: 2 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 166247271 heartbeat IPC: 0.301753 cumulative IPC: 0.271603 (Simulation time: 2 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208431165 heartbeat IPC: 0.237057 cumulative IPC: 0.263911 (Simulation time: 2 hr 58 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 189457460 cumulative IPC: 0.263911 (Simulation time: 2 hr 58 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263911 instructions: 50000001 cycles: 189457460
L1D TOTAL     ACCESS:   13532271  HIT:    7981481  MISS:    5550790
L1D LOAD      ACCESS:    5128975  HIT:    4633233  MISS:     495742
L1D RFO       ACCESS:    8403296  HIT:    3348248  MISS:    5055048
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 442.192 cycles
L1I TOTAL     ACCESS:    4555476  HIT:    2713033  MISS:    1842443
L1I LOAD      ACCESS:    2679943  HIT:    2001570  MISS:     678373
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1875533  HIT:     711463  MISS:    1164070
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2078125  ISSUED:    2075705  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.0516 cycles
L2C TOTAL     ACCESS:   12533732  HIT:    6579515  MISS:    5954217
L2C LOAD      ACCESS:    1109274  HIT:     549687  MISS:     559587
L2C RFO       ACCESS:    5055038  HIT:       2983  MISS:    5052055
L2C PREFETCH  ACCESS:    1228910  HIT:     886784  MISS:     342126
L2C WRITEBACK ACCESS:    5140510  HIT:    5140061  MISS:        449
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     289747  USELESS:      52510
L2C AVERAGE MISS LATENCY: 414.527 cycles
LLC TOTAL     ACCESS:   11085351  HIT:    7350995  MISS:    3734356
LLC LOAD      ACCESS:     559584  HIT:     443448  MISS:     116136
LLC RFO       ACCESS:    5052056  HIT:    1547500  MISS:    3504556
LLC PREFETCH  ACCESS:     342126  HIT:     228462  MISS:     113664
LLC WRITEBACK ACCESS:    5131585  HIT:    5131585  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24525  USELESS:      88781
LLC AVERAGE MISS LATENCY: 643.39 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     889293  ROW_BUFFER_MISS:    2830576
 DBUS_CONGESTED:    5707598
 WQ ROW_BUFFER_HIT:     803069  ROW_BUFFER_MISS:    2724051  FULL:      28384

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.94482 Average ROB Occupancy at Mispredict: 90.4342
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.67322
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

