
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2506298 heartbeat IPC: 3.98995 cumulative IPC: 3.98995 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5010545 heartbeat IPC: 3.99322 cumulative IPC: 3.99158 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7514986 heartbeat IPC: 3.99291 cumulative IPC: 3.99202 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10019165 heartbeat IPC: 3.99332 cumulative IPC: 3.99235 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12524158 heartbeat IPC: 3.99203 cumulative IPC: 3.99228 (Simulation time: 0 hr 35 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12524158 (Simulation time: 0 hr 35 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16249397 heartbeat IPC: 2.68439 cumulative IPC: 2.68439 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 19978522 heartbeat IPC: 2.68159 cumulative IPC: 2.68299 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23762682 heartbeat IPC: 2.64259 cumulative IPC: 2.66939 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27509475 heartbeat IPC: 2.66895 cumulative IPC: 2.66928 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31251275 heartbeat IPC: 2.67251 cumulative IPC: 2.66993 (Simulation time: 1 hr 1 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18727117 cumulative IPC: 2.66993 (Simulation time: 1 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.66993 instructions: 50000003 cycles: 18727117
L1D TOTAL     ACCESS:    8545189  HIT:    8476909  MISS:      68280
L1D LOAD      ACCESS:    5651511  HIT:    5603977  MISS:      47534
L1D RFO       ACCESS:    2893678  HIT:    2872932  MISS:      20746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.4485 cycles
L1I TOTAL     ACCESS:    1640608  HIT:    1257200  MISS:     383408
L1I LOAD      ACCESS:     881991  HIT:     843515  MISS:      38476
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     758617  HIT:     413685  MISS:     344932
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     821666  ISSUED:     821666  USEFUL:     254975  USELESS:      89957
L1I AVERAGE MISS LATENCY: 6.27257 cycles
L2C TOTAL     ACCESS:     477511  HIT:     441913  MISS:      35598
L2C LOAD      ACCESS:      77548  HIT:      56939  MISS:      20609
L2C RFO       ACCESS:      20735  HIT:       7268  MISS:      13467
L2C PREFETCH  ACCESS:     353392  HIT:     352008  MISS:       1384
L2C WRITEBACK ACCESS:      25836  HIT:      25698  MISS:        138
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        601  USELESS:        701
L2C AVERAGE MISS LATENCY: 164.017 cycles
LLC TOTAL     ACCESS:      49173  HIT:      21412  MISS:      27761
LLC LOAD      ACCESS:      20609  HIT:       6153  MISS:      14456
LLC RFO       ACCESS:      13467  HIT:        456  MISS:      13011
LLC PREFETCH  ACCESS:       1384  HIT:       1168  MISS:        216
LLC WRITEBACK ACCESS:      13713  HIT:      13635  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        170  USELESS:         63
LLC AVERAGE MISS LATENCY: 196.268 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2232  ROW_BUFFER_MISS:      25449
 DBUS_CONGESTED:      11658
 WQ ROW_BUFFER_HIT:        801  ROW_BUFFER_MISS:      11146  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 117.822
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

