
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 3664749 heartbeat IPC: 2.7287 cumulative IPC: 2.7287 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7452906 heartbeat IPC: 2.63981 cumulative IPC: 2.68352 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11246630 heartbeat IPC: 2.63593 cumulative IPC: 2.66747 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15051928 heartbeat IPC: 2.62791 cumulative IPC: 2.65747 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18656733 heartbeat IPC: 2.77408 cumulative IPC: 2.68 (Simulation time: 0 hr 59 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18656733 (Simulation time: 0 hr 59 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55369384 heartbeat IPC: 0.272386 cumulative IPC: 0.272386 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 92879242 heartbeat IPC: 0.266597 cumulative IPC: 0.26946 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131988105 heartbeat IPC: 0.255697 cumulative IPC: 0.26471 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164889005 heartbeat IPC: 0.303943 cumulative IPC: 0.273537 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206899917 heartbeat IPC: 0.238033 cumulative IPC: 0.265614 (Simulation time: 1 hr 30 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188243184 cumulative IPC: 0.265614 (Simulation time: 1 hr 30 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265614 instructions: 50000000 cycles: 188243184
L1D TOTAL     ACCESS:   13477034  HIT:    7926214  MISS:    5550820
L1D LOAD      ACCESS:    5080585  HIT:    4584825  MISS:     495760
L1D RFO       ACCESS:    8396449  HIT:    3341389  MISS:    5055060
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 443.789 cycles
L1I TOTAL     ACCESS:    4724868  HIT:    3431407  MISS:    1293461
L1I LOAD      ACCESS:    2696889  HIT:    2506369  MISS:     190520
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2027979  HIT:     925038  MISS:    1102941
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2174193  ISSUED:    2168363  USEFUL:     785587  USELESS:     317259
L1I AVERAGE MISS LATENCY: 38.3367 cycles
L2C TOTAL     ACCESS:   11984774  HIT:    6015029  MISS:    5969745
L2C LOAD      ACCESS:     633445  HIT:     105056  MISS:     528389
L2C RFO       ACCESS:    5055052  HIT:       2951  MISS:    5052101
L2C PREFETCH  ACCESS:    1155776  HIT:     766999  MISS:     388777
L2C WRITEBACK ACCESS:    5140501  HIT:    5140023  MISS:        478
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     229010  USELESS:     160319
L2C AVERAGE MISS LATENCY: 415.554 cycles
LLC TOTAL     ACCESS:   11100886  HIT:    7362895  MISS:    3737991
LLC LOAD      ACCESS:     528384  HIT:     425732  MISS:     102652
LLC RFO       ACCESS:    5052101  HIT:    1542440  MISS:    3509661
LLC PREFETCH  ACCESS:     388777  HIT:     263099  MISS:     125678
LLC WRITEBACK ACCESS:    5131624  HIT:    5131624  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28142  USELESS:      97231
LLC AVERAGE MISS LATENCY: 646.081 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     889185  ROW_BUFFER_MISS:    2834538
 DBUS_CONGESTED:    5709851
 WQ ROW_BUFFER_HIT:     801673  ROW_BUFFER_MISS:    2730461  FULL:      28701

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.9448 Average ROB Occupancy at Mispredict: 101.622
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.6732
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

