
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2574736 heartbeat IPC: 3.88389 cumulative IPC: 3.88389 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5153122 heartbeat IPC: 3.87839 cumulative IPC: 3.88114 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7738778 heartbeat IPC: 3.86749 cumulative IPC: 3.87658 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10326833 heartbeat IPC: 3.86391 cumulative IPC: 3.8734 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12912826 heartbeat IPC: 3.86699 cumulative IPC: 3.87212 (Simulation time: 0 hr 33 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12912826 (Simulation time: 0 hr 33 min 17 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19777694 heartbeat IPC: 1.45669 cumulative IPC: 1.45669 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26094249 heartbeat IPC: 1.58314 cumulative IPC: 1.51729 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32418535 heartbeat IPC: 1.58121 cumulative IPC: 1.53801 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38549477 heartbeat IPC: 1.63107 cumulative IPC: 1.56027 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44958697 heartbeat IPC: 1.56025 cumulative IPC: 1.56026 (Simulation time: 1 hr 2 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32045872 cumulative IPC: 1.56026 (Simulation time: 1 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56026 instructions: 50000000 cycles: 32045872
L1D TOTAL     ACCESS:   13035336  HIT:   12263310  MISS:     772026
L1D LOAD      ACCESS:    7799126  HIT:    7123827  MISS:     675299
L1D RFO       ACCESS:    5236210  HIT:    5139483  MISS:      96727
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.0054 cycles
L1I TOTAL     ACCESS:   10918901  HIT:   10559760  MISS:     359141
L1I LOAD      ACCESS:    3732436  HIT:    3621429  MISS:     111007
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7186465  HIT:    6938331  MISS:     248134
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8118836  ISSUED:    8089018  USEFUL:     179572  USELESS:      68575
L1I AVERAGE MISS LATENCY: 12.9061 cycles
L2C TOTAL     ACCESS:    1368035  HIT:    1184456  MISS:     183579
L2C LOAD      ACCESS:     768463  HIT:     656156  MISS:     112307
L2C RFO       ACCESS:      96725  HIT:      47258  MISS:      49467
L2C PREFETCH  ACCESS:     265972  HIT:     244552  MISS:      21420
L2C WRITEBACK ACCESS:     236875  HIT:     236490  MISS:        385
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10489  USELESS:      10850
L2C AVERAGE MISS LATENCY: 68.3538 cycles
LLC TOTAL     ACCESS:     264386  HIT:     214691  MISS:      49695
LLC LOAD      ACCESS:     112307  HIT:      92686  MISS:      19621
LLC RFO       ACCESS:      49467  HIT:      20803  MISS:      28664
LLC PREFETCH  ACCESS:      21420  HIT:      20280  MISS:       1140
LLC WRITEBACK ACCESS:      81192  HIT:      80922  MISS:        270
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        625  USELESS:        455
LLC AVERAGE MISS LATENCY: 211.952 cycles



Printing Logs
statHeadFound: 1859892
statHeadMissing: 1166904
statStreamBufferHit: 5413609
statPrefetchEntryFound: 6884031
statCompactorMatch: 6690355
statStreamTrackerLookup: 8440405
statRecord: 1750050
statGetPointer: 3026796
statEnqueuePrefetch: 19373526
statPrefetchQueueIsFull: 8873
StreamBufferHitRate: 0.641392
Regions' size: 15233
next_region_correct: 968639
next_region_wrong: 766170
next_region_correct_prediction: 0.558355
statStreamBufferLookups: 84404050
statL1iLookups: 154988208
statCompactorLookups: 135046480

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11380  ROW_BUFFER_MISS:      38038
 DBUS_CONGESTED:      23390
 WQ ROW_BUFFER_HIT:       4420  ROW_BUFFER_MISS:      17695  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8905 Average ROB Occupancy at Mispredict: 114.023
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

