
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2574498 heartbeat IPC: 3.88425 cumulative IPC: 3.88425 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5152582 heartbeat IPC: 3.87885 cumulative IPC: 3.88155 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7738142 heartbeat IPC: 3.86763 cumulative IPC: 3.8769 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10326053 heartbeat IPC: 3.86412 cumulative IPC: 3.8737 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12911757 heartbeat IPC: 3.86742 cumulative IPC: 3.87244 (Simulation time: 0 hr 28 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12911757 (Simulation time: 0 hr 28 min 13 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19776807 heartbeat IPC: 1.45665 cumulative IPC: 1.45665 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26093225 heartbeat IPC: 1.58318 cumulative IPC: 1.51728 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32417760 heartbeat IPC: 1.58114 cumulative IPC: 1.53799 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38549079 heartbeat IPC: 1.63097 cumulative IPC: 1.56023 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44958520 heartbeat IPC: 1.5602 cumulative IPC: 1.56022 (Simulation time: 0 hr 56 min 50 sec) 
Finished CPU 0 instructions: 50000004 cycles: 32046765 cumulative IPC: 1.56022 (Simulation time: 0 hr 56 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56022 instructions: 50000004 cycles: 32046765
L1D TOTAL     ACCESS:   13035222  HIT:   12263196  MISS:     772026
L1D LOAD      ACCESS:    7799025  HIT:    7123727  MISS:     675298
L1D RFO       ACCESS:    5236197  HIT:    5139469  MISS:      96728
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.0142 cycles
L1I TOTAL     ACCESS:   10924813  HIT:   10564060  MISS:     360753
L1I LOAD      ACCESS:    3732511  HIT:    3620018  MISS:     112493
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7192302  HIT:    6944042  MISS:     248260
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8132940  ISSUED:    8103244  USEFUL:     196679  USELESS:      51587
L1I AVERAGE MISS LATENCY: 12.9072 cycles
L2C TOTAL     ACCESS:    1369647  HIT:    1185975  MISS:     183672
L2C LOAD      ACCESS:     769672  HIT:     657207  MISS:     112465
L2C RFO       ACCESS:      96726  HIT:      47242  MISS:      49484
L2C PREFETCH  ACCESS:     266374  HIT:     245033  MISS:      21341
L2C WRITEBACK ACCESS:     236875  HIT:     236493  MISS:        382
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10087  USELESS:      11172
L2C AVERAGE MISS LATENCY: 68.3602 cycles
LLC TOTAL     ACCESS:     264532  HIT:     214830  MISS:      49702
LLC LOAD      ACCESS:     112465  HIT:      92848  MISS:      19617
LLC RFO       ACCESS:      49484  HIT:      20818  MISS:      28666
LLC PREFETCH  ACCESS:      21341  HIT:      20194  MISS:       1147
LLC WRITEBACK ACCESS:      81242  HIT:      80970  MISS:        272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        622  USELESS:        454
LLC AVERAGE MISS LATENCY: 212.053 cycles



Printing Logs
statHeadFound: 1861158
statHeadMissing: 1168377
statStreamBufferHit: 5412958
statPrefetchEntryFound: 6887241
statCompactorMatch: 6692365
statStreamTrackerLookup: 8442493
statRecord: 1750128
statGetPointer: 3029535
statEnqueuePrefetch: 19379095
statPrefetchQueueIsFull: 8936
StreamBufferHitRate: 0.641156
Regions' size: 15221
next_region_correct: 968831
next_region_wrong: 766068
next_region_correct_prediction: 0.558437
statStreamBufferLookups: 84424930
statL1iLookups: 155032760
statCompactorLookups: 135079888

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11333  ROW_BUFFER_MISS:      38088
 DBUS_CONGESTED:      23380
 WQ ROW_BUFFER_HIT:       4434  ROW_BUFFER_MISS:      17682  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8905 Average ROB Occupancy at Mispredict: 114.036
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

