
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2507090 heartbeat IPC: 3.98869 cumulative IPC: 3.98869 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011666 heartbeat IPC: 3.99269 cumulative IPC: 3.99069 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7516331 heartbeat IPC: 3.99255 cumulative IPC: 3.99131 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10020862 heartbeat IPC: 3.99276 cumulative IPC: 3.99167 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12526123 heartbeat IPC: 3.9916 cumulative IPC: 3.99166 (Simulation time: 0 hr 35 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12526123 (Simulation time: 0 hr 35 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16255594 heartbeat IPC: 2.68135 cumulative IPC: 2.68135 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 19988527 heartbeat IPC: 2.67886 cumulative IPC: 2.6801 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23775397 heartbeat IPC: 2.6407 cumulative IPC: 2.66684 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27526507 heartbeat IPC: 2.66588 cumulative IPC: 2.6666 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31272062 heartbeat IPC: 2.66983 cumulative IPC: 2.66724 (Simulation time: 1 hr 2 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18745939 cumulative IPC: 2.66724 (Simulation time: 1 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.66724 instructions: 50000003 cycles: 18745939
L1D TOTAL     ACCESS:    8548090  HIT:    8479813  MISS:      68277
L1D LOAD      ACCESS:    5653833  HIT:    5606300  MISS:      47533
L1D RFO       ACCESS:    2894257  HIT:    2873513  MISS:      20744
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.5037 cycles
L1I TOTAL     ACCESS:    1714771  HIT:    1298710  MISS:     416061
L1I LOAD      ACCESS:     878551  HIT:     824496  MISS:      54055
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     836220  HIT:     474214  MISS:     362006
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     919886  ISSUED:     919886  USEFUL:     229775  USELESS:     132241
L1I AVERAGE MISS LATENCY: 6.17659 cycles
L2C TOTAL     ACCESS:     510160  HIT:     474426  MISS:      35734
L2C LOAD      ACCESS:      88315  HIT:      67654  MISS:      20661
L2C RFO       ACCESS:      20734  HIT:       7242  MISS:      13492
L2C PREFETCH  ACCESS:     375279  HIT:     373834  MISS:       1445
L2C WRITEBACK ACCESS:      25832  HIT:      25696  MISS:        136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        866  USELESS:        543
L2C AVERAGE MISS LATENCY: 163.542 cycles
LLC TOTAL     ACCESS:      49073  HIT:      21298  MISS:      27775
LLC LOAD      ACCESS:      20661  HIT:       6195  MISS:      14466
LLC RFO       ACCESS:      13492  HIT:        480  MISS:      13012
LLC PREFETCH  ACCESS:       1445  HIT:       1236  MISS:        209
LLC WRITEBACK ACCESS:      13475  HIT:      13387  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:         65
LLC AVERAGE MISS LATENCY: 196.306 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2179  ROW_BUFFER_MISS:      25508
 DBUS_CONGESTED:      11754
 WQ ROW_BUFFER_HIT:        926  ROW_BUFFER_MISS:      11253  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 117.291
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

