
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2576469 heartbeat IPC: 3.88128 cumulative IPC: 3.88128 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5156317 heartbeat IPC: 3.8762 cumulative IPC: 3.87874 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7742806 heartbeat IPC: 3.86625 cumulative IPC: 3.87456 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10328881 heartbeat IPC: 3.86686 cumulative IPC: 3.87264 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12915898 heartbeat IPC: 3.86546 cumulative IPC: 3.8712 (Simulation time: 0 hr 34 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12915898 (Simulation time: 0 hr 34 min 0 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19506490 heartbeat IPC: 1.51731 cumulative IPC: 1.51731 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25624974 heartbeat IPC: 1.63439 cumulative IPC: 1.57368 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31926246 heartbeat IPC: 1.58698 cumulative IPC: 1.57809 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37937554 heartbeat IPC: 1.66353 cumulative IPC: 1.59862 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44125893 heartbeat IPC: 1.61594 cumulative IPC: 1.60205 (Simulation time: 0 hr 46 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 31209997 cumulative IPC: 1.60205 (Simulation time: 0 hr 46 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60205 instructions: 50000003 cycles: 31209997
L1D TOTAL     ACCESS:   13027833  HIT:   12255811  MISS:     772022
L1D LOAD      ACCESS:    7792540  HIT:    7117244  MISS:     675296
L1D RFO       ACCESS:    5235293  HIT:    5138567  MISS:      96726
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3172 cycles
L1I TOTAL     ACCESS:    5330638  HIT:    4835032  MISS:     495606
L1I LOAD      ACCESS:    3729768  HIT:    3607332  MISS:     122436
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1600870  HIT:    1227700  MISS:     373170
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1673186  ISSUED:    1673138  USEFUL:     273266  USELESS:      99923
L1I AVERAGE MISS LATENCY: 13.1009 cycles
L2C TOTAL     ACCESS:    1504491  HIT:    1298079  MISS:     206412
L2C LOAD      ACCESS:     770567  HIT:     651308  MISS:     119259
L2C RFO       ACCESS:      96725  HIT:      46742  MISS:      49983
L2C PREFETCH  ACCESS:     400333  HIT:     363815  MISS:      36518
L2C WRITEBACK ACCESS:     236866  HIT:     236214  MISS:        652
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17379  USELESS:      19113
L2C AVERAGE MISS LATENCY: 67.802 cycles
LLC TOTAL     ACCESS:     292390  HIT:     236530  MISS:      55860
LLC LOAD      ACCESS:     119259  HIT:     104916  MISS:      14343
LLC RFO       ACCESS:      49983  HIT:      20713  MISS:      29270
LLC PREFETCH  ACCESS:      36518  HIT:      24668  MISS:      11850
LLC WRITEBACK ACCESS:      86630  HIT:      86233  MISS:        397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5288  USELESS:       9347
LLC AVERAGE MISS LATENCY: 210.015 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12356  ROW_BUFFER_MISS:      43087
 DBUS_CONGESTED:      32310
 WQ ROW_BUFFER_HIT:       3859  ROW_BUFFER_MISS:      19194  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8904 Average ROB Occupancy at Mispredict: 115.316
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

