
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3491582 heartbeat IPC: 2.86403 cumulative IPC: 2.86403 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7149398 heartbeat IPC: 2.73387 cumulative IPC: 2.79744 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10520707 heartbeat IPC: 2.96621 cumulative IPC: 2.85152 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14163201 heartbeat IPC: 2.74537 cumulative IPC: 2.82422 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17874228 heartbeat IPC: 2.69467 cumulative IPC: 2.79732 (Simulation time: 1 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17874228 (Simulation time: 1 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60954367 heartbeat IPC: 0.232126 cumulative IPC: 0.232126 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 99233386 heartbeat IPC: 0.26124 cumulative IPC: 0.245824 (Simulation time: 1 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152655347 heartbeat IPC: 0.187189 cumulative IPC: 0.222583 (Simulation time: 1 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202725500 heartbeat IPC: 0.19972 cumulative IPC: 0.21639 (Simulation time: 1 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238748371 heartbeat IPC: 0.277601 cumulative IPC: 0.226373 (Simulation time: 1 hr 46 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 220874151 cumulative IPC: 0.226373 (Simulation time: 1 hr 46 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226373 instructions: 50000003 cycles: 220874151
L1D TOTAL     ACCESS:   14575907  HIT:    9562428  MISS:    5013479
L1D LOAD      ACCESS:    6873506  HIT:    5461796  MISS:    1411710
L1D RFO       ACCESS:    7702401  HIT:    4100632  MISS:    3601769
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 326.646 cycles
L1I TOTAL     ACCESS:    5641010  HIT:    4060942  MISS:    1580068
L1I LOAD      ACCESS:    2459360  HIT:    2325403  MISS:     133957
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3181650  HIT:    1735539  MISS:    1446111
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3470399  ISSUED:    3470399  USEFUL:     879115  USELESS:     566916
L1I AVERAGE MISS LATENCY: 28.8277 cycles
L2C TOTAL     ACCESS:   10293853  HIT:    5003242  MISS:    5290611
L2C LOAD      ACCESS:    1494759  HIT:     106730  MISS:    1388029
L2C RFO       ACCESS:    3601760  HIT:       6678  MISS:    3595082
L2C PREFETCH  ACCESS:    1497017  HIT:    1189690  MISS:     307327
L2C WRITEBACK ACCESS:    3700317  HIT:    3700144  MISS:        173
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     215618  USELESS:      91895
L2C AVERAGE MISS LATENCY: 311.342 cycles
LLC TOTAL     ACCESS:    8963905  HIT:    5835840  MISS:    3128065
LLC LOAD      ACCESS:    1388029  HIT:     890836  MISS:     497193
LLC RFO       ACCESS:    3595082  HIT:    1058600  MISS:    2536482
LLC PREFETCH  ACCESS:     307327  HIT:     212937  MISS:      94390
LLC WRITEBACK ACCESS:    3673467  HIT:    3673467  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33907  USELESS:      60503
LLC AVERAGE MISS LATENCY: 507.972 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     694968  ROW_BUFFER_MISS:    2428750
 DBUS_CONGESTED:    3971787
 WQ ROW_BUFFER_HIT:     853912  ROW_BUFFER_MISS:    1827585  FULL:       2896

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.374% MPKI: 9.5049 Average ROB Occupancy at Mispredict: 114.718
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 9.25676
BRANCH_DIRECT_CALL: 0.00342
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0

