
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2572670 heartbeat IPC: 3.88701 cumulative IPC: 3.88701 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5148447 heartbeat IPC: 3.88232 cumulative IPC: 3.88467 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7731643 heartbeat IPC: 3.87117 cumulative IPC: 3.88016 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10316967 heartbeat IPC: 3.86799 cumulative IPC: 3.87711 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12899748 heartbeat IPC: 3.87179 cumulative IPC: 3.87604 (Simulation time: 0 hr 53 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12899748 (Simulation time: 0 hr 53 min 14 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19758616 heartbeat IPC: 1.45797 cumulative IPC: 1.45797 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26103175 heartbeat IPC: 1.57615 cumulative IPC: 1.51476 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32443991 heartbeat IPC: 1.57708 cumulative IPC: 1.53498 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38585047 heartbeat IPC: 1.62838 cumulative IPC: 1.55731 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45030158 heartbeat IPC: 1.55156 cumulative IPC: 1.55616 (Simulation time: 1 hr 34 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32130411 cumulative IPC: 1.55616 (Simulation time: 1 hr 34 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55616 instructions: 50000000 cycles: 32130411
L1D TOTAL     ACCESS:   13036269  HIT:   12264264  MISS:     772005
L1D LOAD      ACCESS:    7800163  HIT:    7124893  MISS:     675270
L1D RFO       ACCESS:    5236106  HIT:    5139371  MISS:      96735
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.2096 cycles
L1I TOTAL     ACCESS:    7203373  HIT:    6008882  MISS:    1194491
L1I LOAD      ACCESS:    3731156  HIT:    3604291  MISS:     126865
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3472217  HIT:    2404591  MISS:    1067626
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3649317  ISSUED:    3649317  USEFUL:     447668  USELESS:     619974
L1I AVERAGE MISS LATENCY: 8.16881 cycles
L2C TOTAL     ACCESS:    2203363  HIT:    2019164  MISS:     184199
L2C LOAD      ACCESS:     783101  HIT:     665527  MISS:     117574
L2C RFO       ACCESS:      96733  HIT:      47460  MISS:      49273
L2C PREFETCH  ACCESS:    1086657  HIT:    1069687  MISS:      16970
L2C WRITEBACK ACCESS:     236872  HIT:     236490  MISS:        382
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12344  USELESS:       4626
L2C AVERAGE MISS LATENCY: 69.12 cycles
LLC TOTAL     ACCESS:     266750  HIT:     216316  MISS:      50434
LLC LOAD      ACCESS:     117574  HIT:      97651  MISS:      19923
LLC RFO       ACCESS:      49273  HIT:      20259  MISS:      29014
LLC PREFETCH  ACCESS:      16970  HIT:      15748  MISS:       1222
LLC WRITEBACK ACCESS:      82933  HIT:      82658  MISS:        275
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        881  USELESS:        729
LLC AVERAGE MISS LATENCY: 212.349 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11607  ROW_BUFFER_MISS:      38551
 DBUS_CONGESTED:      23388
 WQ ROW_BUFFER_HIT:       4382  ROW_BUFFER_MISS:      18099  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8905 Average ROB Occupancy at Mispredict: 113.949
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

