
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2521554 heartbeat IPC: 3.96581 cumulative IPC: 3.96581 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5055132 heartbeat IPC: 3.94699 cumulative IPC: 3.95638 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7604950 heartbeat IPC: 3.92185 cumulative IPC: 3.9448 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10114941 heartbeat IPC: 3.98408 cumulative IPC: 3.95455 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12615798 heartbeat IPC: 3.99863 cumulative IPC: 3.96328 (Simulation time: 0 hr 46 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12615798 (Simulation time: 0 hr 46 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19736938 heartbeat IPC: 1.40427 cumulative IPC: 1.40427 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26625419 heartbeat IPC: 1.4517 cumulative IPC: 1.42759 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33774700 heartbeat IPC: 1.39874 cumulative IPC: 1.41784 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38144111 heartbeat IPC: 2.28864 cumulative IPC: 1.56689 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42572885 heartbeat IPC: 2.25796 cumulative IPC: 1.66905 (Simulation time: 1 hr 24 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29957087 cumulative IPC: 1.66905 (Simulation time: 1 hr 24 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66905 instructions: 50000001 cycles: 29957087
L1D TOTAL     ACCESS:   13637049  HIT:   13393049  MISS:     244000
L1D LOAD      ACCESS:    6994652  HIT:    6769765  MISS:     224887
L1D RFO       ACCESS:    6642397  HIT:    6623284  MISS:      19113
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.3124 cycles
L1I TOTAL     ACCESS:    6616963  HIT:    5196858  MISS:    1420105
L1I LOAD      ACCESS:    2647542  HIT:    2506753  MISS:     140789
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3969421  HIT:    2690105  MISS:    1279316
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4238136  ISSUED:    4238136  USEFUL:     613608  USELESS:     665714
L1I AVERAGE MISS LATENCY: 6.82683 cycles
L2C TOTAL     ACCESS:    1728636  HIT:    1611723  MISS:     116913
L2C LOAD      ACCESS:     332728  HIT:     230994  MISS:     101734
L2C RFO       ACCESS:      19113  HIT:      12932  MISS:       6181
L2C PREFETCH  ACCESS:    1312264  HIT:    1303635  MISS:       8629
L2C WRITEBACK ACCESS:      64531  HIT:      64162  MISS:        369
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7066  USELESS:       1575
L2C AVERAGE MISS LATENCY: 133.311 cycles
LLC TOTAL     ACCESS:     140403  HIT:      56583  MISS:      83820
LLC LOAD      ACCESS:     101734  HIT:      23475  MISS:      78259
LLC RFO       ACCESS:       6181  HIT:       2792  MISS:       3389
LLC PREFETCH  ACCESS:       8629  HIT:       6632  MISS:       1997
LLC WRITEBACK ACCESS:      23859  HIT:      23684  MISS:        175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1300  USELESS:        746
LLC AVERAGE MISS LATENCY: 170.648 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6020  ROW_BUFFER_MISS:      77623
 DBUS_CONGESTED:      23516
 WQ ROW_BUFFER_HIT:       3844  ROW_BUFFER_MISS:      11733  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 148.437
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

