
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2659605 heartbeat IPC: 3.75996 cumulative IPC: 3.75996 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5304147 heartbeat IPC: 3.78137 cumulative IPC: 3.77063 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7955391 heartbeat IPC: 3.77181 cumulative IPC: 3.77103 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10597358 heartbeat IPC: 3.78506 cumulative IPC: 3.77453 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13243149 heartbeat IPC: 3.77959 cumulative IPC: 3.77554 (Simulation time: 1 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13243150 (Simulation time: 1 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21405171 heartbeat IPC: 1.22519 cumulative IPC: 1.22519 (Simulation time: 1 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29546489 heartbeat IPC: 1.2283 cumulative IPC: 1.22674 (Simulation time: 1 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 37385085 heartbeat IPC: 1.27574 cumulative IPC: 1.24265 (Simulation time: 1 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44771574 heartbeat IPC: 1.35382 cumulative IPC: 1.2687 (Simulation time: 1 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52780604 heartbeat IPC: 1.24859 cumulative IPC: 1.26462 (Simulation time: 2 hr 6 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39537461 cumulative IPC: 1.26462 (Simulation time: 2 hr 6 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26462 instructions: 50000001 cycles: 39537461
L1D TOTAL     ACCESS:   11555066  HIT:   11318423  MISS:     236643
L1D LOAD      ACCESS:    7740282  HIT:    7599200  MISS:     141082
L1D RFO       ACCESS:    3814784  HIT:    3719223  MISS:      95561
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.507 cycles
L1I TOTAL     ACCESS:   10835931  HIT:    5826243  MISS:    5009688
L1I LOAD      ACCESS:    3264341  HIT:    2240658  MISS:    1023683
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7571590  HIT:    3585585  MISS:    3986005
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8823665  ISSUED:    8737775  USEFUL:    1977863  USELESS:    2008143
L1I AVERAGE MISS LATENCY: 6.87319 cycles
L2C TOTAL     ACCESS:    5363523  HIT:    5275526  MISS:      87997
L2C LOAD      ACCESS:    1013118  HIT:     962770  MISS:      50348
L2C RFO       ACCESS:      95561  HIT:      63362  MISS:      32199
L2C PREFETCH  ACCESS:    4137654  HIT:    4132304  MISS:       5350
L2C WRITEBACK ACCESS:     117190  HIT:     117090  MISS:        100
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4153  USELESS:       1283
L2C AVERAGE MISS LATENCY: 41.853 cycles
LLC TOTAL     ACCESS:     129454  HIT:     114209  MISS:      15245
LLC LOAD      ACCESS:      50348  HIT:      37760  MISS:      12588
LLC RFO       ACCESS:      32199  HIT:      29765  MISS:       2434
LLC PREFETCH  ACCESS:       5350  HIT:       5227  MISS:        123
LLC WRITEBACK ACCESS:      41557  HIT:      41457  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         88  USELESS:         98
LLC AVERAGE MISS LATENCY: 178.159 cycles



Printing Logs
statHeadFound: 1514144
statHeadMissing: 536882
statStreamBufferHit: 4229412
statPrefetchEntryFound: 5364421
statCompactorMatch: 4986544
statStreamTrackerLookup: 6280438
statRecord: 1293894
statGetPointer: 2051026
statEnqueuePrefetch: 18617809
statPrefetchQueueIsFull: 10139
StreamBufferHitRate: 0.673426
Regions' size: 3711
next_region_correct: 637997
next_region_wrong: 652178
next_region_correct_prediction: 0.494504
statStreamBufferLookups: 62804380
statL1iLookups: 148942472
statCompactorLookups: 100487008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1028  ROW_BUFFER_MISS:      14100
 DBUS_CONGESTED:       3582
 WQ ROW_BUFFER_HIT:        821  ROW_BUFFER_MISS:       8006  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7532% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 75.4844
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

