
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2511065 heartbeat IPC: 3.98237 cumulative IPC: 3.98237 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5022205 heartbeat IPC: 3.98225 cumulative IPC: 3.98231 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7537575 heartbeat IPC: 3.97556 cumulative IPC: 3.98006 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10057148 heartbeat IPC: 3.96893 cumulative IPC: 3.97727 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12576821 heartbeat IPC: 3.96877 cumulative IPC: 3.97557 (Simulation time: 0 hr 47 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12576821 (Simulation time: 0 hr 47 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20265497 heartbeat IPC: 1.30061 cumulative IPC: 1.30061 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27943596 heartbeat IPC: 1.30241 cumulative IPC: 1.30151 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35548322 heartbeat IPC: 1.31497 cumulative IPC: 1.30597 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42782248 heartbeat IPC: 1.38238 cumulative IPC: 1.32427 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50313316 heartbeat IPC: 1.32783 cumulative IPC: 1.32498 (Simulation time: 1 hr 25 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37736495 cumulative IPC: 1.32498 (Simulation time: 1 hr 25 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32498 instructions: 50000003 cycles: 37736495
L1D TOTAL     ACCESS:   11662644  HIT:   11589504  MISS:      73140
L1D LOAD      ACCESS:    7193522  HIT:    7156625  MISS:      36897
L1D RFO       ACCESS:    4469122  HIT:    4432879  MISS:      36243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.0012 cycles
L1I TOTAL     ACCESS:   11731579  HIT:    9682338  MISS:    2049241
L1I LOAD      ACCESS:    4712950  HIT:    4572699  MISS:     140251
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7018629  HIT:    5109639  MISS:    1908990
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7364543  ISSUED:    7364543  USEFUL:    1075281  USELESS:     833679
L1I AVERAGE MISS LATENCY: 6.20411 cycles
L2C TOTAL     ACCESS:    2179661  HIT:    2155401  MISS:      24260
L2C LOAD      ACCESS:     147656  HIT:     127215  MISS:      20441
L2C RFO       ACCESS:      36243  HIT:      33666  MISS:       2577
L2C PREFETCH  ACCESS:    1938482  HIT:    1937345  MISS:       1137
L2C WRITEBACK ACCESS:      57280  HIT:      57175  MISS:        105
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        646  USELESS:        464
L2C AVERAGE MISS LATENCY: 154.271 cycles
LLC TOTAL     ACCESS:      42094  HIT:      23536  MISS:      18558
LLC LOAD      ACCESS:      20441  HIT:       3804  MISS:      16637
LLC RFO       ACCESS:       2577  HIT:        970  MISS:       1607
LLC PREFETCH  ACCESS:       1137  HIT:        976  MISS:        161
LLC WRITEBACK ACCESS:      17939  HIT:      17786  MISS:        153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         87  USELESS:        921
LLC AVERAGE MISS LATENCY: 187.353 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        777  ROW_BUFFER_MISS:      17628
 DBUS_CONGESTED:       3162
 WQ ROW_BUFFER_HIT:        481  ROW_BUFFER_MISS:       7907  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 53.3768
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

