
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2506566 heartbeat IPC: 3.98952 cumulative IPC: 3.98952 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5015419 heartbeat IPC: 3.98589 cumulative IPC: 3.9877 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7534908 heartbeat IPC: 3.96906 cumulative IPC: 3.98147 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10035570 heartbeat IPC: 3.99894 cumulative IPC: 3.98582 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12535837 heartbeat IPC: 3.99957 cumulative IPC: 3.98856 (Simulation time: 1 hr 11 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12535837 (Simulation time: 1 hr 11 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19511113 heartbeat IPC: 1.43363 cumulative IPC: 1.43363 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26322958 heartbeat IPC: 1.46803 cumulative IPC: 1.45063 (Simulation time: 1 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33453062 heartbeat IPC: 1.4025 cumulative IPC: 1.43422 (Simulation time: 1 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37820117 heartbeat IPC: 2.28987 cumulative IPC: 1.58201 (Simulation time: 1 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42245216 heartbeat IPC: 2.25984 cumulative IPC: 1.68297 (Simulation time: 1 hr 53 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29709379 cumulative IPC: 1.68297 (Simulation time: 1 hr 53 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68297 instructions: 50000002 cycles: 29709379
L1D TOTAL     ACCESS:   13615740  HIT:   13371744  MISS:     243996
L1D LOAD      ACCESS:    6973920  HIT:    6749024  MISS:     224896
L1D RFO       ACCESS:    6641820  HIT:    6622720  MISS:      19100
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.9483 cycles
L1I TOTAL     ACCESS:   12790524  HIT:   11676721  MISS:    1113803
L1I LOAD      ACCESS:    2657139  HIT:    2627066  MISS:      30073
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10133385  HIT:    9049655  MISS:    1083730
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11294807  ISSUED:   11294807  USEFUL:     609548  USELESS:     474187
L1I AVERAGE MISS LATENCY: 7.89677 cycles
L2C TOTAL     ACCESS:    1422330  HIT:    1297617  MISS:     124713
L2C LOAD      ACCESS:     243046  HIT:     145324  MISS:      97722
L2C RFO       ACCESS:      19100  HIT:      12911  MISS:       6189
L2C PREFETCH  ACCESS:    1095652  HIT:    1075283  MISS:      20369
L2C WRITEBACK ACCESS:      64532  HIT:      64099  MISS:        433
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11794  USELESS:       8334
L2C AVERAGE MISS LATENCY: 133.463 cycles
LLC TOTAL     ACCESS:     148301  HIT:      59931  MISS:      88370
LLC LOAD      ACCESS:      97722  HIT:      21043  MISS:      76679
LLC RFO       ACCESS:       6189  HIT:       2696  MISS:       3493
LLC PREFETCH  ACCESS:      20369  HIT:      12371  MISS:       7998
LLC WRITEBACK ACCESS:      24021  HIT:      23821  MISS:        200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3632  USELESS:       4541
LLC AVERAGE MISS LATENCY: 172.88 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6687  ROW_BUFFER_MISS:      81480
 DBUS_CONGESTED:      26302
 WQ ROW_BUFFER_HIT:       3665  ROW_BUFFER_MISS:      12251  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 150.746
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

