
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2505464 heartbeat IPC: 3.99128 cumulative IPC: 3.99128 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5008946 heartbeat IPC: 3.99444 cumulative IPC: 3.99286 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7512650 heartbeat IPC: 3.99408 cumulative IPC: 3.99326 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10016043 heartbeat IPC: 3.99458 cumulative IPC: 3.99359 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12520044 heartbeat IPC: 3.99361 cumulative IPC: 3.9936 (Simulation time: 0 hr 56 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12520044 (Simulation time: 0 hr 56 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16242944 heartbeat IPC: 2.68608 cumulative IPC: 2.68608 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 19968824 heartbeat IPC: 2.68393 cumulative IPC: 2.685 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23747838 heartbeat IPC: 2.64619 cumulative IPC: 2.67194 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27490085 heartbeat IPC: 2.67219 cumulative IPC: 2.672 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31227927 heartbeat IPC: 2.67534 cumulative IPC: 2.67267 (Simulation time: 1 hr 42 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18707883 cumulative IPC: 2.67267 (Simulation time: 1 hr 42 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.67267 instructions: 50000003 cycles: 18707883
L1D TOTAL     ACCESS:    8543653  HIT:    8475380  MISS:      68273
L1D LOAD      ACCESS:    5649872  HIT:    5602342  MISS:      47530
L1D RFO       ACCESS:    2893781  HIT:    2873038  MISS:      20743
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.4714 cycles
L1I TOTAL     ACCESS:    4939275  HIT:    4458924  MISS:     480351
L1I LOAD      ACCESS:     884570  HIT:     874900  MISS:       9670
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4054705  HIT:    3584024  MISS:     470681
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4215958  ISSUED:    4215958  USEFUL:     323013  USELESS:     147651
L1I AVERAGE MISS LATENCY: 6.56036 cycles
L2C TOTAL     ACCESS:     574441  HIT:     539888  MISS:      34553
L2C LOAD      ACCESS:      54515  HIT:      34580  MISS:      19935
L2C RFO       ACCESS:      20731  HIT:       7347  MISS:      13384
L2C PREFETCH  ACCESS:     473364  HIT:     472258  MISS:       1106
L2C WRITEBACK ACCESS:      25831  HIT:      25703  MISS:        128
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        431  USELESS:        614
L2C AVERAGE MISS LATENCY: 168.058 cycles
LLC TOTAL     ACCESS:      47667  HIT:      20069  MISS:      27598
LLC LOAD      ACCESS:      19935  HIT:       5491  MISS:      14444
LLC RFO       ACCESS:      13384  HIT:        374  MISS:      13010
LLC PREFETCH  ACCESS:       1106  HIT:       1031  MISS:         75
LLC WRITEBACK ACCESS:      13242  HIT:      13173  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:        624
LLC AVERAGE MISS LATENCY: 196.689 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2176  ROW_BUFFER_MISS:      25353
 DBUS_CONGESTED:      11625
 WQ ROW_BUFFER_HIT:        864  ROW_BUFFER_MISS:      11172  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 118.719
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

