
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2632359 heartbeat IPC: 3.79887 cumulative IPC: 3.79887 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5295311 heartbeat IPC: 3.75523 cumulative IPC: 3.77693 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7959420 heartbeat IPC: 3.7536 cumulative IPC: 3.76912 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10617138 heartbeat IPC: 3.76263 cumulative IPC: 3.76749 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13271409 heartbeat IPC: 3.76751 cumulative IPC: 3.7675 (Simulation time: 1 hr 10 min 29 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13271410 (Simulation time: 1 hr 10 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20378104 heartbeat IPC: 1.40712 cumulative IPC: 1.40712 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26916088 heartbeat IPC: 1.52952 cumulative IPC: 1.46577 (Simulation time: 1 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33518374 heartbeat IPC: 1.51463 cumulative IPC: 1.4817 (Simulation time: 1 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39832507 heartbeat IPC: 1.58375 cumulative IPC: 1.50596 (Simulation time: 2 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46427102 heartbeat IPC: 1.51639 cumulative IPC: 1.50804 (Simulation time: 2 hr 15 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33155694 cumulative IPC: 1.50804 (Simulation time: 2 hr 15 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50804 instructions: 50000001 cycles: 33155694
L1D TOTAL     ACCESS:   13105682  HIT:   12333651  MISS:     772031
L1D LOAD      ACCESS:    7868797  HIT:    7193626  MISS:     675171
L1D RFO       ACCESS:    5236885  HIT:    5140025  MISS:      96860
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.066 cycles
L1I TOTAL     ACCESS:   10423256  HIT:    6133738  MISS:    4289518
L1I LOAD      ACCESS:    3702878  HIT:    2622358  MISS:    1080520
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6720378  HIT:    3511380  MISS:    3208998
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8329646  ISSUED:    8292950  USEFUL:    1707393  USELESS:    1501607
L1I AVERAGE MISS LATENCY: 7.10687 cycles
L2C TOTAL     ACCESS:    5298424  HIT:    5114090  MISS:     184334
L2C LOAD      ACCESS:    1534820  HIT:    1420084  MISS:     114736
L2C RFO       ACCESS:      96859  HIT:      47035  MISS:      49824
L2C PREFETCH  ACCESS:    3429863  HIT:    3410491  MISS:      19372
L2C WRITEBACK ACCESS:     236882  HIT:     236480  MISS:        402
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13982  USELESS:       5284
L2C AVERAGE MISS LATENCY: 68.237 cycles
LLC TOTAL     ACCESS:     266195  HIT:     216483  MISS:      49712
LLC LOAD      ACCESS:     114736  HIT:      95122  MISS:      19614
LLC RFO       ACCESS:      49824  HIT:      21148  MISS:      28676
LLC PREFETCH  ACCESS:      19372  HIT:      18212  MISS:       1160
LLC WRITEBACK ACCESS:      82263  HIT:      82001  MISS:        262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        593  USELESS:        519
LLC AVERAGE MISS LATENCY: 212.322 cycles



Printing Logs
statHeadFound: 1834574
statHeadMissing: 1149730
statStreamBufferHit: 5363037
statPrefetchEntryFound: 6779910
statCompactorMatch: 6605386
statStreamTrackerLookup: 8347341
statRecord: 1741955
statGetPointer: 2984304
statEnqueuePrefetch: 19056150
statPrefetchQueueIsFull: 15868
StreamBufferHitRate: 0.642484
Regions' size: 15169
next_region_correct: 963568
next_region_wrong: 763210
next_region_correct_prediction: 0.558015
statStreamBufferLookups: 83473410
statL1iLookups: 152449200
statCompactorLookups: 133557456

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11326  ROW_BUFFER_MISS:      38117
 DBUS_CONGESTED:      23272
 WQ ROW_BUFFER_HIT:       4331  ROW_BUFFER_MISS:      17713  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8906 Average ROB Occupancy at Mispredict: 106.681
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4638
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

