
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2643552 heartbeat IPC: 3.78279 cumulative IPC: 3.78279 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5322605 heartbeat IPC: 3.73266 cumulative IPC: 3.75756 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8001608 heartbeat IPC: 3.73273 cumulative IPC: 3.74925 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10673155 heartbeat IPC: 3.74315 cumulative IPC: 3.74772 (Simulation time: 1 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13342423 heartbeat IPC: 3.74634 cumulative IPC: 3.74745 (Simulation time: 1 hr 45 min 8 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13342424 (Simulation time: 1 hr 45 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20501694 heartbeat IPC: 1.39679 cumulative IPC: 1.39679 (Simulation time: 2 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 27121931 heartbeat IPC: 1.51052 cumulative IPC: 1.45143 (Simulation time: 2 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33808371 heartbeat IPC: 1.49556 cumulative IPC: 1.46585 (Simulation time: 2 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40204588 heartbeat IPC: 1.56342 cumulative IPC: 1.48908 (Simulation time: 2 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46895653 heartbeat IPC: 1.49453 cumulative IPC: 1.49017 (Simulation time: 3 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33553231 cumulative IPC: 1.49017 (Simulation time: 3 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49017 instructions: 50000001 cycles: 33553231
L1D TOTAL     ACCESS:   13124034  HIT:   12352017  MISS:     772017
L1D LOAD      ACCESS:    7887024  HIT:    7211911  MISS:     675113
L1D RFO       ACCESS:    5237010  HIT:    5140106  MISS:      96904
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.018 cycles
L1I TOTAL     ACCESS:   12041271  HIT:    5740986  MISS:    6300285
L1I LOAD      ACCESS:    3697271  HIT:    2450503  MISS:    1246768
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8344000  HIT:    3290483  MISS:    5053517
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9519817  ISSUED:    9519817  USEFUL:    1946825  USELESS:    3106689
L1I AVERAGE MISS LATENCY: 6.72598 cycles
L2C TOTAL     ACCESS:    7309170  HIT:    7124049  MISS:     185121
L2C LOAD      ACCESS:    1668746  HIT:    1546277  MISS:     122469
L2C RFO       ACCESS:      96902  HIT:      47598  MISS:      49304
L2C PREFETCH  ACCESS:    5306648  HIT:    5293619  MISS:      13029
L2C WRITEBACK ACCESS:     236874  HIT:     236555  MISS:        319
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11245  USELESS:       1820
L2C AVERAGE MISS LATENCY: 67.8663 cycles
LLC TOTAL     ACCESS:     267744  HIT:     217812  MISS:      49932
LLC LOAD      ACCESS:     122469  HIT:     102828  MISS:      19641
LLC RFO       ACCESS:      49304  HIT:      20675  MISS:      28629
LLC PREFETCH  ACCESS:      13029  HIT:      11686  MISS:       1343
LLC WRITEBACK ACCESS:      82942  HIT:      82623  MISS:        319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        824  USELESS:        854
LLC AVERAGE MISS LATENCY: 210.896 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11454  ROW_BUFFER_MISS:      38152
 DBUS_CONGESTED:      23024
 WQ ROW_BUFFER_HIT:       4293  ROW_BUFFER_MISS:      17584  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8906 Average ROB Occupancy at Mispredict: 104.861
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4638
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

