
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2505741 heartbeat IPC: 3.99084 cumulative IPC: 3.99084 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5009289 heartbeat IPC: 3.99433 cumulative IPC: 3.99258 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7512947 heartbeat IPC: 3.99416 cumulative IPC: 3.99311 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10016334 heartbeat IPC: 3.99459 cumulative IPC: 3.99348 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12520608 heartbeat IPC: 3.99317 cumulative IPC: 3.99342 (Simulation time: 1 hr 11 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12520608 (Simulation time: 1 hr 11 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16243333 heartbeat IPC: 2.6862 cumulative IPC: 2.6862 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 19969148 heartbeat IPC: 2.68398 cumulative IPC: 2.68509 (Simulation time: 1 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23747294 heartbeat IPC: 2.6468 cumulative IPC: 2.6722 (Simulation time: 1 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27489408 heartbeat IPC: 2.67229 cumulative IPC: 2.67222 (Simulation time: 1 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31225550 heartbeat IPC: 2.67656 cumulative IPC: 2.67309 (Simulation time: 2 hr 2 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18704942 cumulative IPC: 2.67309 (Simulation time: 2 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.67309 instructions: 50000003 cycles: 18704942
L1D TOTAL     ACCESS:    8544056  HIT:    8475777  MISS:      68279
L1D LOAD      ACCESS:    5649838  HIT:    5602306  MISS:      47532
L1D RFO       ACCESS:    2894218  HIT:    2873471  MISS:      20747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.5497 cycles
L1I TOTAL     ACCESS:    1904424  HIT:    1066266  MISS:     838158
L1I LOAD      ACCESS:     885447  HIT:     878937  MISS:       6510
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1018977  HIT:     187329  MISS:     831648
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1515640  ISSUED:    1514787  USEFUL:     376439  USELESS:     455228
L1I AVERAGE MISS LATENCY: 6.91601 cycles
L2C TOTAL     ACCESS:     932254  HIT:     896017  MISS:      36237
L2C LOAD      ACCESS:      51404  HIT:      30501  MISS:      20903
L2C RFO       ACCESS:      20735  HIT:       7249  MISS:      13486
L2C PREFETCH  ACCESS:     834285  HIT:     832563  MISS:       1722
L2C WRITEBACK ACCESS:      25830  HIT:      25704  MISS:        126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        798  USELESS:        855
L2C AVERAGE MISS LATENCY: 161.147 cycles
LLC TOTAL     ACCESS:      49959  HIT:      22270  MISS:      27689
LLC LOAD      ACCESS:      20903  HIT:       6469  MISS:      14434
LLC RFO       ACCESS:      13486  HIT:        475  MISS:      13011
LLC PREFETCH  ACCESS:       1722  HIT:       1531  MISS:        191
LLC WRITEBACK ACCESS:      13848  HIT:      13795  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         98  USELESS:        316
LLC AVERAGE MISS LATENCY: 196.549 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2232  ROW_BUFFER_MISS:      25404
 DBUS_CONGESTED:      11672
 WQ ROW_BUFFER_HIT:        895  ROW_BUFFER_MISS:      11283  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 118.692
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

