
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2540385 heartbeat IPC: 3.93641 cumulative IPC: 3.93641 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5099558 heartbeat IPC: 3.90751 cumulative IPC: 3.92191 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7675569 heartbeat IPC: 3.88197 cumulative IPC: 3.90851 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10197265 heartbeat IPC: 3.96558 cumulative IPC: 3.92262 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12698360 heartbeat IPC: 3.99825 cumulative IPC: 3.93752 (Simulation time: 0 hr 56 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12698360 (Simulation time: 0 hr 56 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19901133 heartbeat IPC: 1.38835 cumulative IPC: 1.38835 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26982724 heartbeat IPC: 1.41211 cumulative IPC: 1.40013 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34194484 heartbeat IPC: 1.38662 cumulative IPC: 1.3956 (Simulation time: 1 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38564211 heartbeat IPC: 2.28847 cumulative IPC: 1.54644 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42997694 heartbeat IPC: 2.25556 cumulative IPC: 1.6502 (Simulation time: 1 hr 28 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30299334 cumulative IPC: 1.6502 (Simulation time: 1 hr 28 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6502 instructions: 50000002 cycles: 30299334
L1D TOTAL     ACCESS:   13657025  HIT:   13413027  MISS:     243998
L1D LOAD      ACCESS:    7014384  HIT:    6789506  MISS:     224878
L1D RFO       ACCESS:    6642641  HIT:    6623521  MISS:      19120
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.326 cycles
L1I TOTAL     ACCESS:    7346298  HIT:    4937964  MISS:    2408334
L1I LOAD      ACCESS:    2634091  HIT:    2328434  MISS:     305657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4712207  HIT:    2609530  MISS:    2102677
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5033455  ISSUED:    5033455  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.75722 cycles
L2C TOTAL     ACCESS:    2716870  HIT:    2598906  MISS:     117964
L2C LOAD      ACCESS:     506483  HIT:     404635  MISS:     101848
L2C RFO       ACCESS:      19119  HIT:      13055  MISS:       6064
L2C PREFETCH  ACCESS:    2126729  HIT:    2117051  MISS:       9678
L2C WRITEBACK ACCESS:      64539  HIT:      64165  MISS:        374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8772  USELESS:        858
L2C AVERAGE MISS LATENCY: 132.621 cycles
LLC TOTAL     ACCESS:     141400  HIT:      57362  MISS:      84038
LLC LOAD      ACCESS:     101848  HIT:      23661  MISS:      78187
LLC RFO       ACCESS:       6064  HIT:       2629  MISS:       3435
LLC PREFETCH  ACCESS:       9678  HIT:       7440  MISS:       2238
LLC WRITEBACK ACCESS:      23810  HIT:      23632  MISS:        178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1382  USELESS:        785
LLC AVERAGE MISS LATENCY: 170.768 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6067  ROW_BUFFER_MISS:      77792
 DBUS_CONGESTED:      23601
 WQ ROW_BUFFER_HIT:       3695  ROW_BUFFER_MISS:      11982  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 146.483
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

