
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2690014 heartbeat IPC: 3.71745 cumulative IPC: 3.71745 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5338739 heartbeat IPC: 3.7754 cumulative IPC: 3.7462 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8041395 heartbeat IPC: 3.70006 cumulative IPC: 3.7307 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10806015 heartbeat IPC: 3.61713 cumulative IPC: 3.70164 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13571943 heartbeat IPC: 3.61542 cumulative IPC: 3.68407 (Simulation time: 0 hr 49 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13571943 (Simulation time: 0 hr 49 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22008863 heartbeat IPC: 1.18527 cumulative IPC: 1.18527 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 30439439 heartbeat IPC: 1.18616 cumulative IPC: 1.18571 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38778081 heartbeat IPC: 1.19924 cumulative IPC: 1.19019 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46593285 heartbeat IPC: 1.27956 cumulative IPC: 1.21134 (Simulation time: 1 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 54889616 heartbeat IPC: 1.20535 cumulative IPC: 1.21014 (Simulation time: 1 hr 46 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 41317673 cumulative IPC: 1.21014 (Simulation time: 1 hr 46 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21014 instructions: 50000003 cycles: 41317673
L1D TOTAL     ACCESS:   11724330  HIT:   11651189  MISS:      73141
L1D LOAD      ACCESS:    7252383  HIT:    7215493  MISS:      36890
L1D RFO       ACCESS:    4471947  HIT:    4435696  MISS:      36251
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.8124 cycles
L1I TOTAL     ACCESS:    8027129  HIT:    3115035  MISS:    4912094
L1I LOAD      ACCESS:    4539562  HIT:    2431135  MISS:    2108427
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3487567  HIT:     683900  MISS:    2803667
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3941652  ISSUED:    3941607  USEFUL:    1212552  USELESS:    1591106
L1I AVERAGE MISS LATENCY: 6.51458 cycles
L2C TOTAL     ACCESS:    5042514  HIT:    5018842  MISS:      23672
L2C LOAD      ACCESS:    1922072  HIT:    1901965  MISS:      20107
L2C RFO       ACCESS:      36251  HIT:      33797  MISS:       2454
L2C PREFETCH  ACCESS:    3026912  HIT:    3025898  MISS:       1014
L2C WRITEBACK ACCESS:      57279  HIT:      57182  MISS:         97
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        649  USELESS:        292
L2C AVERAGE MISS LATENCY: 157.59 cycles
LLC TOTAL     ACCESS:      41166  HIT:      22600  MISS:      18566
LLC LOAD      ACCESS:      20107  HIT:       3611  MISS:      16496
LLC RFO       ACCESS:       2454  HIT:        817  MISS:       1637
LLC PREFETCH  ACCESS:       1014  HIT:        701  MISS:        313
LLC WRITEBACK ACCESS:      17591  HIT:      17471  MISS:        120
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:        584
LLC AVERAGE MISS LATENCY: 186.961 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        803  ROW_BUFFER_MISS:      17643
 DBUS_CONGESTED:       3255
 WQ ROW_BUFFER_HIT:        467  ROW_BUFFER_MISS:       8010  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7273% MPKI: 26.0665 Average ROB Occupancy at Mispredict: 47.7137
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

