
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2642848 heartbeat IPC: 3.7838 cumulative IPC: 3.7838 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5339164 heartbeat IPC: 3.70876 cumulative IPC: 3.74591 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8092892 heartbeat IPC: 3.63144 cumulative IPC: 3.70696 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10672324 heartbeat IPC: 3.87682 cumulative IPC: 3.74801 (Simulation time: 1 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13200597 heartbeat IPC: 3.95527 cumulative IPC: 3.78771 (Simulation time: 1 hr 52 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13200597 (Simulation time: 1 hr 52 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20726311 heartbeat IPC: 1.32878 cumulative IPC: 1.32878 (Simulation time: 2 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28225446 heartbeat IPC: 1.33349 cumulative IPC: 1.33113 (Simulation time: 2 hr 26 min 40 sec) 
