
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3549851 heartbeat IPC: 2.81702 cumulative IPC: 2.81702 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7265154 heartbeat IPC: 2.69157 cumulative IPC: 2.75287 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10686106 heartbeat IPC: 2.92316 cumulative IPC: 2.80738 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390939 heartbeat IPC: 2.69918 cumulative IPC: 2.77953 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18152962 heartbeat IPC: 2.65814 cumulative IPC: 2.75437 (Simulation time: 1 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 18152963 (Simulation time: 1 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 61493434 heartbeat IPC: 0.230731 cumulative IPC: 0.230731 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 100018036 heartbeat IPC: 0.259574 cumulative IPC: 0.244304 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154023256 heartbeat IPC: 0.185167 cumulative IPC: 0.220799 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 204834341 heartbeat IPC: 0.196807 cumulative IPC: 0.214269 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241388275 heartbeat IPC: 0.273568 cumulative IPC: 0.223979 (Simulation time: 1 hr 26 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 223235328 cumulative IPC: 0.223979 (Simulation time: 1 hr 26 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223979 instructions: 50000003 cycles: 223235328
L1D TOTAL     ACCESS:   14680468  HIT:    9666962  MISS:    5013506
L1D LOAD      ACCESS:    6965046  HIT:    5553617  MISS:    1411429
L1D RFO       ACCESS:    7715422  HIT:    4113345  MISS:    3602077
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.198 cycles
L1I TOTAL     ACCESS:    2432800  HIT:    1887592  MISS:     545208
L1I LOAD      ACCESS:    2432800  HIT:    1887592  MISS:     545208
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 58.3818 cycles
L2C TOTAL     ACCESS:    9259072  HIT:    4058926  MISS:    5200146
L2C LOAD      ACCESS:    1956635  HIT:     351813  MISS:    1604822
L2C RFO       ACCESS:    3602066  HIT:       6786  MISS:    3595280
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3700371  HIT:    3700327  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 308.963 cycles
LLC TOTAL     ACCESS:    8873330  HIT:    5794953  MISS:    3078377
LLC LOAD      ACCESS:    1604822  HIT:    1029320  MISS:     575502
LLC RFO       ACCESS:    3595281  HIT:    1092406  MISS:    2502875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3673227  HIT:    3673227  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 503.327 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     688233  ROW_BUFFER_MISS:    2385326
 DBUS_CONGESTED:    3924100
 WQ ROW_BUFFER_HIT:     857944  ROW_BUFFER_MISS:    1789002  FULL:       3374

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.374% MPKI: 9.5049 Average ROB Occupancy at Mispredict: 94.2463
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 9.25676
BRANCH_DIRECT_CALL: 0.00342
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0

