
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2508951 heartbeat IPC: 3.98573 cumulative IPC: 3.98573 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5019098 heartbeat IPC: 3.98383 cumulative IPC: 3.98478 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7529280 heartbeat IPC: 3.98377 cumulative IPC: 3.98444 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10037311 heartbeat IPC: 3.98719 cumulative IPC: 3.98513 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12543847 heartbeat IPC: 3.98957 cumulative IPC: 3.98602 (Simulation time: 1 hr 46 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12543847 (Simulation time: 1 hr 46 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20198114 heartbeat IPC: 1.30646 cumulative IPC: 1.30646 (Simulation time: 2 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27834678 heartbeat IPC: 1.30949 cumulative IPC: 1.30797 (Simulation time: 2 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35397759 heartbeat IPC: 1.32221 cumulative IPC: 1.31269 (Simulation time: 2 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42544714 heartbeat IPC: 1.3992 cumulative IPC: 1.33329 (Simulation time: 2 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50051310 heartbeat IPC: 1.33216 cumulative IPC: 1.33307 (Simulation time: 2 hr 49 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37507463 cumulative IPC: 1.33307 (Simulation time: 2 hr 49 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33307 instructions: 50000003 cycles: 37507463
L1D TOTAL     ACCESS:   11662396  HIT:   11589255  MISS:      73141
L1D LOAD      ACCESS:    7193479  HIT:    7156578  MISS:      36901
L1D RFO       ACCESS:    4468917  HIT:    4432677  MISS:      36240
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.9463 cycles
L1I TOTAL     ACCESS:   10931230  HIT:    5205130  MISS:    5726100
L1I LOAD      ACCESS:    4724859  HIT:    4642216  MISS:      82643
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6206371  HIT:     562914  MISS:    5643457
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8541046  ISSUED:    8530190  USEFUL:    2053956  USELESS:    3589459
L1I AVERAGE MISS LATENCY: 6.9009 cycles
L2C TOTAL     ACCESS:    5856522  HIT:    5829861  MISS:      26661
L2C LOAD      ACCESS:      91888  HIT:      71870  MISS:      20018
L2C RFO       ACCESS:      36240  HIT:      33172  MISS:       3068
L2C PREFETCH  ACCESS:    5671112  HIT:    5667819  MISS:       3293
L2C WRITEBACK ACCESS:      57282  HIT:      57000  MISS:        282
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2069  USELESS:       1052
L2C AVERAGE MISS LATENCY: 146.821 cycles
LLC TOTAL     ACCESS:      44870  HIT:      25859  MISS:      19011
LLC LOAD      ACCESS:      20018  HIT:       4227  MISS:      15791
LLC RFO       ACCESS:       3068  HIT:       1402  MISS:       1666
LLC PREFETCH  ACCESS:       3293  HIT:       1963  MISS:       1330
LLC WRITEBACK ACCESS:      18491  HIT:      18267  MISS:        224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        132  USELESS:       1716
LLC AVERAGE MISS LATENCY: 190.638 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        788  ROW_BUFFER_MISS:      17999
 DBUS_CONGESTED:       3690
 WQ ROW_BUFFER_HIT:        457  ROW_BUFFER_MISS:       8298  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7273% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 53.5119
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

