
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2574733 heartbeat IPC: 3.8839 cumulative IPC: 3.8839 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5153160 heartbeat IPC: 3.87833 cumulative IPC: 3.88111 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7738804 heartbeat IPC: 3.86751 cumulative IPC: 3.87657 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10326735 heartbeat IPC: 3.86409 cumulative IPC: 3.87344 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12912671 heartbeat IPC: 3.86707 cumulative IPC: 3.87217 (Simulation time: 0 hr 32 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12912671 (Simulation time: 0 hr 32 min 42 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19779056 heartbeat IPC: 1.45637 cumulative IPC: 1.45637 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26095766 heartbeat IPC: 1.5831 cumulative IPC: 1.51709 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32419875 heartbeat IPC: 1.58125 cumulative IPC: 1.53789 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38550908 heartbeat IPC: 1.63105 cumulative IPC: 1.56017 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44960067 heartbeat IPC: 1.56027 cumulative IPC: 1.56019 (Simulation time: 1 hr 3 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32047397 cumulative IPC: 1.56019 (Simulation time: 1 hr 3 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56019 instructions: 50000000 cycles: 32047397
L1D TOTAL     ACCESS:   13035437  HIT:   12263409  MISS:     772028
L1D LOAD      ACCESS:    7799217  HIT:    7123917  MISS:     675300
L1D RFO       ACCESS:    5236220  HIT:    5139492  MISS:      96728
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.0083 cycles
L1I TOTAL     ACCESS:   10919014  HIT:   10559164  MISS:     359850
L1I LOAD      ACCESS:    3732399  HIT:    3621272  MISS:     111127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7186615  HIT:    6937892  MISS:     248723
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8118771  ISSUED:    8088972  USEFUL:     179439  USELESS:      69297
L1I AVERAGE MISS LATENCY: 12.8955 cycles
L2C TOTAL     ACCESS:    1368747  HIT:    1185181  MISS:     183566
L2C LOAD      ACCESS:     768577  HIT:     656271  MISS:     112306
L2C RFO       ACCESS:      96726  HIT:      47257  MISS:      49469
L2C PREFETCH  ACCESS:     266568  HIT:     245161  MISS:      21407
L2C WRITEBACK ACCESS:     236876  HIT:     236492  MISS:        384
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10506  USELESS:      10818
L2C AVERAGE MISS LATENCY: 68.3763 cycles
LLC TOTAL     ACCESS:     264372  HIT:     214681  MISS:      49691
LLC LOAD      ACCESS:     112306  HIT:      92682  MISS:      19624
LLC RFO       ACCESS:      49469  HIT:      20808  MISS:      28661
LLC PREFETCH  ACCESS:      21407  HIT:      20270  MISS:       1137
LLC WRITEBACK ACCESS:      81190  HIT:      80921  MISS:        269
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        625  USELESS:        452
LLC AVERAGE MISS LATENCY: 212.037 cycles



Printing Logs
statHeadFound: 1859921
statHeadMissing: 1167508
statStreamBufferHit: 5412913
statPrefetchEntryFound: 6883928
statCompactorMatch: 6690396
statStreamTrackerLookup: 8440342
statRecord: 1749946
statGetPointer: 3027429
statEnqueuePrefetch: 19373065
statPrefetchQueueIsFull: 8890
StreamBufferHitRate: 0.641314
Regions' size: 15234
next_region_correct: 968514
next_region_wrong: 766190
next_region_correct_prediction: 0.558317
statStreamBufferLookups: 84403420
statL1iLookups: 154984520
statCompactorLookups: 135045472

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11366  ROW_BUFFER_MISS:      38049
 DBUS_CONGESTED:      23408
 WQ ROW_BUFFER_HIT:       4419  ROW_BUFFER_MISS:      17695  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8905 Average ROB Occupancy at Mispredict: 114.018
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

