
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2537793 heartbeat IPC: 3.94043 cumulative IPC: 3.94043 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5093296 heartbeat IPC: 3.91312 cumulative IPC: 3.92673 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7665658 heartbeat IPC: 3.88748 cumulative IPC: 3.91356 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10185856 heartbeat IPC: 3.96794 cumulative IPC: 3.92701 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12687238 heartbeat IPC: 3.99779 cumulative IPC: 3.94097 (Simulation time: 0 hr 49 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12687238 (Simulation time: 0 hr 49 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19879113 heartbeat IPC: 1.39046 cumulative IPC: 1.39046 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26975886 heartbeat IPC: 1.40909 cumulative IPC: 1.39971 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34205311 heartbeat IPC: 1.38324 cumulative IPC: 1.39418 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38573095 heartbeat IPC: 2.28949 cumulative IPC: 1.54525 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43007815 heartbeat IPC: 2.25493 cumulative IPC: 1.64905 (Simulation time: 1 hr 22 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30320577 cumulative IPC: 1.64905 (Simulation time: 1 hr 22 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64905 instructions: 50000002 cycles: 30320577
L1D TOTAL     ACCESS:   13656473  HIT:   13412475  MISS:     243998
L1D LOAD      ACCESS:    7013860  HIT:    6788982  MISS:     224878
L1D RFO       ACCESS:    6642613  HIT:    6623493  MISS:      19120
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.6073 cycles
L1I TOTAL     ACCESS:    3001236  HIT:    2457471  MISS:     543765
L1I LOAD      ACCESS:    2632546  HIT:    2326897  MISS:     305649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     368690  HIT:     130574  MISS:     238116
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     528477  ISSUED:     528477  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.57237 cycles
L2C TOTAL     ACCESS:     852297  HIT:     728779  MISS:     123518
L2C LOAD      ACCESS:     469131  HIT:     364667  MISS:     104464
L2C RFO       ACCESS:      19120  HIT:      12962  MISS:       6158
L2C PREFETCH  ACCESS:     299512  HIT:     286931  MISS:      12581
L2C WRITEBACK ACCESS:      64534  HIT:      64219  MISS:        315
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9530  USELESS:       3001
L2C AVERAGE MISS LATENCY: 129.569 cycles
LLC TOTAL     ACCESS:     147053  HIT:      61253  MISS:      85800
LLC LOAD      ACCESS:     104464  HIT:      26525  MISS:      77939
LLC RFO       ACCESS:       6158  HIT:       2683  MISS:       3475
LLC PREFETCH  ACCESS:      12581  HIT:       8391  MISS:       4190
LLC WRITEBACK ACCESS:      23850  HIT:      23654  MISS:        196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2174  USELESS:       2143
LLC AVERAGE MISS LATENCY: 170.733 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6357  ROW_BUFFER_MISS:      79241
 DBUS_CONGESTED:      24520
 WQ ROW_BUFFER_HIT:       3766  ROW_BUFFER_MISS:      11984  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 146.455
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

