
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2506760 heartbeat IPC: 3.98921 cumulative IPC: 3.98921 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5011350 heartbeat IPC: 3.99267 cumulative IPC: 3.99094 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7516095 heartbeat IPC: 3.99242 cumulative IPC: 3.99143 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10020757 heartbeat IPC: 3.99256 cumulative IPC: 3.99171 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12526039 heartbeat IPC: 3.99157 cumulative IPC: 3.99169 (Simulation time: 1 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12526039 (Simulation time: 1 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16264122 heartbeat IPC: 2.67517 cumulative IPC: 2.67517 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 20005931 heartbeat IPC: 2.6725 cumulative IPC: 2.67384 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23800775 heartbeat IPC: 2.63515 cumulative IPC: 2.66082 (Simulation time: 1 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27557246 heartbeat IPC: 2.66207 cumulative IPC: 2.66113 (Simulation time: 1 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31309848 heartbeat IPC: 2.66482 cumulative IPC: 2.66187 (Simulation time: 2 hr 0 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 18783809 cumulative IPC: 2.66187 (Simulation time: 2 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.66187 instructions: 50000001 cycles: 18783809
L1D TOTAL     ACCESS:    8550791  HIT:    8482510  MISS:      68281
L1D LOAD      ACCESS:    5656457  HIT:    5608926  MISS:      47531
L1D RFO       ACCESS:    2894334  HIT:    2873584  MISS:      20750
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.5119 cycles
L1I TOTAL     ACCESS:    2265991  HIT:    1825330  MISS:     440661
L1I LOAD      ACCESS:     877814  HIT:     826656  MISS:      51158
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1388177  HIT:     998674  MISS:     389503
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1961683  ISSUED:    1961573  USEFUL:     219144  USELESS:     170348
L1I AVERAGE MISS LATENCY: 6.35451 cycles
L2C TOTAL     ACCESS:     534762  HIT:     498243  MISS:      36519
L2C LOAD      ACCESS:      88442  HIT:      67622  MISS:      20820
L2C RFO       ACCESS:      20738  HIT:       7269  MISS:      13469
L2C PREFETCH  ACCESS:     399750  HIT:     397638  MISS:       2112
L2C WRITEBACK ACCESS:      25832  HIT:      25714  MISS:        118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        927  USELESS:       1072
L2C AVERAGE MISS LATENCY: 160.107 cycles
LLC TOTAL     ACCESS:      50236  HIT:      22528  MISS:      27708
LLC LOAD      ACCESS:      20820  HIT:       6377  MISS:      14443
LLC RFO       ACCESS:      13469  HIT:        458  MISS:      13011
LLC PREFETCH  ACCESS:       2112  HIT:       1912  MISS:        200
LLC WRITEBACK ACCESS:      13835  HIT:      13781  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         77  USELESS:        292
LLC AVERAGE MISS LATENCY: 196.569 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2215  ROW_BUFFER_MISS:      25439
 DBUS_CONGESTED:      11655
 WQ ROW_BUFFER_HIT:        904  ROW_BUFFER_MISS:      11323  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 116.879
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

