
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2532836 heartbeat IPC: 3.94814 cumulative IPC: 3.94814 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5068829 heartbeat IPC: 3.94323 cumulative IPC: 3.94568 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7605269 heartbeat IPC: 3.94253 cumulative IPC: 3.94463 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10137725 heartbeat IPC: 3.94874 cumulative IPC: 3.94566 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12669854 heartbeat IPC: 3.94925 cumulative IPC: 3.94638 (Simulation time: 0 hr 37 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12669854 (Simulation time: 0 hr 37 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20443344 heartbeat IPC: 1.28642 cumulative IPC: 1.28642 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28156122 heartbeat IPC: 1.29655 cumulative IPC: 1.29147 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35675337 heartbeat IPC: 1.32993 cumulative IPC: 1.30404 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42825101 heartbeat IPC: 1.39865 cumulative IPC: 1.32647 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50501443 heartbeat IPC: 1.3027 cumulative IPC: 1.32165 (Simulation time: 1 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37831596 cumulative IPC: 1.32165 (Simulation time: 1 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32165 instructions: 50000003 cycles: 37831596
L1D TOTAL     ACCESS:   11524867  HIT:   11288227  MISS:     236640
L1D LOAD      ACCESS:    7711286  HIT:    7570222  MISS:     141064
L1D RFO       ACCESS:    3813581  HIT:    3718005  MISS:      95576
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.9289 cycles
L1I TOTAL     ACCESS:    7889421  HIT:    6509866  MISS:    1379555
L1I LOAD      ACCESS:    3350687  HIT:    3258482  MISS:      92205
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4538734  HIT:    3251384  MISS:    1287350
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4798842  ISSUED:    4798842  USEFUL:     807553  USELESS:     479777
L1I AVERAGE MISS LATENCY: 6.21609 cycles
L2C TOTAL     ACCESS:    1733383  HIT:    1644137  MISS:      89246
L2C LOAD      ACCESS:     210414  HIT:     160253  MISS:      50161
L2C RFO       ACCESS:      95576  HIT:      63150  MISS:      32426
L2C PREFETCH  ACCESS:    1310203  HIT:    1303661  MISS:       6542
L2C WRITEBACK ACCESS:     117190  HIT:     117073  MISS:        117
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4691  USELESS:       2164
L2C AVERAGE MISS LATENCY: 40.0235 cycles
LLC TOTAL     ACCESS:     130746  HIT:     116164  MISS:      14582
LLC LOAD      ACCESS:      50161  HIT:      37755  MISS:      12406
LLC RFO       ACCESS:      32426  HIT:      30547  MISS:       1879
LLC PREFETCH  ACCESS:       6542  HIT:       6318  MISS:        224
LLC WRITEBACK ACCESS:      41617  HIT:      41544  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        166  USELESS:        645
LLC AVERAGE MISS LATENCY: 177.716 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        606  ROW_BUFFER_MISS:      13894
 DBUS_CONGESTED:       2955
 WQ ROW_BUFFER_HIT:        614  ROW_BUFFER_MISS:       7472  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 78.5094
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

