
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2532752 heartbeat IPC: 3.94828 cumulative IPC: 3.94828 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5068706 heartbeat IPC: 3.94329 cumulative IPC: 3.94578 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7605117 heartbeat IPC: 3.94258 cumulative IPC: 3.94471 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10137857 heartbeat IPC: 3.94829 cumulative IPC: 3.94561 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12669968 heartbeat IPC: 3.94927 cumulative IPC: 3.94634 (Simulation time: 0 hr 50 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12669968 (Simulation time: 0 hr 50 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20448280 heartbeat IPC: 1.28563 cumulative IPC: 1.28563 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28166298 heartbeat IPC: 1.29567 cumulative IPC: 1.29063 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35690256 heartbeat IPC: 1.32909 cumulative IPC: 1.3032 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42843472 heartbeat IPC: 1.39797 cumulative IPC: 1.32567 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50517783 heartbeat IPC: 1.30305 cumulative IPC: 1.32108 (Simulation time: 1 hr 18 min 53 sec) 
Finished CPU 0 instructions: 50000004 cycles: 37847822 cumulative IPC: 1.32108 (Simulation time: 1 hr 18 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32108 instructions: 50000004 cycles: 37847822
L1D TOTAL     ACCESS:   11525279  HIT:   11288640  MISS:     236639
L1D LOAD      ACCESS:    7711346  HIT:    7570279  MISS:     141067
L1D RFO       ACCESS:    3813933  HIT:    3718361  MISS:      95572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.8048 cycles
L1I TOTAL     ACCESS:    7949612  HIT:    6617532  MISS:    1332080
L1I LOAD      ACCESS:    3350448  HIT:    3255834  MISS:      94614
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4599164  HIT:    3361698  MISS:    1237466
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4862881  ISSUED:    4862881  USEFUL:     714153  USELESS:     523309
L1I AVERAGE MISS LATENCY: 6.19996 cycles
L2C TOTAL     ACCESS:    1685906  HIT:    1597158  MISS:      88748
L2C LOAD      ACCESS:     211497  HIT:     161321  MISS:      50176
L2C RFO       ACCESS:      95572  HIT:      63614  MISS:      31958
L2C PREFETCH  ACCESS:    1261649  HIT:    1255145  MISS:       6504
L2C WRITEBACK ACCESS:     117188  HIT:     117078  MISS:        110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4699  USELESS:       2107
L2C AVERAGE MISS LATENCY: 39.8712 cycles
LLC TOTAL     ACCESS:     129722  HIT:     115202  MISS:      14520
LLC LOAD      ACCESS:      50176  HIT:      37750  MISS:      12426
LLC RFO       ACCESS:      31958  HIT:      30108  MISS:       1850
LLC PREFETCH  ACCESS:       6504  HIT:       6312  MISS:        192
LLC WRITEBACK ACCESS:      41084  HIT:      41032  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        176  USELESS:        596
LLC AVERAGE MISS LATENCY: 176.544 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        684  ROW_BUFFER_MISS:      13778
 DBUS_CONGESTED:       2868
 WQ ROW_BUFFER_HIT:        594  ROW_BUFFER_MISS:       7495  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 78.4988
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

