
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2515495 heartbeat IPC: 3.97536 cumulative IPC: 3.97536 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5029482 heartbeat IPC: 3.97775 cumulative IPC: 3.97655 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7542225 heartbeat IPC: 3.97971 cumulative IPC: 3.97761 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10054663 heartbeat IPC: 3.9802 cumulative IPC: 3.97825 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12568942 heartbeat IPC: 3.97728 cumulative IPC: 3.97806 (Simulation time: 0 hr 28 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12568943 (Simulation time: 0 hr 28 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16352959 heartbeat IPC: 2.64269 cumulative IPC: 2.64269 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 20138659 heartbeat IPC: 2.64152 cumulative IPC: 2.64211 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23986203 heartbeat IPC: 2.59906 cumulative IPC: 2.6276 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27791688 heartbeat IPC: 2.62779 cumulative IPC: 2.62765 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31589912 heartbeat IPC: 2.63281 cumulative IPC: 2.62868 (Simulation time: 0 hr 59 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 19020969 cumulative IPC: 2.62868 (Simulation time: 0 hr 59 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.62868 instructions: 50000000 cycles: 19020969
L1D TOTAL     ACCESS:    8563652  HIT:    8495377  MISS:      68275
L1D LOAD      ACCESS:    5669080  HIT:    5621552  MISS:      47528
L1D RFO       ACCESS:    2894572  HIT:    2873825  MISS:      20747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.1891 cycles
L1I TOTAL     ACCESS:    1635940  HIT:     890788  MISS:     745152
L1I LOAD      ACCESS:     841690  HIT:     588725  MISS:     252965
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     794250  HIT:     302063  MISS:     492187
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     866468  ISSUED:     866468  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.46567 cycles
L2C TOTAL     ACCESS:     839253  HIT:     803262  MISS:      35991
L2C LOAD      ACCESS:     290574  HIT:     269718  MISS:      20856
L2C RFO       ACCESS:      20739  HIT:       7240  MISS:      13499
L2C PREFETCH  ACCESS:     502106  HIT:     500628  MISS:       1478
L2C WRITEBACK ACCESS:      25834  HIT:      25676  MISS:        158
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1189  USELESS:        240
L2C AVERAGE MISS LATENCY: 161.793 cycles
LLC TOTAL     ACCESS:      49782  HIT:      22062  MISS:      27720
LLC LOAD      ACCESS:      20856  HIT:       6399  MISS:      14457
LLC RFO       ACCESS:      13499  HIT:        487  MISS:      13012
LLC PREFETCH  ACCESS:       1478  HIT:       1289  MISS:        189
LLC WRITEBACK ACCESS:      13949  HIT:      13887  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        192  USELESS:         20
LLC AVERAGE MISS LATENCY: 195.847 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2215  ROW_BUFFER_MISS:      25443
 DBUS_CONGESTED:      11736
 WQ ROW_BUFFER_HIT:        978  ROW_BUFFER_MISS:      11596  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 112.709
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

