
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2540396 heartbeat IPC: 3.93639 cumulative IPC: 3.93639 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5098304 heartbeat IPC: 3.90944 cumulative IPC: 3.92287 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7673600 heartbeat IPC: 3.88305 cumulative IPC: 3.90951 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10194992 heartbeat IPC: 3.96606 cumulative IPC: 3.9235 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12696162 heartbeat IPC: 3.99813 cumulative IPC: 3.9382 (Simulation time: 0 hr 35 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12696162 (Simulation time: 0 hr 35 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19925114 heartbeat IPC: 1.38333 cumulative IPC: 1.38333 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27027052 heartbeat IPC: 1.40807 cumulative IPC: 1.39559 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34254942 heartbeat IPC: 1.38353 cumulative IPC: 1.39154 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38624517 heartbeat IPC: 2.28855 cumulative IPC: 1.54271 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43047261 heartbeat IPC: 2.26104 cumulative IPC: 1.64739 (Simulation time: 1 hr 3 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30351099 cumulative IPC: 1.64739 (Simulation time: 1 hr 3 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64739 instructions: 50000002 cycles: 30351099
L1D TOTAL     ACCESS:   13656950  HIT:   13412956  MISS:     243994
L1D LOAD      ACCESS:    7014269  HIT:    6789390  MISS:     224879
L1D RFO       ACCESS:    6642681  HIT:    6623566  MISS:      19115
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.3332 cycles
L1I TOTAL     ACCESS:    7914084  HIT:    7124759  MISS:     789325
L1I LOAD      ACCESS:    2633544  HIT:    2327909  MISS:     305635
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5280540  HIT:    4796850  MISS:     483690
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5926659  ISSUED:    5909425  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.60697 cycles
L2C TOTAL     ACCESS:    1097851  HIT:     980753  MISS:     117098
L2C LOAD      ACCESS:     493621  HIT:     391064  MISS:     102557
L2C RFO       ACCESS:      19115  HIT:      12956  MISS:       6159
L2C PREFETCH  ACCESS:     520583  HIT:     512533  MISS:       8050
L2C WRITEBACK ACCESS:      64532  HIT:      64200  MISS:        332
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6887  USELESS:       1041
L2C AVERAGE MISS LATENCY: 133.784 cycles
LLC TOTAL     ACCESS:     140481  HIT:      56240  MISS:      84241
LLC LOAD      ACCESS:     102557  HIT:      23975  MISS:      78582
LLC RFO       ACCESS:       6159  HIT:       2725  MISS:       3434
LLC PREFETCH  ACCESS:       8050  HIT:       6001  MISS:       2049
LLC WRITEBACK ACCESS:      23715  HIT:      23539  MISS:        176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1170  USELESS:        824
LLC AVERAGE MISS LATENCY: 170.717 cycles



Printing Logs
statHeadFound: 1715651
statHeadMissing: 284610
statStreamBufferHit: 6128473
statPrefetchEntryFound: 6975183
statCompactorMatch: 5978893
statStreamTrackerLookup: 8128734
statRecord: 2149841
statGetPointer: 2000261
statEnqueuePrefetch: 18639030
statPrefetchQueueIsFull: 1019
StreamBufferHitRate: 0.753927
Regions' size: 3072
next_region_correct: 1555293
next_region_wrong: 591468
next_region_correct_prediction: 0.724484
statStreamBufferLookups: 81287340
statL1iLookups: 149112240
statCompactorLookups: 130059744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6128  ROW_BUFFER_MISS:      77931
 DBUS_CONGESTED:      23604
 WQ ROW_BUFFER_HIT:       3730  ROW_BUFFER_MISS:      11896  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 146.332
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

