
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2515691 heartbeat IPC: 3.97505 cumulative IPC: 3.97505 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5029956 heartbeat IPC: 3.97731 cumulative IPC: 3.97618 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7542951 heartbeat IPC: 3.97932 cumulative IPC: 3.97722 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10055675 heartbeat IPC: 3.97974 cumulative IPC: 3.97785 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12570232 heartbeat IPC: 3.97684 cumulative IPC: 3.97765 (Simulation time: 1 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12570232 (Simulation time: 1 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16355737 heartbeat IPC: 2.64166 cumulative IPC: 2.64166 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 20143253 heartbeat IPC: 2.64025 cumulative IPC: 2.64095 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23991606 heartbeat IPC: 2.59851 cumulative IPC: 2.62665 (Simulation time: 1 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27797983 heartbeat IPC: 2.62717 cumulative IPC: 2.62678 (Simulation time: 1 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31595983 heartbeat IPC: 2.63297 cumulative IPC: 2.62802 (Simulation time: 1 hr 48 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 19025751 cumulative IPC: 2.62802 (Simulation time: 1 hr 48 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.62802 instructions: 50000001 cycles: 19025751
L1D TOTAL     ACCESS:    8564552  HIT:    8496276  MISS:      68276
L1D LOAD      ACCESS:    5669686  HIT:    5622157  MISS:      47529
L1D RFO       ACCESS:    2894866  HIT:    2874119  MISS:      20747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.0448 cycles
L1I TOTAL     ACCESS:    1438341  HIT:     790110  MISS:     648231
L1I LOAD      ACCESS:     841109  HIT:     588154  MISS:     252955
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     597232  HIT:     201956  MISS:     395276
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     624478  ISSUED:     624464  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.77078 cycles
L2C TOTAL     ACCESS:     742334  HIT:     707035  MISS:      35299
L2C LOAD      ACCESS:     294961  HIT:     274340  MISS:      20621
L2C RFO       ACCESS:      20740  HIT:       7321  MISS:      13419
L2C PREFETCH  ACCESS:     400799  HIT:     399668  MISS:       1131
L2C WRITEBACK ACCESS:      25834  HIT:      25706  MISS:        128
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        900  USELESS:        214
L2C AVERAGE MISS LATENCY: 164.239 cycles
LLC TOTAL     ACCESS:      48828  HIT:      21137  MISS:      27691
LLC LOAD      ACCESS:      20621  HIT:       6148  MISS:      14473
LLC RFO       ACCESS:      13419  HIT:        409  MISS:      13010
LLC PREFETCH  ACCESS:       1131  HIT:       1001  MISS:        130
LLC WRITEBACK ACCESS:      13657  HIT:      13579  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:         15
LLC AVERAGE MISS LATENCY: 195.391 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2291  ROW_BUFFER_MISS:      25322
 DBUS_CONGESTED:      11510
 WQ ROW_BUFFER_HIT:        869  ROW_BUFFER_MISS:      11352  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 112.637
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

