
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2669933 heartbeat IPC: 3.74541 cumulative IPC: 3.74541 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5384601 heartbeat IPC: 3.68369 cumulative IPC: 3.7143 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8098723 heartbeat IPC: 3.68443 cumulative IPC: 3.70429 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10801776 heartbeat IPC: 3.69952 cumulative IPC: 3.70309 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13499863 heartbeat IPC: 3.70633 cumulative IPC: 3.70374 (Simulation time: 0 hr 54 min 9 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13499864 (Simulation time: 0 hr 54 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20996148 heartbeat IPC: 1.33399 cumulative IPC: 1.33399 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 27913667 heartbeat IPC: 1.44561 cumulative IPC: 1.38756 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34937852 heartbeat IPC: 1.42365 cumulative IPC: 1.39938 (Simulation time: 1 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41552619 heartbeat IPC: 1.51177 cumulative IPC: 1.42588 (Simulation time: 1 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48489283 heartbeat IPC: 1.44161 cumulative IPC: 1.429 (Simulation time: 1 hr 56 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34989421 cumulative IPC: 1.429 (Simulation time: 1 hr 56 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.429 instructions: 50000001 cycles: 34989421
L1D TOTAL     ACCESS:   13182718  HIT:   12410688  MISS:     772030
L1D LOAD      ACCESS:    7944413  HIT:    7269374  MISS:     675039
L1D RFO       ACCESS:    5238305  HIT:    5141314  MISS:      96991
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7422 cycles
L1I TOTAL     ACCESS:    3608833  HIT:    1543703  MISS:    2065130
L1I LOAD      ACCESS:    3608833  HIT:    1543703  MISS:    2065130
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.15023 cycles
L2C TOTAL     ACCESS:    3074034  HIT:    2905179  MISS:     168855
L2C LOAD      ACCESS:    2740165  HIT:    2620488  MISS:     119677
L2C RFO       ACCESS:      96990  HIT:      48141  MISS:      48849
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     236879  HIT:     236550  MISS:        329
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.3013 cycles
LLC TOTAL     ACCESS:     247506  HIT:     197793  MISS:      49713
LLC LOAD      ACCESS:     119677  HIT:      98980  MISS:      20697
LLC RFO       ACCESS:      48849  HIT:      20157  MISS:      28692
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78980  HIT:      78656  MISS:        324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 208.285 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11530  ROW_BUFFER_MISS:      37853
 DBUS_CONGESTED:      22233
 WQ ROW_BUFFER_HIT:       4293  ROW_BUFFER_MISS:      17456  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8906 Average ROB Occupancy at Mispredict: 99.3389
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4638
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

