
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2515866 heartbeat IPC: 3.97477 cumulative IPC: 3.97477 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5030193 heartbeat IPC: 3.97721 cumulative IPC: 3.97599 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7543294 heartbeat IPC: 3.97915 cumulative IPC: 3.97704 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10056246 heartbeat IPC: 3.97938 cumulative IPC: 3.97763 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12571106 heartbeat IPC: 3.97636 cumulative IPC: 3.97737 (Simulation time: 0 hr 31 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12571107 (Simulation time: 0 hr 31 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16360803 heartbeat IPC: 2.63873 cumulative IPC: 2.63873 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 20152604 heartbeat IPC: 2.63727 cumulative IPC: 2.638 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 24005403 heartbeat IPC: 2.59552 cumulative IPC: 2.62369 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27815639 heartbeat IPC: 2.62451 cumulative IPC: 2.62389 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31619848 heartbeat IPC: 2.62867 cumulative IPC: 2.62485 (Simulation time: 0 hr 51 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 19048741 cumulative IPC: 2.62485 (Simulation time: 0 hr 51 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.62485 instructions: 50000000 cycles: 19048741
L1D TOTAL     ACCESS:    8565076  HIT:    8496801  MISS:      68275
L1D LOAD      ACCESS:    5669973  HIT:    5622446  MISS:      47527
L1D RFO       ACCESS:    2895103  HIT:    2874355  MISS:      20748
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.9888 cycles
L1I TOTAL     ACCESS:     838843  HIT:     577135  MISS:     261708
L1I LOAD      ACCESS:     838843  HIT:     577135  MISS:     261708
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.18793 cycles
L2C TOTAL     ACCESS:     355806  HIT:     320428  MISS:      35378
L2C LOAD      ACCESS:     309234  HIT:     287398  MISS:      21836
L2C RFO       ACCESS:      20738  HIT:       7319  MISS:      13419
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25834  HIT:      25711  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.738 cycles
LLC TOTAL     ACCESS:      48904  HIT:      21215  MISS:      27689
LLC LOAD      ACCESS:      21836  HIT:       7237  MISS:      14599
LLC RFO       ACCESS:      13418  HIT:        408  MISS:      13010
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13650  HIT:      13570  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.2 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2303  ROW_BUFFER_MISS:      25306
 DBUS_CONGESTED:      11550
 WQ ROW_BUFFER_HIT:        862  ROW_BUFFER_MISS:      11366  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 112.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

