
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2531086 heartbeat IPC: 3.95087 cumulative IPC: 3.95087 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5079251 heartbeat IPC: 3.92439 cumulative IPC: 3.93759 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7644804 heartbeat IPC: 3.8978 cumulative IPC: 3.92423 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10161725 heartbeat IPC: 3.97311 cumulative IPC: 3.93634 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12663027 heartbeat IPC: 3.99792 cumulative IPC: 3.9485 (Simulation time: 0 hr 45 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12663027 (Simulation time: 0 hr 45 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19758043 heartbeat IPC: 1.40944 cumulative IPC: 1.40944 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26710154 heartbeat IPC: 1.43841 cumulative IPC: 1.42378 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33875992 heartbeat IPC: 1.39551 cumulative IPC: 1.41423 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38248062 heartbeat IPC: 2.28725 cumulative IPC: 1.56341 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42685201 heartbeat IPC: 2.25371 cumulative IPC: 1.66544 (Simulation time: 1 hr 23 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30022174 cumulative IPC: 1.66544 (Simulation time: 1 hr 23 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66544 instructions: 50000002 cycles: 30022174
L1D TOTAL     ACCESS:   13644175  HIT:   13400176  MISS:     243999
L1D LOAD      ACCESS:    7002010  HIT:    6777128  MISS:     224882
L1D RFO       ACCESS:    6642165  HIT:    6623048  MISS:      19117
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.7379 cycles
L1I TOTAL     ACCESS:    5979983  HIT:    4421468  MISS:    1558515
L1I LOAD      ACCESS:    2652470  HIT:    2476955  MISS:     175515
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3327513  HIT:    1944513  MISS:    1383000
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4392534  ISSUED:    4382826  USEFUL:     345950  USELESS:    1036996
L1I AVERAGE MISS LATENCY: 7.3151 cycles
L2C TOTAL     ACCESS:    1867046  HIT:    1740558  MISS:     126488
L2C LOAD      ACCESS:     360254  HIT:     256885  MISS:     103369
L2C RFO       ACCESS:      19117  HIT:      12708  MISS:       6409
L2C PREFETCH  ACCESS:    1423143  HIT:    1406858  MISS:      16285
L2C WRITEBACK ACCESS:      64532  HIT:      64107  MISS:        425
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11790  USELESS:       4387
L2C AVERAGE MISS LATENCY: 127.185 cycles
LLC TOTAL     ACCESS:     150625  HIT:      64959  MISS:      85666
LLC LOAD      ACCESS:     103369  HIT:      26098  MISS:      77271
LLC RFO       ACCESS:       6409  HIT:       2937  MISS:       3472
LLC PREFETCH  ACCESS:      16285  HIT:      11531  MISS:       4754
LLC WRITEBACK ACCESS:      24562  HIT:      24393  MISS:        169
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2631  USELESS:       2223
LLC AVERAGE MISS LATENCY: 171.604 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6230  ROW_BUFFER_MISS:      79264
 DBUS_CONGESTED:      24196
 WQ ROW_BUFFER_HIT:       3736  ROW_BUFFER_MISS:      11981  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 148.021
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

