
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2521804 heartbeat IPC: 3.96542 cumulative IPC: 3.96542 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5056956 heartbeat IPC: 3.94454 cumulative IPC: 3.95495 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7605363 heartbeat IPC: 3.92402 cumulative IPC: 3.94459 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10114003 heartbeat IPC: 3.98622 cumulative IPC: 3.95491 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12614821 heartbeat IPC: 3.99869 cumulative IPC: 3.96359 (Simulation time: 0 hr 53 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12614821 (Simulation time: 0 hr 53 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19727955 heartbeat IPC: 1.40585 cumulative IPC: 1.40585 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26621465 heartbeat IPC: 1.45064 cumulative IPC: 1.42789 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33775708 heartbeat IPC: 1.39777 cumulative IPC: 1.41771 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38146725 heartbeat IPC: 2.2878 cumulative IPC: 1.56667 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42576844 heartbeat IPC: 2.25728 cumulative IPC: 1.66878 (Simulation time: 1 hr 30 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29962023 cumulative IPC: 1.66878 (Simulation time: 1 hr 30 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66878 instructions: 50000002 cycles: 29962023
L1D TOTAL     ACCESS:   13637400  HIT:   13393399  MISS:     244001
L1D LOAD      ACCESS:    6995193  HIT:    6770309  MISS:     224884
L1D RFO       ACCESS:    6642207  HIT:    6623090  MISS:      19117
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.4218 cycles
L1I TOTAL     ACCESS:    6621088  HIT:    5211039  MISS:    1410049
L1I LOAD      ACCESS:    2647319  HIT:    2507829  MISS:     139490
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3973769  HIT:    2703210  MISS:    1270559
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4246698  ISSUED:    4246698  USEFUL:     612938  USELESS:     657622
L1I AVERAGE MISS LATENCY: 6.83796 cycles
L2C TOTAL     ACCESS:    1718575  HIT:    1601491  MISS:     117084
L2C LOAD      ACCESS:     332104  HIT:     230308  MISS:     101796
L2C RFO       ACCESS:      19117  HIT:      12913  MISS:       6204
L2C PREFETCH  ACCESS:    1302829  HIT:    1294140  MISS:       8689
L2C WRITEBACK ACCESS:      64525  HIT:      64130  MISS:        395
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7076  USELESS:       1581
L2C AVERAGE MISS LATENCY: 133.393 cycles
LLC TOTAL     ACCESS:     140644  HIT:      56704  MISS:      83940
LLC LOAD      ACCESS:     101796  HIT:      23553  MISS:      78243
LLC RFO       ACCESS:       6204  HIT:       2731  MISS:       3473
LLC PREFETCH  ACCESS:       8689  HIT:       6637  MISS:       2052
LLC WRITEBACK ACCESS:      23955  HIT:      23783  MISS:        172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1302  USELESS:        753
LLC AVERAGE MISS LATENCY: 170.771 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6008  ROW_BUFFER_MISS:      77755
 DBUS_CONGESTED:      23701
 WQ ROW_BUFFER_HIT:       3841  ROW_BUFFER_MISS:      11942  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 148.471
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

