
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2505393 heartbeat IPC: 3.99139 cumulative IPC: 3.99139 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5008867 heartbeat IPC: 3.99445 cumulative IPC: 3.99292 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7512489 heartbeat IPC: 3.99421 cumulative IPC: 3.99335 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10015821 heartbeat IPC: 3.99468 cumulative IPC: 3.99368 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12519745 heartbeat IPC: 3.99373 cumulative IPC: 3.99369 (Simulation time: 0 hr 58 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12519745 (Simulation time: 0 hr 58 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16240779 heartbeat IPC: 2.68743 cumulative IPC: 2.68743 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 19964179 heartbeat IPC: 2.68572 cumulative IPC: 2.68657 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23741416 heartbeat IPC: 2.64744 cumulative IPC: 2.6734 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27481694 heartbeat IPC: 2.6736 cumulative IPC: 2.67345 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31217734 heartbeat IPC: 2.67663 cumulative IPC: 2.67408 (Simulation time: 1 hr 44 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18697989 cumulative IPC: 2.67408 (Simulation time: 1 hr 44 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.67408 instructions: 50000003 cycles: 18697989
L1D TOTAL     ACCESS:    8542290  HIT:    8474013  MISS:      68277
L1D LOAD      ACCESS:    5648552  HIT:    5601017  MISS:      47535
L1D RFO       ACCESS:    2893738  HIT:    2872996  MISS:      20742
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.4682 cycles
L1I TOTAL     ACCESS:    4932322  HIT:    4474867  MISS:     457455
L1I LOAD      ACCESS:     885382  HIT:     880043  MISS:       5339
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4046940  HIT:    3594824  MISS:     452116
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4207282  ISSUED:    4207282  USEFUL:     361150  USELESS:      90965
L1I AVERAGE MISS LATENCY: 6.62729 cycles
L2C TOTAL     ACCESS:     551550  HIT:     517012  MISS:      34538
L2C LOAD      ACCESS:      50466  HIT:      30523  MISS:      19943
L2C RFO       ACCESS:      20730  HIT:       7348  MISS:      13382
L2C PREFETCH  ACCESS:     454523  HIT:     453439  MISS:       1084
L2C WRITEBACK ACCESS:      25831  HIT:      25702  MISS:        129
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        334  USELESS:        685
L2C AVERAGE MISS LATENCY: 168.042 cycles
LLC TOTAL     ACCESS:      47647  HIT:      20063  MISS:      27584
LLC LOAD      ACCESS:      19943  HIT:       5498  MISS:      14445
LLC RFO       ACCESS:      13382  HIT:        372  MISS:      13010
LLC PREFETCH  ACCESS:       1084  HIT:       1024  MISS:         60
LLC WRITEBACK ACCESS:      13238  HIT:      13169  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:        632
LLC AVERAGE MISS LATENCY: 196.684 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2178  ROW_BUFFER_MISS:      25337
 DBUS_CONGESTED:      11626
 WQ ROW_BUFFER_HIT:        862  ROW_BUFFER_MISS:      11166  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 118.887
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

