
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2510660 heartbeat IPC: 3.98302 cumulative IPC: 3.98302 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5021610 heartbeat IPC: 3.98256 cumulative IPC: 3.98279 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7537241 heartbeat IPC: 3.97515 cumulative IPC: 3.98024 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10057479 heartbeat IPC: 3.96788 cumulative IPC: 3.97714 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12577208 heartbeat IPC: 3.96868 cumulative IPC: 3.97545 (Simulation time: 1 hr 10 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12577208 (Simulation time: 1 hr 10 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20265721 heartbeat IPC: 1.30064 cumulative IPC: 1.30064 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27944650 heartbeat IPC: 1.30226 cumulative IPC: 1.30145 (Simulation time: 1 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35543590 heartbeat IPC: 1.31597 cumulative IPC: 1.30626 (Simulation time: 1 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42772063 heartbeat IPC: 1.38342 cumulative IPC: 1.32473 (Simulation time: 1 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50300809 heartbeat IPC: 1.32824 cumulative IPC: 1.32543 (Simulation time: 1 hr 48 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37723601 cumulative IPC: 1.32543 (Simulation time: 1 hr 48 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32543 instructions: 50000002 cycles: 37723601
L1D TOTAL     ACCESS:   11663490  HIT:   11590349  MISS:      73141
L1D LOAD      ACCESS:    7194268  HIT:    7157369  MISS:      36899
L1D RFO       ACCESS:    4469222  HIT:    4432980  MISS:      36242
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.3617 cycles
L1I TOTAL     ACCESS:   11732316  HIT:    9729931  MISS:    2002385
L1I LOAD      ACCESS:    4714133  HIT:    4579059  MISS:     135074
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7018183  HIT:    5150872  MISS:    1867311
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7364222  ISSUED:    7364222  USEFUL:    1035860  USELESS:     831450
L1I AVERAGE MISS LATENCY: 6.2108 cycles
L2C TOTAL     ACCESS:    2132806  HIT:    2108748  MISS:      24058
L2C LOAD      ACCESS:     144628  HIT:     124184  MISS:      20444
L2C RFO       ACCESS:      36242  HIT:      33787  MISS:       2455
L2C PREFETCH  ACCESS:    1894656  HIT:    1893588  MISS:       1068
L2C WRITEBACK ACCESS:      57280  HIT:      57189  MISS:         91
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        568  USELESS:        462
L2C AVERAGE MISS LATENCY: 153.575 cycles
LLC TOTAL     ACCESS:      41610  HIT:      23050  MISS:      18560
LLC LOAD      ACCESS:      20444  HIT:       3813  MISS:      16631
LLC RFO       ACCESS:       2455  HIT:        843  MISS:       1612
LLC PREFETCH  ACCESS:       1068  HIT:        890  MISS:        178
LLC WRITEBACK ACCESS:      17643  HIT:      17504  MISS:        139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         92  USELESS:        908
LLC AVERAGE MISS LATENCY: 184.862 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        812  ROW_BUFFER_MISS:      17609
 DBUS_CONGESTED:       3012
 WQ ROW_BUFFER_HIT:        480  ROW_BUFFER_MISS:       7541  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 53.4029
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

