
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2546436 heartbeat IPC: 3.92706 cumulative IPC: 3.92706 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5080392 heartbeat IPC: 3.9464 cumulative IPC: 3.9367 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7624636 heartbeat IPC: 3.93044 cumulative IPC: 3.93461 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10183954 heartbeat IPC: 3.90729 cumulative IPC: 3.92775 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12748622 heartbeat IPC: 3.89914 cumulative IPC: 3.92199 (Simulation time: 0 hr 23 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12748622 (Simulation time: 0 hr 23 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20645938 heartbeat IPC: 1.26625 cumulative IPC: 1.26625 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28534100 heartbeat IPC: 1.26772 cumulative IPC: 1.26699 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 36335111 heartbeat IPC: 1.28189 cumulative IPC: 1.27191 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43729550 heartbeat IPC: 1.35237 cumulative IPC: 1.29112 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 51402878 heartbeat IPC: 1.30322 cumulative IPC: 1.29352 (Simulation time: 0 hr 45 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 38654256 cumulative IPC: 1.29352 (Simulation time: 0 hr 45 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29352 instructions: 50000003 cycles: 38654256
L1D TOTAL     ACCESS:   11673099  HIT:   11599957  MISS:      73142
L1D LOAD      ACCESS:    7203160  HIT:    7166262  MISS:      36898
L1D RFO       ACCESS:    4469939  HIT:    4433695  MISS:      36244
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.9467 cycles
L1I TOTAL     ACCESS:   16461739  HIT:   15093383  MISS:    1368356
L1I LOAD      ACCESS:    4693917  HIT:    4267868  MISS:     426049
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11767822  HIT:   10825515  MISS:     942307
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12866011  ISSUED:   12766854  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.44013 cycles
L2C TOTAL     ACCESS:    1498780  HIT:    1474868  MISS:      23912
L2C LOAD      ACCESS:     426084  HIT:     405658  MISS:      20426
L2C RFO       ACCESS:      36244  HIT:      33775  MISS:       2469
L2C PREFETCH  ACCESS:     979170  HIT:     978253  MISS:        917
L2C WRITEBACK ACCESS:      57282  HIT:      57182  MISS:        100
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        761  USELESS:        120
L2C AVERAGE MISS LATENCY: 156.299 cycles
LLC TOTAL     ACCESS:      41545  HIT:      23061  MISS:      18484
LLC LOAD      ACCESS:      20426  HIT:       3815  MISS:      16611
LLC RFO       ACCESS:       2469  HIT:        860  MISS:       1609
LLC PREFETCH  ACCESS:        917  HIT:        774  MISS:        143
LLC WRITEBACK ACCESS:      17733  HIT:      17612  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.026 cycles



Printing Logs
statHeadFound: 2107665
statHeadMissing: 609991
statStreamBufferHit: 5798522
statPrefetchEntryFound: 7431896
statCompactorMatch: 6726210
statStreamTrackerLookup: 8516178
statRecord: 1789968
statGetPointer: 2717656
statEnqueuePrefetch: 26156962
statPrefetchQueueIsFull: 15620
StreamBufferHitRate: 0.680883
Regions' size: 3834
next_region_correct: 893479
next_region_wrong: 892647
next_region_correct_prediction: 0.500233
statStreamBufferLookups: 85161780
statL1iLookups: 209255696
statCompactorLookups: 136258848

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        769  ROW_BUFFER_MISS:      17594
 DBUS_CONGESTED:       3100
 WQ ROW_BUFFER_HIT:        487  ROW_BUFFER_MISS:       8062  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 52.1947
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

