
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2518350 heartbeat IPC: 3.97086 cumulative IPC: 3.97086 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5032320 heartbeat IPC: 3.97777 cumulative IPC: 3.97431 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7552074 heartbeat IPC: 3.96864 cumulative IPC: 3.97242 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10078403 heartbeat IPC: 3.95831 cumulative IPC: 3.96888 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12607187 heartbeat IPC: 3.95447 cumulative IPC: 3.96599 (Simulation time: 0 hr 29 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12607188 (Simulation time: 0 hr 29 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20340584 heartbeat IPC: 1.29309 cumulative IPC: 1.29309 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28060989 heartbeat IPC: 1.29527 cumulative IPC: 1.29418 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35703273 heartbeat IPC: 1.30851 cumulative IPC: 1.29892 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42966886 heartbeat IPC: 1.37673 cumulative IPC: 1.31754 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50523718 heartbeat IPC: 1.32331 cumulative IPC: 1.31869 (Simulation time: 0 hr 55 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37916530 cumulative IPC: 1.31869 (Simulation time: 0 hr 55 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31869 instructions: 50000000 cycles: 37916530
L1D TOTAL     ACCESS:   11663018  HIT:   11589876  MISS:      73142
L1D LOAD      ACCESS:    7193621  HIT:    7156725  MISS:      36896
L1D RFO       ACCESS:    4469397  HIT:    4433151  MISS:      36246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.9483 cycles
L1I TOTAL     ACCESS:   16535063  HIT:   15665431  MISS:     869632
L1I LOAD      ACCESS:    4715775  HIT:    4518240  MISS:     197535
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11819288  HIT:   11147191  MISS:     672097
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12865224  ISSUED:   12760652  USEFUL:     488486  USELESS:     183589
L1I AVERAGE MISS LATENCY: 6.5099 cycles
L2C TOTAL     ACCESS:    1000056  HIT:     976250  MISS:      23806
L2C LOAD      ACCESS:     210463  HIT:     190097  MISS:      20366
L2C RFO       ACCESS:      36246  HIT:      33777  MISS:       2469
L2C PREFETCH  ACCESS:     696065  HIT:     695195  MISS:        870
L2C WRITEBACK ACCESS:      57282  HIT:      57181  MISS:        101
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        505  USELESS:        283
L2C AVERAGE MISS LATENCY: 156.875 cycles
LLC TOTAL     ACCESS:      41445  HIT:      22964  MISS:      18481
LLC LOAD      ACCESS:      20366  HIT:       3753  MISS:      16613
LLC RFO       ACCESS:       2469  HIT:        861  MISS:       1608
LLC PREFETCH  ACCESS:        870  HIT:        731  MISS:        139
LLC WRITEBACK ACCESS:      17740  HIT:      17619  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.966 cycles



Printing Logs
statHeadFound: 2118463
statHeadMissing: 607857
statStreamBufferHit: 5803700
statPrefetchEntryFound: 7463448
statCompactorMatch: 6737654
statStreamTrackerLookup: 8530020
statRecord: 1792366
statGetPointer: 2726320
statEnqueuePrefetch: 26236829
statPrefetchQueueIsFull: 17378
StreamBufferHitRate: 0.680385
Regions' size: 3845
next_region_correct: 893932
next_region_wrong: 894581
next_region_correct_prediction: 0.499819
statStreamBufferLookups: 85300200
statL1iLookups: 209894632
statCompactorLookups: 136480320

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        769  ROW_BUFFER_MISS:      17591
 DBUS_CONGESTED:       3133
 WQ ROW_BUFFER_HIT:        482  ROW_BUFFER_MISS:       8056  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 53.1749
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

