
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2511034 heartbeat IPC: 3.98242 cumulative IPC: 3.98242 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5021961 heartbeat IPC: 3.98259 cumulative IPC: 3.98251 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7537038 heartbeat IPC: 3.97602 cumulative IPC: 3.98034 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10056938 heartbeat IPC: 3.96841 cumulative IPC: 3.97735 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12577465 heartbeat IPC: 3.96742 cumulative IPC: 3.97536 (Simulation time: 0 hr 52 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12577465 (Simulation time: 0 hr 52 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20262510 heartbeat IPC: 1.30123 cumulative IPC: 1.30123 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27941235 heartbeat IPC: 1.3023 cumulative IPC: 1.30176 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35544718 heartbeat IPC: 1.31519 cumulative IPC: 1.30621 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42768788 heartbeat IPC: 1.38426 cumulative IPC: 1.32488 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50301062 heartbeat IPC: 1.32762 cumulative IPC: 1.32543 (Simulation time: 1 hr 34 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37723597 cumulative IPC: 1.32543 (Simulation time: 1 hr 34 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32543 instructions: 50000003 cycles: 37723597
L1D TOTAL     ACCESS:   11662564  HIT:   11589423  MISS:      73141
L1D LOAD      ACCESS:    7193347  HIT:    7156449  MISS:      36898
L1D RFO       ACCESS:    4469217  HIT:    4432974  MISS:      36243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.4332 cycles
L1I TOTAL     ACCESS:   11784869  HIT:    9738852  MISS:    2046017
L1I LOAD      ACCESS:    4713306  HIT:    4578185  MISS:     135121
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7071563  HIT:    5160667  MISS:    1910896
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7422759  ISSUED:    7422759  USEFUL:    1080598  USELESS:     830286
L1I AVERAGE MISS LATENCY: 6.20656 cycles
L2C TOTAL     ACCESS:    2176439  HIT:    2152446  MISS:      23993
L2C LOAD      ACCESS:     143960  HIT:     123554  MISS:      20406
L2C RFO       ACCESS:      36243  HIT:      33778  MISS:       2465
L2C PREFETCH  ACCESS:    1938955  HIT:    1937927  MISS:       1028
L2C WRITEBACK ACCESS:      57281  HIT:      57187  MISS:         94
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        599  USELESS:        402
L2C AVERAGE MISS LATENCY: 154.296 cycles
LLC TOTAL     ACCESS:      41547  HIT:      22951  MISS:      18596
LLC LOAD      ACCESS:      20406  HIT:       3767  MISS:      16639
LLC RFO       ACCESS:       2465  HIT:        836  MISS:       1629
LLC PREFETCH  ACCESS:       1028  HIT:        853  MISS:        175
LLC WRITEBACK ACCESS:      17648  HIT:      17495  MISS:        153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         95  USELESS:        898
LLC AVERAGE MISS LATENCY: 184.938 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        816  ROW_BUFFER_MISS:      17627
 DBUS_CONGESTED:       3018
 WQ ROW_BUFFER_HIT:        470  ROW_BUFFER_MISS:       7766  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 53.4141
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

