
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2513814 heartbeat IPC: 3.97802 cumulative IPC: 3.97802 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5026372 heartbeat IPC: 3.98001 cumulative IPC: 3.97901 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7537660 heartbeat IPC: 3.98202 cumulative IPC: 3.98002 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10048954 heartbeat IPC: 3.98201 cumulative IPC: 3.98051 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12561917 heartbeat IPC: 3.97937 cumulative IPC: 3.98028 (Simulation time: 0 hr 56 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12561918 (Simulation time: 0 hr 56 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16335276 heartbeat IPC: 2.65016 cumulative IPC: 2.65016 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 20113117 heartbeat IPC: 2.64702 cumulative IPC: 2.64859 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23947968 heartbeat IPC: 2.60766 cumulative IPC: 2.6348 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27740338 heartbeat IPC: 2.63687 cumulative IPC: 2.63532 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31532756 heartbeat IPC: 2.63684 cumulative IPC: 2.63562 (Simulation time: 1 hr 41 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 18970838 cumulative IPC: 2.63562 (Simulation time: 1 hr 41 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.63562 instructions: 50000000 cycles: 18970838
L1D TOTAL     ACCESS:    8563011  HIT:    8494731  MISS:      68280
L1D LOAD      ACCESS:    5668098  HIT:    5620566  MISS:      47532
L1D RFO       ACCESS:    2894913  HIT:    2874165  MISS:      20748
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.1961 cycles
L1I TOTAL     ACCESS:     850366  HIT:     667158  MISS:     183208
L1I LOAD      ACCESS:     850366  HIT:     667158  MISS:     183208
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.29751 cycles
L2C TOTAL     ACCESS:     277312  HIT:     241899  MISS:      35413
L2C LOAD      ACCESS:     230739  HIT:     208856  MISS:      21883
L2C RFO       ACCESS:      20741  HIT:       7331  MISS:      13410
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25832  HIT:      25712  MISS:        120
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.01 cycles
LLC TOTAL     ACCESS:      48912  HIT:      21197  MISS:      27715
LLC LOAD      ACCESS:      21883  HIT:       7256  MISS:      14627
LLC RFO       ACCESS:      13410  HIT:        400  MISS:      13010
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13619  HIT:      13541  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.557 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2298  ROW_BUFFER_MISS:      25339
 DBUS_CONGESTED:      11629
 WQ ROW_BUFFER_HIT:        883  ROW_BUFFER_MISS:      11351  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 113.545
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

