
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2510919 heartbeat IPC: 3.98261 cumulative IPC: 3.98261 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5022000 heartbeat IPC: 3.98235 cumulative IPC: 3.98248 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7537695 heartbeat IPC: 3.97504 cumulative IPC: 3.98 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10057307 heartbeat IPC: 3.96887 cumulative IPC: 3.97721 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12576606 heartbeat IPC: 3.96936 cumulative IPC: 3.97564 (Simulation time: 1 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12576606 (Simulation time: 1 hr 8 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20264963 heartbeat IPC: 1.30067 cumulative IPC: 1.30067 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27944298 heartbeat IPC: 1.3022 cumulative IPC: 1.30143 (Simulation time: 1 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35543396 heartbeat IPC: 1.31595 cumulative IPC: 1.30623 (Simulation time: 1 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42770053 heartbeat IPC: 1.38377 cumulative IPC: 1.32479 (Simulation time: 1 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50305310 heartbeat IPC: 1.3271 cumulative IPC: 1.32525 (Simulation time: 1 hr 55 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37728704 cumulative IPC: 1.32525 (Simulation time: 1 hr 55 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32525 instructions: 50000003 cycles: 37728704
L1D TOTAL     ACCESS:   11662993  HIT:   11589850  MISS:      73143
L1D LOAD      ACCESS:    7193617  HIT:    7156715  MISS:      36902
L1D RFO       ACCESS:    4469376  HIT:    4433135  MISS:      36241
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.5157 cycles
L1I TOTAL     ACCESS:   11820691  HIT:    9801222  MISS:    2019469
L1I LOAD      ACCESS:    4712707  HIT:    4575645  MISS:     137062
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7107984  HIT:    5225577  MISS:    1882407
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7459761  ISSUED:    7459761  USEFUL:    1023690  USELESS:     858707
L1I AVERAGE MISS LATENCY: 6.20439 cycles
L2C TOTAL     ACCESS:    2149893  HIT:    2125800  MISS:      24093
L2C LOAD      ACCESS:     145900  HIT:     125437  MISS:      20463
L2C RFO       ACCESS:      36241  HIT:      33813  MISS:       2428
L2C PREFETCH  ACCESS:    1910471  HIT:    1909363  MISS:       1108
L2C WRITEBACK ACCESS:      57281  HIT:      57187  MISS:         94
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        640  USELESS:        401
L2C AVERAGE MISS LATENCY: 153.87 cycles
LLC TOTAL     ACCESS:      41713  HIT:      23193  MISS:      18520
LLC LOAD      ACCESS:      20463  HIT:       3818  MISS:      16645
LLC RFO       ACCESS:       2428  HIT:        848  MISS:       1580
LLC PREFETCH  ACCESS:       1108  HIT:        941  MISS:        167
LLC WRITEBACK ACCESS:      17714  HIT:      17586  MISS:        128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        107  USELESS:        908
LLC AVERAGE MISS LATENCY: 185.917 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        797  ROW_BUFFER_MISS:      17595
 DBUS_CONGESTED:       3051
 WQ ROW_BUFFER_HIT:        510  ROW_BUFFER_MISS:       7757  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 53.4092
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

