
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 3696618 heartbeat IPC: 2.70518 cumulative IPC: 2.70518 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7531640 heartbeat IPC: 2.60755 cumulative IPC: 2.65546 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11372869 heartbeat IPC: 2.60333 cumulative IPC: 2.63786 (Simulation time: 1 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15227571 heartbeat IPC: 2.59423 cumulative IPC: 2.62681 (Simulation time: 1 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18874367 heartbeat IPC: 2.74213 cumulative IPC: 2.6491 (Simulation time: 2 hr 19 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18874367 (Simulation time: 2 hr 19 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56558676 heartbeat IPC: 0.265362 cumulative IPC: 0.265362 (Simulation time: 3 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94873525 heartbeat IPC: 0.260995 cumulative IPC: 0.263161 (Simulation time: 3 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 134698486 heartbeat IPC: 0.251099 cumulative IPC: 0.259013 (Simulation time: 3 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 168514499 heartbeat IPC: 0.295718 cumulative IPC: 0.267308 (Simulation time: 3 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211528407 heartbeat IPC: 0.232483 cumulative IPC: 0.259533 (Simulation time: 3 hr 30 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 192654045 cumulative IPC: 0.259533 (Simulation time: 3 hr 30 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259533 instructions: 50000001 cycles: 192654045
L1D TOTAL     ACCESS:   13461440  HIT:    7910669  MISS:    5550771
L1D LOAD      ACCESS:    5069601  HIT:    4573953  MISS:     495648
L1D RFO       ACCESS:    8391839  HIT:    3336716  MISS:    5055123
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 453.419 cycles
L1I TOTAL     ACCESS:    8412040  HIT:    3035722  MISS:    5376318
L1I LOAD      ACCESS:    2731725  HIT:    2531980  MISS:     199745
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5680315  HIT:     503742  MISS:    5176573
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8555307  ISSUED:    8148291  USEFUL:    1333262  USELESS:    3843233
L1I AVERAGE MISS LATENCY: 14.4253 cycles
L2C TOTAL     ACCESS:   16067570  HIT:    9920618  MISS:    6146952
L2C LOAD      ACCESS:     636787  HIT:     125636  MISS:     511151
L2C RFO       ACCESS:    5055122  HIT:       2898  MISS:    5052224
L2C PREFETCH  ACCESS:    5235178  HIT:    4652599  MISS:     582579
L2C WRITEBACK ACCESS:    5140483  HIT:    5139485  MISS:        998
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     467160  USELESS:     115881
L2C AVERAGE MISS LATENCY: 411.253 cycles
LLC TOTAL     ACCESS:   11278044  HIT:    7496663  MISS:    3781381
LLC LOAD      ACCESS:     511149  HIT:     401486  MISS:     109663
LLC RFO       ACCESS:    5052224  HIT:    1490560  MISS:    3561664
LLC PREFETCH  ACCESS:     582579  HIT:     472525  MISS:     110054
LLC WRITEBACK ACCESS:    5132092  HIT:    5132092  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41097  USELESS:      68841
LLC AVERAGE MISS LATENCY: 650.635 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     883463  ROW_BUFFER_MISS:    2883203
 DBUS_CONGESTED:    5751755
 WQ ROW_BUFFER_HIT:     817014  ROW_BUFFER_MISS:    2770594  FULL:      25707

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.9448 Average ROB Occupancy at Mispredict: 104.724
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.6732
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

