
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3688920 heartbeat IPC: 2.71082 cumulative IPC: 2.71082 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7514763 heartbeat IPC: 2.6138 cumulative IPC: 2.66143 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11344940 heartbeat IPC: 2.61085 cumulative IPC: 2.64435 (Simulation time: 1 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15188771 heartbeat IPC: 2.60157 cumulative IPC: 2.63352 (Simulation time: 1 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18824108 heartbeat IPC: 2.75078 cumulative IPC: 2.65617 (Simulation time: 2 hr 18 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18824108 (Simulation time: 2 hr 18 min 42 sec) 

