
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3664998 heartbeat IPC: 2.72852 cumulative IPC: 2.72852 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7467034 heartbeat IPC: 2.63017 cumulative IPC: 2.67844 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11273333 heartbeat IPC: 2.62722 cumulative IPC: 2.66115 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15093477 heartbeat IPC: 2.6177 cumulative IPC: 2.65015 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18705171 heartbeat IPC: 2.76878 cumulative IPC: 2.67306 (Simulation time: 1 hr 10 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18705171 (Simulation time: 1 hr 10 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55475581 heartbeat IPC: 0.271958 cumulative IPC: 0.271958 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 92940763 heartbeat IPC: 0.266915 cumulative IPC: 0.269413 (Simulation time: 1 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131928608 heartbeat IPC: 0.25649 cumulative IPC: 0.264963 (Simulation time: 1 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164901386 heartbeat IPC: 0.303281 cumulative IPC: 0.273605 (Simulation time: 1 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206890087 heartbeat IPC: 0.238159 cumulative IPC: 0.265696 (Simulation time: 1 hr 49 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188184916 cumulative IPC: 0.265696 (Simulation time: 1 hr 49 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265696 instructions: 50000000 cycles: 188184916
L1D TOTAL     ACCESS:   13467510  HIT:    7916708  MISS:    5550802
L1D LOAD      ACCESS:    5075869  HIT:    4580221  MISS:     495648
L1D RFO       ACCESS:    8391641  HIT:    3336487  MISS:    5055154
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 442.596 cycles
L1I TOTAL     ACCESS:    6272529  HIT:    4452752  MISS:    1819777
L1I LOAD      ACCESS:    2713503  HIT:    2549854  MISS:     163649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3559026  HIT:    1902898  MISS:    1656128
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3903234  ISSUED:    3903234  USEFUL:    1020393  USELESS:     635705
L1I AVERAGE MISS LATENCY: 27.718 cycles
L2C TOTAL     ACCESS:   12511078  HIT:    6534430  MISS:    5976648
L2C LOAD      ACCESS:     596937  HIT:      77726  MISS:     519211
L2C RFO       ACCESS:    5055146  HIT:       2957  MISS:    5052189
L2C PREFETCH  ACCESS:    1718488  HIT:    1313607  MISS:     404881
L2C WRITEBACK ACCESS:    5140507  HIT:    5140140  MISS:        367
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     284120  USELESS:     121260
L2C AVERAGE MISS LATENCY: 413.365 cycles
LLC TOTAL     ACCESS:   11107884  HIT:    7397353  MISS:    3710531
LLC LOAD      ACCESS:     519210  HIT:     410094  MISS:     109116
LLC RFO       ACCESS:    5052189  HIT:    1554656  MISS:    3497533
LLC PREFETCH  ACCESS:     404881  HIT:     300999  MISS:     103882
LLC WRITEBACK ACCESS:    5131604  HIT:    5131604  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27555  USELESS:      76003
LLC AVERAGE MISS LATENCY: 648.089 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     884983  ROW_BUFFER_MISS:    2810574
 DBUS_CONGESTED:    5681272
 WQ ROW_BUFFER_HIT:     805798  ROW_BUFFER_MISS:    2715550  FULL:      28608

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.94478 Average ROB Occupancy at Mispredict: 102.953
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20976
BRANCH_CONDITIONAL: 8.6732
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

