
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2514274 heartbeat IPC: 3.97729 cumulative IPC: 3.97729 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5026274 heartbeat IPC: 3.98089 cumulative IPC: 3.97909 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7540269 heartbeat IPC: 3.97773 cumulative IPC: 3.97864 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10057993 heartbeat IPC: 3.97184 cumulative IPC: 3.97694 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12574611 heartbeat IPC: 3.97359 cumulative IPC: 3.97627 (Simulation time: 0 hr 25 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12574611 (Simulation time: 0 hr 25 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20292015 heartbeat IPC: 1.29577 cumulative IPC: 1.29577 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27994813 heartbeat IPC: 1.29823 cumulative IPC: 1.297 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35623172 heartbeat IPC: 1.3109 cumulative IPC: 1.3016 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42857617 heartbeat IPC: 1.38228 cumulative IPC: 1.32087 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50401870 heartbeat IPC: 1.32551 cumulative IPC: 1.3218 (Simulation time: 0 hr 53 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37827259 cumulative IPC: 1.3218 (Simulation time: 0 hr 53 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3218 instructions: 50000002 cycles: 37827259
L1D TOTAL     ACCESS:   11665186  HIT:   11592045  MISS:      73141
L1D LOAD      ACCESS:    7195873  HIT:    7158978  MISS:      36895
L1D RFO       ACCESS:    4469313  HIT:    4433067  MISS:      36246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.5696 cycles
L1I TOTAL     ACCESS:    9018556  HIT:    7540561  MISS:    1477995
L1I LOAD      ACCESS:    4709827  HIT:    4507857  MISS:     201970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4308729  HIT:    3032704  MISS:    1276025
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4454976  ISSUED:    4454972  USEFUL:     910862  USELESS:     365194
L1I AVERAGE MISS LATENCY: 6.50814 cycles
L2C TOTAL     ACCESS:    1608417  HIT:    1584636  MISS:      23781
L2C LOAD      ACCESS:     183611  HIT:     163482  MISS:      20129
L2C RFO       ACCESS:      36246  HIT:      33787  MISS:       2459
L2C PREFETCH  ACCESS:    1331279  HIT:    1330183  MISS:       1096
L2C WRITEBACK ACCESS:      57281  HIT:      57184  MISS:         97
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        632  USELESS:        425
L2C AVERAGE MISS LATENCY: 156.032 cycles
LLC TOTAL     ACCESS:      41265  HIT:      22724  MISS:      18541
LLC LOAD      ACCESS:      20129  HIT:       3640  MISS:      16489
LLC RFO       ACCESS:       2459  HIT:        819  MISS:       1640
LLC PREFETCH  ACCESS:       1096  HIT:        807  MISS:        289
LLC WRITEBACK ACCESS:      17581  HIT:      17458  MISS:        123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:        584
LLC AVERAGE MISS LATENCY: 186.078 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        785  ROW_BUFFER_MISS:      17633
 DBUS_CONGESTED:       3134
 WQ ROW_BUFFER_HIT:        477  ROW_BUFFER_MISS:       8014  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 53.172
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

