
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2714719 heartbeat IPC: 3.68362 cumulative IPC: 3.68362 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5411704 heartbeat IPC: 3.70784 cumulative IPC: 3.69569 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8111850 heartbeat IPC: 3.7035 cumulative IPC: 3.69829 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10800325 heartbeat IPC: 3.71958 cumulative IPC: 3.70359 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13496417 heartbeat IPC: 3.70907 cumulative IPC: 3.70469 (Simulation time: 1 hr 34 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13496417 (Simulation time: 1 hr 34 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22058042 heartbeat IPC: 1.168 cumulative IPC: 1.168 (Simulation time: 1 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30667653 heartbeat IPC: 1.16149 cumulative IPC: 1.16474 (Simulation time: 2 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 38853426 heartbeat IPC: 1.22163 cumulative IPC: 1.1831 (Simulation time: 2 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46522024 heartbeat IPC: 1.30402 cumulative IPC: 1.21118 (Simulation time: 2 hr 30 min 45 sec) 
