
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3535504 heartbeat IPC: 2.82845 cumulative IPC: 2.82845 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7234916 heartbeat IPC: 2.70313 cumulative IPC: 2.76437 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10643099 heartbeat IPC: 2.93411 cumulative IPC: 2.81873 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14330725 heartbeat IPC: 2.71177 cumulative IPC: 2.79121 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18077509 heartbeat IPC: 2.66896 cumulative IPC: 2.76587 (Simulation time: 0 hr 59 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18077509 (Simulation time: 0 hr 59 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60933280 heartbeat IPC: 0.233341 cumulative IPC: 0.233341 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 99165801 heartbeat IPC: 0.261558 cumulative IPC: 0.246645 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152531849 heartbeat IPC: 0.187385 cumulative IPC: 0.223124 (Simulation time: 1 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202760197 heartbeat IPC: 0.199091 cumulative IPC: 0.216588 (Simulation time: 1 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 239030622 heartbeat IPC: 0.275707 cumulative IPC: 0.226292 (Simulation time: 1 hr 52 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 220953486 cumulative IPC: 0.226292 (Simulation time: 1 hr 52 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226292 instructions: 50000001 cycles: 220953486
L1D TOTAL     ACCESS:   14612802  HIT:    9599304  MISS:    5013498
L1D LOAD      ACCESS:    6903803  HIT:    5492103  MISS:    1411700
L1D RFO       ACCESS:    7708999  HIT:    4107201  MISS:    3601798
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 325.893 cycles
L1I TOTAL     ACCESS:    6245701  HIT:    3696477  MISS:    2549224
L1I LOAD      ACCESS:    2448059  HIT:    1903826  MISS:     544233
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3797642  HIT:    1792651  MISS:    2004991
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4113684  ISSUED:    4113684  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.3617 cycles
L2C TOTAL     ACCESS:   11263044  HIT:    5965615  MISS:    5297429
L2C LOAD      ACCESS:    1910071  HIT:     518619  MISS:    1391452
L2C RFO       ACCESS:    3601788  HIT:       6713  MISS:    3595075
L2C PREFETCH  ACCESS:    2050851  HIT:    1740047  MISS:     310804
L2C WRITEBACK ACCESS:    3700334  HIT:    3700236  MISS:         98
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     265203  USELESS:      45683
L2C AVERAGE MISS LATENCY: 310.185 cycles
LLC TOTAL     ACCESS:    8970775  HIT:    5852625  MISS:    3118150
LLC LOAD      ACCESS:    1391452  HIT:     897588  MISS:     493864
LLC RFO       ACCESS:    3595076  HIT:    1064690  MISS:    2530386
LLC PREFETCH  ACCESS:     310804  HIT:     216904  MISS:      93900
LLC WRITEBACK ACCESS:    3673443  HIT:    3673443  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35132  USELESS:      58815
LLC AVERAGE MISS LATENCY: 508.277 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     694913  ROW_BUFFER_MISS:    2418695
 DBUS_CONGESTED:    3961746
 WQ ROW_BUFFER_HIT:     852757  ROW_BUFFER_MISS:    1821313  FULL:       3145

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.374% MPKI: 9.5049 Average ROB Occupancy at Mispredict: 107.566
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 9.25676
BRANCH_DIRECT_CALL: 0.00342
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0

