
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3718159 heartbeat IPC: 2.6895 cumulative IPC: 2.6895 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7577340 heartbeat IPC: 2.59122 cumulative IPC: 2.63945 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11440471 heartbeat IPC: 2.58857 cumulative IPC: 2.62227 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15318239 heartbeat IPC: 2.5788 cumulative IPC: 2.61127 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18983723 heartbeat IPC: 2.72815 cumulative IPC: 2.63384 (Simulation time: 1 hr 18 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18983723 (Simulation time: 1 hr 18 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55691425 heartbeat IPC: 0.272422 cumulative IPC: 0.272422 (Simulation time: 1 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 93031918 heartbeat IPC: 0.267806 cumulative IPC: 0.270094 (Simulation time: 1 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 132013462 heartbeat IPC: 0.256532 cumulative IPC: 0.265417 (Simulation time: 1 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 165062185 heartbeat IPC: 0.302584 cumulative IPC: 0.273825 (Simulation time: 2 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 207024754 heartbeat IPC: 0.238308 cumulative IPC: 0.265899 (Simulation time: 2 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188041031 cumulative IPC: 0.265899 (Simulation time: 2 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265899 instructions: 50000000 cycles: 188041031
L1D TOTAL     ACCESS:   13504508  HIT:    7953712  MISS:    5550796
L1D LOAD      ACCESS:    5105020  HIT:    4609396  MISS:     495624
L1D RFO       ACCESS:    8399488  HIT:    3344316  MISS:    5055172
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 441.439 cycles
L1I TOTAL     ACCESS:    6961481  HIT:    3930524  MISS:    3030957
L1I LOAD      ACCESS:    2686851  HIT:    2008648  MISS:     678203
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4274630  HIT:    1921876  MISS:    2352754
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4653154  ISSUED:    4653154  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.5173 cycles
L2C TOTAL     ACCESS:   13722260  HIT:    7729531  MISS:    5992729
L2C LOAD      ACCESS:    1116643  HIT:     591408  MISS:     525235
L2C RFO       ACCESS:    5055161  HIT:       2932  MISS:    5052229
L2C PREFETCH  ACCESS:    2409938  HIT:    1995230  MISS:     414708
L2C WRITEBACK ACCESS:    5140518  HIT:    5139961  MISS:        557
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     358098  USELESS:      56761
L2C AVERAGE MISS LATENCY: 410.931 cycles
LLC TOTAL     ACCESS:   11123841  HIT:    7432764  MISS:    3691077
LLC LOAD      ACCESS:     525233  HIT:     419310  MISS:     105923
LLC RFO       ACCESS:    5052229  HIT:    1568031  MISS:    3484198
LLC PREFETCH  ACCESS:     414708  HIT:     313752  MISS:     100956
LLC WRITEBACK ACCESS:    5131671  HIT:    5131671  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29313  USELESS:      71391
LLC AVERAGE MISS LATENCY: 649.306 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     875044  ROW_BUFFER_MISS:    2801657
 DBUS_CONGESTED:    5654676
 WQ ROW_BUFFER_HIT:     799019  ROW_BUFFER_MISS:    2707168  FULL:      23807

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.94482 Average ROB Occupancy at Mispredict: 95.1748
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.67322
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

