
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2506128 heartbeat IPC: 3.99022 cumulative IPC: 3.99022 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5009810 heartbeat IPC: 3.99412 cumulative IPC: 3.99217 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7513598 heartbeat IPC: 3.99395 cumulative IPC: 3.99276 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10017122 heartbeat IPC: 3.99437 cumulative IPC: 3.99316 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12521396 heartbeat IPC: 3.99317 cumulative IPC: 3.99317 (Simulation time: 0 hr 58 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12521396 (Simulation time: 0 hr 58 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16246011 heartbeat IPC: 2.68484 cumulative IPC: 2.68484 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 19973422 heartbeat IPC: 2.68283 cumulative IPC: 2.68383 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23755756 heartbeat IPC: 2.64387 cumulative IPC: 2.67038 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27499327 heartbeat IPC: 2.67125 cumulative IPC: 2.6706 (Simulation time: 1 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31238059 heartbeat IPC: 2.6747 cumulative IPC: 2.67142 (Simulation time: 1 hr 38 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18716663 cumulative IPC: 2.67142 (Simulation time: 1 hr 38 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.67142 instructions: 50000003 cycles: 18716663
L1D TOTAL     ACCESS:    8544689  HIT:    8476407  MISS:      68282
L1D LOAD      ACCESS:    5650174  HIT:    5602635  MISS:      47539
L1D RFO       ACCESS:    2894515  HIT:    2873772  MISS:      20743
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.4081 cycles
L1I TOTAL     ACCESS:    1456412  HIT:    1095029  MISS:     361383
L1I LOAD      ACCESS:     885816  HIT:     876903  MISS:       8913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     570596  HIT:     218126  MISS:     352470
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     582077  ISSUED:     582077  USEFUL:     280951  USELESS:      71529
L1I AVERAGE MISS LATENCY: 6.76359 cycles
L2C TOTAL     ACCESS:     455483  HIT:     420162  MISS:      35321
L2C LOAD      ACCESS:      54538  HIT:      34123  MISS:      20415
L2C RFO       ACCESS:      20731  HIT:       7303  MISS:      13428
L2C PREFETCH  ACCESS:     354383  HIT:     353036  MISS:       1347
L2C WRITEBACK ACCESS:      25831  HIT:      25700  MISS:        131
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:        669
L2C AVERAGE MISS LATENCY: 164.812 cycles
LLC TOTAL     ACCESS:      48883  HIT:      21196  MISS:      27687
LLC LOAD      ACCESS:      20415  HIT:       5951  MISS:      14464
LLC RFO       ACCESS:      13428  HIT:        418  MISS:      13010
LLC PREFETCH  ACCESS:       1347  HIT:       1209  MISS:        138
LLC WRITEBACK ACCESS:      13693  HIT:      13618  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:         12
LLC AVERAGE MISS LATENCY: 196.274 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2275  ROW_BUFFER_MISS:      25337
 DBUS_CONGESTED:      11743
 WQ ROW_BUFFER_HIT:        881  ROW_BUFFER_MISS:      11330  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 118.427
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

