
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2517368 heartbeat IPC: 3.9724 cumulative IPC: 3.9724 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5042679 heartbeat IPC: 3.95991 cumulative IPC: 3.96615 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7579807 heartbeat IPC: 3.94146 cumulative IPC: 3.95788 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10082967 heartbeat IPC: 3.99495 cumulative IPC: 3.96709 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12583861 heartbeat IPC: 3.99857 cumulative IPC: 3.97334 (Simulation time: 0 hr 26 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12583861 (Simulation time: 0 hr 26 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19698611 heartbeat IPC: 1.40553 cumulative IPC: 1.40553 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26583224 heartbeat IPC: 1.45251 cumulative IPC: 1.42864 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33723810 heartbeat IPC: 1.40045 cumulative IPC: 1.41911 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38094016 heartbeat IPC: 2.28822 cumulative IPC: 1.568 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42524969 heartbeat IPC: 2.25685 cumulative IPC: 1.66995 (Simulation time: 0 hr 58 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29941108 cumulative IPC: 1.66994 (Simulation time: 0 hr 58 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66994 instructions: 50000002 cycles: 29941108
L1D TOTAL     ACCESS:   13630031  HIT:   13386032  MISS:     243999
L1D LOAD      ACCESS:    6987803  HIT:    6762900  MISS:     224903
L1D RFO       ACCESS:    6642228  HIT:    6623132  MISS:      19096
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.4271 cycles
L1I TOTAL     ACCESS:    4126280  HIT:    3524598  MISS:     601682
L1I LOAD      ACCESS:    2646938  HIT:    2519696  MISS:     127242
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1479342  HIT:    1004902  MISS:     474440
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1558458  ISSUED:    1558444  USEFUL:     353008  USELESS:     121434
L1I AVERAGE MISS LATENCY: 8.09008 cycles
L2C TOTAL     ACCESS:     910206  HIT:     791736  MISS:     118470
L2C LOAD      ACCESS:     320634  HIT:     219023  MISS:     101611
L2C RFO       ACCESS:      19096  HIT:      12958  MISS:       6138
L2C PREFETCH  ACCESS:     505951  HIT:     495557  MISS:      10394
L2C WRITEBACK ACCESS:      64525  HIT:      64198  MISS:        327
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7014  USELESS:       3221
L2C AVERAGE MISS LATENCY: 132.916 cycles
LLC TOTAL     ACCESS:     141941  HIT:      57382  MISS:      84559
LLC LOAD      ACCESS:     101611  HIT:      23788  MISS:      77823
LLC RFO       ACCESS:       6138  HIT:       2688  MISS:       3450
LLC PREFETCH  ACCESS:      10394  HIT:       7291  MISS:       3103
LLC WRITEBACK ACCESS:      23798  HIT:      23615  MISS:        183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1651  USELESS:       1531
LLC AVERAGE MISS LATENCY: 170.85 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6077  ROW_BUFFER_MISS:      78292
 DBUS_CONGESTED:      24372
 WQ ROW_BUFFER_HIT:       3755  ROW_BUFFER_MISS:      11950  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 148.961
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

