
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 3768072 heartbeat IPC: 2.65388 cumulative IPC: 2.65388 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7673408 heartbeat IPC: 2.5606 cumulative IPC: 2.6064 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11582540 heartbeat IPC: 2.55811 cumulative IPC: 2.59011 (Simulation time: 1 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15505442 heartbeat IPC: 2.54913 cumulative IPC: 2.57974 (Simulation time: 2 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19227724 heartbeat IPC: 2.68652 cumulative IPC: 2.60041 (Simulation time: 2 hr 18 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19227724 (Simulation time: 2 hr 18 min 40 sec) 

