
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2522146 heartbeat IPC: 3.96488 cumulative IPC: 3.96488 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5057572 heartbeat IPC: 3.94411 cumulative IPC: 3.95447 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7608461 heartbeat IPC: 3.9202 cumulative IPC: 3.94298 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10118968 heartbeat IPC: 3.98326 cumulative IPC: 3.95297 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12619901 heartbeat IPC: 3.99851 cumulative IPC: 3.962 (Simulation time: 0 hr 41 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12619901 (Simulation time: 0 hr 41 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19733369 heartbeat IPC: 1.40578 cumulative IPC: 1.40578 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26629665 heartbeat IPC: 1.45005 cumulative IPC: 1.42758 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33779843 heartbeat IPC: 1.39857 cumulative IPC: 1.41777 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38149989 heartbeat IPC: 2.28825 cumulative IPC: 1.56678 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42576943 heartbeat IPC: 2.25889 cumulative IPC: 1.66906 (Simulation time: 1 hr 17 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29957042 cumulative IPC: 1.66906 (Simulation time: 1 hr 17 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66906 instructions: 50000002 cycles: 29957042
L1D TOTAL     ACCESS:   13639044  HIT:   13395042  MISS:     244002
L1D LOAD      ACCESS:    6996710  HIT:    6771811  MISS:     224899
L1D RFO       ACCESS:    6642334  HIT:    6623231  MISS:      19103
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.3303 cycles
L1I TOTAL     ACCESS:    6598171  HIT:    5109618  MISS:    1488553
L1I LOAD      ACCESS:    2645789  HIT:    2499160  MISS:     146629
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3952382  HIT:    2610458  MISS:    1341924
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4234914  ISSUED:    4234914  USEFUL:     729727  USELESS:     612207
L1I AVERAGE MISS LATENCY: 6.80407 cycles
L2C TOTAL     ACCESS:    1797074  HIT:    1679731  MISS:     117343
L2C LOAD      ACCESS:     334960  HIT:     232997  MISS:     101963
L2C RFO       ACCESS:      19103  HIT:      13003  MISS:       6100
L2C PREFETCH  ACCESS:    1378492  HIT:    1369610  MISS:       8882
L2C WRITEBACK ACCESS:      64519  HIT:      64121  MISS:        398
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7179  USELESS:       1707
L2C AVERAGE MISS LATENCY: 132.982 cycles
LLC TOTAL     ACCESS:     140765  HIT:      56828  MISS:      83937
LLC LOAD      ACCESS:     101963  HIT:      23761  MISS:      78202
LLC RFO       ACCESS:       6100  HIT:       2651  MISS:       3449
LLC PREFETCH  ACCESS:       8882  HIT:       6787  MISS:       2095
LLC WRITEBACK ACCESS:      23820  HIT:      23629  MISS:        191
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1331  USELESS:        745
LLC AVERAGE MISS LATENCY: 170.581 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6062  ROW_BUFFER_MISS:      77680
 DBUS_CONGESTED:      23612
 WQ ROW_BUFFER_HIT:       3756  ROW_BUFFER_MISS:      11918  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 148.463
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

