
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2572852 heartbeat IPC: 3.88674 cumulative IPC: 3.88674 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5149051 heartbeat IPC: 3.88169 cumulative IPC: 3.88421 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7732415 heartbeat IPC: 3.87092 cumulative IPC: 3.87977 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10318035 heartbeat IPC: 3.86754 cumulative IPC: 3.87671 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12901009 heartbeat IPC: 3.87151 cumulative IPC: 3.87567 (Simulation time: 0 hr 43 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12901009 (Simulation time: 0 hr 43 min 40 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19770904 heartbeat IPC: 1.45563 cumulative IPC: 1.45563 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26101425 heartbeat IPC: 1.57965 cumulative IPC: 1.5151 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32428153 heartbeat IPC: 1.5806 cumulative IPC: 1.53632 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38575303 heartbeat IPC: 1.62677 cumulative IPC: 1.55798 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45001914 heartbeat IPC: 1.55603 cumulative IPC: 1.55759 (Simulation time: 1 hr 19 min 2 sec) 
Finished CPU 0 instructions: 50000004 cycles: 32100907 cumulative IPC: 1.55759 (Simulation time: 1 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55759 instructions: 50000004 cycles: 32100907
L1D TOTAL     ACCESS:   13038026  HIT:   12266010  MISS:     772016
L1D LOAD      ACCESS:    7801369  HIT:    7126124  MISS:     675245
L1D RFO       ACCESS:    5236657  HIT:    5139886  MISS:      96771
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.9788 cycles
L1I TOTAL     ACCESS:    7184325  HIT:    5985433  MISS:    1198892
L1I LOAD      ACCESS:    3729982  HIT:    3602169  MISS:     127813
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3454343  HIT:    2383264  MISS:    1071079
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3635470  ISSUED:    3635470  USEFUL:     450499  USELESS:     620586
L1I AVERAGE MISS LATENCY: 8.14179 cycles
L2C TOTAL     ACCESS:    2207777  HIT:    2024797  MISS:     182980
L2C LOAD      ACCESS:     783303  HIT:     666950  MISS:     116353
L2C RFO       ACCESS:      96769  HIT:      47734  MISS:      49035
L2C PREFETCH  ACCESS:    1090830  HIT:    1073685  MISS:      17145
L2C WRITEBACK ACCESS:     236875  HIT:     236428  MISS:        447
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12694  USELESS:       4500
L2C AVERAGE MISS LATENCY: 68.469 cycles
LLC TOTAL     ACCESS:     265474  HIT:     215835  MISS:      49639
LLC LOAD      ACCESS:     116352  HIT:      96667  MISS:      19685
LLC RFO       ACCESS:      49035  HIT:      20413  MISS:      28622
LLC PREFETCH  ACCESS:      17145  HIT:      16035  MISS:       1110
LLC WRITEBACK ACCESS:      82942  HIT:      82720  MISS:        222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        818  USELESS:        703
LLC AVERAGE MISS LATENCY: 211.937 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11385  ROW_BUFFER_MISS:      38023
 DBUS_CONGESTED:      23136
 WQ ROW_BUFFER_HIT:       4229  ROW_BUFFER_MISS:      17664  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8905 Average ROB Occupancy at Mispredict: 113.804
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

