
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3690750 heartbeat IPC: 2.70948 cumulative IPC: 2.70948 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7523798 heartbeat IPC: 2.60889 cumulative IPC: 2.65823 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11361510 heartbeat IPC: 2.60572 cumulative IPC: 2.64049 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15213151 heartbeat IPC: 2.5963 cumulative IPC: 2.6293 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18853488 heartbeat IPC: 2.747 cumulative IPC: 2.65203 (Simulation time: 1 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18853488 (Simulation time: 1 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55889620 heartbeat IPC: 0.270007 cumulative IPC: 0.270007 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 93283591 heartbeat IPC: 0.267423 cumulative IPC: 0.268708 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 132303341 heartbeat IPC: 0.256281 cumulative IPC: 0.264434 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 165384371 heartbeat IPC: 0.302288 cumulative IPC: 0.27298 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 207321661 heartbeat IPC: 0.238451 cumulative IPC: 0.265297 (Simulation time: 1 hr 28 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 188468178 cumulative IPC: 0.265297 (Simulation time: 1 hr 28 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265297 instructions: 50000001 cycles: 188468178
L1D TOTAL     ACCESS:   13518906  HIT:    7968118  MISS:    5550788
L1D LOAD      ACCESS:    5119333  HIT:    4623632  MISS:     495701
L1D RFO       ACCESS:    8399573  HIT:    3344486  MISS:    5055087
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 435.793 cycles
L1I TOTAL     ACCESS:    7962230  HIT:    6883864  MISS:    1078366
L1I LOAD      ACCESS:    2702515  HIT:    2360129  MISS:     342386
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5259715  HIT:    4523735  MISS:     735980
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6348133  ISSUED:    6276950  USEFUL:     518359  USELESS:     217609
L1I AVERAGE MISS LATENCY: 38.1739 cycles
L2C TOTAL     ACCESS:   11769658  HIT:    5836798  MISS:    5932860
L2C LOAD      ACCESS:     775122  HIT:     164243  MISS:     610879
L2C RFO       ACCESS:    5055079  HIT:       2927  MISS:    5052152
L2C PREFETCH  ACCESS:     798945  HIT:     529387  MISS:     269558
L2C WRITEBACK ACCESS:    5140512  HIT:    5140241  MISS:        271
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159617  USELESS:     110243
L2C AVERAGE MISS LATENCY: 408.803 cycles
LLC TOTAL     ACCESS:   11064294  HIT:    7392984  MISS:    3671310
LLC LOAD      ACCESS:     610878  HIT:     467113  MISS:     143765
LLC RFO       ACCESS:    5052153  HIT:    1595954  MISS:    3456199
LLC PREFETCH  ACCESS:     269558  HIT:     198212  MISS:      71346
LLC WRITEBACK ACCESS:    5131705  HIT:    5131705  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20814  USELESS:      50316
LLC AVERAGE MISS LATENCY: 642.84 cycles



Printing Logs
statHeadFound: 1188759
statHeadMissing: 716198
statStreamBufferHit: 3052007
statPrefetchEntryFound: 4263822
statCompactorMatch: 3814885
statStreamTrackerLookup: 4956964
statRecord: 1142079
statGetPointer: 1904957
statEnqueuePrefetch: 11848080
statPrefetchQueueIsFull: 5834
StreamBufferHitRate: 0.615701
Regions' size: 1803
next_region_correct: 583298
next_region_wrong: 556970
next_region_correct_prediction: 0.511545
statStreamBufferLookups: 49569640
statL1iLookups: 94784640
statCompactorLookups: 79311424

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     875802  ROW_BUFFER_MISS:    2780945
 DBUS_CONGESTED:    5622312
 WQ ROW_BUFFER_HIT:     806495  ROW_BUFFER_MISS:    2673619  FULL:      27791

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.94482 Average ROB Occupancy at Mispredict: 92.0281
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.67322
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

