
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2533249 heartbeat IPC: 3.9475 cumulative IPC: 3.9475 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5069433 heartbeat IPC: 3.94293 cumulative IPC: 3.94521 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7606228 heartbeat IPC: 3.94198 cumulative IPC: 3.94414 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10139213 heartbeat IPC: 3.94791 cumulative IPC: 3.94508 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12671564 heartbeat IPC: 3.9489 cumulative IPC: 3.94584 (Simulation time: 0 hr 58 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12671564 (Simulation time: 0 hr 58 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20455263 heartbeat IPC: 1.28474 cumulative IPC: 1.28474 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28181044 heartbeat IPC: 1.29437 cumulative IPC: 1.28953 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35712094 heartbeat IPC: 1.32784 cumulative IPC: 1.30205 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42875414 heartbeat IPC: 1.396 cumulative IPC: 1.32433 (Simulation time: 1 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50559995 heartbeat IPC: 1.30131 cumulative IPC: 1.31966 (Simulation time: 1 hr 20 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37888437 cumulative IPC: 1.31966 (Simulation time: 1 hr 20 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31966 instructions: 50000000 cycles: 37888437
L1D TOTAL     ACCESS:   11526651  HIT:   11290011  MISS:     236640
L1D LOAD      ACCESS:    7712754  HIT:    7571685  MISS:     141069
L1D RFO       ACCESS:    3813897  HIT:    3718326  MISS:      95571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.057 cycles
L1I TOTAL     ACCESS:    8209769  HIT:    6881804  MISS:    1327965
L1I LOAD      ACCESS:    3347913  HIT:    3232546  MISS:     115367
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4861856  HIT:    3649258  MISS:    1212598
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5117906  ISSUED:    5117906  USEFUL:     531082  USELESS:     681511
L1I AVERAGE MISS LATENCY: 6.16252 cycles
L2C TOTAL     ACCESS:    1681794  HIT:    1593148  MISS:      88646
L2C LOAD      ACCESS:     229153  HIT:     178977  MISS:      50176
L2C RFO       ACCESS:      95571  HIT:      63615  MISS:      31956
L2C PREFETCH  ACCESS:    1239880  HIT:    1233473  MISS:       6407
L2C WRITEBACK ACCESS:     117190  HIT:     117083  MISS:        107
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4809  USELESS:       1859
L2C AVERAGE MISS LATENCY: 40.6611 cycles
LLC TOTAL     ACCESS:     129667  HIT:     115048  MISS:      14619
LLC LOAD      ACCESS:      50176  HIT:      37765  MISS:      12411
LLC RFO       ACCESS:      31956  HIT:      30034  MISS:       1922
LLC PREFETCH  ACCESS:       6407  HIT:       6176  MISS:        231
LLC WRITEBACK ACCESS:      41128  HIT:      41073  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        170  USELESS:        617
LLC AVERAGE MISS LATENCY: 179.934 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        642  ROW_BUFFER_MISS:      13911
 DBUS_CONGESTED:       3075
 WQ ROW_BUFFER_HIT:        576  ROW_BUFFER_MISS:       7599  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 78.3992
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

