
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2540048 heartbeat IPC: 3.93693 cumulative IPC: 3.93693 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5069722 heartbeat IPC: 3.95308 cumulative IPC: 3.94499 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7609017 heartbeat IPC: 3.9381 cumulative IPC: 3.94269 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10161877 heartbeat IPC: 3.91717 cumulative IPC: 3.93628 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12719337 heartbeat IPC: 3.91013 cumulative IPC: 3.93102 (Simulation time: 0 hr 41 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12719337 (Simulation time: 0 hr 41 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20613828 heartbeat IPC: 1.26671 cumulative IPC: 1.26671 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28498692 heartbeat IPC: 1.26825 cumulative IPC: 1.26748 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 36296408 heartbeat IPC: 1.28243 cumulative IPC: 1.27242 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43638213 heartbeat IPC: 1.36206 cumulative IPC: 1.29371 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 51269161 heartbeat IPC: 1.31045 cumulative IPC: 1.29702 (Simulation time: 1 hr 12 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 38549824 cumulative IPC: 1.29702 (Simulation time: 1 hr 12 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29702 instructions: 50000002 cycles: 38549824
L1D TOTAL     ACCESS:   11672927  HIT:   11599785  MISS:      73142
L1D LOAD      ACCESS:    7203251  HIT:    7166354  MISS:      36897
L1D RFO       ACCESS:    4469676  HIT:    4433431  MISS:      36245
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.5305 cycles
L1I TOTAL     ACCESS:    5353375  HIT:    4583464  MISS:     769911
L1I LOAD      ACCESS:    4694215  HIT:    4268172  MISS:     426043
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     659160  HIT:     315292  MISS:     343868
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     863490  ISSUED:     863490  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 5.67807 cycles
L2C TOTAL     ACCESS:     900335  HIT:     875892  MISS:      24443
L2C LOAD      ACCESS:     381902  HIT:     362344  MISS:      19558
L2C RFO       ACCESS:      36245  HIT:      33504  MISS:       2741
L2C PREFETCH  ACCESS:     424906  HIT:     422909  MISS:       1997
L2C WRITEBACK ACCESS:      57282  HIT:      57135  MISS:        147
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1459  USELESS:        415
L2C AVERAGE MISS LATENCY: 155.524 cycles
LLC TOTAL     ACCESS:      42177  HIT:      23443  MISS:      18734
LLC LOAD      ACCESS:      19558  HIT:       3735  MISS:      15823
LLC RFO       ACCESS:       2741  HIT:       1085  MISS:       1656
LLC PREFETCH  ACCESS:       1997  HIT:        945  MISS:       1052
LLC WRITEBACK ACCESS:      17881  HIT:      17678  MISS:        203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:       1882
LLC AVERAGE MISS LATENCY: 188.652 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        822  ROW_BUFFER_MISS:      17709
 DBUS_CONGESTED:       3439
 WQ ROW_BUFFER_HIT:        448  ROW_BUFFER_MISS:       8015  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 52.3056
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

