
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2587070 heartbeat IPC: 3.86538 cumulative IPC: 3.86538 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5186665 heartbeat IPC: 3.84675 cumulative IPC: 3.85604 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7794766 heartbeat IPC: 3.83421 cumulative IPC: 3.84874 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10400492 heartbeat IPC: 3.8377 cumulative IPC: 3.84597 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13008000 heartbeat IPC: 3.83508 cumulative IPC: 3.84379 (Simulation time: 0 hr 30 min 53 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13008001 (Simulation time: 0 hr 30 min 53 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19924414 heartbeat IPC: 1.44584 cumulative IPC: 1.44584 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26296900 heartbeat IPC: 1.56925 cumulative IPC: 1.50502 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32654088 heartbeat IPC: 1.57302 cumulative IPC: 1.52702 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38830142 heartbeat IPC: 1.61916 cumulative IPC: 1.54906 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45283088 heartbeat IPC: 1.54968 cumulative IPC: 1.54918 (Simulation time: 1 hr 0 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32275089 cumulative IPC: 1.54918 (Simulation time: 1 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54918 instructions: 50000001 cycles: 32275089
L1D TOTAL     ACCESS:   13047415  HIT:   12275394  MISS:     772021
L1D LOAD      ACCESS:    7810857  HIT:    7135593  MISS:     675264
L1D RFO       ACCESS:    5236558  HIT:    5139801  MISS:      96757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.0078 cycles
L1I TOTAL     ACCESS:   10920905  HIT:   10260624  MISS:     660281
L1I LOAD      ACCESS:    3728828  HIT:    3511232  MISS:     217596
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7192077  HIT:    6749392  MISS:     442685
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8167672  ISSUED:    8135664  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 10.02 cycles
L2C TOTAL     ACCESS:    1669165  HIT:    1486088  MISS:     183077
L2C LOAD      ACCESS:     869558  HIT:     757704  MISS:     111854
L2C RFO       ACCESS:      96755  HIT:      47317  MISS:      49438
L2C PREFETCH  ACCESS:     465981  HIT:     444578  MISS:      21403
L2C WRITEBACK ACCESS:     236871  HIT:     236489  MISS:        382
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16790  USELESS:       4537
L2C AVERAGE MISS LATENCY: 68.5635 cycles
LLC TOTAL     ACCESS:     263717  HIT:     213955  MISS:      49762
LLC LOAD      ACCESS:     111854  HIT:      92219  MISS:      19635
LLC RFO       ACCESS:      49438  HIT:      20757  MISS:      28681
LLC PREFETCH  ACCESS:      21403  HIT:      20245  MISS:       1158
LLC WRITEBACK ACCESS:      81022  HIT:      80734  MISS:        288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        634  USELESS:        443
LLC AVERAGE MISS LATENCY: 211.859 cycles



Printing Logs
statHeadFound: 1854961
statHeadMissing: 1161192
statStreamBufferHit: 5383742
statPrefetchEntryFound: 6863706
statCompactorMatch: 6653393
statStreamTrackerLookup: 8399895
statRecord: 1746502
statGetPointer: 3016153
statEnqueuePrefetch: 19301756
statPrefetchQueueIsFull: 8352
StreamBufferHitRate: 0.64093
Regions' size: 15208
next_region_correct: 967426
next_region_wrong: 763860
next_region_correct_prediction: 0.55879
statStreamBufferLookups: 83998950
statL1iLookups: 154414048
statCompactorLookups: 134398320

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11419  ROW_BUFFER_MISS:      38049
 DBUS_CONGESTED:      23336
 WQ ROW_BUFFER_HIT:       4364  ROW_BUFFER_MISS:      17776  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8906 Average ROB Occupancy at Mispredict: 112.775
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4638
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

