
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3500193 heartbeat IPC: 2.85699 cumulative IPC: 2.85699 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7163792 heartbeat IPC: 2.72956 cumulative IPC: 2.79182 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10533329 heartbeat IPC: 2.96777 cumulative IPC: 2.8481 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14183014 heartbeat IPC: 2.73996 cumulative IPC: 2.82028 (Simulation time: 1 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17893482 heartbeat IPC: 2.69508 cumulative IPC: 2.79431 (Simulation time: 1 hr 47 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17893482 (Simulation time: 1 hr 47 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56683924 heartbeat IPC: 0.257795 cumulative IPC: 0.257795 (Simulation time: 2 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95166608 heartbeat IPC: 0.259857 cumulative IPC: 0.258822 (Simulation time: 2 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147392313 heartbeat IPC: 0.191477 cumulative IPC: 0.231662 (Simulation time: 2 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 195086628 heartbeat IPC: 0.209669 cumulative IPC: 0.225742 (Simulation time: 2 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 225699237 heartbeat IPC: 0.326663 cumulative IPC: 0.240609 (Simulation time: 2 hr 39 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 207805763 cumulative IPC: 0.240609 (Simulation time: 2 hr 39 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240609 instructions: 50000003 cycles: 207805763
L1D TOTAL     ACCESS:   14612437  HIT:    9598950  MISS:    5013487
L1D LOAD      ACCESS:    6892516  HIT:    5480736  MISS:    1411780
L1D RFO       ACCESS:    7719921  HIT:    4118214  MISS:    3601707
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 325.036 cycles
L1I TOTAL     ACCESS:    4120577  HIT:    3115254  MISS:    1005323
L1I LOAD      ACCESS:    2445308  HIT:    2271701  MISS:     173607
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1675269  HIT:     843553  MISS:     831716
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1789328  ISSUED:    1787744  USEFUL:     525985  USELESS:     305736
L1I AVERAGE MISS LATENCY: 39.0251 cycles
L2C TOTAL     ACCESS:    9719121  HIT:    4450578  MISS:    5268543
L2C LOAD      ACCESS:    1542148  HIT:     138909  MISS:    1403239
L2C RFO       ACCESS:    3601695  HIT:       6523  MISS:    3595172
L2C PREFETCH  ACCESS:     874952  HIT:     604892  MISS:     270060
L2C WRITEBACK ACCESS:    3700326  HIT:    3700254  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166050  USELESS:     104342
L2C AVERAGE MISS LATENCY: 310.821 cycles
LLC TOTAL     ACCESS:    8942338  HIT:    5927190  MISS:    3015148
LLC LOAD      ACCESS:    1403239  HIT:     979251  MISS:     423988
LLC RFO       ACCESS:    3595173  HIT:    1096330  MISS:    2498843
LLC PREFETCH  ACCESS:     270060  HIT:     177743  MISS:      92317
LLC WRITEBACK ACCESS:    3673866  HIT:    3673866  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32469  USELESS:      60233
LLC AVERAGE MISS LATENCY: 523.886 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     683594  ROW_BUFFER_MISS:    2326664
 DBUS_CONGESTED:    3959550
 WQ ROW_BUFFER_HIT:     804936  ROW_BUFFER_MISS:    1826689  FULL:       6102

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.374% MPKI: 9.5049 Average ROB Occupancy at Mispredict: 110.507
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 9.25676
BRANCH_DIRECT_CALL: 0.00342
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0

