
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 3724339 heartbeat IPC: 2.68504 cumulative IPC: 2.68504 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7592007 heartbeat IPC: 2.58554 cumulative IPC: 2.63435 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11463307 heartbeat IPC: 2.58311 cumulative IPC: 2.61705 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15348925 heartbeat IPC: 2.57359 cumulative IPC: 2.60605 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19023291 heartbeat IPC: 2.72156 cumulative IPC: 2.62836 (Simulation time: 1 hr 7 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19023291 (Simulation time: 1 hr 7 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57184912 heartbeat IPC: 0.262043 cumulative IPC: 0.262043 (Simulation time: 1 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 96063561 heartbeat IPC: 0.257211 cumulative IPC: 0.259604 (Simulation time: 1 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 136428407 heartbeat IPC: 0.24774 cumulative IPC: 0.255525 (Simulation time: 1 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 170768336 heartbeat IPC: 0.291206 cumulative IPC: 0.2636 (Simulation time: 1 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214045445 heartbeat IPC: 0.231069 cumulative IPC: 0.256381 (Simulation time: 2 hr 0 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 195022159 cumulative IPC: 0.256381 (Simulation time: 2 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256381 instructions: 50000001 cycles: 195022159
L1D TOTAL     ACCESS:   13579855  HIT:    8029060  MISS:    5550795
L1D LOAD      ACCESS:    5174384  HIT:    4678930  MISS:     495454
L1D RFO       ACCESS:    8405471  HIT:    3350130  MISS:    5055341
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 440.167 cycles
L1I TOTAL     ACCESS:    3283919  HIT:    2151132  MISS:    1132787
L1I LOAD      ACCESS:    2680790  HIT:    2002464  MISS:     678326
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     603129  HIT:     148668  MISS:     454461
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1031891  ISSUED:    1031891  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 42.261 cycles
L2C TOTAL     ACCESS:   11824076  HIT:    5849947  MISS:    5974129
L2C LOAD      ACCESS:    1021544  HIT:     368402  MISS:     653142
L2C RFO       ACCESS:    5055331  HIT:       3040  MISS:    5052291
L2C PREFETCH  ACCESS:     606697  HIT:     338272  MISS:     268425
L2C WRITEBACK ACCESS:    5140504  HIT:    5140233  MISS:        271
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169720  USELESS:      98927
L2C AVERAGE MISS LATENCY: 412.435 cycles
LLC TOTAL     ACCESS:   11105993  HIT:    7300555  MISS:    3805438
LLC LOAD      ACCESS:     653141  HIT:     487429  MISS:     165712
LLC RFO       ACCESS:    5052291  HIT:    1528016  MISS:    3524275
LLC PREFETCH  ACCESS:     268425  HIT:     152974  MISS:     115451
LLC WRITEBACK ACCESS:    5132136  HIT:    5132136  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20862  USELESS:      94278
LLC AVERAGE MISS LATENCY: 630.199 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     918520  ROW_BUFFER_MISS:    2872267
 DBUS_CONGESTED:    5744362
 WQ ROW_BUFFER_HIT:     827240  ROW_BUFFER_MISS:    2721980  FULL:      15115

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.94482 Average ROB Occupancy at Mispredict: 80.9837
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.67322
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

