
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2541170 heartbeat IPC: 3.9352 cumulative IPC: 3.9352 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5100485 heartbeat IPC: 3.9073 cumulative IPC: 3.9212 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7677695 heartbeat IPC: 3.88017 cumulative IPC: 3.90742 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10199518 heartbeat IPC: 3.96539 cumulative IPC: 3.92175 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12701066 heartbeat IPC: 3.99752 cumulative IPC: 3.93668 (Simulation time: 1 hr 38 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12701066 (Simulation time: 1 hr 38 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20006638 heartbeat IPC: 1.36882 cumulative IPC: 1.36882 (Simulation time: 1 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27176031 heartbeat IPC: 1.39482 cumulative IPC: 1.3817 (Simulation time: 2 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34435719 heartbeat IPC: 1.37747 cumulative IPC: 1.38028 (Simulation time: 2 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38806793 heartbeat IPC: 2.28777 cumulative IPC: 1.53223 (Simulation time: 2 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43240195 heartbeat IPC: 2.2556 cumulative IPC: 1.63724 (Simulation time: 2 hr 50 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30539129 cumulative IPC: 1.63724 (Simulation time: 2 hr 50 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63724 instructions: 50000002 cycles: 30539129
L1D TOTAL     ACCESS:   13661389  HIT:   13417396  MISS:     243993
L1D LOAD      ACCESS:    7018540  HIT:    6793667  MISS:     224873
L1D RFO       ACCESS:    6642849  HIT:    6623729  MISS:      19120
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.2172 cycles
L1I TOTAL     ACCESS:    2631736  HIT:    2326088  MISS:     305648
L1I LOAD      ACCESS:    2631736  HIT:    2326088  MISS:     305648
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9.70211 cycles
L2C TOTAL     ACCESS:     614173  HIT:     498222  MISS:     115951
L2C LOAD      ACCESS:     530521  HIT:     420964  MISS:     109557
L2C RFO       ACCESS:      19120  HIT:      13028  MISS:       6092
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64532  HIT:      64230  MISS:        302
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.349 cycles
LLC TOTAL     ACCESS:     139116  HIT:      54922  MISS:      84194
LLC LOAD      ACCESS:     109557  HIT:      28971  MISS:      80586
LLC RFO       ACCESS:       6092  HIT:       2665  MISS:       3427
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23467  HIT:      23286  MISS:        181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.914 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6131  ROW_BUFFER_MISS:      77878
 DBUS_CONGESTED:      23102
 WQ ROW_BUFFER_HIT:       3740  ROW_BUFFER_MISS:      11858  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 145.796
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

