
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2511718 heartbeat IPC: 3.98134 cumulative IPC: 3.98134 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5022939 heartbeat IPC: 3.98213 cumulative IPC: 3.98173 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7538811 heartbeat IPC: 3.97476 cumulative IPC: 3.97941 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10060478 heartbeat IPC: 3.96563 cumulative IPC: 3.97595 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12583620 heartbeat IPC: 3.96331 cumulative IPC: 3.97342 (Simulation time: 1 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12583620 (Simulation time: 1 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20287876 heartbeat IPC: 1.29798 cumulative IPC: 1.29798 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27981128 heartbeat IPC: 1.29984 cumulative IPC: 1.29891 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35594828 heartbeat IPC: 1.31342 cumulative IPC: 1.30371 (Simulation time: 1 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42834763 heartbeat IPC: 1.38123 cumulative IPC: 1.32226 (Simulation time: 1 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50374581 heartbeat IPC: 1.32629 cumulative IPC: 1.32307 (Simulation time: 1 hr 43 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37790961 cumulative IPC: 1.32307 (Simulation time: 1 hr 43 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32307 instructions: 50000003 cycles: 37790961
L1D TOTAL     ACCESS:   11663013  HIT:   11589872  MISS:      73141
L1D LOAD      ACCESS:    7193628  HIT:    7156729  MISS:      36899
L1D RFO       ACCESS:    4469385  HIT:    4433143  MISS:      36242
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.6914 cycles
L1I TOTAL     ACCESS:   11822653  HIT:    9932765  MISS:    1889888
L1I LOAD      ACCESS:    4713295  HIT:    4553256  MISS:     160039
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7109358  HIT:    5379509  MISS:    1729849
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7466704  ISSUED:    7466704  USEFUL:     725414  USELESS:    1004422
L1I AVERAGE MISS LATENCY: 6.18189 cycles
L2C TOTAL     ACCESS:    2020310  HIT:    1996080  MISS:      24230
L2C LOAD      ACCESS:     163153  HIT:     142574  MISS:      20579
L2C RFO       ACCESS:      36242  HIT:      33801  MISS:       2441
L2C PREFETCH  ACCESS:    1763635  HIT:    1762534  MISS:       1101
L2C WRITEBACK ACCESS:      57280  HIT:      57171  MISS:        109
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        670  USELESS:        393
L2C AVERAGE MISS LATENCY: 153.699 cycles
LLC TOTAL     ACCESS:      41834  HIT:      23231  MISS:      18603
LLC LOAD      ACCESS:      20579  HIT:       3903  MISS:      16676
LLC RFO       ACCESS:       2441  HIT:        846  MISS:       1595
LLC PREFETCH  ACCESS:       1101  HIT:        926  MISS:        175
LLC WRITEBACK ACCESS:      17713  HIT:      17556  MISS:        157
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         83  USELESS:        837
LLC AVERAGE MISS LATENCY: 185.926 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        773  ROW_BUFFER_MISS:      17673
 DBUS_CONGESTED:       3024
 WQ ROW_BUFFER_HIT:        538  ROW_BUFFER_MISS:       7760  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 53.2903
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

