
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3512367 heartbeat IPC: 2.84708 cumulative IPC: 2.84708 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7192038 heartbeat IPC: 2.71763 cumulative IPC: 2.78085 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10579753 heartbeat IPC: 2.95184 cumulative IPC: 2.8356 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14245939 heartbeat IPC: 2.72763 cumulative IPC: 2.80782 (Simulation time: 1 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17974273 heartbeat IPC: 2.68216 cumulative IPC: 2.78175 (Simulation time: 1 hr 56 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17974273 (Simulation time: 1 hr 56 min 53 sec) 

