
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3596710 heartbeat IPC: 2.78032 cumulative IPC: 2.78032 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7353797 heartbeat IPC: 2.66164 cumulative IPC: 2.71968 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10820952 heartbeat IPC: 2.88421 cumulative IPC: 2.7724 (Simulation time: 1 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14566047 heartbeat IPC: 2.67016 cumulative IPC: 2.74611 (Simulation time: 1 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18372902 heartbeat IPC: 2.62684 cumulative IPC: 2.7214 (Simulation time: 2 hr 10 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18372902 (Simulation time: 2 hr 10 min 34 sec) 

