
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3735334 heartbeat IPC: 2.67714 cumulative IPC: 2.67714 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7615363 heartbeat IPC: 2.5773 cumulative IPC: 2.62627 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11499021 heartbeat IPC: 2.57489 cumulative IPC: 2.60892 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15396851 heartbeat IPC: 2.56553 cumulative IPC: 2.59793 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19083932 heartbeat IPC: 2.71217 cumulative IPC: 2.62001 (Simulation time: 1 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19083932 (Simulation time: 1 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57204097 heartbeat IPC: 0.262328 cumulative IPC: 0.262328 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95761012 heartbeat IPC: 0.259357 cumulative IPC: 0.260834 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135932704 heartbeat IPC: 0.248932 cumulative IPC: 0.256742 (Simulation time: 1 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 169995788 heartbeat IPC: 0.293573 cumulative IPC: 0.265055 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213016592 heartbeat IPC: 0.232446 cumulative IPC: 0.257821 (Simulation time: 1 hr 36 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 193932665 cumulative IPC: 0.257821 (Simulation time: 1 hr 36 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257821 instructions: 50000001 cycles: 193932665
L1D TOTAL     ACCESS:   13604392  HIT:    8053603  MISS:    5550789
L1D LOAD      ACCESS:    5193720  HIT:    4698554  MISS:     495166
L1D RFO       ACCESS:    8410672  HIT:    3355049  MISS:    5055623
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 430.785 cycles
L1I TOTAL     ACCESS:    2671454  HIT:    1992511  MISS:     678943
L1I LOAD      ACCESS:    2671454  HIT:    1992511  MISS:     678943
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 62.7193 cycles
L2C TOTAL     ACCESS:   11370266  HIT:    5497033  MISS:    5873233
L2C LOAD      ACCESS:    1174109  HIT:     353639  MISS:     820470
L2C RFO       ACCESS:    5055614  HIT:       3040  MISS:    5052574
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5140543  HIT:    5140354  MISS:        189
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 407.872 cycles
LLC TOTAL     ACCESS:   11004628  HIT:    7326087  MISS:    3678541
LLC LOAD      ACCESS:     820468  HIT:     584360  MISS:     236108
LLC RFO       ACCESS:    5052576  HIT:    1610143  MISS:    3442433
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5131584  HIT:    5131584  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 633.643 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     881750  ROW_BUFFER_MISS:    2782139
 DBUS_CONGESTED:    5596867
 WQ ROW_BUFFER_HIT:     824691  ROW_BUFFER_MISS:    2641325  FULL:      28570

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.94482 Average ROB Occupancy at Mispredict: 76.7905
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.67322
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

