
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2506522 heartbeat IPC: 3.98959 cumulative IPC: 3.98959 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5015382 heartbeat IPC: 3.98587 cumulative IPC: 3.98773 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7534800 heartbeat IPC: 3.96917 cumulative IPC: 3.98153 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10035441 heartbeat IPC: 3.99898 cumulative IPC: 3.98587 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12535715 heartbeat IPC: 3.99956 cumulative IPC: 3.9886 (Simulation time: 1 hr 10 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12535715 (Simulation time: 1 hr 10 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19511637 heartbeat IPC: 1.4335 cumulative IPC: 1.4335 (Simulation time: 1 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26322051 heartbeat IPC: 1.46834 cumulative IPC: 1.45071 (Simulation time: 1 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33455098 heartbeat IPC: 1.40193 cumulative IPC: 1.43408 (Simulation time: 1 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37822817 heartbeat IPC: 2.28952 cumulative IPC: 1.58183 (Simulation time: 2 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42248843 heartbeat IPC: 2.25936 cumulative IPC: 1.68276 (Simulation time: 2 hr 11 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29713128 cumulative IPC: 1.68276 (Simulation time: 2 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68276 instructions: 50000002 cycles: 29713128
L1D TOTAL     ACCESS:   13615882  HIT:   13371887  MISS:     243995
L1D LOAD      ACCESS:    6974072  HIT:    6749172  MISS:     224900
L1D RFO       ACCESS:    6641810  HIT:    6622715  MISS:      19095
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.9902 cycles
L1I TOTAL     ACCESS:   12798969  HIT:   11689434  MISS:    1109535
L1I LOAD      ACCESS:    2657077  HIT:    2627038  MISS:      30039
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10141892  HIT:    9062396  MISS:    1079496
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11303180  ISSUED:   11303180  USEFUL:     611334  USELESS:     468158
L1I AVERAGE MISS LATENCY: 7.89929 cycles
L2C TOTAL     ACCESS:    1418056  HIT:    1293219  MISS:     124837
L2C LOAD      ACCESS:     242842  HIT:     145098  MISS:      97744
L2C RFO       ACCESS:      19095  HIT:      12913  MISS:       6182
L2C PREFETCH  ACCESS:    1091592  HIT:    1071117  MISS:      20475
L2C WRITEBACK ACCESS:      64527  HIT:      64091  MISS:        436
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11833  USELESS:       8367
L2C AVERAGE MISS LATENCY: 133.416 cycles
LLC TOTAL     ACCESS:     148451  HIT:      60034  MISS:      88417
LLC LOAD      ACCESS:      97744  HIT:      21058  MISS:      76686
LLC RFO       ACCESS:       6182  HIT:       2687  MISS:       3495
LLC PREFETCH  ACCESS:      20475  HIT:      12438  MISS:       8037
LLC WRITEBACK ACCESS:      24050  HIT:      23851  MISS:        199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3659  USELESS:       4556
LLC AVERAGE MISS LATENCY: 172.894 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6634  ROW_BUFFER_MISS:      81584
 DBUS_CONGESTED:      26367
 WQ ROW_BUFFER_HIT:       3684  ROW_BUFFER_MISS:      12235  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 150.728
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

