
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2531603 heartbeat IPC: 3.95007 cumulative IPC: 3.95007 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5080712 heartbeat IPC: 3.92294 cumulative IPC: 3.93646 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7646875 heartbeat IPC: 3.89687 cumulative IPC: 3.92317 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10163324 heartbeat IPC: 3.97385 cumulative IPC: 3.93572 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12664626 heartbeat IPC: 3.99792 cumulative IPC: 3.948 (Simulation time: 1 hr 45 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12664626 (Simulation time: 1 hr 45 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19759682 heartbeat IPC: 1.40943 cumulative IPC: 1.40943 (Simulation time: 2 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26716728 heartbeat IPC: 1.43739 cumulative IPC: 1.42327 (Simulation time: 2 hr 23 min 23 sec) 
