
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2533273 heartbeat IPC: 3.94746 cumulative IPC: 3.94746 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5070278 heartbeat IPC: 3.94166 cumulative IPC: 3.94456 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7608064 heartbeat IPC: 3.94044 cumulative IPC: 3.94318 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10141619 heartbeat IPC: 3.94702 cumulative IPC: 3.94414 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12674369 heartbeat IPC: 3.94828 cumulative IPC: 3.94497 (Simulation time: 0 hr 37 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12674369 (Simulation time: 0 hr 37 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20449874 heartbeat IPC: 1.28609 cumulative IPC: 1.28609 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28168743 heartbeat IPC: 1.29553 cumulative IPC: 1.29079 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35687119 heartbeat IPC: 1.33007 cumulative IPC: 1.30363 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42842042 heartbeat IPC: 1.39764 cumulative IPC: 1.32592 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50518993 heartbeat IPC: 1.3026 cumulative IPC: 1.32119 (Simulation time: 1 hr 12 min 33 sec) 
Finished CPU 0 instructions: 50000004 cycles: 37844631 cumulative IPC: 1.32119 (Simulation time: 1 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32119 instructions: 50000004 cycles: 37844631
L1D TOTAL     ACCESS:   11525424  HIT:   11288784  MISS:     236640
L1D LOAD      ACCESS:    7711670  HIT:    7570603  MISS:     141067
L1D RFO       ACCESS:    3813754  HIT:    3718181  MISS:      95573
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5758 cycles
L1I TOTAL     ACCESS:    8060886  HIT:    6678019  MISS:    1382867
L1I LOAD      ACCESS:    3350468  HIT:    3251885  MISS:      98583
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4710418  HIT:    3426134  MISS:    1284284
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4965011  ISSUED:    4965011  USEFUL:     779392  USELESS:     504885
L1I AVERAGE MISS LATENCY: 6.20337 cycles
L2C TOTAL     ACCESS:    1736696  HIT:    1647980  MISS:      88716
L2C LOAD      ACCESS:     217056  HIT:     166900  MISS:      50156
L2C RFO       ACCESS:      95573  HIT:      63574  MISS:      31999
L2C PREFETCH  ACCESS:    1306878  HIT:    1300417  MISS:       6461
L2C WRITEBACK ACCESS:     117189  HIT:     117089  MISS:        100
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4669  USELESS:       2051
L2C AVERAGE MISS LATENCY: 39.2134 cycles
LLC TOTAL     ACCESS:     129866  HIT:     115610  MISS:      14256
LLC LOAD      ACCESS:      50156  HIT:      37842  MISS:      12314
LLC RFO       ACCESS:      31999  HIT:      30317  MISS:       1682
LLC PREFETCH  ACCESS:       6461  HIT:       6277  MISS:        184
LLC WRITEBACK ACCESS:      41250  HIT:      41174  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        138  USELESS:        706
LLC AVERAGE MISS LATENCY: 175.646 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        553  ROW_BUFFER_MISS:      13622
 DBUS_CONGESTED:       2649
 WQ ROW_BUFFER_HIT:        529  ROW_BUFFER_MISS:       7248  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 78.4659
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

