
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2530650 heartbeat IPC: 3.95156 cumulative IPC: 3.95156 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5061590 heartbeat IPC: 3.9511 cumulative IPC: 3.95133 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7594550 heartbeat IPC: 3.94795 cumulative IPC: 3.9502 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10124801 heartbeat IPC: 3.95218 cumulative IPC: 3.9507 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12653207 heartbeat IPC: 3.95506 cumulative IPC: 3.95157 (Simulation time: 1 hr 10 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12653207 (Simulation time: 1 hr 10 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20416437 heartbeat IPC: 1.28812 cumulative IPC: 1.28812 (Simulation time: 1 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28102154 heartbeat IPC: 1.30111 cumulative IPC: 1.29459 (Simulation time: 1 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35604042 heartbeat IPC: 1.333 cumulative IPC: 1.30714 (Simulation time: 1 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42736134 heartbeat IPC: 1.40211 cumulative IPC: 1.32966 (Simulation time: 1 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50387266 heartbeat IPC: 1.307 cumulative IPC: 1.32506 (Simulation time: 1 hr 59 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37734066 cumulative IPC: 1.32506 (Simulation time: 1 hr 59 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32506 instructions: 50000003 cycles: 37734066
L1D TOTAL     ACCESS:   11522821  HIT:   11286182  MISS:     236639
L1D LOAD      ACCESS:    7710108  HIT:    7569022  MISS:     141086
L1D RFO       ACCESS:    3812713  HIT:    3717160  MISS:      95553
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6497 cycles
L1I TOTAL     ACCESS:   18343563  HIT:   16680422  MISS:    1663141
L1I LOAD      ACCESS:    3355256  HIT:    3322101  MISS:      33155
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14988307  HIT:   13358321  MISS:    1629986
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16242478  ISSUED:   16242478  USEFUL:     958087  USELESS:     671890
L1I AVERAGE MISS LATENCY: 6.38473 cycles
L2C TOTAL     ACCESS:    2016965  HIT:    1927493  MISS:      89472
L2C LOAD      ACCESS:     163755  HIT:     115946  MISS:      47809
L2C RFO       ACCESS:      95553  HIT:      62510  MISS:      33043
L2C PREFETCH  ACCESS:    1640472  HIT:    1632037  MISS:       8435
L2C WRITEBACK ACCESS:     117185  HIT:     117000  MISS:        185
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5613  USELESS:       3487
L2C AVERAGE MISS LATENCY: 39.2536 cycles
LLC TOTAL     ACCESS:     131776  HIT:     117134  MISS:      14642
LLC LOAD      ACCESS:      47809  HIT:      35472  MISS:      12337
LLC RFO       ACCESS:      33043  HIT:      31271  MISS:       1772
LLC PREFETCH  ACCESS:       8435  HIT:       7974  MISS:        461
LLC WRITEBACK ACCESS:      42489  HIT:      42417  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        313  USELESS:       1441
LLC AVERAGE MISS LATENCY: 172.784 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        633  ROW_BUFFER_MISS:      13927
 DBUS_CONGESTED:       2833
 WQ ROW_BUFFER_HIT:        571  ROW_BUFFER_MISS:       7416  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 78.775
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

