
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000002 cycles: 3468978 heartbeat IPC: 2.88269 cumulative IPC: 2.88269 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7108332 heartbeat IPC: 2.74774 cumulative IPC: 2.8136 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10460540 heartbeat IPC: 2.98311 cumulative IPC: 2.86792 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14081835 heartbeat IPC: 2.76144 cumulative IPC: 2.84054 (Simulation time: 1 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17773261 heartbeat IPC: 2.70898 cumulative IPC: 2.81321 (Simulation time: 1 hr 58 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17773261 (Simulation time: 1 hr 58 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56626824 heartbeat IPC: 0.257377 cumulative IPC: 0.257377 (Simulation time: 2 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 94558386 heartbeat IPC: 0.263633 cumulative IPC: 0.260467 (Simulation time: 2 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147195121 heartbeat IPC: 0.189981 cumulative IPC: 0.2318 (Simulation time: 2 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 195756561 heartbeat IPC: 0.205925 cumulative IPC: 0.22474 (Simulation time: 2 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 226230889 heartbeat IPC: 0.328145 cumulative IPC: 0.239857 (Simulation time: 2 hr 56 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 208457636 cumulative IPC: 0.239857 (Simulation time: 2 hr 56 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239857 instructions: 50000003 cycles: 208457636
L1D TOTAL     ACCESS:   14602526  HIT:    9589043  MISS:    5013483
L1D LOAD      ACCESS:    6871085  HIT:    5459228  MISS:    1411857
L1D RFO       ACCESS:    7731441  HIT:    4129815  MISS:    3601626
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 323.438 cycles
L1I TOTAL     ACCESS:   16316549  HIT:   14315201  MISS:    2001348
L1I LOAD      ACCESS:    2468096  HIT:    2397867  MISS:      70229
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13848453  HIT:   11917334  MISS:    1931119
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16514044  ISSUED:   16514008  USEFUL:    1024156  USELESS:     906926
L1I AVERAGE MISS LATENCY: 18.1215 cycles
L2C TOTAL     ACCESS:   10715113  HIT:    5397778  MISS:    5317335
L2C LOAD      ACCESS:    1438842  HIT:      70413  MISS:    1368429
L2C RFO       ACCESS:    3601618  HIT:       6529  MISS:    3595089
L2C PREFETCH  ACCESS:    1974360  HIT:    1620701  MISS:     353659
L2C WRITEBACK ACCESS:    3700293  HIT:    3700135  MISS:        158
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     264169  USELESS:      89790
L2C AVERAGE MISS LATENCY: 304.589 cycles
LLC TOTAL     ACCESS:    8990790  HIT:    6028325  MISS:    2962465
LLC LOAD      ACCESS:    1368429  HIT:     946555  MISS:     421874
LLC RFO       ACCESS:    3595090  HIT:    1129298  MISS:    2465792
LLC PREFETCH  ACCESS:     353659  HIT:     278863  MISS:      74796
LLC WRITEBACK ACCESS:    3673612  HIT:    3673609  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35007  USELESS:      40085
LLC AVERAGE MISS LATENCY: 526.955 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     657413  ROW_BUFFER_MISS:    2300763
 DBUS_CONGESTED:    3893789
 WQ ROW_BUFFER_HIT:     814661  ROW_BUFFER_MISS:    1792011  FULL:       7255

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.374% MPKI: 9.5049 Average ROB Occupancy at Mispredict: 116.488
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 9.25676
BRANCH_DIRECT_CALL: 0.00342
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0

