
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2522105 heartbeat IPC: 3.96494 cumulative IPC: 3.96494 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5038870 heartbeat IPC: 3.97336 cumulative IPC: 3.96914 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7567150 heartbeat IPC: 3.95526 cumulative IPC: 3.9645 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10103107 heartbeat IPC: 3.94328 cumulative IPC: 3.95918 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12640085 heartbeat IPC: 3.9417 cumulative IPC: 3.95567 (Simulation time: 1 hr 32 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12640085 (Simulation time: 1 hr 32 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20415081 heartbeat IPC: 1.28617 cumulative IPC: 1.28617 (Simulation time: 1 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28176602 heartbeat IPC: 1.28841 cumulative IPC: 1.28729 (Simulation time: 2 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35859532 heartbeat IPC: 1.30159 cumulative IPC: 1.29202 (Simulation time: 2 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43108005 heartbeat IPC: 1.3796 cumulative IPC: 1.31286 (Simulation time: 2 hr 30 min 44 sec) 
