
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2685972 heartbeat IPC: 3.72305 cumulative IPC: 3.72305 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5354713 heartbeat IPC: 3.74709 cumulative IPC: 3.73503 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8028470 heartbeat IPC: 3.74006 cumulative IPC: 3.7367 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10690250 heartbeat IPC: 3.75689 cumulative IPC: 3.74173 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13356945 heartbeat IPC: 3.74996 cumulative IPC: 3.74337 (Simulation time: 0 hr 52 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13356945 (Simulation time: 0 hr 52 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21691248 heartbeat IPC: 1.19986 cumulative IPC: 1.19986 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30017914 heartbeat IPC: 1.20096 cumulative IPC: 1.20041 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 38016211 heartbeat IPC: 1.25027 cumulative IPC: 1.21658 (Simulation time: 1 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45521113 heartbeat IPC: 1.33246 cumulative IPC: 1.24362 (Simulation time: 1 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53686871 heartbeat IPC: 1.22463 cumulative IPC: 1.23977 (Simulation time: 1 hr 49 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 40329934 cumulative IPC: 1.23977 (Simulation time: 1 hr 49 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23977 instructions: 50000002 cycles: 40329934
L1D TOTAL     ACCESS:   11576819  HIT:   11340178  MISS:     236641
L1D LOAD      ACCESS:    7760906  HIT:    7619827  MISS:     141079
L1D RFO       ACCESS:    3815913  HIT:    3720351  MISS:      95562
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.3959 cycles
L1I TOTAL     ACCESS:    5552447  HIT:    2182191  MISS:    3370256
L1I LOAD      ACCESS:    3208903  HIT:    1717550  MISS:    1491353
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2343544  HIT:     464641  MISS:    1878903
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2663840  ISSUED:    2663840  USEFUL:     826868  USELESS:    1052030
L1I AVERAGE MISS LATENCY: 6.43979 cycles
L2C TOTAL     ACCESS:    3724092  HIT:    3636601  MISS:      87491
L2C LOAD      ACCESS:    1468047  HIT:    1418487  MISS:      49560
L2C RFO       ACCESS:      95562  HIT:      63680  MISS:      31882
L2C PREFETCH  ACCESS:    2043292  HIT:    2037332  MISS:       5960
L2C WRITEBACK ACCESS:     117191  HIT:     117102  MISS:         89
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4424  USELESS:       1720
L2C AVERAGE MISS LATENCY: 41.7836 cycles
LLC TOTAL     ACCESS:     128607  HIT:     113900  MISS:      14707
LLC LOAD      ACCESS:      49560  HIT:      37105  MISS:      12455
LLC RFO       ACCESS:      31882  HIT:      29949  MISS:       1933
LLC PREFETCH  ACCESS:       5960  HIT:       5733  MISS:        227
LLC WRITEBACK ACCESS:      41205  HIT:      41113  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:        510
LLC AVERAGE MISS LATENCY: 183.194 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        636  ROW_BUFFER_MISS:      13960
 DBUS_CONGESTED:       3515
 WQ ROW_BUFFER_HIT:        722  ROW_BUFFER_MISS:       7559  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7532% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 73.9142
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

