
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2552100 heartbeat IPC: 3.91834 cumulative IPC: 3.91834 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5106285 heartbeat IPC: 3.91514 cumulative IPC: 3.91674 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7663762 heartbeat IPC: 3.9101 cumulative IPC: 3.91453 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10215324 heartbeat IPC: 3.91917 cumulative IPC: 3.91569 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12765406 heartbeat IPC: 3.92144 cumulative IPC: 3.91684 (Simulation time: 1 hr 27 min 32 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 12765407 (Simulation time: 1 hr 27 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20691167 heartbeat IPC: 1.26171 cumulative IPC: 1.26171 (Simulation time: 1 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28564589 heartbeat IPC: 1.2701 cumulative IPC: 1.26589 (Simulation time: 1 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36236070 heartbeat IPC: 1.30353 cumulative IPC: 1.27819 (Simulation time: 2 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43519620 heartbeat IPC: 1.37296 cumulative IPC: 1.30063 (Simulation time: 2 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51322985 heartbeat IPC: 1.2815 cumulative IPC: 1.29676 (Simulation time: 2 hr 40 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 38557585 cumulative IPC: 1.29676 (Simulation time: 2 hr 40 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29676 instructions: 50000001 cycles: 38557585
L1D TOTAL     ACCESS:   11538202  HIT:   11301557  MISS:     236645
L1D LOAD      ACCESS:    7723624  HIT:    7582551  MISS:     141073
L1D RFO       ACCESS:    3814578  HIT:    3719006  MISS:      95572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.392 cycles
L1I TOTAL     ACCESS:    3326623  HIT:    3021296  MISS:     305327
L1I LOAD      ACCESS:    3326623  HIT:    3021296  MISS:     305327
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.61499 cycles
L2C TOTAL     ACCESS:     659159  HIT:     572104  MISS:      87055
L2C LOAD      ACCESS:     446398  HIT:     390974  MISS:      55424
L2C RFO       ACCESS:      95572  HIT:      63997  MISS:      31575
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     117189  HIT:     117133  MISS:         56
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.2285 cycles
LLC TOTAL     ACCESS:     127840  HIT:     112459  MISS:      15381
LLC LOAD      ACCESS:      55423  HIT:      42646  MISS:      12777
LLC RFO       ACCESS:      31575  HIT:      29093  MISS:       2482
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40842  HIT:      40720  MISS:        122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.787 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1054  ROW_BUFFER_MISS:      14189
 DBUS_CONGESTED:       3397
 WQ ROW_BUFFER_HIT:        829  ROW_BUFFER_MISS:       8152  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 77.4067
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

