
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2506923 heartbeat IPC: 3.98895 cumulative IPC: 3.98895 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5011435 heartbeat IPC: 3.99279 cumulative IPC: 3.99087 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7516071 heartbeat IPC: 3.9926 cumulative IPC: 3.99145 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10020713 heartbeat IPC: 3.99259 cumulative IPC: 3.99173 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12526133 heartbeat IPC: 3.99135 cumulative IPC: 3.99166 (Simulation time: 0 hr 30 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12526133 (Simulation time: 0 hr 30 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16265025 heartbeat IPC: 2.67459 cumulative IPC: 2.67459 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 20006032 heartbeat IPC: 2.67308 cumulative IPC: 2.67383 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23800460 heartbeat IPC: 2.63544 cumulative IPC: 2.66091 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27556921 heartbeat IPC: 2.66208 cumulative IPC: 2.6612 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31308555 heartbeat IPC: 2.66551 cumulative IPC: 2.66206 (Simulation time: 0 hr 55 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 18782422 cumulative IPC: 2.66206 (Simulation time: 0 hr 55 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.66206 instructions: 50000001 cycles: 18782422
L1D TOTAL     ACCESS:    8551517  HIT:    8483235  MISS:      68282
L1D LOAD      ACCESS:    5657220  HIT:    5609691  MISS:      47529
L1D RFO       ACCESS:    2894297  HIT:    2873544  MISS:      20753
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.4594 cycles
L1I TOTAL     ACCESS:    2198274  HIT:    1753367  MISS:     444907
L1I LOAD      ACCESS:     877017  HIT:     825785  MISS:      51232
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1321257  HIT:     927582  MISS:     393675
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1867454  ISSUED:    1867041  USEFUL:     218550  USELESS:     175131
L1I AVERAGE MISS LATENCY: 6.35204 cycles
L2C TOTAL     ACCESS:     539012  HIT:     502535  MISS:      36477
L2C LOAD      ACCESS:      88622  HIT:      67805  MISS:      20817
L2C RFO       ACCESS:      20740  HIT:       7274  MISS:      13466
L2C PREFETCH  ACCESS:     403814  HIT:     401739  MISS:       2075
L2C WRITEBACK ACCESS:      25836  HIT:      25717  MISS:        119
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        900  USELESS:       1077
L2C AVERAGE MISS LATENCY: 160.056 cycles
LLC TOTAL     ACCESS:      50178  HIT:      22500  MISS:      27678
LLC LOAD      ACCESS:      20817  HIT:       6382  MISS:      14435
LLC RFO       ACCESS:      13466  HIT:        455  MISS:      13011
LLC PREFETCH  ACCESS:       2075  HIT:       1896  MISS:        179
LLC WRITEBACK ACCESS:      13820  HIT:      13767  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         70  USELESS:        285
LLC AVERAGE MISS LATENCY: 196.488 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2220  ROW_BUFFER_MISS:      25405
 DBUS_CONGESTED:      11659
 WQ ROW_BUFFER_HIT:        879  ROW_BUFFER_MISS:      11331  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 116.951
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

