
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3512367 heartbeat IPC: 2.84708 cumulative IPC: 2.84708 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7192038 heartbeat IPC: 2.71763 cumulative IPC: 2.78085 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10579753 heartbeat IPC: 2.95184 cumulative IPC: 2.8356 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14245939 heartbeat IPC: 2.72763 cumulative IPC: 2.80782 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17974273 heartbeat IPC: 2.68216 cumulative IPC: 2.78175 (Simulation time: 0 hr 52 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17974273 (Simulation time: 0 hr 52 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60682002 heartbeat IPC: 0.23415 cumulative IPC: 0.23415 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 98683789 heartbeat IPC: 0.263146 cumulative IPC: 0.247802 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152047670 heartbeat IPC: 0.187393 cumulative IPC: 0.223758 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202154660 heartbeat IPC: 0.199573 cumulative IPC: 0.217178 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238204922 heartbeat IPC: 0.27739 cumulative IPC: 0.227035 (Simulation time: 1 hr 20 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 220230657 cumulative IPC: 0.227035 (Simulation time: 1 hr 20 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227035 instructions: 50000003 cycles: 220230657
L1D TOTAL     ACCESS:   14613075  HIT:    9599580  MISS:    5013495
L1D LOAD      ACCESS:    6904014  HIT:    5492312  MISS:    1411702
L1D RFO       ACCESS:    7709061  HIT:    4107268  MISS:    3601793
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 323.893 cycles
L1I TOTAL     ACCESS:    7415163  HIT:    6545071  MISS:     870092
L1I LOAD      ACCESS:    2454156  HIT:    2193374  MISS:     260782
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4961007  HIT:    4351697  MISS:     609310
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5909326  ISSUED:    5828039  USEFUL:     431290  USELESS:     178022
L1I AVERAGE MISS LATENCY: 36.7939 cycles
L2C TOTAL     ACCESS:    9583912  HIT:    4336659  MISS:    5247253
L2C LOAD      ACCESS:    1620222  HIT:     171827  MISS:    1448395
L2C RFO       ACCESS:    3601785  HIT:       6704  MISS:    3595081
L2C PREFETCH  ACCESS:     661568  HIT:     457861  MISS:     203707
L2C WRITEBACK ACCESS:    3700337  HIT:    3700267  MISS:         70
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122692  USELESS:      81322
L2C AVERAGE MISS LATENCY: 309.359 cycles
LLC TOTAL     ACCESS:    8920384  HIT:    5828999  MISS:    3091385
LLC LOAD      ACCESS:    1448395  HIT:     936036  MISS:     512359
LLC RFO       ACCESS:    3595082  HIT:    1080158  MISS:    2514924
LLC PREFETCH  ACCESS:     203707  HIT:     139605  MISS:      64102
LLC WRITEBACK ACCESS:    3673200  HIT:    3673200  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23796  USELESS:      40327
LLC AVERAGE MISS LATENCY: 506.421 cycles



Printing Logs
statHeadFound: 1168790
statHeadMissing: 619447
statStreamBufferHit: 2930210
statPrefetchEntryFound: 4178802
statCompactorMatch: 3651711
statStreamTrackerLookup: 4718447
statRecord: 1066736
statGetPointer: 1788237
statEnqueuePrefetch: 11557071
statPrefetchQueueIsFull: 7444
StreamBufferHitRate: 0.621012
Regions' size: 1833
next_region_correct: 551938
next_region_wrong: 512957
next_region_correct_prediction: 0.518303
statStreamBufferLookups: 47184470
statL1iLookups: 92456568
statCompactorLookups: 75495152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     688947  ROW_BUFFER_MISS:    2397754
 DBUS_CONGESTED:    3939949
 WQ ROW_BUFFER_HIT:     851495  ROW_BUFFER_MISS:    1807432  FULL:       3691

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.374% MPKI: 9.5049 Average ROB Occupancy at Mispredict: 106.794
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 9.25676
BRANCH_DIRECT_CALL: 0.00342
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0

