
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511750 heartbeat IPC: 3.98129 cumulative IPC: 3.98129 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5021131 heartbeat IPC: 3.98505 cumulative IPC: 3.98317 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7529967 heartbeat IPC: 3.98591 cumulative IPC: 3.98408 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10038728 heartbeat IPC: 3.98603 cumulative IPC: 3.98457 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12548246 heartbeat IPC: 3.98483 cumulative IPC: 3.98462 (Simulation time: 1 hr 13 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12548246 (Simulation time: 1 hr 13 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16300677 heartbeat IPC: 2.66494 cumulative IPC: 2.66494 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 20058073 heartbeat IPC: 2.66142 cumulative IPC: 2.66318 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23869270 heartbeat IPC: 2.62385 cumulative IPC: 2.64994 (Simulation time: 1 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27642322 heartbeat IPC: 2.65037 cumulative IPC: 2.65005 (Simulation time: 1 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31411014 heartbeat IPC: 2.65344 cumulative IPC: 2.65072 (Simulation time: 2 hr 0 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 18862768 cumulative IPC: 2.65072 (Simulation time: 2 hr 0 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.65072 instructions: 50000001 cycles: 18862768
L1D TOTAL     ACCESS:    8555347  HIT:    8487073  MISS:      68274
L1D LOAD      ACCESS:    5661280  HIT:    5613750  MISS:      47530
L1D RFO       ACCESS:    2894067  HIT:    2873323  MISS:      20744
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.1281 cycles
L1I TOTAL     ACCESS:    2146601  HIT:    1183576  MISS:     963025
L1I LOAD      ACCESS:     864707  HIT:     682939  MISS:     181768
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1281894  HIT:     500637  MISS:     781257
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1455740  ISSUED:    1455740  USEFUL:     371386  USELESS:     409864
L1I AVERAGE MISS LATENCY: 6.15943 cycles
L2C TOTAL     ACCESS:    1057119  HIT:    1021707  MISS:      35412
L2C LOAD      ACCESS:     184614  HIT:     163969  MISS:      20645
L2C RFO       ACCESS:      20733  HIT:       7278  MISS:      13455
L2C PREFETCH  ACCESS:     825940  HIT:     824764  MISS:       1176
L2C WRITEBACK ACCESS:      25832  HIT:      25696  MISS:        136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        922  USELESS:        220
L2C AVERAGE MISS LATENCY: 164.123 cycles
LLC TOTAL     ACCESS:      49033  HIT:      21295  MISS:      27738
LLC LOAD      ACCESS:      20645  HIT:       6182  MISS:      14463
LLC RFO       ACCESS:      13455  HIT:        445  MISS:      13010
LLC PREFETCH  ACCESS:       1176  HIT:        984  MISS:        192
LLC WRITEBACK ACCESS:      13757  HIT:      13684  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        134  USELESS:         53
LLC AVERAGE MISS LATENCY: 195.538 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2275  ROW_BUFFER_MISS:      25390
 DBUS_CONGESTED:      11606
 WQ ROW_BUFFER_HIT:        841  ROW_BUFFER_MISS:      11264  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 115.312
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

