
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2547621 heartbeat IPC: 3.92523 cumulative IPC: 3.92523 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5082497 heartbeat IPC: 3.94497 cumulative IPC: 3.93507 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7628274 heartbeat IPC: 3.92807 cumulative IPC: 3.93274 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10189627 heartbeat IPC: 3.90419 cumulative IPC: 3.92556 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12756340 heartbeat IPC: 3.89603 cumulative IPC: 3.91962 (Simulation time: 1 hr 20 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12756340 (Simulation time: 1 hr 20 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20663221 heartbeat IPC: 1.26472 cumulative IPC: 1.26472 (Simulation time: 1 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28561440 heartbeat IPC: 1.26611 cumulative IPC: 1.26541 (Simulation time: 1 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 36371595 heartbeat IPC: 1.28038 cumulative IPC: 1.27037 (Simulation time: 2 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43782256 heartbeat IPC: 1.34941 cumulative IPC: 1.28924 (Simulation time: 2 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 51468648 heartbeat IPC: 1.301 cumulative IPC: 1.29158 (Simulation time: 2 hr 26 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 38712308 cumulative IPC: 1.29158 (Simulation time: 2 hr 26 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29158 instructions: 50000003 cycles: 38712308
L1D TOTAL     ACCESS:   11673039  HIT:   11599898  MISS:      73141
L1D LOAD      ACCESS:    7203074  HIT:    7166176  MISS:      36898
L1D RFO       ACCESS:    4469965  HIT:    4433722  MISS:      36243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.924 cycles
L1I TOTAL     ACCESS:    4691459  HIT:    4265417  MISS:     426042
L1I LOAD      ACCESS:    4691459  HIT:    4265417  MISS:     426042
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.6155 cycles
L2C TOTAL     ACCESS:     556464  HIT:     532738  MISS:      23726
L2C LOAD      ACCESS:     462940  HIT:     441735  MISS:      21205
L2C RFO       ACCESS:      36243  HIT:      33815  MISS:       2428
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      57281  HIT:      57188  MISS:         93
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.969 cycles
LLC TOTAL     ACCESS:      41302  HIT:      22880  MISS:      18422
LLC LOAD      ACCESS:      21205  HIT:       4495  MISS:      16710
LLC RFO       ACCESS:       2428  HIT:        825  MISS:       1603
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17669  HIT:      17560  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.051 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        786  ROW_BUFFER_MISS:      17527
 DBUS_CONGESTED:       3016
 WQ ROW_BUFFER_HIT:        484  ROW_BUFFER_MISS:       8030  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 52.1261
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

