
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2522538 heartbeat IPC: 3.96426 cumulative IPC: 3.96426 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5057782 heartbeat IPC: 3.94439 cumulative IPC: 3.9543 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7608166 heartbeat IPC: 3.92098 cumulative IPC: 3.94313 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10117800 heartbeat IPC: 3.98464 cumulative IPC: 3.95343 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12618692 heartbeat IPC: 3.99857 cumulative IPC: 3.96238 (Simulation time: 0 hr 43 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12618693 (Simulation time: 0 hr 43 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19730274 heartbeat IPC: 1.40616 cumulative IPC: 1.40616 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26622439 heartbeat IPC: 1.45092 cumulative IPC: 1.42819 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33775509 heartbeat IPC: 1.398 cumulative IPC: 1.41798 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38147061 heartbeat IPC: 2.28752 cumulative IPC: 1.56688 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42576983 heartbeat IPC: 2.25738 cumulative IPC: 1.66899 (Simulation time: 1 hr 18 min 56 sec) 
Finished CPU 0 instructions: 50000004 cycles: 29958291 cumulative IPC: 1.66899 (Simulation time: 1 hr 18 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66899 instructions: 50000004 cycles: 29958291
L1D TOTAL     ACCESS:   13638533  HIT:   13394530  MISS:     244003
L1D LOAD      ACCESS:    6996332  HIT:    6771442  MISS:     224890
L1D RFO       ACCESS:    6642201  HIT:    6623088  MISS:      19113
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.3913 cycles
L1I TOTAL     ACCESS:    6749774  HIT:    5159427  MISS:    1590347
L1I LOAD      ACCESS:    2646460  HIT:    2499413  MISS:     147047
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4103314  HIT:    2660014  MISS:    1443300
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4395043  ISSUED:    4395043  USEFUL:     844945  USELESS:     598379
L1I AVERAGE MISS LATENCY: 6.76279 cycles
L2C TOTAL     ACCESS:    1898871  HIT:    1781726  MISS:     117145
L2C LOAD      ACCESS:     335557  HIT:     233594  MISS:     101963
L2C RFO       ACCESS:      19113  HIT:      12951  MISS:       6162
L2C PREFETCH  ACCESS:    1479680  HIT:    1471038  MISS:       8642
L2C WRITEBACK ACCESS:      64521  HIT:      64143  MISS:        378
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7029  USELESS:       1591
L2C AVERAGE MISS LATENCY: 133.143 cycles
LLC TOTAL     ACCESS:     140648  HIT:      56806  MISS:      83842
LLC LOAD      ACCESS:     101962  HIT:      23745  MISS:      78217
LLC RFO       ACCESS:       6162  HIT:       2689  MISS:       3473
LLC PREFETCH  ACCESS:       8642  HIT:       6657  MISS:       1985
LLC WRITEBACK ACCESS:      23882  HIT:      23715  MISS:        167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1232  USELESS:        799
LLC AVERAGE MISS LATENCY: 170.709 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5971  ROW_BUFFER_MISS:      77702
 DBUS_CONGESTED:      23714
 WQ ROW_BUFFER_HIT:       3772  ROW_BUFFER_MISS:      11995  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 148.402
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

