
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2577356 heartbeat IPC: 3.87995 cumulative IPC: 3.87995 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5157772 heartbeat IPC: 3.87534 cumulative IPC: 3.87764 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7744665 heartbeat IPC: 3.86564 cumulative IPC: 3.87363 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10331645 heartbeat IPC: 3.86551 cumulative IPC: 3.8716 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12918973 heartbeat IPC: 3.86499 cumulative IPC: 3.87028 (Simulation time: 1 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12918973 (Simulation time: 1 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19505024 heartbeat IPC: 1.51836 cumulative IPC: 1.51836 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25622974 heartbeat IPC: 1.63453 cumulative IPC: 1.57431 (Simulation time: 1 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31924766 heartbeat IPC: 1.58685 cumulative IPC: 1.57847 (Simulation time: 1 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37929444 heartbeat IPC: 1.66537 cumulative IPC: 1.59933 (Simulation time: 1 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44114318 heartbeat IPC: 1.61685 cumulative IPC: 1.6028 (Simulation time: 2 hr 2 min 0 sec) 
Finished CPU 0 instructions: 50000004 cycles: 31195347 cumulative IPC: 1.6028 (Simulation time: 2 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6028 instructions: 50000004 cycles: 31195347
L1D TOTAL     ACCESS:   13028197  HIT:   12256170  MISS:     772027
L1D LOAD      ACCESS:    7793024  HIT:    7117722  MISS:     675302
L1D RFO       ACCESS:    5235173  HIT:    5138448  MISS:      96725
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.2088 cycles
L1I TOTAL     ACCESS:    5302447  HIT:    4851306  MISS:     451141
L1I LOAD      ACCESS:    3729523  HIT:    3610291  MISS:     119232
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1572924  HIT:    1241015  MISS:     331909
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1639095  ISSUED:    1639029  USEFUL:     208732  USELESS:     123205
L1I AVERAGE MISS LATENCY: 13.7486 cycles
L2C TOTAL     ACCESS:    1460033  HIT:    1254760  MISS:     205273
L2C LOAD      ACCESS:     770770  HIT:     652296  MISS:     118474
L2C RFO       ACCESS:      96724  HIT:      46808  MISS:      49916
L2C PREFETCH  ACCESS:     355671  HIT:     319431  MISS:      36240
L2C WRITEBACK ACCESS:     236868  HIT:     236225  MISS:        643
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17969  USELESS:      18244
L2C AVERAGE MISS LATENCY: 67.6207 cycles
LLC TOTAL     ACCESS:     290994  HIT:     235197  MISS:      55797
LLC LOAD      ACCESS:     118474  HIT:     104246  MISS:      14228
LLC RFO       ACCESS:      49916  HIT:      20652  MISS:      29264
LLC PREFETCH  ACCESS:      36240  HIT:      24336  MISS:      11904
LLC WRITEBACK ACCESS:      86364  HIT:      85963  MISS:        401
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5279  USELESS:       9303
LLC AVERAGE MISS LATENCY: 208.424 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12455  ROW_BUFFER_MISS:      42925
 DBUS_CONGESTED:      32143
 WQ ROW_BUFFER_HIT:       3863  ROW_BUFFER_MISS:      19248  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8905 Average ROB Occupancy at Mispredict: 115.325
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

