
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2538603 heartbeat IPC: 3.93917 cumulative IPC: 3.93917 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5078959 heartbeat IPC: 3.93646 cumulative IPC: 3.93781 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7622297 heartbeat IPC: 3.93184 cumulative IPC: 3.93582 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10160987 heartbeat IPC: 3.93904 cumulative IPC: 3.93663 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12698585 heartbeat IPC: 3.94073 cumulative IPC: 3.93745 (Simulation time: 0 hr 27 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12698586 (Simulation time: 0 hr 27 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20528369 heartbeat IPC: 1.27717 cumulative IPC: 1.27717 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28289310 heartbeat IPC: 1.2885 cumulative IPC: 1.28281 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35857552 heartbeat IPC: 1.32131 cumulative IPC: 1.29539 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43039050 heartbeat IPC: 1.39247 cumulative IPC: 1.31837 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50749341 heartbeat IPC: 1.29697 cumulative IPC: 1.31403 (Simulation time: 0 hr 53 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 38050762 cumulative IPC: 1.31403 (Simulation time: 0 hr 53 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31403 instructions: 50000002 cycles: 38050762
L1D TOTAL     ACCESS:   11526417  HIT:   11289774  MISS:     236643
L1D LOAD      ACCESS:    7712332  HIT:    7571249  MISS:     141083
L1D RFO       ACCESS:    3814085  HIT:    3718525  MISS:      95560
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.5192 cycles
L1I TOTAL     ACCESS:   11377056  HIT:   10704892  MISS:     672164
L1I LOAD      ACCESS:    3345247  HIT:    3179606  MISS:     165641
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8031809  HIT:    7525286  MISS:     506523
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8746590  ISSUED:    8674502  USEFUL:     396447  USELESS:     110091
L1I AVERAGE MISS LATENCY: 6.50968 cycles
L2C TOTAL     ACCESS:    1025994  HIT:     937641  MISS:      88353
L2C LOAD      ACCESS:     284674  HIT:     234365  MISS:      50309
L2C RFO       ACCESS:      95560  HIT:      63443  MISS:      32117
L2C PREFETCH  ACCESS:     528572  HIT:     522742  MISS:       5830
L2C WRITEBACK ACCESS:     117188  HIT:     117091  MISS:         97
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3690  USELESS:       2349
L2C AVERAGE MISS LATENCY: 41.8794 cycles
LLC TOTAL     ACCESS:     129720  HIT:     114407  MISS:      15313
LLC LOAD      ACCESS:      50309  HIT:      37709  MISS:      12600
LLC RFO       ACCESS:      32117  HIT:      29655  MISS:       2462
LLC PREFETCH  ACCESS:       5830  HIT:       5681  MISS:        149
LLC WRITEBACK ACCESS:      41464  HIT:      41362  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        115  USELESS:         79
LLC AVERAGE MISS LATENCY: 178.234 cycles



Printing Logs
statHeadFound: 1513834
statHeadMissing: 528020
statStreamBufferHit: 4240761
statPrefetchEntryFound: 5375204
statCompactorMatch: 4986675
statStreamTrackerLookup: 6282615
statRecord: 1295940
statGetPointer: 2041854
statEnqueuePrefetch: 18639725
statPrefetchQueueIsFull: 6978
StreamBufferHitRate: 0.674999
Regions' size: 3725
next_region_correct: 639742
next_region_wrong: 652465
next_region_correct_prediction: 0.495077
statStreamBufferLookups: 62826150
statL1iLookups: 149117800
statCompactorLookups: 100521840

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1029  ROW_BUFFER_MISS:      14162
 DBUS_CONGESTED:       3484
 WQ ROW_BUFFER_HIT:        815  ROW_BUFFER_MISS:       8059  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 78.2503
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

