
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2572958 heartbeat IPC: 3.88658 cumulative IPC: 3.88658 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5148469 heartbeat IPC: 3.88272 cumulative IPC: 3.88465 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7732055 heartbeat IPC: 3.87059 cumulative IPC: 3.87995 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10317523 heartbeat IPC: 3.86777 cumulative IPC: 3.8769 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12900632 heartbeat IPC: 3.8713 cumulative IPC: 3.87578 (Simulation time: 0 hr 39 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12900632 (Simulation time: 0 hr 39 min 12 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19771737 heartbeat IPC: 1.45537 cumulative IPC: 1.45537 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26115221 heartbeat IPC: 1.57642 cumulative IPC: 1.51348 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32460108 heartbeat IPC: 1.57607 cumulative IPC: 1.53378 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38628438 heartbeat IPC: 1.62118 cumulative IPC: 1.55474 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45066033 heartbeat IPC: 1.55337 cumulative IPC: 1.55447 (Simulation time: 1 hr 14 min 38 sec) 
Finished CPU 0 instructions: 50000004 cycles: 32165403 cumulative IPC: 1.55447 (Simulation time: 1 hr 14 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55447 instructions: 50000004 cycles: 32165403
L1D TOTAL     ACCESS:   13034884  HIT:   12262858  MISS:     772026
L1D LOAD      ACCESS:    7798905  HIT:    7123635  MISS:     675270
L1D RFO       ACCESS:    5235979  HIT:    5139223  MISS:      96756
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5048 cycles
L1I TOTAL     ACCESS:    7154007  HIT:    5951630  MISS:    1202377
L1I LOAD      ACCESS:    3730124  HIT:    3602731  MISS:     127393
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3423883  HIT:    2348899  MISS:    1074984
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3605004  ISSUED:    3605004  USEFUL:     470401  USELESS:     604581
L1I AVERAGE MISS LATENCY: 8.16348 cycles
L2C TOTAL     ACCESS:    2211273  HIT:    2025947  MISS:     185326
L2C LOAD      ACCESS:     782660  HIT:     663926  MISS:     118734
L2C RFO       ACCESS:      96755  HIT:      47460  MISS:      49295
L2C PREFETCH  ACCESS:    1094983  HIT:    1078133  MISS:      16850
L2C WRITEBACK ACCESS:     236875  HIT:     236428  MISS:        447
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12192  USELESS:       4730
L2C AVERAGE MISS LATENCY: 69.9979 cycles
LLC TOTAL     ACCESS:     268824  HIT:     218216  MISS:      50608
LLC LOAD      ACCESS:     118733  HIT:      98698  MISS:      20035
LLC RFO       ACCESS:      49295  HIT:      20285  MISS:      29010
LLC PREFETCH  ACCESS:      16850  HIT:      15644  MISS:       1206
LLC WRITEBACK ACCESS:      83946  HIT:      83589  MISS:        357
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        850  USELESS:        741
LLC AVERAGE MISS LATENCY: 216.142 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11302  ROW_BUFFER_MISS:      38947
 DBUS_CONGESTED:      23772
 WQ ROW_BUFFER_HIT:       4416  ROW_BUFFER_MISS:      18323  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8904 Average ROB Occupancy at Mispredict: 114.146
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

