
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2523995 heartbeat IPC: 3.96197 cumulative IPC: 3.96197 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5061105 heartbeat IPC: 3.94149 cumulative IPC: 3.95171 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7613266 heartbeat IPC: 3.91825 cumulative IPC: 3.94049 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10123152 heartbeat IPC: 3.98424 cumulative IPC: 3.95134 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12624140 heartbeat IPC: 3.99842 cumulative IPC: 3.96067 (Simulation time: 0 hr 42 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12624140 (Simulation time: 0 hr 42 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19741200 heartbeat IPC: 1.40507 cumulative IPC: 1.40507 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26642444 heartbeat IPC: 1.44901 cumulative IPC: 1.42671 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33799210 heartbeat IPC: 1.39728 cumulative IPC: 1.41676 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38168341 heartbeat IPC: 2.28878 cumulative IPC: 1.56591 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42596820 heartbeat IPC: 2.25811 cumulative IPC: 1.66819 (Simulation time: 1 hr 18 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29972680 cumulative IPC: 1.66819 (Simulation time: 1 hr 18 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66819 instructions: 50000002 cycles: 29972680
L1D TOTAL     ACCESS:   13639472  HIT:   13395474  MISS:     243998
L1D LOAD      ACCESS:    6997090  HIT:    6772218  MISS:     224872
L1D RFO       ACCESS:    6642382  HIT:    6623256  MISS:      19126
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.3149 cycles
L1I TOTAL     ACCESS:    6882037  HIT:    5318333  MISS:    1563704
L1I LOAD      ACCESS:    2647012  HIT:    2494885  MISS:     152127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4235025  HIT:    2823448  MISS:    1411577
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4535644  ISSUED:    4535644  USEFUL:     760970  USELESS:     650585
L1I AVERAGE MISS LATENCY: 6.76876 cycles
L2C TOTAL     ACCESS:    1872233  HIT:    1755001  MISS:     117232
L2C LOAD      ACCESS:     340290  HIT:     238286  MISS:     102004
L2C RFO       ACCESS:      19126  HIT:      13030  MISS:       6096
L2C PREFETCH  ACCESS:    1448286  HIT:    1439545  MISS:       8741
L2C WRITEBACK ACCESS:      64531  HIT:      64140  MISS:        391
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7285  USELESS:       1460
L2C AVERAGE MISS LATENCY: 133.023 cycles
LLC TOTAL     ACCESS:     140647  HIT:      56783  MISS:      83864
LLC LOAD      ACCESS:     102004  HIT:      23779  MISS:      78225
LLC RFO       ACCESS:       6096  HIT:       2666  MISS:       3430
LLC PREFETCH  ACCESS:       8741  HIT:       6713  MISS:       2028
LLC WRITEBACK ACCESS:      23806  HIT:      23625  MISS:        181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1278  USELESS:        750
LLC AVERAGE MISS LATENCY: 170.624 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6059  ROW_BUFFER_MISS:      77621
 DBUS_CONGESTED:      23560
 WQ ROW_BUFFER_HIT:       3846  ROW_BUFFER_MISS:      11766  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 148.314
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

