
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2523994 heartbeat IPC: 3.96197 cumulative IPC: 3.96197 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5041781 heartbeat IPC: 3.97174 cumulative IPC: 3.96685 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7571131 heartbeat IPC: 3.95358 cumulative IPC: 3.96242 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10108672 heartbeat IPC: 3.94082 cumulative IPC: 3.957 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12645989 heartbeat IPC: 3.94117 cumulative IPC: 3.95382 (Simulation time: 0 hr 40 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12645989 (Simulation time: 0 hr 40 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20421400 heartbeat IPC: 1.28611 cumulative IPC: 1.28611 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28179618 heartbeat IPC: 1.28896 cumulative IPC: 1.28753 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35859161 heartbeat IPC: 1.30216 cumulative IPC: 1.29237 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43106337 heartbeat IPC: 1.37985 cumulative IPC: 1.31318 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50676498 heartbeat IPC: 1.32098 cumulative IPC: 1.31473 (Simulation time: 1 hr 19 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 38030509 cumulative IPC: 1.31473 (Simulation time: 1 hr 19 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31473 instructions: 50000001 cycles: 38030509
L1D TOTAL     ACCESS:   11671218  HIT:   11598077  MISS:      73141
L1D LOAD      ACCESS:    7201533  HIT:    7164638  MISS:      36895
L1D RFO       ACCESS:    4469685  HIT:    4433439  MISS:      36246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.9093 cycles
L1I TOTAL     ACCESS:   10685197  HIT:    8978637  MISS:    1706560
L1I LOAD      ACCESS:    4711862  HIT:    4475399  MISS:     236463
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5973335  HIT:    4503238  MISS:    1470097
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7693249  ISSUED:    7692973  USEFUL:     555259  USELESS:     914833
L1I AVERAGE MISS LATENCY: 6.33615 cycles
L2C TOTAL     ACCESS:    1836981  HIT:    1810832  MISS:      26149
L2C LOAD      ACCESS:     242263  HIT:     222504  MISS:      19759
L2C RFO       ACCESS:      36246  HIT:      33306  MISS:       2940
L2C PREFETCH  ACCESS:    1501191  HIT:    1497942  MISS:       3249
L2C WRITEBACK ACCESS:      57281  HIT:      57080  MISS:        201
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1902  USELESS:       1150
L2C AVERAGE MISS LATENCY: 149.572 cycles
LLC TOTAL     ACCESS:      44214  HIT:      25165  MISS:      19049
LLC LOAD      ACCESS:      19759  HIT:       3948  MISS:      15811
LLC RFO       ACCESS:       2940  HIT:       1282  MISS:       1658
LLC PREFETCH  ACCESS:       3249  HIT:       1906  MISS:       1343
LLC WRITEBACK ACCESS:      18266  HIT:      18029  MISS:        237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        111  USELESS:       1768
LLC AVERAGE MISS LATENCY: 190.336 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        785  ROW_BUFFER_MISS:      18027
 DBUS_CONGESTED:       3722
 WQ ROW_BUFFER_HIT:        446  ROW_BUFFER_MISS:       8351  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7273% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 52.6716
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

