
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2539993 heartbeat IPC: 3.93702 cumulative IPC: 3.93702 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5097817 heartbeat IPC: 3.90957 cumulative IPC: 3.92325 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7673165 heartbeat IPC: 3.88297 cumulative IPC: 3.90973 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10194427 heartbeat IPC: 3.96627 cumulative IPC: 3.92371 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12695642 heartbeat IPC: 3.99806 cumulative IPC: 3.93836 (Simulation time: 1 hr 17 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12695642 (Simulation time: 1 hr 17 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19903476 heartbeat IPC: 1.38738 cumulative IPC: 1.38738 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26977944 heartbeat IPC: 1.41353 cumulative IPC: 1.40033 (Simulation time: 1 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34198024 heartbeat IPC: 1.38503 cumulative IPC: 1.39519 (Simulation time: 1 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38568751 heartbeat IPC: 2.28795 cumulative IPC: 1.54601 (Simulation time: 1 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43000526 heartbeat IPC: 2.25643 cumulative IPC: 1.6499 (Simulation time: 2 hr 10 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30304884 cumulative IPC: 1.6499 (Simulation time: 2 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6499 instructions: 50000002 cycles: 30304884
L1D TOTAL     ACCESS:   13657311  HIT:   13413315  MISS:     243996
L1D LOAD      ACCESS:    7014637  HIT:    6789749  MISS:     224888
L1D RFO       ACCESS:    6642674  HIT:    6623566  MISS:      19108
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.4158 cycles
L1I TOTAL     ACCESS:    4006679  HIT:    3176711  MISS:     829968
L1I LOAD      ACCESS:    2632573  HIT:    2326942  MISS:     305631
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1374106  HIT:     849769  MISS:     524337
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1465656  ISSUED:    1465656  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 7.59022 cycles
L2C TOTAL     ACCESS:    1138491  HIT:    1019999  MISS:     118492
L2C LOAD      ACCESS:     498666  HIT:     396591  MISS:     102075
L2C RFO       ACCESS:      19108  HIT:      12980  MISS:       6128
L2C PREFETCH  ACCESS:     556190  HIT:     546221  MISS:       9969
L2C WRITEBACK ACCESS:      64527  HIT:      64207  MISS:        320
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8475  USELESS:       1417
L2C AVERAGE MISS LATENCY: 132.839 cycles
LLC TOTAL     ACCESS:     141881  HIT:      57291  MISS:      84590
LLC LOAD      ACCESS:     102075  HIT:      24066  MISS:      78009
LLC RFO       ACCESS:       6128  HIT:       2684  MISS:       3444
LLC PREFETCH  ACCESS:       9969  HIT:       7018  MISS:       2951
LLC WRITEBACK ACCESS:      23709  HIT:      23523  MISS:        186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1586  USELESS:       1461
LLC AVERAGE MISS LATENCY: 170.711 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6109  ROW_BUFFER_MISS:      78290
 DBUS_CONGESTED:      24320
 WQ ROW_BUFFER_HIT:       3646  ROW_BUFFER_MISS:      12066  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 146.369
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

