
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3667394 heartbeat IPC: 2.72673 cumulative IPC: 2.72673 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473080 heartbeat IPC: 2.62765 cumulative IPC: 2.67627 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11281885 heartbeat IPC: 2.6255 cumulative IPC: 2.65913 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15104574 heartbeat IPC: 2.61596 cumulative IPC: 2.6482 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18717884 heartbeat IPC: 2.76754 cumulative IPC: 2.67124 (Simulation time: 1 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18717884 (Simulation time: 1 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55309105 heartbeat IPC: 0.27329 cumulative IPC: 0.27329 (Simulation time: 1 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 92343143 heartbeat IPC: 0.270022 cumulative IPC: 0.271646 (Simulation time: 1 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 130997924 heartbeat IPC: 0.2587 cumulative IPC: 0.267189 (Simulation time: 1 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 163707197 heartbeat IPC: 0.305724 cumulative IPC: 0.275882 (Simulation time: 1 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205401079 heartbeat IPC: 0.239843 cumulative IPC: 0.267833 (Simulation time: 1 hr 54 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186683195 cumulative IPC: 0.267833 (Simulation time: 1 hr 54 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267833 instructions: 50000000 cycles: 186683195
L1D TOTAL     ACCESS:   13475392  HIT:    7924574  MISS:    5550818
L1D LOAD      ACCESS:    5084063  HIT:    4588392  MISS:     495671
L1D RFO       ACCESS:    8391329  HIT:    3336182  MISS:    5055147
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 439.262 cycles
L1I TOTAL     ACCESS:    6332140  HIT:    4560710  MISS:    1771430
L1I LOAD      ACCESS:    2703369  HIT:    2531436  MISS:     171933
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3628771  HIT:    2029274  MISS:    1599497
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3992584  ISSUED:    3992584  USEFUL:     839415  USELESS:     760059
L1I AVERAGE MISS LATENCY: 28.5637 cycles
L2C TOTAL     ACCESS:   12462719  HIT:    6492292  MISS:    5970427
L2C LOAD      ACCESS:     603257  HIT:      83893  MISS:     519364
L2C RFO       ACCESS:    5055139  HIT:       2936  MISS:    5052203
L2C PREFETCH  ACCESS:    1663844  HIT:    1265413  MISS:     398431
L2C WRITEBACK ACCESS:    5140479  HIT:    5140050  MISS:        429
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     277670  USELESS:     121174
L2C AVERAGE MISS LATENCY: 410.587 cycles
LLC TOTAL     ACCESS:   11100681  HIT:    7419731  MISS:    3680950
LLC LOAD      ACCESS:     519359  HIT:     414230  MISS:     105129
LLC RFO       ACCESS:    5052203  HIT:    1579941  MISS:    3472262
LLC PREFETCH  ACCESS:     398431  HIT:     294872  MISS:     103559
LLC WRITEBACK ACCESS:    5130688  HIT:    5130688  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28228  USELESS:      75034
LLC AVERAGE MISS LATENCY: 648.111 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     874883  ROW_BUFFER_MISS:    2791058
 DBUS_CONGESTED:    5633376
 WQ ROW_BUFFER_HIT:     798485  ROW_BUFFER_MISS:    2693302  FULL:      27419

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.9448 Average ROB Occupancy at Mispredict: 100.899
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.6732
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

