
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2506613 heartbeat IPC: 3.98945 cumulative IPC: 3.98945 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5010878 heartbeat IPC: 3.99319 cumulative IPC: 3.99132 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7515336 heartbeat IPC: 3.99288 cumulative IPC: 3.99184 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10019612 heartbeat IPC: 3.99317 cumulative IPC: 3.99217 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12524600 heartbeat IPC: 3.99204 cumulative IPC: 3.99214 (Simulation time: 0 hr 25 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12524600 (Simulation time: 0 hr 25 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16249696 heartbeat IPC: 2.68449 cumulative IPC: 2.68449 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 19978209 heartbeat IPC: 2.68203 cumulative IPC: 2.68326 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23760710 heartbeat IPC: 2.64375 cumulative IPC: 2.66996 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27506102 heartbeat IPC: 2.66995 cumulative IPC: 2.66996 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31248322 heartbeat IPC: 2.67221 cumulative IPC: 2.67041 (Simulation time: 0 hr 46 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18723722 cumulative IPC: 2.67041 (Simulation time: 0 hr 46 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.67041 instructions: 50000003 cycles: 18723722
L1D TOTAL     ACCESS:    8544264  HIT:    8475990  MISS:      68274
L1D LOAD      ACCESS:    5649696  HIT:    5602164  MISS:      47532
L1D RFO       ACCESS:    2894568  HIT:    2873826  MISS:      20742
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.5573 cycles
L1I TOTAL     ACCESS:    1625150  HIT:    1246196  MISS:     378954
L1I LOAD      ACCESS:     881253  HIT:     845153  MISS:      36100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     743897  HIT:     401043  MISS:     342854
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     801909  ISSUED:     801909  USEFUL:     260552  USELESS:      82344
L1I AVERAGE MISS LATENCY: 6.27152 cycles
L2C TOTAL     ACCESS:     473048  HIT:     437638  MISS:      35410
L2C LOAD      ACCESS:      76382  HIT:      56009  MISS:      20373
L2C RFO       ACCESS:      20730  HIT:       7271  MISS:      13459
L2C PREFETCH  ACCESS:     350104  HIT:     348670  MISS:       1434
L2C WRITEBACK ACCESS:      25832  HIT:      25688  MISS:        144
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        534  USELESS:        776
L2C AVERAGE MISS LATENCY: 164.786 cycles
LLC TOTAL     ACCESS:      49040  HIT:      21336  MISS:      27704
LLC LOAD      ACCESS:      20373  HIT:       5917  MISS:      14456
LLC RFO       ACCESS:      13459  HIT:        450  MISS:      13009
LLC PREFETCH  ACCESS:       1434  HIT:       1266  MISS:        168
LLC WRITEBACK ACCESS:      13774  HIT:      13703  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        157  USELESS:         63
LLC AVERAGE MISS LATENCY: 196.617 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2154  ROW_BUFFER_MISS:      25479
 DBUS_CONGESTED:      11763
 WQ ROW_BUFFER_HIT:        871  ROW_BUFFER_MISS:      11496  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 117.921
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

