
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000001 cycles: 2506156 heartbeat IPC: 3.99018 cumulative IPC: 3.99018 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5014620 heartbeat IPC: 3.9865 cumulative IPC: 3.98834 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7533753 heartbeat IPC: 3.96962 cumulative IPC: 3.98208 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10034361 heartbeat IPC: 3.99903 cumulative IPC: 3.9863 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12534627 heartbeat IPC: 3.99957 cumulative IPC: 3.98895 (Simulation time: 1 hr 9 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12534627 (Simulation time: 1 hr 9 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19509699 heartbeat IPC: 1.43368 cumulative IPC: 1.43368 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26313767 heartbeat IPC: 1.46971 cumulative IPC: 1.45147 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33433596 heartbeat IPC: 1.40453 cumulative IPC: 1.43548 (Simulation time: 1 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37802980 heartbeat IPC: 2.28865 cumulative IPC: 1.58301 (Simulation time: 2 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42227432 heartbeat IPC: 2.26017 cumulative IPC: 1.68391 (Simulation time: 2 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29692805 cumulative IPC: 1.68391 (Simulation time: 2 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68391 instructions: 50000002 cycles: 29692805
L1D TOTAL     ACCESS:   13615244  HIT:   13371245  MISS:     243999
L1D LOAD      ACCESS:    6973412  HIT:    6748504  MISS:     224908
L1D RFO       ACCESS:    6641832  HIT:    6622741  MISS:      19091
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.9348 cycles
L1I TOTAL     ACCESS:   12782642  HIT:   11616129  MISS:    1166513
L1I LOAD      ACCESS:    2657206  HIT:    2630335  MISS:      26871
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10125436  HIT:    8985794  MISS:    1139642
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11285786  ISSUED:   11285786  USEFUL:     775574  USELESS:     364062
L1I AVERAGE MISS LATENCY: 7.8505 cycles
L2C TOTAL     ACCESS:    1475041  HIT:    1352041  MISS:     123000
L2C LOAD      ACCESS:     239757  HIT:     142700  MISS:      97057
L2C RFO       ACCESS:      19091  HIT:      12934  MISS:       6157
L2C PREFETCH  ACCESS:    1151662  HIT:    1132218  MISS:      19444
L2C WRITEBACK ACCESS:      64531  HIT:      64189  MISS:        342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11017  USELESS:       8170
L2C AVERAGE MISS LATENCY: 135.119 cycles
LLC TOTAL     ACCESS:     146472  HIT:      58110  MISS:      88362
LLC LOAD      ACCESS:      97057  HIT:      20449  MISS:      76608
LLC RFO       ACCESS:       6157  HIT:       2601  MISS:       3556
LLC PREFETCH  ACCESS:      19444  HIT:      11448  MISS:       7996
LLC WRITEBACK ACCESS:      23814  HIT:      23612  MISS:        202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3617  USELESS:       4571
LLC AVERAGE MISS LATENCY: 172.815 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6686  ROW_BUFFER_MISS:      81468
 DBUS_CONGESTED:      26416
 WQ ROW_BUFFER_HIT:       3761  ROW_BUFFER_MISS:      12124  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 150.791
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

