
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2506807 heartbeat IPC: 3.98914 cumulative IPC: 3.98914 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5011356 heartbeat IPC: 3.99273 cumulative IPC: 3.99094 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7516282 heartbeat IPC: 3.99214 cumulative IPC: 3.99134 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10020915 heartbeat IPC: 3.9926 cumulative IPC: 3.99165 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12526169 heartbeat IPC: 3.99161 cumulative IPC: 3.99164 (Simulation time: 0 hr 23 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12526169 (Simulation time: 0 hr 23 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16253997 heartbeat IPC: 2.68253 cumulative IPC: 2.68253 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 19984114 heartbeat IPC: 2.68088 cumulative IPC: 2.6817 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23768032 heartbeat IPC: 2.64276 cumulative IPC: 2.6686 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27516111 heartbeat IPC: 2.66803 cumulative IPC: 2.66846 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31258302 heartbeat IPC: 2.67223 cumulative IPC: 2.66921 (Simulation time: 0 hr 44 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18732133 cumulative IPC: 2.66921 (Simulation time: 0 hr 44 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.66921 instructions: 50000003 cycles: 18732133
L1D TOTAL     ACCESS:    8544211  HIT:    8475932  MISS:      68279
L1D LOAD      ACCESS:    5649786  HIT:    5602252  MISS:      47534
L1D RFO       ACCESS:    2894425  HIT:    2873680  MISS:      20745
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.4545 cycles
L1I TOTAL     ACCESS:    1646158  HIT:    1257364  MISS:     388794
L1I LOAD      ACCESS:     881085  HIT:     845553  MISS:      35532
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     765073  HIT:     411811  MISS:     353262
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     822200  ISSUED:     822200  USEFUL:     264107  USELESS:      89172
L1I AVERAGE MISS LATENCY: 6.29526 cycles
L2C TOTAL     ACCESS:     482896  HIT:     446904  MISS:      35992
L2C LOAD      ACCESS:      76165  HIT:      55284  MISS:      20881
L2C RFO       ACCESS:      20734  HIT:       7261  MISS:      13473
L2C PREFETCH  ACCESS:     360163  HIT:     358657  MISS:       1506
L2C WRITEBACK ACCESS:      25834  HIT:      25702  MISS:        132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        672  USELESS:        744
L2C AVERAGE MISS LATENCY: 162.345 cycles
LLC TOTAL     ACCESS:      49616  HIT:      21833  MISS:      27783
LLC LOAD      ACCESS:      20881  HIT:       6415  MISS:      14466
LLC RFO       ACCESS:      13473  HIT:        461  MISS:      13012
LLC PREFETCH  ACCESS:       1506  HIT:       1273  MISS:        233
LLC WRITEBACK ACCESS:      13756  HIT:      13684  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        161  USELESS:         57
LLC AVERAGE MISS LATENCY: 196.114 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2291  ROW_BUFFER_MISS:      25420
 DBUS_CONGESTED:      11767
 WQ ROW_BUFFER_HIT:        841  ROW_BUFFER_MISS:      11354  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 117.963
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

