
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3733709 heartbeat IPC: 2.6783 cumulative IPC: 2.6783 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7611694 heartbeat IPC: 2.57866 cumulative IPC: 2.62754 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11493631 heartbeat IPC: 2.57603 cumulative IPC: 2.61014 (Simulation time: 1 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15389469 heartbeat IPC: 2.56684 cumulative IPC: 2.59918 (Simulation time: 2 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19075898 heartbeat IPC: 2.71265 cumulative IPC: 2.62111 (Simulation time: 2 hr 45 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19075898 (Simulation time: 2 hr 45 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57120246 heartbeat IPC: 0.262851 cumulative IPC: 0.262851 (Simulation time: 3 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95567161 heartbeat IPC: 0.260099 cumulative IPC: 0.261468 (Simulation time: 3 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135661263 heartbeat IPC: 0.249413 cumulative IPC: 0.257322 (Simulation time: 3 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 169693873 heartbeat IPC: 0.293836 cumulative IPC: 0.265573 (Simulation time: 3 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212738363 heartbeat IPC: 0.232318 cumulative IPC: 0.258181 (Simulation time: 3 hr 48 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193662470 cumulative IPC: 0.258181 (Simulation time: 3 hr 48 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258181 instructions: 50000000 cycles: 193662470
L1D TOTAL     ACCESS:   13605126  HIT:    8054338  MISS:    5550788
L1D LOAD      ACCESS:    5195308  HIT:    4700177  MISS:     495131
L1D RFO       ACCESS:    8409818  HIT:    3354161  MISS:    5055657
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 429.536 cycles
L1I TOTAL     ACCESS:    2672824  HIT:    2024530  MISS:     648294
L1I LOAD      ACCESS:    2672824  HIT:    2024530  MISS:     648294
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 65.7921 cycles
L2C TOTAL     ACCESS:   11339616  HIT:    5477098  MISS:    5862518
L2C LOAD      ACCESS:    1143425  HIT:     333700  MISS:     809725
L2C RFO       ACCESS:    5055648  HIT:       3048  MISS:    5052600
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5140543  HIT:    5140350  MISS:        193
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 407.48 cycles
LLC TOTAL     ACCESS:   10993909  HIT:    7322200  MISS:    3671709
LLC LOAD      ACCESS:     809724  HIT:     571753  MISS:     237971
LLC RFO       ACCESS:    5052602  HIT:    1618864  MISS:    3433738
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5131583  HIT:    5131583  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 633.038 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     880831  ROW_BUFFER_MISS:    2776404
 DBUS_CONGESTED:    5583605
 WQ ROW_BUFFER_HIT:     823997  ROW_BUFFER_MISS:    2633293  FULL:      25284

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.94482 Average ROB Occupancy at Mispredict: 76.6122
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.67322
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

