
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2573288 heartbeat IPC: 3.88608 cumulative IPC: 3.88608 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5149783 heartbeat IPC: 3.88124 cumulative IPC: 3.88366 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7734828 heartbeat IPC: 3.8684 cumulative IPC: 3.87856 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10320574 heartbeat IPC: 3.86736 cumulative IPC: 3.87575 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12904432 heartbeat IPC: 3.87018 cumulative IPC: 3.87464 (Simulation time: 0 hr 44 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12904432 (Simulation time: 0 hr 44 min 53 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19782397 heartbeat IPC: 1.45392 cumulative IPC: 1.45392 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26138989 heartbeat IPC: 1.57317 cumulative IPC: 1.5112 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32488083 heartbeat IPC: 1.57503 cumulative IPC: 1.53189 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38666475 heartbeat IPC: 1.61854 cumulative IPC: 1.55267 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45143779 heartbeat IPC: 1.54385 cumulative IPC: 1.5509 (Simulation time: 1 hr 18 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32239348 cumulative IPC: 1.5509 (Simulation time: 1 hr 18 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5509 instructions: 50000000 cycles: 32239348
L1D TOTAL     ACCESS:   13025424  HIT:   12253410  MISS:     772014
L1D LOAD      ACCESS:    7789478  HIT:    7114199  MISS:     675279
L1D RFO       ACCESS:    5235946  HIT:    5139211  MISS:      96735
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.7993 cycles
L1I TOTAL     ACCESS:    7372770  HIT:    5998281  MISS:    1374489
L1I LOAD      ACCESS:    3730161  HIT:    3597150  MISS:     133011
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3642609  HIT:    2401131  MISS:    1241478
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3843076  ISSUED:    3843076  USEFUL:     696564  USELESS:     544935
L1I AVERAGE MISS LATENCY: 7.9341 cycles
L2C TOTAL     ACCESS:    2383370  HIT:    2167038  MISS:     216332
L2C LOAD      ACCESS:     785698  HIT:     637501  MISS:     148197
L2C RFO       ACCESS:      96734  HIT:      46692  MISS:      50042
L2C PREFETCH  ACCESS:    1264065  HIT:    1246716  MISS:      17349
L2C WRITEBACK ACCESS:     236873  HIT:     236129  MISS:        744
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12270  USELESS:       5089
L2C AVERAGE MISS LATENCY: 61.1238 cycles
LLC TOTAL     ACCESS:     305180  HIT:     254513  MISS:      50667
LLC LOAD      ACCESS:     148195  HIT:     128092  MISS:      20103
LLC RFO       ACCESS:      50042  HIT:      21012  MISS:      29030
LLC PREFETCH  ACCESS:      17349  HIT:      16098  MISS:       1251
LLC WRITEBACK ACCESS:      89594  HIT:      89311  MISS:        283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        896  USELESS:        823
LLC AVERAGE MISS LATENCY: 214.169 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11549  ROW_BUFFER_MISS:      38823
 DBUS_CONGESTED:      23870
 WQ ROW_BUFFER_HIT:       4653  ROW_BUFFER_MISS:      18220  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8904 Average ROB Occupancy at Mispredict: 115.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

