
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2573059 heartbeat IPC: 3.88643 cumulative IPC: 3.88643 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5149019 heartbeat IPC: 3.88205 cumulative IPC: 3.88424 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7732368 heartbeat IPC: 3.87094 cumulative IPC: 3.87979 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10317421 heartbeat IPC: 3.86839 cumulative IPC: 3.87694 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12900519 heartbeat IPC: 3.87132 cumulative IPC: 3.87581 (Simulation time: 0 hr 44 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12900519 (Simulation time: 0 hr 44 min 19 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19765495 heartbeat IPC: 1.45667 cumulative IPC: 1.45667 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26104532 heartbeat IPC: 1.57753 cumulative IPC: 1.51469 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32435233 heartbeat IPC: 1.5796 cumulative IPC: 1.53573 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38564589 heartbeat IPC: 1.63149 cumulative IPC: 1.5586 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45009815 heartbeat IPC: 1.55154 cumulative IPC: 1.55718 (Simulation time: 1 hr 26 min 44 sec) 
Finished CPU 0 instructions: 50000004 cycles: 32109298 cumulative IPC: 1.55718 (Simulation time: 1 hr 26 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55718 instructions: 50000004 cycles: 32109298
L1D TOTAL     ACCESS:   13037105  HIT:   12265094  MISS:     772011
L1D LOAD      ACCESS:    7800562  HIT:    7125304  MISS:     675258
L1D RFO       ACCESS:    5236543  HIT:    5139790  MISS:      96753
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.9529 cycles
L1I TOTAL     ACCESS:    7182035  HIT:    5983780  MISS:    1198255
L1I LOAD      ACCESS:    3731046  HIT:    3603736  MISS:     127310
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3450989  HIT:    2380044  MISS:    1070945
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3632984  ISSUED:    3632984  USEFUL:     448045  USELESS:     622914
L1I AVERAGE MISS LATENCY: 8.1406 cycles
L2C TOTAL     ACCESS:    2207136  HIT:    2028459  MISS:     178677
L2C LOAD      ACCESS:     782541  HIT:     669579  MISS:     112962
L2C RFO       ACCESS:      96752  HIT:      47771  MISS:      48981
L2C PREFETCH  ACCESS:    1090969  HIT:    1074581  MISS:      16388
L2C WRITEBACK ACCESS:     236874  HIT:     236528  MISS:        346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11973  USELESS:       4424
L2C AVERAGE MISS LATENCY: 69.9925 cycles
LLC TOTAL     ACCESS:     259877  HIT:     209941  MISS:      49936
LLC LOAD      ACCESS:     112962  HIT:      93153  MISS:      19809
LLC RFO       ACCESS:      48981  HIT:      20256  MISS:      28725
LLC PREFETCH  ACCESS:      16388  HIT:      15257  MISS:       1131
LLC WRITEBACK ACCESS:      81546  HIT:      81275  MISS:        271
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        788  USELESS:        730
LLC AVERAGE MISS LATENCY: 211.154 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11402  ROW_BUFFER_MISS:      38262
 DBUS_CONGESTED:      23259
 WQ ROW_BUFFER_HIT:       4389  ROW_BUFFER_MISS:      17564  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8904 Average ROB Occupancy at Mispredict: 113.853
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

