
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000000 cycles: 2509378 heartbeat IPC: 3.98505 cumulative IPC: 3.98505 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5016085 heartbeat IPC: 3.9893 cumulative IPC: 3.98717 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7523068 heartbeat IPC: 3.98886 cumulative IPC: 3.98774 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10029720 heartbeat IPC: 3.98939 cumulative IPC: 3.98815 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12537228 heartbeat IPC: 3.98802 cumulative IPC: 3.98812 (Simulation time: 1 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12537228 (Simulation time: 1 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16306252 heartbeat IPC: 2.65321 cumulative IPC: 2.65321 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 20078577 heartbeat IPC: 2.65089 cumulative IPC: 2.65205 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23905491 heartbeat IPC: 2.61307 cumulative IPC: 2.63893 (Simulation time: 1 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27695117 heartbeat IPC: 2.63878 cumulative IPC: 2.63889 (Simulation time: 1 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31481182 heartbeat IPC: 2.64127 cumulative IPC: 2.63936 (Simulation time: 1 hr 45 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18943954 cumulative IPC: 2.63936 (Simulation time: 1 hr 45 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.63936 instructions: 50000003 cycles: 18943954
L1D TOTAL     ACCESS:    8560719  HIT:    8492447  MISS:      68272
L1D LOAD      ACCESS:    5666761  HIT:    5619233  MISS:      47528
L1D RFO       ACCESS:    2893958  HIT:    2873214  MISS:      20744
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.2087 cycles
L1I TOTAL     ACCESS:    4618297  HIT:    3062717  MISS:    1555580
L1I LOAD      ACCESS:     851181  HIT:     681450  MISS:     169731
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3767116  HIT:    2381267  MISS:    1385849
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3981430  ISSUED:    3981430  USEFUL:     490650  USELESS:     895181
L1I AVERAGE MISS LATENCY: 6.98459 cycles
L2C TOTAL     ACCESS:    1649676  HIT:    1615183  MISS:      34493
L2C LOAD      ACCESS:     198894  HIT:     178922  MISS:      19972
L2C RFO       ACCESS:      20734  HIT:       7359  MISS:      13375
L2C PREFETCH  ACCESS:    1404213  HIT:    1403202  MISS:       1011
L2C WRITEBACK ACCESS:      25835  HIT:      25700  MISS:        135
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        679  USELESS:        330
L2C AVERAGE MISS LATENCY: 167.78 cycles
LLC TOTAL     ACCESS:      47588  HIT:      20007  MISS:      27581
LLC LOAD      ACCESS:      19972  HIT:       5530  MISS:      14442
LLC RFO       ACCESS:      13375  HIT:        364  MISS:      13011
LLC PREFETCH  ACCESS:       1011  HIT:        951  MISS:         60
LLC WRITEBACK ACCESS:      13230  HIT:      13162  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:        639
LLC AVERAGE MISS LATENCY: 196.123 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2190  ROW_BUFFER_MISS:      25323
 DBUS_CONGESTED:      11503
 WQ ROW_BUFFER_HIT:        851  ROW_BUFFER_MISS:      11207  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 114.935
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

