
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2522105 heartbeat IPC: 3.96494 cumulative IPC: 3.96494 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5038870 heartbeat IPC: 3.97336 cumulative IPC: 3.96914 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7567150 heartbeat IPC: 3.95526 cumulative IPC: 3.9645 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10103107 heartbeat IPC: 3.94328 cumulative IPC: 3.95918 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12640085 heartbeat IPC: 3.9417 cumulative IPC: 3.95567 (Simulation time: 0 hr 41 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12640085 (Simulation time: 0 hr 41 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20415081 heartbeat IPC: 1.28617 cumulative IPC: 1.28617 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28176602 heartbeat IPC: 1.28841 cumulative IPC: 1.28729 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35859532 heartbeat IPC: 1.30159 cumulative IPC: 1.29202 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43108005 heartbeat IPC: 1.3796 cumulative IPC: 1.31286 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50678939 heartbeat IPC: 1.32084 cumulative IPC: 1.31445 (Simulation time: 1 hr 22 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 38038854 cumulative IPC: 1.31445 (Simulation time: 1 hr 22 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31445 instructions: 50000002 cycles: 38038854
L1D TOTAL     ACCESS:   11671729  HIT:   11598588  MISS:      73141
L1D LOAD      ACCESS:    7202118  HIT:    7165224  MISS:      36894
L1D RFO       ACCESS:    4469611  HIT:    4433364  MISS:      36247
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.8525 cycles
L1I TOTAL     ACCESS:   10797137  HIT:    9050061  MISS:    1747076
L1I LOAD      ACCESS:    4711754  HIT:    4474682  MISS:     237072
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6085383  HIT:    4575379  MISS:    1510004
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7818791  ISSUED:    7818445  USEFUL:     558912  USELESS:     951061
L1I AVERAGE MISS LATENCY: 6.34561 cycles
L2C TOTAL     ACCESS:    1877496  HIT:    1851279  MISS:      26217
L2C LOAD      ACCESS:     241520  HIT:     221707  MISS:      19813
L2C RFO       ACCESS:      36247  HIT:      33306  MISS:       2941
L2C PREFETCH  ACCESS:    1542449  HIT:    1539193  MISS:       3256
L2C WRITEBACK ACCESS:      57280  HIT:      57073  MISS:        207
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1883  USELESS:       1165
L2C AVERAGE MISS LATENCY: 149.215 cycles
LLC TOTAL     ACCESS:      44299  HIT:      25249  MISS:      19050
LLC LOAD      ACCESS:      19813  HIT:       4004  MISS:      15809
LLC RFO       ACCESS:       2941  HIT:       1286  MISS:       1655
LLC PREFETCH  ACCESS:       3256  HIT:       1907  MISS:       1349
LLC WRITEBACK ACCESS:      18289  HIT:      18052  MISS:        237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        117  USELESS:       1770
LLC AVERAGE MISS LATENCY: 190.333 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        778  ROW_BUFFER_MISS:      18035
 DBUS_CONGESTED:       3731
 WQ ROW_BUFFER_HIT:        450  ROW_BUFFER_MISS:       8339  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 52.689
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

