
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2506670 heartbeat IPC: 3.98936 cumulative IPC: 3.98936 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5011016 heartbeat IPC: 3.99306 cumulative IPC: 3.99121 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7515482 heartbeat IPC: 3.99287 cumulative IPC: 3.99176 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10019836 heartbeat IPC: 3.99304 cumulative IPC: 3.99208 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12524728 heartbeat IPC: 3.99219 cumulative IPC: 3.9921 (Simulation time: 0 hr 23 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12524728 (Simulation time: 0 hr 23 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16248328 heartbeat IPC: 2.68557 cumulative IPC: 2.68557 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 19975913 heartbeat IPC: 2.6827 cumulative IPC: 2.68414 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 23758382 heartbeat IPC: 2.64378 cumulative IPC: 2.67055 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27504555 heartbeat IPC: 2.66939 cumulative IPC: 2.67026 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31246824 heartbeat IPC: 2.67218 cumulative IPC: 2.67064 (Simulation time: 0 hr 50 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 18722096 cumulative IPC: 2.67064 (Simulation time: 0 hr 50 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.67064 instructions: 50000003 cycles: 18722096
L1D TOTAL     ACCESS:    8543993  HIT:    8475718  MISS:      68275
L1D LOAD      ACCESS:    5650341  HIT:    5602809  MISS:      47532
L1D RFO       ACCESS:    2893652  HIT:    2872909  MISS:      20743
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.6008 cycles
L1I TOTAL     ACCESS:    1578828  HIT:    1210470  MISS:     368358
L1I LOAD      ACCESS:     882299  HIT:     848969  MISS:      33330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     696529  HIT:     361501  MISS:     335028
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     752686  ISSUED:     752686  USEFUL:     270175  USELESS:      64855
L1I AVERAGE MISS LATENCY: 6.31657 cycles
L2C TOTAL     ACCESS:     462455  HIT:     426777  MISS:      35678
L2C LOAD      ACCESS:      74253  HIT:      53598  MISS:      20655
L2C RFO       ACCESS:      20732  HIT:       7286  MISS:      13446
L2C PREFETCH  ACCESS:     341636  HIT:     340184  MISS:       1452
L2C WRITEBACK ACCESS:      25834  HIT:      25709  MISS:        125
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        535  USELESS:        832
L2C AVERAGE MISS LATENCY: 163.881 cycles
LLC TOTAL     ACCESS:      49370  HIT:      21608  MISS:      27762
LLC LOAD      ACCESS:      20655  HIT:       6189  MISS:      14466
LLC RFO       ACCESS:      13446  HIT:        433  MISS:      13013
LLC PREFETCH  ACCESS:       1452  HIT:       1259  MISS:        193
LLC WRITEBACK ACCESS:      13817  HIT:      13727  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        176  USELESS:         42
LLC AVERAGE MISS LATENCY: 196.522 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2152  ROW_BUFFER_MISS:      25520
 DBUS_CONGESTED:      11668
 WQ ROW_BUFFER_HIT:        839  ROW_BUFFER_MISS:      11250  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 118.069
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

