
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2532750 heartbeat IPC: 3.94828 cumulative IPC: 3.94828 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5068792 heartbeat IPC: 3.94315 cumulative IPC: 3.94571 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7605643 heartbeat IPC: 3.94189 cumulative IPC: 3.94444 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10138141 heartbeat IPC: 3.94867 cumulative IPC: 3.9455 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12670187 heartbeat IPC: 3.94938 cumulative IPC: 3.94627 (Simulation time: 0 hr 37 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12670187 (Simulation time: 0 hr 37 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20449741 heartbeat IPC: 1.28542 cumulative IPC: 1.28542 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28165986 heartbeat IPC: 1.29597 cumulative IPC: 1.29067 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35689640 heartbeat IPC: 1.32914 cumulative IPC: 1.30325 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42842886 heartbeat IPC: 1.39797 cumulative IPC: 1.3257 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50527706 heartbeat IPC: 1.30127 cumulative IPC: 1.32074 (Simulation time: 1 hr 13 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37857526 cumulative IPC: 1.32074 (Simulation time: 1 hr 13 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32074 instructions: 50000003 cycles: 37857526
L1D TOTAL     ACCESS:   11524981  HIT:   11288342  MISS:     236639
L1D LOAD      ACCESS:    7711258  HIT:    7570192  MISS:     141066
L1D RFO       ACCESS:    3813723  HIT:    3718150  MISS:      95573
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.1988 cycles
L1I TOTAL     ACCESS:    7873000  HIT:    6491528  MISS:    1381472
L1I LOAD      ACCESS:    3350243  HIT:    3256409  MISS:      93834
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4522757  HIT:    3235119  MISS:    1287638
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4781114  ISSUED:    4781114  USEFUL:     804187  USELESS:     483438
L1I AVERAGE MISS LATENCY: 6.21374 cycles
L2C TOTAL     ACCESS:    1735297  HIT:    1645920  MISS:      89377
L2C LOAD      ACCESS:     211254  HIT:     160669  MISS:      50585
L2C RFO       ACCESS:      95573  HIT:      63410  MISS:      32163
L2C PREFETCH  ACCESS:    1311283  HIT:    1304771  MISS:       6512
L2C WRITEBACK ACCESS:     117187  HIT:     117070  MISS:        117
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4670  USELESS:       2147
L2C AVERAGE MISS LATENCY: 40.6898 cycles
LLC TOTAL     ACCESS:     130636  HIT:     115740  MISS:      14896
LLC LOAD      ACCESS:      50585  HIT:      38098  MISS:      12487
LLC RFO       ACCESS:      32163  HIT:      30036  MISS:       2127
LLC PREFETCH  ACCESS:       6512  HIT:       6296  MISS:        216
LLC WRITEBACK ACCESS:      41376  HIT:      41310  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        175  USELESS:        623
LLC AVERAGE MISS LATENCY: 178.223 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        803  ROW_BUFFER_MISS:      14006
 DBUS_CONGESTED:       3213
 WQ ROW_BUFFER_HIT:        643  ROW_BUFFER_MISS:       7783  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 78.4956
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

