
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2545953 heartbeat IPC: 3.9278 cumulative IPC: 3.9278 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5080123 heartbeat IPC: 3.94607 cumulative IPC: 3.93691 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7625265 heartbeat IPC: 3.92905 cumulative IPC: 3.93429 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10185598 heartbeat IPC: 3.90574 cumulative IPC: 3.92711 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12751026 heartbeat IPC: 3.89799 cumulative IPC: 3.92125 (Simulation time: 1 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12751026 (Simulation time: 1 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20647367 heartbeat IPC: 1.26641 cumulative IPC: 1.26641 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28533671 heartbeat IPC: 1.26802 cumulative IPC: 1.26721 (Simulation time: 1 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 36334162 heartbeat IPC: 1.28197 cumulative IPC: 1.2721 (Simulation time: 1 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43651196 heartbeat IPC: 1.36667 cumulative IPC: 1.29449 (Simulation time: 1 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 51251878 heartbeat IPC: 1.31567 cumulative IPC: 1.29867 (Simulation time: 1 hr 56 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 38500852 cumulative IPC: 1.29867 (Simulation time: 1 hr 56 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29867 instructions: 50000001 cycles: 38500852
L1D TOTAL     ACCESS:   11671791  HIT:   11598650  MISS:      73141
L1D LOAD      ACCESS:    7201994  HIT:    7165097  MISS:      36897
L1D RFO       ACCESS:    4469797  HIT:    4433553  MISS:      36244
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.72 cycles
L1I TOTAL     ACCESS:   24394162  HIT:   20944702  MISS:    3449460
L1I LOAD      ACCESS:    4694362  HIT:    4268314  MISS:     426048
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19699800  HIT:   16676388  MISS:    3023412
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21680216  ISSUED:   21680216  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.35939 cycles
L2C TOTAL     ACCESS:    3579883  HIT:    3554680  MISS:      25203
L2C LOAD      ACCESS:     422717  HIT:     403777  MISS:      18940
L2C RFO       ACCESS:      36244  HIT:      33510  MISS:       2734
L2C PREFETCH  ACCESS:    3063640  HIT:    3060262  MISS:       3378
L2C WRITEBACK ACCESS:      57282  HIT:      57131  MISS:        151
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2550  USELESS:        580
L2C AVERAGE MISS LATENCY: 155.166 cycles
LLC TOTAL     ACCESS:      43253  HIT:      24286  MISS:      18967
LLC LOAD      ACCESS:      18940  HIT:       3328  MISS:      15612
LLC RFO       ACCESS:       2734  HIT:       1127  MISS:       1607
LLC PREFETCH  ACCESS:       3378  HIT:       1840  MISS:       1538
LLC WRITEBACK ACCESS:      18201  HIT:      17991  MISS:        210
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:       2420
LLC AVERAGE MISS LATENCY: 191.652 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        892  ROW_BUFFER_MISS:      17865
 DBUS_CONGESTED:       3958
 WQ ROW_BUFFER_HIT:        439  ROW_BUFFER_MISS:       8355  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 26.0664 Average ROB Occupancy at Mispredict: 52.2698
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00816
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 26.0503
BRANCH_DIRECT_CALL: 0.0074
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

