
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2574073 heartbeat IPC: 3.88489 cumulative IPC: 3.88489 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5151495 heartbeat IPC: 3.87985 cumulative IPC: 3.88237 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7736921 heartbeat IPC: 3.86783 cumulative IPC: 3.87751 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10323457 heartbeat IPC: 3.86618 cumulative IPC: 3.87467 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12908320 heartbeat IPC: 3.86868 cumulative IPC: 3.87347 (Simulation time: 0 hr 56 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12908320 (Simulation time: 0 hr 56 min 16 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19762099 heartbeat IPC: 1.45905 cumulative IPC: 1.45905 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26108187 heartbeat IPC: 1.57577 cumulative IPC: 1.51517 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32446103 heartbeat IPC: 1.57781 cumulative IPC: 1.53549 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38599063 heartbeat IPC: 1.62523 cumulative IPC: 1.55698 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45027718 heartbeat IPC: 1.55554 cumulative IPC: 1.55669 (Simulation time: 1 hr 26 min 39 sec) 
Finished CPU 0 instructions: 50000004 cycles: 32119400 cumulative IPC: 1.55669 (Simulation time: 1 hr 26 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55669 instructions: 50000004 cycles: 32119400
L1D TOTAL     ACCESS:   13037129  HIT:   12265106  MISS:     772023
L1D LOAD      ACCESS:    7801254  HIT:    7125978  MISS:     675276
L1D RFO       ACCESS:    5235875  HIT:    5139128  MISS:      96747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.1833 cycles
L1I TOTAL     ACCESS:    7073791  HIT:    5901224  MISS:    1172567
L1I LOAD      ACCESS:    3730694  HIT:    3598150  MISS:     132544
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3343097  HIT:    2303074  MISS:    1040023
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3506595  ISSUED:    3506595  USEFUL:     279053  USELESS:     760961
L1I AVERAGE MISS LATENCY: 8.13904 cycles
L2C TOTAL     ACCESS:    2181460  HIT:    2000493  MISS:     180967
L2C LOAD      ACCESS:     788646  HIT:     673578  MISS:     115068
L2C RFO       ACCESS:      96745  HIT:      47564  MISS:      49181
L2C PREFETCH  ACCESS:    1059193  HIT:    1042892  MISS:      16301
L2C WRITEBACK ACCESS:     236876  HIT:     236459  MISS:        417
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11773  USELESS:       4562
L2C AVERAGE MISS LATENCY: 69.9749 cycles
LLC TOTAL     ACCESS:     262933  HIT:     212588  MISS:      50345
LLC LOAD      ACCESS:     115068  HIT:      95320  MISS:      19748
LLC RFO       ACCESS:      49181  HIT:      20062  MISS:      29119
LLC PREFETCH  ACCESS:      16301  HIT:      15217  MISS:       1084
LLC WRITEBACK ACCESS:      82383  HIT:      81989  MISS:        394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        741  USELESS:        783
LLC AVERAGE MISS LATENCY: 212.074 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11507  ROW_BUFFER_MISS:      38432
 DBUS_CONGESTED:      23647
 WQ ROW_BUFFER_HIT:       4283  ROW_BUFFER_MISS:      18210  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8905 Average ROB Occupancy at Mispredict: 113.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

