
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2572814 heartbeat IPC: 3.8868 cumulative IPC: 3.8868 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5148148 heartbeat IPC: 3.88299 cumulative IPC: 3.88489 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7731122 heartbeat IPC: 3.87151 cumulative IPC: 3.88042 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10316175 heartbeat IPC: 3.86839 cumulative IPC: 3.87741 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12898769 heartbeat IPC: 3.87208 cumulative IPC: 3.87634 (Simulation time: 0 hr 54 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12898769 (Simulation time: 0 hr 54 min 12 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19758669 heartbeat IPC: 1.45775 cumulative IPC: 1.45775 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26112298 heartbeat IPC: 1.5739 cumulative IPC: 1.5136 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32467342 heartbeat IPC: 1.57355 cumulative IPC: 1.53307 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38634902 heartbeat IPC: 1.62139 cumulative IPC: 1.55424 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45077945 heartbeat IPC: 1.55206 cumulative IPC: 1.5538 (Simulation time: 1 hr 15 min 35 sec) 
Finished CPU 0 instructions: 50000004 cycles: 32179178 cumulative IPC: 1.5538 (Simulation time: 1 hr 15 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5538 instructions: 50000004 cycles: 32179178
L1D TOTAL     ACCESS:   13032489  HIT:   12260476  MISS:     772013
L1D LOAD      ACCESS:    7796830  HIT:    7121526  MISS:     675304
L1D RFO       ACCESS:    5235659  HIT:    5138950  MISS:      96709
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6228 cycles
L1I TOTAL     ACCESS:    7181342  HIT:    5982620  MISS:    1198722
L1I LOAD      ACCESS:    3730878  HIT:    3602746  MISS:     128132
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3450464  HIT:    2379874  MISS:    1070590
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3630477  ISSUED:    3630477  USEFUL:     452274  USELESS:     618327
L1I AVERAGE MISS LATENCY: 8.18839 cycles
L2C TOTAL     ACCESS:    2207603  HIT:    2012362  MISS:     195241
L2C LOAD      ACCESS:     783716  HIT:     657195  MISS:     126521
L2C RFO       ACCESS:      96708  HIT:      46545  MISS:      50163
L2C PREFETCH  ACCESS:    1090307  HIT:    1072413  MISS:      17894
L2C WRITEBACK ACCESS:     236872  HIT:     236209  MISS:        663
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12841  USELESS:       5058
L2C AVERAGE MISS LATENCY: 67.037 cycles
LLC TOTAL     ACCESS:     281295  HIT:     230603  MISS:      50692
LLC LOAD      ACCESS:     126520  HIT:     106526  MISS:      19994
LLC RFO       ACCESS:      50163  HIT:      21058  MISS:      29105
LLC PREFETCH  ACCESS:      17894  HIT:      16621  MISS:       1273
LLC WRITEBACK ACCESS:      86718  HIT:      86398  MISS:        320
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        879  USELESS:        751
LLC AVERAGE MISS LATENCY: 215.966 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11488  ROW_BUFFER_MISS:      38881
 DBUS_CONGESTED:      23913
 WQ ROW_BUFFER_HIT:       4497  ROW_BUFFER_MISS:      18316  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8905 Average ROB Occupancy at Mispredict: 114.559
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

