
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LHT KB: 31.56
SCC KB: 1.56
Total KB: 33.12
Heartbeat CPU 0 instructions: 10000003 cycles: 2530674 heartbeat IPC: 3.95152 cumulative IPC: 3.95152 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5061381 heartbeat IPC: 3.95146 cumulative IPC: 3.95149 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7594286 heartbeat IPC: 3.94804 cumulative IPC: 3.95034 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10124496 heartbeat IPC: 3.95224 cumulative IPC: 3.95081 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12652922 heartbeat IPC: 3.95503 cumulative IPC: 3.95166 (Simulation time: 1 hr 6 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12652922 (Simulation time: 1 hr 6 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20408132 heartbeat IPC: 1.28946 cumulative IPC: 1.28946 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28084269 heartbeat IPC: 1.30274 cumulative IPC: 1.29606 (Simulation time: 1 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35578113 heartbeat IPC: 1.33443 cumulative IPC: 1.3086 (Simulation time: 1 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42707007 heartbeat IPC: 1.40274 cumulative IPC: 1.33093 (Simulation time: 1 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50350409 heartbeat IPC: 1.30832 cumulative IPC: 1.32635 (Simulation time: 2 hr 1 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37697494 cumulative IPC: 1.32635 (Simulation time: 2 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32635 instructions: 50000003 cycles: 37697494
L1D TOTAL     ACCESS:   11521811  HIT:   11285169  MISS:     236642
L1D LOAD      ACCESS:    7709117  HIT:    7568030  MISS:     141087
L1D RFO       ACCESS:    3812694  HIT:    3717139  MISS:      95555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6299 cycles
L1I TOTAL     ACCESS:   18334365  HIT:   16494586  MISS:    1839779
L1I LOAD      ACCESS:    3356733  HIT:    3331788  MISS:      24945
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14977632  HIT:   13162798  MISS:    1814834
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16242218  ISSUED:   16242218  USEFUL:    1298044  USELESS:     516772
L1I AVERAGE MISS LATENCY: 6.42629 cycles
L2C TOTAL     ACCESS:    2193609  HIT:    2104061  MISS:      89548
L2C LOAD      ACCESS:     155418  HIT:     107558  MISS:      47860
L2C RFO       ACCESS:      95555  HIT:      62475  MISS:      33080
L2C PREFETCH  ACCESS:    1825448  HIT:    1817041  MISS:       8407
L2C WRITEBACK ACCESS:     117188  HIT:     116987  MISS:        201
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5405  USELESS:       3658
L2C AVERAGE MISS LATENCY: 39.142 cycles
LLC TOTAL     ACCESS:     131888  HIT:     117285  MISS:      14603
LLC LOAD      ACCESS:      47860  HIT:      35527  MISS:      12333
LLC RFO       ACCESS:      33080  HIT:      31334  MISS:       1746
LLC PREFETCH  ACCESS:       8407  HIT:       7958  MISS:        449
LLC WRITEBACK ACCESS:      42541  HIT:      42466  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        310  USELESS:       1506
LLC AVERAGE MISS LATENCY: 172.72 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        627  ROW_BUFFER_MISS:      13892
 DBUS_CONGESTED:       2858
 WQ ROW_BUFFER_HIT:        567  ROW_BUFFER_MISS:       7349  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7531% MPKI: 24.6506 Average ROB Occupancy at Mispredict: 78.8501
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5737
BRANCH_DIRECT_CALL: 0.00218
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.0001

