
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2522907 heartbeat IPC: 3.96368 cumulative IPC: 3.96368 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5058508 heartbeat IPC: 3.94384 cumulative IPC: 3.95374 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7606803 heartbeat IPC: 3.92419 cumulative IPC: 3.94384 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10115366 heartbeat IPC: 3.98635 cumulative IPC: 3.95438 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12616138 heartbeat IPC: 3.99877 cumulative IPC: 3.96318 (Simulation time: 1 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12616138 (Simulation time: 1 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19740334 heartbeat IPC: 1.40367 cumulative IPC: 1.40367 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26647131 heartbeat IPC: 1.44785 cumulative IPC: 1.42542 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33799759 heartbeat IPC: 1.39809 cumulative IPC: 1.41619 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38171006 heartbeat IPC: 2.28768 cumulative IPC: 1.56526 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42597843 heartbeat IPC: 2.25895 cumulative IPC: 1.66768 (Simulation time: 1 hr 33 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29981705 cumulative IPC: 1.66768 (Simulation time: 1 hr 33 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66768 instructions: 50000000 cycles: 29981705
L1D TOTAL     ACCESS:   13639023  HIT:   13395020  MISS:     244003
L1D LOAD      ACCESS:    6996578  HIT:    6771682  MISS:     224896
L1D RFO       ACCESS:    6642445  HIT:    6623338  MISS:      19107
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.2791 cycles
L1I TOTAL     ACCESS:    6458029  HIT:    5117628  MISS:    1340401
L1I LOAD      ACCESS:    2647339  HIT:    2499750  MISS:     147589
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3810690  HIT:    2617878  MISS:    1192812
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4057445  ISSUED:    4057445  USEFUL:     443562  USELESS:     749254
L1I AVERAGE MISS LATENCY: 6.86213 cycles
L2C TOTAL     ACCESS:    1648947  HIT:    1531898  MISS:     117049
L2C LOAD      ACCESS:     338944  HIT:     237345  MISS:     101599
L2C RFO       ACCESS:      19106  HIT:      12910  MISS:       6196
L2C PREFETCH  ACCESS:    1226353  HIT:    1217460  MISS:       8893
L2C WRITEBACK ACCESS:      64544  HIT:      64183  MISS:        361
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7229  USELESS:       1618
L2C AVERAGE MISS LATENCY: 133.447 cycles
LLC TOTAL     ACCESS:     140586  HIT:      56594  MISS:      83992
LLC LOAD      ACCESS:     101599  HIT:      23341  MISS:      78258
LLC RFO       ACCESS:       6196  HIT:       2765  MISS:       3431
LLC PREFETCH  ACCESS:       8893  HIT:       6769  MISS:       2124
LLC WRITEBACK ACCESS:      23898  HIT:      23719  MISS:        179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1308  USELESS:        783
LLC AVERAGE MISS LATENCY: 170.685 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6093  ROW_BUFFER_MISS:      77714
 DBUS_CONGESTED:      23602
 WQ ROW_BUFFER_HIT:       3809  ROW_BUFFER_MISS:      11850  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5549% MPKI: 10.7221 Average ROB Occupancy at Mispredict: 148.316
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01088
BRANCH_INDIRECT: 0.50598
BRANCH_CONDITIONAL: 9.5984
BRANCH_DIRECT_CALL: 0.01264
BRANCH_INDIRECT_CALL: 0.59422
BRANCH_RETURN: 0

