
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2574963 heartbeat IPC: 3.88355 cumulative IPC: 3.88355 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5153434 heartbeat IPC: 3.87827 cumulative IPC: 3.88091 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7739623 heartbeat IPC: 3.86669 cumulative IPC: 3.87616 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10326711 heartbeat IPC: 3.86535 cumulative IPC: 3.87345 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12912205 heartbeat IPC: 3.86773 cumulative IPC: 3.87231 (Simulation time: 0 hr 54 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12912205 (Simulation time: 0 hr 54 min 8 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19770959 heartbeat IPC: 1.45799 cumulative IPC: 1.45799 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26106492 heartbeat IPC: 1.5784 cumulative IPC: 1.51581 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32429817 heartbeat IPC: 1.58145 cumulative IPC: 1.53707 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38594435 heartbeat IPC: 1.62216 cumulative IPC: 1.5575 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45022519 heartbeat IPC: 1.55567 cumulative IPC: 1.55713 (Simulation time: 1 hr 31 min 16 sec) 
Finished CPU 0 instructions: 50000004 cycles: 32110316 cumulative IPC: 1.55713 (Simulation time: 1 hr 31 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55713 instructions: 50000004 cycles: 32110316
L1D TOTAL     ACCESS:   13040983  HIT:   12268969  MISS:     772014
L1D LOAD      ACCESS:    7804307  HIT:    7129064  MISS:     675243
L1D RFO       ACCESS:    5236676  HIT:    5139905  MISS:      96771
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.004 cycles
L1I TOTAL     ACCESS:    7030983  HIT:    5871005  MISS:    1159978
L1I LOAD      ACCESS:    3730766  HIT:    3595564  MISS:     135202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3300217  HIT:    2275441  MISS:    1024776
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3461551  ISSUED:    3461551  USEFUL:     261593  USELESS:     763174
L1I AVERAGE MISS LATENCY: 8.15523 cycles
L2C TOTAL     ACCESS:    2168856  HIT:    1993212  MISS:     175644
L2C LOAD      ACCESS:     791079  HIT:     680072  MISS:     111007
L2C RFO       ACCESS:      96770  HIT:      48663  MISS:      48107
L2C PREFETCH  ACCESS:    1044139  HIT:    1027922  MISS:      16217
L2C WRITEBACK ACCESS:     236868  HIT:     236555  MISS:        313
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11876  USELESS:       4379
L2C AVERAGE MISS LATENCY: 71.276 cycles
LLC TOTAL     ACCESS:     255230  HIT:     205419  MISS:      49811
LLC LOAD      ACCESS:     111006  HIT:      91249  MISS:      19757
LLC RFO       ACCESS:      48107  HIT:      19441  MISS:      28666
LLC PREFETCH  ACCESS:      16217  HIT:      15101  MISS:       1116
LLC WRITEBACK ACCESS:      79900  HIT:      79628  MISS:        272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        809  USELESS:        740
LLC AVERAGE MISS LATENCY: 212.611 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11442  ROW_BUFFER_MISS:      38093
 DBUS_CONGESTED:      23147
 WQ ROW_BUFFER_HIT:       4318  ROW_BUFFER_MISS:      17725  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5429% MPKI: 19.8905 Average ROB Occupancy at Mispredict: 113.481
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08732
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 19.4637
BRANCH_DIRECT_CALL: 0.18104
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0

