
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3537551 heartbeat IPC: 2.82681 cumulative IPC: 2.82681 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7240349 heartbeat IPC: 2.70066 cumulative IPC: 2.7623 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10649306 heartbeat IPC: 2.93345 cumulative IPC: 2.81709 (Simulation time: 1 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14339708 heartbeat IPC: 2.70973 cumulative IPC: 2.78946 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18086837 heartbeat IPC: 2.66871 cumulative IPC: 2.76444 (Simulation time: 1 hr 51 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18086837 (Simulation time: 1 hr 51 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56976125 heartbeat IPC: 0.25714 cumulative IPC: 0.25714 (Simulation time: 2 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95560795 heartbeat IPC: 0.25917 cumulative IPC: 0.258151 (Simulation time: 2 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147922154 heartbeat IPC: 0.19098 cumulative IPC: 0.231062 (Simulation time: 2 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 195766336 heartbeat IPC: 0.209012 cumulative IPC: 0.225124 (Simulation time: 2 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 226312105 heartbeat IPC: 0.327378 cumulative IPC: 0.240125 (Simulation time: 2 hr 50 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 208225279 cumulative IPC: 0.240125 (Simulation time: 2 hr 50 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240125 instructions: 50000003 cycles: 208225279
L1D TOTAL     ACCESS:   14650984  HIT:    9637488  MISS:    5013496
L1D LOAD      ACCESS:    6925682  HIT:    5514032  MISS:    1411650
L1D RFO       ACCESS:    7725302  HIT:    4123456  MISS:    3601846
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 324.206 cycles
L1I TOTAL     ACCESS:    3992307  HIT:    2543649  MISS:    1448658
L1I LOAD      ACCESS:    2434769  HIT:    1890504  MISS:     544265
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1557538  HIT:     653145  MISS:     904393
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1718777  ISSUED:    1718103  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.3891 cycles
L2C TOTAL     ACCESS:   10162476  HIT:    4901628  MISS:    5260848
L2C LOAD      ACCESS:    1903203  HIT:     477606  MISS:    1425597
L2C RFO       ACCESS:    3601835  HIT:       6586  MISS:    3595249
L2C PREFETCH  ACCESS:     957103  HIT:     717156  MISS:     239947
L2C WRITEBACK ACCESS:    3700335  HIT:    3700280  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     201155  USELESS:      38872
L2C AVERAGE MISS LATENCY: 310.284 cycles
LLC TOTAL     ACCESS:    8934672  HIT:    5925943  MISS:    3008729
LLC LOAD      ACCESS:    1425597  HIT:     995897  MISS:     429700
LLC RFO       ACCESS:    3595250  HIT:    1101006  MISS:    2494244
LLC PREFETCH  ACCESS:     239947  HIT:     155162  MISS:      84785
LLC WRITEBACK ACCESS:    3673878  HIT:    3673878  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29670  USELESS:      55484
LLC AVERAGE MISS LATENCY: 523.299 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     685448  ROW_BUFFER_MISS:    2318377
 DBUS_CONGESTED:    3954218
 WQ ROW_BUFFER_HIT:     803933  ROW_BUFFER_MISS:    1823295  FULL:       6274

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.374% MPKI: 9.5049 Average ROB Occupancy at Mispredict: 103.085
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 9.25676
BRANCH_DIRECT_CALL: 0.00342
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0

