
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 14.5 KB
size MANA NULTIPLE: 0 KB
size HOBPT: 0.671875 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 15.7297 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3511372 heartbeat IPC: 2.84789 cumulative IPC: 2.84789 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7189927 heartbeat IPC: 2.71846 cumulative IPC: 2.78167 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10576910 heartbeat IPC: 2.95248 cumulative IPC: 2.83637 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14242587 heartbeat IPC: 2.72801 cumulative IPC: 2.80848 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17970400 heartbeat IPC: 2.68254 cumulative IPC: 2.78235 (Simulation time: 0 hr 55 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17970400 (Simulation time: 0 hr 55 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60655408 heartbeat IPC: 0.234274 cumulative IPC: 0.234274 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 98671772 heartbeat IPC: 0.263045 cumulative IPC: 0.247827 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152028694 heartbeat IPC: 0.187417 cumulative IPC: 0.223783 (Simulation time: 1 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202155064 heartbeat IPC: 0.199496 cumulative IPC: 0.217173 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238230043 heartbeat IPC: 0.2772 cumulative IPC: 0.227005 (Simulation time: 1 hr 23 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 220259654 cumulative IPC: 0.227005 (Simulation time: 1 hr 23 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227005 instructions: 50000003 cycles: 220259654
L1D TOTAL     ACCESS:   14611703  HIT:    9598210  MISS:    5013493
L1D LOAD      ACCESS:    6903127  HIT:    5491430  MISS:    1411697
L1D RFO       ACCESS:    7708576  HIT:    4106780  MISS:    3601796
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 323.958 cycles
L1I TOTAL     ACCESS:    7421500  HIT:    6558322  MISS:     863178
L1I LOAD      ACCESS:    2454324  HIT:    2194371  MISS:     259953
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4967176  HIT:    4363951  MISS:     603225
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5913371  ISSUED:    5837241  USEFUL:     467926  USELESS:     135273
L1I AVERAGE MISS LATENCY: 36.8957 cycles
L2C TOTAL     ACCESS:    9576996  HIT:    4327427  MISS:    5249569
L2C LOAD      ACCESS:    1619489  HIT:     170673  MISS:    1448816
L2C RFO       ACCESS:    3601788  HIT:       6703  MISS:    3595085
L2C PREFETCH  ACCESS:     655383  HIT:     449783  MISS:     205600
L2C WRITEBACK ACCESS:    3700336  HIT:    3700268  MISS:         68
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122349  USELESS:      83576
L2C AVERAGE MISS LATENCY: 309.245 cycles
LLC TOTAL     ACCESS:    8922690  HIT:    5831247  MISS:    3091443
LLC LOAD      ACCESS:    1448816  HIT:     935955  MISS:     512861
LLC RFO       ACCESS:    3595086  HIT:    1079615  MISS:    2515471
LLC PREFETCH  ACCESS:     205600  HIT:     142489  MISS:      63111
LLC WRITEBACK ACCESS:    3673188  HIT:    3673188  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23363  USELESS:      39772
LLC AVERAGE MISS LATENCY: 506.441 cycles



Printing Logs
statHeadFound: 1170128
statHeadMissing: 614668
statStreamBufferHit: 2935621
statPrefetchEntryFound: 4183958
statCompactorMatch: 3653496
statStreamTrackerLookup: 4720417
statRecord: 1066921
statGetPointer: 1784796
statEnqueuePrefetch: 11576451
statPrefetchQueueIsFull: 7233
StreamBufferHitRate: 0.621899
Regions' size: 1830
next_region_correct: 552585
next_region_wrong: 512498
next_region_correct_prediction: 0.518819
statStreamBufferLookups: 47204170
statL1iLookups: 92611608
statCompactorLookups: 75526672

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     688740  ROW_BUFFER_MISS:    2397976
 DBUS_CONGESTED:    3940596
 WQ ROW_BUFFER_HIT:     851789  ROW_BUFFER_MISS:    1807644  FULL:       3991

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.374% MPKI: 9.5049 Average ROB Occupancy at Mispredict: 107.022
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 9.25676
BRANCH_DIRECT_CALL: 0.00342
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0

