
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2515689 heartbeat IPC: 3.97505 cumulative IPC: 3.97505 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5029856 heartbeat IPC: 3.97746 cumulative IPC: 3.97626 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7542770 heartbeat IPC: 3.97944 cumulative IPC: 3.97732 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10055507 heartbeat IPC: 3.97972 cumulative IPC: 3.97792 (Simulation time: 1 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12570066 heartbeat IPC: 3.97684 cumulative IPC: 3.9777 (Simulation time: 1 hr 30 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12570067 (Simulation time: 1 hr 30 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16359189 heartbeat IPC: 2.63913 cumulative IPC: 2.63913 (Simulation time: 1 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 20150184 heartbeat IPC: 2.63783 cumulative IPC: 2.63848 (Simulation time: 1 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 24001177 heartbeat IPC: 2.59673 cumulative IPC: 2.62442 (Simulation time: 2 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27809678 heartbeat IPC: 2.6257 cumulative IPC: 2.62474 (Simulation time: 2 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 31613379 heartbeat IPC: 2.62902 cumulative IPC: 2.62559 (Simulation time: 2 hr 26 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 19043312 cumulative IPC: 2.62559 (Simulation time: 2 hr 26 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.62559 instructions: 50000000 cycles: 19043312
L1D TOTAL     ACCESS:    8564744  HIT:    8496465  MISS:      68279
L1D LOAD      ACCESS:    5669735  HIT:    5622205  MISS:      47530
L1D RFO       ACCESS:    2895009  HIT:    2874260  MISS:      20749
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.001 cycles
L1I TOTAL     ACCESS:     840819  HIT:     587858  MISS:     252961
L1I LOAD      ACCESS:     840819  HIT:     587858  MISS:     252961
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 6.2003 cycles
L2C TOTAL     ACCESS:     347066  HIT:     311731  MISS:      35335
L2C LOAD      ACCESS:     300490  HIT:     278688  MISS:      21802
L2C RFO       ACCESS:      20741  HIT:       7331  MISS:      13410
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25835  HIT:      25712  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.036 cycles
LLC TOTAL     ACCESS:      48852  HIT:      21148  MISS:      27704
LLC LOAD      ACCESS:      21802  HIT:       7187  MISS:      14615
LLC RFO       ACCESS:      13410  HIT:        400  MISS:      13010
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13640  HIT:      13561  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.238 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2310  ROW_BUFFER_MISS:      25315
 DBUS_CONGESTED:      11544
 WQ ROW_BUFFER_HIT:        866  ROW_BUFFER_MISS:      11368  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.694% MPKI: 5.6986 Average ROB Occupancy at Mispredict: 112.555
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6316
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

