
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 3667364 heartbeat IPC: 2.72676 cumulative IPC: 2.72676 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7462097 heartbeat IPC: 2.63523 cumulative IPC: 2.68021 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11261294 heartbeat IPC: 2.63213 cumulative IPC: 2.66399 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15071143 heartbeat IPC: 2.62478 cumulative IPC: 2.65408 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18677699 heartbeat IPC: 2.77273 cumulative IPC: 2.67699 (Simulation time: 1 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18677699 (Simulation time: 1 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55392998 heartbeat IPC: 0.272366 cumulative IPC: 0.272366 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 92934330 heartbeat IPC: 0.266373 cumulative IPC: 0.269336 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 132081734 heartbeat IPC: 0.255445 cumulative IPC: 0.264541 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164959734 heartbeat IPC: 0.304155 cumulative IPC: 0.273444 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206931807 heartbeat IPC: 0.238254 cumulative IPC: 0.265598 (Simulation time: 1 hr 29 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 188254113 cumulative IPC: 0.265598 (Simulation time: 1 hr 29 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265598 instructions: 50000001 cycles: 188254113
L1D TOTAL     ACCESS:   13482561  HIT:    7931753  MISS:    5550808
L1D LOAD      ACCESS:    5085370  HIT:    4589654  MISS:     495716
L1D RFO       ACCESS:    8397191  HIT:    3342099  MISS:    5055092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 443.347 cycles
L1I TOTAL     ACCESS:    4689100  HIT:    3426344  MISS:    1262756
L1I LOAD      ACCESS:    2698269  HIT:    2493589  MISS:     204680
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1990831  HIT:     932755  MISS:    1058076
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2135971  ISSUED:    2131668  USEFUL:     662610  USELESS:     395401
L1I AVERAGE MISS LATENCY: 38.0346 cycles
L2C TOTAL     ACCESS:   11954067  HIT:    5988642  MISS:    5965425
L2C LOAD      ACCESS:     645743  HIT:     116515  MISS:     529228
L2C RFO       ACCESS:    5055083  HIT:       2977  MISS:    5052106
L2C PREFETCH  ACCESS:    1112729  HIT:     729111  MISS:     383618
L2C WRITEBACK ACCESS:    5140512  HIT:    5140039  MISS:        473
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     228410  USELESS:     155644
L2C AVERAGE MISS LATENCY: 415.224 cycles
LLC TOTAL     ACCESS:   11096643  HIT:    7362652  MISS:    3733991
LLC LOAD      ACCESS:     529225  HIT:     425193  MISS:     104032
LLC RFO       ACCESS:    5052107  HIT:    1545195  MISS:    3506912
LLC PREFETCH  ACCESS:     383618  HIT:     260571  MISS:     123047
LLC WRITEBACK ACCESS:    5131693  HIT:    5131693  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28237  USELESS:      94437
LLC AVERAGE MISS LATENCY: 645.777 cycles
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     888984  ROW_BUFFER_MISS:    2830933
 DBUS_CONGESTED:    5705233
 WQ ROW_BUFFER_HIT:     802495  ROW_BUFFER_MISS:    2726944  FULL:      25188

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1755% MPKI: 8.9448 Average ROB Occupancy at Mispredict: 100.702
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 8.6732
BRANCH_DIRECT_CALL: 0.00646
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

